I first read <name>Toni Morrison</name> in 1977 when a proof copy of her novel, Song of Solomon, was on offer to the then-independent publisher, <name>Chatto & Windus</name>, for whom I was working as a young editor. Part of my background reading for this, her third book, involved discovering, and falling in love with, her debut, The Bluest Eye (1970), and its successor, Sula (1973). Since then, I have followed most of <name>Morrison</name>’s subsequent fiction, notably Beloved and Jazz, but I remain a diehard fan of the novel that established her name. From 1977 on, she only grew in stature as a contemporary writer of extraordinary power and vision, ultimately becoming, in 1993, the first African-American woman to win the Nobel prize for literature.

Song of Solomon blazed that trail. It was the first book by a black American woman writer to be chosen as a main selection of the all-powerful Book of the Month Club, a recognition unknown to the black community since <name>Richard Wright</name>’s Native Son (1940).

Song of Solomon takes off, and finally comes back to earth, with an exhilarating leap of danger. The idea of “fly” and “flight” (as an escape, or challenge) runs through the story of <name>Macon</name>, who gets his nickname from being breastfed into childhood by his dominant mother.