
<name>Keesh</name> lived long ago on the rim of the polar sea, was head man of his village through many and prosperous years, and died full of honors with his name on the lips of men. So long ago did he live that only the old men remember his name, his name and the tale, which they got from the old men before them, and which the old men to come will tell to their children and their children's children down to the end of time. And the winter darkness, when the north gales make their long sweep across the ice-pack, and the air is filled with flying white, and no man may venture forth, is the chosen time for the telling of how <name>Keesh</name>, from the poorest IGLOO in the village, rose to power and place over them all.

He was a bright boy, so the tale runs, healthy and strong, and he had seen thirteen suns, in their way of reckoning time. For each winter the sun leaves the land in darkness, and the next year a new sun returns so that they may be warm again and look upon one another's faces. The father of <name>Keesh</name> had been a very brave man, but he had met his death in a time of famine, when he sought to save the lives of his people by taking the life of a great polar bear. In his eagerness he came to close grapples with the bear, and his bones were crushed; but the bear had much meat on him and the people were saved. <name>Keesh</name> was his only son, and after that <name>Keesh</name> lived alone with his mother. But the people are prone to forget, and they forgot the deed of his father; and he being but a boy, and his mother only a woman, they, too, were swiftly forgotten, and ere long came to live in the meanest of all the IGLOOS.


