
"How love is born," said <name>Alehin</name>, "why <name>Pelagea</name> does not love somebody more like herself in her spiritual and external qualities, and why she fell in love with <name>Nikanor</name>, that ugly snout -- we all call him 'The Snout' -- how far questions of personal happiness are of consequence in love -- all that is known; one can take what view one likes of it. So far only one incontestable truth has been uttered about love: 'This is a great mystery.' Everything else that has been written or said about love is not a conclusion, but only a statement of questions which have remained unanswered. The explanation which would seem to fit one case does not apply in a dozen others, and the very best thing, to my mind, would be to explain every case individually without attempting to generalize. We ought, as the doctors say, to individualize each case."

"Perfectly true," <name>Burkin</name> assented.
