

THE man whose story is here to be told was the wealthiest and most influential person in his parish; his name was <name>Thord Overaas</name>. He appeared in the priest's study one day, tall and earnest. "I have gotten a son," said he, "and I wish to present him for baptism."

"What shall his name be?"

"<name>Finn</name>,—after my father."

"And the sponsors?"

They were mentioned, and proved to be the best men and women of <name>Thord</name>'s relations in the parish.

"Is there anything else?" inquired the priest, and looked up.

The peasant hesitated a little.

"I should like very much to have him baptized by himself," said he, finally.

"That is to say on a week-day?"

"Next Saturday, at twelve o'clock noon."

"Is there anything else?" inquired the priest.

"There is nothing else;" and the peasant twirled his cap, as though he were about to go.

Then the priest rose. "There is yet this, however," said he, and walking toward <name>Thord</name>, he took him by the hand and looked gravely into his eyes: "God grant that the child may become a blessing to you!"



"I am here to request that the banns may be published for my son; he is about to marry <name>Karen Storliden</name>, daughter of Gudmund, who stands here beside me."

"Why, that is the richest girl in the parish."

"So they say," replied the peasant, stroking back his hair with one hand.

The priest sat a while as if in deep thought, then entered the names in his book, without making any comments, and the men wrote their signatures underneath. Thord laid three dollars on the table.

"One is all I am to have," said the priest.

"I know that very well; but he is my only child, I want to do it handsomely."

The priest took the money.



A fortnight later, the father and son were rowing across the lake, one calm, still day, to <name>Storliden</name> to make arrangements for the wedding.

"This thwart is not secure," said the son, and stood up to straighten the seat on which he was sitting.

At the same moment the board he was standing on slipped from under him; he threw out his arms, uttered a shriek, and fell overboard.

"Take hold of the oar!" shouted the father, springing to his feet and holding out the oar.

But when the son had made a couple of efforts he grew stiff.

"Wait a moment!" cried the father, and began to row toward his son.

