For more than a decade after the death of <name>Jane Austen</name> in 1817, the English novel was rather in the doldrums, a reflection of the times. English literary culture was making the transition from the high camp of the Regency to the hard grind of early Victorian society. A brilliant new generation would burst on the scene in the late 30s and early 40s. For the moment, the leading novelists of the age were <name>Sir Walter Scott</name> and his protege, "the great Maria", <name>Maria Edgeworth</name>, the Irish-born author of Castle Rackrent and Leonora. Rightly or wrongly, I am choosing to pass over these names for the list on the grounds that I do not know enough about their work to make a good judgment.

Meanwhile, the British readership was avid. There was, more than ever, a booming market for new fiction. The novel had become the medium in which ambitious young writers could make a splash. <name>Bulwer Lytton</name>,author of Pelham; or the Adventures of a Gentleman, (and later, The Last Days of Pompeii) was one of these. Another was the young dandy and rising political star <name>Benjamin Disraeli</name>.

I've worried about <name>Disraeli</name>'s place on this list. Would he have made the cut if he had not become prime minister? Or if he had not dazzled and enchanted Victorian society for so many years? His literary contemporaries such as <name>Dickens</name>, <name>Thackeray</name>,and even <name>Anthony Trollope</name> are much greater novelists. 