“Laura Palfrey,” writes <name>Elizabeth Taylor</name>, in a brilliant, character-defining sentence at the opening of her masterpiece, “would have made a distinguished-looking man and, sometimes, wearing evening dress, looked like some famous general in drag.”

Mrs <name>Palfrey</name>, recently widowed, arrives at the Claremont hotel on the Cromwell Road, one rainy Sunday in January. She is asserting her right to be herself after years as a colonial wife, while also acknowledging the inevitability of decline and death. “It was hard work being old,” writes <name>Taylor</name>. “Both infancy and age are tiring times.”

The hotel becomes a genteel antechamber to oblivion, its spectral inhabitants representative figures from postwar English life. It’s the 1960s, and a new society is taking shape. The Claremont symbolises a class and a way of life heading for the dustbin of history. But Taylor, though ruthlessly observant, also delights in exploring the trivial banalities of everyday life.

When she subjects the newest resident of the Claremont to that classic geriatric indignity, a fall, the upshot is not humiliation, but romance. <name>Ludo Myers</name> is a struggling writer who rescues Mrs <name>Palfrey</name> and becomes, through a series of misunderstandings, her grandson “Desmond”.