Of course, she did not intend to tell her mother what was so heavy on her heart, for <name>Ellen</name> would be shocked and grieved to know that a daughter of hers wanted a man who was engaged to another girl. But, in the depths of the first tragedy she had ever known, she wanted the very comfort of her mother’s presence. She always felt secure when <name>Ellen</name> was by her, for there was nothing so bad that <name>Ellen</name> could not better it, simply by being there.

She rose suddenly from her chair at the sound of creaking wheels in the driveway and then sank down again as they went on around the house to the back yard. It could not be <name>Ellen</name>,for she would alight at the front steps. Then there was an excited babble of negro voices in the darkness of the yard and high-pitched negro laughter. Looking out the window, <name>Scarlett</name> saw <name>Pork</name>, who had left the room a moment before, holding high a flaring pine knot, while indistinguishable figures descended from a wagon. The laughter and talking rose and fell in the dark night air, pleasant, homely, carefree sounds, gutturally soft, musically shrill. Then feet shuffled up the back-porch stairs and into the passageway leading to the main house, stopping in the hall just outside the dining room.

There was a brief interval of whispering, and <name>Pork</name> entered, his usual dignity gone, his eyes rolling and his teeth a-gleam. 