Before completing this novel, <name>William Golding</name> had been “Scruff”, the shy, oddball English teacher at Bishop Wordsworth’s school in Salisbury. Lord of the Flies, written during 1952-53, suffered successive rejections before its triumphant publication in 1954. At first titled Strangers from Within, the novel not only endured almost universal disdain, it was also the desperate last throw of an awkward schoolmaster who had struggled for years to find an audience.

His daughter, <name>Judy</name>, born at the end of the war, was too young to remember her father writing Lord of the Flies but she told me in an interview some years ago: “I do remember the parcels [of manuscript] going off and coming back. We lived on a very tight budget, so the postage must have been a significant expense.”
