



"All hunting stories are the same," said <name>Clovis</name>; "just as all Turf stories are the same, and all--"

"My hunting story isn't a bit like any you've ever heard," said the <name>Baroness</name>. "It happened quite a while ago, when I was about twenty-three. I wasn't living apart from my husband then; you see, neither of us could afford to make the other a separate allowance. In spite of everything that proverbs may say, poverty keeps together more homes than it breaks up. But we always hunted with different packs. All this has nothing to do with the story."

"We haven't arrived at the meet yet. I suppose there was a meet," said <name>Clovis</name>.
