It was at a council, one night, in the big IGLOO of <name>Klosh-Kwan</name>, the chief, that <name>Keesh</name> showed the blood that ran in his veins and the manhood that stiffened his back. With the dignity of an elder, he rose to his feet, and waited for silence amid the babble of voices.

"It is true that meat be apportioned me and mine," he said. "But it is ofttimes old and tough, this meat, and, moreover, it has an unusual quantity of bones."

The hunters, grizzled and gray, and lusty and young, were aghast. The like had never been known before. A child, that talked like a grown man, and said harsh things to their very faces!


