


<name>Conradin</name> was ten years old, and the doctor had pronounced his professional opinion that the boy would not live another five years. The doctor was silky and effete, and counted for little, but his opinion was endorsed by Mrs. <name>De Ropp</name>, who counted for nearly everything. Mrs. <name>De Ropp</name> was <name>Conradin</name>'s cousin and guardian, and in his eyes she represented those three-fifths of the world that are necessary and disagreeable and real; the other two-fifths, in perpetual antagonism to the foregoing, were summed up in himself and his imagination. One of these days <name>Conradin</name> supposed he would succumb to the mastering pressure of wearisome necessary things---such as illnesses and coddling restrictions and drawn-out dullness. Without his imagination, which was rampant under the spur of loneliness, he would have succumbed long ago.
