At the time of this story, I was still living at my friend <name>Sherlock Holmes</name>'s flat in Baker Street in London. Very early one morning, a young woman, dressed in black, came to see us. She looked tired and unhappy, and her face was very white. 'I'm afraid! Afraid of death, Mr <name>Holmes</name>!' she cried. 'Please help me! I'm not thirty yet and look at my grey hair! I'm so afraid!'
'Just sit down and tell us your story,' 
'My name is <name>Helen Stoner</name>,' she began, 'and I live with my stepfather, Dr <name>Grimesby Roylott</name>, near a village in the country. His family was once very rich, but they had no money when my stepfather was born. So he studied to be a doctor, and went out to India. He met and married my mother there, when my sister <name>Julia</name> and I were very young. Our father was dead, you see.'
'Your mother had some money, perhaps?' asked <name>Sherlock Holmes</name>.
'Oh yes, mother had a lot of money, so my stepfather wasn't poor any more.'
'Tell me more about him, Miss <name>Stoner</name>,'