The villa was <name>Byron</name>'s. The other poet was <name>Shelley</name>. His future wife, 19-year-old <name>Mary Shelley</name> (nee Godwin), who had recently lost a premature baby, was in distress. When <name>Byron</name>, inspired by some fireside readings of supernatural tales, suggested that each member of the party should write a ghost story to pass the time, there could scarcely have been a more propitious set of circumstances for the creation of the gothic and romantic classic called <name>Frankenstein</name>, the novel that some claim as the beginnings of science fiction and others as a masterpiece of horror and the macabre. Actually, it's both more and less than such labels might suggest.

At first, <name>Mary Shelley</name> fretted about meeting <name>Byron</name>'s challenge. Then, she said, she had a dream about a scientist who "galvanises" life from the bones he has collected in charnel houses: "I saw – with shut eyes, but acute mental vision – I saw the pale student of unhallowed arts kneeling beside the thing he had put together. I saw the hideous phantasm of a man stretched out, and then, on the working of some powerful engine, show signs of life, and stir with an uneasy, half vital motion."

The scientist <name>Victor Frankenstein</name>, then, is the author of the monster that has come in popular culture to bear his name. 