
<name>Joyce<name>, however, was creatively obdurate. Earlier, in his autobiographical novel, A Portrait of the Artist as a Young Man, he had made an unforgettable declaration of artistic intent. His answer to the challenge of the 20th century was to declare independence. He wrote: "I will not serve that in which I no longer believe, whether it call itself my home, my fatherland, or my church: and I will try to express myself in some mode of life or art as freely as I can and as wholly as I can, using for my defence the only arms I allow myself to use – silence, exile and cunning."

Today, novelists writing a hundred years after the composition of <name>Ulysses</name> still write in the shadow of this extraordinary achievement. Occasionally, it is said that English-language fiction since 1922 has been a series of footnotes to <name>Joyce</name>'s masterpiece.
