




<name>Adela Chemping</name>, who considered herself in some measure superior to the allurements of an ordinary bargain sale, made a point of attending the reduction week at Walpurgis and Nettlepink's.

"I'm not a bargain hunter," she said, "but I like to go where bargains are."

Which showed that beneath her surface strength of character there flowed a gracious undercurrent of human weakness.

With a view to providing herself with a male escort Mrs. <name>Chemping</name> had invited her youngest nephew to accompany her on the first day of the shopping expedition, throwing in the additional allurement of a cinematograph theatre and the prospect of light refreshment. As <name>Cyprian</name> was not yet eighteen she hoped he might not have reached that stage in masculine development when parcel-carrying is looked on as a thing abhorrent.

"Meet me just outside the floral department," she wrote to him, "and don't be a moment later than eleven."
