

In his Paris Review interview with <name>DeLillo</name>, <name>Adam Begley</name> prefaces the conversation with a vivid note that conjures the experience of meeting <name>DeLillo</name>. <name>Begley</name> writes: “A man who’s been called ‘the chief shaman of the paranoid school of American fiction’ can be expected to act a little nervous. I met <name>Don DeLillo</name> for the first time in an Irish restaurant in Manhattan, for a conversation he said would be ‘deeply preliminary’. He is a slender man, grey-haired, with boxy brown glasses. His eyes, magnified by thick lenses, are restless without being shifty. He looks to the right, to the left; he turns his head to see what’s behind him.”

Elsewhere, he has spoken of the suggestive connections between Pluto, the god of the classical underworld, and the popular American unconscious. When I interviewed him for the Observer in 2010 about his novella Point Omega, he described his creative methods: “I’m always keeping random notes on scraps of paper. I always carry a pencil and a notebook. Coming on the train today I had an idea for a story I’m writing and jotted it down – on just a little scrap of paper. Then I clip these together. I’ll look at them in, say, three weeks’ time, and see what I’ve got. You know, I’ve never made an outline for any novel that I’ve written. Never.”
