At Paris, just after dark one gusty evening in the autumn of 18 -- , I was enjoying the twofold luxury of meditation and a meerschaum, in company with my friend, <name>C. Auguste Dupin</name>, in his little back library, or book-closet, au troisime, No. 33 Rue Dunt, Faubourg St. Germain. For one hour at least we had maintained a profound silence; while each, to any casual observer, might have seemed intently and exclusively occupied with the curling eddies of smoke that oppressed the atmosphere of the chamber. For myself, however, I was mentally discussing certain topics which had formed matter for conversation between us at an earlier period of the evening; I mean the affair of <name>Rue Morgue</name>, and the mystery attending the murder of <name>Marie Rogt</name>. I looked upon it, therefore, as something of a coincidence, when the door of our apartment was thrown open and admitted our old acquaintance, <name>Monsieur G</name>, the Prefect of the Parisian police.

We gave him a hearty welcome; for there was nearly half as much of the entertaining as of the contemptible about the man, and we had not seen him for several years. We had been sitting in the dark, and <name>Dupin</name> now arose for the purpose of lighting a lamp, but sat down again, without doing so, upon <name>G</name>'s saying that he had called to consult us, or rather to ask the opinion of my friend, about some official business which had occasioned a great deal of trouble.


