<name>Anthony Trollope</name> is the epitome of the 19th-century English writer, indefatigable, popular and tightly wired-in to his society, a monument of productivity. In the course of his 67 years, <name>Trollope</name> published more than 40 novels including two series (the Barchester Chronicles and the Pallisers) that anchored him in the public mind as the model of the Victorian literary man.

His peers were less complimentary. To <name>Henry James</name>, he was "a novelist who hunted the fox". After the disastrous publication of his An Autobiography, his reputation became damaged by his ruthless attitude towards his art (so many words per day; his characters clinically subordinated to the needs of his narrative, and so on). Trollope's facility was held against him, and so was his popularity with a middle-class reading public. However, if there is one Trollope novel, written in a white heat during 1873, that rescues him from accusations of shallow commerciality, and puts him in the premier league, it must be The Way We Live Now.

The novel, fuelled by indignation, began as a satire. <name>Trollope</name>, who had been living in Australia for 18 months, had returned to London in 1872, to find a society (as he saw it) mired in corruption. He was appalled, he wrote later, by "a certain class of dishonesty, dishonesty magnificent in its proportions, and climbing into high places… so rampant and so splendid that there seems to be reason for fearing that men and women will be taught to feel that dishonesty, if it can become splendid, will cease to be abominable."