


IN spite of a violent attack of gout in the night and the nervous exhaustion left by it, <name>Kistunov</name> went in the morning to his office and began punctually seeing the clients of the bank and persons who had come with petitions. He looked languid and exhausted, and spoke in a faint voice hardly above a whisper, as though he were dying.

"What can I do for you?" he asked a lady in an antediluvian mantle, whose back view was extremely suggestive of a huge dung-beetle.

"You see, your Excellency," the petitioner in question began, speaking rapidly, "my husband <name>Shtchukin</name>, a collegiate assessor, was ill for five months, and while he, if you will excuse my saying so, was laid up at home, he was for no sort of reason dismissed, your Excellency; and when I went for his salary they deducted, if you please, your Excellency, twenty-four roubles thirty-six kopecks from his salary. 'What for?' I asked. 'He borrowed from the club fund,' they told me, 'and the other clerks had stood security for him.' How was that? How could he have borrowed it without my consent? It's impossible, your Excellency. What's the reason of it? I am a poor woman, I earn my bread by taking in lodgers. I am a weak, defenceless woman . . . I have to put up with ill-usage from everyone and never hear a kind word. . ."

The petitioner was blinking, and dived into her mantle for her handkerchief. <name>Kistunov</name> took her petition from her and began reading it.
