
In the simple spirit of these masters, <name>Robinson</name>’s prose, replete with metaphor and simile, is achingly quotable: “To crave and to have are as like as a thing and its shadow. For when does a berry break upon the tongue as sweetly as when one longs to taste it, and when is the taste refracted into so many hues and savours of ripeness and earth, and when do our senses know any thing so utterly as when we lack it? And here again is a foreshadowing – the world will be made whole. For to wish for a hand on one’s hair is all but to feel it. So whatever we may lose, very craving gives it back to us again.” There’s no one else in America today writing with such natural inner music.

Housekeeping is the story of two orphans, <name>Ruth</name> and her sister <name>Lucille Stone</name>, living in remote Idaho by the lakeside town of Fingerbone. These abandoned girls are raised by a succession of relatives, and finally their aunt <name>Sylvie</name>, a strange drifter who becomes the novel’s compelling central character. <name>Sylvie</name> commits to staying in Fingerbone to “keep house” for her nieces, though neither believes she will stay with them for long. 
