Little Women is probably unique in this series: it was conceived, and commissioned, by a publisher. An instant bestseller, and a coming-of-age classic, it continues to appear in polls of Anglo-American reading, and remains among the most widely read novels of all time.

Born in 1832, <name>Louisa Alcott</name> had grown up as the second of four daughters to a well-known Boston educationist with a penchant for reading aloud to his family from The Pilgrim's Progress. As a girl, <name>Louisa</name> was always "scribbling", selling her juvenile efforts to a range of publications aimed at the market for young women.

By her mid-30s, <name>Alcott</name> had published books for children, a first novel entitled Moods, and some journalism about her experiences as a nurse in the American civil war (Hospital Sketches). Pseudonymously, she had also written several romances and adventure stories for a variety of "penny-dreadful" publications.

