"Whatever have you been doing with yourself, <name>Watson</name>?" he asked in undisguised wonder, as we rattled through the crowded London streets. "You are as thin as a lath and as brown as a nut."
I gave him a short sketch of my adventures, and had hardly concluded it by the time that we reached our destination.
"Poor devil!" he said, commiseratingly, after he had listened to my misfortunes. "What are you up to now?"
"Looking for lodgings," I answered. "Trying to solve the problem as to whether it is possible to get comfortable rooms at a reasonable price."
"That's a strange thing," remarked my companion; "you are the second man to-day that has used that expression to me."
"And who was the first?" I asked.
"A fellow who is working at the chemical laboratory up at the hospital. He was bemoaning himself this morning because he could not get someone to go halves with him in some nice rooms which he had found, and which were too much for his purse."
"By Jove!" I cried, "if he really wants someone to share the rooms and the expense, I am the very man for him. I should prefer having a partner to being alone."
<name>Young Stamford</name> looked rather strangely at me over his wine-glass. "You don't know <name>Sherlock Holmes</name> yet," he said; "perhaps you would not care for him as a constant companion."
"Why, what is there against him?"
"Oh, I didn't say there was anything against him. He is a little queer in his ideas -- an enthusiast in some branches of science. As far as I know he is a decent fellow enough."