But <name>Maurice</name> was not over fond of his relative. In this he was both wrong and foolish, for Miss <name>Sarah Jack</name> such was her name was in many respects a good woman, and was certainly a rich woman.  It is true that she was not a handsome woman, nor a fashionable woman, nor perhaps altogether an agreeable woman.  She was tall, thin, ungainly, and yellow.  Her voice, which she used freely, was harsh.  She was a politician and a patriot.  She regarded England as the greatest of countries, and Jamaica as the greatest of colonies.  But much as she loved England she was very loud in denouncing what she called the perfidy of the mother to the brightest of her children.  And much as she loved Jamaica she was equally severe in her taunts against those of her brother-islanders who would not believe that the island might yet flourish as it had flourished in her father’s days.
 
“It is because you and men like you will not do your duty by your country,” she had said some score of times to <name>Maurice</name> not with much justice considering the laboriousness of his life.
 
But <name>Maurice</name> knew well what she meant.  “What could I do there up at Spanish Town,” he would answer, “among such a pack as there are there?  Here I may do something.”