<name>Stella Gibbons</name>, who was born in the same year as <name>Georgette Heyer</name> and <name>Stevie Smith</name>, 1902, wrote more than 20 novels, and thought of herself as a poet. But she continues to be remembered, and in some quarters revered, for just one title, a jeu d’esprit that’s a brilliant parody of an inter-war genre of provincial, rural melodrama typified (at the high end) by <name>DH Lawrence</name> and, much lower down, by <name>Mary Webb</name>, author of titles such as Precious Bane and The Golden Arrow. Part of its immediate success was probably also due to the merciless contempt in which the young <name>Gibbons</name> (she was barely 30) held many generations of romantic/pastoral fiction. Or, indeed, the brisk way (with one, two or three asterisks) in which she humorously drew attention to the best bits in her narrative.

<name>Gibbons</name> wrote Cold Comfort Farm while working for on the books pages of the Lady. Inspired, or perhaps provoked, by the fashion for novels set in remote rustic villages about sensitive young men with names like “Micah”, she set about demolishing a piece of treasured literary real estate whose origins can be traced to the late-Victorian novels of <name>Thomas Hardy</name>.
