On the third of August of this present year I was standing in Tiffany’s, chatting with <name>George Godfrey</name> of the designing department. On the glass counter between us lay a coiled serpent, an exquisite specimen of chiselled gold.
“No,” replied <name>Godfrey</name> to my question, “it isn’t my work; I wish it was. Why, man, it’s a masterpiece!”
“Whose?” I asked, “Now I should be very glad to know also,” said <name>Godfrey</name>. “We bought it from an old jay who says he lives in the country somewhere about the Cardinal Woods. That’s near Starlit Lake, I believe ”
“Lake of the Stars?” I suggested.
“Some call it Starlit Lake.it’s all the same. Well, my rustic Reuben says that he represents the sculptor of this snake for all practical and business purposes. He got his price too. We hope he’ll bring us something more. We have sold this already to the Metropolitan Museum.”