"Hi, this is <name>Alexis</name> at the Parents League. I'm just calling to follow up on the uniform guidelines we sent over . .." The blond woman volunteering behind the reception desk holds up a bejeweled finger, signaling me to wait while she continues on the phone. "Yes, well, this year we'd really like to see all your girls in longer skirts, at least twenty inches. We're still getting complaints from the mothers at the boys' schools in the vicinity... Great. Good to hear it. Bye." With a grand gesture she crosses the word "Spence" off her list of three items.

She returns her attention to me. "I'm sorry to keep you waiting. With the school year starting we're just crazed." She draws a big circle around the second item on her list, "paper towels." "Can I help you?"

"I'm here to put up an ad for a nanny, but the bulletin board seems to have moved," I say, slightly confused as I've been advertising here since I was thirteen.

"We had to take it down while the foyer was being painted and never got around to moving it back. Here, let me show you." She leads me to the central room, where mothers perch at Knoll desks fielding inquiries about the Private Schools. Before me sits the full range of Upper East Side diversity-half of the women are dressed in Chanel suits and Manolo Blahniks, half are in six-hundred-dollar barn jackets, looking as if they might be asked to pitch an Aqua Scutum tent at any moment.

"Hi," I say. "I'm <name>Nan</name>. Actually, I took care of the Oleason girls. I think they lived next door-to you."

She arches an eyebrow to give me a once-over. "Oh... Oh, <name>Nanny</name>, that's right," she confirms for herself, before retreating back to her desk.