﻿
Toward the end of the year 1920 the Government of the United States had practically completed the programme, adopted during the last months of President <name>Winthrop</name>'s administration. The country was apparently tranquil. Everybody knows how the Tariff and Labour questions were settled. The war with Germany, incident on that country's seizure of the Samoan Islands, had left no visible scars upon the republic, and the temporary occupation of Norfolk by the invading army had been forgotten in the joy over repeated naval victories, and the subsequent ridiculous plight of General <name>Von Gartenlaube</name>'s forces in the State of New Jersey. The Cuban and Hawaiian investments had paid one hundred per cent and the territory of Samoa was well worth its cost as a coaling station. The country was in a superb state of defence. Every coast city had been well supplied with land fortifications; the army under the parental eye of the General <name>Staff</name>, organized according to the Prussian system, had been increased to 300,000 men, with a territorial reserve of a million; and six magnificent squadrons of cruisers and battle-ships patrolled the six stations of the navigable seas, leaving a steam reserve amply fitted to control home waters. 


