

Of all the books in this series, <name>Oscar Wilde</name>'s only novel enjoyed by far the worst reception on its publication. The reviews were dreadful, the sales poor, and it was not until many years after <name>Wilde</name>'s death that this remarkable work of imagination was recognised as a classic.

Its gestation was troubled, too. First commissioned in the summer of 1889 by an American editor for <name>Lippincott<name>'s Monthly Magazine, <name>Wilde<name> initially submitted a fairy tale "The Fisherman and his Soul", which was rejected. Eventually, his typescript for The Picture of Dorian Gray was delivered in April 1890, whereupon <name>Lippincott</name>'s editor declared that "in its present condition there are a number of things an innocent woman would make an exception to".
