<name>Josephine</name> was kneeling before the closed door with her lips to the keyhole, imploring for admission. "<name>Louise</name>, open the door! I beg; open the door--you will make yourself ill. What are you doing, <name>Louise</name>? For heaven's sake open the door."

"Go away. I am not making myself ill." No; she was drinking in a very elixir of life through that open window.

Her fancy was running riot along those days ahead of her. Spring days, and summer days, and all sorts of days that would be her own. She breathed a quick prayer that life might be long. It was only yesterday she had thought with a shudder that life might be long.

She arose at length and opened the door to her sister's importunities. There was a feverish triumph in her eyes, and she carried herself unwittingly like a goddess of Victory. She clasped her sister's waist, and together they descended the stairs. <name>Richards</name> stood waiting for them at the bottom.
