"There was no possibility of taking a walk that day."

From its haunting first line to its famous closer, "Reader, I married him", <name>Charlotte Brontë</name> takes her audience by the throat with a fierce narrative of great immediacy. <name>Jane Eyre</name>'s voice on the page is almost hypnotic. The reader can hardly resist turning the next page, and the next…

In an extraordinary breakthrough for the English novel, borrowing the intimacy of the 18th-century epistolary tradition, <name>Charlotte Brontë</name> had found a way to mesmerise the reader through an intensely private communion with her audience. We, the author, and <name>Jane</name> become one. For this, she can be claimed as the forerunner of the novel of interior consciousness. Add to this a prose style of unvarnished simplicity and you have the Victorian novel that cast a spell over its generation. Even today, many readers will never forget the moment they first entered the strange, bleak world of this remarkable book.