When the bell finally rang, <name>Edward</name> rushed as swiftly and as gracefully from the room as he had last Monday. And, like last Monday, I stared after him in amazement.

<name>Mike</name> skipped quickly to my side and picked up my books for me. I imagined him with a wagging tail.

"That was awful," he groaned. "They all looked exactly the same. You're lucky you had <name>Cullen</name> for a partner.""I didn't have any trouble with it," I said, stung by his assumption. I regretted the snub instantly. "I've done the lab before, though," I added before he could get his feelings hurt.

"<name>Cullen</name> seemed friendly enough today," he commented as we shrugged in to our raincoats. He didn't seem pleased about it.

I tried to sound indifferent. "I wonder what was with him last Monday."I couldn't concentrate on <name>Mike</name>'s chatter as we walked to Gym, and RE.
　