﻿Many years ago, the few readers of radical Abolitionist papers must often have seen the singular name of <name>Sojourner Truth</name>, announced as a frequent speaker at Anti-Slavery meetings, and as travelling on a sort of self-appointed agency through the country. I had myself often remarked the name, but never met the individual. On one occasion, when our house was filled with company, several eminent clergymen being our guests, notice was brought up to me that <name>Sojourner</name> Truth was below, and requested an interview. Knowing nothing of her but her singular name, I went down, prepared to make the interview short, as the pressure of many other engagements demanded.

When I went into the room, a tall, spare form arose to meet me. She was evidently a full-blooded African, and though now aged and worn with many hardships, still gave the impression of a physical development which in early youth must have been as fine a specimen of the torrid zone as <name>Cumberworth</name>'s celebrated statuette of the negro woman at the Fountain. Indeed, she so strongly reminded me of that figure, that, when I recall the events of her life, as she narrated them to me, I imagine her as a living, breathing impersonation of that work of art.
