Middlemarch is one of those books that can exert an almost hypnotic power over its readers. Few other titles in this series will inspire quite the same intensity of response. When, for instance, in 1873, the poet <name>Emily Dickinson</name> referred to the novel, she wrote in a letter: "What do I think of Middlemarch? What do I think of glory – except that in a few instances 'this mortal [George Eliot] has already put on immortality'."

As well as moving its admirers to rhapsody, Middlemarch is also supremely a work of serious literature. According to <name>Virginia Woolf</name>, it is "one of the few English novels written for grown-up people". Later in the 20th century the influential critic FR Leavis made Middlemarch a central element of his "Great Tradition". Today it stands as perhaps the greatest of many great Victorian novels.

<name>George Eliot</name>'s masterpiece, Middlemarch, appeared after the deaths of <name>Thackeray</name> (1863) and <name>Dickens</name> (1870). This is hardly an accident. Subtitled "a study of provincial life", the novel has a didactic realism that's a world away from Vanity Fair or Great Expectations. Indeed, Middlemarch looms above the mid-Victorian literary landscape like a cathedral of words in whose shadowy vastness its readers can find every kind of addictive discomfort, a sequence of raw truths: the loneliness of the disappointed failure, Dr <name>Lydgate</name>; the frustrations of his discontented wife; the humiliation of a good woman, <name>Dorothea</name>; the corrosive bitterness of Casaubon, and so on.