
In a society shaped by the profound transformations of the 1870 Education Act, <name>Robert Louis Stevenson</name> stands apart from his late-Victorian contemporaries as a strikingly romantic artist, and literary celebrity. He held a very modern attitude to his profession and yet, nevertheless, somehow seemed to sacrifice life to literature. He, of course, disclaimed his commitment, telling an American admirer that he was "a person who prefers life to art, and who knows it is a far finer thing to be in love…" The record of his creativity suggests the opposite, only adding to the aura of enigma that still surrounds him.

So <name>Stevenson</name> remains an elfin, paradoxical figure. In his day, he was read avidly as the author of adventure stories for boys and bestselling horror/fantasy for adults. Treasure Island and The Strange Case of Dr <name>Jekyll</name> and Mr <name>Hyde</name> were instant classics, each a brilliantly concise narrative of quasi-cinematic intensity. Both <name>Jekyll</name> and <name>Hyde</name> and Treasure Island were written incredibly fast, in a matter of days, or weeks.
