﻿
In the regiment were two brothers named <name>Halcrow—Caffal</name> and <name>Creede Halcrow</name>. <name>Caffal Halcrow</name> was a sergeant in Captain <name>Madwell</name>'s company, and these two men, the sergeant and the captain, were devoted friends. In so far as disparity of rank, difference in duties and considerations of military discipline would permit they were commonly together. They had, indeed, grown up together from childhood. A habit of the heart is not easily broken off. <name>Caffal Halcrow</name> had nothing military in his taste nor disposition, but the thought of separation from his friend was disagreeable; he enlisted in the company in which <name>Madwell</name> was second-lieutenant. Each had taken two steps upward in rank, but between the highest non-commissioned and the lowest commissioned officer the gulf is deep and wide and the old relation was maintained with difficulty and a difference.

