<name>Nicholas</name> was not to be of the party; he was in disgrace. Only that morning he had refused to eat his wholesome bread-and-milk on the seemingly frivolous ground that there was a frog in it. Older and wiser and better people had told him that there could not possibly be a frog in his bread-and-milk and that he was not to talk nonsense; he continued, nevertheless, to talk what seemed the veriest nonsense, and described with much detail the colouration and markings of the alleged frog. The dramatic part of the incident was that there really was a frog in <name>Nicholas</name>' basin of bread-and-milk; he had put it there himself, so he felt entitled to know something about it. The sin of taking a frog from the garden and putting it into a bowl of wholesome bread-and-milk was enlarged on at great length, but the fact that stood out clearest in the whole affair, as it presented itself to the mind of <name>Nicholas</name>, was that the older, wiser, and better people had been proved to be profoundly in error in matters about which they had expressed the utmost assurance.

"You said there couldn't possibly be a frog in my bread-and-milk; there was a frog in my bread-and-milk," he repeated, with the insistence of a skilled tactician who does not intend to shift from favourable ground.

So his boy-cousin and girl-cousin and his quite uninteresting younger brother were to be taken to Jagborough sands that afternoon and he was to stay at home. His cousins' aunt, who insisted, by an unwarranted stretch of imagination, in styling herself his aunt also, had hastily invented the Jagborough expedition in order to impress on <name>Nicholas</name> the delights that he had justly forfeited by his disgraceful conduct at the breakfast-table. It was her habit, whenever one of the children fell from grace, to improvise something of a festival nature from which the offender would be rigorously debarred; if all the children sinned collectively they were suddenly informed of a circus in a neighbouring town, a circus of unrivalled merit and uncounted elephants, to which, but for their depravity, they would have been taken that very day.


