﻿piped old Mr. <name>Woodifield</name>, and he peered out of the great, green leather armchair by his friend the boss's desk as a baby peers out of its pram. His talk was over; it was time for him to be off. But he did not want to go. Since he had retired, since his... stroke, the wife and the girls kept him boxed up in the house every day of the week except Tuesday. On Tuesday he was dressed and brushed and allowed to cut back to the City for the day. Though what he did there the wife and girls couldn't imagine. Made a nuisance of himself to his friends, they supposed ... Well, perhaps so. All the same, we cling to our last pleasures as the tree clings to its last leaves. So there sat old <name>Woodifield</name>, smoking a cigar and staring almost greedily at the boss, who rolled in his office chair, stout, rosy, five years older than he, and still going strong, still at the helm. It did one good to see him. Wistfully, admiringly, the old voice added, " It's snug in here, upon my word ! "

" Yes, it's comfortable enough," agreed the boss, and he flipped the Financial Times with a paper-knife. As a matter of fact he was proud of his room ; he liked to have it admired, especially by old <name>Woodifield</name>. It gave him a feeling of deep, solid satisfaction to be planted there in the midst of it in full view of that frail old figure in the muffler.

" I've had it done up lately," he explained, as he had explained for the past—how many ?— weeks. " New carpet," and he pointed to the bright red carpet with a pattern of large white rings. " New furniture," and he nodded towards the massive bookcase and the table with legs like twisted treacle. " Electric heating ! " He waved almost exultantly towards the five transparent, pearly sausages glowing so softly in the tilted copper pan.

But he did not draw old <name>Woodifield</name>'s attention to the photograph over the table of a grave-looking boy in uniform standing in one of those spectral photographers' parks with photographers' storm-clouds behind him. It was not new. It had been there for over six years.

" There was something I wanted to tell you," said old <name>Woodifield</name>, and his eyes grew dim remembering. " Now what was it ? I had it in my mind when I started out this morning." His hands began to tremble, and patches of red showed above his beard.

Poor old chap, he's on his last pins, thought the boss. And, feeling kindly, he winked at the old man, and said jokingly, " I tell you what. I've got a little drop of something here that'll do you good before you go out into the cold again. It's beautiful stuff. It wouldn't hurt a child." He took a key off his watch-chain, unlocked a cupboard below his desk, and drew forth a dark, squat bottle. " That's the medicine," said he. " And the man from whom I got it told me on the strict Q.T. it came from the cellars at Windsor Cassel."

Old <name>Woodifield</name>'s mouth fell open at the sight. He couldn't have looked more surprised if the boss had produced a rabbit.

" It's whisky, ain't it ? " he piped, feebly.

The boss turned the bottle and lovingly showed him the label. Whisky it was.

" D'you know," said he, peering up at the boss wonderingly, " they won't let me touch it at home." And he looked as though he was going to cry.

" Ah, that's where we know a bit more than the ladies," cried the boss, swooping across for two tumblers that stood on the table with the water-bottle, and pouring a generous finger into each. " Drink it down. It'll do you good. And don't put any water with it. It's sacrilege to tamper with stuff like this. Ah ! " He tossed off his, pulled out his handkerchief, hastily wiped his moustaches, and cocked an eye at old <name>Woodifield</name>, who was rolling his in his chaps.

The old man swallowed, was silent a moment, and then said faintly, " It's nutty ! "

But it warmed him ; it crept into his chill old brain—he remembered.

" That was it," he said, heaving himself out of his chair. " I thought you'd like to know. The girls were in Belgium last week having a look at poor <name>Reggie</name>'s grave, and they happened to come across your boy's. They're quite near each other, it seems."

Old <name>Woodifield</name> paused, but the boss made no reply. Only a quiver in his eyelids showed that he heard.

" The girls were delighted with the way the place is kept," piped the old voice. " Beautifully looked after. Couldn't be better if they were at home. You've not been across, have yer ? "


