



ONE day, the cook went into the kitchen to make some gingerbread. She took some flour and water, and treacle and ginger, and mixed them all well together, and she put in some more water to make it thin, and then some more flour to make it thick, and a little salt and some spice, and then she rolled it out into a beautiful, smooth, dark-yellow dough.

Then she took the square tins and cut out some square cakes for the little boys, and with some round tins she cut out some round cakes for the little girls, and then she said, “I’m going to make a little gingerbread man for little <name>Bobby</name>.” So she took a nice round lump of dough for his body, and a smaller lump for his head, which she pulled out a little for the neck. Two other lumps were stuck on beneath for the legs, and were pulled out into proper shape, with feet and toes all complete, and two still smaller pieces were made into arms, with dear little hands and fingers.

But the nicest work was done on the head, for the top was frizzed up into a pretty sugary hat; on either side was made a dear little ear, and in front, after the nose had been carefully moulded, a beautiful mouth was made out of a big raisin, and two bright little eyes with burnt almonds and caraway seeds.

Then the gingerbread man was finished ready for baking, and a very jolly little man he was. In fact, he looked so sly that the cook was afraid he was plotting some mischief, and when the batter was ready for the oven, she put in the square cakes and she put in the round cakes; and then she put in the little gingerbread man in a far back corner, where he couldn’t get away in a hurry.

Then she went up to sweep the parlor, and she swept and she swept till the clock struck twelve, when she dropped her broom in a hurry, and exclaiming, “Lawks! the gingerbread will be all baked to a cinder,” she ran down into the kitchen, and threw open the oven door. And the square cakes were all done, nice and hard and brown, and the round cakes were all done, nice and hard and brown, and the gingerbread man was all done too, nice and hard and brown; and he was standing up in his corner, with his little caraway-seed eyes sparkling, and his raisin mouth bubbling over with mischief, while he waited for the oven door to be opened. The instant the door was opened, with a hop, skip, and a jump, he went right over the square cakes and the round cakes, and over the cook’s arm, and before she could say “<name>Jack Robinson</name>” he was running across the kitchen floor, as fast as his little legs would carry him, towards the back door, which was standing wide open, and through which he could see the garden path.
