"This is the room," said the housekeeper, from her furry throat. "It's a nice room. It ain't often vacant. I had some most elegant people in it last summer--no trouble at all, and paid in advance to the minute. The water's at the end of the hall. Sprowls and Mooney kept it three months. They done a vaudeville sketch. Miss <name>B'retta Sprowls</name>--you may have heard of her--Oh, that was just the stage names --right there over the dresser is where the marriage certificate hung, framed. The gas is here, and you see there is plenty of closet room. It's a room everybody likes. It never stays idle long."

"A young girl--Miss <name>Vashner</name>--Miss, <name>Eloise Vashner</name>--do you remember such a one among your lodgers? She would be singing on the stage, most likely. A fair girl, of medium height and slender, with reddish, gold hair and a dark mole near her left eyebrow."

