There had to be a king and queen, of course. The king was a terrible old man who wore six-shooters and spurs, and shouted in such a tremendous voice that the rattlers on the prairie would run into their holes under the prickly pear. Before there was a royal family they called the man "<name>Whispering Ben</name>." When he came to own 50,000 acres of land and more cattle than he could count, they called him <name>O'Donnell</name>

The queen made a good, mild, Colorado-claro wife, and even succeeded in teaching <name>Ben</name> to modify his voice sufficiently while in the house to keep the dishes from being broken. 
