

<name>Private Grayrock</name> did not sleep; to have done so would have imperiled the interests of the United States, for he was a long way outside the lines and subject to capture or death at the hands of the enemy. Moreover, he was in a frame of mind unfavorable to repose. The cause of his perturbation of spirit was this: during the previous night he had served on the picket-guard, and had been posted as a sentinel in this very forest. The night was clear, though moonless, but in the gloom of the wood the darkness was deep. <name>Grayrock</name>'s post was at a considerable distance from those to right and left, for the pickets had been thrown out a needless distance from the camp, making the line too long for the force detailed to occupy it. The war was young, and military camps entertained the error that while sleeping they were better protected by thin lines a long way out toward the enemy than by thicker ones close in. And surely they needed as long notice as possible of an enemy's approach, for they were at that time addicted to the practice of undressing--than which nothing could be more unsoldierly. but it should be allowed that this was not because of any defect in their picket line. Their error was of another sort: they had no pickets. This is perhaps a vain digression. I should not care to undertake to interest the reader in the fate of an army; what we have here to consider is that of <name>Private Grayrock</name>.


