One day, when <name>Ali Baba</name> was in the forest and had just cut wood enough to load his asses, he saw at a distance a great cloud of dust, which seemed to approach him. He observed it with attention, and distinguished soon after a body of horsemen, whom he suspected might be robbers. He determined to leave his asses to save himself. He climbed up a large tree, planted on a high rock, whose branches were thick enough to conceal him, and yet enabled him to see all that passed without being discovered.

The troop, who were to the number of forty, all well mounted and armed, came to the foot of the rock on which the tree stood, and there dismounted. Every man unbridled his horse, tied him to some shrub, and hung about his neck a bag of corn which they had brought behind them. Then each of them took off his saddle-bag, which seemed to <name>Ali Baba</name> from its weight to be full of gold and silver. One, whom he took to be their captain, came under the tree in which <name>Ali Baba</name> was concealed; and making his way through some shrubs, pronounced these words: "Open, Sesame!" As soon as the captain of the robbers had thus spoken, a door opened in the rock; and after he had made all his troop enter before him, he followed them, when the door shut again of itself.
