
No 86 marks a milestone: it’s the first time in this series that we have listed a living writer. From this (1969) publication date, we shall now be addressing contemporary English and American literature, and many living writers. Inevitably, the choice will be correspondingly more difficult.

<name>Portnoy</name>’s Complaint is the novel that made <name>Philip Roth</name> an international literary celebrity, an iconic book that changed everything for the writer, pitching him headlong into a relentless world of banal public curiosity. After <name>Portnoy</name>, his working life became dominated by answering questions about the inter-relationship of fact and fiction in his writing. <name>Roth</name>’s response has been to take refuge in a variety of alter egos, notably <name>Nathan Zuckerman</name>. He will never again hold forth as brilliantly or as memorably as he does in this novel.
