


<name>Pitcher</name>, confidential clerk in the office of <name>Harvey Maxwell</name>, broker, allowed a look of mild interest and surprise to visit his usually expressionless countenance when his employer briskly entered at half past nine in company with his young lady stenographer. With a snappy "Good-morning, <name>Pitcher</name>," <name>Maxwell</name> dashed at his desk as though he were intending to leap over it, and then plunged into the great heap of letters and telegrams waiting there for him.

The young lady had been <name>Maxwell</name>'s stenographer for a year. She was beautiful in a way that was decidedly unstenographic. She forewent the pomp of the alluring pompadour. She wore no chains, bracelets or lockets. She had not the air of being about to accept an invitation to luncheon. Her dress was grey and plain, but it fitted her figure with fidelity and discretion. In her neat black turban hat was the gold-green wing of a macaw. On this morning she was softly and shyly radiant. Her eyes were dreamily bright, her cheeks genuine peachblow, her expression a happy one, tinged with reminiscence.

<name>Pitcher</name>, still mildly curious, noticed a difference in her ways this morning. Instead of going straight into the adjoining room, where her desk was, she lingered, slightly irresolute, in the outer office. Once she moved over by <name>Maxwell</name>'s desk, near enough for him to be aware of her presence.

The machine sitting at that desk was no longer a man; it was a busy New York broker, moved by buzzing wheels and uncoiling springs.
