After the escape of the girl <name>Barunda</name> and <name>Ninaka</name> had fallen out over that affair and the division of the treasure, with the result that the panglima had slipped a knife between the ribs of his companion and dropped the body overboard.
 
<name>Barunda</name>'s followers, however, had been highly enraged at the act, and in the ensuing battle which they waged for revenge of their murdered chief <name>Ninaka</name> and his crew had been forced to take to the shore and hide in the jungle.
 
With difficulty they had saved the chest and dragged it after them into the mazes of the underbrush. Finally, however, they succeeded in eluding the angry enemy, and took up their march through the interior for the head of a river which would lead them to the sea by another route, it being <name>Ninaka</name>'s intention to dispose of the contents of the chest as quickly as possible through the assistance of a rascally <name>Malay</name> who dwelt at Gunung Tebor, where he carried on a thriving trade with pirates.
 
But presently it became apparent that he had not so easily escaped the fruits of his villainy as he had supposed, for upon the evening of the first day the rear of his little column was attacked by some of <name>Barunda</name>'s warriors who had forged ahead of their fellows, with the result that the head of <name>Ninaka</name>'s brother went to increase the prestige and glory of the house of the enemy.