Even the children were scolded if they used the term lightly at play, jeering at a teammate who missed a catch or stumbled in a race. <name>Jonas</name> had done it once, 
had shouted at his best friend, "That's it, <name>Asher</name>! You're released!" when <name>Asher</name>'s clumsy error had lost a match for his team. He had been taken aside for a brief and serious talk by the coach, had hung his head with guilt and embarrassment, and apologized to <name>Asher</name> after the game.

Now, thinking about the feeling of fear as he pedaled home along the river path, he remembered that moment of palpable, stomach-sinking terror when the aircraft had streaked above. It was not what he was feeling now with December approaching. He searched for the right word to describe his own feeling.

<name>Jonas</name> was careful about language. Not like his friend, <name>Asher</name>, who talked too fast and mixed things up, scrambling words and phrases until they were barely recognizable and often very funny.