
A remarkable man this <name>Von Bork</name>--a man who could hardly be matched among all the devoted agents of the Kaiser. It was his talents which had first recommended him for the English mission, the most important mission of all, but since he had taken it over those talents had become more and more manifest to the half-dozen people in the world who were really in touch with the truth. One of these was his present companion, <name>Baron Von Herling</name>, the chief secretary of the legation, whose huge 100-horse-power Benz car was blocking the country lane as it waited to waft its owner back to London.

"So far as I can judge the trend of events, you will probably be back in Berlin within the week," the secretary was saying. "When you get there, my dear <name>Von Bork</name>, I think you will be surprised at the welcome you will receive. I happen to know what is thought in the highest quarters of your work in this country." He was a huge man, the secretary, deep, broad, and tall, with a slow, heavy fashion of speech which had been his main asset in his political career.

<name>Von Bork</name> laughed.
