


<name>Treddleford</name> sat in an easeful arm-chair in front of a slumberous fire, with a volume of verse in his hand and the comfortable consciousness that outside the club windows the rain was dripping and pattering with persistent purpose. A chill, wet October afternoon was merging into a bleak, wet October evening, and the club smoking-room seemed warmer and cosier by contrast. It was an afternoon on which to be wafted away from one's climatic surroundings, and "The Golden journey to Samarkand" promised to bear <name>Treddleford</name> well and bravely into other lands and under other skies. He had already migrated from London the rain-swept to Bagdad the Beautiful, and stood by the Sun Gate "in the olden time" when an icy breath of imminent annoyance seemed to creep between the book and himself. <name>Amblecope</name>, the man with the restless, prominent eyes and the mouth ready mobilised for conversational openings, had planted himself in a neighbouring arm-chair. For a twelvemonth and some odd weeks <name>Treddleford</name> had skilfully avoided making the acquaintance of his voluble fellow-clubman; he had marvellously escaped from the infliction of his relentless record of tedious personal achievements, or alleged achievements, on golf links, turf, and gaming table, by flood and field and covert-side. Now his season of immunity was coming to an end. There was no escape; in another moment he would be numbered among those who knew <name>Amblecope</name> to speak to - or rather, to suffer being spoken to.
