

<name>Antoine Saverini</name> was buried the next day and soon his name ceased to be mentioned in Bonifacio.

He had neither brothers nor cousins. No man was there to carry on the vendetta. His mother, the old woman, alone pondered over it.

On the other side of the straits she saw, from morning until night, a little white speck on the coast. It was the little Sardinian village Longosardo, where Corsican criminals take refuge when they are too closely pursued. They compose almost the entire population of this hamlet, opposite their native island, awaiting the time to return, to go back to the "maquis." She knew that <name>Nicolas Ravolati</name> had sought refuge in this village.

All alone, all day long, seated at her window, she was looking over there and thinking of revenge. How could she do anything without help--she, an invalid and so near death? But she had promised, she had sworn on the body. She could not forget, she could not wait. What could she do? She no longer slept at night; she had neither rest nor peace of mind; she thought persistently. The dog, dozing at her feet, would sometimes lift her head and howl. Since her master's death she often howled thus, as though she were calling him, as though her beast's soul, inconsolable too, had also retained a recollection that nothing could wipe out.

One night, as <name>Semillante</name> began to howl, the mother suddenly got hold of an idea, a savage, vindictive, fierce idea. She thought it over until morning. Then, having arisen at daybreak she went to church. She prayed, prostrate on the floor, begging the Lord to help her, to support her, to give to her poor, broken-down body the strength which she needed in order to avenge her son.
