

The first reactions of <name>Steinbeck</name>’s agent and editor were excited. The Grapes of Wrath was rushed into print, going from typescript to page proof in four months, and published on 14 April 1939 by the Viking Press in New York. The novel at once became a national sensation, possibly the most reviewed and publicised, and even the most controversial, American novel of the 20th century – discussed on the radio, denounced by angry readers, and even banned in some libraries. The Associated Farmers of California were particularly incensed, complaining about “a pack of lies” and “Jewish propaganda”, though <name>Steinbeck</name> was not Jewish. A certain Ruth Comfort Mitchell attempted to refute the novel in a vindication of California’s treatment of its immigrant workers, in a now-forgotten book entitled Of Human Kindness. Joining battle from the other side, both <name>Pearl Buck</name>, author of The Good Earth, and the First Lady, <name>Eleanor Roosevelt</name>, who said she never thought the novel was exaggerated, supported <name>Steinbeck</name>. As did the US Senate, which judged that, if anything, the novelist had underestimated the violation of human rights on the west coast.
