The gymnasium was packed as <name>Jimmy Torrance</name> stepped into the ring for the final event of the evening that was to decide the boxing championship of the university. Drawing to a close were the nearly four years of his college career—profitable years, <name>Jimmy</name> considered them, and certainly successful up to this point. In the beginning of his senior year he had captained the varsity eleven, and in the coming spring he would again sally forth upon the diamond as the star initial sacker of collegedom.
 
His football triumphs were in the past, his continued baseball successes a foregone conclusion—if he won to-night his cup of happiness, and an unassailably dominant position among his fellows, would be assured, leaving nothing more, in so far as <name>Jimmy</name> reasoned, to be desired from four years attendance at one of America’s oldest and most famous universities.
 
The youth who would dispute the right to championship honors with <name>Jimmy</name> was a dark horse to the extent that he was a freshman, and, therefore, practically unknown. He had worked hard, however, and given a good account of himself in his preparations for the battle, and there were rumors, as there always are about every campus, of marvelous exploits prior to his college days. It was even darkly hinted that he was a professional pugilist. As a matter of fact, he was the best exponent of the manly art of self-defense that <name>Jimmy</name> Torrance had ever faced, and in addition thereto he outweighed the senior and outreached him.