The next day was rainy and dark. Rain fell on the roof of the barn and dripped steadily from the eaves. Rain fell in the barnyard and ran in crooked courses down into the lane where thistles and pigweed grew. Rain spattered against Mrs. <name>Zuckerman</name>'s kitchen windows and came gushing out of the downspouts. Rain fell on the backs of the sheep as they grazed in the meadow. When the sheep tired of standing in the rain, they walked slowly up the lane and into the fold.

Rain upset <name>Wilbur</name>'s plans. <name>Wilbur</name> had planned to go out, this day, and dig a new hole in his yard. He had other plans, too. His plans for the day went something like this:
Breakfast at six-thirty. Skim milk, crusts, middlings, bits of doughnuts, wheat cakes with drops of maple syrup sticking to them, potato skins, leftover custard pudding with raisins, and bits of Shredded Wheat.

Breakfast would be finished at seven.

From seven to eight, <name>Wilbur</name> planned to have a talk with <name>Templeton</name>, the rat that lived under his trough. Talking with <name>Templeton</name> was not the most interesting occupation in the world but it was better than nothing.
　　