

<name>Montague Silver</name>, the finest street man and art grafter in the West, says to me once in Little Rock: "If you ever lose your mind, <name>Billy</name>, and get too old to do honest swindling among grown men, go to New York. In the West a sucker is born every minute; but in New York they appear in chunks of roe - you can't count 'em!"

Two years afterward I found that I couldn't remember the names of the Russian admirals, and I noticed some gray hairs over my left ear; so I knew the time had arrived for me to take <name>Silver</name>'s advice.

I struck New York about noon one day, and took a walk up Broadway. And I run against Silver himself, all encompassed up in a spacious kind of haberdashery, leaning against a hotel and rubbing the half-moons on his nails with a silk handkerchief.

"Paresis or superannuated?" I asks him.

"Hello, <name>Billy</name>," says <name>Silver</name>; "I'm glad to see you. Yes, it seemed to me that the West was accumulating a little too much wiseness. I've been saving New York for dessert. I know it's a low-down trick to take things from these people. They only know this and that and pass to and fro and think ever and anon. I'd hate for my mother to know I was skinning these weak-minded ones. She raised me better."
