<name>Evelyn Waugh</name> once said that journalism was the enemy of the novel, and urged all novelists who were serious about their art to get out of newspapers as soon as they could afford it. Perhaps only a writer and satirist so alert to the corruptions of newspaper life could have written a book as sublimely entertaining as <name>Waugh</name>’s tale of nature columnist <name>William Boot</name>, an innocent abroad, like many of his protagonists.

It was <name>Waugh</name>’s experiences in Ethiopia, during the Abyssinian crisis of 1935-36, that provided the raw material for a wicked romp through the more absurd byways of Fleet Street in the 1930s. 

But there is a difference. As <name>Cyril Connolly</name> wrote in Enemies of Promise: “The satire of <name>Evelyn Waugh</name> in his early books was derived from his ignorance of life. "