
Mrs. <name>De Ropp</name> would never, in her honestest moments, have confessed to herself that she disliked <name>Conradin</name>, though she might have been dimly aware that thwarting him "for his good" was a duty which she did not find particularly irksome. <name>Conradin</name> hated her with a desperate sincerity which he was perfectly able to mask. Such few pleasures as he could contrive for himself gained an added relish from the likelihood that they would be displeasing to his guardian, and from the realm of his imagination she was locked out---an unclean thing, which should find no entrance.

In the dull, cheerless garden, overlooked by so many windows that were ready to open with a message not to do this or that, or a reminder that medicines were due, he found little attraction. The few fruit-trees that it contained were set jealously apart from his plucking, as though they were rare specimens of their kind blooming in an arid waste; it would probably have been difficult to find a market-gardener who would have offered ten shillings for their entire yearly produce. In a forgotten corner, however, almost hidden behind a dismal shrubbery, was a disused tool-shed of respectable proportions, and within its walls <name>Conradin</name> found a haven, something that took on the varying aspects of a playroom and a cathedral. He had peopled it with a legion of familiar phantoms, evoked partly from fragments of history and partly from his own brain, but it also boasted two inmates of flesh and blood. 
