Sometimes <name>Jonas</name> and his sister, <name>Lily</name>, argued over turns, over who would get to go first. Their parents, of course, were part of the ritual; they, too, told their feelings each evening. But like all parents — all adults — they didn't fight and wheedle for their turn.

Nor did <name>Jonas</name>, tonight. His feelings were too complicated this evening. He wanted to share them, but he wasn't eager to begin the process of sifting through his own complicated emotions, even with the help that he knew his parents could give.

"You go, <name>Lily</name>," he said, seeing his sister, who was much younger — only a Seven — wiggling with impatience in her chair.
