
As prearranged, the three adventurers started out separately in order to prevent any evil-minded suspicions afterward. <name>Messrs. Ricci</name> and <name>Silva</name> met in Water Street by the old man's front gate, and although they did not like the way the moon shone down upon the painted stones through the budding branches of the gnarled trees, they had more important things to think about than mere idle superstition. They feared it might be unpleasant work making the Terrible Old Man loquacious concerning his hoarded gold and silver, for aged sea-captains are notably stubborn and perverse. Still, he was very old and very feeble, and there were two visitors. <name>Messrs. Ricci</name> and <name>Silva</name> were experienced in the art of making unwilling persons voluble, and the screams of a weak and exceptionally venerable man can be easily muffled. So they moved up to the one lighted window and heard the Terrible Old Man talking childishly to his bottles with pendulums. Then they donned masks and knocked politely at the weather-stained oaken door.

Waiting seemed very long to Mr. <name>Czanek</name> as he fidgeted restlessly in the covered motor-car by the Terrible Old Man's back gate in Ship Street. He was more than ordinarily tender-hearted, and he did not like the hideous screams he had heard in the ancient house just after the hour appointed for the deed. Had he not told his colleagues to be as gentle as possible with the pathetic old sea-captain? Very nervously he watched that narrow oaken gate in the high and ivy-clad stone wall. Frequently he consulted his watch, and wondered at the delay. Had the old man died before revealing where his treasure was hidden, and had a thorough search become necessary? Mr. <name>Czanek</name> did not like to wait so long in the dark in such a place. Then he sensed a soft tread or tapping on the walk inside the gate, heard a gentle fumbling at the rusty latch, and saw the narrow, heavy door swing inward. And in the pallid glow of the single dim street-lamp he strained his eyes to see what his colleagues had brought out of that sinister house which loomed so close behind. But when he looked, he did not see what he had expected; for his colleagues were not there at all, but only the Terrible Old Man leaning quietly on his knotted cane and smiling hideously. Mr. <name>Czanek</name> had never before noticed the colour of that mans eyes; now he saw that they were yellow.
