﻿
THE "urgent call"—the instant, peremptory summons to professional duty—is an experience that appertains to the medical rather than to the legal practitioner; and I had supposed, when I abandoned the clinical side of my profession in favor of the forensic, that henceforth I should know it no more—that the interrupted meal, the broken leisure, and the jangle of the night-bell were things of the past: but in practice it was otherwise.

I had just finished my bath and was dressing, one morning, when a hurried step was heard upon the stair, and the voice of our laboratory assistant, <name>Polton</name>, arose at my colleague's door:

"There's a gentleman downstairs, sir, who says he must see you instantly on most urgent business."

<name>Polton</name> was proceeding to descriptive particulars, when a second and more hurried step became audible, and a strange voice addressed <name>Thorndyke</name>:

"I have come to beg your immediate assistance, sir. A most dreadful thing has happened—a horrible murder has been committed! Can you come with me now?"
