The French, moreover, were virtual victors. Their team had finished solidly; they had been placed second and third and the driver of the winning German car was reported a Belgian. Each blue car, therefore, received a double measure of welcome as it topped the crest of the hill and each cheer of welcome was acknowledged with smiles and nods by those in the car. In one of these trimly built cars was a party of four young men whose spirits seemed to be at present well above the level of successful Gallicism: in fact, these four young men were almost hilarious. They were <name>Charles Segouin</name>, the owner of the car; <name>Andre Riviere</name>, a young electrician of Canadian birth; a huge Hungarian named <name>Villona</name> and a neatly groomed young man named <name>Doyle</name>. 


