

<name>Bombardier Yossarian</name>, who is at odds with his own side as much as with the enemy, is an unforgettable second world war Everyman, whose cat-and-mouse relationship with a cast of deranged oddballs – <name>Milo Minderbinder</name>, <name>Major Major</name> and <name>Doc Daneeka</name> – is played out, amid mounting absurdity, on the island of Pianosa in the Mediterranean. It’s 1944, and <name>Yossarian</name> has figured out that “the enemy is anybody who is going to get you killed, no matter which side he’s on”.

Inevitably, the high comedy with which the novel opens eventually modulates into a darker, bleaker humour, and movingly, it’s the tragic death of rear-gunner <name>Snowden</name> which reminds us that <name>Heller</name>’s merriment is the kind of gallows laughter that’s inspired by the horror of war.
