When he had gone about twenty-five miles, he stopped for the horses to be fed. <name>Aksionov</name> rested awhile in the passage of the inn, then he stepped out into the porch, and, ordering a samovar to be heated, got out his guitar and began to play.

Suddenly a troika drove up with tinkling bells and an official alighted, followed by two soldiers. He came to <name>Aksionov</name> and began to question him, asking him who he was and whence he came. <name>Aksionov</name> answered him fully, and said, "Won't you have some tea with me?" But the official went on cross-questioning him and asking him. "Where did you spend last night? Were you alone, or with a fellow-merchant? Did you see the other merchant this morning? Why did you leave the inn before dawn?"
