﻿
<name>Elizabeth</name> (as I shall not scruple to call her outright) was leaning upon her companion's arm, half moving in concert with him, and half allowing herself to be led, with that instinctive acknowledgment of dependence natural to a young girl who has just received the assurance of lifelong protection. <name>Ford</name> was lounging, along with that calm, swinging stride which bespeaks, when you can read it aright, the answering consciousness of a sudden rush of manhood. A spectator might have thought him at this moment profoundly conceited. The young girl's blue veil was dangling from his pocket; he had shouldered her sun-umbrella after the fashion of a musket on a march: he might carry these trifles. Was there not a vague longing expressed in the strong expansion of his stalwart shoulders, in the fond accommodation of his pace to hers, -- her pace so submissive and slow, that, when he tried to match it, they almost came to a delightful standstill, -- a silent desire for the whole fair burden?

They made their way up a long swelling mound, whose top commanded the sunset. The dim landscape which had been brightening all day to the green of spring was now darkening to the gray of evening. The lesser hills, the farms, the brooks, the fields, orchards, and woods, made a dusky gulf before the great splendor of the west. As <name>Ford</name> looked at the clouds, it seemed to him that their imagery was all of war, their great uneven masses were marshaled into the semblance of a battle. There were columns charging and columns flying and standards floating, -- tatters of the reflected purple; and great captains on colossal horses, and a rolling canopy of cannon-smoke and fire and blood. The background of the clouds, indeed, was like a land on fire, or a battle-ground illumined by another sunset, a country of blackened villages and crimsoned pastures. The tumult of the clouds increased; it was hard to believe them inanimate. You might have fancied them an army of gigantic souls playing at football with the sun. They seemed to sway in confused splendor; the opposing, squadrons bore each other down; and then suddenly they scattered, bowling with equal velocity towards north and south, and gradually fading into the pale evening sky. The purple pennons sailed away and sank out of sight, caught, doubtless, upon the brambles of the intervening plain. Day contracted itself into a fiery ball and vanished.

<name>Ford</name> and <name>Elizabeth</name> had quietly watched this great mystery of the heavens.
