
One indispensable guide to the making of the novel is the second volume of <name>Isherwood</name>’s diaries edited by <name>Katherine Bucknell</name>. She writes that “A Single Man draws obviously and significantly on experiences described in the diaries, but also upon <name>Isherwood</name>’s life, and upon the process of ageing and the challenge of continuing in his mature identity”. Readers of these fascinating volumes will find all kinds of insights. Later, disdaining the personal in the way he preferred, <name>Isherwood</name> himself was publicly matter-of-fact about his intentions for the novel.


