
Not long ago the queen of this tribe of hippopotamuses had a child which she named <name>Keo</name>, because it was so fat and round. Still, that you may not be misled, I will say that in the hippopotamus language "<name>Keo</name>" properly translated, means "fat and lazy" instead of fat and round. However, no one called the queen's attention to this error, because her tusks were monstrous long and sharp, and she thought <name>Keo</name> the sweetest baby in the world.

He was, indeed, all right for a hippopotamus. He rolled and played in the soft mud of the river bank, and waddled inland to nibble the leaves of the wild cabbage that grew there, and was happy and contented from morning till night. And he was the jolliest hippopotamus that ancient family had ever known. His little red eyes were forever twinkling with fun, and he laughed his merry laugh on all occasions, whether there was anything to laugh at or not.

Therefore the black people who dwelt in that region called him "<name>Ippi</name>"--the jolly one, although they dared not come anigh him on account of his fierce mother, and his equally fierce uncles and aunts and cousins, who lived in a vast colony upon the river bank.
