


In a first-class carriage of a train speeding Balkanward across the flat, green Hungarian plain two Britons sat in friendly, fitful converse. They had first foregathered in the cold grey dawn at the frontier line, where the presiding eagle takes on an extra head and Teuton lands pass from Hohenzollern to Habsburg keeping--and where a probing official beak requires to delve in polite and perhaps perfunctory, but always tiresome, manner into the baggage of sleep-hungry passengers. After a day's break of their journey at Vienna the travellers had again foregathered at the trainside and paid one another the compliment of settling instinctively into the same carriage. The elder of the two had the appearance and manner of a diplomat; in point of fact he was the well-connected foster-brother of a wine business. The other was certainly a journalist. Neither man was talkative and each was grateful to the other for not being talkative. That is why from time to time they talked.

One topic of conversation naturally thrust itself forward in front of all others. In Vienna the previous day they had learned of the mysterious vanishing of a world-famous picture from the walls of the Louvre.

"A dramatic disappearance of that sort is sure to produce a crop of imitations," said the Journalist.

"It has had a lot of anticipations, for the matter of that," said the Wine-brother.

"Oh, of course there have been thefts from the Louvre before."

"I was thinking of the spiriting away of human beings rather than pictures. In particular I was thinking of the case of my aunt, <name>Crispina Umberleigh</name>."

"I remember hearing something of the affair," said the Journalist, "but I was away from England at the time. I never quite knew what was supposed to have happened."

"You may hear what really happened if you will respect it as a confidence," said the Wine Merchant. "In the first place I may say that the disappearance of Mrs. <name>Umberleigh</name> was not regarded by the family entirely as a bereavement. My uncle, <name>Edward Umberleigh</name>, was not by any means a weak-kneed individual, in fact in the world of politics he had to be reckoned with more or less as a strong man, but he was unmistakably dominated by <name>Crispina</name>; indeed I never met any human being who was not frozen into subjection when brought into prolonged contact with her. 



