All were crowding around <name>M. Bermutier</name>, the judge, who was giving his opinion about the Saint-Cloud mystery. For a month this inexplicable crime had been the talk of Paris. Nobody could make head or tail of it.

<name>M. Bermutier</name>, standing with his back to the fireplace, was talking, citing the evidence, discussing the various theories, but arriving at no conclusion.

Some women had risen, in order to get nearer to him, and were standing with their eyes fastened on the clean-shaven face of the judge, who was saying such weighty things. They, were shaking and trembling, moved by fear and curiosity, and by the eager and insatiable desire for the horrible, which haunts the soul of every woman. One of them, paler than the others, said during a pause:

"It's terrible. It verges on the supernatural. The truth will never be known."

The judge turned to her:

"True, madame, it is likely that the actual facts will never be discovered. As for the word 'supernatural' which you have just used, it has nothing to do with the matter. We are in the presence of a very cleverly conceived and executed crime, so well enshrouded in mystery that we cannot disentangle it from the involved circumstances which surround it. But once I had to take charge of an affair in which the uncanny seemed to play a part. In fact, the case became so confused that it had to be given up."

Several women exclaimed at once:

"Oh! Tell us about it!"

<name>M. Bermutier</name> smiled in a dignified manner, as a judge should, and went on:


