
The grandest and most renowned of all these amphitheatres is the Coliseum at Rome. It was built by <name>Vespasian</name> and his son <name>Titus</name>, the conquerors of <name>Jerusalem</name>, in a valley in the midst of the seven hills of Rome. The captive Jews were forced to labour at it; and the materials, granite outside, and softer travertine stone within, are so solid and so admirably built, that still at the end of eighteen centuries it has scarcely even become a ruin, but remains one of the greatest wonders of Rome.

