It is important to remember that <name>Jacob Marley</name> was dead. Did <name>Scrooge</name> know that? Of course he did. <name>Scrooge</name> and <name>Marley</name> had been partners in London for many years, and excellent men of business they were, too. When <name>Marley</name> died, <name>Scrooge</name> continued with the business alone.Sometimes people who were new to the business called <name>Scrooge</name>, and sometimes <name>Marley</name>, but he answered to both names. He did not care what name they called him. The only thing that mattered to him was the business, and making money.

Oh! He was a hard, clever, mean old man, <name>Scrooge</name> was! There was nothing warm or open about him. He lived a secretive, lonely life, and took no interest in other people at all. The cold inside him made his eyes red, and his thin lips blue, and his voice high and cross. It put white frost on his old head, his eyebrows and his chin. The frost in his heart made the air around him cold, too. In the hottest days of summer his office was as cold as ice, and it was just as cold in winter.

Nobody ever stopped him in the street to say, with a happy smile, 'My dear <name>Scrooge</name>, how are you? When will you come to see me?' No poor man asked him for money, no children asked him the time, no man or woman ever, in all his life, asked him the way. Animals as well as people were afraid of him. Dogs used to hide in doorways when they saw him coming. But what did <name>Scrooge</name> care! It was just what he wanted. He liked being on the edge of people's busy lives, while warning everyone to keep away from him.