

It is November 1939, the Day of the Dead in Quauhnahuac, Mexico. Two men in white flannels, one a film-maker, are looking back to last year’s fiesta. It was then, we discover, that <name>Geoffrey Firmin</name> – the former British consul, ex-husband of <name>Yvonne</name>, a rampant alcoholic and also a ruined man – embarked on his via crucis, an agonised passage through a fateful day, that would end in <name>Firmin</name>’s killing.

<name>Lowry</name> himself, a refugee from the Fitzrovia of his contemporary George Orwell and the young <name>Dylan Thomas</name>, described Under the Volcano as “a prophecy, a political warning, a cryptogram, a preposterous movie, and a writing on the wall”. At the back of his mind, he was inspired by <name>Melville</name> (No 17 in this series) and the capacious majesty of Moby-Dick. 

