﻿
<name>Baroness</name> and <name>Clovis</name> sat in a much-frequented corner of the Park exchanging biographical confidences about the long succession of passers-by.

"Who are those depressed-looking young women who have just gone by?" asked the <name>Baroness</name>; "they have the air of people who have bowed to destiny and are not quite sure whether the salute will be returned."

"Those," said <name>Clovis</name>, "are the Brimley Bomefields. I dare say you would look depressed if you had been through their experiences."

"I'm always having depressing experiences," said <name>Baroness</name>, "but I never give them outward expression. It's as bad as looking one's age. Tell me about the Brimley Bomefields."


