


In this story, <name>Chekhov</name> takes aim at the overtly hierarchical order of Russian society, where lowly workers and clerks often endure humiliating and ingratiating discomforts to avoid displeasing superiors. This story is also known as The Death of a Civil Servant.


"I have spattered him," thought <name>Tchervyakov</name>, "he is not the head of my department, but still it is awkward. I must apologise."

<name>Tchervyakov</name> gave a cough, bent his whole person forward, and whispered in the general's ear.

"Pardon, your Excellency, I spattered you accidentally. . . ."

"Never mind, never mind."

"For goodness sake excuse me, I . . . I did not mean to."

"Oh, please, sit down! let me listen!"

<name>Tchervyakov</name> was embarrassed, he smiled stupidly and fell to gazing at the stage. He gazed at it but was no longer feeling bliss. He began to be troubled by uneasiness. In the interval, he went up to <name>Brizzhalov</name>, walked beside him, and overcoming his shyness, muttered:

"I spattered you, your Excellency, forgive me . . . you see . . . I didn't do it to . . . ."

"Oh, that's enough . . . I'd forgotten it, and you keep on about it!" said the general, moving his lower lip impatiently.

