


On that terrible day, when the universal injustice was committed and <name>Jesus Christ</name> was crucified in Golgotha among robbers--on that day, from early morning, <name>Ben-Tovit</name>, a tradesman of Jerusalem, suffered from an unendurable toothache. His toothache had commenced on the day before, toward evening; at first his right jaw started to pain him, and one tooth, the one right next the wisdom tooth, seemed to have risen somewhat, and when his tongue touched the tooth, he felt a slightly painful sensation. After supper, however, his toothache had passed, and <name>Ben-Tovit</name> had forgotten all about it--he had made a profitable deal on that day, had bartered an old donkey for a young, strong one, so he was very cheerful and paid no heed to any ominous signs.

And he slept very soundly. But just before daybreak something began to disturb him, as if some one were calling him on a very important matter, and when <name>Ben-Tovit</name> awoke angrily, his teeth were aching, aching openly and maliciously, causing him an acute, drilling pain. And he could no longer understand whether it was only the same tooth that had ached on the previous day, or whether others had joined that tooth; <name>Ben-Tovit</name>'s entire mouth and his head were filled with terrible sensations of pain, as though he had been forced to chew thousands of sharp, red-hot nails, he took some water into his mouth from an earthen jug--for a minute the acuteness of the pain subsided, his teeth twitched and swayed like a wave, and this sensation was even pleasant as compared with the other.
