
When <name>Martha Hale</name> opened the storm-door and got a cut of the north wind, she ran back for her big woolen scarf. As she hurriedly wound that round her head her eye made a scandalized sweep of her kitchen. It was no ordinary thing that called her away--it was probably further from ordinary than anything that had ever happened in Dickson County. But what her eye took in was that her kitchen was in no shape for leaving: her bread all ready for mixing, half the flour sifted and half unsifted.

She hated to see things half done; but she had been at that when the team from town stopped to get Mr. <name>Hale</name>, and then the sheriff came running in to say his wife wished Mrs. <name>Hale</name> would come too--adding, with a grin, that he guessed she was getting scary and wanted another woman along. So she had dropped everything right where it was.

"<name>Martha</name>!" now came her husband's impatient voice. "Don't keep folks waiting out here in the cold."



