


<name>Kenelm Jerton</name> entered the dining-hall of the Golden Galleon Hotel in the full crush of the luncheon hour. Nearly every seat was occupied, and small additional tables had been brought in, where floor space permitted, to accommodate latecomers, with the result that many of the tables were almost touching each other. <name>Jerton</name> was beckoned by a waiter to the only vacant table that was discernible, and took his seat with the uncomfortable and wholly groundless idea that nearly every one in the room was staring at him. He was a youngish man of ordinary appearance, quiet of dress and unobtrusive of manner, and he could never wholly rid himself of the idea that a fierce light of public scrutiny beat on him as though he had been a notability or a super-nut. After he had ordered his lunch there came the unavoidable interval of waiting, with nothing to do but to stare at the flower- vase on his table and to be stared at (in imagination) by several flappers, some maturer beings of the same sex, and a satirical-looking Jew. In order to carry off the situation with some appearance of unconcern he became spuriously interested in the contents of the flower-vase.

"What is the name of these roses, d'you know?" he asked the waiter. The waiter was ready at all times to conceal his ignorance concerning items of the wine-list or menu; he was frankly ignorant as to the specific name of the roses.
