
"I will be with you almost immediately," said <name>Thorndyke</name>. "Is the victim quite dead?"

"Quite. Cold and stiff. The police think--"

"Do the police know that you have come for me?" interrupted <name>Thorndyke</name>.

"Yes. Nothing is to be done until you arrive."

"Very well; I will be ready in a few minutes."

"And if you would wait downstairs, sir," <name>Polton</name> added persuasively, "I could help the doctor to get ready."

<name>Thorndyke</name> and I clothed ourselves with a celerity known only to medical practitioners and quick-change "artists," ate a hasty breakfast, and gathered the few appliances that <name>Thorndyke</name> usually took with him on a visit of investigation.

