

An old story yet lives of the "Thorny Road of Honor," of a marksman, who indeed attained to rank and office, but only after a lifelong and weary strife against difficulties. Who has not, in reading this story, thought of his own strife, and of his own numerous "difficulties?" The story is very closely akin to reality; but still it has its harmonious explanation here on earth, while reality often points beyond the confines of life to the regions of eternity. The history of the world is like a magic lantern that displays to us, in light pictures upon the dark ground of the present, how the benefactors of mankind, the martyrs of genius, wandered along the thorny road of honor.

From all periods, and from every country, these shining pictures display themselves to us. Each only appears for a few moments, but each represents a whole life, sometimes a whole age, with its conflicts and victories. Let us contemplate here and there one of the company of martyrs—the company which will receive new members until the world itself shall pass away.

We look down upon a crowded amphitheatre. Out of the "Clouds" of <name>Aristophanes</name>, satire and humor are pouring down in streams upon the audience; on the stage <name>Socrates</name>, the most remarkable man in Athens, he who had been the shield and defence of the people against the thirty tyrants, is held up mentally and bodily to ridicule—<name>Socrates</name>, who saved <name>Alcibiades</name> and <name>Xenophon</name> in the turmoil of battle, and whose genius soared far above the gods of the ancients. He himself is present; he has risen from the spectator's bench, and has stepped forward, that the laughing Athenians may well appreciate the likeness between himself and the caricature on the stage. There he stands before them, towering high above them all.
