"I do not go one single cent on burglar alarms, Mr. <name>Twain</name>--not a single cent--and I will tell you why. When we were finishing our house, we found we had a little cash left over, on account of the plumber not knowing it. I was for enlightening the heathen with it, for I was always unaccountably down on the heathen somehow; but Mrs. <name>McWilliams</name> said no, let's have a burglar alarm. I agreed to this compromise. I will explain that whenever I want a thing, and Mrs. <name>McWilliams</name> wants another thing, and we decide upon the thing that Mrs. <name>McWilliams</name> wants--as we always do --she calls that a compromise. Very well: the man came up from New York and put in the alarm, and charged three hundred and twenty-five dollars for it, and said we could sleep without uneasiness now. So we did for awhile--say a month. Then one night we smelled smoke, and I was advised to get up and see what the matter was. I lit a candle, and started toward the stairs, and met a burglar coming out of a room with a basket of tinware, which he had mistaken for solid silver in the dark. He was smoking a pipe. I said, 'My friend, we do not allow smoking in this room.' He said he was a stranger, and could not be expected to know the rules of the house: said he had been in many houses just as good as this one, and it had never been objected to before. He added that as far as his experience went, such rules had never been considered to apply to burglars, anyway.


