



One of mescal’s side-effects is a highly lucid, almost brilliant, depression: this is a dominant mood throughout much of <name>Lowry</name>’s introverted, strangely compulsive narrative. Again and again, he insists that he is present in all his characters, an assertion of complex consciousness that is also a deranged kind of solipsism provoked by tropical drink and drugs. We are in the Mexico that attracted many interwar English literary travellers, notably <name>Lawrence</name>, <name>Waugh</name> and <name>Greene</name>, but it’s a Mexico that has become a hell on earth.
