


One night, after some kind of a quarrel, <name>Antoine Saverini</name> was treacherously stabbed by <name>Nicolas Ravolati</name>, who escaped the same evening to Sardinia.

When the old mother received the body of her child, which the neighbors had brought back to her, she did not cry, but she stayed there for a long time motionless, watching him. Then, stretching her wrinkled hand over the body, she promised him a vendetta. She did not wish anybody near her, and she shut herself up beside the body with the dog, which howled continuously, standing at the foot of the bed, her head stretched towards her master and her tail between her legs. She did not move any more than did the mother, who, now leaning over the body with a blank stare, was weeping silently and watching it.

The young man, lying on his back, dressed in his jacket of coarse cloth, torn at the chest, seemed to be asleep. But he had blood all over him; on his shirt, which had been torn off in order to administer the first aid; on his vest, on his trousers, on his face, on his hands. Clots of blood had hardened in his beard and in his hair.

His old mother began to talk to him. At the sound of this voice the dog quieted down.

"Never fear, my boy, my little baby, you shall be avenged. Sleep, sleep; you shall be avenged. Do you hear? It's your mother's promise! And she always keeps her word, your mother does, you know she does."

Slowly she leaned over him, pressing her cold lips to his dead ones.

Then <name>Semillante</name> began to howl again with a long, monotonous, penetrating, horrible howl.

The two of them, the woman and the dog, remained there until morning.
