
On the morning of October 6, 1885, in the office of the Inspector of Police of the second division of S District, there appeared a respectably dressed young man, who announced that his master, <name>Marcus Ivanovitch Klausoff</name>, a retired officer of the Horse Guards, separated from his wife, had been murdered. While making this announcement the young man was white and terribly agitated. His hands trembled and his eyes were full of terror.

"Whom have I the honor of addressing?" asked the inspector.

"<name>Psyekoff</name>, <name>Lieutenant Klausoff</name>'s agent; agriculturist and mechanician!"

The inspector and his deputy, on visiting the scene of the occurrence in company with <name>Psyekoff</name>, found the following: Near the wing in which <name>Klausoff</name> had lived was gathered a dense crowd. The news of the murder had sped swift as lightning through the neighborhood, and the peasantry, thanks to the fact that the day was a holiday, had hurried together from all the neighboring villages. There was much commotion and talk. Here and there, pale, tear-stained faces were seen. The door of <name>Klausoff</name>'s bedroom was found locked. The key was inside.
