
<name>Peyton Farquhar</name> was a well-to-do planter, of an old and highly respected Alabama family. Being a slave owner and like other slave owners a politician he was naturally an original secessionist and ardently devoted to the Southern cause. Circumstances of an imperious nature, which it is unnecessary to relate here, had prevented him from taking service with the gallant army that had fought the disastrous campaigns ending with the fall of Corinth, and he chafed under the inglorious restraint, longing for the release of his energies, the larger life of the soldier, the opportunity for distinction. That opportunity, he felt, would come, as it comes to all in war time. Meanwhile he did what he could. No service was too humble for him to perform in aid of the South, no adventure too perilous for him to undertake if consistent with the character of a civilian who was at heart a soldier, and who in good faith and without too much qualification assented to at least a part of the frankly villainous dictum that all is fair in love and war.

One evening while <name>Farquhar</name> and his wife were sitting on a rustic bench near the entrance to his grounds, a gray-clad soldier rode up to the gate and asked for a drink of water. Mrs. <name>Farquhar</name> was only too happy to serve him with her own white hands. While she was fetching the water her husband approached the dusty horseman and inquired eagerly for news from the front.

