It was better because it wasn't raining yet, though the clouds were dense and opaque. It was easier because I knew what to expect of my day. <name>Mike</name> came to sit by me in English, and walked me to my next class, with ChessClub <name>Eric</name> glaring at him all the while; that was nattering. People didn't look at me quite as much as they had yesterday. I sat with a big group at lunch that included <name>Mike</name>, <name>Eric</name>, <name>Jessica</name>, and several other people whose names and faces I now remembered. I began to feel like I was treading water, instead of drowning in it.

It was worse because I was tired; I still couldn't sleep with the wind echoing around the house. It was worse because Mr. <name>Varner</name> called on me inTrig when my hand wasn't raised and I had the wrong answer. It was miserable because I had to play volleyball, and the one time I didn't cringe out of the way of the ball, I hit my teammate in the head with it.

And it was worse because <name>Edward Cullen</name> wasn't in school at all.