There was once a woman who was very, very cheerful, though she had little to make her so; for she was old, and poor, and lonely. <name>Lily Brown</name> lived in a little bit of a cottage and earned a scant living by running errands for her neighbours, getting a bite here, a sup there, as reward for her services. So she made shift to get on, and always looked as spry and cheery as if she had not a want in the world.

Now one summer evening, as <name>lily</name> was trotting, full of smiles as ever, along the high road to her hovel, what should she see but a big black pot lying in the ditch!
"Goodness me!" <name>Lily</name> cried, "that would be just the very thing for me if I only had something to put in it! But I haven't! Now who could have left it in the ditch?"

And she looked about her expecting the owner would not be far off; but she could see nobody.

"Maybe there is a hole in it," <name>Lily Brown</name> went on, "and that's why it has been cast away. But it would do fine to put a flower in for my window; so I'll just take it home with me."