It was the beginning of a battle. The skirmish line of the Union advance was sweeping rapidly over a rough mountainous region in the South, and in his place on the extreme left of this line was <name>Private Anson Marlow</name>. Tall trees rising from underbrush, rocks, bowlders, gulches worn by spring torrents, were the characteristics of the field, which was in wild contrast with the parade-grounds on which the combatants had first learned the tactics of war. The majority, however, of those now in the ranks had since been drilled too often under like circumstances, and with lead and iron shotted guns, not to know their duty, and the lines of battle were as regular as the broken country allowed. So far as many obstacles permitted, <name>Marlow</name> kept his proper distance from the others on the line and fired coolly when he caught glimpses of the retreating Confederate skirmishers. They were retiring with ominous readiness toward a wooded height which the enemy occupied with a force of unknown strength. That strength was soon manifested in temporary disaster to the Union forces, which were driven back with heavy loss.

Neither the battle nor its fortunes are the objects of our present concern, but rather the fate of <name>Private Marlow</name>. The tide of battle drifted away and left the soldier desperately wounded in a narrow ravine, through which babbled a small stream. Excepting the voices of his wife and children no music had ever sounded so sweetly in his ears. With great difficulty he crawled to a little bubbling pool formed by a tiny cascade and encircling stones, and partially slaked his intolerable thirst.

"Oh, <name>Gertrude</name>, my wife, my wife! Oh, my children!" he groaned.

His breast heaved with a great sigh; the blood welled afresh from his wound; what seemed a mortal weakness crept over him; and he thought he died.

"'Clar to grashus if I know. '<name>Pears</name> mighty like it." These words were spoken by two stout negroes, who had stolen to the battlefield as the sounds of conflict died away.
