
On his bench in Madison Square <name>Soapy</name> moved uneasily. When wild geese honk high of nights, and when women without sealskin coats grow kind to their husbands, and when <name>Soapy</name> moves uneasily on his bench in the park, you may know that winter is near at hand.

A dead leaf fell in <name>Soapy</name>'s lap. That was <name>Jack Frost</name>'s card. <name>Jack</name> is kind to the regular denizens of Madison Square, and gives fair warning of his annual call. At the corners of four streets he hands his pasteboard to the North Wind, footman of the mansion of all outdoors, so that the inhabitants thereof may make ready.


