
Her face was red and disfigured from tears and excitement. She had been summoned to a neighboring parish by the dangerous illness of her mother; her husband was away in Texas -- it seemed to her a million miles away; and <name>Valsin</name> was waiting with the mule-cart to drive her to the station.



She left them crowded into the narrow strip of shade on the porch of the long, low house; the white sunlight was beating in on the white old boards; some chickens were scratching in the grass at the foot of the steps, and one had boldly mounted, and was stepping heavily, solemnly, and aimlessly across the gallery. There was a pleasant odor of pinks in the air, and the sound of negroes' laughter was coming across the flowering cotton-field.

<name>Mamzelle Aurlie</name> stood contemplating the children. She looked with a critical eye upon <name>Marcline</name>, who had been left staggering beneath the weight of the chubby <name>Lodie</name>. She surveyed with the same calculating air <name>Marclette</name> mingling her silent tears with the audible grief and rebellion of <name>Ti Nomme</name>. During those few contemplative moments she was collecting herself, determining upon a line of action which should be identical with a line of duty. She began by feeding them.
