
The brigand <name>Toza</name> was taken to a cell in the northern tower, where, by climbing on a bench, he could get a view of the profound valley at the mouth of which the castle was situated. He well knew its impregnable position, commanding as it did, the entrance to the valley. He knew also that if he succeeded in escaping from the castle he was hemmed in by mountains practically unscalable, while the mouth of the gorge was so well guarded by the castle that it was impossible to get to the outer world through that gateway. Although he knew the mountains well, he realised that, with his band scattered, many killed, and the others fugitives, he would have a better chance of starving to death in the valley than of escaping out of it. He sat on the bench and thought over the situation. Why had the Prince been so merciful? He had expected torture, whereas he was to meet the easiest death that a man could die. He felt satisfied there was something in this that he could not understand. Perhaps they intended to starve him to death, now that the appearance of a fair trial was over. Things could be done in the dungeon of a castle that the outside world knew nothing of. His fears of starvation were speedily put to an end by the appearance of his gaoler with a better meal than he had had for some time; for during the last week he had wandered a fugitive in the mountains until captured by the Prince's men, who evidently had orders to bring him in alive. Why then were they so anxious not to kill him in a fair fight if he were now to be merely beheaded?

"What is your name?" asked <name>Toza</name> of his gaoler.

"I am called <name>Paulo</name>," was the answer.

"Do you know that I am to be beheaded on the fifteenth of the month?"

"I have heard so," answered the man.

"And do you attend me until that time?"

"I attend you while I am ordered to do so. If you talk much I may be replaced."

"That is not necessary," answered <name>Paulo</name>. "I receive my recompense from the steward."


