


People have got the impression that the merino is a gentle, bleating animal that gets its living without trouble to anybody, and comes up every year to be shorn with a pleased smile upon its amiable face. It is my purpose here to exhibit the merino sheep in its true light.

First let us give him his due. No one can accuse him of being a ferocious animal. No one could ever say that a sheep attacked him without provocation; although there is an old bush story of a man who was discovered in the act of killing a neighbour's wether.

"Hello!" said the neighbour, "What's this? Killing my sheep! What have you got to say for yourself?"

"Yes," said the man, with an air of virtuous indignation. "I AM killing your sheep. I'll kill ANY man's sheep that bites ME!"

But as a rule the merino refrains from using his teeth on people. He goes to work in another way.

The truth is that he is a dangerous monomaniac, and his one idea is to ruin the man who owns him. With this object in view he will display a talent for getting into trouble and a genius for dying that are almost incredible.

If a mob of sheep see a bush fire closing round them, do they run away out of danger? Not at all, they rush round and round in a ring till the fire burns them up. If they are in a river-bed, with a howling flood coming down, they will stubbornly refuse to cross three inches of water to save themselves. Dogs may bark and men may shriek, but the sheep won't move. They will wait there till the flood comes and drowns them all, and then their corpses go down the river on their backs with their feet in the air.

A mob will crawl along a road slowly enough to exasperate a snail, but let a lamb get away in a bit of rough country, and a racehorse can't head him back again. If sheep are put into a big paddock with water in three corners of it, they will resolutely crowd into the fourth, and die of thirst.

When being counted out at a gate, if a scrap of bark be left on the ground in the gateway, they will refuse to step over it until dogs and men have sweated and toiled and sworn and "heeled 'em up", and "spoke to 'em", and fairly jammed them at it. At last one will gather courage, rush at the fancied obstacle, spring over it about six feet in the air, and dart away. The next does exactly the same, but jumps a bit higher. Then comes a rush of them following one another in wild bounds like antelopes, until one overjumps himself and alights on his head. This frightens those still in the yard, and they stop running out.

Then the dogging and shrieking and hustling and tearing have to be gone through all over again. (This on a red-hot day, mind you, with clouds of blinding dust about, the yolk of wool irritating your eyes, and, perhaps, three or four thousand sheep to put through). The delay throws out the man who is counting, and he forgets whether he left off at 45 or 95. The dogs, meanwhile, have taken the first chance to slip over the fence and hide in the shade somewhere, and then there are loud whistlings and oaths, and calls for <name>Rover</name> and <name>Bluey</name>. At last a dirt-begrimed man jumps over the fence, unearths <name>Bluey</name>, and hauls him back by the ear. <name>Bluey</name> sets to work barking and heeling-'em up again, and pretends that he thoroughly enjoys it; but all the while he is looking out for another chance to "clear". And THIS time he won't be discovered in a hurry.
