


There was once a queen who had no children, and it grieved her sorely. One winter's afternoon she was sitting by the window sewing when she pricked her finger, and three drops of blood fell on the snow. Then she thought to herself:

"Ah, what would I give to have a daughter with skin as white as snow and cheeks as red as blood."

After a while a little daughter came to her with skin as white as snow and cheeks as red as blood. So they called her <name>Snow White</name>.

But before <name>Snow White</name> had grown up, her mother, the Queen, died and her father married again, a most beautiful princess who was very vain of her beauty and jealous of all women who might be thought as beautiful as she was. And every morning she used to stand before her mirror and say:

And the mirror always used to reply:

But <name>Snow White</name> grew fairer and fairer every year, till at last one day when the Queen in the morning spoke to her mirror and said:
