﻿I had called upon my friend, Mr. <name>Sherlock Holmes</name>, one day in the autumn of last year and found him in deep conversation with a very stout, florid-faced, elderly gentleman with fiery red hair. With an apology for my intrusion, I was about to withdraw when <name>Holmes</name> pulled me abruptly into the room and closed the door behind me.

"You could not possibly have come at a better time, my dear <name>Watson</name>," he said cordially.

"I was afraid that you were engaged."

"So I am. Very much so."

"Then I can wait in the next room."

"Not at all. This gentleman, Mr. <name>Wilson</name>, has been my partner and helper in many of my most successful cases, and I have no doubt that he will be of the utmost use to me in yours also."

The stout gentleman half rose from his chair and gave a bob of greeting, with a quick little questioning glance from his small fat-encircled eyes.
