
A guard came to the prison shoe-shop, where <name>Jimmy Valentine</name> was assiduously stitching uppers, and escorted him to the front office. There the warden handed <name>Jimmy</name> his pardon, which had been signed that morning by the governor. <name>Jimmy</name> took it in a tired kind of way. He had served nearly ten months of a four year sentence. He had expected to stay only about three months, at the longest. When a man with as many friends on the outside as <name>Jimmy Valentine</name> had is received in the "stir" it is hardly worth while to cut his hair.

"Now, <name>Valentine</name>," said the warden, "you'll go out in the morning. Brace up, and make a man of yourself. You're not a bad fellow at heart. Stop cracking safes, and live straight."

"Me?" said <name>Jimmy</name>, in surprise. "Why, I never cracked a safe in my life."

"Oh, no," laughed the warden. "Of course not. Let's see, now. How was it you happened to get sent up on that Springfield job? Was it because you wouldn't prove an alibi for fear of compromising somebody in extremely high-toned society? Or was it simply a case of a mean old jury that had it in for you? It's always one or the other with you innocent victims."


