

This series began with the English dissenter, <name>John Bunyan</name>, in Bedford prison, imagining the progress to redemption of a humble pilgrim. At the turn of the millennium, it ends with an expat Australian novelist exploring the nature of storytelling through the short, violent life of a colonial outlaw on a fierce, mad, doomed quest for freedom. From these, and countless other examples, I would argue that fiction flourishes in extremis.


For <name>Peter Carey</name>, an expat novelist settled in New York, True History of the <name>Kelly Gang</name>, which is set in north-east Victoria, in and around small towns like Mansfield, Benalla, Wangaratta and Bendigo, is both an exploration of his cultural heritage and a strange act of nostalgia. As an adolescent,  <name>Carey</name> was sent to Geelong Grammar, one of Australia’s top boarding schools. For the son of a motor car salesman from <name>Bacchus Marsh</name>, this was a dislocating experience. In his Paris Review interview, he describes his parent’s sacrifice to send him to a top school.
