One afternoon I was sitting outside the Cafe de la Paix, watching the splendour and shabbiness of Parisian life, and wondering over my vermouth at the strange panorama of pride and poverty that was passing before me, when I heard some one call my name. I turned round, and saw <name>Lord Murchison</name>. We had not met since we had been at college together, nearly ten years before, so I was delighted to come across him again, and we shook hands warmly. At Oxford we had been great friends. I had liked him immensely, he was so handsome, so high-spirited, and so honourable. We used to say of him that he would be the best of fellows, if he did not always speak the truth, but I think we really admired him all the more for his frankness. I found him a good deal changed. He looked anxious and puzzled, and seemed to be in doubt about something. I felt it could not be modern scepticism, for <name>Murchison</name> was the stoutest of Tories, and believed in the Pentateuch as firmly as he believed in the House of Peers; so I concluded that it was a woman, and asked him if he was married yet.

'I don't understand women well enough,' he answered.

'My dear <name>Gerald</name>,' I said, 'women are meant to be loved, not to be understood.'

'I cannot love where I cannot trust,' he replied.

'I believe you have a mystery in your life, <name>Gerald</name>,' I exclaimed; 'tell me about it.'

