

Perhaps more than any other novelist in this series, <name>Martin Amis</name>, who is also an outstanding essayist and critic, has punctuated his career with stern and candid reflections about the fates of writers and the afterlives of books. The only measure of success a writer should worry about, says <name>Amis</name>, is whether you’re still being read in 50 years. There is, he insists, “only one value judgment in literature: time”.

Money, a neo-Rabelaisian comedy, is probably <name>Amis</name>’s best bid for posterity, a zeitgeist book that remains one of the dominant novels of the 1980s. The hero of Money, according to its author, is “a semi-literate alcoholic”, <name>John Self</name>, whose appetite for pornography, drugs and fast food marks him out as an <name>Amis</name> favourite. <name>Self</name>’s self-loathing is compulsive: “My clothes are made of monosodium glutamate and hexachlorophene. My food is made of polyester, rayon and lurex. My rug lotions contain vitamins. Do my vitamins feature cleaning agents? I hope so. My brain is gimmicked by a microprocessor the size of a quark, and costing ten pee and running the whole deal. I am made of – junk, I’m just junk.” At the same time, <name>Self</name> glories in his supremacy, especially at the table: “There have been rich meat and bloody wine. There have been brandies, and thick puddings. There has already been some dirty talk. Selina is in high spirits, and as for me, I’m a gurgling wizard of calorific excess.”
