London in the blitz influenced the creative lives of many important English writers, from <name>Graham Greene</name> to <name>Rose Macaulay</name>. But none captured wartime London as memorably as <name>Elizabeth Bowen</name> (1899-1973), an Anglo-Irish writer who first attracted critical attention with a collection of short-stories in 1923.

Like The Death of the Heart, her prewar masterpiece, The Heat of the Day opens in Regent’s Park, on “the first Sunday of September 1942”, with the sinister figure of <name>Harrison</name>, a counterespionage agent posing as an airman, chatting up a woman at an open-air concert. He’s killing time till his evening “date” with <name>Stella Rodney</name>, the novel’s protagonist, an attractive, independent woman “on happy sensuous terms with life” who works for a government agency called XYD and is described as a “camper in rooms of draughty dismantled houses”.

<name>Stella</name> is dispossessed, but she has in her lover <name>Robert</name>, a Dunkirk survivor, someone with whom she can share mutual passion and “the continuous narrative of love”. But even this is in jeopardy. <name>Harrison</name>, who has been watching <name>Robert</name>, advises <name>Stella</name> that her lover is suspected of passing information to the enemy. 