﻿
"Hark at the wind," said Mr. <name>White</name>, who, having seen a fatal mistake after it was too late, was amiably desirous of preventing his son from seeing it.

"That's the worst of living so far out," balled Mr. <name>White</name> with sudden and unlooked-for violence; "Of all the beastly, slushy, out of the way places to live in, this is the worst. <name>Path</name>'s a bog, and the road's a torrent. I don't know what people are thinking about. I suppose because only two houses in the road are let, they think it doesn't matter."

"Never mind, dear," said his wife soothingly; "perhaps you'll win the next one."

Mr. <name>White</name> looked up sharply, just in time to intercept a knowing glance between mother and son. the words died away on his lips, and he hid a guilty grin in his thin grey beard.

"There he is," said <name>Herbert White</name> as the gate banged to loudly and heavy footsteps came toward the door.
