
A Clockwork Orange ends with <name>Alex</name> admitting: “I was cured, all right.” This is followed by a quasi-redemptive final chapter that was cut from the US edition, and consequently ignored by <name>Kubrick</name> in his script. So the book and the film go forward together, like dysfunctional, conjoined twins.

According to his biographer, <name>Andrew Biswell</name>, <name>Burgess</name> began planning a series of novels about imaginary futures in 1960. In “the earliest surviving plan” for the novel, <name>Burgess</name> sketched a book of about 200 pages, divided into three sections of 70 pages apiece. He himself liked to say he wrote the book in three weeks, to make money. 
