It was said that a new person had appeared on the sea-front: a lady with a little dog. <name>Dmitri Dmitritch Gurov</name>, who had by then been a fortnight at Yalta, and so was fairly at home there, had begun to take an interest in new arrivals. Sitting in Verney's pavilion, he saw, walking on the sea-front, a fair-haired young lady of medium height, wearing a béret; a white Pomeranian dog was running behind her.

And afterwards he met her in the public gardens and in the square several times a day. She was walking alone, always wearing the same béret, and always with the same white dog; no one knew who she was, and every one called her simply "the lady with the dog."

"If she is here alone without a husband or friends, it wouldn't be amiss to make her acquaintance," <name>Gurov</name> reflected.

He was under forty, but he had a daughter already twelve years old, and two sons at school. He had been married young, when he was a student in his second year, and by now his wife seemed half as old again as he. She was a tall, erect woman with dark eyebrows, staid and dignified, and, as she said of herself, intellectual. She read a great deal, used phonetic spelling, called her husband, not <name>Dmitri</name>, but <name>Dimitri</name>, and he secretly considered her unintelligent, narrow, inelegant, was afraid of her, and did not like to be at home. He had begun being unfaithful to her long ago—had been unfaithful to her often, and, probably on that account, almost always spoke ill of women, and when they were talked about in his presence, used to call them "the lower race."
