



A note of admiration

Unless one is wealthy there is no use in being a charming fellow. Romance is the privilege of the rich, not the profession of the unemployed. The poor should be practical and prosaic. It is better to have a permanent income than to be fascinating. These are the great truths of modern life which <name>Hughie Erskine</name> never realised. Poor <name>Hughie</name>! Intellectually, we must admit, he was not of much importance. He never said a brilliant or even an ill-natured thing in his life. But then he was wonderfully good-looking, with his crisp brown hair, his clear-cut profile, and his grey eyes. He was as popular with men as he was with women, and he had every accomplishment except that of making money. His father had bequeathed him his cavalry sword, and a History of the Peninsular War in fifteen volumes. <name>Hughie</name> hung the first over his looking-glass, put the second on a shelf between <name>Ruff</name>'s Guide and <name>Bailey</name>'s Magazine, and lived on two hundred a year that an old aunt allowed him. He had tried everything. He had gone on the Stock Exchange for six months; but what was a butterfly to do among bulls and bears? He had been a tea-merchant for a little longer, but had soon tired of pekoe and souchong. Then he had tried selling dry sherry. That did not answer; the sherry was a little too dry. Ultimately he became nothing, a delightful, ineffectual young man with a perfect profile and no profession.
