One of <name>Steve Wozniak</name>’s first memories was going to his father’s workplace on a weekend and being shown electronic parts, with his dad “putting them on a table with me so I got to play with them.” He watched with fascination as his father tried to get a waveform line on a video screen to stay flat so he could show that one of his circuit designs was working properly. “I could see that whatever my dad was doing, it was important and good.” <name>Woz</name>, as he was known even then, would ask about the resistors and transistors lying around the house, and his father would pull out a blackboard to illustrate what they did. “He would explain what a resistor was by going all the way back to atoms and electrons. He explained how resistors worked when I was in second grade, not by equations but by having me picture it.”






