As soon as he gets home, <name>Geppetto</name> fashions the Marionetteand calls it <name>Pinocchio</name>. The first pranks of the MarionetteLittle as <name>Geppetto</name>'s house was, it was neat and comfortable. It was a small room on the ground floor, with a tiny window under the stairway. The furniture could not have been much simpler: a very old chair, a rickety old bed, and a tumble-down table. A fireplace full of burning logs was painted on the wall opposite the door. Over the fire, there was painted a pot full of something which kept boiling happily away and sending up clouds of what looked like real steam.

As soon as he reached home, <name>Geppetto</name> took his tool sand began to cut and shape the wood into a Marionette.

"What shall I call him?" he said to himself. "I thinkI'll call him <name>PINOCCHIO</name>. This name will make his fortune.

