NOW this is the next tale, and it tells how the <name>Camel</name> got his big hump.

In the beginning of years, when the world was so new and all, and the animals were just beginning to work for man, there was a <name>Camel</name>, and he lived in the middle of a Howling Desert because he did not want to work; and besides, he was a Howler himself. So he ate sticks and thorns and tamarisks and milkweed and prickles, most 'scruciating idle; and when anybody spoke to him he said 'Humph!' Just 'Humph!' and no more.

Presently <name>Horse</name> came to him on Monday morning, with a saddle on his back and a bit in his mouth, and said, '<name>Camel</name>,come out and trot like the rest of us.'

'Humph!' said <name>Camel</name>; and <name>Horse</name> went away and told the man.

Presently <name>Dog</name> came to him, with a stick in his mouth, and said, '<name>Camel</name>,come and fetch and carry like the rest of us.'