The spring of 1634 arrives， but in the prison of Lancaster Castle it stays cold．The twenty women in the prison are dirty， hungry and cold． There are no beds or chairs and so they sleep on the cold floor．There are no windows，so it is al-ways dark．The women want to get out of the prison；they want to go home．Sometimes the guards open the big，old door and put some bread and water on the floor． Then they close the door again．

My name is <name>Jennet Device</name>， and I am one of the twenty women in prison．Day after day， I sit on the cold floor and wait．I want to feel warm again； I want to see the sky again， and Pen-dle Hill， the beautiful hill near my home． But I am in the dark prison of Lancaster Castle， and I sit on the cold floor and wait．

One day， something happens． The guards open the big， old door．'<name>Jennet Device</name>！'a guard calls．'Come here at once，witch！Somebody wants to see you．'

I get up slowly because I'm very cold and I walk across the dark room to the door． Perhaps it' s someone from Read Hall！Perhaps I'm going home！ '<name>Jennet Device</name>，be quick！'the guard calls again．

Someone is standing at the door with the guard．'<name>Jennet</name>，'he says quietly．