My brother <name>James</name> sat near the fire，his mouth open．'Go and look for bread，'he said．'Go and look for bread．'<name>James</name> often said things again and again．

<name>Alizon</name> ran out of the house and I followed her．

'Go and look for bread！'<name>James</name> called．

<name>Alizon</name> began to go east， up the hill and past the big trees be-hind Malkin Tower．<name>Alizon</name> walked fast． She was eighteen years old and she was tall with long，dirty brown hair and a white，hungry face． It was cold， but there was no rain ．<name>Alizon</name> wore a coat and some shoes， but I had no coat and no shoes．

' Please wait a minute！' I called to my sister．' I want to come with you．'

'No！'<name>Alizon</name> cried．'Go back， I don't want you．'

Suddenly， a dog ran in front of <name>Alizon</name>．