<name>Cudyk</name> opened the door.
 
A few aliens were sitting at the round tables in the big outer room. <name>Cudyk</name> watched <name>Harkway</name>'s face, and saw his eyes widen with shock. The Niori were something to see, the first time.
 
<name>Cudyk</name> caught only a glimpse of them through the pierced screen that closed off the back of his shop, but he recognized them by their voices: <name>Red Gorciak</name> and <name>Stan Eleftheris</name>.
 
There were few children now, and they were growing up wild. <name>Cudyk</name> wondered briefly what it must be like to be a child born into this microcosm, knowing no other. He dismissed the thought; it was simply one more thing about which there was no use to worry.
 