I see him then： a tall man with brown hair and tired blue eyes．He is not from Read Hall．It is Mr <name>Webster</name>，from the church at Kild wick．My legs stop moving and suddenly I want to sit down．

'Come on， come on，' the guard says angrily． He begins to close the door．

'Come out here for a minute， Jennet，' Mr <name>Webster</name> says quietly．'Sit down and eat something．'

I sit down at a little table near the door．Mr <name>Webster</name> gives me some bread and some meat and I begin to eat hungrily．

'Ten minutes，'the guard says．'After ten minutes，she goes in again．

'Thank you，'Mr <name>Webster</name> says．

'How is everyone at Read Hall？'I ask at last．

Mr <name>Webster</name> smiles．'Everyone is well． I was there yesterday．'

I close my eyes for a minute．' Mr <name>Webster</name>， it' s not true．I'm not a witch， you know．'
