
This is a “talking cure” as <name>Freud</name> never envisaged it, a farcical monologue by – this is <name>Roth</name> again – “A lust-ridden, mother-addicted young Jewish bachelor”, a tirade that would “put the id into yid”.

<name>Alex</name> is an archetypal Jewish-American son, coincidentally the same age as his creator, and a former “honour student” who’s now working in New York as a civil rights lawyer. His mother would have preferred him to become a doctor, marry and have children, but we are all too aware that her wishes will never be part of her son’s adult life.

<name>Alex</name> free associates for <name>Spielvogel</name> with a wild frenzy that some have suggested is owed to the standup comics of <name>Roth</name>’s youth, and perhaps near-contemporaries such as <name>Lenny Bruce</name>. 
