



Sir <name>Lulworth Quayne</name> was making a leisurely progress through the Zoological Society's Gardens in company with his nephew, recently returned from Mexico. The latter was interested in comparing and contrasting allied types of animals occurring in the North American and Old World fauna.

"One of the most remarkable things in the wanderings of species," he observed, "is the sudden impulse to trek and migrate that breaks out now and again, for no apparent reason, in communities of hitherto stay-at-home animals."

"In human affairs the same phenomenon is occasionally noticeable," said Sir <name>Lulworth</name>; "perhaps the most striking instance of it occurred in this country while you were away in the wilds of Mexico. I mean the wander fever which suddenly displayed itself in the managing and editorial staffs of certain London newspapers. It began with the stampede of the entire staff of one of our most brilliant and enterprising weeklies to the banks of the Seine and the heights of Montmartre. The migration was a brief one, but it heralded an era of restlessness in the Press world which lent quite a new meaning to the phrase 'newspaper circulation.' Other editorial staffs were not slow to imitate the example that had been set them. Paris soon dropped out of fashion as being too near home; Nurnberg, Seville, and Salonica became more favoured as planting- out grounds for the personnel of not only weekly but daily papers as well. The localities were perhaps not always well chosen; the fact of a leading organ of Evangelical thought being edited for two successive fortnights from Trouville and Monte Carlo was generally admitted to have been a mistake. And even when enterprising and adventurous editors took themselves and their staffs further afield there were some unavoidable clashings. 
