
Sister <name>Carrie</name> is one of several novels in this series that address the American dream, and it does so in a radical spirit of naturalism that rejected the Victorian emphasis on morality. In some ways it's crude and heavy-handed, blazing with coarse indignation, but in its day it was, creatively speaking, a game-changer. Later, America's first Nobel laureate, <name>Sinclair Lewis</name>, said that <name>Dreiser</name>'s powerful first novel "came to housebound and airless America like a great free Western wind, and to our stuffy domesticity gave us the first fresh air since <name>Mark Twain</name> and <name>Whitman</name>".

