

But it was <name>Edgar Allan Poe</name>, born 1809, who signals the beginning of what would become a great Anglo-American literary dialogue. <name>Poe</name> was original in ways that <name>Irving</name> and <name>Fenimore Cooper</name> never were. As well as being the first American writer to attempt living exclusively by his pen, he is also the archetype of the romantic literary artist. <name>Henry Miller</name>, <name>Jack Kerouac</name>, <name>William S Burroughs</name>, and even <name>Hunter S Thompson</name> all owe something to Edgar Allan Poe. His nomadic, boho style and tortured, exigent career continue to exercise a powerful allure on any young American writers who see themselves as outsiders. 
