Grandmother asked <name>Jan</name> and <name>Katrina</name> to come and visit her one day. She told them to bring their friends, <name>Hilda</name>, <name>Kassie</name>, <name>Karl</name>, and <name>Bram</name> with them.

“We will meet by the windmill,” they said, “and we will go along the dike to grandmother’s house.” So they met at the windmill, and away they went all together.
Grandmother was looking for them. She took them into the house. She gave them each a bowl of curds and whey and some nice, fresh honey cakes.
“Oh, how good this is!” cried <name>Kassie</name>.