<name>Holden</name> declares that he isn’t going to tell us “about this madman stuff that happened to me around last Christmas just before I got pretty run-down”. Actually, that’s just what he does, writing (apparently in retrospect from California) about three days in December 1949 when, having been chastised by his school “for not applying myself”, he plays truant over a long and memorable weekend in Manhattan. <name>Holden</name> is tortured by the battle to come to terms with himself, with his little sister <name>Phoebe</name>, and their dead brother <name>Allie</name>. Like many adolescents, he feels that the world is an alien, hostile and comfortless place run by “phonies”.

One of the many remarkable things about <name>Salinger</name>’s portrayal of <name>Holden Caulfield</name> is that he seems to be fully inside the head of this troubled 16-year-old when the author himself was almost twice that age. <name>Salinger</name> had fought in Europe as an infantryman, after landing at Utah Beach on D-day, and later saw action at the Battle of the Bulge. Quite a lot of the downtown action in The Catcher in the Rye (a night out in a fancy hotel; a date with an old girlfriend; an encounter with a prostitute, and a mugging by her pimp) might almost as well describe a young soldier’s nightmare experience of R&R.
