


I was walking in Central Park with <name>Avery Knight</name>, the great New York burglar, highwayman, and murderer.

"But, my dear <name>Knight</name>," said I, "it sounds incredible. You have undoubtedly performed some of the most wonderful feats in your profession known to modern crime. You have committed some marvellous deeds under the very noses of the police--you have boldly entered the homes of millionaires and held them up with an empty gun while you made free with their silver and jewels; you have sandbagged citizens in the glare of Broadway's electric lights; you have killed and robbed with superb openness and absolute impunity--but when you boast that within forty-eight hours after committing a murder you can run down and actually bring me face to face with the detective assigned to apprehend you, I must beg leave to express my doubts--remember, you are in New York."

<name>Avery Knight</name> smiled indulgently.

"You pique my professional pride, doctor," he said in a nettled tone. "I will convince you."

About twelve yards in advance of us a prosperous-looking citizen was rounding a clump of bushes where the walk curved. <name>Knight</name> suddenly drew a revolver and shot the man in the back. His victim fell and lay without moving.

The great murderer went up to him leisurely and took from his clothes his money, watch, and a valuable ring and cravat pin. He then rejoined me smiling calmly, and we continued our walk.
