﻿
It was six months since I had solved, or helped to solve, the mystery of the buckled bag for Mr. <name>Patton</name>. I had had other cases for him in the interval, cases where the police could not get close enough. As I said when I began this record of my crusade against crime and the criminal, a trained nurse gets under the very skin of the soul. She finds a mind surrendered, all the crooked little motives that have fired the guns of life revealed in their pitifulness.

Gradually I had come to see that Mr. <name>Patton</name>’s point of view was right; that if the criminal uses every means against society, why not society against the criminal? At first I had used this as a flag of truce to my nurse’s ethical training; now I flaunted it, a mental and moral banner. The criminal against society, and I against the criminal! And, more than that, against misery, healing pain by augmenting it sometimes, but working like a surgeon, for good.


