<name>Sherlock Holmes</name> had, in a very remarkable degree, the power of detaching his mind at will. For two hours the strange business in which we had been involved appeared to be forgotten, and he was entirely absorbed in the pictures of the modern Belgian masters. He would talk of nothing but art, of which he had the crudest ideas, from our leaving the gallery until we found ourselves at the Northumberland Hotel.
"Sir <name>Henry Baskerville</name> is upstairs expecting you," said the clerk. "He asked me to show you up at once when you came."
"Have you any objection to my looking at your register?" said <name>Holmes</name>.
"Not in the least."
The book showed that two names had been added after that of Baskerville. One was <name>Theophilus Johnson</name> and family, of Newcastle; the other Mrs. <name>Oldmore</name> and maid, of High Lodge, Alton.