
<name>Cyprian</name> was a boy who carried with him through early life the wondering look of a dreamer, the eyes of one who sees things that are not visible to ordinary mortals, and invests the commonplace things of this world with qualities unsuspected by plainer folk - the eyes of a poet or a house agent. He was quietly dressed - that sartorial quietude which frequently accompanies early adolescence, and is usually attributed by novel-writers to the influence of a widowed mother. His hair was brushed back in a smoothness as of ribbon seaweed and seamed with a narrow furrow that scarcely aimed at being a parting. His aunt particularly noted this item of his toilet when they met at the appointed rendezvous, because he was standing waiting for her bare-headed.

"Where is your hat?" she asked.

"I didn't bring one with me," he replied.

<name>Adela Chemping</name> was slightly scandalised.

"You are not going to be what they call a Nut, are you?" she inquired with some anxiety, partly with the idea that a Nut would be an extravagance which her sister's small household would scarcely be justified in incurring, partly, perhaps, with the instinctive apprehension that a Nut, even in its embryo stage, would refuse to carry parcels.

<name>Cyprian</name> looked at her with his wondering, dreamy eyes.

"I didn't bring a hat," he said, "because it is such a nuisance when one is shopping; I mean it is so awkward if one meets anyone one knows and has to take one's hat off when one's hands are full of parcels. If one hasn't got a hat on one can't take it off."

Mrs. <name>Chemping</name> sighed with great relief; her worst fear had been laid at rest.

"It is more orthodox to wear a hat," she observed, and then turned her attention briskly to the business in hand.

"We will go first to the table-linen counter," she said, leading the way in that direction; "I should like to look at some napkins."
