
UPON THE HALF decayed veranda of a small frame house that stood near the edge of a ravine near the town of Winesburg, Ohio, a fat little old man walked nervously up and down. Across a long field that had been seeded for clover but that had produced only a dense crop of yellow mustard weeds, he could see the public highway along which went a wagon filled with berry pickers returning from the fields. The berry pickers, youths and maidens, laughed and shouted boisterously. A boy clad in a blue shirt leaped from the wagon and attempted to drag after him one of the maidens, who screamed and protested shrilly. The feet of the boy in the road kicked up a cloud of dust that floated across the face of the departing sun. Over the long field came a thin girlish voice. "Oh, you <name>Wing Biddlebaum</name>, comb your hair, it's falling into your eyes," commanded the voice to the man, who was bald and whose nervous little hands fiddled about the bare white forehead as though arranging a mass of tangled locks.

<name>Wing Biddlebaum</name>, forever frightened and beset by a ghostly band of doubts, did not think of himself as in any way a part of the life of the town where he had lived for twenty years. Among all the people of Winesburg but one had come close to him. With <name>George Willard</name>, son of <name>Tom Willard</name>, the proprietor of the New Willard House, he had formed something like a friendship. 


