<name>Creede Halcrow</name>, the brother of <name>Caffal</name>, was the major of the regiment--a cynical, saturnine man, between whom and Captain <name>Madwell</name> there was a natural antipathy which circumstances had nourished and strengthened to an active animosity. But for the restraining influence of their mutual relation to <name>Caffal</name> these two patriots would doubtless have endeavored to deprive their country of each other's services.

At the opening of the battle that morning the regiment was performing outpost duty a mile away from the main army. It was attacked and nearly surrounded in the forest, but stubbornly held its ground. During a lull in the fighting, Major <name>Halcrow</name> came to Captain <name>Madwell</name>. The two exchanged formal salutes, and the major said: "Captain, the colonel directs that you push your company to the head of this ravine and hold your place there until recalled. I need hardly apprise you of the dangerous character of the movement, but if you wish, you can, I suppose, turn over the command to your first-lieutenant. I was not, however, directed to authorize the substitution; it is merely a suggestion of my own, unofficially made."
