
Besieged Paris was in the throes of famine. Even the sparrows on the roofs and the rats in the sewers were growing scarce. People were eating anything they could get.

As <name>Monsieur Morissot</name>, watchmaker by profession and idler for the nonce, was strolling along the boulevard one bright January morning, his hands in his trousers pockets and stomach empty, he suddenly came face to face with an acquaintance--<name>Monsieur Sauvage</name>, a fishing chum.

Before the war broke out <name>Morissot</name> had been in the habit, every Sunday morning, of setting forth with a bamboo rod in his hand and a tin box on his back. 


