<name>Jimmy Nolan</name> has a thing for broads—loud, brassy women who sit with their legs open and drink beer straight from the bottle—women who always say exactly what they’re thinking and, for better or worse, mean what they say.

<name>Jimmy Nolan</name> has a hard time meeting broads. He’s not quite sure if this is the result of geography, circumstance, or personal limitation. <name>Jimmy</name>’s ex-girlfriend <name>Marissa</name> was the antithesis of a broad—pale, thin, precise, and polite with a watery voice and weak handshake. She says <name>Jimmy</name> isn’t the kind of guy broads go for and, more than once during the course of their three-year relationship, she turned up her nose when <name>Jimmy</name> ogled a broad passing by.

