This soft diurnal commotion was over <name>Louisa Ellis</name> also. She had been peacefully sewing at her sitting-room window all the afternoon. Now she quilted her needle carefully into her work, which she folded precisely, and laid in a basket with her thimble and thread and scissors. <name>Louisa Ellis</name> could not remember that ever in her life she had mislaid one of these little feminine appurtenances, which had become, from long use and constant association, a very part of her personality.

<name>Louisa</name> tied a green apron round her waist, and got out a flat straw hat with a green ribbon. Then she went into the garden with a little blue crockery bowl, to pick some currants for her tea. After the currants were picked she sat on the back door-step and stemmed them, collecting the stems carefully in her apron, and afterwards throwing them into the hen-coop. She looked sharply at the grass beside the step to see if any had fallen there.
