﻿Footprints in the snow have been unfailing provokers of sentiment ever since snow was first a white wonder in this drab-coloured world of ours. In a poetry-book presented to one of us by an aunt, there was a poem by <name>Wordsworth</name>, in which they stood out strongly—with a picture all to themselves, too—but we didn't think very highly either of the poem or the sentiment. Footprints in the sand, now, were quite another matter, and we grasped <name>Crusoe</name>'s attitude of mind much more easily than <name>Wordsworth</name>'s. Excitement and mystery, curiosity and suspense—these were the only sentiments that tracks, whether in sand or in snow, were able to arouse in us.

When dinner-time came we had to be dragged in by the scruff of our necks. The short armistice over, the combat was resumed; but presently <name>Charlotte</name> and I, a little weary of contests and of missiles that ran shudderingly down inside one's clothes, forsook the trampled battle-field of the lawn and went exploring the blank virgin spaces of the white world that lay beyond. It stretched away unbroken on every side of us, this mysterious soft garment under which our familiar world had so suddenly hidden itself. Faint imprints showed where a casual bird had alighted, but of other traffic there was next to no sign; which made these strange tracks all the more puzzling.


