
Concerning this resemblance between sheep, there is a story told of a fat old Murrumbidgee squatter who gave a big price for a famous ram called Sir <name>Oliver</name>. He took a friend out one day to inspect Sir <name>Oliver</name>, and overhauled that animal with a most impressive air of sheep-wisdom.

"Look here," he said, "at the fineness of the wool. See the serrations in each thread of it. See the density of it. Look at the way his legs and belly are clothed -- he's wool all over, that sheep. Grand animal, grand animal!"

Then they went and had a drink, and the old squatter said, "Now, I'll show you the difference between a champion ram and a second-rater." So he caught a ram and pointed out his defects. "See here -- not half the serrations that other sheep had. No density of fleece to speak of. Bare-bellied as a pig, compared with Sir <name>Oliver</name>. Not that this isn't a fair sheep, but he'd be dear at one-tenth Sir <name>Oliver</name>'s price. By the way, <name>Johnson</name>" (to his overseer), "what ram IS this?"
