
There was commotion in Roaring Camp. It could not have been a fight, for in 1850 that was not novel enough to have called together the entire settlement. The ditches and claims were not only deserted, but "<name>Tuttle</name>'s grocery" had contributed its gamblers, who, it will be remembered, calmly continued their game the day that <name>French Pete</name> and <name>Kanaka Joe</name> shot each other to death over the bar in the front room. The whole camp was collected before a rude cabin on the outer edge of the clearing. Conversation was carried on in a low tone, but the name of a woman was frequently repeated. It was a name familiar enough in the camp.


