“Everything’s cracking up”, says <name>Anna</name>, the protagonist of Lessing’s masterpiece, a novel that takes its place in this list for its odd, visionary engagement with the issues and anxieties of its time and also for its extraordinary grip on the literary imagination of the late 20th century, when <name>Lessing</name> (who lived to November 2013) was in her prime.

The Oxford Companion to English Literature describes this novel as “one of the key texts of the women’s movement of the 1960s”, a reductive description that would have infuriated Lessing, partly because she hated to be pigeonholed, and also because she understood fiction to be infinitely more varied and complex than one “movement”. <name>Lessing</name>’s work has always been difficult to define: a mix of classical realism, science-fiction, parable, memoir, fantasy and polemic. The Golden Notebook has many of these elements.

<name>Anna Wulf</name> is a divorced single mother, and a novelist afflicted with writer’s block, who keeps four notebooks – black, red, yellow, and blue – in which she explores her literary/childhood, political, emotional, and everyday/psychological lives. She does this, says Lessing, “to separate things off from each other, out of fear of chaos, of formlessness – of breakdown”.