

Plainly dressed, old <name>Tom Crowley</name> left his Madison Avenue palace, and walked westward and then south. As he stepped to the sidewalk, Fate, who holds the ends of the strings in the central offices of all the enchanted cities pulled a thread, and a young man twenty blocks away looked at a wall clock, and then put on his coat.

<name>James Turner</name> worked in one of those little hat-cleaning establishments on Sixth Avenue in which a fire alarm rings when you push the door open, and where they clean your hat while you wait--two days. <name>James</name> stood all day at an electric machine that turned hats around faster than the best brands of champagne ever could have done. Overlooking your mild impertinence in feeling a curiosity about the personal appearance of a stranger, I will give you a modified description of him. Weight, 118; complexion, hair and brain, light; height, five feet six; age, about twenty-three; dressed in a $10 suit of greenish-blue serge; pockets containing two keys and sixty-three cents in change.

But do not misconjecture because this description sounds like a General Alarm that <name>James</name> was either lost or a dead one.
