


<name>Frank</name>, inveterately English, is stoic in his distress. The printing business must carry on; his young children must be cared for; he must await Nellie’s return – and the end of winter. <name>Fitzgerald</name> is an instinctively humorous writer whose intuition of life’s tragedies never oppresses her delight in the human comedy. When <name>Lisa Ivanovna</name>, with her “pale, broad, patient, dreaming Russian face”, joins the <name>Reid</name> household to help out, <name>Frank</name> falls hopelessly in love. But then, a Russian enigma who is not what she seems, <name>Lisa</name> mysteriously disappears. 
