
Thus they crossed the little town every day amid the respectful greeting, of all. These bows were perhaps meant as much for the servant as for the mistress, for if she was loved and esteemed by all, this old trooper, with his long, white, patriarchal beard, was considered a model domestic.

The July sun was beating down unmercifully on the street, bathing the low houses in its crude and burning light. Dogs were sleeping on the sidewalk in the shade of the houses, and <name>Alexandre</name>, a little out of breath, hastened his footsteps in order sooner to arrive at the avenue which leads to the water.

Madame <name>Maramballe</name> was already slumbering under her white parasol, the point of which sometimes grazed along the man's impassive face. As soon as they had reached the Allee des Tilleuls, she awoke in the shade of the trees, and she said in a kindly voice: "Go more slowly, my poor boy; you will kill yourself in this heat."
