﻿
<name>Philip Nolan</name> was as fine a young officer as there was in the "Legion of the West," as the Western division of our army was then called. When <name>Aaron Burr</name> made his first dashing expedition down to New Orleans in 1805, at Fort Massac, or somewhere above on the river, he met, as the Devil would have it, this gay, dashing, bright young fellow, at some dinner-party, I think. <name>Burr</name> marked him, talked to him, walked with him, took him a day or two's voyage in his flat-boat, and, in short, fascinated him. For the next year, barrack-life was very tame to poor <name>Nolan</name>. 

