
Mr. <name>Pneumonia</name> was not what you would call a chivalric old gentleman. A mite of a little woman with blood thinned by California zephyrs was hardly fair game for the red-fisted, short-breathed old duffer. 

"She - she wanted to paint the Bay of Naples some day." said <name>Sue</name>.

"Paint? - bosh! Has she anything on her mind worth thinking twice - a man for instance?"

"A man?" said <name>Sue</name>, with a jew's-harp twang in her voice. "Is a man worth - but, no, doctor; there is nothing of the kind."
