<name>Fern</name> loved <name>Wilbur</name> more than anything. She loved to stroke him, to feed him, to put him to bed. Every morning, as soon as she got up, she warmed his milk, tied his bib on, and held the bottle for him. Every afternoon, when the school bus stopped in front of her house, she jumped out and ran to the kitchen to fix another bottle for him. She fed him again at suppertime, and again just before going to bed. Mrs. <name>Arable</name> gave him a feeding around noontime each day, when <name>Fern</name> was away in school. <name>Wilbur</name> loved his milk, and he was never happier than when <name>Fern</name> was warming up a bottle for him. He would stand and gaze up at her with adoring eyes.

For the first few days of his life, <name>Wilbur</name> was allowed to live in a box near the stove in the kitchen. Then when Mrs. <name>Arable</name> complained, he was moved to a bigger box in the woodshed. At two weeks of age, he was moved outdoors. It was apple-blossom time, and the days were getting warmer. Mr. <name>Arable</name> fixed a small yard specially for him under an apple tree, and gave him a large wooden box full of straw, with a doorway cut in it so he could walk in and out as he pleased.
