


Accordingly, we are prohibited from presenting the full text here in our short story collection, but we can present a summary of the story, along with by some study questions, commentary, and explanations.

It is important to have some historical context to understand this story and the negative reaction that it generated when it appeared in the June 26, 1948 issue of The New Yorker. The setting for the story, a gathering in a small rural village, wasn't a fictional construct in America in the summer of 1948. The setting was emblematic of "small town America" and many people identified directly with the setting and the gathering depicted. It was customary at that time for rural community leaders to organize summertime gatherings to draw people together in town centers to socialize and to frequent and support some of the town's business establishments. It was thought to be good for the businesses and good for the community. These gatherings were usually organized by the city council and featured lotteries with modest cash-prizes to help lure people into their vehicles for the long drive to town. So the scene was instantly recognizable to readers -- especially rural readers -- when the story was published, and they did not like the way that this particular story developed and concluded. Many interpreted the story as an attack on the values of rural communities and "small town America." As a result, the story engendered an unanticipated avalanche of anger and criticism.

Here is a summary of the story, which will be followed by additional commentary.

 On a warm summer day, villagers gather in a town square to participate in a lottery. The village is small with about 300 residents, and they are in an excited but anxious mood. We learn that this is an annual event and that some surrounding towns are thinking about abandoning the lottery. Mrs. (Tess) <name>Hutchinson</name> makes an undramatic entrance and chats briefly with Mrs. <name>Delacroix</name>, her friend.

The night before Mr. <name>Summers</name>, a town leader who officiates the lottery, had made paper slips listing all the families with the help of Mr. <name>Graves</name> (subtle name choice?). The slips were stored overnight in a safe at the coal company.

The villagers start to gather at 10 a.m. so that they may finish in time for lunch. Children busy themselves collecting stones -- one of those odd details that will later emerge loaded with meaning -- until the proceedings get underway and they are called together by their parents.
