


Little Mrs. <name>Sommers</name> one day found herself the unexpected possessor of fifteen dollars. It seemed to her a very large amount of money, and the way in which it stuffed and bulged her worn old porte-monnaie gave her a feeling of importance such as she had not enjoyed for years.

The question of investment was one that occupied her greatly. For a day or two she walked about apparently in a dreamy state, but really absorbed in speculation and calculation. She did not wish to act hastily, to do anything she might afterward regret. But it was during the still hours of the night when she lay awake revolving plans in her mind that she seemed to see her way clearly toward a proper and judicious use of the money.

A dollar or two should be added to the price usually paid for <name>Janie</name>'s shoes, which would insure their lasting an appreciable time longer than they usually did. She would buy so and so many yards of percale for new shirt waists for the boys and <name>Janie</name> and <name>Mag</name>. She had intended to make the old ones do by skilful patching. 
