
Underworld is the work of a writer wired into contemporary America from the ground up, spookily attuned to the weird vibrations of popular culture and the buzz of everyday, ordinary conversations on bus and subway. According to <name>Joyce Carol Oates</name>, he is “a man of frightening perception”, an all-American writer who sees and hears his country like no other. This ambitious, massive (832pp) and visionary edifice certainly looks like a masterpiece; widely acclaimed by critics on first appearance, it is often chosen by lists like this.

From its first appearance in October 1997, a moment I remember well as the Observer’s literary editor, Underworld was spoken of as a towering performance and hailed as that elusive literary hippogriff, the great American novel. In his review, the novelist <name>William Boyd</name> wrote, “In Underworld, we have a mature and hugely accomplished novelist firing on all cylinders… reading the book is a charged and thrilling aesthetic experience and one remembers gratefully that this is what the novel can do.” The Observer also described it as “an epic to set alongside Moby-Dick and Augie March” (Nos 17 and 73 in this series). Such ideas were possibly reinforced by <name>DeLillo</name>’s quotable opening line: “He speaks in your voice, American, and there’s a shine in his eye that’s halfway hopeful.”
