


He was dead--the head of a high tribunal, the upright magistrate whose irreproachable life was a proverb in all the courts of France. Advocates, young counsellors, judges had greeted him at sight of his large, thin, pale face lighted up by two sparkling deep-set eyes, bowing low in token of respect.

He had passed his life in pursuing crime and in protecting the weak. Swindlers and murderers had no more redoubtable enemy, for he seemed to read the most secret thoughts of their minds.

He was dead, now, at the age of eighty-two, honored by the homage and followed by the regrets of a whole people. Soldiers in red trousers had escorted him to the tomb and men in white cravats had spoken words and shed tears that seemed to be sincere beside his grave.

But here is the strange paper found by the dismayed notary in the desk where he had kept the records of great criminals! It was entitled:

WHY?

20th June, 1851. I have just left court. I have condemned <name>Blondel</name> to death! Now, why did this man kill his five children? Frequently one meets with people to whom the destruction of life is a pleasure. Yes, yes, it should be a pleasure, the greatest of all, perhaps, for is not killing the next thing to creating? To make and to destroy! These two words contain the history of the universe, all the history of worlds, all that is, all! Why is it not intoxicating to kill?

25th June. To think that a being is there who lives, who walks, who runs. A being? What is a being? That animated thing, that bears in it the principle of motion and a will ruling that motion. It is attached to nothing, this thing. Its feet do not belong to the ground. It is a grain of life that moves on the earth, and this grain of life, coming I know not whence, one can destroy at one's will. Then nothing--nothing more. It perishes, it is finished.

26th June. Why then is it a crime to kill? Yes, why? On the contrary, it is the law of nature. The mission of every being is to kill; he kills to live, and he kills to kill. The beast kills without ceasing, all day, every instant of his existence. Man kills without ceasing, to nourish himself; but since he needs, besides, to kill for pleasure, he has invented hunting! The child kills the insects he finds, the little birds, all the little animals that come in his way. But this does not suffice for the irresistible need to massacre that is in us. It is not enough to kill beasts; we must kill man too. Long ago this need was satisfied by human sacrifices. Now the requirements of social life have made murder a crime. We condemn and punish the assassin! But as we cannot live without yielding to this natural and imperious instinct of death, we relieve ourselves, from time to time, by wars. Then a whole nation slaughters another nation. It is a feast of blood, a feast that maddens armies and that intoxicates civilians, women and children, who read, by lamplight at night, the feverish story of massacre.

One might suppose that those destined to accomplish these butcheries of men would be despised! No, they are loaded with honors. They are clad in gold and in resplendent garments; they wear plumes on their heads and ornaments on their breasts, and they are given crosses, rewards, titles of every kind. They are proud, respected, loved by women, cheered by the crowd, solely because their mission is to shed human blood; They drag through the streets their instruments of death, that the passer-by, clad in black, looks on with envy. For to kill is the great law set by nature in the heart of existence! There is nothing more beautiful and honorable than killing!
