

<name>Robert Penn Warren</name> was a southern poet and novelist, the only writer to win Pulitzer prizes for both his fiction and his poetry. In 1986, he was appointed America’s poet laureate.

All the King’s Men is one of American literature’s definitive political novels, as well as a profound study of human fallibility in politics. Set in the 1930s, it describes the dramatic rise to power, as state governor, of <name>Willie Stark</name>, a one-time radical attorney.

The novel is narrated by <name>Jack Burden</name>, a political reporter who comes to work as the governor’s most trusted aide. The passage of <name>Stark</name>’s career is interwoven with <name>Burden</name>’s life story and philosophical reflections. As he says: “This has been the story of <name>Willie Stark</name>, but it is my story, too. It is the story of a man who lived in the world, and to him the world looked one way for a long time and then it looked another and very different way.”
