﻿‘I came to the school in a September, soon after the year 1870; and among the boys who arrived on the same day was one whom I took to: a Highland boy, whom I will call <name>McLeod</name>. I needn’t spend time in describing him: the main thing is that I got to know him very well. He was not an exceptional boy in any way—not particularly good at books or games—but he suited me.

‘The school was a large one: there must have been from 120 to 130 boys there as a rule, and so a considerable staff of masters was required, and there were rather frequent changes among them.

‘One term—perhaps it was my third or fourth—a new master made his appearance. His name was <name>Sampson</name>. He was a tallish, stoutish, pale, black-bearded man. I think we liked him: he had travelled a good deal, and had stories which amused us on our school walks, so that there was some competition among us to get within earshot of him. I remember too—dear me, I have hardly thought of it since then!—that he had a charm on his watch-chain that attracted my attention one day, and he let me examine it. It was, I now suppose, a gold Byzantine coin; there was an effigy of some absurd emperor on one side. Yes, I can see it now: he told me he had picked it up in constantinople: it was about the size of a florin, perhaps rather smaller. ‘Well, the first odd thing that happened was this. <name>Sampson</name> was doing Latin grammar with us. 


