The story line for The Split Cherry is quite simple and they nailed it at Wikipedia, "In this story, a high school teacher in a one-room schoolhouse keeps a boy after school to work and pay for damage he did to a cherry tree. The boy's uneducated father comes to school to argue with the teacher, but comes to appreciate the value of higher education." The main characters are the boy, <name>Dave Sexton</name>, the teacher, Professor <name>Herbert</name>, and <name>Dave</name>'s father <name>Luster Sexton</name>.

The Setting: The Split Cherry is set in the hills of rural Kentucky. Stopping right there, however, would be like saying that the sun is a star and leaving out its central role in our solar system. The hills of Kentucky covers geography only. There are important temporal and socio-economic components to this story as well. "The setting" isn't just the Kentucky hills; it's rural America in the 1930s, with The Great Depression looming in the background. Eeking out a living was a difficult proposition for many people and kids pitched in at home to help with the hard physical labor that was required to run a farm or homestead. It's crucial to understand that the chores kids performed at that time were a lot more essential to the family than the modern-day equivalents of taking out the garbage, mowing the lawn, and emptying the dishwasher. <name>Dave</name>'s father depended upon him.

I don't mind staying after school," I says to Professor <name>Herbert</name>, "but I'd rather you'd whip me with a switch and let me go home early. <name>Pa</name> will whip me anyway for getting home two hours late." 