
To make matters worse, he was in love. The girl he loved was <name>Laura Merton</name>, the daughter of a retired Colonel who had lost his temper and his digestion in India, and had never found either of them again. Laura adored him, and he was ready to kiss her shoe-strings. They were the handsomest couple in London, and had not a penny-piece between them. The Colonel was very fond of <name>Hughie</name>, but would not hear of any engagement.

'Come to me, my boy, when you have got ten thousand pounds of your own, and we will see about it,' he used to say; and <name>Hughie</name> looked very glum on those days, and had to go to <name>Laura</name> for consolation.
