


The following adventure happened to me about 1882. I had just taken the train and settled down in a corner, hoping that I should be left alone, when the door suddenly opened again and I heard a voice say: "Take care, monsieur, we are just at a crossing; the step is very high."

Another voice answered: "That's all right, <name>Laurent</name>, I have a firm hold on the handle."

Then a head appeared, and two hands seized the leather straps hanging on either side of the door and slowly pulled up an enormous body, whose feet striking on the step, sounded like two canes. When the man had hoisted his torso into the compartment I noticed, at the loose edge of his trousers, the end of a wooden leg, which was soon followed by its mate. A head appeared behind this traveller and asked; "Are you all right, monsieur?"

"Yes, my boy."

"Then here are your packages and crutches."

And a servant, who looked like an old soldier, climbed in, carrying in his arms a stack of bundles wrapped in black and yellow papers and carefully tied; he placed one after the other in the net over his master's head. Then he said: "There, monsieur, that is all. There are five of them--the candy, the doll the drum, the gun, and the pate de foies gras."

"Very well, my boy."

"Thank you, <name>Laurent</name>; good health!"

The man closed the door and walked away, and I looked at my neighbor. He was about thirty-five, although his hair was almost white; he wore the ribbon of the Legion of Honor; he had a heavy mustache and was quite stout, with the stoutness of a strong and active man who is kept motionless on account of some infirmity. He wiped his brow, sighed, and, looking me full in the face, he asked: "Does smoking annoy you, monsieur?"

"No, monsieur."
