


At midnight the cafe was crowded. By some chance the little table at which I sat had escaped the eye of incomers, and two vacant chairs at it extended their arms with venal hospitality to the influx of patrons.

And then a cosmopolite sat in one of them, and I was glad, for I held a theory that since <name>Adam</name> no true citizen of the world has existed. We hear of them, and we see foreign labels on much luggage, but we find travellers instead of cosmopolites.

I invoke your consideration of the scene--the marble-topped tables, the range of leather-upholstered wall seats, the gay company, the ladies dressed in demi-state toilets, speaking in an exquisite visible chorus of taste, economy, opulence or art; the sedulous and largess-loving garcons, the music wisely catering to all with its raids upon the composers; the melange of talk and laughter--and, if you will, the Wurzburger in the tall glass cones that bend to your lips as a ripe cherry sways on its branch to the beak of a robber jay. I was told by a sculptor from <name>Mauch Chunk</name> that the scene was truly Parisian.

My cosmopolite was named <name>E. Rushmore Coglan</name>, and he will be heard from next summer at Coney Island. He is to establish a new "attraction" there, he informed me, offering kingly diversion. And then his conversation rang along parallels of latitude and longitude. He took the great, round world in his hand, so to speak, familiarly, contemptuously, and it seemed no larger than the seed of a Maraschino cherry in a table d'hote grape fruit. He spoke disrespectfully of the equator, he skipped from continent to continent, he derided the zones, he mopped up the high seas with his napkin. With a wave of his hand he would speak of a certain bazaar in Hyderabad. Whiff! He would have you on skis in Lapland. Zip! Now you rode the breakers with the Kanakas at Kealaikahiki. Presto! He dragged you through an Arkansas post-oak swamp, let you dry for a moment on the alkali plains of his Idaho ranch, then whirled you into the society of Viennese archdukes. 
