In a forest of mixed growth somewhere on the eastern spurs of the Karpathians, a man stood one winter night watching and listening, as though he waited for some beast of the woods to come within the range of his vision, and, later, of his rifle. But the game for whose presence he kept so keen an outlook was none that figured in the sportsman's calendar as lawful and proper for the chase; <name>Ulrich  Gradwitz</name> patrolled the dark forest in quest of a human enemy.

The forest lands of Gradwitz were of wide extent and well stocked with game; the narrow strip of precipitous woodland that lay on its outskirt was not remarkable for the game it harboured or the shooting it afforded, but it was the most jealously guarded of all its owner's territorial possessions. A famous law suit, in the days of his grandfather, had wrested it from the illegal possession of a neighbouring family of petty landowners; the dispossessed party had never acquiesced in the judgment of the Courts, and a long series of poaching affrays and similar scandals had embittered the relationships between the families for three generations. The neighbour feud had grown into a personal one since <name>Ulrich</name> had come to be head of his family; if there was a man in the world whom he detested and wished ill to it was <name>Georg Znaeym</name>, the inheritor of the quarrel and the tireless game-snatcher and raider of the disputed border-forest. The feud might, perhaps, have died down or been compromised if the personal ill-will of the two men had not stood in the way; as boys they had thirsted for one another's blood, as men each prayed that misfortune might fall on the other, and this wind-scourged winter night <name>Ulrich</name> had banded together his foresters to watch the dark forest, not in quest of four-footed quarry, but to keep a look-out for the prowling thieves whom he suspected of being afoot from across the land boundary. The roebuck, which usually kept in the sheltered hollows during a storm-wind, were running like driven things to-night, and there was movement and unrest among the creatures that were wont to sleep through the dark hours. Assuredly there was a disturbing element in the forest, and <name>Ulrich</name> could guess the quarter from whence it came.


