She is fond of her big, white ducks. She takes them to the little pond in the meadow. They like to swim in the pond.
<name>Katrina</name> takes her knitting with her. She knits while the ducks swim.
The ducks say “Quack, quack,” as they swim about. <name>Katrina</name> sings a little song while she knits. She sings:
“O, the arms of the windmill
Are high, oh, so high,
And they creak and they creak
As they go whirling by,
O, I wonder, I wonder,
Do they touch the sky,
The arms of the mill
As they go whirling by?”
