


"Are they any old legends attached to the castle?" asked <name>Conrad</name> of his sister. <name>Conrad</name> was a prosperous Hamburg merchant, but he was the one poetically-dispositioned member of an eminently practical family.

The Baroness Gruebel shrugged her plump shoulders.

"There are always legends hanging about these old places. They are not difficult to invent and they cost nothing. In this case there is a story that when any one dies in the castle all the dogs in the village and the wild beasts in forest howl the night long. It would not be pleasant to listen to, would it?"

"It would be weird and romantic," said the Hamburg merchant.

"Anyhow, it isn't true," said the Baroness complacently; "since we bought the place we have had proof that nothing of the sort happens. When the old mother-in-law died last springtime we all listened, but there was no howling. It is just a story that lends dignity to the place without costing anything."

"The story is not as you have told it," said <name>Amalie</name>, the grey old governess. Every one turned and looked at her in astonishment. She was wont to sit silent and prim and faded in her place at table, never speaking unless some one spoke to her, and there were few who troubled themselves to make conversation with her. To-day a sudden volubility had descended on her; she continued to talk, rapidly and nervously, looking straight in front of her and seeming to address no one in particular.

"It is not when any one dies in the castle that the howling is heard. It was when one of the Cernogratz family died here that the wolves came from far and near and howled at the edge of the forest just before the death hour. There were only a few couple of wolves that had their lairs in this part of the forest, but at such a time the keepers say there would be scores of them, gliding about in the shadows and howling in chorus, and the dogs of the castle and the village and all the farms round would bay and howl in fear and anger at the wolf chorus, and as the soul of the dying one left its body a tree would crash down in the park. That is what happened when a Cernogratz died in his family castle. But for a stranger dying here, of course no wolf would howl and no tree would fall. Oh, no."
