
<name>Mamzelle Aurlie</name> had never thought of marrying. She had never been in love. At the age of twenty she had received a proposal, which she had promptly declined, and at the age of fifty she had not yet lived to regret it.

So she was quite alone in the world, except for her dog <name>Ponto</name>, and the negroes who lived in her cabins and worked her crops, and the fowls, a few cows, a couple of mules, her gun (with which she shot chicken-hawks), and her religion.

One morning <name>Mamzelle Aurlie</name> stood upon her gallery, contemplating, with arms akimbo, a small band of very small children who, to all intents and purposes, might have fallen from the clouds, so unexpected and bewildering was their coming, and so unwelcome. They were the children of her nearest neighbor, <name>Odile</name>, who was not such a near neighbor, after all.

The young woman had appeared but five minutes before, accompanied by these four children. In her arms she carried little <name>Lodie</name>; she dragged <name>Ti Nomme</name> by an unwilling hand; while <name>Marcline</name> and <name>Marclette</name> followed with irresolute steps.
