

The regency was a turning point for English fiction. It was not only that the prince regent was a man of culture who adored the works of <name>Jane Austen</name>, there was also a wholly new market for novels: middle-class readers with money, enthusiasm and taste.

After a long gestation, literary life had arrived. More than 100 years after <name>Daniel Defoe</name> had sat in the stocks and <name>John Bunyan</name> had composed The Pilgrim's Progress in Bedford jail, English novelists were now fully established at the centre of cultural life. Once upon a time, writers had published anonymously or under assumed names, fearing disgrace, or worse. Now they were known, talked about and sometimes even well-paid.

In the beginning, the review process had been patchy and vulnerable to actual violence. Now there were some influential magazines in play; literary criticism was recognisably the occupation we know today. Elsewhere on Grub Street, booksellers such as <name>John Murray</name> were becoming publishers. A rackety trade was acquiring respectability.

Simultaneously, the inhabitants of the literary world, especially in London, were beginning an informal dialogue, through their books, which knitted the community into an ongoing conversation about literature.
