

The Harding family consisted of <name>Robert Harding</name>, his wife <name>Matilda</name>, Miss <name>Julia Went</name>, who was her sister, and two young children. <name>Robert Harding</name> was a silent, cold-mannered man who made no friends in the neighborhood and apparently cared to make none. He was about forty years old, frugal and industrious, and made a living from the little farm which is now overgrown with brush and brambles. He and his sister-in-law were rather tabooed by their neighbors, who seemed to think that they were seen too frequently together--not entirely their fault, for at these times they evidently did not challenge observation. The moral code of rural Missouri is stern and exacting.
