


The drawing-room was small, full of heavy draperies and discreetly fragrant. A large fire burned in the grate and a solitary lamp at one end of the mantelpiece threw a soft light on the two persons who were talking.

She, the mistress of the house, was an old lady with white hair, but one of those old ladies whose unwrinkled skin is as smooth as the finest paper, and scented, impregnated with perfume, with the delicate essences which she had used in her bath for so many years.

He was a very old friend, who had never married, a constant friend, a companion in the journey of life, but nothing more.

They had not spoken for about a minute, and were both looking at the fire, dreaming of no matter what, in one of those moments of friendly silence between people who have no need to be constantly talking in order to be happy together, when suddenly a large log, a stump covered with burning roots, fell out. It fell over the firedogs into the drawing-room and rolled on to the carpet, scattering great sparks around it. The old lady, with a little scream, sprang to her feet to run away, while he kicked the log back on to the hearth and stamped out all the burning sparks with his boots.

When the disaster was remedied, there was a strong smell of burning, and, sitting down opposite to his friend, the man looked at her with a smile and said, as he pointed to the log:

"That is the reason why I never married."

She looked at him in astonishment, with the inquisitive gaze of women who wish to know everything, that eye which women have who are no longer very young,--in which a complex, and often roguish, curiosity is reflected, and she asked:

"How so?"

"Oh, it is a long story," he replied; "a rather sad and unpleasant story.

"My old friends were often surprised at the coldness which suddenly sprang up between one of my best friends whose Christian name was <name>Julien</name>, and myself. They could not understand how two such intimate and inseparable friends, as we had been, could suddenly become almost strangers to one another, and I will tell you the reason of it.

"He and I used to live together at one time. We were never apart, and the friendship that united us seemed so strong that nothing could break it.

"One evening when he came home, he told me that he was going to get married, and it gave me a shock as if he had robbed me or betrayed me. When a man's friend marries, it is all over between them. The jealous affection of a woman, that suspicious, uneasy and carnal affection, will not tolerate the sturdy and frank attachment, that attachment of the mind, of the heart, and that mutual confidence which exists between two men.

"You see, however great the love may be that unites them a man and a woman are always strangers in mind and intellect; they remain belligerents, they belong to different races. There must always be a conqueror and a conquered, a master and a slave; now the one, now the other--they are never two equals. They press each other's hands, those hands trembling with amorous passion; but they never press them with a long, strong, loyal pressure, with that pressure which seems to open hearts and to lay them bare in a burst of sincere, strong, manly affection. Philosophers of old, instead of marrying, and procreating as a consolation for their old age children, who would abandon them, sought for a good, reliable friend, and grew old with him in that communion of thought which can only exist between men.

"Well, my friend <name>Julien</name> married. His wife was pretty, charming, a little, curly-haired blonde, plump and lively, who seemed to worship him. At first I went but rarely to their house, feeling myself de trop. But, somehow, they attracted me to their home; they were constantly inviting me, and seemed very fond of me. Consequently, by degrees, I allowed myself to be allured by the charm of their life. I often dined with them, and frequently, when I returned home at night, thought that I would do as he had done, and get married, as my empty house now seemed very dull.

"They appeared to be very much in love, and were never apart.

"Well, one evening <name>Julien</name> wrote and asked me to go to dinner, and I naturally went.
