
Disgrace, published on the eve of the millennium, is more apparently rooted in a southern African context of “truth and reconciliation”. On closer examination, however, its focus is almost exclusively on <name>Lurie</name> and his crisis, addressing the urgency of his sexual needs in an opening sentence of quasi-documentary simplicity: “For a man of his age, fifty-two, divorced, he has, to his mind, solved the problem of sex rather well.” For the next 218 pages (in the British edition) the reader never leaves <name>Lurie</name>’s head, any more than we leave <name>Robinson Crusoe</name>’s in <name>Defoe</name>’s masterpiece.
x
