In fact, I was sure there was something different. I vividly rememberedthe flat black color of his eyes the last time he'd glared at me — the color was striking against the background of his pale skin and his auburn hair. Today, his eyes were a completely different color: a strange ocher, darker than butterscotch, but with the same golden tone. I didn't understand how that could be, unless he was lying for some reason about the contacts. Or maybe Forks was making me crazy in the literal sense ofthe word.

I looked down. His hands were clenched into hard fists again.

Mr. <name>Banner</name> came to our table then, to see why we weren't working. He looked over our shoulders to glance at the completed lab, and then stared more intently to check the answers.

"So, <name>Edward</name>, didn't you think Isabella should get a chance with the microscope?" Mr. <name>Banner</name> asked.