﻿"Indeed!" said <name>Elinor</name>, who had listened with a women's interest to the description of such a man. "Yet this is admirable enough."

"Surely it is," replied her lover, "but far less so than his natural gift of adapting himself to every variety of character, insomuch that all men—and all women too, <name>Elinor</name>—shall find a mirror of themselves in this wonderful painter. But the greatest wonder is yet to be told."

"Nay, if he have more wonderful attributes than these," said <name>Elinor</name>, laughing, "Boston is a perilous abode for the poor gentleman. Are you telling me of a painter, or a wizard?"

"In truth," answered he, "that question might be asked much more seriously than you suppose. They say that he paints not merely a man's features, but his mind and heart. He catches the secret sentiments and passions and throws them upon the canvas like sunshine, or perhaps, in the portraits of dark-souled men, like a gleam of infernal fire. It is an awful gift," added <name>Walter</name>, lowering his voice from its tone of enthusiasm. "I shall be almost afraid to sit to him."
