My baptismal name is <name>Egaeus</name>; that of my family I will not mention. Yet there are no towers in the land more time-honored than my gloomy, gray, hereditary halls. Our line has been called a race of visionaries; and in many striking particulars - in the character of the family mansion - in the frescos of the chief saloon - in the tapestries of the dormitories - in the chiselling of some buttresses in the armory - but more especially in the gallery of antique paintings - in the fashion of the library chamber - and, lastly, in the very peculiar nature of the library's contents - there is more than sufficient evidence to warrant the belief.

<name>Berenice</name> and I were cousins, and we grew up together in my paternal halls. Yet differently we grew - I, ill of health, and buried in gloom - she, agile, graceful, and overflowing with energy; hers, the ramble on the hill-side - mine the studies of the cloister; I, living within my own heart, and addicted, body and soul, to the most intense and painful meditation - she, roaming carelessly through life, with no thought of the shadows in her path, or the silent flight of the raven-winged hours.
