Somewhere in the depths of the big city, where the unquiet dregs are forever being shaken together, young <name>Murray</name> and the Captain had met and become friends. Both were at the lowest ebb possible to their fortunes; both had fallen from at least an intermediate Heaven of respectability and importance, and both were typical products of the monstrous and peculiar social curriculum of their overweening and bumptious civic alma mater.

The captain was no longer a captain. One of those sudden moral cataclysms that sometimes sweep the city had hurled him from a high and profitable position in the Police Department, ripping off his badge and buttons and washing into the hands of his lawyers the solid pieces of real estate that his frugality had enabled him to accumulate. The passing of the flood left him low and dry. One month after his dishabilitation a saloon-keeper plucked him by the neck from his free-lunch counter as a tabby plucks a strange kitten from her nest, and cast him asphaltward. This seems low enough. But after that he acquired a pair of cloth top, button congress gaiters and wrote complaining letters to the newspapers. And then he fought the attendant at the Municipal Lodging House who tried to give him a bath. When <name>Murray</name> first saw him he was holding the hand of an Italian woman who sold apples and garlic on Essex street, and quoting the words of a song book ballad.

<name>Murray</name>'s fall had been more Luciferian, if less spectacular. 


