It is a truth universally acknowledged, that a single man in possession of a good fortune must be in want of a wife. 
However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful property of some one or other of their daughters.
"My dear Mr. <name>Bennet</name>," said his lady to him one day, "have you heard that Netherfield Park is let at last?"
Mr. <name>Bennet</name> replied that he had not.
"But it is," returned she; "for Mrs. <name>Long</name> has just been here, and she told me all about it."
Mr. <name>Bennet</name> made no answer.
"Do not you want to know who has taken it?" cried his wife impatiently.
"You want to tell me, and I have no objection to hearing it."
This was invitation enough.
"Why, my dear, you must know, Mrs. <name>Long</name> says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it that he agreed with Mr. <name>Morris</name> immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."
"What is his name?"
"<name>Bingley</name>."
"Is he married or single?"
"Oh! single, my dear, to be sure! A single man of large fortune; four or five thousand a year. What a fine thing for our girls!"
"How so? how can it affect them?"

