<name>Charlie</name> gave me an awkward, one-armed hug when I stumbled my way off the plane.

"It's good to see you, <name>Bells</name>," he said, smiling as he automatically caught and steadied me. 

"You haven't changed much. How's <name>Renée</name>?""Mom's fine. It's good to see you, too, Dad." I wasn't allowed to call him <name>Charlie</name> to his face.

I had only a few bags. Most of my Arizona clothes were too permeable for Washington. My mom and I had pooled our resources to supplement my winter wardrobe, but it was still scanty. It all fit easily into the trunk of the cruiser.

"I found a good car for you, really cheap," he announced when we were strapped in.

"What kind of car?" I was suspicious of the way he said "good car for you" as opposed to just "good car.""Well, it's a truck actually, a Chevy.""Where did you find it?""Do you remember <name>Billy Black</name> down at La Push?" La Push is the tiny Indian reservation on the coast.

"No.""He used to go fishing with us during the summer," <name>Charlie</name> prompted.

That would explain why I didn't remember him. I do a good job of blocking painful, unnecessary things from my memory.