﻿
Seven of us, students, sat one evening in Hartwell's studio on the Boulevard St. Michel. We were all fellow-countrymen; one from New Hampshire, one from Colorado, another from Nevada, several from the farm lands of the Middle West, and I myself from California. <name>Lyon Hartwell</name>, though born abroad, was simply, as every one knew, "from America." He seemed, almost more than any other one living man, to mean all of it—from ocean to ocean. When he was in Paris, his studio was always open to the seven of us who were there that evening, and we intruded upon his leisure as often as we thought permissible.

We were, indeed, somewhat low in spirit, for one of our number, <name>Charley Bentley</name>, was leaving us indefinitely, in response to an imperative summons from home. To-morrow his studio, just across the hall from <name>Hartwell</name>'s, was to pass into other hands, and <name>Bentley</name>'s luggage was even now piled in discouraged resignation before his door. 


