
At lunch next day there were very nice pies, crayfish, and mutton cutlets; and while we were eating, <name>Nikanor</name>, the cook, came up to ask what the visitors would like for dinner. He was a man of medium height, with a puffy face and little eyes; he was close-shaven, and it looked as though his moustaches had not been shaved, but had been pulled out by the roots. <name>Alehin</name> told us that the beautiful <name>Pelagea</name> was in love with this cook. As he drank and was of a violent character, she did not want to marry him, but was willing to live with him without. He was very devout, and his religious convictions would not allow him to "live in sin"; he insisted on her marrying him, and would consent to nothing else, and when he was drunk he used to abuse her and even beat her. Whenever he got drunk she used to hide upstairs and sob, and on such occasions <name>Alehin</name> and the servants stayed in the house to be ready to defend her in case of necessity.


