

Picture followed picture against the grey background. Now <name>Nellie</name> saw herself one winter night knocking at the door of <name>Stepan Lukitch</name>, the district doctor. The old dog hoarsely and lazily barked behind the gate. The doctor's windows were in darkness. All was silence.

"For God's sake, for God's sake!" whispered <name>Nellie</name>.

But at last the garden gate creaked and <name>Nellie</name> saw the doctor's cook.

"Is the doctor at home?"

"His honour's asleep," whispered the cook into her sleeve, as though afraid of waking her master.

"He's only just got home from his fever patients, and gave orders he was not to be waked."
