

Compared with most contemporary American novelists, we know very little about <name>Anne Tyler</name>, which is the way she likes it. In a recent Observer interview, her readers got a glimpse of her modus operandi, but almost no clues about her work. “She writes in longhand,” <name>Tim Teeman</name> reported, “then types her words out, then records her words, listens to them, and then adds to and edits the words on a computer.” Since she has never given a Paris Review “Writers at Work” interview, this is all we know about her methods, and there is virtually no further information on the record about the genesis of Breathing Lessons.

There is, however, a snapshot of <name>Tyler</name>’s reaction to its success. According to the Observer, the morning after Breathing Lessons won the Pulitzer prize for fiction in 1989, “she politely dismissed an inquisitive reporter with the explanation that she was too busy writing to talk; they had interrupted her in the middle of a sentence. ‘Allergic’ to interviews, <name>Tyler</name> is a writer not a celebrity. Outside the New York loop of young, edgy literati and excluded from the Gentlemen’s Club of elder literary statesmen, <name>Tyler</name>, now in her 60s, lives in quiet, productive seclusion in Baltimore, where nearly all her novels are set.”
