


If you had seen little <name>Jo</name> standing at the street corner in the rain, you would hardly have admired him. It was apparently an ordinary autumn rainstorm, but the water which fell upon <name>Jo</name> (who was hardly old enough to be either just or unjust, and so perhaps did not come under the law of impartial distribution) appeared to have some property peculiar to itself: one would have said it was dark and adhesive -- sticky. But that could hardly be so, even in Blackburg, where things certainly did occur that were a good deal out of the common.

For example, ten or twelve years before, a shower of small frogs had fallen, as is credibly attested by a contemporaneous chronicle, the record concluding with a somewhat obscure statement to the effect that the chronicler considered it good growing-weather for Frenchmen.

Some years later Blackburg had a fall of crimson snow; it is cold in Blackburg when winter is on, and the snows are frequent and deep. There can be no doubt of it -- the snow in this instance was of the colour of blood and melted into water of the same hue, if water it was, not blood. The phenomenon had attracted wide attention, and science had as many explanations as there were scientists who knew nothing about it. But the men of Blackburg -- men who for many years had lived right there where the red snow fell, and might be supposed to know a good deal about the matter -- shook their heads and said something would come of it.

And something did, for the next summer was made memorable by the prevalence of a mysterious disease -- epidemic, endemic, or the Lord knows what, though the physicians didn't -- which carried away a full half of the population. Most of the other half carried themselves away and were slow to return, but finally came back, and were now increasing and multiplying as before, but Blackburg had not since been altogether the same.

Of quite another kind, though equally 'out of the common,' was the incident of <name>Hetty Parlow</name>'s ghost. <name>Hetty Parlow</name>'s maiden name had been <name>Brownon</name>, and in Blackburg that meant more than one would think.
