One of these walks used to take them down a narrow side street in a busy part of London． It was a clean， busy， friendly street with bright little shops and shiny door knockers． Near the end of this street， however， stood a dark， mysterious，windowless building．The door had neither bell nor knocker and looked dusty and uncared for． Dirty children played fearlessly on the doorstep， and nobody ever opened the door to drive them away．

One day，as Mr <name>Enfield</name> and his friend passed the building，Mr <name>Enfield</name> pointed to it．

‘Have you ever noticed that place？’he asked．‘It reminds me of a very strange story．’

‘Really？’said Mr <name>Utterson</name>．‘Tell me．’

‘Well，’began <name>Enfield</name>，‘I was coming home about three o’clock on a black winter morning，when suddenly I saw two people．The first was a short man who was walking along the street，and the second was a little girl who was running as fast as she could． Well，the two bumped into each other and the child fell down．Then a terrible thing happened．The man calmly walked all over the child's body with his heavy boots，and left her screaming on the ground．It was an inhuman thing to do．I ran after the man， caught him and fetched him back．There was already a small crowd around the screaming child．The man was perfectly cool， but he gave me a very evil look，which made me feel sick in my stomach．The child's family then arrived， and also a doctor． The child had been sent to fetch the doctor for a sick neighbour，and was on her way home again．