

<name>Dickens</name> wrote this Christmas vignette for his twopenny magazine, Household Words in 1851. He published reader interest stories and essays on a weekly basis between 1850-1859, but his Christmas stories were always a highlight. In this story, <name>Dickens</name> intertwines his disillusionment with his return to a youthful optimism-- it's really quite personal and heartfelt, coming after the deaths of his father and daughter. I think we benefit from its plea to stop complaining, accept and understand the past, and savor Christmas as a time for reconciliation.





Time was, with most of us, when Christmas Day encircling all our limited world like a magic ring, left nothing out for us to miss or seek; bound together all our home enjoyments, affections, and hopes; grouped everything and every one around the Christmas fire; and made the little picture shining in our bright young eyes, complete.

Time came, perhaps, all so soon, when our thoughts over-leaped that narrow boundary; when there was some one (very dear, we thought then, very beautiful, and absolutely perfect) wanting to the fulness of our happiness; when we were wanting too (or we thought so, which did just as well) at the Christmas hearth by which that some one sat; and when we intertwined with every wreath and garland of our life that some one's name.

That was the time for the bright visionary Christmases which have long arisen from us to show faintly, after summer rain, in the palest edges of the rainbow! That was the time for the beatified enjoyment of the things that were to be, and never were, and yet the things that were so real in our resolute hope that it would be hard to say, now, what realities achieved since, have been stronger!

What! Did that Christmas never really come when we and the priceless pearl who was our young choice were received, after the happiest of totally impossible marriages, by the two united families previously at daggers--drawn on our account? When brothers and sisters-in-law who had always been rather cool to us before our relationship was effected, perfectly doted on us, and when fathers and mothers overwhelmed us with unlimited incomes? Was that Christmas dinner never really eaten, after which we arose, and generously and eloquently rendered honour to our late rival, present in the company, then and there exchanging friendship and forgiveness, and founding an attachment, not to be surpassed in Greek or Roman story, which subsisted until death? Has that same rival long ceased to care for that same priceless pearl, and married for money, and become usurious? Above all, do we really know, now, that we should probably have been miserable if we had won and worn the pearl, and that we are better without her?

That Christmas when we had recently achieved so much fame; when we had been carried in triumph somewhere, for doing something great and good; when we had won an honoured and ennobled name, and arrived and were received at home in a shower of tears of joy; is it possible that THAT Christmas has not come yet?

And is our life here, at the best, so constituted that, pausing as we advance at such a noticeable mile-stone in the track as this great birthday, we look back on the things that never were, as naturally and full as gravely as on the things that have been and are gone, or have been and still are? If it be so, and so it seems to be, must we come to the conclusion that life is little better than a dream, and little worth the loves and strivings that we crowd into it?
