"<name>George</name>, I wish you'd look at the nursery."
"What's wrong with it?"
"I don't know."
"Well, then."
"I  just want you  to look at it, is all, or call a  psychologist in to look at it."
"What would a psychologist want with a nursery?"
"You know very well what he'd want." His  wife  paused in the middle of the kitchen and  watched the stove busy humming to itself, making supper for four.
"It's just that the nursery is different now than it was."
"All right, let's have a look."
They  walked down the hall of their sound proofed Happy life Home, which had  cost them thirty thousand  dollars  installed, this house which clothed and fed and rocked them to sleep and played and sang  and was good to  them. Their approach sensitized  a switch somewhere and the nursery  light flicked on when  they  came within ten  feet  of it. Similarly, behind them, in  the halls,  lights  went  on  and off  as they  left  them  behind, with a  soft automaticity.
"Well," said <name>George Hadley</name>.
They  stood  on the  thatched floor of the nursery. It  was  forty feet across by forty feet long and thirty feet high;  it had cost half  again as much as the rest  of the house. "But nothing's  too good for  our children," <name>George</name> had said.
The nursery was  silent. It was  empty  as a jungle  glade at  hot high noon. The  walls were blank  and two dimensional.  Now, as <name>George</name> and <name>Lydia Hadley</name> stood in  the center of the room, the walls  began to purr and recede into  crystalline  distance,  it  seemed, and  presently  an  African  veldt appeared, in three  dimensions, on  all  sides, in color  reproduced to  the final pebble and bit of straw. The ceiling above them became a deep sky with a hot yellow sun.
