Spring was taking its time to arrive in the city, and with no letter from her fiance in weeks, <name>Sarah</name>'s quite wilted. "In a faint, golden glow from her dandeleonine dream, she fingered the typewriter keys absently for a little while, with her mind and heart in the meadow lane with her young farmer."





It was a day in March.

Never, never begin a story this way when you write one. No opening could possibly be worse. It is unimaginative, flat, dry and likely to consist of mere wind. But in this instance it is allowable. For the following paragraph, which should have inaugurated the narrative, is too wildly extravagant and preposterous to be flaunted in the face of the reader without preparation.

<name>Sarah</name> was crying over her bill of fare.

Think of a New York girl shedding tears on the menu card!

To account for this you will be allowed to guess that the lobsters were all out, or that she had sworn ice-cream off during lent, or that she had ordered onions, or that she had just come from a Hackett matinee. And then, all these theories being wrong, you will please let the story proceed.

The gentleman who announced that the world was an oyster which he with his sword would open made a larger hit than he deserved. It is not difficult to open an oyster with a sword. But did you ever notice any one try to open the terrestrial bivalve with a typewriter? Like to wait for a dozen raw opened that way?

<name>Sarah</name> had managed to pry apart the shells with her unhandy weapon far enough to nibble a wee bit at the cold and clammy world within. She knew no more shorthand than if she had been a graduate in stenography just let slip upon the world by a business college. So, not being able to stenog, she could not enter that bright galaxy of office talent. She was a free-lance typewriter and canvassed for odd jobs of copying.


