<name>Tara</name> of Helium did not return to her father's guests, but awaited in her own apartments the word from <name>Djor Kantos</name> which she knew must come, begging her to return to the gardens. She would then refuse, haughtily. But no appeal came from <name>Djor Kantos</name>. At first <name>Tara of Helium</name> was angry, then she was hurt, and always she was puzzled. She could not understand. Occasionally she thought of the Jed of Gathol and then she would stamp her foot, for she was very angry indeed with Gahan. The presumption of the man! He had insinuated that he read love for him in her eyes. Never had she been so insulted and humiliated. Never had she so thoroughly hated a man. Suddenly she turned toward <name>Uthia</name>.
 
"My flying leather!" she commanded.
 
"But the guests!" exclaimed the slave girl. "Your father, The Warlord, will expect you to return."
 
"He will be disappointed," snapped <name>Tara of Helium</name>.
 
The slave hesitated. "He does not approve of your flying alone," she reminded her mistress.
 
The young princess sprang to her feet and seized the unhappy slave by the shoulders, shaking her. "You are becoming unbearable, <name>Uthia</name>," she cried. "Soon there will be no alternative than to send you to the public slave-market. Then possibly you will find a master to your liking."