




The war was over. The Germans occupied France. The whole country was pulsating like a conquered wrestler beneath the knee of his victorious opponent.

The first trains from Paris, distracted, starving, despairing Paris, were making their way to the new frontiers, slowly passing through the country districts and the villages. The passengers gazed through the windows at the ravaged fields and burned hamlets. Prussian soldiers, in their black helmets with brass spikes, were smoking their pipes astride their chairs in front of the houses which were still left standing. Others were working or talking just as if they were members of the families. As you passed through the different towns you saw entire regiments drilling in the squares, and, in spite of the rumble of the carriage-wheels, you could every moment hear the hoarse words of command.

<name>M. Dubuis</name>, who during the entire siege had served as one of the National Guard in Paris, was going to join his wife and daughter, whom he had prudently sent away to Switzerland before the invasion.

Famine and hardship had not diminished his big paunch so characteristic of the rich, peace-loving merchant. He had gone through the terrible events of the past year with sorrowful resignation and bitter complaints at the savagery of men. Now that he was journeying to the frontier at the close of the war, he saw the Prussians for the first time, although he had done his duty on the ramparts and mounted guard on many a cold night.

He stared with mingled fear and anger at those bearded armed men, installed all over French soil as if they were at home, and he felt in his soul a kind of fever of impotent patriotism, at the same time also the great need of that new instinct of prudence which since then has, never left us. In the same railway carriage were two Englishmen, who had come to the country as sightseers and were gazing about them with looks of quiet curiosity. They were both also stout, and kept chatting in their own language, sometimes referring to their guidebook, and reading aloud the names of the places indicated.

Suddenly the train stopped at a little village station, and a Prussian officer jumped up with a great clatter of his sabre on the double footboard of the railway carriage. He was tall, wore a tightfitting uniform, and had whiskers up to his eyes. His red hair seemed to be on fire, and his long mustache, of a paler hue, stuck out on both sides of his face, which it seemed to cut in two.

The Englishmen at once began staring, at him with smiles of newly awakened interest, while <name>M. Dubuis</name> made a show of reading a newspaper. He sat concealed in his corner like a thief in presence of a gendarme.

The train started again. The Englishmen went on chatting and looking out for the exact scene of different battles; and all of a sudden, as one of them stretched out his arm toward the horizon as he pointed out a village, the Prussian officer remarked in French, extending his long legs and lolling backward:

"I killed a dozen Frenchmen in that village and took more than a hundred prisoners."

The Englishmen, quite interested, immediately asked:

"Ha! and what is the name of this village?"

The Prussian replied:
