

The context of <name>Portnoy</name>’s hilarious, ranting monologue is established on the closing page. “So [said the doctor]. Now vee may perhaps to begin. Yes?”

<name>Alexander Portnoy</name> lies on the couch. Dr <name>Spielvogel</name> sits behind, listening to a subject that is, says Roth, “so difficult to talk about and yet so near at hand”. In short, masturbation, and its corollary, satyromania.

To facilitate his solitary lust, <name>Portnoy</name> commands a far richer arsenal of sex aids than most horny young men: old socks, his sister’s underwear, a baseball glove and – notoriously – a slice of liver for the <name>Portnoy</name> family dinner.
