


NEW YEAR'S EVE. <name>Nellie</name>, the daughter of a landowner and general, a young and pretty girl, dreaming day and night of being married, was sitting in her room, gazing with exhausted, half-closed eyes into the looking-glass. She was pale, tense, and as motionless as the looking-glass.

The non-existent but apparent vista of a long, narrow corridor with endless rows of candles, the reflection of her face, her hands, of the frame -- all this was already clouded in mist and merged into a boundless grey sea. The sea was undulating, gleaming and now and then flaring crimson. . . .

Looking at <name>Nellie</name>'s motionless eyes and parted lips, one could hardly say whether she was asleep or awake, but nevertheless she was seeing. At first she saw only the smile and soft, charming expression of someone's eyes, then against the shifting grey background there gradually appeared the outlines of a head, a face, eyebrows, beard. It was he, the destined one, the object of long dreams and hopes. The destined one was for <name>Nellie</name> everything, the significance of life, personal happiness, career, fate. Outside him, as on the grey background of the looking-glass, all was dark, empty, meaningless. And so it was not strange that, seeing before her a handsome, gently smiling face, she was conscious of bliss, of an unutterably sweet dream that could not be expressed in speech or on paper. Then she heard his voice, saw herself living under the same roof with him, her life merged into his. Months and years flew by against the grey background. And <name>Nellie</name> saw her future distinctly in all its details.
