﻿Between the silver ribbon of morning and the green glittering ribbon of sea, the boat touched <name>Harwich</name> and let loose a swarm of folk like flies, among whom the man we must follow was by no means conspicuous—nor wished to be. There was nothing notable about him, except a slight contrast between the holiday gaiety of his clothes and the official gravity of his face. His clothes included a slight, pale grey jacket, a white waistcoat, and a silver straw hat with a grey-blue ribbon. His lean face was dark by contrast, and ended in a curt black beard that looked Spanish and suggested an Elizabethan ruff. He was smoking a cigarette with the seriousness of an idler. There was nothing about him to indicate the fact that the grey jacket covered a loaded revolver, that the white waistcoat covered a police card, or that the straw hat covered one of the most powerful intellects in Europe. For this was <name>Valentin</name> himself, the head of the Paris police and the most famous investigator of the world.

It is many years now since this colossus of crime suddenly ceased keeping the world in a turmoil; and when he ceased, as they said after the death of <name>Roland</name>, there was a great quiet upon the earth. But in his best days (I mean, of course, his worst) <name>Flambeau</name> was a figure as statuesque and international as the Kaiser. Almost every morning the daily paper announced that he had escaped the consequences of one extraordinary crime by committing another. He was a Gascon of gigantic stature and bodily daring; and the wildest tales were told of his outbursts of athletic humour; how he turned the juge d’instruction upside down and stood him on his head, “to clear his mind”; how he ran down the Rue de Rivoli with a policeman under each arm. 
