
<name>Frank Reid</name>, from a Salford printing family, has grown up in czarist Russia in the dangerous decades before the revolution. When the novel opens (the first line is like a stage direction: “In 1913 the journey from Moscow to Charing Cross, changing at Warsaw, cost fourteen pounds, six shillings and threepence and took two and a half days”), <name>Frank</name>’s English wife, <name>Nellie</name>, has inexplicably left her husband and gone back to England. This is the breakup that now dominates <name>Frank</name>’s life, much as the impending revolution hangs over imperial Russia.

