When he was nearly thirteen, my brother <name>Jem</name> got his arm badly broken at the elbow.

When it healed, and <name>Jem</name>’s fears of never being able to play football were assuaged, he was seldom self-conscious about his injury. His left arm was somewhat shorter than his right; when he stood or walked, the back of his hand was at right angles to his body, his thumb parallel to his thigh. He couldn’t have cared less, so long as he could pass and punt.

When enough years had gone by to enable us to look back on them, we sometimes discussed the events leading to his accident. I maintain that the <name>Ewells</name> started it all, but <name>Jem</name>, who was four years my senior, said it started long before that. He said it began the summer <name>Dill</name> came to us, when <name>Dill</name> first gave us the idea of making <name>Boo Radley</name> come out.

I said if he wanted to take a broad view of the thing, it really began with <name>Andrew Jackson</name>.