

"My aunt will be down presently, Mr. <name>Nuttel</name>," said a very self-possessed young lady of fifteen; "in the meantime you must try and put up with me."

<name>Framton Nuttel</name> endeavored to say the correct something which should duly flatter the niece of the moment without unduly discounting the aunt that was to come. Privately he doubted more than ever whether these formal visits on a succession of total strangers would do much towards helping the nerve cure which he was supposed to be undergoing

"I know how it will be," his sister had said when he was preparing to migrate to this rural retreat; "you will bury yourself down there and not speak to a living soul, and your nerves will be worse than ever from moping. I shall just give you letters of introduction to all the people I know there. Some of them, as far as I can remember, were quite nice."

<name>Framton</name> wondered whether Mrs. <name>Sappleton</name>, the lady to whom he was presenting one of the letters of introduction came into the nice division.

"Do you know many of the people round here?" asked the niece, when she judged that they had had sufficient silent communion.
