﻿Of course the Widow <name>Stimson</name> never tried to win <name>Deacon Hawkins</name>, nor any other man, for that matter. A widow doesn't have to try to win a man; she wins without trying. Still, the Widow <name>Stimson</name> sometimes wondered why the deacon was so blind as not to see how her fine farm adjoining his equally fine place on the outskirts of the town might not be brought under one management with mutual benefit to both parties at interest. Which one that management might become was a matter of future detail. The widow knew how to run a farm successfully, and a large farm is not much more difficult to run than one of half the size. She had also had one husband, and knew something more than running a farm successfully. Of all of which the deacon was perfectly well aware, and still he had not been moved by the merging spirit of the age to propose consolidation.

This interesting situation was up for discussion at the Wednesday afternoon meeting of the sisters' Sewing Society.

"For my part," sister <name>Susan Spicer</name>, wife of the <name>Methodist</name> minister, remarked as she took another tuck in a fourteen-year-old girl's skirt for a ten-year-old—"for my part, I can't see why <name>Deacon Hawkins</name> and <name>Kate Stimson</name> don't see the error of their ways and depart from them."
