She slept a long time, and when she awakened Mrs. <name>Medlockhad</name> bought a lunch basket at one of the stations and they had some chicken and cold beef and bread and butter and some hot tea. The rain seemed to be streaming down more heavily than ever and everybody in the station wore wet and glistening waterproofs. The guard lighted the lamps in the carriage, and Mrs. <name>Medlock</name> cheered up very much over her tea and chicken and beef. She ate a great deal and afterward fell asleep herself, and <name>Mary</name> sat and stared at her and watched her fine bonnet slip on one side until she herself fell asleep once more in the corner of the carriage, lulled by the splashing of the rain against the windows.

It was quite dark when she awakened again. The train had stopped at a station and Mrs. <name>Medlock</name> was shaking her.


