



For readers who had grown up with <name>JM Barrie</name>, <name>CS Lewis</name>, <name>Arthur Ransome</name>, <name>E Nesbit</name> and all the repressed masters of post-Victorian children's literature, <name>Lawrence</name> seemed to offer the most exhilarating liberation. We, by contrast, would feel the blood thunder in our veins, become spontaneous and vital and instinctual. We would, as <name>Lawrence</name> put it, "break down those artificial conduits and canals through which we do so love to form our utterance". We would celebrate Dionysus, and we would be free. Adolescents had worn khaki in the 1940s, and flannel in the 50s, but we would dress like clowns.
