Time and again, <name>Chekhov</name> used his stories to attack and pillory the strict vertical nature of Russian society during his time. Here he is revisiting that theme in Fat and Thin, where he uses the friendship of two old classmates to draw out the lesson, using a marked change in the conversation between old friends when one of them discloses his position in life to the other.

Two friends -- one a fat man and the other a thin man -- met at the Nikolaevsky station. The fat man had just dined in the station and his greasy lips shone like ripe cherries. He smelt of sherry and fleur d'orange. The thin man had just slipped out of the train and was laden with portmanteaus, bundles, and bandboxes. He smelt of ham and coffee grounds. A thin woman with a long chin, his wife, and a tall schoolboy with one eye screwed up came into view behind his back.

"<name>Porfiry</name>," cried the fat man on seeing the thin man. "Is it you? My dear fellow! How many summers, how many winters!"

"Holy saints!" cried the thin man in amazement. "<name>Misha</name>! The friend of my childhood! Where have you dropped from?"

The friends kissed each other three times, and gazed at each other with eyes full of tears. Both were agreeably astounded.

"My dear boy!" began the thin man after the kissing. "This is unexpected! This is a surprise! Come have a good look at me! Just as handsome as I used to be! Just as great a darling and a dandy! Good gracious me! Well, and how are you? Made your fortune? Married? I am married as you see.This is my wife <name>Luise</name>, her maiden name was <name>Vantsenbach</name> of the Lutheran persuasion.And this is my son <name>Nafanail</name>, a schoolboy in the third class."