

<name>Saleem</name> sets out his stall as the narrator in the novel’s third paragraph: “I have been a swallower of lives; and to know me, just the one of me, you’ll have to swallow a lot as well. Consumed multitudes are jostling and shoving inside me…” And so, off we go.

<name>Saleem</name>, whom <name>Rushdie</name> inhabits for his own purposes, is a character with many unusual powers, especially a psychic connection to all the other children born as he was, at the very moment of modern India’s birth. An equally important, and sometimes neglected, element of the novel is <name>Rushdie</name>’s angry response to the repressions of the 1970s “Emergency”. With <name>Saleem</name>, the personal and the historical become indistinguishable, and <name>Rushdie</name> makes a further duality when he exchanges his narrator for a second baby, an alter ego who expresses <name>Saleem</name>’s dark side. All this is described in Indian English prose that pulsates between the tumultuous and the fantastic.

