In the Olympic Peninsula of northwest Washington State, a small town named Forks exists under a near-constant cover of clouds. It rains on this inconsequential town more than any other place in the United States of America. It was from this town and its gloomy, omnipresent shade that my mother escaped with me when I was only a few months old. It was in this town that I'd been compelled to spend a month every summer until I was fourteen. That was the year I finally put my foot down; these past three summers, my dad, <name>Charlie</name>, vacationed with me in California for two weeks instead.

It was to Forks that I now exiled myself— an action that I took with great horror. I detested Forks.

I loved Phoenix. I loved the sun and the blistering heat. I loved the vigorous, sprawling city.

"<name>Bella</name>," my mom said to me — the last of a thousand times — before I got on the plane. "You don't have to do this."My mom looks like me, except with short hair and laugh lines. I felt as pasm of panic as I stared at her wide, childlike eyes. How could I leave my loving, erratic, harebrained mother to fend for herself? Of course she had <name>Phil</name> now, so the bills would probably get paid, there would be food in the refrigerator, gas in her car, and someone to call when she got lost, but still…"I want to go," I lied. I'd always been a bad liar, but I'd been saying this lie so frequently lately that it sounded almost convincing now.

"Tell <name>Charlie</name> I said hi.""I will.""I'll see you soon," she insisted. "You can come home whenever you want —I'll come right back as soon as you need me."But I could see the sacrifice in her eyes behind the promise.