


A SULTRY, stifling midday. Not a cloudlet in the sky. . . . The sun-baked grass had a disconsolate, hopeless look: even if there were rain it could never be green again. . . . The forest stood silent, motionless, as though it were looking at something with its tree-tops or expecting something.

At the edge of the clearing a tall, narrow-shouldered man of forty in a red shirt, in patched trousers that had been a gentleman's, and in high boots, was slouching along with a lazy, shambling step. He was sauntering along the road. On the right was the green of the clearing, on the left a golden sea of ripe rye stretched to the very horizon. He was red and perspiring, a white cap with a straight jockey peak, evidently a gift from some open-handed young gentleman, perched jauntily on his handsome flaxen head. Across his shoulder hung a game-bag with a blackcock lying in it. The man held a double-barrelled gun cocked in his hand, and screwed up his eyes in the direction of his lean old dog who was running on ahead sniffing the bushes. There was stillness all round, not a sound . . . everything living was hiding away from the heat.

"<name>Yegor Vlassitch</name>!" the huntsman suddenly heard a soft voice.

He started and, looking round, scowled. Beside him, as though she had sprung out of the earth, stood a pale-faced woman of thirty with a sickle in her hand. She was trying to look into his face, and was smiling diffidently.

"Oh, it is you, <name>Pelagea</name>!" said the huntsman, stopping and deliberately uncocking the gun. "H'm! . . . How have you come here?"

"The women from our village are working here, so I have come with them. . . . As a labourer, <name>Yegor Vlassitch</name>."
