What could it mean? I had left <name>Alvarez</name> in command. He was my most loyal subordinate. It was absolutely beyond the pale of possibility that <name>Alvarez</name> should desert me. No, there was some other explanation. Something occurred to place my second officer, <name>Porfirio Johnson</name>, in command. I was sure of it but why speculate? The futility of conjecture was only too palpable. The coldwater had abandoned us in midocean. Doubtless none of us would survive to know why.
 
The young man at the wheel of the power boat had turned her nose about as it became evident that the ship intended passing over us, and now he still held her in futile pursuit of the coldwater.
 
"Bring her about, <name>Snider</name>," I directed, "and hold her due east. We can't catch the coldwater, and we can't cross the Atlantic in this. Our only hope lies in making the nearest land, which, unless I am mistaken, is the Scilly Islands, off the southwest coast of England. Ever heard of England, <name>Snider</name>?"
 
"There's a part of the United States of North America that used to be known to the ancients as New England," he replied. "Is that where you mean, sir?"
 
"No, <name>Snider</name>," I replied. "The England I refer to was an island off the continent of Europe. It was the seat of a very powerful kingdom that flourished over two hundred years ago. A part of the United States of North America and all of the Federated States of Canada once belonged to this ancient England."
 
