<name>Madame Beaumont</name> was a guest such as the Hotel Lotus loved. She possessed the fine air of the elite, tempered and sweetened by a cordial graciousness that made the hotel employees her slaves. Bell-boys fought for the honor of answering her ring; the clerks, but for the question of ownership, would have deeded to her the hotel and its contents; the other guests regarded her as the final touch of feminine exclusiveness and beauty that rendered the entourage perfect.

This super-excellent guest rarely left the hotel. Her habits were consonant with the customs of the discriminating patrons of the Hotel Lotus. To enjoy that delectable hostelry one must forego the city as though it were leagues away. By night a brief excursion to the nearby roofs is in order; but during the torrid day one remains in the umbrageous fastnesses of the Lotus as a trout hangs poised in the pellucid sanctuaries of his favorite pool.

Though alone in the Hotel Lotus, <name>Madame Beaumont</name> preserved the state of a queen whose loneliness was of position only. She breakfasted at ten, a cool, sweet, leisurely, delicate being who glowed softly in the dimness like a jasmine flower in the dusk.

But at dinner was <name>Madame</name>'s glory at its height. She wore a gown as beautiful and immaterial as the mist from an unseen cataract in a mountain gorge. The nomenclature of this gown is beyond the guess of the scribe. Always pale-red roses reposed against its lace-garnished front. It was a gown that the head-waiter viewed with respect and met at the door. You thought of Paris when you saw it, and maybe of mysterious countesses, and certainly of <name>Versailles</name> and rapiers and Mrs. <name>Fiske</name> and rouge-et-noir. 

