

“The sun shone, having no alternative, on the nothing new.” <name>Samuel Beckett</name>’s entry into this series with his characteristically bleak, nihilistic humour, marks another milestone: the first appearance since <name>Shakespeare</name> of a writer who will innovate as brilliantly in theatre as much as in poetry and prose. <name>Beckett</name>, indeed, is one of the giants of 20th-century literature, in any language.

<name>Murphy</name> is an absurdist masterpiece, a first novel that emerged from a long literary apprenticeship, mainly conducted in post-first world war Paris. It was the first substantial work by a young man – <name>Beckett</name> was born on Good Friday, 13 April, 1906 in Foxrock, just south of Dublin – who had been experimenting for years with poetry and prose, partly influenced by <name>James Joyce</name>, for whom he also worked as an unconventional secretary.

