<name>ILYA SERGEITCH PEPLOV</name> and his wife <name>Kleopatra Petrovna</name> were standing at the door, listening greedily. On the other side in the little drawing-room a love scene was apparently taking place between two persons: their daughter <name>Natashenka</name> and a teacher of the district school, called <namE>Shchupkin</name>.

"He's rising!" whispered <name>Peplov</name>, quivering with impatience and rubbing his hands. "Now, <name>Kleopatra</name>, mind; as soon as they begin talking of their feelings, take down the ikon from the wall and we'll go in and bless them. . . . We'll catch him. . . . A blessing with an ikon is sacred and binding. . . He couldn't get out of it, if he brought it into court."

On the other side of the door this was the conversation:

"Don't go on like that!" said <name>Shchupkin</name>, striking a match against his checked trousers. "I never wrote you any letters!"
