


At four o'clock that day, as on every other day, <name>Alexandre</name> rolled the three-wheeled chair for cripples up to the door of the little house; then, in obedience to the doctor's orders, he would push his old and infirm mistress about until six o'clock.

When he had placed the light vehicle against the step, just at the place where the old lady could most easily enter it, he went into the house; and soon a furious, hoarse old soldier's voice was heard cursing inside the house: it issued from the master, the retired ex-captain of infantry, <name>Joseph Maramballe</name>.

Then could be heard the noise of doors being slammed, chairs being pushed about, and hasty footsteps; then nothing more. After a few seconds, <name>Alexandre</name> reappeared on the threshold, supporting with all his strength Madame <name>Maramballe</name>, who was exhausted from the exertion of descending the stairs. When she was at last settled in the rolling chair, <name>Alexandre</name> passed behind it, grasped the handle, and set out toward the river.
