<name>Sophie Amundsen</name> was on her way home from school. She had walked the first part of the way with <name>Joanna</name>. They had been discussing robots. <name>Joanna</name> thought the human brain was like an advanced computer. <name>Sophie</name> was not certain she agreed. Surely a person was more than a piece of hardware?

When they got to the supermarket they went their separate ways. <name>Sophie</name> lived on the outskirts of a sprawling suburb and had almost twice as far to school as Joanna. There were no other houses beyond her garden, which made it seem as if her house lay at the end of the world. This was where the woods began.

She turned the corner into Clover Close. At the end of the road there was a sharp bend, known as Captain's Bend. People seldom went that way except on the weekend.
