Then--oh, then--if you still stood on one foot, with your hot hand clutching the three moist dollars in your pocket, and hoarsely proclaimed your hideous and culpable poverty, nevermore would Mrs. <name>Parker</name> be cicerone of yours. She would honk loudly the word "<name>Clara</name>" she would show you her back, and march downstairs. Then <name>Clara</name>, the coloured maid, would escort you up the carpeted ladder that served for the fourth flight, and show you the Skylight Room. It occupied 7x8 feet of floor space at the middle of the hall. On each side of it was a dark lumber closet or storeroom.

In it was an iron cot, a washstand and a chair. A shelf was the dresser. Its four bare walls seemed to close in upon you like the sides of a coffin. Your hand crept to your throat, you gasped, you looked up as from a well--and breathed once more. Through the glass of the little skylight you saw a square of blue infinity.

"Two dollars, suh," <name>Clara</name> would say in her half-contemptuous, half- Tuskegeenial tones.
