



In 1830, only a few miles away from what is now the great city of Cincinnati, lay an immense and almost unbroken forest. The whole region was sparsely settled by people of the frontier--restless souls who no sooner had hewn fairly habitable homes out of the wilderness and attained to that degree of prosperity which today we should call indigence, than, impelled by some mysterious impulse of their nature, they abandoned all and pushed farther westward, to encounter new perils and privations in the effort to regain the meager comforts which they had voluntarily renounced. Many of them had already forsaken that region for the remoter settlements, but among those remaining was one who had been of those first arriving. He lived alone in a house of logs surrounded on all sides by the great forest, of whose gloom and silence he seemed a part, for no one had ever known him to smile nor speak a needless word. His simple wants were supplied by the sale or barter of skins of wild animals in the river town, for not a thing did he grow upon the land which, if needful, he might have claimed by right of undisturbed possession. There were evidences of "improvement"--a few acres of ground immediately about the house had once been cleared of its trees, the decayed stumps of which were half concealed by the new growth that had been suffered to repair the ravage wrought by the ax. Apparently the man's zeal for agriculture had burned with a failing flame, expiring in penitential ashes.

The little log house, with its chimney of sticks, its roof of warping clapboards weighted with traversing poles and its "chinking" of clay, had a single door and, directly opposite, a window. The latter, however, was boarded up--nobody could remember a time when it was not. And none knew why it was so closed; certainly not because of the occupant's dislike of light and air, for on those rare occasions when a hunter had passed that lonely spot the recluse had commonly been seen sunning himself on his doorstep if heaven had provided sunshine for his need. I fancy there are few persons living today who ever knew the secret of that window, but I am one, as you shall see.

The man's name was said to be <name>Murlock</name>. He was apparently seventy years old, actually about fifty. Something besides years had had a hand in his aging. His hair and long, full beard were white, his gray, lusterless eyes sunken, his face singularly seamed with wrinkles which appeared to belong to two intersecting systems. In figure he was tall and spare, with a stoop of the shoulders--a burden bearer. I never saw him; these particulars I learned from my grandfather, from whom also I got the man's story when I was a lad. He had known him when living near by in that early day.

One day <name>Murlock</name> was found in his cabin, dead. It was not a time and place for coroners and newspapers, and I suppose it was agreed that he had died from natural causes or I should have been told, and should remember. I know only that with what was probably a sense of the fitness of things the body was buried near the cabin, alongside the grave of his wife, who had preceded him by so many years that local tradition had retained hardly a hint of her existence. That closes the final chapter of this true story--excepting, indeed, the circumstance that many years afterward, in company with an equally intrepid spirit, I penetrated to the place and ventured near enough to the ruined cabin to throw a stone against it, and ran away to avoid the ghost which every well-informed boy thereabout knew haunted the spot. But there is an earlier chapter--that supplied by my grandfather.

When <name>Murlock</name> built his cabin and began laying sturdily about with his ax to hew out a farm--the rifle, meanwhile, his means of support--he was young, strong and full of hope. In that eastern country whence he came he had married, as was the fashion, a young woman in all ways worthy of his honest devotion, who shared the dangers and privations of his lot with a willing spirit and light heart. There is no known record of her name; of her charms of mind and person tradition is silent and the doubter is at liberty to entertain his doubt; but God forbid that I should share it! Of their affection and happiness there is abundant assurance in every added day of the man's widowed life; for what but the magnetism of a blessed memory could have chained that venturesome spirit to a lot like that?
