

<name>JD Salinger<name>’s <name>Holden Caulfield</name> is to the 20th century what <name>Huckleberry Finn</name> is to the 19th: the unforgettably haunting voice of the adolescent at odds with a troubling world. <name>Holden</name>, the opposite of <name>Huck</name>, is an unhappy rich boy who has done a bunk from his posh secondary school, Pencey Prep, in Agerstown, Pennsylvania. He begins his first-person narrative in words that echo the famous opening of Twain’s novel (No 23 in this series), a frank disavowal of “all that <name>David Copperfield</name> kind of crap”.

