

Out of the low window could be seen three hickory trees placed irregularly in a meadow that was resplendent in spring-time green. Farther away, the old, dismal belfry of the village church loomed over the pines. A horse, meditating in the shade of one of the hickories, lazily swished his tail. The warm sunshine made an oblong of vivid yellow on the floor of the grocery.

"Could you see the whites of their eyes?" said the man, who was seated on a soap box.

"Nothing of the kind," replied old <name>Henry</name> warmly. "Just a lot of flitting figures, and I let go at where they 'peared to be the thickest. Bang!"

"Mr. <name>Fleming</name>," said the grocer--his deferential voice expressed somehow the old man's exact social weight--"Mr. <name>Fleming</name>, you never was frightened much in them battles, was you?"

The veteran looked down and grinned. Observing his manner, the entire group tittered. "Well, I guess I was," he answered finally. "Pretty well scared, sometimes. Why, in my first battle I thought the sky was falling down. I thought the world was coming to an end. You bet I was scared."
