
"Do you think, <name>Colonel</name>, that your brave <name>Coulter</name> would like to put one of his guns in here?" the general asked.

He was apparently not altogether serious; it certainly did not seem a place where any artillerist, however brave, would like to put a gun. The colonel thought that possibly his division commander meant good-humoredly to intimate that in a recent conversation between them captain <name>Coulter</name>'s courage had been too highly extolled.

"General," he replied warmly, "<name>Coulter</name> would like to put a gun anywhere within reach of those people," with a motion of his hand in the direction of the enemy.


