
In the town of Vladimir lived a young merchant named <name>Ivan Dmitrich Aksionov</name>. He had two shops and a house of his own.

<name>Aksionov</name> was a handsome, fair-haired, curly-headed fellow, full of fun, and very fond of singing. When quite a young man he had been given to drink, and was riotous when he had had too much; but after he married he gave up drinking, except now and then.

One summer <name>Aksionov</name> was going to the Nizhny Fair, and as he bade good-bye to his family, his wife said to him, "<name>Ivan Dmitrich</name>, do not start to-day; I have had a bad dream about you."

<name>Aksionov</name> laughed, and said, "You are afraid that when I get to the fair I shall go on a spree."


