


No question: <name>Lawrence</name> is uneven, and troubling. In the last century he was fiercely attacked, and wildly overpraised, not least by the critic <name>FR Leavis</name> who clobbered generations of students with his verdict that <name>Lawrence</name> was "the great genius of our time". At the same time, my generation ingested <name>Lawrence</name> – his novels, poems, and stories – like junkies. Here, at last, was a writer who was unequivocally all about the human soul, and who loved nothing better than to explore every nuance of family and marital, and sexual, relations.
