﻿Ford Village has no railroad station, being on the other side of the river from Porter's Falls, and accessible only by the ford which gives it its name, and a ferry line.

The ferry-boat was waiting when <name>Rebecca Flint</name> got off the train with her bag and lunch basket. When she and her small trunk were safely embarked she sat stiff and straight and calm in the ferry-boat as it shot swiftly and smoothly across stream. There was a horse attached to a light country wagon on board, and he pawed the deck uneasily. His owner stood near, with a wary eye upon him, although he was chewing, with as dully reflective an expression as a cow. Beside <name>Rebecca</name> sat a woman of about her own age, who kept looking at her with furtive curiosity; her husband, short and stout and saturnine, stood near her. <name>Rebecca</name> paid no attention to either of them. She was tall and spare and pale, the type of a spinster, yet with rudimentary lines and expressions of matronhood. She all unconsciously held her shawl, rolled up in a canvas bag, on her left hip, as if it had been a child. She wore a settled frown of dissent at life, but it was the frown of a mother who regarded life as a froward child, rather than as an overwhelming fate.


