
"What is to be done with the children?" That was the chief question now. The dead mother would go underground, and be forever beyond all care or concern of the villagers. But the children must not be left to starve. After considering the matter, and talking it over with his wife, farmer <name>Jones</name> said that he would take <name>John</name>, and do well by him, now that his mother was out of the way; and Mrs. <name>Ellis</name>, who had been looking out for a bound girl, concluded that it would be charitable in her to make choice of <name>Katy</name>, even though she was too young to be of much use for several years.


