
It was Christmas Eve. <name>Marya</name> had long been snoring on the stove; all the paraffin in the little lamp had burnt out, but <name>Fyodor Nilov</name> still sat at work. He would long ago have flung aside his work and gone out into the street, but a customer from Kolokolny Lane, who had a fortnight before ordered some boots, had been in the previous day, had abused him roundly, and had ordered him to finish the boots at once before the morning service.

"It's a convict's life!" <name>Fyodor</name> grumbled as he worked. "Some people have been asleep long ago, others are enjoying themselves, while you sit here like some Cain and sew for the devil knows whom. . . ."

To save himself from accidentally falling asleep, he kept taking a bottle from under the table and drinking out of it, and after every pull at it he twisted his head and said aloud:

"What is the reason, kindly tell me, that customers enjoy themselves while I am forced to sit and work for them? Because they have money and I am a beggar?"

He hated all his customers, especially the one who lived in Kolokolny Lane. He was a gentleman of gloomy appearance, with long hair, a yellow face, blue spectacles, and a husky voice. He had a German name which one could not pronounce. It was impossible to tell what was his calling and what he did. When, a fortnight before, <name>Fyodor</name> had gone to take his measure, he, the customer, was sitting on the floor pounding something in a mortar. Before <name>Fyodor</name> had time to say good-morning the contents of the mortar suddenly flared up and burned with a bright red flame; there was a stink of sulphur and burnt feathers, and the room was filled with a thick pink smoke, so that <name>Fyodor</name> sneezed five times; and as he returned home afterwards, he thought: "Anyone who feared god would not have anything to do with things like that."

