

<name>Melville</name>, who was just 31, had never met <name>Hawthorne</name>. But after a day in the open air, a quantity of champagne, and a sudden downpour, the younger man was enraptured with his new friend, who had "dropped germinous seeds into my soul". Rarely in Anglo-American literature has there been such a momentous meeting.

It was the attraction of opposites. <name>Hawthorne</name>, from an old New England family, was careful, cultivated and inward, a "dark angel", according to one. <name>Melville</name> was a ragged, voluble, romantic New Yorker from mercantile stock. Both writers had hovered on the edge of insolvency and each was a kind of outsider.
