



In some natures there are no half-tones; nothing but raw primary colours. <name>John Bodman</name> was a man who was always at one extreme or the other. This probably would have mattered little had he not married a wife whose nature was an exact duplicate of his own.

Doubtless there exists in this world precisely the right woman for any given man to marry and vice versa; but when you consider that a human being has the opportunity of being acquainted with only a few hundred people, and out of the few hundred that there are but a dozen or less whom he knows intimately, and out of the dozen, one or two friends at most, it will easily be seen, when we remember the number of millions who inhabit this world, that probably, since the earth was created, the right man has never yet met the right woman. The mathematical chances are all against such a meeting, and this is the reason that divorce courts exist. Marriage at best is but a compromise, and if two people happen to be united who are of an uncompromising nature there is trouble.

In the lives of these two young people there was no middle distance. The result was bound to be either love or hate, and in the case of Mr. and Mrs. <name>Bodman</name> it was hate of the most bitter and arrogant kind.

In some parts of the world incompatibility of temper is considered a just cause for obtaining a divorce, but in England no such subtle distinction is made, and so until the wife became criminal, or the man became both criminal and cruel, these two were linked together by a bond that only death could sever. Nothing can be worse than this state of things, and the matter was only made the more hopeless by the fact that Mrs. <name>Bodman</name> lived a blameless life, and her husband was no worse, but rather better, than the majority of men. Perhaps, however, that statement held only up to a certain point, for <name>John Bodman</name> had reached a state of mind in which he resolved to get rid of his wife at all hazards. If he had been a poor man he would probably have deserted her, but he was rich, and a man cannot freely leave a prospering business because his domestic life happens not to be happy.

When a man's mind dwells too much on any one subject, no one can tell just how far he will go. The mind is a delicate instrument, and even the law recognises that it is easily thrown from its balance. <name>Bodman</name>'s friends--for he had friends--claim that his mind was unhinged; but neither his friends nor his enemies suspected the truth of the episode, which turned out to be the most important, as it was the most ominous, event in his life.
