


Mrs. <name>Baroda</name> was a little provoked to learn that her husband expected his friend, <name>Gouvernail</name>, up to spend a week or two on the plantation.

They had entertained a good deal during the winter; much of the time had also been passed in New Orleans in various forms of mild dissipation. She was looking forward to a period of unbroken rest, now, and undisturbed tete-a-tete with her husband, when he informed her that <name>Gouvernail</name> was coming up to stay a week or two.

This was a man she had heard much of but never seen. He had been her husband's college friend; was now a journalist, and in no sense a society man or "a man about town," which were, perhaps, some of the reasons she had never met him. But she had unconsciously formed an image of him in her mind. She pictured him tall, slim, cynical; with eye-glasses, and his hands in his pockets; and she did not like him. <name>Gouvernail</name> was slim enough, but he wasn't very tall nor very cynical; neither did he wear eyeglasses nor carry his hands in his pockets. And she rather liked him when he first presented himself.

But why she liked him she could not explain satisfactorily to herself when she partly attempted to do so. She could discover in him none of those brilliant and promising traits which <name>Gaston</name>, her husband, had often assured her that he possessed. On the contrary, he sat rather mute and receptive before her chatty eagerness to make him feel at home and in face of <name>Gaston</name>'s frank and wordy hospitality. His manner was as courteous toward her as the most exacting woman could require; but he made no direct appeal to her approval or even esteem.
