“A Bend in the River,” VS <name>Naipaul</name> has written, with that hint of creative inscrutability he cherishes, “remains mysterious.” At the same time, however, it is perhaps the novel that most nearly touches the author’s inner concerns. <name>Salim</name>, who comes from the east coast of Africa, from a long-established Indian trading family, uproots himself to the heart of an unnamed African country as a merchant and sets up shop in an unnamed town at this “bend in the river”. <name>Salim</name>, like <name>Naipaul</name> himself, is under no illusions about his move and declares, in a celebrated opening line: “The world is what it is; men who are nothing, who allow themselves to become nothing, have no place in it.”

Is this the Congo? <name>Naipaul</name> says so, conceding “an echo” of a journey he made to Kinshasa in 1975. His brilliantly reimagined fictional landscape conjures a hellish vision of the developing world’s endemic dislocation. The town in which <name>Salim</name>, “a man without a side”, sets up shop, formerly Arab, then colonial, becomes a microcosm of a society moving towards independence: a place of chaotic and violent change; tribal warfare, ignorance, poverty and human degradation. <name>Salim</name>’s story is punctuated by irruptions of violent death, a tormented love affair and his own complex, terror-struck response to the emergence of “the Big Man”, an archetypal African dictator.
