There, were 3,000 girls in the Biggest Store. <name>Masie</name> was one of them. She was eighteen and a selleslady in the gents' gloves. Here she became versed in two varieties of human beings - the kind of gents who buy their gloves in department stores and the kind of women who buy gloves for unfortunate gents. Besides this wide knowledge of the human species, <name>Masie</name> had acquired other information. She had listened to the promulgated wisdom of the 2,999 other girls and had stored it in a brain that was as secretive and wary as that of a Maltese cat. Perhaps nature, foreseeing that she would lack wise counsellors, had mingled the saving ingredient of shrewdness along with her beauty, as she has endowed the silver fox of the priceless fur above the other animals with cunning.

For <name>Masie</name> was beautiful. She was a deep-tinted blonde, with the calm poise of a lady who cooks butter cakes in a window. She stood behind her counter in the Biggest Store; and as you closed your band over the tape-line for your glove measure you thought of <name>Hebe</name>

