
"Thank You, Ma'am" is a American short story written by <name>Langston Hughes</name>.

The story was published in 1958 and is not in the public domain. That's particularly unfortunate because not only is it a great example of the short story form in general, it's also one of those important short stories that carries great social value and has the ability to teach and instruct its readers. While we cannot publish the full text, fair use policy allows me to provide a summary and overview of the story.


They meet when <name>Roger</name> attempts to steal her purse as she is walking home late at night. <name>Roger</name> loses his balance, and Mrs. <name>Jones</name>, who seems to be a substantial woman, first kicks him in the behind as he is sprawled on the sidewalk, and then hauls him up and shakes him. She has the boy pick up her purse, and begins to dress him down. Then the story takes a turn,


