


The widow of <name>Paolo Saverini</name> lived alone with her son in a poor little house on the outskirts of Bonifacio. The town, built on an outjutting part of the mountain, in places even overhanging the sea, looks across the straits, full of sandbanks, towards the southernmost coast of Sardinia. Beneath it, on the other side and almost surrounding it, is a cleft in the cliff like an immense corridor which serves as a harbor, and along it the little Italian and Sardinian fishing boats come by a circuitous route between precipitous cliffs as far as the first houses, and every two weeks the old, wheezy steamer which makes the trip to Ajaccio.

On the white mountain the houses, massed together, makes an even whiter spot. They look like the nests of wild birds, clinging to this peak, overlooking this terrible passage, where vessels rarely venture. The wind, which blows uninterruptedly, has swept bare the forbidding coast; it drives through the narrow straits and lays waste both sides. The pale streaks of foam, clinging to the black rocks, whose countless peaks rise up out of the water, look like bits of rag floating and drifting on the surface of the sea.

The house of widow <name>Saverini</name>, clinging to the very edge of the precipice, looks out, through its three windows, over this wild and desolate picture.

She lived there alone, with her son <name>Antonia</name> and their dog "<name>Semillante</name>," a big, thin beast, with a long rough coat, of the sheep-dog breed. The young man took her with him when out hunting.
