The publication of Jude the Obscure is both an end and a beginning. In hindsight, it signals the transition to a modern literary sensibility while also painting a picture of a profoundly Victorian rural society. It was another kind of turning-point, too, because <name>Thomas Hardy</name>, shaken by the hostility aroused by the novel dubbed "Jude the Obscene", would never write fiction again. And it was a new beginning because henceforth he would become one of the greatest English poets of the 20th century.

When the novel opens, we seem to be in <name>Hardy</name>'s Wessex, the world of Far From the Madding Crowd or Tess of the d'Urbervilles. But <name>Jude Fawley</name>, who talks to the crows he is supposed to be scaring away, is a modern English boy, with his eye on Christminster (Oxford). He wants an education. With brilliant economy, <name>Hardy</name> opens up three themes: the struggle of the poor and disadvantaged to make their way in a bourgeois world; the tyranny of marriage in the lives of women oppressed by a patriarchal society; and the stranglehold on English life inflicted by an established church, defensively circling its wagons in the aftermath of Darwin's On the Origin of Species.
