

An ancient river. The journey upstream of some impressionable young men into a mysterious, challenging interior. An inevitable reckoning at the source. Finally, the terrible return to reality. Here, surely, is pre-Edwardian English fiction at its classic finest.

Humour in literature is often not taken as seriously as it deserves. Nevertheless, there are a few seriously funny books that remain great for all time. Three Men in a Boat is one of these. Ostensibly the tale of three city clerks on a boating trip, an account that sometimes masquerades, against its will, as a travel guide, Three Men in a Boat hovers somewhere between a shaggy-dog story and episodes of late-Victorian farce.

What's it all about? <name>Jerome</name> would probably say his masterpiece was "about one hundred and fifty pages", but I would argue that Three Men in a Boat is about the cameraderie of youth, the absurdity of existence, camping holidays, playing truant, comic songs, and the sweet memories of lost time. You could also read it as an unconscious elegy for imperial Britain. Did I omit to say that it also features a dog named <name>Montmorency</name>? In short, like all the finest comic writing, it's about everything and nothing.
