While her mother was taking her afternoon nap, <name>Sophie</name> went down to the den. She had put a lump of sugar in the pink envelope and written "To <name>Alberto</name>" on the outside.

There was no new letter, but after a few minutes Sophie heard the dog approaching.

"<name>Hermes</name>!" she called, and the next moment he had pushed his way into the den with a big brown envelope in his mouth.

"Good boy!" <name>Sophie</name> put her arm around the dog, which was snorting and snuffling like a walrus. She took the pink envelope with the lump of sugar and put it in the dog's mouth. He crawled through the hedge and made off into the woods again.

<name>Sophie</name> opened the big envelope apprehensively, wondering whether it would contain anything about the cabin and the boat.

It contained the usual typed pages held together with a paperclip. But there was also a loose page inside. On it was written:

Dear Miss <name>Sleuth</name>, or, to be more exact, Miss <name>Burglar</name>. The case has already been handed over to the police.