His wife replied: "I do not know what I am afraid of; all I know is that I had a bad dream. I dreamt you returned from the town, and when you took off your cap I saw that your hair was quite grey."

<name>Aksionov</name> laughed. "That's a lucky sign," said he. "See if I don't sell out all my goods, and bring you some presents from the fair."

So he said good-bye to his family, and drove away.

When he had travelled half-way, he met a merchant whom he knew, and they put up at the same inn for the night. They had some tea together, and then went to bed in adjoining rooms.

It was not <name>Aksionov</name>'s habit to sleep late, and, wishing to travel while it was still cool, he aroused his driver before dawn, and told him to put in the horses.
