Also known as The Story of the Aged Mother, this Japanese folktale tells the story of an unkind ruler who issues cruel orders, including one demand that all old folks are to be abandoned and left to die. <name>Basho</name> tells a poignant story about a mother and her son and their love for one another.

Long, long ago there lived at the foot of the mountain a poor farmer and his aged, widowed mother. They owned a bit of land which supplied them with food, and they were humble, peaceful, and happy.

<name>Shining</name> was governed by a despotic leader who though a warrior, had a great and cowardly shrinking from anything suggestive of failing health and strength. This caused him to send out a cruel proclamation. The entire province was given strict orders to immediately put to death all aged people. Those were barbarous days, and the custom of abandoning old people to die was not uncommon. The poor farmer loved his aged mother with tender reverence, and the order filled his heart with sorrow. But no one ever thought twice about obeying the mandate of the governor, so with many deep and hopeless sighs, the youth prepared for what at that time was considered the kindest mode of death.