To this deadly insult Captain <name>Madwell</name> coolly replied:

"Sir, I invite you to accompany the movement. A mounted officer would be a conspicuous mark, and I have long held the opinion that it would be better if you were dead."

The art of repartee was cultivated in military circles as early as 1862.

A half-hour later Captain <name>Madwell</name>'s company was driven from its position at the head of the ravine, with a loss of one-third its number. Among the fallen was <name>Sergeant Halcrow</name>. The regiment was soon afterward forced back to the main line, and at the close of the battle was miles away. The captain was now standing at the side of his subordinate and friend.

<name>Sergeant Halcrow</name> was mortally hurt. His clothing was deranged; it seemed to have been violently torn apart, exposing the abdomen. Some of the buttons of his jacket had been pulled off and lay on the ground beside him and fragments of his other garments were strewn about. His leather belt was parted and had apparently been dragged from beneath him as he lay. There had been no great effusion of blood. The only visible wound was a wide, ragged opening in the abdomen.
