Till <name>Elizabeth</name> entered the drawing-room at Netherfield and looked in vain for Mr. <name>Wickham</name> among the cluster of red coats there assembled, a doubt of his being present had never occurred to her. The certainty of meeting him had not been checked by any of those recollections that might not unreasonably have alarmed her. She had dressed with more than usual care, and prepared in the highest spirits for the conquest of all that remained unsubdued of his heart, trusting that it was not more than might be won in the course of the evening. But in an instant arose the dreadful suspicion of his being purposely omitted for Mr. <name>Darcy</name>'s pleasure in the <name>Bingley</name>s' invitation to the officers; and though this was not exactly the case, the absolute fact of his absence was pronounced by his friend Mr. <name>Denny</name>, to whom <name>Lydia</name> eagerly applied, and who told them that <name>Wickham</name> had been obliged to go to town on business the day before, and was not yet returned; adding, with a significant smile, 
"I do not imagine his business would have called him away just now, if he had not wished to avoid a certain gentleman here."

This part of his intelligence, though unheard by <name>Lydia</name>, was caught by <name>Elizabeth</name>, and as it assured her that <name>Darcy</name> was not less answerable for <name>Wickham</name>'s absence than if her first surmise had been just, every feeling of displeasure against the former was so sharpened by immediate disappointment.