﻿It had been a bad day. A heavy rain had made the moor so spongy that it fairly sprang beneath the feet. Whether or not the grouse had haunts of their own, wherein they were immune from rheumatism, the bag had been small. The women, too, were an unusually dull lot, with the exception of a new-minded dzbutante who bothered <name>Weigall</name> at dinner by demanding the verbal restoration of the vague paintings on the vaulted roof above them.

But it was no one of these things that sat on <name>Weigall</name>'s mind as, when the other men went up to bed, he let himself out of the castle and sauntered down to the river. His intimate friend, the companion of his boyhood, the chum of his college days, his fellow-traveller in many lands, the man for whom he possessed stronger affection than for all men, had mysteriously disappeared two days ago, and his track might have sprung to the upper air for all trace he had left behind him. He had been a guest on the adjoining estate during the past week, shooting with the fervor of the true sportsman, making love in the intervals to <name>Adeline Cavan</name>, and apparently in the best of spirits. As far as was known there was nothing to lower his mental mercury, for his rent-roll was a large one, Miss <name>Cavan</name> blushed whenever he looked at her, and, being one of the best shots in England, he was never happier than in August. The suicide theory was preposterous, all agreed, and there was as little reason to believe him murdered. 
