
It was <name>Harper Lee<name> who would help to penetrate the cordon of silence protecting the privacy of a remote Kansas community reeling from the Clutter murders. As a result, <name>Capote</name> was able to conduct his own unforgettable investigation into the manhunt, arrest and trial of the killers, <name>Dick Hickock</name> and <name>Perry Smith</name>, a weird quest that would end just after midnight, 14 April 1965, on the gallows of the Kansas state penitentiary.

“No one will ever know what In Cold Blood took out of me,” <name>Capote</name> once said. “It scraped me right down to the marrow of my bones. It nearly killed me. I think, in a way, it did kill me.”
