ONCE upon a time there were four little Rabbits, and their names were— <name>Flopsy</name>, <name>Mopsy</name>, <name>Cotton-tail</name>, and <name>Peter</name>.

They lived with their Mother in a sand-bank, underneath the root of a very big fir tree.

"NOW, my dears," said old Mrs. Rabbit one morning, "you may go into the fields or down the lane, but don't go into Mr. <name>McGregor</name>'s garden: your Father had an accident there; he was put in a pie by Mrs. <name>McGregor</name>."

"NOW run along, and don't get into mischief. I am going out."

THEN old Mrs. Rabbit took a basket and her umbrella, to the baker's. She bought a loaf of brown bread and five currant buns.