
At Denver there was an influx of passengers into the coaches on the eastbound B. & M. Express. In one coach there sat a very pretty young woman dressed in elegant taste and surrounded by all the luxurious comforts of an experienced traveler. Among the newcomers were two young men, one of handsome presence with a bold, frank countenance and manner; the other a ruffled, glum-faced person, heavily built and roughly dressed. The two were handcuffed together.

As they passed down the aisle of the coach the only vacant seat offered was a reversed one facing the attractive young woman. Here the linked couple seated themselves. The young woman's glance fell upon them with a distant, swift disinterest; then with a lovely smile brightening her countenance and a tender pink tingeing her rounded cheeks, she held out a little gray-gloved hand. When she spoke her voice, full, sweet, and deliberate, proclaimed that its owner was accustomed to speak and be heard.

"Well, Mr. <name>Easton</name>, if you will make me speak first, I suppose I must. Don't you ever recognize old friends when you meet them in the West?"

The younger man roused himself sharply at the sound of her voice, seemed to struggle with a slight embarrassment which he threw off instantly, and then clasped her fingers with his left hand.

"It's Miss <name>Fairchild</name>," he said, with a smile. "I'll ask you to excuse the other hand; "it's otherwise engaged just at present."

He slightly raised his right hand, bound at the wrist by the shining "bracelet" to the left one of his companion. The glad look in the girl's eyes slowly changed to a bewildered horror. The glow faded from her cheeks. Her lips parted in a vague, relaxing distress. Easton, with a little laugh, as if amused, was about to speak again when the other forestalled him. The glum-faced man had been watching the girl's countenance with veiled glances from his keen, shrewd eyes.

"You'll excuse me for speaking, miss, but, I see you're acquainted with the marshal here. If you'll ask him to speak a word for me when we get to the pen he'll do it, and it'll make things easier for me there. He's taking me to Leavenworth prison. It's seven years for counterfeiting."

"Oh!" said the girl, with a deep breath and returning color. "So that is what you are doing out here? A marshal!"

"My dear Miss <name>Fairchild</name>," said <name>Easton</name>, calmly, "I had to do something. Money has a way of taking wings unto itself, and you know it takes money to keep step with our crowd in Washington. I saw this opening in the West, and--well, a marshalship isn't quite as high a position as that of ambassador, but--"

