


At first the weather was fine and still. The thrushes were calling, and in the swamps close by something alive droned pitifully with a sound like blowing into an empty bottle. A snipe flew by, and the shot aimed at it rang out with a gay, resounding note in the spring air. But when it began to get dark in the forest a cold, penetrating wind blew inappropriately from the east, and everything sank into silence. Needles of ice stretched across the pools, and it felt cheerless, remote, and lonely in the forest. There was a whiff of winter.

<name>Ivan Velikopolsky</name>, the son of a sacristan, and a student of the clerical academy, returning home from shooting, kept walking on the path by the water-logged meadows. His fingers were numb and his face was burning with the wind. It seemed to him that the cold that had suddenly come on had destroyed the order and harmony of things, that nature itself felt ill at ease, and that was why the evening darkness was falling more rapidly than usual. All around it was deserted and peculiarly gloomy. The only light was one gleaming in the widows' gardens near the river; the village, over three miles away, and everything in the distance all round was plunged in the cold evening mist. The student remembered that, as he had left the house, his mother was sitting barefoot on the floor in the entryway, cleaning the samovar, while his father lay on the stove coughing; as it was Good Friday nothing had been cooked, and the student was terribly hungry. And now, shrinking from the cold, he thought that just such a wind had blown in the days of Rurik and in the time of Ivan the Terrible and Peter, and in their time there had been just the same desperate poverty and hunger, the same thatched roofs with holes in them, ignorance, misery, the same desolation around, the same darkness, the same feeling of oppression -- all these had existed, did exist, and would exist, and the lapse of a thousand years would make life no better. And he did not want to go home.

The gardens were called the widows' because they were kept by two widows, mother and daughter. A campfire was burning brightly with a crackling sound, throwing out light far around on the ploughed earth. The widow <name>Vasilisa</name>, a tall, fat old woman in a man's coat, was standing by and looking thoughtfully into the fire; her daughter <name>Lukerya</name>, a little pockmarked woman with a stupid-looking face, was sitting on the ground, washing a cauldron and spoons. Apparently they had just had supper. There was a sound of men's voices; it was the laborers watering their horses at the river.

"Here you have winter back again," said the student, going up to the campfire. "Good evening."
