
<name>Nabokov</name>’s mother tongue was Russian, just as <name>Joseph Conrad</name>’s was Polish. But, like <name>Conrad</name>, he takes his place here as a master of the English (and American) language. <name>Nabokov</name>’s own retrospective account, dated 12 November 1956, “On a book entitled Lolita”, provides the essential narrative of his novel’s gestation.

He writes that “the first little throb of <name>Lolita</name> went through me late in 1939, or early in 1940, in Paris.” At the time, he says, he was “laid up with a severe attack of intercostal neuralgia”. The upshot of this “little throb” was “a short story some 30 pages long”, written in Russian. But <name>Nabokov</name> was displeased with this preliminary sketch and says he “destroyed it some time after moving to America in 1940”.
