Without, the night was cold and wet, but in the small parlour of Laburnum villa the blinds were drawn and the fire burned brightly. Father and son were at chess; the former, who possessed ideas about the game involving radical chances, putting his king into such sharp and unnecessary perils that it even provoked comment from the white-haired old lady knitting placidly by the fire.

"Hark at the wind," said Mr. <name>White</name>, who, having seen a fatal mistake after it was too late, was amiably desirous of preventing his son from seeing it.

"I'm listening," said the latter grimly surveying the board as he stretched out his hand. "Check."

"I should hardly think that he's come tonight, " said his father, with his hand poised over the board.

"Mate," replied the son.
