A Baby Tramp

Ambrose Bierce

A Baby Tramp





If you had seen little Jo standing at the street corner in the rain, you would hardly have admired him. It was apparently an ordinary autumn rainstorm, but the water which fell upon Jo (who was hardly old enough to be either just or unjust, and so perhaps did not come under the law of impartial distribution) appeared to have some property peculiar to itself: one would have said it was dark and adhesive -- sticky. But that could hardly be so, even in Blackburg, where things certainly did occur that were a good deal out of the common.

For example, ten or twelve years before, a shower of small frogs had fallen, as is credibly attested by a contemporaneous chronicle, the record concluding with a somewhat obscure statement to the effect that the chronicler considered it good growing-weather for Frenchmen.

Some years later Blackburg had a fall of crimson snow; it is cold in Blackburg when winter is on, and the snows are frequent and deep. There can be no doubt of it -- the snow in this instance was of the colour of blood and melted into water of the same hue, if water it was, not blood. The phenomenon had attracted wide attention, and science had as many explanations as there were scientists who knew nothing about it. But the men of Blackburg -- men who for many years had lived right there where the red snow fell, and might be supposed to know a good deal about the matter -- shook their heads and said something would come of it.

And something did, for the next summer was made memorable by the prevalence of a mysterious disease -- epidemic, endemic, or the Lord knows what, though the physicians didn't -- which carried away a full half of the population. Most of the other half carried themselves away and were slow to return, but finally came back, and were now increasing and multiplying as before, but Blackburg had not since been altogether the same.

Of quite another kind, though equally 'out of the common,' was the incident of Hetty Parlow's ghost. Hetty Parlow's maiden name had been Brownon, and in Blackburg that meant more than one would think.

The Brownons had from time immemorial -- from the very earliest of the old colonial days -- been the leading family of the town. It was the richest and it was the best, and Blackburg would have shed the last drop of its plebeian blood in defence of the Brownon fair fame. As few of the family's members had ever been known to live permanently away from Blackburg, although most of them were educated elsewhere and nearly all had travelled, there was quite a number of them. The men held most of the public offices, and the women were foremost in all good works. Of these latter, Hetty was most beloved by reason of the sweetness of her disposition, the purity of her character and her singular personal beauty. She married in Boston a young scapegrace named Parlow, and like a good Brownon brought him to Blackburg forthwith and made a man and a town councillor of him. They had a child which they named Joseph and dearly loved, as was then the fashion among parents in all that region. Then they died of the mysterious disorder already mentioned, and at the age of one whole year Joseph set up as an orphan.

Unfortunately for Joseph the disease which had cut off his parents did not stop at that; it went on and extirpated nearly the whole Brownon contingent and its allies by marriage; and those who fled did not return. The tradition was broken, the Brownon estates passed into alien hands, and the only Brownons remaining in that place were underground in Oak Hill Cemetery, where, indeed, was a colony of them powerful enough to resist the encroachment of surrounding tribes and hold the best part of the grounds. But about the ghost:

One night, about three years after the death of Hetty Parlow, a number of the young people of Blackburg were passing Oak Hill Cemetery in a wagon -- if you have been there you will remember that the road to Greenton runs alongside it on the south. They had been attending a May Day festival at Greenton; and that serves to fix the date. Altogether there may have been a dozen, and a jolly party they were, considering the legacy of gloom left by the town's recent sombre experiences. As they passed the cemetery the man driving suddenly reined in his team with an exclamation of surprise. It was sufficiently surprising, no doubt, for just ahead, and almost at the roadside, though inside the cemetery, stood the ghost of Hetty Parlow. There could be no doubt of it, for she had been personally known to every youth and maiden in the party. That established the thing's identity; its character as ghost was signified by all the customary signs -- the shroud, the long, undone hair, the 'far-away look' -- everything. This disquieting apparition was stretching out its arms toward the west, as if in supplication for the evening star, which, certainly, was an alluring object, though obviously out of reach. As they all sat silent (so the story goes) every member of that party of merrymakers -- they had merrymade on coffee and lemonade only -- distinctly heard that ghost call the name 'Joey, Joey!' A moment later nothing was there. Of course one does not have to believe all that.

Now, at that moment, as was afterward ascertained, Joey was wandering about in the sagebrush on the opposite side of the continent, near Winnemucca, in the State of Nevada. He had been taken to that town by some good persons distantly related to his dead father, and by them adopted and tenderly cared for. But on that evening the poor child had strayed from home and was lost in the desert.

His after history is involved in obscurity and has gaps which conjecture alone can fill. It is known that he was found by a family of Piute Indians, who kept the little wretch with them for a time and then sold him -- actually sold him for money to a woman on one of the east-bound trains, at a station a long way from Winnemucca. The woman professed to have made all manner of inquiries, but all in vain: so, being childless and a widow, she adopted him herself. At this point of his career Jo seemed to be getting a long way from the condition of orphanage; the interposition of a multitude of parents between himself and that woeful state promised him a long immunity from its disadvantages.

Mrs. Darnell, his newest mother, lived in Cleveland, Ohio. But her adopted son did not long remain with her. He was seen one afternoon by a policeman, new to that beat, deliberately toddling away from her house, and being questioned answered that he was 'a doin' home.' He must have travelled by rail, somehow, for three days later he was in the town of Whiteville, which, as you know, is a long way from Blackburg. His clothing was in pretty fair condition, but he was sinfully dirty. Unable to give any account of himself he was arrested as a vagrant and sentenced to imprisonment in the Infants' Sheltering Home -- where he was washed.

Jo ran away from the Infants' Sheltering Home at Whiteville -- just took to the woods one day, and the Home knew him no more for ever.

We find him next, or rather get back to him, standing forlorn in the cold autumn rain at a suburban street corner in Blackburg; and it seems right to explain now that the raindrops falling upon him there were really not dark and gummy; they only failed to make his face and hands less so. Jo was indeed fearfully and wonderfully besmirched, as by the hand of an artist. And the forlorn little tramp had no shoes; his feet were bare, red, and swollen, and when he walked he limped with both legs. As to clothing -- ah, you would hardly have had the skill to name any single garment that he wore, or say by what magic he kept it upon him. That he was cold all over and all through did not admit of a doubt; he knew it himself. Anyone would have been cold there that evening; but, for that reason, no one else was there. How Jo came to be there himself, he could not for the flickering little life of him have told, even if gifted with a vocabulary exceeding a hundred words. From the way he stared about him one could have seen that he had not the faintest notion of where (nor why) he was.

Yet he was not altogether a fool in his day and generation; being cold and hungry, and still able to walk a little by bending his knees very much indeed and putting his feet down toes first, he decided to enter one of the houses which flanked the street at long intervals and looked so bright and warm. But when he attempted to act upon that very sensible decision a burly dog came browsing out and disputed his right. Inexpressibly frightened, and believing, no doubt (with some reason, too), that brutes without meant brutality within, he hobbled away from all the houses, and with grey, wet fields to right of him and grey, wet fields to left of him -- with the rain half blinding him and the night coming in mist and darkness, held his way along the road that leads to Greenton. That is to say, the road leads those to Greenton who succeed in passing the Oak Hill Cemetery. A considerable number every year do not.

Jo did not.

They found him there the next morning, very wet, very cold, but no longer hungry. He had apparently entered the cemetery gate -- hoping, perhaps, that it led to a house where there was no dog -- and gone blundering about in the darkness, falling over many a grave, no doubt, until he had tired of it all and given up. The little body lay upon one side, with one soiled cheek upon one soiled hand, the other hand tucked away among the rags to make it warm, the other cheek washed clean and white at last, as for a kiss from one of God's great angels. It was observed -- though nothing was thought of it at the time, the body being as yet unidentified -- that the little fellow was lying upon the grave of Hetty Parlow. The grave, however, had not opened to receive him. That is a circumstance which, without actual irreverence, one may wish had been ordered otherwise.







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; A Baffled Ambuscade



