A Blunder

Anton Chekhov

A Blunder





ILYA SERGEITCH PEPLOV and his wife Kleopatra Petrovna were standing at the door, listening greedily. On the other side in the little drawing-room a love scene was apparently taking place between two persons: their daughter Natashenka and a teacher of the district school, called Shchupkin.

"He's rising!" whispered Peplov, quivering with impatience and rubbing his hands. "Now, Kleopatra, mind; as soon as they begin talking of their feelings, take down the ikon from the wall and we'll go in and bless them. . . . We'll catch him. . . . A blessing with an ikon is sacred and binding. . . He couldn't get out of it, if he brought it into court."

On the other side of the door this was the conversation:

"Don't go on like that!" said Shchupkin, striking a match against his checked trousers. "I never wrote you any letters!"

"I like that! As though I didn't know your writing!" giggled the girl with an affected shriek, continually peeping at herself in the glass. "I knew it at once! And what a queer man you are! You are a writing master, and you write like a spider! How can you teach writing if you write so badly yourself?"

"H'm! . . . That means nothing. The great thing in writing lessons is not the hand one writes, but keeping the boys in order. You hit one on the head with a ruler, make another kneel down. . . . Besides, there's nothing in handwriting! Nekrassov was an author, but his handwriting's a disgrace, there's a specimen of it in his collected works."

"You are not Nekrassov. . . ." (A sigh). "I should love to marry an author. He'd always be writing poems to me."

"I can write you a poem, too, if you like."

"What can you write about?"

"Love -- passion -- your eyes. You'll be crazy when you read it. It would draw a tear from a stone! And if I write you a real poem, will you let me kiss your hand?"

"That's nothing much! You can kiss it now if you like."

Shchupkin jumped up, and making sheepish eyes, bent over the fat little hand that smelt of egg soap.

"Take down the ikon," Peplov whispered in a fluster, pale with excitement, and buttoning his coat as he prodded his wife with his elbow. "Come along, now!"

And without a second's delay Peplov flung open the door.

"Children," he muttered, lifting up his arms and blinking tearfully, "the Lord bless you, my children. May you live -- be fruitful -- and multiply."

"And -- and I bless you, too," the mamma brought out, crying with happiness. "May you be happy, my dear ones! Oh, you are taking from me my only treasure!" she said to Shchupkin. "Love my girl, be good to her. . . ."

Shchupkin's mouth fell open with amazement and alarm. The parents' attack was so bold and unexpected that he could not utter a single word.

"I'm in for it! I'm spliced!" he thought, going limp with horror. "It's all over with you now, my boy! There's no escape!"

And he bowed his head submissively, as though to say, "Take me, I'm vanquished."

"Ble-blessings on you," the papa went on, and he, too, shed tears. "Natashenka, my daughter, stand by his side. Kleopatra, give me the ikon."

But at this point the father suddenly left off weeping, and his face was contorted with anger.

"You ninny!" he said angrily to his wife. "You are an idiot! Is that the ikon?"

"Ach, saints alive!"

What had happened? The writing master raised himself and saw that he was saved; in her flutter the mamma had snatched from the wall the portrait of Lazhetchnikov, the author, in mistake for the ikon. Old Peplov and his wife stood disconcerted in the middle of the room, holding the portrait aloft, not knowing what to do or what to say. The writing master took advantage of the general confusion and slipped away.



This story is featured in our collection of Short-Short Stories to read when you have five minutes to spare.







Return to the Anton Chekhov Home Page, or . . . Read the next short story; Aborigines



