A Clockwork Orange

Anthony Burgess

Anthony Burgess’s dystopian classic still continues to startle and provoke, refusing to be outshone by Stanley Kubrick’s brilliant film adaptation


Robert McCrum



Mon 13 Apr 2015 01.30 EDT


Last modified on Wed 21 Mar 2018 20.14 EDT



There are two possible approaches to A Clockwork Orange and it’s best to address this up front. There’s the novel, written in 1961 by Anthony Burgess; a short, brilliant, dystopian polemic intended, he said, as “a sort of tract, even a sermon, on the importance of the power of choice”. The second, Stanley Kubrick’s A Clockwork Orange, is the brilliant cinematic adaptation; a controversial masterpiece, released in 1971, that everyone remembers. But the book, not Kubrick’s script, is the essential text, a stunningly original novel that opened many literary doors for the work of subsequent British writers such as Martin Amis, JG Ballard and Will Self, and a volume bursting with linguistic energy that continues to startle and inspire generations of new readers.

According to the Burgess scholar, Andrew Biswell, A Clockwork Orange was originally set in 1980 and is animated by an internal debate with another great dystopia, Orwell’s Nineteen Eighty-Four (no. 70 in this series). Burgess’s novel – sometimes described as “a novella” – also addresses, but in less ideological terms, the corruptions of state power while also debating free will and human responsibility. Self-consciously trangressive (the title probably comes from some cockney slang for “queer”, though not in any sexual sense), A Clockwork Orange tells the story of Alex, a Beethoven-mad thug with a lovely internal monologue. Eloquent in Nadsat, his teen argot, a heady mix of Russian, romany and rhyming slang, Alex narrates his career as the leader of a gang of “droogs”, Peter, Georgie and Dim. It is often said that these brutes derive from the mods and rockers, but Biswell shows conclusively that a deeper inspiration comes from Burgess’s wartime experience.

A brilliant and sinister opening of horrific “ultra violence” describes the gang on the rampage: terrorising a school teacher, beating a drunk, carving up a rival gang, stealing a car, and ransacking a country cottage, having tortured a harmless literary man and gang-raped his wife. After the sick brio of this opening, the novel settles into Alex’s subsequent incarceration in State Jail 84F and the mind-altering aversion therapy inflicted on him by the authorities. It also explores, with some subtlety, the relationship of free will and individual responsibility in Burgess’s inimitable style.

A Clockwork Orange ends with Alex admitting: “I was cured, all right.” This is followed by a quasi-redemptive final chapter that was cut from the US edition, and consequently ignored by Kubrick in his script. So the book and the film go forward together, like dysfunctional, conjoined twins.

According to his biographer, Andrew Biswell, Burgess began planning a series of novels about imaginary futures in 1960. In “the earliest surviving plan” for the novel, Burgess sketched a book of about 200 pages, divided into three sections of 70 pages apiece. He himself liked to say he wrote the book in three weeks, to make money. Whatever the truth, and with Burgess you never quite know what’s for real and what he’s invented on the spur of the moment, the first draft of A Clockwork Orange was completed in the English south coast town of Hove in 1962. It’s interesting to note that a generation earlier Graham Greene similarly explored the themes of evil, as expressed in teenage rebellion and social delinquency, in his own “south-coast” entertainment, Brighton Rock.

Burgess had returned to Britain in 1959 after some years abroad in Malaya to find, to his dismay, that much had changed. A vibrant and violent youth culture, with coffee bars, pop music and teenage gangs, had become the subject of newspaper headlines and widespread middle-class “state-of-the-nation” anxiety.

Actually, a lot of the source material in A Clockwork Orange dates to the 40s, not the 50s or 60s. Burgess said that the novel’s inspiration was his pregnant first wife Lynne’s beating by a gang of drunk American servicemen stationed in England during the war. She subsequently miscarried. Burgess attributed his arresting title to various possible origins: he often claimed that he had overheard the phrase “as queer as a clockwork orange” in a London pub in 1945.

Later, on television in 1972, once his novel had become notorious, he said, more vaguely that “the title is... a phrase which I heard many years ago”. He said he fell in love with it and wanted to use it as a book title. He resisted suggestions that he had made it up: “The phrase ‘as queer as a clockwork orange’ is good old east London slang. Now, obviously, I’ve given it an extra meaning. I’ve implied an extra dimension. I’ve implied the junction of the organic, the lively, the sweet – in other words, life, the ‘orange’ – and the mechanical, the cold, the disciplined. I’ve brought them together in this kind of oxymoron.” We have also to record several sources stating that there is “no other record of the expression being used before 1962”.

The book has three parts, each with seven chapters – an intentional nod to the age of 21 as the age of majority. The 21st chapter was omitted from the editions published in the US before 1986, sacrificing philosophical completeness for narrative convenience. When Burgess first sold the book to an American publisher, WW Norton, he was told by his editor, Eric Swenson, a man I used to know, that US audiences would never go for this final chapter in which Alex sees the error of his ways, decides he has lost the thrill of violence, and resolves to turn his life around. Burgess allowed Swenson to cut the redemptive final chapter from the US version, so that the tale would end on a darker note, with Alex succumbing to his violent, reckless nature.

Stanley Kubrick’s film adaptation, which Burgess used to refer to as “Clockwork Marmalade”, was based on this US edition. Kubrick called chapter 21 “an extra chapter”, claimed that he did not read the full version until he had finished his screenplay, and never gave serious consideration to using it. In my recollection of the writer, Burgess spent his last years regularly denouncing the film version of his novel and all those associated with the contract, including his literary agent, the late Deborah Rogers.

Burgess was an extraordinary man, a mixture of polymath and charlatan. Life around him was never dull and he was one of the most original people I’ve ever encountered.

The Long Day Wanes: A Malayan Trilogy (1956-1959); Inside Mr Enderby (1963); Earthly Powers (1980).

A Clockwork Orange is available from Penguin (7.99). Click here to order it for £5.99

