A Defensive Diamond

H.H. Munro (SAKI)

A Defensive Diamond





Treddleford sat in an easeful arm-chair in front of a slumberous fire, with a volume of verse in his hand and the comfortable consciousness that outside the club windows the rain was dripping and pattering with persistent purpose. A chill, wet October afternoon was merging into a bleak, wet October evening, and the club smoking-room seemed warmer and cosier by contrast. It was an afternoon on which to be wafted away from one's climatic surroundings, and "The Golden journey to Samarkand" promised to bear Treddleford well and bravely into other lands and under other skies. He had already migrated from London the rain-swept to Bagdad the Beautiful, and stood by the Sun Gate "in the olden time" when an icy breath of imminent annoyance seemed to creep between the book and himself. Amblecope, the man with the restless, prominent eyes and the mouth ready mobilised for conversational openings, had planted himself in a neighbouring arm-chair. For a twelvemonth and some odd weeks Treddleford had skilfully avoided making the acquaintance of his voluble fellow-clubman; he had marvellously escaped from the infliction of his relentless record of tedious personal achievements, or alleged achievements, on golf links, turf, and gaming table, by flood and field and covert-side. Now his season of immunity was coming to an end. There was no escape; in another moment he would be numbered among those who knew Amblecope to speak to - or rather, to suffer being spoken to.

The intruder was armed with a copy of Country Life, not for purposes of reading, but as an aid to conversational ice-breaking.

"Rather a good portrait of Throstlewing," he remarked explosively, turning his large challenging eyes on Treddleford; "somehow it reminds me very much of Yellowstep, who was supposed to be such a good thing for the Grand Prix in 1903. Curious race that was; I suppose I've seen every race for the Grand Prix for the last - "

"Be kind enough never to mention the Grand Prix in my hearing," said Treddleford desperately; "it awakens acutely distressing memories. I can't explain why without going into a long and complicated story."

"Oh, certainly, certainly," said Amblecope hastily; long and complicated stories that were not told by himself were abominable in his eyes. He turned the pages of Country Life and became spuriously interested in the picture of a Mongolian pheasant.

"Not a bad representation of the Mongolian variety," he exclaimed, holding it up for his neighbour's inspection. "They do very well in some covers. Take some stopping too, once they're fairly on the wing. I suppose the biggest bag I ever made in two successive days - "

"My aunt, who owns the greater part of Lincolnshire," broke in Treddleford, with dramatic abruptness, "possesses perhaps the most remarkable record in the way of a pheasant bag that has ever been achieved. She is seventy-five and can't hit a thing, but she always goes out with the guns. When I say she can't hit a thing, I don't mean to say that she doesn't occasionally endanger the lives of her fellow-guns, because that wouldn't be true. In fact, the chief Government Whip won't allow Ministerial M.P.'s to go out with her; 'We don't want to incur by-elections needlessly,' he quite reasonably observed. Well, the other day she winged a pheasant, and brought it to earth with a feather or two knocked out of it; it was a runner, and my aunt saw herself in danger of being done out of about the only bird she'd hit during the present reign. Of course she wasn't going to stand that; she followed it through bracken and brushwood, and when it took to the open country and started across a ploughed field she jumped on to the shooting pony and went after it. The chase was a long one, and when my aunt at last ran the bird to a standstill she was nearer home than she was to the shooting party; she had left that some five miles behind her."

"Rather a long run for a wounded pheasant," snapped Amblecope.

"The story rests on my aunt's authority," said Treddleford coldly, "and she is local vice-president of the Young Women's Christian Association. She trotted three miles or so to her home, and it was not till the middle of the afternoon that it was discovered that the lunch for the entire shooting party was in a pannier attached to the pony's saddle. Anyway, she got her bird."

"Some birds, of course, take a lot of killing," said Amblecope; "so do some fish. I remember once I was fishing in the Exe, lovely trout stream, lots of fish, though they don't run to any great size - "

"One of them did," announced Treddleford, with emphasis. "My uncle, the Bishop of Southmolton, came across a giant trout in a pool just off the main stream of the Exe near Ugworthy; he tried it with every kind of fly and worm every day for three weeks without an atom of success, and then Fate intervened on his behalf. There was a low stone bridge just over this pool, and on the last day of his fishing holiday a motor van ran violently into the parapet and turned completely over; no one was hurt, but part of the parapet was knocked away, and the entire load that the van was carrying was pitched over and fell a little way into the pool. In a couple of minutes the giant trout was flapping and twisting on bare mud at the bottom of a waterless pool, and my uncle was able to walk down to him and fold him to his breast. The van-load consisted of blotting-paper, and every drop of water in that pool had been sucked up into the mass of spilt cargo."

There was silence for nearly half a minute in the smoking-room, and Treddleford began to let his mind steal back towards the golden road that led to Samarkand. Amblecope, however, rallied, and remarked in a rather tired and dispirited voice:

"Talking of motor accidents, the narrowest squeak I ever had was the other day, motoring with old Tommy Yarby in North Wales. Awfully good sort, old Yarby, thorough good sportsman, and the best - "

"It was in North Wales," said Treddleford, "that my sister met with her sensational carriage accident last year. She was on her way to a garden-party at Lady Nineveh's, about the only garden-party that ever comes to pass in those parts in the course of the year, and therefore a thing that she would have been very sorry to miss. She was driving a young horse that she'd only bought a week or two previously, warranted to be perfectly steady with motor traffic, bicycles, and other common objects of the roadside. The animal lived up to its reputation, and passed the most explosive of motor- bikes with an indifference that almost amounted to apathy. However, I suppose we all draw the line somewhere, and this particular cob drew it at travelling wild beast shows. Of course my sister didn't know that, but she knew it very distinctly when she turned a sharp corner and found herself in a mixed company of camels, piebald horses, and canary-coloured vans. The dogcart was overturned in a ditch and kicked to splinters, and the cob went home across country. Neither my sister nor the groom was hurt, but the problem of how to get to the Nineveh garden-party, some three miles distant, seemed rather difficult to solve; once there, of course, my sister would easily find some one to drive her home. 'I suppose you wouldn't care for the loan of a couple of my camels?' the showman suggested, in humorous sympathy. ' I would,' said my sister, who had ridden camel-back in Egypt, and she overruled the objections of the groom, who hadn't. She picked out two of the most presentable- looking of the beasts and had them dusted and made as tidy as was possible at short notice, and set out for the Nineveh mansion. You may imagine the sensation that her small but imposing caravan created when she arrived at the hall door. The entire garden-party flocked up to gape. My sister was rather glad to slip down from her camel, and the groom was thankful to scramble down from his. Then young Billy Doulton, of the Dragoon Guards, who has been a lot at Aden and thinks he knows camel- language backwards, thought he would show off by making the beasts kneel down in orthodox fashion. Unfortunately camel words-of-command are not the same all the world over; these were magnificent Turkestan camels, accustomed to stride up the stony terraces of mountain passes, and when Doulton shouted at them they went side by side up the front steps, into the entrance hall, and up the grand staircase. The German governess met them just at the turn of the corridor. The Ninevehs nursed her with devoted attention for weeks, and when I last heard from them she was well enough to go about her duties again, but the doctor says she will always suffer from Hagenbeck heart."

Amblecope got up from his chair and moved to another part of the room. Treddleford reopened his book and betook himself once more across

The dragon-green, the luminous, the dark, the serpent-haunted sea.

For a blessed half-hour he disported himself in imagination by the "gay Aleppo-Gate," and listened to the bird-voiced singing-man. Then the world of to-day called him back; a page summoned him to speak with a friend on the telephone.

As Treddleford was about to pass out of the room he encountered Amblecope, also passing out, on his way to the billiard-room, where, perchance, some luckless wight might be secured and held fast to listen to the number of his attendances at the Grand Prix, with subsequent remarks on Newmarket and the Cambridgeshire. Amblecope made as if to pass out first, but a new-born pride was surging in Treddleford's breast and he waved him back.

"I believe I take precedence," he said coldly; "you are merely the club Bore; I am the club Liar."







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; Adrian



