A Duel

Guy de Maupassant

A Duel





The war was over. The Germans occupied France. The whole country was pulsating like a conquered wrestler beneath the knee of his victorious opponent.

The first trains from Paris, distracted, starving, despairing Paris, were making their way to the new frontiers, slowly passing through the country districts and the villages. The passengers gazed through the windows at the ravaged fields and burned hamlets. Prussian soldiers, in their black helmets with brass spikes, were smoking their pipes astride their chairs in front of the houses which were still left standing. Others were working or talking just as if they were members of the families. As you passed through the different towns you saw entire regiments drilling in the squares, and, in spite of the rumble of the carriage-wheels, you could every moment hear the hoarse words of command.

M. Dubuis, who during the entire siege had served as one of the National Guard in Paris, was going to join his wife and daughter, whom he had prudently sent away to Switzerland before the invasion.

Famine and hardship had not diminished his big paunch so characteristic of the rich, peace-loving merchant. He had gone through the terrible events of the past year with sorrowful resignation and bitter complaints at the savagery of men. Now that he was journeying to the frontier at the close of the war, he saw the Prussians for the first time, although he had done his duty on the ramparts and mounted guard on many a cold night.

He stared with mingled fear and anger at those bearded armed men, installed all over French soil as if they were at home, and he felt in his soul a kind of fever of impotent patriotism, at the same time also the great need of that new instinct of prudence which since then has, never left us. In the same railway carriage were two Englishmen, who had come to the country as sightseers and were gazing about them with looks of quiet curiosity. They were both also stout, and kept chatting in their own language, sometimes referring to their guidebook, and reading aloud the names of the places indicated.

Suddenly the train stopped at a little village station, and a Prussian officer jumped up with a great clatter of his sabre on the double footboard of the railway carriage. He was tall, wore a tightfitting uniform, and had whiskers up to his eyes. His red hair seemed to be on fire, and his long mustache, of a paler hue, stuck out on both sides of his face, which it seemed to cut in two.

The Englishmen at once began staring, at him with smiles of newly awakened interest, while M. Dubuis made a show of reading a newspaper. He sat concealed in his corner like a thief in presence of a gendarme.

The train started again. The Englishmen went on chatting and looking out for the exact scene of different battles; and all of a sudden, as one of them stretched out his arm toward the horizon as he pointed out a village, the Prussian officer remarked in French, extending his long legs and lolling backward:

"I killed a dozen Frenchmen in that village and took more than a hundred prisoners."

The Englishmen, quite interested, immediately asked:

"Ha! and what is the name of this village?"

The Prussian replied:

"Pharsbourg." He added: "We caught those French scoundrels by the ears."

And he glanced toward M. Dubuis, laughing conceitedly into his mustache.

The train rolled on, still passing through hamlets occupied by the victorious army. German soldiers could be seen along the roads, on the edges of fields, standing in front of gates or chatting outside cafes. They covered the soil like African locusts.

The officer said, with a wave of his hand:

"If I had been in command, I'd have taken Paris, burned everything, killed everybody. No more France!"

The Englishman, through politeness, replied simply:

"Ah! yes."

He went on:

"In twenty years all Europe, all of it, will belong to us. Prussia is more than a match for all of them."

The Englishmen, getting uneasy, no longer replied. Their faces, which had become impassive, seemed made of wax behind their long whiskers. Then the Prussian officer began to laugh. And still, lolling back, he began to sneer. He sneered at the downfall of France, insulted the prostrate enemy; he sneered at Austria, which had been recently conquered; he sneered at the valiant but fruitless defence of the departments; he sneered at the Garde Mobile and at the useless artillery. He announced that Bismarck was going to build a city of iron with the captured cannon. And suddenly he placed his boots against the thigh of M. Dubuis, who turned away his eyes, reddening to the roots of his hair.

The Englishmen seemed to have become indifferent to all that was going on, as if they were suddenly shut up in their own island, far from the din of the world.

The officer took out his pipe, and looking fixedly at the Frenchman, said:

"You haven't any tobacco--have you?"

M. Dubuis replied:

"No, monsieur."

The German resumed:

"You might go and buy some for me when the train stops."

And he began laughing afresh as he added:

"I'll give you the price of a drink."

The train whistled, and slackened its pace. They passed a station that had been burned down; and then they stopped altogether.

The German opened the carriage door, and, catching M. Dubuis by the arm, said:

"Go and do what I told you--quick, quick!"

A Prussian detachment occupied the station. Other soldiers were standing behind wooden gratings, looking on. The engine was getting up steam before starting off again. Then M. Dubuis hurriedly jumped on the platform, and, in spite of the warnings of the station master, dashed into the adjoining compartment.

He was alone! He tore open his waistcoat, his heart was beating so rapidly, and, gasping for breath, he wiped the perspiration from his forehead.

The train drew up at another station. And suddenly the officer appeared at the carriage door and jumped in, followed close behind by the two Englishmen, who were impelled by curiosity. The German sat facing the Frenchman, and, laughing still, said:

"You did not want to do what I asked you?"

M. Dubuis replied:

"No, monsieur."

The train had just left the station.

The officer said:

"I'll cut off your mustache to fill my pipe with."

And he put out his hand toward the Frenchman's face.

The Englishmen stared at them, retaining their previous impassive manner.

The German had already pulled out a few hairs, and was still tugging at the mustache, when M. Dubuis, with a back stroke of his hand, flung aside the officer's arm, and, seizing him by the collar, threw him down on the seat. Then, excited to a pitch of fury, his temples swollen and his eyes glaring, he kept throttling the officer with one hand, while with the other clenched he began to strike him violent blows in the face. The Prussian struggled, tried to draw his sword, to clinch with his adversary, who was on top of him. But M. Dubuis crushed him with his enormous weight and kept punching him without taking breath or knowing where his blows fell. Blood flowed down the face of the German, who, choking and with a rattling in his throat, spat out his broken teeth and vainly strove to shake off this infuriated man who was killing him.

The Englishmen had got on their feet and came closer in order to see better. They remained standing, full of mirth and curiosity, ready to bet for, or against, either combatant.

Suddenly M. Dubuis, exhausted by his violent efforts, rose and resumed his seat without uttering a word.

The Prussian did not attack him, for the savage assault had terrified and astonished the officer as well as causing him suffering. When he was able to breathe freely, he said:

"Unless you give me satisfaction with pistols I will kill you."

M. Dubuis replied:

"Whenever you like. I'm quite ready."

The German said:

"Here is the town of Strasbourg. I'll get two officers to be my seconds, and there will be time before the train leaves the station."

M. Dubuis, who was puffing as hard as the engine, said to the Englishmen:

"Will you be my seconds?" They both answered together:

"Oh, yes!"

And the train stopped.

In a minute the Prussian had found two comrades, who brought pistols, and they made their way toward the ramparts.

The Englishmen were continually looking at their watches, shuffling their feet and hurrying on with the preparations, uneasy lest they should be too late for the train.

M. Dubuis had never fired a pistol in his life.

They made him stand twenty paces away from his enemy. He was asked:

"Are you ready?"

While he was answering, "Yes, monsieur," he noticed that one of the Englishmen had opened his umbrella in order to keep off the rays of the sun.

A voice gave the signal:

"Fire!"

M. Dubuis fired at random without delay, and he was amazed to see the Prussian opposite him stagger, lift up his arms and fall forward, dead. He had killed the officer.

One of the Englishmen exclaimed: "Ah!" He was quivering with delight, with satisfied curiosity and joyous impatience. The other, who still kept his watch in his hand, seized M. Dubuis' arm and hurried him in double-quick time toward the station, his fellow-countryman marking time as he ran beside them, with closed fists, his elbows at his sides, "One, two; one, two!"

And all three, running abreast rapidly, made their way to the station like three grotesque figures in a comic newspaper.

The train was on the point of starting. They sprang into their carriage. Then the Englishmen, taking off their travelling caps, waved them three times over their heads, exclaiming:

"Hip! hip! hip! hurrah!"

And gravely, one after the other, they extended their right hands to M. Dubuis and then went back and sat down in their own corner.







Return to the Guy de Maupassant Home Page, or . . . Read the next short story; A Family



