A Holiday Task

H.H. Munro (SAKI)

A Holiday Task





Kenelm Jerton entered the dining-hall of the Golden Galleon Hotel in the full crush of the luncheon hour. Nearly every seat was occupied, and small additional tables had been brought in, where floor space permitted, to accommodate latecomers, with the result that many of the tables were almost touching each other. Jerton was beckoned by a waiter to the only vacant table that was discernible, and took his seat with the uncomfortable and wholly groundless idea that nearly every one in the room was staring at him. He was a youngish man of ordinary appearance, quiet of dress and unobtrusive of manner, and he could never wholly rid himself of the idea that a fierce light of public scrutiny beat on him as though he had been a notability or a super-nut. After he had ordered his lunch there came the unavoidable interval of waiting, with nothing to do but to stare at the flower- vase on his table and to be stared at (in imagination) by several flappers, some maturer beings of the same sex, and a satirical-looking Jew. In order to carry off the situation with some appearance of unconcern he became spuriously interested in the contents of the flower-vase.

"What is the name of these roses, d'you know?" he asked the waiter. The waiter was ready at all times to conceal his ignorance concerning items of the wine-list or menu; he was frankly ignorant as to the specific name of the roses.

"Amy Sylvester Partinglon," said a voice at Jerton's elbow.

The voice came from a pleasant-faced, well-dressed young woman who was sitting at a table that almost touched Jerton's. He thanked her hurriedly and nervously for the information, and made some inconsequent remark about the flowers.

"It is a curious thing," said the young woman, that, "I should be able to tell you the name of those roses without an effort of memory, because if you were to ask me my name I should be utterly unable to give it to you."

Jerton had not harboured the least intention of extending his thirst for name-labels to his neighbour. After her rather remarkable announcement, however, he was obliged to say something in the way of polite inquiry.

"Yes," answered the lady, "I suppose it is a case of partial loss of memory. I was in the train coming down here; my ticket told me that I had come from Victoria and was bound for this place. I had a couple of five-pound notes and a sovereign on me, no visiting cards or any other means of identification, and no idea as to who I am. I can only hazily recollect that I have a title; I am Lady Somebody - beyond that my mind is a blank."

"Hadn't you any luggage with you?" asked Jerton.

"That is what I didn't know. I knew the name of this hotel and made up my mind to come here, and when the hotel porter who meets the trains asked if I had any luggage I had to invent a dressing-bag and dress-basket; I could always pretend that they had gone astray. I gave him the name of Smith, and presently he emerged from a confused pile of luggage and passengers with a dressing- bag and dress-basket labelled Kestrel-Smith. I had to take them; I don't see what else I could have done."

Jerton said nothing, but he rather wondered what the lawful owner of the baggage would do.

"Of course it was dreadful arriving at a strange hotel with the name of Kestrel-Smith, but it would have been worse to have arrived without luggage. Anyhow, I hate causing trouble."

Jerton had visions of harassed railway officials and distraught Kestrel-Smiths, but he made no attempt to clothe his mental picture in words. The lady continued her story.

"Naturally, none of my keys would fit the things, but I told an intelligent page boy that I had lost my key-ring, and he had the locks forced in a twinkling. Rather too intelligent, that boy; he will probably end in Dartmoor. The Kestrel-Smith toilet tools aren't up to much, but they are better than nothing."

"If you feel sure that you have a title," said Jerton, " why not get hold of a peerage and go right through it?"

"I tried that. I skimmed through the list of the House of Lords in 'Whitaker,' but a mere printed string of names conveys awfully little to one, you know. If you were an army officer and had lost your identity you might pore over the Army List for months without finding out who your were. I'm going on another tack; I'm trying to find out by various little tests who I am not - that will narrow the range of uncertainty down a bit. You may have noticed, for instance, that I'm lunching principally off lobster Newburg."

Jerton had not ventured to notice anything of the sort.

"It's an extravagance, because it's one of the most expensive dishes on the menu, but at any rate it proves that I'm not Lady Starping; she never touches shell-fish, and poor Lady Braddleshrub has no digestion at all; if I am her I shall certainly die in agony in the course of the afternoon, and the duty of finding out who I am will devolve on the press and the police and those sort of people; I shall be past caring. Lady Knewford doesn't know one rose from another and she hates men, so she wouldn't have spoken to you in any case; and Lady Mousehilton flirts with every man she meets - I haven't flirted with you, have I?"

Jerton hastily gave the required assurance.

"Well, you see," continued the lady, "that knocks four off the list at once."

"It'll be rather a lengthy process bringing the list down to one," said Jerton.

"Oh, but, of course, there are heaps of them that I couldn't possibly be - women who've got grandchildren or sons old enough to have celebrated their coming of age. I've only got to consider the ones about my own age. I tell you how you might help me this afternoon, if you don't mind; go through any of the back numbers of Country Life and those sort of papers that you can find in the smoking-room, and see if you come across my portrait with infant son or anything of that sort. It won't take you ten minutes. I'll meet you in the lounge about tea-time. Thanks awfully."

And the Fair Unknown, having graciously pressed Jerton into the search for her lost identity, rose and left the room. As she passed the young man's table she halted for a moment and whispered:

"Did you notice that I tipped the waiter a shilling? We can cross Lady Ulwight off the list; she would have died rather than do that."

At five o'clock Jerton made his way to the hotel lounge; he had spent a diligent but fruitless quarter of an hour among the illustrated weeklies in the smoking- room. His new acquaintance was seated at a small tea- table, with a waiter hovering in attendance.

"China tea or Indian?" she asked as Jerton came up.

"China, please, and nothing to eat. Have you discovered anything?"

"Only negative information. I'm not Lady Befnal. She disapproves dreadfully of any form of gambling, so when I recognised a well-known book maker in the hotel lobby I went and put a tenner on an unnamed filly by William the Third out of Mitrovitza for the three-fifteen race. I suppose the fact of the animal being nameless was what attracted me."

Did it win?" asked Jerton.

"No, came in fourth, the most irritating thing a horse can do when you've backed it win or place. Anyhow, I know now that I'm not Lady Befnal."

"It seems to me that the knowledge was rather dearly bought," commented Jerton.

"Well, yes, it has rather cleared me out," admitted the identity-seeker; "a florin is about all I've got left on me. The lobster Newburg made my lunch rather an expensive one, and, of course, I had to tip that boy for what he did to the Kestrel-Smith locks. I've got rather a useful idea, though. I feel certain that I belong to the Pivot Club; I'll go back to town and ask the hall porter there if there are any letters for me. He knows all the members by sight, and if there are any letters or telephone messages waiting for me of course that will solve the problem. If he says there aren't any I shall say: 'You know who I am, don't you?' so I'll find out anyway."

The plan seemed a sound one; a difficulty in its execution suggested itself to Jerton.

"Of course," said the lady, when he hinted at the obstacle, "there's my fare back to town, and my bill here and cabs and things. If you'll lend me three pounds that ought to see me through comfortably. Thanks ever so. Then there is the question of that luggage: I don't want to be saddled with that for the rest of my life. I'll have it brought down to the hall and you can pretend to mount guard over it while I'm writing a letter. Then I shall just slip away to the station, and you can wander off to the smoking-room, and they can do what they like with the things. They'll advertise them after a bit and the owner can claim them."

Jerton acquiesced in the manoeuvre, and duly mounted guard over the luggage while its temporary owner slipped unobtrusively out of the hotel. Her departure was not, however, altogether unnoticed. Two gentlemen were strolling past Jerton, and one of them remarked to the other:

"Did you see that tall young woman in grey who went out just now? She is the Lady - "

His promenade carried him out of earshot at the critical moment when he was about to disclose the elusive identity. The Lady Who? Jerton could scarcely run after a total stranger, break into his conversation, and ask him for information concerning a chance passer-by. Besides, it was desirable that he should keep up the appearance of looking after the luggage. In a minute or two, however, the important personage, the man who knew, came strolling back alone. Jerton summoned up all his courage and waylaid him.

"I think I heard you say you knew the lady who went out of the hotel a few minutes ago, a tall lady, dressed in grey. Excuse me for asking if you could tell me her name; I've been talking to her for half an hour; she - er - she knows all my people and seems to know me, so I suppose I've met her somewhere before, but I'm blest if I can put a name to her. Could you - ?"

"Certainly. She's a Mrs. Stroope."

"Mrs.?" queried Jerton.

"Yes, she's the Lady Champion at golf in my part of the world. An awful good sort, and goes about a good deal in Society, but she has an awkward habit of losing her memory every now and then, and gets into all sorts of fixes. She's furious, too, if you make any allusion to it afterwards. Good day, sir."

The stranger passed on his way, and before Jerton had had time to assimilate his information he found his whole attention centred on an angry-looking lady who was making loud and fretful-seeming inquiries of the hotel clerks.

"Has any luggage been brought here from the station by mistake, a dress-basket and dressing-case, with the name Kestrel-Smith? It can't be traced anywhere. I saw it put in at Victoria, that I'll swear. Why - there is my luggage! and the locks have been tampered with!"

Jerton heard no more. He fled down to the Turkish bath, and stayed there for hours.







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; A Matter of Sentiment



