A Horseman in the Sky

Ambrose Bierce





One sunny afternoon in the autumn of the year 1861 a soldier lay in a clump of laurel by the side of a road in western Virginia. He lay at full length upon his stomach, his feet resting upon the toes, his head upon the left forearm. His extended right hand loosely grasped his rifle. But for the somewhat methodical disposition of his limbs and a slight rhythmic movement of the cartridge-box at the back of his belt he might have been thought to be dead. He was asleep at his post of duty. But if detected he would be dead shortly afterward, death being the just and legal penalty of his crime.

The clump of laurel in which the criminal lay was in the angle of a road which after ascending southward a steep acclivity to that point turned sharply to the west, running along the summit for perhaps one hundred yards. There it turned southward again and went zigzagging downward through the forest. At the salient of that second angle was a large flat rock, jutting out northward, overlooking the deep valley from which the road ascended. The rock capped a high cliff; a stone dropped from its outer edge would have fallen sheer downward one thousand feet to the tops of the pines. The angle where the soldier lay was on another spur of the same cliff. Had he been awake he would have commanded a view, not only of the short arm of the road and the jutting rock, but of the entire profile of the cliff below it. It might well have made him giddy to look.

The country was wooded everywhere except at the bottom of the valley to the northward, where there was a small natural meadow, through which flowed a stream scarcely visible from the valley's rim. This open ground looked hardly larger than an ordinary door-yard, but was really several acres in extent. Its green was more vivid than that of the inclosing forest. Away beyond it rose a line of giant cliffs similar to those upon which we are supposed to stand in our survey of the savage scene, and through which the road had somehow made its climb to the summit. The configuration of the valley, indeed, was such that from this point of observation it seemed entirely shut in, and one could but have wondered how the road which found a way out of it had found a way into it, and whence came and whither went the waters of the stream that parted the meadow more than a thousand feet below.

No country is so wild and difficult but men will make it a theatre of war; concealed in the forest at the bottom of that military rat-trap, in which half a hundred men in possession of the exits might have starved an army to submission, lay five regiments of Federal infantry. They had marched all the previous day and night and were resting. At nightfall they would take to the road again, climb to the place where their unfaithful sentinel now slept, and descending the other slope of the ridge fall upon a camp of the enemy at about midnight. Their hope was to surprise it, for the road led to the rear of it. In case of failure, their position would be perilous in the extreme; and fail they surely would should accident or vigilance apprise the enemy of the movement.

II

The sleeping sentinel in the clump of laurel was a young Virginian named Carter Druse. He was the son of wealthy parents, an only child, and had known such ease and cultivation and high living as wealth and taste were able to command in the mountain country of western Virginia. His home was but a few miles from where he now lay. One morning he had risen from the breakfast-table and said, quietly but gravely: "Father, a Union regiment has arrived at Grafton. I am going to join it."

The father lifted his leonine head, looked at the son a moment in silence, and replied: "Well, go, sir, and whatever may occur do what you conceive to be your duty. Virginia, to which you are a traitor, must get on without you. Should we both live to the end of the war, we will speak further of the matter. Your mother, as the physician has informed you, is in a most critical condition; at the best she cannot be with us longer than a few weeks, but that time is precious. It would be better not to disturb her."

So Carter Druse, bowing reverently to his father, who returned the salute with a stately courtesy that masked a breaking heart, left the home of his childhood to go soldiering. By conscience and courage, by deeds of devotion and daring, he soon commended himself to his fellows and his officers; and it was to these qualities and to some knowledge of the country that he owed his selection for his present perilous duty at the extreme outpost. Nevertheless, fatigue had been stronger than resolution and he had fallen asleep. What good or bad angel came in a dream to rouse him from his state of crime, who shall say? Without a movement, without a sound, in the profound silence and the languor of the late afternoon, some invisible messenger of fate touched with unsealing finger the eyes of his consciousness--whispered into the ear of his spirit the mysterious awakening word which no human lips ever have spoken, no human memory ever has recalled. He quietly raised his forehead from his arm and looked between the masking stems of the laurels, instinctively closing his right hand about the stock of his rifle.

His first feeling was a keen artistic delight. On a colossal pedestal, the cliff,--motionless at the extreme edge of the capping rock and sharply outlined against the sky,--was an equestrian statue of impressive dignity. The figure of the man sat the figure of the horse, straight and soldierly, but with the repose of a Grecian god carved in the marble which limits the suggestion of activity. The gray costume harmonized with its arial background; the metal of accoutrement and caparison was softened and subdued by the shadow; the animal's skin had no points of high light. A carbine strikingly foreshortened lay across the pommel of the saddle, kept in place by the right hand grasping it at the "grip"; the left hand, holding the bridle rein, was invisible. In silhouette against the sky the profile of the horse was cut with the sharpness of a cameo; it looked across the heights of air to the confronting cliffs beyond. The face of the rider, turned slightly away, showed only an outline of temple and beard; he was looking downward to the bottom of the valley. Magnified by its lift against the sky and by the soldier's testifying sense of the formidableness of a near enemy the group appeared of heroic, almost colossal, size.

For an instant Druse had a strange, half-defined feeling that he had slept to the end of the war and was looking upon a noble work of art reared upon that eminence to commemorate the deeds of an heroic past of which he had been an inglorious part. The feeling was dispelled by a slight movement of the group: the horse, without moving its feet, had drawn its body slightly backward from the verge; the man remained immobile as before. Broad awake and keenly alive to the significance of the situation, Druse now brought the butt of his rifle against his cheek by cautiously pushing the barrel forward through the bushes, cocked the piece, and glancing through the sights covered a vital spot of the horseman's breast. A touch upon the trigger and all would have been well with Carter Druse. At that instant the horseman turned his head and looked in the direction of his concealed foeman--seemed to look into his very face, into his eyes, into his brave, compassionate heart.

Is it then so terrible to kill an enemy in war--an enemy who has surprised a secret vital to the safety of one's self and comrades--an enemy more formidable for his knowledge than all his army for its numbers? Carter Druse grew pale; he shook in every limb, turned faint, and saw the statuesque group before him as black figures, rising, falling, moving unsteadily in arcs of circles in a fiery sky. His hand fell away from his weapon, his head slowly dropped until his face rested on the leaves in which he lay. This courageous gentleman and hardy soldier was near swooning from intensity of emotion.

It was not for long; in another moment his face was raised from earth, his hands resumed their places on the rifle, his forefinger sought the trigger; mind, heart, and eyes were clear, conscience and reason sound. He could not hope to capture that enemy; to alarm him would but send him dashing to his camp with his fatal news. The duty of the soldier was plain: the man must be shot dead from ambush--without warning, without a moment's spiritual preparation, with never so much as an unspoken prayer, he must be sent to his account. But no--there is a hope; he may have discovered nothing--perhaps he is but admiring the sublimity of the landscape. If permitted, he may turn and ride carelessly away in the direction whence he came. Surely it will be possible to judge at the instant of his withdrawing whether he knows. It may well be that his fixity of attention--Druse turned his head and looked through the deeps of air downward, as from the surface to the bottom of a translucent sea. He saw creeping across the green meadow a sinuous line of figures of men and horses--some foolish commander was permitting the soldiers of his escort to water their beasts in the open, in plain view from a dozen summits!

Druse withdrew his eyes from the valley and fixed them again upon the group of man and horse in the sky, and again it was through the sights of his rifle. But this time his aim was at the horse. In his memory, as if they were a divine mandate, rang the words of his father at their parting: "Whatever may occur, do what you conceive to be your duty." He was calm now. His teeth were firmly but not rigidly closed; his nerves were as tranquil as a sleeping babe's--not a tremor affected any muscle of his body; his breathing, until suspended in the act of taking aim, was regular and slow. Duty had conquered; the spirit had said to the body: "Peace, be still." He fired.

III

An officer of the Federal force, who in a spirit of adventure or in quest of knowledge had left the hidden bivouac in the valley, and with aimless feet had made his way to the lower edge of a small open space near the foot of the cliff, was considering what he had to gain by pushing his exploration further. At a distance of a quarter-mile before him, but apparently at a stone's throw, rose from its fringe of pines the gigantic face of rock, towering to so great a height above him that it made him giddy to look up to where its edge cut a sharp, rugged line against the sky. It presented a clean, vertical profile against a background of blue sky to a point half the way down, and of distant hills, hardly less blue, thence to the tops of the trees at its base. Lifting his eyes to the dizzy altitude of its summit the officer saw an astonishing sight--a man on horseback riding down into the valley through the air!

Straight upright sat the rider, in military fashion, with a firm seat in the saddle, a strong clutch upon the rein to hold his charger from too impetuous a plunge. From his bare head his long hair streamed upward, waving like a plume. His hands were concealed in the cloud of the horse's lifted mane. The animal's body was as level as if every hoof-stroke encountered the resistant earth. Its motions were those of a wild gallop, but even as the officer looked they ceased, with all the legs thrown sharply forward as in the act of alighting from a leap. But this was a flight!

Filled with amazement and terror by this apparition of a horseman in the sky--half believing himself the chosen scribe of some new Apocalypse, the officer was overcome by the intensity of his emotions; his legs failed him and he fell. Almost at the same instant he heard a crashing sound in the trees--a sound that died without an echo--and all was still.

The officer rose to his feet, trembling. The familiar sensation of an abraded shin recalled his dazed faculties. Pulling himself together he ran rapidly obliquely away from the cliff to a point distant from its foot; thereabout he expected to find his man; and thereabout he naturally failed. In the fleeting instant of his vision his imagination had been so wrought upon by the apparent grace and ease and intention of the marvelous performance that it did not occur to him that the line of march of arial cavalry is directly downward, and that he could find the objects of his search at the very foot of the cliff. A half-hour later he returned to camp.

This officer was a wise man; he knew better than to tell an incredible truth. He said nothing of what he had seen. But when the commander asked him if in his scout he had learned anything of advantage to the expedition he answered:

"Yes, sir; there is no road leading down into this valley from the southward."

The commander, knowing better, smiled.

IV

After firing his shot, Private Carter Druse reloaded his rifle and resumed his watch. Ten minutes had hardly passed when a Federal sergeant crept cautiously to him on hands and knees. Druse neither turned his head nor looked at him, but lay without motion or sign of recognition.

"Did you fire?" the sergeant whispered.

"Yes."

"At what?"

"A horse. It was standing on yonder rock--pretty far out. You see it is no longer there. It went over the cliff."

The man's face was white, but he showed no other sign of emotion. Having answered, he turned away his eyes and said no more. The sergeant did not understand.

"See here, Druse," he said, after a moment's silence, "it's no use making a mystery. I order you to report. Was there anybody on the horse?"

"Yes."

"Well?"

"My father."

The sergeant rose to his feet and walked away. "Good God!" he said.

 This story is featured in Civil War Stories and Short Stories for Middle School. You may also enjoy the poem about the real-life conviction of the Vermont private William Scott, in The Sleeping Sentinel, pictured right.







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; A Jug Of Syrup



