A Journey

Edith Wharton

A Journey was published in 1889, about a woman's mixed emotions as her husband's health declines rapidly on their train ride home. "Life had a grudge against her: she was never to be allowed to spread her wings."





As she lay in her berth, staring at the shadows overhead, the rush of the wheels was in her brain, driving her deeper and deeper into circles of wakeful lucidity. The sleeping-car had sunk into its night-silence. Through the wet window-pane she watched the sudden lights, the long stretches of hurrying blackness. Now and then she turned her head and looked through the opening in the hangings at her husband's curtains across the aisle....

She wondered restlessly if he wanted anything and if she could hear him if he called. His voice had grown very weak within the last months and it irritated him when she did not hear. This irritability, this increasing childish petulance seemed to give expression to their imperceptible estrangement. Like two faces looking at one another through a sheet of glass they were close together, almost touching, but they could not hear or feel each other: the conductivity between them was broken. She, at least, had this sense of separation, and she fancied sometimes that she saw it reflected in the look with which he supplemented his failing words. Doubtless the fault was hers. She was too impenetrably healthy to be touched by the irrelevancies of disease. Her self-reproachful tenderness was tinged with the sense of his irrationality: she had a vague feeling that there was a purpose in his helpless tyrannies. The suddenness of the change had found her so unprepared. A year ago their pulses had beat to one robust measure; both had the same prodigal confidence in an exhaustless future. Now their energies no longer kept step: hers still bounded ahead of life, preempting unclaimed regions of hope and activity, while his lagged behind, vainly struggling to overtake her.

When they married, she had such arrears of living to make up: her days had been as bare as the whitewashed school-room where she forced innutritious facts upon reluctant children. His coming had broken in on the slumber of circumstance, widening the present till it became the encloser of remotest chances. But imperceptibly the horizon narrowed. Life had a grudge against her: she was never to be allowed to spread her wings.

At first the doctors had said that six weeks of mild air would set him right; but when he came back this assurance was explained as having of course included a winter in a dry climate. They gave up their pretty house, storing the wedding presents and new furniture, and went to Colorado. She had hated it there from the first. Nobody knew her or cared about her; there was no one to wonder at the good match she had made, or to envy her the new dresses and the visiting-cards which were still a surprise to her. And he kept growing worse. She felt herself beset with difficulties too evasive to be fought by so direct a temperament. She still loved him, of course; but he was gradually, undefinably ceasing to be himself. The man she had married had been strong, active, gently masterful: the male whose pleasure it is to clear a way through the material obstructions of life; but now it was she who was the protector, he who must be shielded from importunities and given his drops or his beef-juice though the skies were falling. The routine of the sick-room bewildered her; this punctual administering of medicine seemed as idle as some uncomprehended religious mummery.

There were moments, indeed, when warm gushes of pity swept away her instinctive resentment of his condition, when she still found his old self in his eyes as they groped for each other through the dense medium of his weakness. But these moments had grown rare. Sometimes he frightened her: his sunken expressionless face seemed that of a stranger; his voice was weak and hoarse; his thin-lipped smile a mere muscular contraction. Her hand avoided his damp soft skin, which had lost the familiar roughness of health: she caught herself furtively watching him as she might have watched a strange animal. It frightened her to feel that this was the man she loved; there were hours when to tell him what she suffered seemed the one escape from her fears. But in general she judged herself more leniently, reflecting that she had perhaps been too long alone with him, and that she would feel differently when they were at home again, surrounded by her robust and buoyant family. How she had rejoiced when the doctors at last gave their consent to his going home! She knew, of course, what the decision meant; they both knew. It meant that he was to die; but they dressed the truth in hopeful euphuisms, and at times, in the joy of preparation, she really forgot the purpose of their journey, and slipped into an eager allusion to next year's plans.

At last the day of leaving came. She had a dreadful fear that they would never get away; that somehow at the last moment he would fail her; that the doctors held one of their accustomed treacheries in reserve; but nothing happened. They drove to the station, he was installed in a seat with a rug over his knees and a cushion at his back, and she hung out of the window waving unregretful farewells to the acquaintances she had really never liked till then.

The first twenty-four hours had passed off well. He revived a little and it amused him to look out of the window and to observe the humours of the car. The second day he began to grow weary and to chafe under the dispassionate stare of the freckled child with the lump of chewing-gum. She had to explain to the child's mother that her husband was too ill to be disturbed: a statement received by that lady with a resentment visibly supported by the maternal sentiment of the whole car....

That night he slept badly and the next morning his temperature frightened her: she was sure he was growing worse. The day passed slowly, punctuated by the small irritations of travel. Watching his tired face, she traced in its contractions every rattle and jolt of the tram, till her own body vibrated with sympathetic fatigue. She felt the others observing him too, and hovered restlessly between him and the line of interrogative eyes. The freckled child hung about him like a fly; offers of candy and picture- books failed to dislodge her: she twisted one leg around the other and watched him imperturbably. The porter, as he passed, lingered with vague proffers of help, probably inspired by philanthropic passengers swelling with the sense that "something ought to be done;" and one nervous man in a skull-cap was audibly concerned as to the possible effect on his wife's health.

The hours dragged on in a dreary inoccupation. Towards dusk she sat down beside him and he laid his hand on hers. The touch startled her. He seemed to be calling her from far off. She looked at him helplessly and his smile went through her like a physical pang.

"Are you very tired?" she asked.

"No, not very."

"We'll be there soon now."

"Yes, very soon."

"This time to-morrow--"

He nodded and they sat silent. When she had put him to bed and crawled into her own berth she tried to cheer herself with the thought that in less than twenty-four hours they would be in New York. Her people would all be at the station to meet her--she pictured their round unanxious faces pressing through the crowd. She only hoped they would not tell him too loudly that he was looking splendidly and would be all right in no time: the subtler sympathies developed by long contact with suffering were making her aware of a certain coarseness of texture in the family sensibilities.

Suddenly she thought she heard him call. She parted the curtains and listened. No, it was only a man snoring at the other end of the car. His snores had a greasy sound, as though they passed through tallow. She lay down and tried to sleep... Had she not heard him move? She started up trembling... The silence frightened her more than any sound. He might not be able to make her hear--he might be calling her now... What made her think of such things? It was merely the familiar tendency of an over-tired mind to fasten itself on the most intolerable chance within the range of its forebodings.... Putting her head out, she listened; but she could not distinguish his breathing from that of the other pairs of lungs about her. She longed to get up and look at him, but she knew the impulse was a mere vent for her restlessness, and the fear of disturbing him restrained her.... The regular movement of his curtain reassured her, she knew not why; she remembered that he had wished her a cheerful good-night; and the sheer inability to endure her fears a moment longer made her put them from her with an effort of her whole sound tired body. She turned on her side and slept.

She sat up stiffly, staring out at the dawn. The train was rushing through a region of bare hillocks huddled against a lifeless sky. It looked like the first day of creation. The air of the car was close, and she pushed up her window to let in the keen wind. Then she looked at her watch: it was seven o'clock, and soon the people about her would be stirring. She slipped into her clothes, smoothed her dishevelled hair and crept to the dressing-room. When she had washed her face and adjusted her dress she felt more hopeful. It was always a struggle for her not to be cheerful in the morning. Her cheeks burned deliciously under the coarse towel and the wet hair about her temples broke into strong upward tendrils. Every inch of her was full of life and elasticity. And in ten hours they would be at home!

She stepped to her husband's berth: it was time for him to take his early glass of milk. The window-shade was down, and in the dusk of the curtained enclosure she could just see that he lay sideways, with his face away from her. She leaned over him and drew up the shade. As she did so she touched one of his hands. It felt cold....

She bent closer, laying her hand on his arm and calling him by name. He did not move. She spoke again more loudly; she grasped his shoulder and gently shook it. He lay motionless. She caught hold of his hand again: it slipped from her limply, like a dead thing. A dead thing? ... Her breath caught. She must see his face. She leaned forward, and hurriedly, shrinkingly, with a sickening reluctance of the flesh, laid her hands on his shoulders and turned him over. His head fell back; his face looked small and smooth; he gazed at her with steady eyes.

She remained motionless for a long time, holding him thus; and they looked at each other. Suddenly she shrank back: the longing to scream, to call out, to fly from him, had almost overpowered her. But a strong hand arrested her. Good God! If it were known that he was dead they would be put off the train at the next station--

In a terrifying flash of remembrance there arose before her a scene she had once witnessed in travelling, when a husband and wife, whose child had died in the train, had been thrust out at some chance station. She saw them standing on the platform with the child's body between them; she had never forgotten the dazed look with which they followed the receding train. And this was what would happen to her. Within the next hour she might find herself on the platform of some strange station, alone with her husband's body.... Anything but that! It was too horrible--She quivered like a creature at bay.

As she cowered there, she felt the train moving more slowly. It was coming then--they were approaching a station! She saw again the husband and wife standing on the lonely platform; and with a violent gesture she drew down the shade to hide her husband's face.

Feeling dizzy, she sank down on the edge of the berth, keeping away from his outstretched body, and pulling the curtains close, so that he and she were shut into a kind of sepulchral twilight. She tried to think. At all costs she must conceal the fact that he was dead. But how? Her mind refused to act: she could not plan, combine. She could think of no way but to sit there, clutching the curtains, all day long....

She heard the porter making up her bed; people were beginning to move about the car; the dressing-room door was being opened and shut. She tried to rouse herself. At length with a supreme effort she rose to her feet, stepping into the aisle of the car and drawing the curtains tight behind her. She noticed that they still parted slightly with the motion of the car, and finding a pin in her dress she fastened them together. Now she was safe. She looked round and saw the porter. She fancied he was watching her.

"Ain't he awake yet?" he enquired.

"No," she faltered.

"I got his milk all ready when he wants it. You know you told me to have it for him by seven."

She nodded silently and crept into her seat.

At half-past eight the train reached Buffalo. By this time the other passengers were dressed and the berths had been folded back for the day. The porter, moving to and fro under his burden of sheets and pillows, glanced at her as he passed. At length he said: "Ain't he going to get up? You know we're ordered to make up the berths as early as we can."

She turned cold with fear. They were just entering the station.

"Oh, not yet," she stammered. "Not till he's had his milk. Won't you get it, please?"

"All right. Soon as we start again."

When the train moved on he reappeared with the milk. She took it from him and sat vaguely looking at it: her brain moved slowly from one idea to another, as though they were stepping-stones set far apart across a whirling flood. At length she became aware that the porter still hovered expectantly.

"Will I give it to him?" he suggested.

"Oh, no," she cried, rising. "He--he's asleep yet, I think--"

She waited till the porter had passed on; then she unpinned the curtains and slipped behind them. In the semi-obscurity her husband's face stared up at her like a marble mask with agate eyes. The eyes were dreadful. She put out her hand and drew down the lids. Then she remembered the glass of milk in her other hand: what was she to do with it? She thought of raising the window and throwing it out; but to do so she would have to lean across his body and bring her face close to his. She decided to drink the milk.

She returned to her seat with the empty glass and after a while the porter came back to get it.

"When'll I fold up his bed?" he asked.

"Oh, not now--not yet; he's ill--he's very ill. Can't you let him stay as he is? The doctor wants him to lie down as much as possible."

He scratched his head. "Well, if he's _really_ sick--"

He took the empty glass and walked away, explaining to the passengers that the party behind the curtains was too sick to get up just yet.

She found herself the centre of sympathetic eyes. A motherly woman with an intimate smile sat down beside her.

"I'm real sorry to hear your husband's sick. I've had a remarkable amount of sickness in my family and maybe I could assist you. Can I take a look at him?"

"Oh, no--no, please! He mustn't be disturbed."

The lady accepted the rebuff indulgently.

"Well, it's just as you say, of course, but you don't look to me as if you'd had much experience in sickness and I'd have been glad to assist you. What do you generally do when your husband's taken this way?"

"I--I let him sleep."

"Too much sleep ain't any too healthful either. Don't you give him any medicine?"

"Y--yes."

"Don't you wake him to take it?"

"Yes."

"When does he take the next dose?"

"Not for--two hours--"

The lady looked disappointed. "Well, if I was you I'd try giving it oftener. That's what I do with my folks."

After that many faces seemed to press upon her. The passengers were on their way to the dining-car, and she was conscious that as they passed down the aisle they glanced curiously at the closed curtains. One lantern- jawed man with prominent eyes stood still and tried to shoot his projecting glance through the division between the folds. The freckled child, returning from breakfast, waylaid the passers with a buttery clutch, saying in a loud whisper, "He's sick;" and once the conductor came by, asking for tickets. She shrank into her corner and looked out of the window at the flying trees and houses, meaningless hieroglyphs of an endlessly unrolled papyrus.

Now and then the train stopped, and the newcomers on entering the car stared in turn at the closed curtains. More and more people seemed to pass--their faces began to blend fantastically with the images surging in her brain....

Later in the day a fat man detached himself from the mist of faces. He had a creased stomach and soft pale lips. As he pressed himself into the seat facing her she noticed that he was dressed in black broadcloth, with a soiled white tie.

"Husband's pretty bad this morning, is he?"

"Yes."

"Dear, dear! Now that's terribly distressing, ain't it?" An apostolic smile revealed his gold-filled teeth.

"Of course you know there's no sech thing as sickness. Ain't that a lovely thought? Death itself is but a deloosion of our grosser senses. On'y lay yourself open to the influx of the sperrit, submit yourself passively to the action of the divine force, and disease and dissolution will cease to exist for you. If you could indooce your husband to read this little pamphlet--"

The faces about her again grew indistinct. She had a vague recollection of hearing the motherly lady and the parent of the freckled child ardently disputing the relative advantages of trying several medicines at once, or of taking each in turn; the motherly lady maintaining that the competitive system saved time; the other objecting that you couldn't tell which remedy had effected the cure; their voices went on and on, like bell-buoys droning through a fog.... The porter came up now and then with questions that she did not understand, but that somehow she must have answered since he went away again without repeating them; every two hours the motherly lady reminded her that her husband ought to have his drops; people left the car and others replaced them...

Her head was spinning and she tried to steady herself by clutching at her thoughts as they swept by, but they slipped away from her like bushes on the side of a sheer precipice down which she seemed to be falling. Suddenly her mind grew clear again and she found herself vividly picturing what would happen when the train reached New York. She shuddered as it occurred to her that he would be quite cold and that some one might perceive he had been dead since morning.

She thought hurriedly:--"If they see I am not surprised they will suspect something. They will ask questions, and if I tell them the truth they won't believe me--no one would believe me! It will be terrible"--and she kept repeating to herself:--"I must pretend I don't know. I must pretend I don't know. When they open the curtains I must go up to him quite naturally--and then I must scream." ... She had an idea that the scream would be very hard to do.

Gradually new thoughts crowded upon her, vivid and urgent: she tried to separate and restrain them, but they beset her clamorously, like her school-children at the end of a hot day, when she was too tired to silence them. Her head grew confused, and she felt a sick fear of forgetting her part, of betraying herself by some unguarded word or look.

"I must pretend I don't know," she went on murmuring. The words had lost their significance, but she repeated them mechanically, as though they had been a magic formula, until suddenly she heard herself saying: "I can't remember, I can't remember!"

Her voice sounded very loud, and she looked about her in terror; but no one seemed to notice that she had spoken.

As she glanced down the car her eye caught the curtains of her husband's berth, and she began to examine the monotonous arabesques woven through their heavy folds. The pattern was intricate and difficult to trace; she gazed fixedly at the curtains and as she did so the thick stuff grew transparent and through it she saw her husband's face--his dead face. She struggled to avert her look, but her eyes refused to move and her head seemed to be held in a vice. At last, with an effort that left her weak and shaking, she turned away; but it was of no use; close in front of her, small and smooth, was her husband's face. It seemed to be suspended in the air between her and the false braids of the woman who sat in front of her. With an uncontrollable gesture she stretched out her hand to push the face away, and suddenly she felt the touch of his smooth skin. She repressed a cry and half started from her seat. The woman with the false braids looked around, and feeling that she must justify her movement in some way she rose and lifted her travelling-bag from the opposite seat. She unlocked the bag and looked into it; but the first object her hand met was a small flask of her husband's, thrust there at the last moment, in the haste of departure. She locked the bag and closed her eyes ... his face was there again, hanging between her eye-balls and lids like a waxen mask against a red curtain....

She roused herself with a shiver. Had she fainted or slept? Hours seemed to have elapsed; but it was still broad day, and the people about her were sitting in the same attitudes as before.

A sudden sense of hunger made her aware that she had eaten nothing since morning. The thought of food filled her with disgust, but she dreaded a return of faintness, and remembering that she had some biscuits in her bag she took one out and ate it. The dry crumbs choked her, and she hastily swallowed a little brandy from her husband's flask. The burning sensation in her throat acted as a counter-irritant, momentarily relieving the dull ache of her nerves. Then she felt a gently-stealing warmth, as though a soft air fanned her, and the swarming fears relaxed their clutch, receding through the stillness that enclosed her, a stillness soothing as the spacious quietude of a summer day. She slept.

Through her sleep she felt the impetuous rush of the train. It seemed to be life itself that was sweeping her on with headlong inexorable force-- sweeping her into darkness and terror, and the awe of unknown days.--Now all at once everything was still--not a sound, not a pulsation... She was dead in her turn, and lay beside him with smooth upstaring face. How quiet it was!--and yet she heard feet coming, the feet of the men who were to carry them away... She could feel too--she felt a sudden prolonged vibration, a series of hard shocks, and then another plunge into darkness: the darkness of death this time--a black whirlwind on which they were both spinning like leaves, in wild uncoiling spirals, with millions and millions of the dead....

* * *

She sprang up in terror. Her sleep must have lasted a long time, for the winter day had paled and the lights had been lit. The car was in confusion, and as she regained her self-possession she saw that the passengers were gathering up their wraps and bags. The woman with the false braids had brought from the dressing-room a sickly ivy-plant in a bottle, and the Christian Scientist was reversing his cuffs. The porter passed down the aisle with his impartial brush. An impersonal figure with a gold-banded cap asked for her husband's ticket. A voice shouted "Baig- gage express!" and she heard the clicking of metal as the passengers handed over their checks.

Presently her window was blocked by an expanse of sooty wall, and the train passed into the Harlem tunnel. The journey was over; in a few minutes she would see her family pushing their joyous way through the throng at the station. Her heart dilated. The worst terror was past....

"We'd better get him up now, hadn't we?" asked the porter, touching her arm.

He had her husband's hat in his hand and was meditatively revolving it under his brush.

She looked at the hat and tried to speak; but suddenly the car grew dark. She flung up her arms, struggling to catch at something, and fell face downward, striking her head against the dead man's berth.



A Journey is featured in Short Stories for High School II







Return to the Edith Wharton Home Page, or . . . Read the next short story; April Showers



