A Lickpenny Lover

O. Henry

A Lickpenny Lover





There, were 3,000 girls in the Biggest Store. Masie was one of them. She was eighteen and a selleslady in the gents' gloves. Here she became versed in two varieties of human beings - the kind of gents who buy their gloves in department stores and the kind of women who buy gloves for unfortunate gents. Besides this wide knowledge of the human species, Masie had acquired other information. She had listened to the promulgated wisdom of the 2,999 other girls and had stored it in a brain that was as secretive and wary as that of a Maltese cat. Perhaps nature, foreseeing that she would lack wise counsellors, had mingled the saving ingredient of shrewdness along with her beauty, as she has endowed the silver fox of the priceless fur above the other animals with cunning.

For Masie was beautiful. She was a deep-tinted blonde, with the calm poise of a lady who cooks butter cakes in a window. She stood behind her counter in the Biggest Store; and as you closed your band over the tape-line for your glove measure you thought of Hebe; and as you looked again you wondered how she had come by Minerva's eyes.

When the floorwalker was not looking Masie chewed tutti frutti; when he was looking she gazed up as if at the clouds and smiled wistfully.

That is the shopgirl smile, and I enjoin you to shun it unless you are well fortified with callosity of the heart, caramels and a congeniality for the capers of Cupid. This smile belonged to Masie's recreation hours and not to the store; but the floorwalker must have his own. He is the Shylock of the stores. When be comes nosing around the bridge of his nose is a toll-bridge. It is goo-goo eyes or "git" when be looks toward a pretty girl. Of course not all floor- walkers are thus. Only a few days ago the papers printed news of one over eighty years of age.

One day Irving Carter, painter, millionaire, trav- eller, poet, automobilist, happened to enter the Biggest Store. It is due to him to add that his visit was not voluntary. Filial duty took him by the collar and dragged him inside, while his mother philandered among the bronze and terra-cotta statuettes.

Carter strolled across to the glove counter in order to shoot a few minutes on the wing. His need for gloves was genuine; he had forgotten to bring a pair with him. But his action hardly calls for apology, because he had never heard of glove-counter flirtations.

As he neared the vicinity of his fate he hesitated, suddenly conscious of this unknown phase of Cupid's less worthy profession.

Three or four cheap fellows, sonorously garbed, were leaning over the counters, wrestling with the mediatorial hand-coverings, while giggling girls played vivacious seconds to their lead upon the strident string of coquetry. Carter would have retreated, but he had gone too far. Masie confronted him behind her counter with a questioning look in eyes as coldly, beautifully, warmly blue as the glint of summer sunshine on an iceberg drifting in Southern seas.

And then Irving Carter, painter, millionaire, etc., felt a warm flush rise to his aristocratically pale face. But not from diffidence. The blush was intellectual in origin. He knew in a moment that he stood in the ranks of the ready-made youths who wooed the giggling girls at other counters. Himself leaned against the oaken trysting place of a cockney Cupid with a desire in his heart for the favor of a glove salesgirl. He was no more than Bill and Jack and Mickey. And then be felt a sudden tolerance for them, and an elating, courageous contempt for the conventions upon which he had fed, and an unhesitating deter- mination to have this perfect creature for his own.

When the gloves were paid for and wrapped the Carter lingered for a moment. The dimples at corners of Masie's damask mouth deepened. All gentlemen who bought gloves lingered in just that way. She curved an arm, showing like Psyche's through her shirt-waist sleeve, and rested an elbow upon the show-case edge.

Carter had never before encountered a situation of which he had not been perfect master. But now he stood far more awkward than Bill or Jack or Mickey. He had no chance of meeting this beautiful girl socially. His mind struggled to recall the nature and habits of shopgirls as be had read or heard of them. Somehow be had received the idea that they sometimes did not insist too strictly upon the regular channels of introduction. His heart beat loudly at the thought of proposing an unconventional meeting with this lovely and virginal being. But the tumult in his heart gave him courage.

After a few friendly and well-received remarks on general subjects, he laid his card by her hand on the counter.

"Will you please pardon me," he said, "if I seem too bold; but I earnestly hope you will allow me the pleasure of seeing you again. There is my name; I assure you that it is with the greatest respect that I ask the favor of becoming one of your -- acquaintances. May I not hope for the privilege?"

Masie knew men - especially men who buy gloves. Without hesitation she looked him frankly and smilingly in the eyes, and said:

"Sure. I guess you're all right. I don't usually go out with strange gentlemen, though. It ain't quite ladylike. When should you want to see me again?"

"As soon as I may," said Carter. "If you would allow me to call at your home, I -- "

Masie laughed musically. "Oh, gee, no!" she said, emphatically. "If you could see our flat once! There's five of us in three rooms. I'd just like to see ma's face if I was to bring a gentleman friend there!"

"Anywhere, then," said the enamored Carter, "that will be convenient to you."

"Say," suggested Masie, with a bright-idea look in her peach-blow face; "I guess Thursday night will about suit me. Suppose you come to the corner of Eighth Avenue and Forty-eighth Street at 7:30. I live right near the corner. But I've got to be back home by eleven. Ma never lets me stay out after eleven." Carter promised gratefully to keep the tryst, and then hastened to his mother, who was looking about for him to ratify her purchase of a bronze Diana.

A salesgirl, with small eyes and an obtuse nose, strolled near Masie, with a friendly leer.

"Did you make a hit with his nobs, Mase?" she asked, familiarly.

"The gentleman asked permission to call." answered Masie, with the grand air, as she slipped Car- ter's card into the bosom of her waist.

"Permission to call!" echoed small eyes, with a snigger. "Did he say anything about dinner in the Waldorf and a spin in his auto afterward?"

"Oh, cheese it!" said Masie, wearily. "You've been used to swell things, I don't think. You've had a swelled bead ever since that hose-cart driver took you out to a chop suey joint. No, be never mentioned the Waldorf; but there's a Fifth Avenue address on his card, and if he buys the supper you can bet your life there won't be no pigtail on the waiter what takes the order."

As Carter glided away from the Biggest Store with his mother in his electric runabout, he bit his lip with a dull pain at his heart. He knew that love had come to him for the first time in all the twenty-nine years of his life. And that the object of it should make so readily an appointment with him at a street corner, though it was a step toward his desires, tortured him with misgivings.

Carter did not know the shopgirl. He did not know that her home is often either a scarcely habitable tiny room or a domicile filled to overflowing with kith and kin. The street-corner is her parlor, the park is her drawing-room; the avenue is her garden walk; yet for the most part she is as inviolate mistress of herself in them as is my lady inside her tapestried chamber.

One evening at dusk, two weeks after their first meeting, Carter and Masie strolled arm-in-arm into a little, dimly-lit park. They found a bench, tree- shadowed and secluded, and sat there.

For the first time his arm stole gently around her. Her golden-bronze head slid restfully against his shoulder.

"Gee!" sighed Masie, thankfully. "Why didn't you ever think of that before?"

"Masie," said Carter, earnestly, "you surely know that I love you. I ask you sincerely to marry me. You know me well enough by this time to have no doubts of me. I want you, and I must have you. I care nothing for the difference in our stations."

"What is the difference?" asked Masie, curiously.

"Well, there isn't any," said Carter, quickly, "except in the minds of foolish people. It is in my power to give you a life of luxury. My social position is beyond dispute, and my means are ample."

"They all say that," remarked Masie. "It's the kid they all give you. I suppose you really work in a delicatessen or follow the races. I ain't as green as I look."

"I can furnish you all the proofs you want," said Carter, gently. "And I want you, Masie. I loved you the first day I saw you."

"They all do," said Masie, with an amused laugh, "to hear 'em talk. If I could meet a man that got stuck on me the third time he'd seen me I think I'd get mashed on him."

"Please don't say such things," pleaded Carter. "Listen to me, dear. Ever since I first looked into your eyes you have been the only woman in the world for me."

"Oh, ain't you the kidder!" smiled Masie. "How many other girls did you ever tell that?"

But Carter persisted. And at length be reached the flimsy, fluttering little soul of the shopgirl that existed somewhere deep down in her lovely bosom.

His words penetrated the heart whose very lightness was its safest armor. She looked up at him with eyes that saw. And a warm glow visited her cool cheeks. Tremblingly, awfully, her moth wings closed, and she seemed about to settle upon the flower of love. Some faint glimmer of life and its possibilities on the other side of her glove counter dawned upon her. Carter felt the change and crowded the opportunity.

"Marry me, Masie," be whispered softly, "and we will go away from this ugly city to beautiful ones. We will forget work and business, and life will be one long holiday. I know where I should take you - I have been there often. Just think of a shore where summer is eternal, where the waves are always rippling on the lovely beach and the people are happy and free as children. We will sail to those shores and remain there as long as you please. In one of those far-away cities there are grand and lovely palaces and towers full of beautiful pictures and statues. The streets of the city are water, and one travels about in --"

"I know," said Masie, sitting up suddenly. "Gondolas."

"Yes," smiled Carter.

"I thought so," said Masie.

"And then," continued Carter, "we will travel on and see whatever we wish in the world. After the European cities we will visit India and the ancient cities there, and ride on elephants and see the wonderful temples of the Hindoos and Brahmins and the Japanese gardens and the camel trains and chariot races in Persia, and all the queer sights of foreign countries. Don't you think you would like it, Masie?

Masie rose to her feet.

"I think we had better be going home," she said, coolly. "It's getting late."

Carter humored her. He had come to know her varying, thistle-down moods, and that it was useless to combat them. But he felt a certain happy triumph. He had held for a moment, though but by a silken thread, the soul of his wild Psyche, and hope was stronger within him. Once she had folded her wings and her cool hand had closed about his own.

At the Biggest Store the next day Masie's chum, Lulu, waylaid her in an angle of the counter.

"How are you and your swell friend making it? she asked.

"Oh, him?" said Masie, patting her side curls. "He ain't in it any more. Say, Lu, what do you think that fellow wanted me to do?"

"Go on the stage?" guessed Lulu, breathlessly.

"Nit; he's too cheap a guy for that. He wanted me to marry him and go down to Coney Island for a wedding tour!"









Return to the O. Henry Home Page, or . . . Read the next short story; A Little Local Colour



