A Man with Two Lives

Ambrose Bierce





Here is the queer story of David William Duck, related by himself. Duck is an old man living in Aurora, Illinois, where he is universally respected. He is commonly known, however, as "Dead Duck."

"In the autumn of 1866 I was a private soldier of the Eighteenth Infantry. My company was one of those stationed at Fort Phil Kearney, commanded by Colonel Carrington. The country is more or less familiar with the history of that garrison, particularly with the slaughter by the Sioux of a detachment of eighty-one men and officers--not one escaping--through disobedience of orders by its commander, the brave but reckless Captain Fetterman. When that occurred, I was trying to make my way with important dispatches to Fort C. F. Smith, on the Big Horn. As the country swarmed with hostile Indians, I traveled by night and concealed myself as best I could before daybreak. The better to do so, I went afoot, armed with a Henry rifle and carrying three days' rations in my haversack.

"For my second place of concealment I chose what seemed in the darkness a narrow canon leading through a range of rocky hills. It contained many large bowlders, detached from the slopes of the hills. Behind one of these, in a clump of sage-brush, I made my bed for the day, and soon fell asleep. It seemed as if I had hardly closed my eyes, though in fact it was near midday, when I was awakened by the report of a rifle, the bullet striking the bowlder just above my body. A band of Indians had trailed me and had me nearly surrounded; the shot had been fired with an execrable aim by a fellow who had caught sight of me from the hillside above. The smoke of his rifle betrayed him, and I was no sooner on my feet than he was off his and rolling down the declivity. Then I ran in a stooping posture, dodging among the clumps of sage-brush in a storm of bullets from invisible enemies. The rascals did not rise and pursue, which I thought rather queer, for they must have known by my trail that they had to deal with only one man. The reason for their inaction was soon made clear. I had not gone a hundred yards before I reached the limit of my run--the head of the gulch which I had mistaken for a canon. It terminated in a concave breast of rock, nearly vertical and destitute of vegetation. In that cul-de-sac I was caught like a bear in a pen. Pursuit was needless; they had only to wait.

"They waited. For two days and nights, crouching behind a rock topped with a growth of mesquite, and with the cliff at my back, suffering agonies of thirst and absolutely hopeless of deliverance, I fought the fellows at long range, firing occasionally at the smoke of their rifles, as they did at that of mine. Of course, I did not dare to close my eyes at night, and lack of sleep was a keen torture.

"I remember the morning of the third day, which I knew was to be my last. I remember, rather indistinctly, that in my desperation and delirium I sprang out into the open and began firing my repeating rifle without seeing anybody to fire at. And I remember no more of that fight.

"The next thing that I recollect was my pulling myself out of a river just at nightfall. I had not a rag of clothing and knew nothing of my whereabouts, but all that night I traveled, cold and footsore, toward the north. At daybreak I found myself at Fort C. F. Smith, my destination, but without my dispatches. The first man that I met was a sergeant named William Briscoe, whom I knew very well. You can fancy his astonishment at seeing me in that condition, and my own at his asking who the devil I was.

"'Dave Duck,' I answered; 'who should I be?'

"He stared like an owl.

"'You do look it,' he said, and I observed that he drew a little away from me. 'What's up?' he added.

"I told him what had happened to me the day before. He heard me through, still staring; then he said:

"'My dear fellow, if you are Dave Duck I ought to inform you that I buried you two months ago. I was out with a small scouting party and found your body, full of bullet-holes and newly scalped-- somewhat mutilated otherwise, too, I am sorry to say--right where you say you made your fight. Come to my tent and I'll show you your clothing and some letters that I took from your person; the commandant has your dispatches.'

"He performed that promise. He showed me the clothing, which I resolutely put on; the letters, which I put into my pocket. He made no objection, then took me to the commandant, who heard my story and coldly ordered Briscoe to take me to the guardhouse. On the way I said:

"'Bill Briscoe, did you really and truly bury the dead body that you found in these togs?'

"'Sure,' he answered--'just as I told you. It was Dave Duck, all right; most of us knew him. And now, you damned impostor, you'd better tell me who you are.'

"'I'd give something to know,' I said.

"A week later, I escaped from the guardhouse and got out of the country as fast as I could. Twice I have been back, seeking for that fateful spot in the hills, but unable to find it."

This story is featured in our collection of Short-Short Stories to read when you have five minutes to spare.







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; An Adventure at Brownville



