A Retrieved Reformation

O. Henry

A Retrieved Reformation





A guard came to the prison shoe-shop, where Jimmy Valentine was assiduously stitching uppers, and escorted him to the front office. There the warden handed Jimmy his pardon, which had been signed that morning by the governor. Jimmy took it in a tired kind of way. He had served nearly ten months of a four year sentence. He had expected to stay only about three months, at the longest. When a man with as many friends on the outside as Jimmy Valentine had is received in the "stir" it is hardly worth while to cut his hair.

"Now, Valentine," said the warden, "you'll go out in the morning. Brace up, and make a man of yourself. You're not a bad fellow at heart. Stop cracking safes, and live straight."

"Me?" said Jimmy, in surprise. "Why, I never cracked a safe in my life."

"Oh, no," laughed the warden. "Of course not. Let's see, now. How was it you happened to get sent up on that Springfield job? Was it because you wouldn't prove an alibi for fear of compromising somebody in extremely high-toned society? Or was it simply a case of a mean old jury that had it in for you? It's always one or the other with you innocent victims."

"Me?" said Jimmy, still blankly virtuous. "Why, warden, I never was in Springfield in my life!"

"Take him back, Cronin!" said the warden, "and fix him up with outgoing clothes. Unlock him at seven in the morning, and let him come to the bull-pen. Better think over my advice, Valentine."

At a quarter past seven on the next morning Jimmy stood in the warden's outer office. He had on a suit of the villainously fitting, ready-made clothes and a pair of the stiff, squeaky shoes that the state furnishes to its discharged compulsory guests.

The clerk handed him a railroad ticket and the five-dollar bill with which the law expected him to rehabilitate himself into good citizenship and prosperity. The warden gave him a cigar, and shook hands. Valentine, 9762, was chronicled on the books, "Pardoned by Governor," and Mr. James Valentine walked out into the sunshine.

Disregarding the song of the birds, the waving green trees, and the smell of the flowers, Jimmy headed straight for a restaurant. There he tasted the first sweet joys of liberty in the shape of a broiled chicken and a bottle of white wine--followed by a cigar a grade better than the one the warden had given him. From there he proceeded leisurely to the depot. He tossed a quarter into the hat of a blind man sitting by the door, and boarded his train. Three hours set him down in a little town near the state line. He went to the cafe of one Mike Dolan and shook hands with Mike, who was alone behind the bar.

"Sorry we couldn't make it sooner, Jimmy, me boy," said Mike. "But we had that protest from Springfield to buck against, and the governor nearly balked. Feeling all right?"

"Fine," said Jimmy. "Got my key?"

He got his key and went upstairs, unlocking the door of a room at the rear. Everything was just as he had left it. There on the floor was still Ben Price's collar-button that had been torn from that eminent detective's shirt-band when they had overpowered Jimmy to arrest him.

Pulling out from the wall a folding-bed, Jimmy slid back a panel in the wall and dragged out a dust-covered suit-case. He opened this and gazed fondly at the finest set of burglar's tools in the East. It was a complete set, made of specially tempered steel, the latest designs in drills, punches, braces and bits, jimmies, clamps, and augers, with two or three novelties, invented by Jimmy himself, in which he took pride. Over nine hundred dollars they had cost him to have made at ----, a place where they make such things for the profession.

In half an hour Jimmy went down stairs and through the cafe. He was now dressed in tasteful and well-fitting clothes, and carried his dusted and cleaned suit-case in his hand.

"Got anything on?" asked Mike Dolan, genially.

"Me?" said Jimmy, in a puzzled tone. "I don't understand. I'm representing the New York Amalgamated Short Snap Biscuit Cracker and Frazzled Wheat Company."

This statement delighted Mike to such an extent that Jimmy had to take a seltzer-and-milk on the spot. He never touched "hard" drinks.

A week after the release of Valentine, 9762, there was a neat job of safe-burglary done in Richmond, Indiana, with no clue to the author. A scant eight hundred dollars was all that was secured. Two weeks after that a patented, improved, burglar-proof safe in Logansport was opened like a cheese to the tune of fifteen hundred dollars, currency; securities and silver untouched. That began to interest the rogue- catchers. Then an old-fashioned bank-safe in Jefferson City became active and threw out of its crater an eruption of bank-notes amounting to five thousand dollars. The losses were now high enough to bring the matter up into Ben Price's class of work. By comparing notes, a remarkable similarity in the methods of the burglaries was noticed. Ben Price investigated the scenes of the robberies, and was heard to remark:

"That's Dandy Jim Valentine's autograph. He's resumed business. Look at that combination knob--jerked out as easy as pulling up a radish in wet weather. He's got the only clamps that can do it. And look how clean those tumblers were punched out! Jimmy never has to drill but one hole. Yes, I guess I want Mr. Valentine. He'll do his bit next time without any short-time or clemency foolishness."

Ben Price knew Jimmy's habits. He had learned them while working on the Springfield case. Long jumps, quick get-aways, no confederates, and a taste for good society--these ways had helped Mr. Valentine to become noted as a successful dodger of retribution. It was given out that Ben Price had taken up the trail of the elusive cracksman, and other people with burglar-proof safes felt more at ease.

One afternoon Jimmy Valentine and his suit-case climbed out of the mail-hack in Elmore, a little town five miles off the railroad down in the black-jack country of Arkansas. Jimmy, looking like an athletic young senior just home from college, went down the board side-walk toward the hotel.

A young lady crossed the street, passed him at the corner and entered a door over which was the sign, "The Elmore Bank." Jimmy Valentine looked into her eyes, forgot what he was, and became another man. She lowered her eyes and coloured slightly. Young men of Jimmy's style and looks were scarce in Elmore.

Jimmy collared a boy that was loafing on the steps of the bank as if he were one of the stockholders, and began to ask him questions about the town, feeding him dimes at intervals. By and by the young lady came out, looking royally unconscious of the young man with the suit- case, and went her way.

"Isn' that young lady Polly Simpson?" asked Jimmy, with specious guile.

"Naw," said the boy. "She's Annabel Adams. Her pa owns this bank. Why'd you come to Elmore for? Is that a gold watch-chain? I'm going to get a bulldog. Got any more dimes?"

Jimmy went to the Planters' Hotel, registered as Ralph D. Spencer, and engaged a room. He leaned on the desk and declared his platform to the clerk. He said he had come to Elmore to look for a location to go into business. How was the shoe business, now, in the town? He had thought of the shoe business. Was there an opening?

The clerk was impressed by the clothes and manner of Jimmy. He, himself, was something of a pattern of fashion to the thinly gilded youth of Elmore, but he now perceived his shortcomings. While trying to figure out Jimmy's manner of tying his four-in-hand he cordially gave information.

Yes, there ought to be a good opening in the shoe line. There wasn't an exclusive shoe-store in the place. The dry-goods and general stores handled them. Business in all lines was fairly good. Hoped Mr. Spencer would decide to locate in Elmore. He would find it a pleasant town to live in, and the people very sociable.

Mr. Spencer thought he would stop over in the town a few days and look over the situation. No, the clerk needn't call the boy. He would carry up his suit-case, himself; it was rather heavy.

Mr. Ralph Spencer, the phoenix that arose from Jimmy Valentine's ashes --ashes left by the flame of a sudden and alterative attack of love-- remained in Elmore, and prospered. He opened a shoe-store and secured a good run of trade.

Socially he was also a success, and made many friends. And he accomplished the wish of his heart. He met Miss Annabel Adams, and became more and more captivated by her charms.

At the end of a year the situation of Mr. Ralph Spencer was this: he had won the respect of the community, his shoe-store was flourishing, and he and Annabel were engaged to be married in two weeks. Mr. Adams, the typical, plodding, country banker, approved of Spencer. Annabel's pride in him almost equalled her affection. He was as much at home in the family of Mr. Adams and that of Annabel's married sister as if he were already a member.

One day Jimmy sat down in his room and wrote this letter, which he mailed to the safe address of one of his old friends in St. Louis:

Dear Old Pal:

I want you to be at Sullivan's place, in Little Rock, next Wednesday night, at nine o'clock. I want you to wind up some little matters for me. And, also, I want to make you a present of my kit of tools. I know you'll be glad to get them--you couldn't duplicate the lot for a thousand dollars. Say, Billy, I've quit the old business--a year ago. I've got a nice store. I'm making an honest living, and I'm going to marry the finest girl on earth two weeks from now. It's the only life, Billy--the straight one. I wouldn't touch a dollar of another man's money now for a million. After I get married I'm going to sell out and go West, where there won't be so much danger of having old scores brought up against me. I tell you, Billy, she's an angel. She believes in me; and I wouldn't do another crooked thing for the whole world. Be sure to be at Sully's, for I must see you. I'll bring along the tools with me.

Your old friend,

Jimmy.



On the Monday night after Jimmy wrote this letter, Ben Price jogged unobtrusively into Elmore in a livery buggy. He lounged about town in his quiet way until he found out what he wanted to know. From the drug-store across the street from Spencer's shoe-store he got a good look at Ralph D. Spencer.

"Going to marry the banker's daughter are you, Jimmy?" said Ben to himself, softly. "Well, I don't know!"

The next morning Jimmy took breakfast at the Adamses. He was going to Little Rock that day to order his wedding-suit and buy something nice for Annabel. That would be the first time he had left town since he came to Elmore. It had been more than a year now since those last professional "jobs," and he thought he could safely venture out.

After breakfast quite a family party went downtown together--Mr. Adams, Annabel, Jimmy, and Annabel's married sister with her two little girls, aged five and nine. They came by the hotel where Jimmy still boarded, and he ran up to his room and brought along his suit- case. Then they went on to the bank. There stood Jimmy's horse and buggy and Dolph Gibson, who was going to drive him over to the railroad station.

All went inside the high, carved oak railings into the banking-room-- Jimmy included, for Mr. Adams's future son-in-law was welcome anywhere. The clerks were pleased to be greeted by the good-looking, agreeable young man who was going to marry Miss Annabel. Jimmy set his suit-case down. Annabel, whose heart was bubbling with happiness and lively youth, put on Jimmy's hat, and picked up the suit-case. "Wouldn't I make a nice drummer?" said Annabel. "My! Ralph, how heavy it is? Feels like it was full of gold bricks."

"Lot of nickel-plated shoe-horns in there," said Jimmy, coolly, "that I'm going to return. Thought I'd save express charges by taking them up. I'm getting awfully economical."

The Elmore Bank had just put in a new safe and vault. Mr. Adams was very proud of it, and insisted on an inspection by every one. The vault was a small one, but it had a new, patented door. It fastened with three solid steel bolts thrown simultaneously with a single handle, and had a time-lock. Mr. Adams beamingly explained its workings to Mr. Spencer, who showed a courteous but not too intelligent interest. The two children, May and Agatha, were delighted by the shining metal and funny clock and knobs.

While they were thus engaged Ben Price sauntered in and leaned on his elbow, looking casually inside between the railings. He told the teller that he didn't want anything; he was just waiting for a man he knew.

Suddenly there was a scream or two from the women, and a commotion. Unperceived by the elders, May, the nine-year-old girl, in a spirit of play, had shut Agatha in the vault. She had then shot the bolts and turned the knob of the combination as she had seen Mr. Adams do.

The old banker sprang to the handle and tugged at it for a moment. "The door can't be opened," he groaned. "The clock hasn't been wound nor the combination set."

Agatha's mother screamed again, hysterically.

"Hush!" said Mr. Adams, raising his trembling hand. "All be quite for a moment. Agatha!" he called as loudly as he could. "Listen to me." During the following silence they could just hear the faint sound of the child wildly shrieking in the dark vault in a panic of terror.

"My precious darling!" wailed the mother. "She will die of fright! Open the door! Oh, break it open! Can't you men do something?"

"There isn't a man nearer than Little Rock who can open that door," said Mr. Adams, in a shaky voice. "My God! Spencer, what shall we do? That child--she can't stand it long in there. There isn't enough air, and, besides, she'll go into convulsions from fright."

Agatha's mother, frantic now, beat the door of the vault with her hands. Somebody wildly suggested dynamite. Annabel turned to Jimmy, her large eyes full of anguish, but not yet despairing. To a woman nothing seems quite impossible to the powers of the man she worships.

"Can't you do something, Ralph--/try/, won't you?"

He looked at her with a queer, soft smile on his lips and in his keen eyes.

"Annabel," he said, "give me that rose you are wearing, will you?"

Hardly believing that she heard him aright, she unpinned the bud from the bosom of her dress, and placed it in his hand. Jimmy stuffed it into his vest-pocket, threw off his coat and pulled up his shirt- sleeves. With that act Ralph D. Spencer passed away and Jimmy Valentine took his place.

"Get away from the door, all of you," he commanded, shortly.

He set his suit-case on the table, and opened it out flat. From that time on he seemed to be unconscious of the presence of any one else. He laid out the shining, queer implements swiftly and orderly, whistling softly to himself as he always did when at work. In a deep silence and immovable, the others watched him as if under a spell.

In a minute Jimmy's pet drill was biting smoothly into the steel door. In ten minutes--breaking his own burglarious record--he threw back the bolts and opened the door.

Agatha, almost collapsed, but safe, was gathered into her mother's arms.

Jimmy Valentine put on his coat, and walked outside the railings towards the front door. As he went he thought he heard a far-away voice that he once knew call "Ralph!" But he never hesitated.

At the door a big man stood somewhat in his way.

"Hello, Ben!" said Jimmy, still with his strange smile. "Got around at last, have you? Well, let's go. I don't know that it makes much difference, now."

And then Ben Price acted rather strangely.

"Guess you're mistaken, Mr. Spencer," he said. "Don't believe I recognize you. Your buggy's waiting for you, ain't it?"







Return to the O. Henry Home Page, or . . . Read the next short story; Aristocracy Versus Hash



