A School Story

M.R. James

A School Story





Two men in a smoking-room were talking of their private-school days. ‘At our school,’ said A., ‘we had a ghost’s footmark on the staircase. What was it like? Oh, very unconvincing. Just the shape of a shoe, with a square toe, if I remember right. The staircase was a stone one. I never heard any story about the thing. That seems odd, when you come to think of it. Why didn’t somebody invent one, I wonder?’

‘You never can tell with little boys. They have a mythology of their own. There’s a subject for you, by the way—’The Folklore of Private Schools’.’

‘Yes; the crop is rather scanty, though. I imagine, if you were to investigate the cycle of ghost stories, for instance, which the boys at private schools tell each other, they would all turn out to be highly-compressed versions of stories out of books.’

‘Nowadays the Strand and Pearson’s, and so on, would be extensively drawn upon.’

‘No doubt: they weren’t born or thought of in my time. Let’s see. I wonder if I can remember the staple ones that I was told. First, there was the house with a room in which a series of people insisted on passing a night; and each of them in the morning was found kneeling in a corner, and had just time to say, ‘I’ve seen it,’ and died.’

‘Wasn’t that the house in Berkeley Square?’

‘I dare say it was. Then there was the man who heard a noise in the passage at night, opened his door, and saw someone crawling towards him on all fours with his eye hanging out on his cheek. There was besides, let me think—Yes! the room where a man was found dead in bed with a horseshoe mark on his forehead, and the floor under the bed was covered with marks of horseshoes also; I don’t know why. Also there was the lady who, on locking her bedroom door in a strange house, heard a thin voice among the bed-curtains say, ‘Now we’re shut in for the night.’ None of those had any explanation or sequel. I wonder if they go on still, those stories.’

‘Oh, likely enough—with additions from the magazines, as I said. You never heard, did you, of a real ghost at a private school? I thought not; nobody has that ever I came across.’

‘From the way in which you said that, I gather that you have.’

‘I really don’t know; but this is what was in my mind. It happened at my private school thirty odd years ago, and I haven’t any explanation of it.

‘The school I mean was near London. It was established in a large and fairly old house—a great white building with very fine grounds about it; there were large cedars in the garden, as there are in so many of the older gardens in the Thames valley, and ancient elms in the three or four fields which we used for our games. I think probably it was quite an attractive place, but boys seldom allow that their schools possess any tolerable features.

‘I came to the school in a September, soon after the year 1870; and among the boys who arrived on the same day was one whom I took to: a Highland boy, whom I will call McLeod. I needn’t spend time in describing him: the main thing is that I got to know him very well. He was not an exceptional boy in any way—not particularly good at books or games—but he suited me.

‘The school was a large one: there must have been from 120 to 130 boys there as a rule, and so a considerable staff of masters was required, and there were rather frequent changes among them.

‘One term—perhaps it was my third or fourth—a new master made his appearance. His name was Sampson. He was a tallish, stoutish, pale, black-bearded man. I think we liked him: he had travelled a good deal, and had stories which amused us on our school walks, so that there was some competition among us to get within earshot of him. I remember too—dear me, I have hardly thought of it since then!—that he had a charm on his watch-chain that attracted my attention one day, and he let me examine it. It was, I now suppose, a gold Byzantine coin; there was an effigy of some absurd emperor on one side; the other side had been worn practically smooth, and he had had cut on it—rather barbarously—his own initials, G.W.S., and a date, 24 July, 1865. Yes, I can see it now: he told me he had picked it up in Constantinople: it was about the size of a florin, perhaps rather smaller. ‘Well, the first odd thing that happened was this. Sampson was doing Latin grammar with us. One of his favourite methods—perhaps it is rather a good one—was to make us construct sentences out of our own heads to illustrate the rules he was trying to make us learn. Of course that is a thing which gives a silly boy a chance of being impertinent: there are lots of school stories in which that happens—or anyhow there might be. But Sampson was too good a disciplinarian for us to think of trying that on with him. Now, on this occasion he was telling us how to express remembering in Latin: and he ordered us each to make a sentence bringing in the verb memini, ‘I remember.’ Well, most of us made up some ordinary sentence such as ‘I remember my father,’ or ‘He remembers his book,’ or something equally uninteresting: and I dare say a good many put down memino librum meum, and so forth: but the boy I mentioned—McLeod—was evidently thinking of something more elaborate than that. The rest of us wanted to have our sentences passed, and get on to something else, so some kicked him under the desk, and I, who was next to him, poked him and whispered to him to look sharp. But he didn’t seem to attend. I looked at his paper and saw he had put down nothing at all. So I jogged him again harder than before and upbraided him sharply for keeping us all waiting. That did have some effect. He started and seemed to wake up, and then very quickly he scribbled about a couple of lines on his paper, and showed it up with the rest. As it was the last, or nearly the last, to come in, and as Sampson had a good deal to say to the boys who had written meminiscimus patri meo and the rest of it, it turned out that the clock struck twelve before he had got to McLeod, and McLeod had to wait afterwards to have his sentence corrected. There was nothing much going on outside when I got out, so I waited for him to come. He came very slowly when he did arrive, and I guessed there had been some sort of trouble.

‘Well,’ I said, ‘what did you get?’ ‘Oh, I don’t know,’ said McLeod, ‘nothing much: but I think Sampson’s rather sick with me.’ ‘Why, did you show him up some rot?’ ‘No fear,’ he said. ‘It was all right as far as I could see: it was like this: Memento—that’s right enough for remember, and it takes a genitive,—memento putei inter quatuor taxos.’ ‘What silly rot!’ I said. ‘What made you shove that down? What does it mean?’ ‘That’s the funny part,’ said McLeod. ‘I’m not quite sure what it does mean. All I know is, it just came into my head and I corked it down. I know what I think it means, because just before I wrote it down I had a sort of picture of it in my head: I believe it means ‘Remember the well among the four’—what are those dark sort of trees that have red berries on them?’ ‘Mountain ashes, I s’pose you mean.’ ‘I never heard of them,’ said McLeod; ‘no, I’ll tell you—yews.’ ‘Well, and what did Sampson say?’ ‘Why, he was jolly odd about it. When he read it he got up and went to the mantelpiece and stopped quite a long time without saying anything, with his back to me. And then he said, without turning round, and rather quiet, ‘What do you suppose that means?’ I told him what I thought; only I couldn’t remember the name of the silly tree: and then he wanted to know why I put it down, and I had to say something or other. And after that he left off talking about it, and asked me how long I’d been here, and where my people lived, and things like that: and then I came away: but he wasn’t looking a bit well.’

‘I don’t remember any more that was said by either of us about this. Next day McLeod took to his bed with a chill or something of the kind, and it was a week or more before he was in school again. And as much as a month went by without anything happening that was noticeable. Whether or not Mr. Sampson was really startled, as McLeod had thought, he didn’t show it. I am pretty sure, of course, now, that there was something very curious in his past history, but I’m not going to pretend that we boys were sharp enough to guess any such thing.

‘There was one other incident of the same kind as the last which I told you. Several times since that day we had had to make up examples in school to illustrate different rules, but there had never been any row except when we did them wrong. At last there came a day when we were going through those dismal things which people call Conditional Sentences, and we were told to make a conditional sentence, expressing a future consequence. We did it, right or wrong, and showed up our bits of paper, and Sampson began looking through them. All at once he got up, made some odd sort of noise in his throat, and rushed out by a door that was just by his desk. We sat there for a minute or two, and then—I suppose it was incorrect—but we went up, I and one or two others, to look at the papers on his desk. Of course I thought someone must have put down some nonsense or other, and Sampson had gone off to report him. All the same, I noticed that he hadn’t taken any of the papers with him when he ran out. Well, the top paper on the desk was written in red ink—which no one used—and it wasn’t in anyone’s hand who was in the class. They all looked at it—McLeod and all—and took their dying oaths that it wasn’t theirs. Then I thought of counting the bits of paper. And of this I made quite certain: that there were seventeen bits of paper on the desk, and sixteen boys in the form. Well, I bagged the extra paper, and kept it, and I believe I have it now. And now you will want to know what was written on it. It was simple enough, and harmless enough, I should have said.

‘ ‘Si tu non veneris ad me, ego veniam ad te,’ which means, I suppose, ‘If you don’t come to me, I’ll come to you.’ ’

‘Could you show me the paper?’ interrupted the listener.

‘Yes, I could: but there’s another odd thing about it. That same afternoon I took it out of my locker—I know for certain it was the same bit, for I made a finger-mark on it—and no single trace of writing of any kind was there on it. I kept it, as I said, and since that time I have tried various experiments to see whether sympathetic ink had been used, but absolutely without result.

‘So much for that. After about half an hour Sampson looked in again: said he had felt very unwell, and told us we might go. He came rather gingerly to his desk and gave just one look at the uppermost paper: and I suppose he thought he must have been dreaming: anyhow, he asked no questions.

‘That day was a half-holiday, and next day Sampson was in school again, much as usual. That night the third and last incident in my story happened.

‘We—McLeod and I—slept in a dormitory at right angles to the main building. Sampson slept in the main building on the first floor. There was a very bright full moon. At an hour which I can’t tell exactly, but some time between one and two, I was woken up by somebody shaking me. It was McLeod; and a nice state of mind he seemed to be in. ‘Come,’ he said,—’come! there’s a burglar getting in through Sampson’s window.’ As soon as I could speak, I said, ‘Well, why not call out and wake everybody up?’ ‘No, no,’ he said, ‘I’m not sure who it is: don’t make a row: come and look.’ Naturally I came and looked, and naturally there was no one there. I was cross enough, and should have called McLeod plenty of names: only—I couldn’t tell why—it seemed to me that there was something wrong—something that made me very glad I wasn’t alone to face it. We were still at the window looking out, and as soon as I could, I asked him what he had heard or seen. ‘I didn’t hear anything at all,’ he said, ‘but about five minutes before I woke you, I found myself looking out of this window here, and there was a man sitting or kneeling on Sampson’s window-sill, and looking in, and I thought he was beckoning.’ ‘What sort of man?’ McLeod wriggled. ‘I don’t know,’ he said, ‘but I can tell you one thing—he was beastly thin: and he looked as if he was wet all over: and,’ he said, looking round and whispering as if he hardly liked to hear himself, ‘I’m not at all sure that he was alive.’

‘We went on talking in whispers some time longer, and eventually crept back to bed. No one else in the room woke or stirred the whole time. I believe we did sleep a bit afterwards, but we were very cheap next day.

‘And next day Mr. Sampson was gone: not to be found: and I believe no trace of him has ever come to light since. In thinking it over, one of the oddest things about it all has seemed to me to be the fact that neither McLeod nor I ever mentioned what we had seen to any third person whatever. Of course no questions were asked on the subject, and if they had been, I am inclined to believe that we could not have made any answer: we seemed unable to speak about it.

‘That is my story,’ said the narrator. ‘The only approach to a ghost story connected with a school that I know, but still, I think, an approach to such a thing.’









Return to the M.R. James Home Page, or . . . Read the next short story; Canon Alberic's Scrap-Book



