A Vine on a House

Ambrose Bierce

This work appears in Bierce's 1913 collection of short stories, Present at a Hanging and Other Ghost Stories, but it's original publication date is 1905.





About three miles from the little town of Norton, in Missouri, on the road leading to Maysville, stands an old house that was last occupied by a family named Harding. Since 1886 no one has lived in it, nor is anyone likely to live in it again. Time and the disfavor of persons dwelling thereabout are converting it into a rather picturesque ruin. An observer unacquainted with its history would hardly put it into the category of "haunted houses," yet in all the region round such is its evil reputation. Its windows are without glass, its doorways without doors; there are wide breaches in the shingle roof, and for lack of paint the weatherboarding is a dun gray. But these unfailing signs of the supernatural are partly concealed and greatly softened by the abundant foliage of a large vine overrunning the entire structure. This vine--of a species which no botanist has ever been able to name--has an important part in the story of the house.

The Harding family consisted of Robert Harding, his wife Matilda, Miss Julia Went, who was her sister, and two young children. Robert Harding was a silent, cold-mannered man who made no friends in the neighborhood and apparently cared to make none. He was about forty years old, frugal and industrious, and made a living from the little farm which is now overgrown with brush and brambles. He and his sister-in-law were rather tabooed by their neighbors, who seemed to think that they were seen too frequently together--not entirely their fault, for at these times they evidently did not challenge observation. The moral code of rural Missouri is stern and exacting.

Mrs. Harding was a gentle, sad-eyed woman, lacking a left foot.

At some time in 1884 it became known that she had gone to visit her mother in Iowa. That was what her husband said in reply to inquiries, and his manner of saying it did not encourage further questioning. She never came back, and two years later, without selling his farm or anything that was his, or appointing an agent to look after his interests, or removing his household goods, Harding, with the rest of the family, left the country. Nobody knew whither he went; nobody at that time cared. Naturally, whatever was movable about the place soon disappeared and the deserted house became "haunted" in the manner of its kind.

One summer evening, four or five years later, the Rev. J. Gruber, of Norton, and a Maysville attorney named Hyatt met on horseback in front of the Harding place. Having business matters to discuss, they hitched their animals and going to the house sat on the porch to talk. Some humorous reference to the somber reputation of the place was made and forgotten as soon as uttered, and they talked of their business affairs until it grew almost dark. The evening was oppressively warm, the air stagnant.

Presently both men started from their seats in surprise: a long vine that covered half the front of the house and dangled its branches from the edge of the porch above them was visibly and audibly agitated, shaking violently in every stem and leaf.

"We shall have a storm," Hyatt exclaimed.

Gruber said nothing, but silently directed the other's attention to the foliage of adjacent trees, which showed no movement; even the delicate tips of the boughs silhouetted against the clear sky were motionless. They hastily passed down the steps to what had been a lawn and looked upward at the vine, whose entire length was now visible. It continued in violent agitation, yet they could discern no disturbing cause.

"Let us leave," said the minister.

And leave they did. Forgetting that they had been traveling in opposite directions, they rode away together. They went to Norton, where they related their strange experience to several discreet friends. The next evening, at about the same hour, accompanied by two others whose names are not recalled, they were again on the porch of the Harding house, and again the mysterious phenomenon occurred: the vine was violently agitated while under the closest scrutiny from root to tip, nor did their combined strength applied to the trunk serve to still it. After an hour's observation they retreated, no less wise, it is thought, than when they had come.

No great time was required for these singular facts to rouse the curiosity of the entire neighborhood. By day and by night crowds of persons assembled at the Harding house "seeking a sign." It does not appear that any found it, yet so credible were the witnesses mentioned that none doubted the reality of the "manifestations" to which they testified.

By either a happy inspiration or some destructive design, it was one day proposed--nobody appeared to know from whom the suggestion came- -to dig up the vine, and after a good deal of debate this was done. Nothing was found but the root, yet nothing could have been more strange!

For five or six feet from the trunk, which had at the surface of the ground a diameter of several inches, it ran downward, single and straight, into a loose, friable earth; then it divided and subdivided into rootlets, fibers and filaments, most curiously interwoven. When carefully freed from soil they showed a singular formation. In their ramifications and doublings back upon themselves they made a compact network, having in size and shape an amazing resemblance to the human figure. Head, trunk and limbs were there; even the fingers and toes were distinctly defined; and many professed to see in the distribution and arrangement of the fibers in the globular mass representing the head a grotesque suggestion of a face. The figure was horizontal; the smaller roots had begun to unite at the breast.

In point of resemblance to the human form this image was imperfect. At about ten inches from one of the knees, the cilia forming that leg had abruptly doubled backward and inward upon their course of growth. The figure lacked the left foot.

There was but one inference--the obvious one; but in the ensuing excitement as many courses of action were proposed as there were incapable counselors. The matter was settled by the sheriff of the county, who as the lawful custodian of the abandoned estate ordered the root replaced and the excavation filled with the earth that had been removed.

Later inquiry brought out only one fact of relevancy and significance: Mrs. Harding had never visited her relatives in Iowa, nor did they know that she was supposed to have done so.

Of Robert Harding and the rest of his family nothing is known. The house retains its evil reputation, but the replanted vine is as orderly and well-behaved a vegetable as a nervous person could wish to sit under of a pleasant night, when the katydids grate out their immemorial revelation and the distant whippoorwill signifies his notion of what ought to be done about it.







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; A Watcher by the Dead



