According to Their Lights

O. Henry

"I'm down and out; but I'm no traitor to a man that's been my friend." The Captain's voice rose and boomed like a split trombone. "Get out of this park, Charlie Finnegan, where us thieves and tramps and boozers are your betters; and take your dirty money with you."





Somewhere in the depths of the big city, where the unquiet dregs are forever being shaken together, young Murray and the Captain had met and become friends. Both were at the lowest ebb possible to their fortunes; both had fallen from at least an intermediate Heaven of respectability and importance, and both were typical products of the monstrous and peculiar social curriculum of their overweening and bumptious civic alma mater.

The captain was no longer a captain. One of those sudden moral cataclysms that sometimes sweep the city had hurled him from a high and profitable position in the Police Department, ripping off his badge and buttons and washing into the hands of his lawyers the solid pieces of real estate that his frugality had enabled him to accumulate. The passing of the flood left him low and dry. One month after his dishabilitation a saloon-keeper plucked him by the neck from his free-lunch counter as a tabby plucks a strange kitten from her nest, and cast him asphaltward. This seems low enough. But after that he acquired a pair of cloth top, button Congress gaiters and wrote complaining letters to the newspapers. And then he fought the attendant at the Municipal Lodging House who tried to give him a bath. When Murray first saw him he was holding the hand of an Italian woman who sold apples and garlic on Essex street, and quoting the words of a song book ballad.

Murray's fall had been more Luciferian, if less spectacular. All the pretty, tiny little kickshaws of Gotham had once been his. The megaphone man roars out at you to observe the house of his uncle on a grand and revered avenue. But there had been an awful row about something, and the prince had been escorted to the door by the butler, which, in said avenue, is equivalent to the impact of the avuncular shoe. A weak Prince Hal, without inheritance or sword, he drifted downward to meet his humorless Falstaff, and to pick the crusts of the streets with him.

One evening they sat on a bench in a little downtown park. The great bulk of the Captain, which starvation seemed to increase--drawing irony instead of pity to his petitions for aid--was heaped against the arm of the bench in a shapeless mass. His red face, spotted by tufts of vermilion, week-old whiskers and topped by a sagging white straw hat, looked, in the gloom, like one of those structures that you may observe in a dark Third avenue window, challenging your imagination to say whether it be something recent in the way of ladies' hats or a strawberry shortcake. A tight-drawn belt--last relic of his official spruceness--made a deep furrow in his circumference. The Captain's shoes were buttonless. In a smothered bass he cursed his star of ill-luck.

Murray, at his side, was shrunk into his dingy and ragged suit of blue serge. His hat was pulled low; he sat quiet and a little indistinct, like some ghost that had been dispossessed.

"I'm hungry," growled the Captain--"by the top sirloin of the Bull of Bashan, I'm starving to death. Right now I could eat a Bowery restaurant clear through to the stovepipe in the alley. Can't you think of nothing, Murray? You sit there with your shoulders scrunched up, giving an imitation of Reginald Vanderbilt driving his coach--what good are them airs doing you now? Think of some place we can get something to chew."

"You forget, my dear Captain," said Murray, without moving, "that our last attempt at dining was at my suggestion."

"You bet it was," groaned the Captain, "you bet your life it was. Have you got any more like that to make--hey?"

"I admit we failed," sighed Murray. "I was sure Malone would be good for one more free lunch after the way he talked baseball with me the last time I spent a nickel in his establishment."

"I had this hand," said the Captain, extending the unfortunate member--"I had this hand on the drumstick of a turkey and two sardine sandwiches when them waiters grabbed us."

"I was within two inches of the olives," said Murray. "Stuffed olives. I haven't tasted one in a year."

"What'll we do?" grumbled the Captain. "We can't starve."

"Can't we?" said Murray quietly. "I'm glad to hear that. I was afraid we could."

"You wait here," said the Captain, rising, heavily and puffily to his feet. "I'm going to try to make one more turn. You stay here till I come back, Murray. I won't be over half an hour. If I turn the trick I'll come back flush."

He made some elephantine attempts at smartening his appearance. He gave his fiery mustache a heavenward twist; he dragged into sight a pair of black-edged cuffs, deepened the crease in his middle by tightening his belt another hole, and set off, jaunty as a zoo rhinoceros, across the south end of the park.

When he was out of sight Murray also left the park, hurrying swiftly eastward. He stopped at a building whose steps were flanked by two green lights.

"A police captain named Maroney," he said to the desk sergeant, "was dismissed from the force after being tried under charges three years ago. I believe sentence was suspended. Is this man wanted now by the police?"

"Why are ye asking?" inquired the sergeant, with a frown.

"I thought there might be a reward standing," explained Murray, easily. "I know the man well. He seems to be keeping himself pretty shady at present. I could lay my hands on him at any time. If there should be a reward--"

"There's no reward," interrupted the sergeant, shortly. "The man's not wanted. And neither are ye. So, get out. Ye are frindly with um, and ye would be selling um. Out with ye quick, or I'll give ye a start."

Murray gazed at the officer with serene and virtuous dignity.

"I would be simply doing my duty as a citizen and gentleman," he said, severely, "if I could assist the law in laying hold of one of its offenders."

Murray hurried back to the bench in the park. He folded his arms and shrank within his clothes to his ghost-like presentment.

Ten minutes afterward the Captain arrived at the rendezvous, windy and thunderous as a dog-day in Kansas. His collar had been torn away; his straw hat had been twisted and battered; his shirt with ox-blood stripes split to the waist. And from head to knee he was drenched with some vile and ignoble greasy fluid that loudly proclaimed to the nose its component leaven of garlic and kitchen stuff.

"For Heaven's sake, Captain," sniffed Murray, "I doubt that I would have waited for you if I had suspected you were so desperate as to resort to swill barrels. I"--

"Cheese it," said the Captain, harshly. "I'm not hogging it yet. It's all on the outside. I went around on Essex and proposed marriage to that Catrina that's got the fruit shop there. Now, that business could be built up. She's a peach as far as a Dago could be. I thought I had that senoreena mashed sure last week. But look what she done to me! I guess I got too fresh. Well there's another scheme queered."

"You don't mean to say," said Murray, with infinite contempt, "that you would have married that woman to help yourself out of your disgraceful troubles!"

"Me?" said the Captain. "I'd marry the Empress of China for one bowl of chop suey. I'd commit murder for a plate of beef stew. I'd steal a wafer from a waif. I'd be a Mormon for a bowl of chowder."

"I think," said Murray, resting his head on his hands, "that I would play Judas for the price of one drink of whiskey. For thirty pieces of silver I would"--

"Oh, come now!" exclaimed the Captain in dismay. "You wouldn't do that, Murray! I always thought that Kike's squeal on his boss was about the lowest-down play that ever happened. A man that gives his friend away is worse than a pirate."

Through the park stepped a large man scanning the benches where the electric light fell.

"Is that you, Mac?" he said, halting before the derelicts. His diamond stickpin dazzled. His diamond-studded fob chain assisted. He was big and smooth and well fed. "Yes, I see it's you," he continued. "They told me at Mike's that I might find you over here. Let me see you a few minutes, Mac."

The Captain lifted himself with a grunt of alacrity. If Charlie Finnegan had come down in the bottomless pit to seek him there must be something doing. Charlie guided him by an arm into a patch of shadow.

"You know, Mac," he said, "they're trying Inspector Pickering on graft charges."

"He was my inspector," said the Captain.

"O'Shea wants the job," went on Finnegan. "He must have it. It's for the good of the organization. Pickering must go under. Your testimony will do it. He was your 'man higher up' when you were on the force. His share of the boodle passed through your hands. You must go on the stand and testify against him."

"He was"--began the Captain.

"Wait a minute," said Finnegan. A bundle of yellowish stuff came out of his inside pocket. "Five hundred dollars in it for you. Two-fifty on the spot, and the rest"--

"He was my friend, I say," finished the Captain. "I'll see you and the gang, and the city, and the party in the flames of Hades before I'll take the stand against Dan Pickering. I'm down and out; but I'm no traitor to a man that's been my friend." The Captain's voice rose and boomed like a split trombone. "Get out of this park, Charlie Finnegan, where us thieves and tramps and boozers are your betters; and take your dirty money with you."

Finnegan drifted out by another walk. The Captain returned to his seat.

"I couldn't avoid hearing," said Murray, drearily. "I think you are the biggest fool I ever saw."

"What would you have done?" asked the Captain.

"Nailed Pickering to the cross," said Murray.

"Sonny," said the Captain, huskily and without heat. "You and me are different. New York is divided into two parts--above Forty-second street, and below Fourteenth. You come from the other part. We both act according to our lights."

An illuminated clock above the trees retailed the information that it lacked the half hour of twelve. Both men rose from the bench and moved away together as if seized by the same idea. They left the park, struck through a narrow cross street, and came into Broadway, at this hour as dark, echoing and de-peopled as a byway in Pompeii.

Northward they turned; and a policeman who glanced at their unkempt and slinking figures withheld the attention and suspicion that he would have granted them at any other hour and place. For on every street in that part of the city other unkempt and slinking figures were shuffling and hurrying toward a converging point--a point that is marked by no monument save that groove on the pavement worn by tens of thousands of waiting feet.

At Ninth street a tall man wearing an opera hat alighted from a Broadway car and turned his face westward. But he saw Murray, pounced upon him and dragged him under a street light. The Captain lumbered slowly to the corner, like a wounded bear, and waited, growling.

"Jerry!" cried the hatted one. "How fortunate! I was to begin a search for you to-morrow. The old gentleman has capitulated. You're to be restored to favor. Congratulate you. Come to the office in the morning and get all the money you want. I've liberal instructions in that respect."

"And the little matrimonial arrangement?" said Murray, with his head turned sidewise.

"Why.--er--well, of course, your uncle understands--expects that the engagement between you and Miss Vanderhurst shall be"--

"Good night," said Murray, moving away.

"You madman!" cried the other, catching his arm. "Would you give up two millions on account of"--

"Did you ever see her nose, old man?" asked Murray, solemnly.

"But, listen to reason, Jerry. Miss Vanderhurst is an heiress, and"--

"Did you ever see it?"

"Yes, I admit that her nose isn't"--

"Good night!" said Murray. "My friend is waiting for me. I am quoting him when I authorize you to report that there is 'nothing doing.' Good night."

A wriggling line of waiting men extended from a door in Tenth street far up Broadway, on the outer edge of the pavement. The Captain and Murray fell in at the tail of the quivering millipede.

"Twenty feet longer than it was last night," said Murray, looking up at his measuring angle of Grace Church.

"Half an hour," growled the Captain, "before we get our punk."

The city clocks began to strike 12; the Bread Line moved forward slowly, its leathern feet sliding on the stones with the sound of a hissing serpent, as they who had lived according to their lights closed up in the rear.







Return to the O. Henry Home Page, or . . . Read the next short story; A Chaparral Christmas Gift



