After the Race

James Joyce

After the Race





THE cars came scudding in towards Dublin, running evenly like pellets in the groove of the Naas Road. At the crest of the hill at Inchicore sightseers had gathered in clumps to watch the cars careering homeward and through this channel of poverty and inaction the Continent sped its wealth and industry. Now and again the clumps of people raised the cheer of the gratefully oppressed. Their sympathy, however, was for the blue cars -- the cars of their friends, the French.

The French, moreover, were virtual victors. Their team had finished solidly; they had been placed second and third and the driver of the winning German car was reported a Belgian. Each blue car, therefore, received a double measure of welcome as it topped the crest of the hill and each cheer of welcome was acknowledged with smiles and nods by those in the car. In one of these trimly built cars was a party of four young men whose spirits seemed to be at present well above the level of successful Gallicism: in fact, these four young men were almost hilarious. They were Charles Segouin, the owner of the car; Andre Riviere, a young electrician of Canadian birth; a huge Hungarian named Villona and a neatly groomed young man named Doyle. Segouin was in good humour because he had unexpectedly received some orders in advance (he was about to start a motor establishment in Paris) and Riviere was in good humour because he was to be appointed manager of the establishment; these two young men (who were cousins) were also in good humour because of the success of the French cars. Villona was in good humour because he had had a very satisfactory luncheon; and besides he was an optimist by nature. The fourth member of the party, however, was too excited to be genuinely happy.

He was about twenty-six years of age, with a soft, light brown moustache and rather innocent-looking grey eyes. His father, who had begun life as an advanced Nationalist, had modified his views early. He had made his money as a butcher in Kingstown and by opening shops in Dublin and in the suburbs he had made his money many times over. He had also been fortunate enough to secure some of the police contracts and in the end he had become rich enough to be alluded to in the Dublin newspapers as a merchant prince. He had sent his son to England to be educated in a big Catholic college and had afterwards sent him to Dublin University to study law. Jimmy did not study very earnestly and took to bad courses for a while. He had money and he was popular; and he divided his time curiously between musical and motoring circles. Then he had been sent for a term to Cambridge to see a little life. His father, remonstrative, but covertly proud of the excess, had paid his bills and brought him home. It was at Cambridge that he had met Segouin. They were not much more than acquaintances as yet but Jimmy found great pleasure in the society of one who had seen so much of the world and was reputed to own some of the biggest hotels in France. Such a person (as his father agreed) was well worth knowing, even if he had not been the charming companion he was. Villona was entertaining also -- a brilliant pianist -- but, unfortunately, very poor.

The car ran on merrily with its cargo of hilarious youth. The two cousins sat on the front seat; Jimmy and his Hungarian friend sat behind. Decidedly Villona was in excellent spirits; he kept up a deep bass hum of melody for miles of the road The Frenchmen flung their laughter and light words over their shoulders and often Jimmy had to strain forward to catch the quick phrase. This was not altogether pleasant for him, as he had nearly always to make a deft guess at the meaning and shout back a suitable answer in the face of a high wind. Besides Villona's humming would confuse anybody; the noise of the car, too.

Rapid motion through space elates one; so does notoriety; so does the possession of money. These were three good reasons for Jimmy's excitement. He had been seen by many of his friends that day in the company of these Continentals. At the control Segouin had presented him to one of the French competitors and, in answer to his confused murmur of compliment, the swarthy face of the driver had disclosed a line of shining white teeth. It was pleasant after that honour to return to the profane world of spectators amid nudges and significant looks. Then as to money -- he really had a great sum under his control. Segouin, perhaps, would not think it a great sum but Jimmy who, in spite of temporary errors, was at heart the inheritor of solid instincts knew well with what difficulty it had been got together. This knowledge had previously kept his bills within the limits of reasonable recklessness, and if he had been so conscious of the labour latent in money when there had been question merely of some freak of the higher intelligence, how much more so now when he was about to stake the greater part of his substance! It was a serious thing for him.

Of course, the investment was a good one and Segouin had managed to give the impression that it was by a favour of friendship the mite of Irish money was to be included in the capital of the concern. Jimmy had a respect for his father's shrewdness in business matters and in this case it had been his father who had first suggested the investment; money to be made in the motor business, pots of money. Moreover Segouin had the unmistakable air of wealth. Jimmy set out to translate into days' work that lordly car in which he sat. How smoothly it ran. In what style they had come careering along the country roads! The journey laid a magical finger on the genuine pulse of life and gallantly the machinery of human nerves strove to answer the bounding courses of the swift blue animal.

They drove down Dame Street. The street was busy with unusual traffic, loud with the horns of motorists and the gongs of impatient tram-drivers. Near the Bank Segouin drew up and Jimmy and his friend alighted. A little knot of people collected on the footpath to pay homage to the snorting motor. The party was to dine together that evening in Segouin's hotel and, meanwhile, Jimmy and his friend, who was staying with him, were to go home to dress. The car steered out slowly for Grafton Street while the two young men pushed their way through the knot of gazers. They walked northward with a curious feeling of disappointment in the exercise, while the city hung its pale globes of light above them in a haze of summer evening.

In Jimmy's house this dinner had been pronounced an occasion. A certain pride mingled with his parents' trepidation, a certain eagerness, also, to play fast and loose for the names of great foreign cities have at least this virtue. Jimmy, too, looked very well when he was dressed and, as he stood in the hall giving a last equation to the bows of his dress tie, his father may have felt even commercially satisfied at having secured for his son qualities often unpurchaseable. His father, therefore, was unusually friendly with Villona and his manner expressed a real respect for foreign accomplishments; but this subtlety of his host was probably lost upon the Hungarian, who was beginning to have a sharp desire for his dinner.

The dinner was excellent, exquisite. Segouin, Jimmy decided, had a very refined taste. The party was increased by a young Englishman named Routh whom Jimmy had seen with Segouin at Cambridge. The young men supped in a snug room lit by electric candle lamps. They talked volubly and with little reserve. Jimmy, whose imagination was kindling, conceived the lively youth of the Frenchmen twined elegantly upon the firm framework of the Englishman's manner. A graceful image of his, he thought, and a just one. He admired the dexterity with which their host directed the conversation. The five young men had various tastes and their tongues had been loosened. Villona, with immense respect, began to discover to the mildly surprised Englishman the beauties of the English madrigal, deploring the loss of old instruments. Riviere, not wholly ingenuously, undertook to explain to Jimmy the triumph of the French mechanicians. The resonant voice of the Hungarian was about to prevail in ridicule of the spurious lutes of the romantic painters when Segouin shepherded his party into politics. Here was congenial ground for all. Jimmy, under generous influences, felt the buried zeal of his father wake to life within him: he aroused the torpid Routh at last. The room grew doubly hot and Segouin's task grew harder each moment: there was even danger of personal spite. The alert host at an opportunity lifted his glass to Humanity and, when the toast had been drunk, he threw open a window significantly.

That night the city wore the mask of a capital. The five young men strolled along Stephen's Green in a faint cloud of aromatic smoke. They talked loudly and gaily and their cloaks dangled from their shoulders. The people made way for them. At the corner of Grafton Street a short fat man was putting two handsome ladies on a car in charge of another fat man. The car drove off and the short fat man caught sight of the party.

"Andre."

"It's Farley!"

A torrent of talk followed. Farley was an American. No one knew very well what the talk was about. Villona and Riviere were the noisiest, but all the men were excited. They got up on a car, squeezing themselves together amid much laughter. They drove by the crowd, blended now into soft colours, to a music of merry bells. They took the train at Westland Row and in a few seconds, as it seemed to Jimmy, they were walking out of Kingstown Station. The ticket-collector saluted Jimmy; he was an old man:

"Fine night, sir!"

It was a serene summer night; the harbour lay like a darkened mirror at their feet. They proceeded towards it with linked arms, singing Cadet Roussel in chorus, stamping their feet at every:

"Ho! Ho! Hohe, vraiment!"

They got into a rowboat at the slip and made out for the American's yacht. There was to be supper, music, cards. Villona said with conviction:

"It is delightful!"

There was a yacht piano in the cabin. Villona played a waltz for Farley and Riviere, Farley acting as cavalier and Riviere as lady. Then an impromptu square dance, the men devising original figures. What merriment! Jimmy took his part with a will; this was seeing life, at least. Then Farley got out of breath and cried "Stop!" A man brought in a light supper, and the young men sat down to it for form's sake. They drank, however: it was Bohemian. They drank Ireland, England, France, Hungary, the United States of America. Jimmy made a speech, a long speech, Villona saying: "Hear! hear!" whenever there was a pause. There was a great clapping of hands when he sat down. It must have been a good speech. Farley clapped him on the back and laughed loudly. What jovial fellows! What good company they were!

Cards! cards! The table was cleared. Villona returned quietly to his piano and played voluntaries for them. The other men played game after game, flinging themselves boldly into the adventure. They drank the health of the Queen of Hearts and of the Queen of Diamonds. Jimmy felt obscurely the lack of an audience: the wit was flashing. Play ran very high and paper began to pass. Jimmy did not know exactly who was winning but he knew that he was losing. But it was his own fault for he frequently mistook his cards and the other men had to calculate his I.O.U.'s for him. They were devils of fellows but he wished they would stop: it was getting late. Someone gave the toast of the yacht The Belle of Newport and then someone proposed one great game for a finish.

The piano had stopped; Villona must have gone up on deck. It was a terrible game. They stopped just before the end of it to drink for luck. Jimmy understood that the game lay between Routh and Segouin. What excitement! Jimmy was excited too; he would lose, of course. How much had he written away? The men rose to their feet to play the last tricks. talking and gesticulating. Routh won. The cabin shook with the young men's cheering and the cards were bundled together. They began then to gather in what they had won. Farley and Jimmy were the heaviest losers.

He knew that he would regret in the morning but at present he was glad of the rest, glad of the dark stupor that would cover up his folly. He leaned his elbows on the table and rested his head between his hands, counting the beats of his temples. The cabin door opened and he saw the Hungarian standing in a shaft of grey light:

"Daybreak, gentlemen!"







Return to the James Joyce Home Page, or . . . Read the next short story; A Little Cloud



