Alexandre

Guy de Maupassant

Alexandre





At four o'clock that day, as on every other day, Alexandre rolled the three-wheeled chair for cripples up to the door of the little house; then, in obedience to the doctor's orders, he would push his old and infirm mistress about until six o'clock.

When he had placed the light vehicle against the step, just at the place where the old lady could most easily enter it, he went into the house; and soon a furious, hoarse old soldier's voice was heard cursing inside the house: it issued from the master, the retired ex-captain of infantry, Joseph Maramballe.

Then could be heard the noise of doors being slammed, chairs being pushed about, and hasty footsteps; then nothing more. After a few seconds, Alexandre reappeared on the threshold, supporting with all his strength Madame Maramballe, who was exhausted from the exertion of descending the stairs. When she was at last settled in the rolling chair, Alexandre passed behind it, grasped the handle, and set out toward the river.

Thus they crossed the little town every day amid the respectful greeting, of all. These bows were perhaps meant as much for the servant as for the mistress, for if she was loved and esteemed by all, this old trooper, with his long, white, patriarchal beard, was considered a model domestic.

The July sun was beating down unmercifully on the street, bathing the low houses in its crude and burning light. Dogs were sleeping on the sidewalk in the shade of the houses, and Alexandre, a little out of breath, hastened his footsteps in order sooner to arrive at the avenue which leads to the water.

Madame Maramballe was already slumbering under her white parasol, the point of which sometimes grazed along the man's impassive face. As soon as they had reached the Allee des Tilleuls, she awoke in the shade of the trees, and she said in a kindly voice: "Go more slowly, my poor boy; you will kill yourself in this heat."

Along this path, completely covered by arched linden trees, the Mavettek flowed in its winding bed bordered by willows.

The gurgling of the eddies and the splashing of the little waves against the rocks lent to the walk the charming music of babbling water and the freshness of damp air. Madame Maramballe inhaled with deep delight the humid charm of this spot and then murmured: "Ah! I feel better now! But he wasn't in a good humor to-day."

Alexandre answered: "No, madame."

For thirty-five years he had been in the service of this couple, first as officer's orderly, then as simple valet who did not wish to leave his masters; and for the last six years, every afternoon, he had been wheeling his mistress about through the narrow streets of the town. From this long and devoted service, and then from this daily tete-a-tete, a kind of familiarity arose between the old lady and the devoted servant, affectionate on her part, deferential on his.

They talked over the affairs of the house exactly as if they were equals. Their principal subject of conversation and of worry was the bad disposition of the captain, soured by a long career which had begun with promise, run along without promotion, end ended without glory.

Madame Maramballe continued: "He certainly was not in a good humor today. This happens too often since he has left the service."

And Alexandre, with a sigh, completed his mistress's thoughts, "Oh, madame might say that it happens every day and that it also happened before leaving the army."

"That is true. But the poor man has been so unfortunate. He began with a brave deed, which obtained for him the Legion of Honor at the age of twenty; and then from twenty to fifty he was not able to rise higher than captain, whereas at the beginning he expected to retire with at least the rank of colonel."

"Madame might also admit that it was his fault. If he had not always been as cutting as a whip, his superiors would have loved and protected him better. Harshness is of no use; one should try to please if one wishes to advance. As far as his treatment of us is concerned, it is also our fault, since we are willing to remain with him, but with others it's different."

Madame Maramballe was thinking. Oh, for how many years had she thus been thinking of the brutality of her husband, whom she had married long ago because he was a handsome officer, decorated quite young, and full of promise, so they said! What mistakes one makes in life!

She murmured: "Let us stop a while, my poor Alexandre, and you rest on that bench:

It was a little worm-eaten bench, placed at a turn in the alley. Every time they came in this direction Alexandre was accustomed to making a short pause on this seat.

He sat down and with a proud and familiar gesture he took his beautiful white beard in his hand, and, closing his, fingers over it, ran them down to the point, which he held for a minute at the pit of his stomach, as if once more to verify the length of this growth.

Madame Maramballe continued: "I married him; it is only just and natural that I should bear his injustice; but what I do not understand is why you also should have supported it, my good Alexandre!"

He merely shrugged his shoulders and answered: "Oh! I--madame."

She added: "Really. I have often wondered. When I married him you were his orderly and you could hardly do otherwise than endure him. But why did you remain with us, who pay you so little and who treat you so badly, when you could have done as every one else does, settle down, marry, have a family?"

He answered: "Oh, madame! with me it's different."

Then he was silent; but he kept pulling his beard as if he were ringing a bell within him, as if he were trying to pull it out, and he rolled his eyes like a man who is greatly embarrassed.

Madame Maramballe was following her own train of thought: "You are not a peasant. You have an education--"

He interrupted her proudly: "I studied surveying, madame."

"Then why did you stay with us, and blast your prospects?"

He stammered: "That's it! that's it! it's the fault of my dispositton."

"How so, of your disposition?"

"Yes, when I become attached to a person I become attached to him, that's all."

She began to laugh: "You are not going to try to tell me that Maramballe's sweet disposition caused you to become attached to him for life."

He was fidgeting about on his bench visibly embarrassed, and he muttered behind his long beard:

"It was not he, it was you!"

The old lady, who had a sweet face, with a snowy line of curly white hair between her forehead and her bonnet, turned around in her chair and observed her servant with a surprised look, exclaiming: "I, my poor Alexandre! How so?"

He began to look up in the air, then to one side, then toward the distance, turning his head as do timid people when forced to admit shameful secrets. At last he exclaimed, with the courage of a trooper who is ordered to the line of fire: "You see, it's this way--the first time I brought a letter to mademoiselle from the lieutenant, mademoiselle gave me a franc and a smile, and that settled it."

Not understanding well, she questioned him "Explain yourself."

Then he cried out, like a malefactor who is admitting a fatal crime: "I had a sentiment for madame! There!"

She answered nothing, stopped looking at him, hung her head, and thought. She was good, full of justice, gentleness, reason, and tenderness. In a second she saw the immense devotion of this poor creature, who had given up everything in order to live beside her, without saying anything. And she felt as if she could cry. Then, with a sad but not angry expression, she said: "Let us return home."

He rose and began to push the wheeled chair.

As they approached the village they saw Captain Maramballe coming toward them. As soon as he joined them he asked his wife, with a visible desire of getting angry: "What have we for dinner?"

"Some chicken with flageolets."

He lost his temper: "Chicken! chicken! always chicken! By all that's holy, I've had enough chicken! Have you no ideas in your head, that you make me eat chicken every day?"

She answered, in a resigned tone: "But, my dear, you know that the doctor has ordered it for you. It's the best thing for your stomach. If your stomach were well, I could give you many things which I do not dare set before you now."

Then, exasperated, he planted himself in front of Alexandre, exclaiming: "Well, if my stomach is out of order it's the fault of that brute. For thirty-five years he has been poisoning me with his abominable cooking."

Madame Maramballe suddenly turned about completely, in order to see the old domestic. Their eyes met, and in this single glance they both said "Thank you!" to each other.







Return to the Guy de Maupassant Home Page, or . . . Read the next short story; All Over



