Aloha Oe

Jack London

Aloha Oe







Never are there such departures as from the dock at Honolulu. The great transport lay with steam up, ready to pull out. A thousand persons were on her decks; five thousand stood on the wharf. Up and down the long gangway passed native princes and princesses, sugar kings and the high officials of the Territory. Beyond, in long lines, kept in order by the native police, were the carriages and motor-cars of the Honolulu aristocracy. On the wharf the Royal Hawaiian Band played "Aloha Oe," and when it finished, a stringed orchestra of native musicians on board the transport took up the same sobbing strains, the native woman singer's voice rising birdlike above the instruments and the hubbub of departure. It was a silver reed, sounding its clear, unmistakable note in the great diapason of farewell.

Forward, on the lower deck, the rail was lined six deep with khaki- clad young boys, whose bronzed faces told of three years' campaigning under the sun. But the farewell was not for them. Nor was it for the white-clad captain on the lofty bridge, remote as the stars, gazing down upon the tumult beneath him. Nor was the farewell for the young officers farther aft, returning from the Philippines, nor for the white-faced, climate-ravaged women by their sides. Just aft the gangway, on the promenade deck, stood a score of United States Senators with their wives and daughters--the Senatorial junketing party that for a month had been dined and wined, surfeited with statistics and dragged up volcanic hill and down lava dale to behold the glories and resources of Hawaii. It was for the junketing party that the transport had called in at Honolulu, and it was to the junketing party that Honolulu was saying good-bye.

The Senators were garlanded and bedecked with flowers. Senator Jeremy Sambrooke's stout neck and portly bosom were burdened with a dozen wreaths. Out of this mass of bloom and blossom projected his head and the greater portion of his freshly sunburned and perspiring face. He thought the flowers an abomination, and as he looked out over the multitude on the wharf it was with a statistical eye that saw none of the beauty, but that peered into the labour power, the factories, the railroads, and the plantations that lay back of the multitude and which the multitude expressed. He saw resources and thought development, and he was too busy with dreams of material achievement and empire to notice his daughter at his side, talking with a young fellow in a natty summer suit and straw hat, whose eager eyes seemed only for her and never left her face. Had Senator Jeremy had eyes for his daughter, he would have seen that, in place of the young girl of fifteen he had brought to Hawaii a short month before, he was now taking away with him a woman.

Hawaii has a ripening climate, and Dorothy Sambrooke had been exposed to it under exceptionally ripening circumstances. Slender, pale, with blue eyes a trifle tired from poring over the pages of books and trying to muddle into an understanding of life--such she had been the month before. But now the eyes were warm instead of tired, the cheeks were touched with the sun, and the body gave the first hint and promise of swelling lines. During that month she had left books alone, for she had found greater joy in reading from the book of life. She had ridden horses, climbed volcanoes, and learned surf swimming. The tropics had entered into her blood, and she was aglow with the warmth and colour and sunshine. And for a month she had been in the company of a man--Stephen Knight, athlete, surf- board rider, a bronzed god of the sea who bitted the crashing breakers, leaped upon their backs, and rode them in to shore.

Dorothy Sambrooke was unaware of the change. Her consciousness was still that of a young girl, and she was surprised and troubled by Steve's conduct in this hour of saying good-bye. She had looked upon him as her playfellow, and for the month he had been her playfellow; but now he was not parting like a playfellow. He talked excitedly and disconnectedly, or was silent, by fits and starts. Sometimes he did not hear what she was saying, or if he did, failed to respond in his wonted manner. She was perturbed by the way he looked at her. She had not known before that he had such blazing eyes. There was something in his eyes that was terrifying. She could not face it, and her own eyes continually drooped before it. Yet there was something alluring about it, as well, and she continually returned to catch a glimpse of that blazing, imperious, yearning something that she had never seen in human eyes before. And she was herself strangely bewildered and excited.

The transport's huge whistle blew a deafening blast, and the flower- crowned multitude surged closer to the side of the dock. Dorothy Sambrooke's fingers were pressed to her ears; and as she made a moue of distaste at the outrage of sound, she noticed again the imperious, yearning blaze in Steve's eyes. He was not looking at her, but at her ears, delicately pink and transparent in the slanting rays of the afternoon sun. Curious and fascinated, she gazed at that strange something in his eyes until he saw that he had been caught. She saw his cheeks flush darkly and heard him utter inarticulately. He was embarrassed, and she was aware of embarrassment herself. Stewards were going about nervously begging shore-going persons to be gone. Steve put out his hand. When she felt the grip of the fingers that had gripped hers a thousand times on surf-boards and lava slopes, she heard the words of the song with a new understanding as they sobbed in the Hawaiian woman's silver throat:

"Ka halia ko aloha kai hiki mai, Ke hone ae nei i ku'u manawa, O oe no kan aloha A loko e hana nei."

Steve had taught her air and words and meaning--so she had thought, till this instant; and in this instant of the last finger clasp and warm contact of palms she divined for the first time the real meaning of the song. She scarcely saw him go, nor could she note him on the crowded gangway, for she was deep in a memory maze, living over the four weeks just past, rereading events in the light of revelation.

When the Senatorial party had landed, Steve had been one of the committee of entertainment. It was he who had given them their first exhibition of surf riding, out at Waikiki Beach, paddling his narrow board seaward until he became a disappearing speck, and then, suddenly reappearing, rising like a sea-god from out of the welter of spume and churning white--rising swiftly higher and higher, shoulders and chest and loins and limbs, until he stood poised on the smoking crest of a mighty, mile-long billow, his feet buried in the flying foam, hurling beach-ward with the speed of an express train and stepping calmly ashore at their astounded feet. That had been her first glimpse of Steve. He had been the youngest man on the committee, a youth, himself, of twenty. He had not entertained by speechmaking, nor had he shone decoratively at receptions. It was in the breakers at Waikiki, in the wild cattle drive on Manna Kea, and in the breaking yard of the Haleakala Ranch that he had performed his share of the entertaining.

She had not cared for the interminable statistics and eternal speechmaking of the other members of the committee. Neither had Steve. And it was with Steve that she had stolen away from the open-air feast at Hamakua, and from Abe Louisson, the coffee planter, who had talked coffee, coffee, nothing but coffee, for two mortal hours. It was then, as they rode among the tree ferns, that Steve had taught her the words of "Aloha Oe," the song that had been sung to the visiting Senators at every village, ranch, and plantation departure.

Steve and she had been much together from the first. He had been her playfellow. She had taken possession of him while her father had been occupied in taking possession of the statistics of the island territory. She was too gentle to tyrannize over her playfellow, yet she had ruled him abjectly, except when in canoe, or on horse or surf-board, at which times he had taken charge and she had rendered obedience. And now, with this last singing of the song, as the lines were cast off and the big transport began backing slowly out from the dock, she knew that Steve was something more to her than playfellow.

Five thousand voices were singing "Aloha Oe,"--"MY LOVE BE WITH YOU TILL WE MEET AGAIN,"--and in that first moment of known love she realized that she and Steve were being torn apart. When would they ever meet again? He had taught her those words himself. She remembered listening as he sang them over and over under the hau tree at Waikiki. Had it been prophecy? And she had admired his singing, had told him that he sang with such expression. She laughed aloud, hysterically, at the recollection. With such expression!--when he had been pouring his heart out in his voice. She knew now, and it was too late. Why had he not spoken? Then she realized that girls of her age did not marry. But girls of her age did marry--in Hawaii--was her instant thought. Hawaii had ripened her--Hawaii, where flesh is golden and where all women are ripe and sun-kissed.

Vainly she scanned the packed multitude on the dock. What had become of him? She felt she could pay any price for one more glimpse of him, and she almost hoped that some mortal sickness would strike the lonely captain on the bridge and delay departure. For the first time in her life she looked at her father with a calculating eye, and as she did she noted with newborn fear the lines of will and determination. It would be terrible to oppose him. And what chance would she have in such a struggle? But why had Steve not spoken? Now it was too late. Why had he not spoken under the hau tree at Waikiki?

And then, with a great sinking of the heart, it came to her that she knew why. What was it she had heard one day? Oh, yes, it was at Mrs. Stanton's tea, that afternoon when the ladies of the "Missionary Crowd" had entertained the ladies of the Senatorial party. It was Mrs. Hodgkins, the tall blonde woman, who had asked the question. The scene came back to her vividly--the broad lanai, the tropic flowers, the noiseless Asiatic attendants, the hum of the voices of the many women and the question Mrs. Hodgkins had asked in the group next to her. Mrs. Hodgkins had been away on the mainland for years, and was evidently inquiring after old island friends of her maiden days. "What has become of Susie Maydwell?" was the question she had asked. "Oh, we never see her any more; she married Willie Kupele," another island woman answered. And Senator Behrend's wife laughed and wanted to know why matrimony had affected Susie Maydwell's friendships.

"Hapa-haole," was the answer; "he was a half-caste, you know, and we of the Islands have to think about our children."

Dorothy turned to her father, resolved to put it to the test.

"Papa, if Steve ever comes to the United States, mayn't he come and see us some time?"

"Who? Steve?"

"Yes, Stephen Knight--you know him. You said good-bye to him not five minutes ago. Mayn't he, if he happens to be in the United States some time, come and see us?"

"Certainly not," Jeremy Sambrooke answered shortly. "Stephen Knight is a hapa-haole and you know what that means."

"Oh," Dorothy said faintly, while she felt a numb despair creep into her heart.

Steve was not a hapa-haole--she knew that; but she did not know that a quarter-strain of tropic sunshine streamed in his veins, and she knew that that was sufficient to put him outside the marriage pale. It was a strange world. There was the Honourable A. S. Cleghorn, who had married a dusky princess of the Kamehameha blood, yet men considered it an honour to know him, and the most exclusive women of the ultra-exclusive "Missionary Crowd" were to be seen at his afternoon teas. And there was Steve. No one had disapproved of his teaching her to ride a surf-board, nor of his leading her by the hand through the perilous places of the crater of Kilauea. He could have dinner with her and her father, dance with her, and be a member of the entertainment committee; but because there was tropic sunshine in his veins he could not marry her.

And he didn't show it. One had to be told to know. And he was so good-looking. The picture of him limned itself on her inner vision, and before she was aware she was pleasuring in the memory of the grace of his magnificent body, of his splendid shoulders, of the power in him that tossed her lightly on a horse, bore her safely through the thundering breakers, or towed her at the end of an alpenstock up the stern lava crest of the House of the Sun. There was something subtler and mysterious that she remembered, and that she was even then just beginning to understand--the aura of the male creature that is man, all man, masculine man. She came to herself with a shock of shame at the thoughts she had been thinking. Her cheeks were dyed with the hot blood which quickly receded and left them pale at the thought that she would never see him again. The stem of the transport was already out in the stream, and the promenade deck was passing abreast of the end of the dock.

"There's Steve now," her father said. "Wave good-bye to him, Dorothy."

Steve was looking up at her with eager eyes, and he saw in her face what he had not seen before. By the rush of gladness into his own face she knew that he knew. The air was throbbing with the song -

My love to you. My love be with you till we meet again.

There was no need for speech to tell their story. About her, passengers were flinging their garlands to their friends on the dock. Steve held up his hands and his eyes pleaded. She slipped her own garland over her head, but it had become entangled in the string of Oriental pearls that Mervin, an elderly sugar king, had placed around her neck when he drove her and her father down to the steamer.

She fought with the pearls that clung to the flowers. The transport was moving steadily on. Steve was already beneath her. This was the moment. The next moment and he would be past. She sobbed, and Jeremy Sambrooke glanced at her inquiringly.

"Dorothy!" he cried sharply.

She deliberately snapped the string, and, amid a shower of pearls, the flowers fell to the waiting lover. She gazed at him until the tears blinded her and she buried her face on the shoulder of Jeremy Sambrooke, who forgot his beloved statistics in wonderment at girl babies that insisted on growing up. The crowd sang on, the song growing fainter in the distance, but still melting with the sensuous love-languor of Hawaii, the words biting into her heart like acid because of their untruth.

Aloha oe, Aloha oe, e ke onaona no ho ika lipo, A fond embrace, ahoi ae au, until we meet again.







Return to the Jack London Home Page, or . . . Read the next short story; Amateur Night



