An Alpine Divorce

Robert Barr





In some natures there are no half-tones; nothing but raw primary colours. John Bodman was a man who was always at one extreme or the other. This probably would have mattered little had he not married a wife whose nature was an exact duplicate of his own.

Doubtless there exists in this world precisely the right woman for any given man to marry and vice versa; but when you consider that a human being has the opportunity of being acquainted with only a few hundred people, and out of the few hundred that there are but a dozen or less whom he knows intimately, and out of the dozen, one or two friends at most, it will easily be seen, when we remember the number of millions who inhabit this world, that probably, since the earth was created, the right man has never yet met the right woman. The mathematical chances are all against such a meeting, and this is the reason that divorce courts exist. Marriage at best is but a compromise, and if two people happen to be united who are of an uncompromising nature there is trouble.

In the lives of these two young people there was no middle distance. The result was bound to be either love or hate, and in the case of Mr. and Mrs. Bodman it was hate of the most bitter and arrogant kind.

In some parts of the world incompatibility of temper is considered a just cause for obtaining a divorce, but in England no such subtle distinction is made, and so until the wife became criminal, or the man became both criminal and cruel, these two were linked together by a bond that only death could sever. Nothing can be worse than this state of things, and the matter was only made the more hopeless by the fact that Mrs. Bodman lived a blameless life, and her husband was no worse, but rather better, than the majority of men. Perhaps, however, that statement held only up to a certain point, for John Bodman had reached a state of mind in which he resolved to get rid of his wife at all hazards. If he had been a poor man he would probably have deserted her, but he was rich, and a man cannot freely leave a prospering business because his domestic life happens not to be happy.

When a man's mind dwells too much on any one subject, no one can tell just how far he will go. The mind is a delicate instrument, and even the law recognises that it is easily thrown from its balance. Bodman's friends--for he had friends--claim that his mind was unhinged; but neither his friends nor his enemies suspected the truth of the episode, which turned out to be the most important, as it was the most ominous, event in his life.

Whether John Bodman was sane or insane at the time he made up his mind to murder his wife, will never be known, but there was certainly craftiness in the method he devised to make the crime appear the result of an accident. Nevertheless, cunning is often a quality in a mind that has gone wrong.

Mrs. Bodman well knew how much her presence afflicted her husband, but her nature was as relentless as his, and her hatred of him was, if possible, more bitter than his hatred of her. Wherever he went she accompanied him, and perhaps the idea of murder would never have occurred to him if she had not been so persistent in forcing her presence upon him at all times and on all occasions. So, when he announced to her that he intended to spend the month of July in Switzerland, she said nothing, but made her preparations for the journey. On this occasion he did not protest, as was usual with him, and so to Switzerland this silent couple departed.

There is an hotel near the mountain-tops which stands on a ledge over one of the great glaciers. It is a mile and a half above the level of the sea, and it stands alone, reached by a toilsome road that zigzags up the mountain for six miles. There is a wonderful view of snow-peaks and glaciers from the verandahs of this hotel, and in the neighbourhood are many picturesque walks to points more or less dangerous.

John Bodman knew the hotel well, and in happier days he had been intimately acquainted with the vicinity. Now that the thought of murder arose in his mind, a certain spot two miles distant from this inn continually haunted him. It was a point of view overlooking everything, and its extremity was protected by a low and crumbling wall. He arose one morning at four o'clock, slipped unnoticed out of the hotel, and went to this point, which was locally named the Hanging Outlook. His memory had served him well. It was exactly the spot, he said to himself. The mountain which rose up behind it was wild and precipitous. There were no inhabitants near to overlook the place. The distant hotel was hidden by a shoulder of rock. The mountains on the other side of the valley were too far away to make it possible for any casual tourist or native to see what was going on on the Hanging Outlook. Far down in the valley the only town in view seemed like a collection of little toy houses.

One glance over the crumbling wall at the edge was generally sufficient for a visitor of even the strongest nerves. There was a sheer drop of more than a mile straight down, and at the distant bottom were jagged rocks and stunted trees that looked, in the blue haze, like shrubbery.

"This is the spot," said the man to himself, "and to-morrow morning is the time."

John Bodman had planned his crime as grimly and relentlessly, and as coolly, as ever he had concocted a deal on the Stock Exchange. There was no thought in his mind of mercy for his unconscious victim. His hatred had carried him far.

The next morning after breakfast, he said to his wife: "I intend to take a walk in the mountains. Do you wish to come with me?"

"Yes," she answered briefly.

"Very well, then," he said; "I shall be ready at nine o'clock."

"I shall be ready at nine o'clock," she repeated after him.

At that hour they left the hotel together, to which he was shortly to return alone. They spoke no word to each other on their way to the Hanging Outlook. The path was practically level, skirting the mountains, for the Hanging Outlook was not much higher above the sea than the hotel.

John Bodman had formed no fixed plan for his procedure when the place was reached. He resolved to be guided by circumstances. Now and then a strange fear arose in his mind that she might cling to him and possibly drag him over the precipice with her. He found himself wondering whether she had any premonition of her fate, and one of his reasons for not speaking was the fear that a tremor in his voice might possibly arouse her suspicions. He resolved that his action should be sharp and sudden, that she might have no chance either to help herself or to drag him with her. Of her screams in that desolate region he had no fear. No one could reach the spot except from the hotel, and no one that morning had left the house, even for an expedition to the glacier--one of the easiest and most popular trips from the place.

Curiously enough, when they came within sight of the Hanging Outlook, Mrs. Bodman stopped and shuddered. Bodman looked at her through the narrow slits of his veiled eyes, and wondered again if she had any suspicion. No one can tell, when two people walk closely together, what unconscious communication one mind may have with another.

"What is the matter?" he asked gruffly. "Are you tired?"

"John," she cried, with a gasp in her voice, calling him by his Christian name for the first time in years, "don't you think that if you had been kinder to me at first, things might have been different?"

"It seems to me," he answered, not looking at her, "that it is rather late in the day for discussing that question."

"I have much to regret," she said quaveringly. "Have you nothing?"

"No," he answered.

"Very well," replied his wife, with the usual hardness returning to her voice. "I was merely giving you a chance. Remember that."

Her husband looked at her suspiciously.

"What do you mean?" he asked, "giving me a chance? I want no chance nor anything else from you. A man accepts nothing from one he hates. My feeling towards you is, I imagine, no secret to you. We are tied together, and you have done your best to make the bondage insupportable."

"Yes," she answered, with her eyes on the ground, "we are tied together--we are tied together!"

She repeated these words under her breath as they walked the few remaining steps to the Outlook. Bodman sat down upon the crumbling wall. The woman dropped her alpenstock on the rock, and walked nervously to and fro, clasping and unclasping her hands. Her husband caught his breath as the terrible moment drew near.

"Why do you walk about like a wild animal?" he cried. "Come here and sit down beside me, and be still."

She faced him with a light he had never before seen in her eyes--a light of insanity and of hatred.

"I walk like a wild animal," she said, "because I am one. You spoke a moment ago of your hatred of me; but you are a man, and your hatred is nothing to mine. Bad as you are, much as you wish to break the bond which ties us together, there are still things which I know you would not stoop to. I know there is no thought of murder in your heart, but there is in mine. I will show you, John Bodman, how much I hate you."

The man nervously clutched the stone beside him, and gave a guilty start as she mentioned murder.

"Yes," she continued, "I have told all my friends in England that I believed you intended to murder me in Switzerland."

"Good God!" he cried. "How could you say such a thing?"

"I say it to show how much I hate you--how much I am prepared to give for revenge. I have warned the people at the hotel, and when we left two men followed us. The proprietor tried to persuade me not to accompany you. In a few moments those two men will come in sight of the Outlook. Tell them, if you think they will believe you, that it was an accident."

The mad woman tore from the front of her dress shreds of lace and scattered them around. Bodman started up to his feet, crying, "What are you about?" But before he could move toward her she precipitated herself over the wall, and went shrieking and whirling down the awful abyss.

The next moment two men came hurriedly round the edge of the rock, and found the man standing alone. Even in his bewilderment he realised that if he told the truth he would not be believed.

Enjoy other Mystery Stories and detective novels in our collection.







Return to the Robert Barr Home Page, or . . . Read the next short story; "And the Rigour of the Game"



