An Angel in Disguise

T.S. Arthur

An Angel in Disguise (1851) was featured in Arthur's collection, After a Shadow and Other Stories. "The sweetness of that sick child, looking ever to her in love, patience, and gratitude, was as honey to her soul, and she carried her in her heart as well as in her arms, a precious burden."





Idleness, vice, and intemperance had done their miserable work, and the dead mother lay cold and still amid her wretched children. She had fallen upon the threshold of her own door in a drunken fit, and died in the presence of her frightened little ones.

Death touches the spring of our common humanity. This woman had been despised, scoffed at, and angrily denounced by nearly every man, woman, and child in the village; but now, as the fact of her death was passed from lip to lip, in subdued tones, pity took the place of anger, and sorrow of denunciation. Neighbors went hastily to the old tumble-down hut, in which she had secured little more than a place of shelter from summer heats and winter cold: some with grave-clothes for a decent interment of the body; and some with food for the half-starving children, three in number. Of these, John, the oldest, a boy of twelve, was a stout lad, able to earn his living with any farmer. Kate, between ten and eleven, was bright, active girl, out of whom something clever might be made, if in good hands; but poor little Maggie, the youngest, was hopelessly diseased. Two years before a fall from a window had injured her spine, and she had not been able to leave her bed since, except when lifted in the arms of her mother.

"What is to be done with the children?" That was the chief question now. The dead mother would go underground, and be forever beyond all care or concern of the villagers. But the children must not be left to starve. After considering the matter, and talking it over with his wife, farmer Jones said that he would take John, and do well by him, now that his mother was out of the way; and Mrs. Ellis, who had been looking out for a bound girl, concluded that it would be charitable in her to make choice of Katy, even though she was too young to be of much use for several years.

"I could do much better, I know," said Mrs. Ellis; "but as no one seems inclined to take her, I must act from a sense of duty expect to have trouble with the child; for she's an undisciplined thing--used to having her own way."

But no one said "I'll take Maggie." Pitying glances were cast on her wan and wasted form and thoughts were troubled on her account. Mothers brought cast-off garments and, removing her soiled and ragged clothes, dressed her in clean attire. The sad eyes and patient face of the little one touched many hearts, and even knocked at them for entrance. But none opened to take her in. Who wanted a bed-ridden child?

"Take her to the poorhouse," said a rough man, of whom the question "What's to be done with Maggie?" was asked. "Nobody's going to be bothered with her."

"The poorhouse is a sad place for a sick and helpless child," answered one.

"For your child or mine," said the other, lightly speaking; "but for tis brat it will prove a blessed change, she will be kept clean, have healthy food, and be doctored, which is more than can be said of her past condition."

There was reason in that, but still it didn't satisfy. The day following the day of death was made the day of burial. A few neighbors were at the miserable hovel, but none followed dead cart as it bore the unhonored remains to its pauper grave. Farmer Jones, after the coffin was taken out, placed John in his wagon and drove away, satisfied that he had done his part. Mrs. Ellis spoke to Kate with a hurried air, "Bid your sister good by," and drew the tearful children apart ere scarcely their lips had touched in a sobbing farewell. Hastily others went out, some glancing at Maggie, and some resolutely refraining from a look, until all had gone. She was alone! Just beyond the threshold Joe Thompson, the wheelwright, paused, and said to the blacksmith's wife, who was hastening off with the rest,--

"It's a cruel thing to leave her so."

"Then take her to the poorhouse: she'll have to go there," answered the blacksmith's wife, springing away, and leaving Joe behind.

For a little while the man stood with a puzzled air; then he turned back, and went into the hovel again. Maggie with painful effort, had raised herself to an upright position and was sitting on the bed, straining her eyes upon the door out of which all had just departed, A vague terror had come into her thin white face.

"O, Mr. Thompson!" she cried out, catching her suspended breath, "don't leave me here all alone!"

Though rough in exterior, Joe Thompson, the wheelwright, had a heart, and it was very tender in some places. He liked children, and was pleased to have them come to his shop, where sleds and wagons were made or mended for the village lads without a draft on their hoarded sixpences.

"No, dear," he answered, in a kind voice, going to the bed, and stooping down over the child, "You sha'n't be left here alone." Then he wrapped her with the gentleness almost of a woman, in the clean bedclothes which some neighbor had brought; and, lifting her in his strong arms, bore her out into the air and across the field that lay between the hovel and his home.

Now, Joe Thompson's wife, who happened to be childless, was not a woman of saintly temper, nor much given to self-denial for others' good, and Joe had well-grounded doubts touching the manner of greeting he should receive on his arrival. Mrs. Thompson saw him approaching from the window, and with ruffling feathers met him a few paces from the door, as he opened the garden gate, and came in. He bore a precious burden, and he felt it to be so. As his arms held the sick child to his breast, a sphere of tenderness went out from her, and penetrated his feelings. A bond had already corded itself around them both, and love was springing into life.

"What have you there?" sharply questioned Mrs. Thompson.

Joe, felt the child start and shrink against him. He did not reply, except by a look that was pleading and cautionary, that said, "Wait a moment for explanations, and be gentle;" and, passing in, carried Maggie to the small chamber on the first floor, and laid her on a bed. Then, stepping back, he shut the door, and stood face to face with his vinegar-tempered wife in the passage-way outside.

"You haven't brought home that sick brat!" Anger and astonishment were in the tones of Mrs. Joe Thompson; her face was in a flame.

"I think women's hearts are sometimes very hard," said Joe. Usually Joe Thompson got out of his wife's way, or kept rigidly silent and non-combative when she fired up on any subject; it was with some surprise, therefore, that she now encountered a firmly-set countenance and a resolute pair of eyes.

"Women's hearts are not half so hard as men's!"

Joe saw, by a quick intuition, that his resolute bearing had impressed his wife and he answered quickly, and with real indignation, "Be that as it may, every woman at the funeral turned her eyes steadily from the sick child's face, and when the cart went off with her dead mother, hurried away, and left her alone in that old hut, with the sun not an hour in the sky."

"Where were John and Kate?" asked Mrs. Thompson.

"Farmer Jones tossed John into his wagon, and drove off. Katie went home with Mrs. Ellis; but nobody wanted the poor sick one. 'Send her to the poorhouse,' was the cry."

"Why didn't you let her go, then. What did you bring her here for?"

"She can't walk to the poorhouse," said Joe; "somebody's arms must carry her, and mine are strong enough for that task."

"Then why didn't you keep on? Why did you stop here?" demanded the wife.

"Because I'm not apt to go on fools' errands. The Guardians must first be seen, and a permit obtained."

There was no gainsaying this.

"When will you see the Guardians?" was asked, with irrepressible impatience.

"To-morrow."

"Why put it off till to-morrow? Go at once for the permit, and get the whole thing off of your hands to-night."

"Jane," said the wheelwright, with an impressiveness of tone that greatly subdued his wife, "I read in the Bible sometimes, and find much said about little children. How the Savior rebuked the disciples who would not receive them; how he took them up in his arms, and blessed them; and how he said that 'whosoever gave them even a cup of cold water should not go unrewarded.' Now, it is a small thing for us to keep this poor motherless little one for a single night; to be kind to her for a single night; to make her life comfortable for a single night."

The voice of the strong, rough man shook, and he turned his head away, so that the moisture in his eyes might not be seen. Mrs. Thompson did not answer, but a soft feeling crept into her heart.

"Look at her kindly, Jane; speak to her kindly," said Joe. "Think of her dead mother, and the loneliness, the pain, the sorrow that must be on all her coming life." The softness of his heart gave unwonted eloquence to his lips.

Mrs. Thompson did not reply, but presently turned towards the little chamber where her husband had deposited Maggie; and, pushing open the door, went quietly in. Joe did not follow; he saw that, her state had changed, and felt that it would be best to leave her alone with the child. So he went to his shop, which stood near the house, and worked until dusky evening released him from labor. A light shining through the little chamber windows was the first object that attracted Joe's attention on turning towards the house: it was a good omen. The path led him by this windows and, when opposite, he could not help pausing to look in. It was now dark enough outside to screen him from observation. Maggie lay, a little raised on the pillow with the lamp shining full upon her face. Mrs. Thompson was sitting by the bed, talking to the child; but her back was towards the window, so that her countenance was not seen. From Maggie's face, therefore, Joe must read the character of their intercourse. He saw that her eyes were intently fixed upon his wife; that now and then a few words came, as if in answers from her lips; that her expression was sad and tender; but he saw nothing of bitterness or pain. A deep-drawn breath was followed by one of relief, as a weight lifted itself from his heart.

On entering, Joe did not go immediately to the little chamber. His heavy tread about the kitchen brought his wife somewhat hurriedly from the room where she had been with Maggie. Joe thought it best not to refer to the child, nor to manifest any concern in regard to her.

"How soon will supper be ready?" he asked.

"Right soon," answered Mrs. Thompson, beginning to bustle about. There was no asperity in her voice.

After washing from his hands and face the dust and soil of work, Joe left the kitchen, and went to the little bedroom. A pair of large bright eyes looked up at him from the snowy bed; looked at him tenderly, gratefully, pleadingly. How his heart swelled in his bosom! With what a quicker motion came the heart-beats! Joe sat down, and now, for the first time, examining the thin frame carefully under the lamp light, saw that it was an attractive face, and full of a childish sweetness which suffering had not been able to obliterate.

"Your name is Maggie?" he said, as he sat down and took her soft little hand in his.

"Yes, sir." Her voice struck a chord that quivered in a low strain of music.

"Have you been sick long?"

"Yes, sir." What a sweet patience was in her tone!

"Has the doctor been to see you?"

"He used to come."

"But not lately?"

"No, sir."

"Have you any pain?"

"Sometimes, but not now."

"When had you pain?"

"This morning my side ached, and my back hurt when you carried me."

"It hurts you to be lifted or moved about?"

"Yes, sir."

"Your side doesn't ache now?"

"No, sir."

"Does it ache a great deal?"

"Yes, sir; but it hasn't ached any since I've been on this soft bed."

"The soft bed feels good."

"O, yes, sir--so good!" What a satisfaction, mingled with gratitude, was in her voice!

"Supper is ready," said Mrs. Thompson, looking into the room a little while afterwards.

Joe glanced from his wife's face to that of Maggie; she understood him, and answered,--

"She can wait until we are done; then I will bring her somethings to eat." There was an effort at indifference on the part of Mrs. Thompson, but her husband had seen her through the window, and understood that the coldness was assumed. Joe waited, after sitting down to the table, for his wife to introduce the subject uppermost in both of their thoughts; but she kept silent on that theme, for many minutes, and he maintained a like reserve. At last she said, abruptly,--

"What are you going to do with that child?"

"I thought you understood me that she was to go to the poorhouse," replied Joe, as if surprised at her question.

Mrs. Thompson looked rather strangely at her husband for sonic moments, and then dropped her eyes. The subject was not again referred to during the meal. At its close, Mrs. Thompson toasted a slice of bread, and softened, it with milk and butter; adding to this a cup of tea, she took them into Maggie, and held the small waiter, on which she had placed them, while the hungry child ate with every sign of pleasure.

"Is it good?" asked Mrs. Thompson, seeing with what a keen relish the food was taken.

The child paused with the cup in her hand, and answered with a look of gratitude that awoke to new life old human feelings which had been slumbering in her heart for half a score of years.

"We'll keep her a day or two longer; she is so weak and helpless," said Mrs. Joe Thompson, in answer to her husband's remark, at breakfast-time on the next morning, that he must step down and see the Guardians of the Poor about Maggie.

"She'll be so much in your way," said Joe.

"I sha'n't mind that for a day or two. Poor thing!"

Joe did not see the Guardians of the Poor on that day, on the next, nor on the day following. In fact, he never saw them at all on Maggie's account, for in less than a week Mrs. Joe Thompson would as soon leave thought of taking up her own abode in the almshouse as sending Maggie there.

What light and blessing did that sick and helpless child bring to the home of Joe Thompson, the poor wheelwright! It had been dark, and cold, and miserable there for a long time just because his wife had nothing to love and care for out of herself, and so became sore, irritable, ill-tempered, and self-afflicting in the desolation of her woman's nature. Now the sweetness of that sick child, looking ever to her in love, patience, and gratitude, was as honey to her soul, and she carried her in her heart as well as in her arms, a precious burden. As for Joe Thompson, there was not a man in all the neighborhood who drank daily of a more precious wine of life than he. An angel had come into his house, disguised as a sick, helpless, and miserable child, and filled all its dreary chambers with the sunshine of love.







Return to the T.S. Arthur Home Page, or . . . Read the next short story; Andy Lovell



