At Swim-Two-Birds

Flann O’Brien


Robert McCrum



Mon 8 Dec 2014 00.45 EST


Last modified on Wed 21 Mar 2018 20.19 EDT



Flann O’Brien is an Irish writer with many aliases and parallel lives, a legend of the Irish literary scene in the generation after the death of James Joyce (No 46 in this series). As a student, he wrote as “Brother Barnabas”. As Brian O’Nolan, or Ó Nualláin, he worked for the Irish civil service until his retirement. As Myles na Gopaleen, he wrote, in English and Irish Gaelic, Cruiskeen Lawn, a weekly column, part satire, part exuberant blarney, for the Irish Times. As Flann O’Brien, he published one of the funniest first novels of the 20th century, At Swim-Two-Birds.

This exhilarating and intoxicatingly self-referential extravaganza was admired by the ageing Joyce for its “true comic spirit” and subsequently championed by Anthony Burgess whose own multifarious creativity and anarchic imagination equalled O’Nolan’s.

From a longer perspective, At Swim-Two-Birds, a mixture of autobiography, fantasy, farce and satire, is the love child of Sterne’s Tristram Shandy and Joyce’s Portrait of the Artist, while also being a mad elegy for an Irish culture apparently threatened with oblivion.

Swim-Two-Birds is an Irish public house of the kind that is fast disappearing, the home of music, folklore and every kind of gossip, in poetry and prose, while also being the quotidian HQ of its narrator, who may or may not be an idle young Dublin student named Dermot Trellis. Our narrator, who likes to harangue the reader, and declares that “a good book may have three separate openings entirely dissimilar”, lives with his disapproving uncle, a grumpy Guinness employee.

“Tell me this,” his relative complains, “do you ever open a book at all?” Actually, our narrator is juggling all kinds of literature in his head. Beneath the top line of the story, a portrait of lower-middle-class Dublin inevitably influenced by Joyce, there is a novel-within-the-novel, the tale of John Furriskey, a young man “born at the age of twenty-five”, the work of “eccentric author Dermot Trellis” that quickly spins off into farcical riffs on Irish folklore, focused on the Celtic hero Finn MacCool, the Pooka MacPhellimey and two rustic nitwits, Lamont and Shanahan, loquacious cowhands.

From here on in, as the various characters gang up on Flann O’Brien’s various “authors”, At Swim-Two-Birds becomes what John Updike nailed as “a many-levelled travesty of a novel”, a description that would have delighted both Brian O’Nolan and Myles na Gopaleen.

It was Graham Greene, moonlighting as a reader for Longman’s, who first spotted the potential of an unsolicited manuscript, oddly titled At Swim-Two-Birds, just before the outbreak of the second world war, coincidentally the publication year of Finnegans Wake. The idea of a pseudonym came up in the contractual negotiations between author and publisher. O’Nolan wrote: “I have been thinking over the question of a pen-name and would suggest Flann O’Brien. I think this invention has the advantage that it contains an unusual name and one that is quite ordinary. ‘Flann’ is an old Irish name now rarely heard.”

The novel first appeared on 13 March 1939, but sold barely 200 copies in the first few months of publication. In 1940, Paternoster Row, the London home of many publishers, was destroyed by bombing. Longman’s warehouse, containing the unsold copies of the novel, was reduced to smoking rubble. O’Nolan would later claim that Hitler hated his work so much he had contrived the second world war to stop it.

Generally, however, the reviews were poor, and the book was sustained by the enthusiastic support of writers such as Graham Greene and Dylan Thomas. The latter came up with a line that for many years adorned various paperback reprints: “This is just the book to give your sister – if she’s a loud, dirty, boozy girl.” Another champion was Jorge Luis Borges who, in 1939, described Flann O’Brien’s masterpiece in the following terms: “I have enumerated many verbal labyrinths, but none so complex as the recent book by Flann O’Brien, At Swim-Two-Birds… [which] is not only a labyrinth, [but also] a discussion of the many ways to conceive of the Irish novel and a repertory of exercises in prose and verse which parody all the styles of Ireland.”

Borges went on to note that “the magisterial influence of Joyce… is undeniable, but not disproportionate”.

After the war, in America, At Swim-Two-Birds was republished by Pantheon Books in 1950, but sales remained low. Longman’s, meanwhile, had turned down O’Nolan’s second novel, The Third Policeman, to his great dismay. This would not be published, posthumously, until 1968. Previously, in May 1959, a now defunct London publishing house MacGibbon & Kee, persuaded O’Nolan to allow them to reissue At Swim-Two-Birds. Thereafter, the novel was taken up by Penguin Books, which was the edition I first read in 1971, an unforgettable moment.

The Third Policeman (1968); The Hard Life (1962); The Dalkey Archive (1964).

At Swim-Two-Birds is available in Penguin (£9.99). Click here to buy it for £7.99

