Babes in the Jungle

O. Henry

Babes in the Jungle





Montague Silver, the finest street man and art grafter in the West, says to me once in Little Rock: "If you ever lose your mind, Billy, and get too old to do honest swindling among grown men, go to New York. In the West a sucker is born every minute; but in New York they appear in chunks of roe - you can't count 'em!"

Two years afterward I found that I couldn't remember the names of the Russian admirals, and I noticed some gray hairs over my left ear; so I knew the time had arrived for me to take Silver's advice.

I struck New York about noon one day, and took a walk up Broadway. And I run against Silver himself, all encompassed up in a spacious kind of haberdashery, leaning against a hotel and rubbing the half-moons on his nails with a silk handkerchief.

"Paresis or superannuated?" I asks him.

"Hello, Billy," says Silver; "I'm glad to see you. Yes, it seemed to me that the West was accumulating a little too much wiseness. I've been saving New York for dessert. I know it's a low-down trick to take things from these people. They only know this and that and pass to and fro and think ever and anon. I'd hate for my mother to know I was skinning these weak-minded ones. She raised me better."

"Is there a crush already in the waiting rooms of the old doctor that does skin grafting?" I asks.

"Well, no," says Silver; "you needn't back Epidermis to win today. I've only been here a month. But I'm ready to begin; and the members of Willie Manhattan's Sunday School class, each of whom has volunteered to contribute a portion of cuticle toward this rehabilitation, may as well send their photos to the Evening Daily.

"I've been studying the town," says Silver, "and reading the papers every day, and I know it as well as the cat in the City Hall knows an O'Sullivan. People here lie down on the floor and scream and kick when you are the least bit slow about taking money from them. Come up in my room and I'll tell you. We'll work the town together, Billy, for the sake of old times."

Silver takes me up in a hotel. He has a quantity of irrelevant objects lying about.

"There's more ways of getting money from these metropolitan hayseeds," says Silver, "than there is of cooking rice in Charleston, S. C. They'll bite at anything. The brains of most of 'em commute. The wiser they are in intelligence the less perception of cognizance they have. Why, didin't a man the other day sell J. P. Morgan an oil portrait of Rockefeller, Jr., for Andrea del Sarto's celebrated painting of the young Saint John!

"You see that bundle of printed stuff in the corner, Billy? That's gold mining stock. I started out one day to sell that, but I quit it in two hours. Why? Got arrested for blocking the street. People fought to buy it. I sold the policeman a block of it on the way to the station-house, and then I took it off the market. I don't want people to give me their money. I want some little consideration connected with the transaction to keep my pride from being hurt. I want 'em to guess the missing letter in Chic-go, or draw to a pair of nines before they pay me a cent of money.

"Now there's another little scheme that worked so easy I had to quit it. You see that bottle of blue ink on the table? I tattooed an anchor on the back of my hand and went to a bank and told 'em I was Admiral Dewey's nephew. They offered to cash my draft on him for a thousand, but I didn't know my uncle's first name. It shows, though, what an easy town it is. As for burglars, they won't go in a house now unless there's a hot supper ready and a few college students to wait on 'em. They're slugging citizens all over the upper part of the city and I guess, taking the town from end to end, it's a plain case of assault and Battery."

"Monty," says I, when Silver had slacked, up, "you may have Manhattan correctly discriminated in your perorative, but I doubt it. I've only been in town two hours, but it don't dawn upon me that it's ours with a cherry in it. There ain't enough rus in urbe about it to suit me. I'd be a good deal much better satisfied if the citizens had a straw or more in their hair, and run more to velveteen vests and buckeye watch charms. They don't look easy to me."

"You've got it, Billy," says Silver. "All emigrants have it. New York's bigger than Little Rock or Europe, and it frightens a foreigner. You'll be all right. I tell you I feel like slapping the people here because they don't send me all their money in laundry baskets, with germicide sprinkled over it. I hate to go down on the street to get it. Who wears the diamonds in this town? Why, Winnie, the Wiretapper's wife, and Bella, the Buncosteerer's bride. New Yorkers can be worked easier than a blue rose on a tidy. The only thing that bothers me is I know I'll break the cigars in my vest pocket when I get my clothes all full of twenties."

"I hope you are right, Monty," says I; "but I wish all the same I had been satisfied with a small business in Little Rock. The crop of farmers is never so short out there but what you can get a few of 'em to sign a petition for a new post office that you can discount for $200 at the county bank. The people here appear to possess instincts of self-preservation and illiberality. I fear me that we are not cultured enough to tackle this game."

"Don't worry," says Silver. "I've got this Jayville-near-Tarrytown correctly estimated as sure as North River is the Hudson and East River ain't a river. Why, there are people living in four blocks of Broadway who never saw any kind of a building except a skyscraper in their lives! A good, live hustling Western man ought to get conspicuous enough here inside of three months to incur either Jerome's clemency or Lawson's displeasure."

"Hyperbole aside," says I, "do you know of any immediate system of buncoing the community out of a dollar or two except by applying to the Salvation Army or having a fit on Miss Helen Gould's doorsteps?"

"Dozens of 'em," says Silver. "How much capital have you got, Billy?"

"A thousand," I told him.

"I've got $1,200," says he. "We'll pool and do a big piece of business. There's so many ways we can make a million that I don't know how to begin."

The next morning Silver meets me at the hotel and he is all sonorous and stirred with a kind of silent joy.

"We're to meet J. P. Morgan this afternoon," says he. "A man I know in the hotel wants to introduce us. He's a friend of his. He says he likes to meet people from the West."

"That sounds nice and plausible," says I. "I'd like to know Mr. Morgan."

"It won't hurt us a bit," says Silver, "to get acquainted with a few finance kings. I kind of like the social way New York has with strangers."

The man Silver knew was named Klein. At three o'clock Klein brought his Wall Street friend to see us in Silver's room. "Mr. Morgan" looked some like his pictures, and he had a Turkish towel wrapped around his left foot, and he walked with a cane.

"Mr. Silver and Mr. Pescud," says Klein. "It sounds superfluous," says he, "to mention the name of the greatest financial -"

"Cut it out, Klein," says Mr. Morgan. "I'm glad to know you gents; I take great interest in the West. Klein tells me you're from Little Rock. I think I've a railroad or two out there somewhere. If either of you guys would like to deal a hand or two of stud poker I -"

"Now, Pierpont," cuts in Klein, "you forget!"

"Excuse me, gents!" says Morgan; "since I've had the gout so bad I sometimes play a social game of cards at my house. Neither of you never knew One-eyed Peters, did you, while you was around Little Rock? He lived in Seattle, New Mexico."

Before we could answer, Mr. Morgan hammers on the floor with his cane and begins to walk up and down, swearing in a loud tone of voice.

"They have been pounding your stocks to-day on the Street, Pierpont?" asks Klein, smiling.

"Stocks! No!" roars Mr. Morgan. "It's that picture I sent an agent to Europe to buy. I just thought about it. He cabled me to-day that it ain't to be found in all Italy. I'd pay $50,000 to-morrow for that picture - yes, $75,000. I give the agent a la carte in purchasing it. I cannot understand why the art galleries will allow a De Vinchy to -"

"Why, Mr. Morgan," says klein; "I thought you owned all of the De Vinchy paintings."

"What is the picture like, Mr. Morgan?" asks Silver. "It must be as big as the side of the Flatiron Building."

"I'm afraid your art education is on the bum, Mr. Silver," says Morgan. "The picture is 27 inches by 42; and it is called 'Love's Idle Hour.' It represents a number of cloak models doing the two-step on the bank of a purple river. The cablegram said it might have been brought to this country. My collection will never be complete without that picture. Well, so long, gents; us financiers must keep early hours."

Mr. Morgan and Klein went away together in a cab. Me and Silver talked about how simple and unsuspecting great people was; and Silver said what a shame it would be to try to rob a man like Mr. Morgan; and I said I thought it would be rather imprudent, myself. Klein proposes a stroll after dinner; and me and him and Silver walks down toward Seventh Avenue to see the sights. Klein sees a pair of cuff links that instigate his admiration in a pawnshop window, and we all go in while he buys 'em.

After we got back to the hotel and Klein had gone, Silver jumps at me and waves his hands.

"Did you see it?" says he. "Did you see it, Billy?"

"What?" I asks.

"Why, that picture that Morgan wants. It's hanging in that pawnshop, behind the desk. I didn't say anything because Klein was there. It's the article sure as you live. The girls are as natural as paint can make them, all measuring 36 and 25 and 42 skirts, if they had any skirts, and they're doing a buck-and-wing on the bank of a river with the blues. What did Mr. Morgan say he'd give for it? Oh, don't make me tell you. They can't know what it is in that pawnshop."

When the pawnshop opened the next morning me and Silver was standing there as anxious as if we wanted to soak our Sunday suit to buy a drink. We sauntered inside, and began to look at watch-chains.

"That's a violent specimen of a chromo you've got up there," remarked Silver, casual, to the pawnbroker. "But I kind of enthuse over the girl with the shoulderblades and red bunting. Would an offer of $2.25 for it cause you to knock over any fragile articles of your stock in hurrying it off the nail?"

The pawnbroker smiles and goes on showing us plate watch-chains.

"That picture," says he, "was pledged a year ago by an Italian gentleman. I loaned him $500 on it. It is called 'Love's Idle Hour,' and it is by Leonardo de Vinchy. Two days ago the legal time expired, and it became an unredeemed pledge. Here is a style of chain that is worn a great deal now."

At the end of half an hour me and Silver paid the pawnbroker $2,000 and walked out with the picture. Silver got into a cab with it and started for Morgan's office. I goes to the hotel and waits for him. In two hours Silver comes back.

"Did you see Mr. Morgan?" I asks. "How much did he pay you for it?"

Silver sits down and fools with a tassel on the table cover.

"I never exactly saw Mr. Morgan," he says, "because Mr. Morgan's been in Europe for a month. But what's worrying me, Billy, is this: The department stores have all got that same picture on sale, framed, for $3.48. And they charge $3.50 for the frame alone - that's what I can't understand."









Return to the O. Henry Home Page, or . . . Read the next short story; Best-Seller



