Brave New World

Aldous Huxley


Robert McCrum



Mon 13 Oct 2014 00.45 EDT


Last modified on Wed 21 Mar 2018 20.21 EDT



The grandson of TH Huxley, an eminent Victorian scientist, and scion of a famous family of public intellectuals, Aldous Huxley was a precociously gifted young man who grew up on the fringes of the Bloomsbury set. In the 1920s, Huxley acquired a reputation for the kind of heartless, satirical fiction that appealed to the Waste Land generation. Today, he is rather out of favour, and mostly read as a curiosity of his time. I’ve put him into this series for the vivacity of his imagination as much as his prose, which is often top-heavy with ideas, and stylistically thin.

Huxley’s most famous novel, a dystopian fable set in the seventh century AF (After Ford), began as a parody of HG Wells (No 39 in this series), specifically of Men Like Gods, whose optimism Huxley disdained. A jeu d’esprit quickly became a vehicle for Huxley’s obsession with the consequences of mass industrialisation and the Americanisation of consumer society. But it retained a satirical edge and is also strikingly aphoristic, with a vivid sense of the power of language and ideas in changing human society. “Words can be like x-rays if you use them properly,” says one character. “They’ll go through anything. You read and you’re pierced.”

Huxley, the scholarship boy, was steeped in the English classics, and shaped by his education. In Brave New World (the title is just the most visible of countless Shakespeare references in the text), we find the world in the hands of 10 World Controllers who administer a global society, bred in test tubes, tranquillised by the mind-numbing drug soma, and graded according to English public school custom (Huxley was an Old Etonian) from alpha plus to epsilon minus. Huxley revels in his invention of a future world, especially the celebrated “feelies” and also in many adventitious moments of light comedy reminiscent of his early work. The plot, such as it is, turns on the relationship of sexy Lenina Crowne and Bernard Marx, a disgruntled alpha plus who imports John, a “Savage”, from New Mexico to London. Here, implausibly, the alien tourist clashes with the World Controller, Mustapha Mond, on the place of the individual in a scientifically controlled society, a theme Huxley would explore for the rest of his career.

Much of the incidental detail of everyday life in AF632 derives from England in an age of all-conquering US materialism, the aftermath of America’s intervention in the first world war. It would be for another Old Etonian, Eric Blair (aka George Orwell), whom Huxley actually taught briefly, to recognise that the bigger threat came less from bourgeois consumers than from totalitarian dictators like Hitler and Stalin. Orwell’s Nineteen Eighty-Four would be the dystopia whose nightmare vision would become an essential text for the second half of the 20th century. And yet Huxley’s picture of global capitalism, fuelled by the soft power of consumer advertising, is every bit as prescient as Orwell’s, and its influence lingers on.

Brave New World was first published by the Bloomsbury-conscious imprint, Chatto & Windus, in London, in 1932 with a striking, and highly collectible, jacket by Leslie Holland. In the US, where Huxley later retired, his humanism and pacifism, combined with his experimentation with LSD, would be taken up by subsequent generations of socially radical innovators. As the author of a radical future vision of society, he was always in demand and became something of a guru. His death on 22 November 1963, the day of President Kennedy’s assassination, was rather overshadowed by that domestic political tragedy.

Huxley’s dystopian vision has been widely adapted for radio and cinema and has also influenced many writers, notably Ray Bradbury (Fahrenheit 451), Margaret Atwood (The Handmaid’s Tale) and Kurt Vonnegut (Piano Player).

Chrome Yellow (1921); Antic Hay (1923); Point Counter Point (1928).

Brave New World is available in Vintage (£8.99). Click here to buy it for £6.74

