Breathing Lessons

Anne Tyler

Anne Tyler’s portrayal of a middle-aged, mid-American marriage displays her narrative clarity, comic timing and ear for American speech to perfection


Robert McCrum



Mon 20 Jul 2015 00.45 EDT


Last modified on Wed 21 Mar 2018 20.11 EDT



Anne Tyler shares with Jane Austen, (No 7 in this series) both a fascination with the domestic complexity of married life and an instinct, as a writer, to protect her privacy and keep her art to herself (Tyler rarely gives interviews). To her fans, she is the pitch-perfect author of Dinner at the Homesick Restaurant and The Accidental Tourist, but it’s Breathing Lessons, her novel set on a single summer’s day in the midlife of 50-ish Maggie Moran, that I’ve chosen to represent her deeply American and deeply classical qualities. As an American girl, she grew up in a Quaker community, and was raised on books such as Little Women (No 20 in this series), fiction based in the precise observation of family life that spoke to a passionate audience of women readers. As a mature writer, she also cites Eudora Welty as a lasting influence.

Breathing Lessons, for which Anne Tyler won a Pulitzer in 1989, displays her extraordinary gifts in supreme harmony: exquisite narrative clarity, faultless comic timing, and the Tyler trademark of happy-sad characters inspiring a mid-American domestic drama that somehow slips the surly bonds of the quotidian to become timeless and universal.

Maggie Moran and her husband, Ira, are driving from Baltimore to Deer Lick, Pennsylvania, for the funeral of Max, the late husband of Maggie’s best friend, Serena. On the road, with many detours, her marriage is slowly laid bare. We unravel the story from, first, Maggie’s, then Ira’s and finally Maggie’s point of view. By close of play, through a sequence of brilliantly executed digressions, we know all about the Moran household, its secrets, lies, frustrations and, ultimately, its resilience. Tyler, who diffuses a melancholy optimism through her fiction, seems to say that an enduring marriage can become as natural as breathing.

As well as the poignant and unanticipated crises of the funeral and its aftermath, which is not the focus of Tyler’s attention, there is also high comedy. On the return journey, the middle chapters describing the Morans’ encounter with Mr Otis and his loose wheel, are a tour de force of comic prose in which the spirit of Jane Austen (often invoked by Tyler’s fans) is never far absent. Tyler is also sometimes compared to John Updike (No 88 in this series), and even John Cheever, but I think her longing for a vanished and vanishing America, combined with her faultless ear for American speech, puts her in a class of her own.

Compared with most contemporary American novelists, we know very little about Anne Tyler, which is the way she likes it. In a recent Observer interview, her readers got a glimpse of her modus operandi, but almost no clues about her work. “She writes in longhand,” Tim Teeman reported, “then types her words out, then records her words, listens to them, and then adds to and edits the words on a computer.” Since she has never given a Paris Review “Writers at Work” interview, this is all we know about her methods, and there is virtually no further information on the record about the genesis of Breathing Lessons.

There is, however, a snapshot of Tyler’s reaction to its success. According to the Observer, the morning after Breathing Lessons won the Pulitzer prize for fiction in 1989, “she politely dismissed an inquisitive reporter with the explanation that she was too busy writing to talk; they had interrupted her in the middle of a sentence. ‘Allergic’ to interviews, Tyler is a writer not a celebrity. Outside the New York loop of young, edgy literati and excluded from the Gentlemen’s Club of elder literary statesmen, Tyler, now in her 60s, lives in quiet, productive seclusion in Baltimore, where nearly all her novels are set.”

What else do we know? She prefers to write her first drafts in longhand, sitting on a sofa. Her favourite novel used to be Dinner at the Homesick Restaurant, now it’s her latest, A Spool of Blue Thread. She told the Observer that “I start every book thinking ‘This one will be different’ and it’s not. I have my limitations. I am fascinated by how families work, endurance, how do we get through life.”

The same could be said of Breathing Lessons, which is fundamentally a portrait of a marriage. In the New York Times, the writer Edward Hoagland celebrated the novel as follows: “Anne Tyler, who is blessedly prolific and graced with an effortless-seeming talent at describing whole rafts of intricately individualised people, might be described as a domestic novelist, one of that great line descending from Jane Austen. She is interested not in divorce or infidelity, but in marriage – not very much in isolation, estrangement, alienation and other fashionable concerns, but in courtship, child-raising and filial responsibility. It’s… a mark of her competence that in this fractionated era she can write so well about blood links and family funerals, old friendships or the dogged pull of thwarted love, of blunted love affairs or marital mismatches that neither mend nor end. Her eye is kindly, wise and versatile (an eye that you would want on your jury if you ever had to stand trial), and after going at each new set of characters with authorial eagerness and an exuberant tumble of details, she tends to arrive at a set of conclusions about them that is a sort of golden mean.”

As well as winning the Pulitzer prize for fiction in 1989, Breathing Lessons was also Time magazine’s book of the year.

Earthly Possessions (1977); Dinner at the Homesick Restaurant (1982); The Accidental Tourist (1985).

Breathing Lessons is available in Vintage (£8.99). Click here to order it for £7.19 

