Chickamauga

Ambrose Bierce





One sunny autumn afternoon a child strayed away from its rude home in a small field and entered a forest unobserved. It was happy in a new sense of freedom from control, happy in the opportunity of exploration and adventure; for this child's spirit, in bodies of its ancestors, had for thousands of years been trained to memorable feats of discovery and conquest--victories in battles whose critical moments were centuries, whose victors' camps were cities of hewn stone. From the cradle of its race it had conquered its way through two continents and passing a great sea had penetrated a third, there to be born to war and dominion as a heritage.

The child was a boy aged about six years, the son of a poor planter. In his younger manhood the father had been a soldier, had fought against naked savages and followed the flag of his country into the capital of a civilized race to the far South. In the peaceful life of a planter the warrior-fire survived; once kindled, it is never extinguished. The man loved military books and pictures and the boy had understood enough to make himself a wooden sword, though even the eye of his father would hardly have known it for what it was. This weapon he now bore bravely, as became the son of an heroic race, and pausing now and again in the sunny space of the forest assumed, with some exaggeration, the postures of aggression and defense that he had been taught by the engraver's art. Made reckless by the ease with which he overcame invisible foes attempting to stay his advance, he committed the common enough military error of pushing the pursuit to a dangerous extreme, until he found himself upon the margin of a wide but shallow brook, whose rapid waters barred his direct advance against the flying foe that had crossed with illogical ease. But the intrepid victor was not to be baffled; the spirit of the race which had passed the great sea burned unconquerable in that small breast and would not be denied. Finding a place where some bowlders in the bed of the stream lay but a step or a leap apart, he made his way across and fell again upon the rear-guard of his imaginary foe, putting all to the sword.

Now that the battle had been won, prudence required that he withdraw to his base of operations. Alas; like many a mightier conqueror, and like one, the mightiest, he could not curb the lust for war, nor learn that tempted Fate will leave the loftiest star.

Advancing from the bank of the creek he suddenly found himself confronted with a new and more formidable enemy: in the path that he was following, sat, bolt upright, with ears erect and paws suspended before it, a rabbit! With a startled cry the child turned and fled, he knew not in what direction, calling with inarticulate cries for his mother, weeping, stumbling, his tender skin cruelly torn by brambles, his little heart beating hard with terror--breathless, blind with tears--lost in the forest! Then, for more than an hour, he wandered with erring feet through the tangled undergrowth, till at last, overcome by fatigue, he lay down in a narrow space between two rocks, within a few yards of the stream and still grasping his toy sword, no longer a weapon but a companion, sobbed himself to sleep. The wood birds sang merrily above his head; the squirrels, whisking their bravery of tail, ran barking from tree to tree, unconscious of the pity of it, and somewhere far away was a strange, muffled thunder, as if the partridges were drumming in celebration of nature's victory over the son of her immemorial enslavers. And back at the little plantation, where white men and black were hastily searching the fields and hedges in alarm, a mother's heart was breaking for her missing child.

Hours passed, and then the little sleeper rose to his feet. The chill of the evening was in his limbs, the fear of the gloom in his heart. But he had rested, and he no longer wept. With some blind instinct which impelled to action he struggled through the undergrowth about him and came to a more open ground--on his right the brook, to the left a gentle acclivity studded with infrequent trees; over all, the gathering gloom of twilight. A thin, ghostly mist rose along the water. It frightened and repelled him; instead of recrossing, in the direction whence he had come, he turned his back upon it, and went forward toward the dark inclosing wood. Suddenly he saw before him a strange moving object which he took to be some large animal--a dog, a pig--he could not name it; perhaps it was a bear. He had seen pictures of bears, but knew of nothing to their discredit and had vaguely wished to meet one. But something in form or movement of this object--something in the awkwardness of its approach--told him that it was not a bear, and curiosity was stayed by fear. He stood still and as it came slowly on gained courage every moment, for he saw that at least it had not the long, menacing ears of the rabbit. Possibly his impressionable mind was half conscious of something familiar in its shambling, awkward gait. Before it had approached near enough to resolve his doubts he saw that it was followed by another and another. To right and to left were many more; the whole open space about him was alive with them--all moving toward the brook.

They were men. They crept upon their hands and knees. They used their hands only, dragging their legs. They used their knees only, their arms hanging idle at their sides. They strove to rise to their feet, but fell prone in the attempt. They did nothing naturally, and nothing alike, save only to advance foot by foot in the same direction. Singly, in pairs and in little groups, they came on through the gloom, some halting now and again while others crept slowly past them, then resuming their movement. They came by dozens and by hundreds; as far on either hand as one could see in the deepening gloom they extended and the black wood behind them appeared to be inexhaustible. The very ground seemed in motion toward the creek. Occasionally one who had paused did not again go on, but lay motionless. He was dead. Some, pausing, made strange gestures with their hands, erected their arms and lowered them again, clasped their heads; spread their palms upward, as men are sometimes seen to do in public prayer.

Not all of this did the child note; it is what would have been noted by an elder observer; he saw little but that these were men, yet crept like babes. Being men, they were not terrible, though unfamiliarly clad. He moved among them freely, going from one to another and peering into their faces with childish curiosity. All their faces were singularly white and many were streaked and gouted with red. Something in this-- something too, perhaps, in their grotesque attitudes and movements-- reminded him of the painted clown whom he had seen last summer in the circus, and he laughed as he watched them. But on and ever on they crept, these maimed and bleeding men, as heedless as he of the dramatic contrast between his laughter and their own ghastly gravity. To him it was a merry spectacle. He had seen his father's negroes creep upon their hands and knees for his amusement--had ridden them so, "making believe" they were his horses. He now approached one of these crawling figures from behind and with an agile movement mounted it astride. The man sank upon his breast, recovered, flung the small boy fiercely to the ground as an unbroken colt might have done, then turned upon him a face that lacked a lower jaw--from the upper teeth to the throat was a great red gap fringed with hanging shreds of flesh and splinters of bone. The unnatural prominence of nose, the absence of chin, the fierce eyes, gave this man the appearance of a great bird of prey crimsoned in throat and breast by the blood of its quarry. The man rose to his knees, the child to his feet. The man shook his fist at the child; the child, terrified at last, ran to a tree near by, got upon the farther side of it and took a more serious view of the situation. And so the clumsy multitude dragged itself slowly and painfully along in hideous pantomime--moved forward down the slope like a swarm of great black beetles, with never a sound of going--in silence profound, absolute.

Instead of darkening, the haunted landscape began to brighten. Through the belt of trees beyond the brook shone a strange red light, the trunks and branches of the trees making a black lacework against it. It struck the creeping figures and gave them monstrous shadows, which caricatured their movements on the lit grass. It fell upon their faces, touching their whiteness with a ruddy tinge, accentuating the stains with which so many of them were freaked and maculated. It sparkled on buttons and bits of metal in their clothing. Instinctively the child turned toward the growing splendor and moved down the slope with his horrible companions; in a few moments had passed the foremost of the throng--not much of a feat, considering his advantages. He placed himself in the lead, his wooden sword still in hand, and solemnly directed the march, conforming his pace to theirs and occasionally turning as if to see that his forces did not straggle. Surely such a leader never before had such a following.

Scattered about upon the ground now slowly narrowing by the encroachment of this awful march to water, were certain articles to which, in the leader's mind, were coupled no significant associations: an occasional blanket, tightly rolled lengthwise, doubled and the ends bound together with a string; a heavy knapsack here, and there a broken rifle--such things, in short, as are found in the rear of retreating troops, the "spoor" of men flying from their hunters. Everywhere near the creek, which here had a margin of lowland, the earth was trodden into mud by the feet of men and horses. An observer of better experience in the use of his eyes would have noticed that these footprints pointed in both directions; the ground had been twice passed over--in advance and in retreat. A few hours before, these desperate, stricken men, with their more fortunate and now distant comrades, had penetrated the forest in thousands. Their successive battalions, breaking into swarms and re-forming in lines, had passed the child on every side--had almost trodden on him as he slept. The rustle and murmur of their march had not awakened him. Almost within a stone's throw of where he lay they had fought a battle; but all unheard by him were the roar of the musketry, the shock of the cannon, "the thunder of the captains and the shouting." He had slept through it all, grasping his little wooden sword with perhaps a tighter clutch in unconscious sympathy with his martial environment, but as heedless of the grandeur of the struggle as the dead who had died to make the glory.

The fire beyond the belt of woods on the farther side of the creek, reflected to earth from the canopy of its own smoke, was now suffusing the whole landscape. It transformed the sinuous line of mist to the vapor of gold. The water gleamed with dashes of red, and red, too, were many of the stones protruding above the surface. But that was blood; the less desperately wounded had stained them in crossing. On them, too, the child now crossed with eager steps; he was going to the fire. As he stood upon the farther bank he turned about to look at the companions of his march. The advance was arriving at the creek. The stronger had already drawn themselves to the brink and plunged their faces into the flood. Three or four who lay without motion appeared to have no heads. At this the child's eyes expanded with wonder; even his hospitable understanding could not accept a phenomenon implying such vitality as that. After slaking their thirst these men had not had the strength to back away from the water, nor to keep their heads above it. They were drowned. In rear of these, the open spaces of the forest showed the leader as many formless figures of his grim command as at first; but not nearly so many were in motion. He waved his cap for their encouragement and smilingly pointed with his weapon in the direction of the guiding light--a pillar of fire to this strange exodus.

Confident of the fidelity of his forces, he now entered the belt of woods, passed through it easily in the red illumination, climbed a fence, ran across a field, turning now and again to coquet with his responsive shadow, and so approached the blazing ruin of a dwelling. Desolation everywhere! In all the wide glare not a living thing was visible. He cared nothing for that; the spectacle pleased, and he danced with glee in imitation of the wavering flames. He ran about, collecting fuel, but every object that he found was too heavy for him to cast in from the distance to which the heat limited his approach. In despair he flung in his sword--a surrender to the superior forces of nature. His military career was at an end.

Shifting his position, his eyes fell upon some outbuildings which had an oddly familiar appearance, as if he had dreamed of them. He stood considering them with wonder, when suddenly the entire plantation, with its inclosing forest, seemed to turn as if upon a pivot. His little world swung half around; the points of the compass were reversed. He recognized the blazing building as his own home!

For a moment he stood stupefied by the power of the revelation, then ran with stumbling feet, making a half-circuit of the ruin. There, conspicuous in the light of the conflagration, lay the dead body of a woman--the white face turned upward, the hands thrown out and clutched full of grass, the clothing deranged, the long dark hair in tangles and full of clotted blood. The greater part of the forehead was torn away, and from the jagged hole the brain protruded, overflowing the temple, a frothy mass of gray, crowned with clusters of crimson bubbles--the work of a shell.

The child moved his little hands, making wild, uncertain gestures. He uttered a series of inarticulate and indescribable cries--something between the chattering of an ape and the gobbling of a turkey--a startling, soulless, unholy sound, the language of a devil. The child was a deaf mute.

Then he stood motionless, with quivering lips, looking down upon the wreck.

Chickamauga is featured in our collection of Civil War Stories







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; Four Days in Dixie



