Esme

H.H. Munro (SAKI)

Esme





"All hunting stories are the same," said Clovis; "just as all Turf stories are the same, and all--"

"My hunting story isn't a bit like any you've ever heard," said the Baroness. "It happened quite a while ago, when I was about twenty-three. I wasn't living apart from my husband then; you see, neither of us could afford to make the other a separate allowance. In spite of everything that proverbs may say, poverty keeps together more homes than it breaks up. But we always hunted with different packs. All this has nothing to do with the story."

"We haven't arrived at the meet yet. I suppose there was a meet," said Clovis.

"Of course there was a meet," said the Baroness; "all the usual crowd were there, especially Constance Broddle. Constance is one of those strapping florid girls that go so well with autumn scenery or Christmas decorations in church. 'I feel a presentiment that something dreadful is going to happen,' she said to me; 'am I looking pale?'

"She was looking about as pale as a beetroot that has suddenly heard bad news.

" 'You're looking nicer than usual,' I said, 'but that's so easy for you.' Before she had got the right bearings of this remark we had settled down to business; hounds had found a fox lying out in some gorse-bushes."

"I knew it," said Clovis; "in every fox-hunting story that I've ever heard there's been a fox and some gorse-bushes."

"Constance and I were well mounted," continued the Baroness serenely, "and we had no difficulty in keeping ourselves in the first flight, though it was a fairly stiff run. Towards the finish, however, we must have held rather too independent a line, for we lost the hounds, and found ourselves plodding aimlessly along miles away from anywhere. It was fairly exasperating, and my temper was beginning to let itself go by inches, when on pushing our way through an accommodating hedge we were gladdened by the sight of hounds in full cry in a hollow just beneath us.

" 'There they go,' cried Constance, and then added in a gasp, 'In Heaven's name, what are they hunting?'

"It was certainly no mortal fox. It stood more than twice as high, had a short, ugly head, and an enormous thick neck.

" 'It's a hyena,' I cried; 'it must have escaped from Lord Pabham's Park.'

"At that moment the hunted beast turned and faced its pursuers, and the hounds (there were only about six couple of them) stood round in a half-circle and looked foolish. Evidently they had broken away from the rest of the pack on the trail of this alien scent, and were not quite sure how to treat their quarry now they had got him.

"The hyena hailed our approach with unmistakable relief and demonstrations of friendliness. It had probably been accustomed to uniform kindness from humans, while its first experience of a pack of hounds had left a bad impression. The hounds looked more than ever embarrassed as their quarry paraded its sudden intimacy with us, and the faint toot of a horn in the distance was seized on as a welcome signal for unobtrusive departure. Constance and I and the hyena were left alone in the gathering twilight.

" 'What are we to do?' asked Constance.

" 'What a person you are for questions,' I said.

" 'Well, we can't stay here all night with a hyena,' she retorted.

" 'I don't know what your ideas of comfort are,' I said; 'but I shouldn't think of staying here all night even without a hyena. My home may be an unhappy one, but at least it has hot and cold water laid on, and domestic service, and other conveniences which we shouldn't find here. We had better make for that ridge of trees to the right; I imagine the Crowley road is just beyond.'

"We trotted off slowly along a faintly marked cart-track, with the beast following cheerfully at our heels.

" 'What on earth are we to do with the hyena?' came the inevitable question.

" 'What does one generally do with hyenas?' I asked crossly.

" 'I've never had anything to do with one before,' said Constance.

" 'Well, neither have I. If we even knew its sex we might give it a name. Perhaps we might call it Esme. That would do in either case.

"There was still sufficient daylight for us to distinguish wayside objects, and our listless spirits gave an upward perk as we came upon a small half-naked gipsy brat picking blackberries from a low-growing bush. The sudden apparition of two horsewomen and a hyena set it off crying, and in any case we should scarcely have gleaned any useful geographical information from that source; but there was a probability that we might strike a gipsy encampment somewhere along our route. We rode on hopefully but uneventfully for another mile or so.

" 'I wonder what the child was doing there,' said Constance presently.

" 'Picking blackberries. Obviously.'

" 'I don't like the way it cried,' pursued Constance; 'somehow its wail keeps ringing in my ears.'

"I did not chide Constance for her morbid fancies; as a matter of fact the same sensation, of being pursued by a persistent fretful wail, had been forcing itself on my rather over-tired nerves. For company's sake I hulloed to Esme, who had lagged somewhat behind. With a few springy bounds he drew up level, and then shot past us.

"The wailing accompaniment was explained. The gipsy child was firmly, and I expect painfully, held in his jaws.

" 'Merciful Heaven!' screamed Constance, 'what on earth shall we do? What are we to do?'

"I am perfectly certain that at the Last Judgment Constance will ask more questions than any of the examining Seraphs.

" 'Can't we do something?' she persisted tearfully, as Esme cantered easily along in front of our tired horses.

"Personally I was doing everything that occurred to me at the moment. I stormed and scolded and coaxed in English and French and gamekeeper language; I made absurd, ineffectual cuts in the air with my thongless hunting-crop; I hurled my sandwich case at the brute; in fact, I really don't know what more I could have done. And still we lumbered on through the deepening dusk, with that dark uncouth shape lumbering ahead of us, and a drone of lugubrious music floating in our ears. Suddenly Esme bounded aside into some thick bushes, where we could not follow; the wail rose to a shriek and then stopped altogether. This part of the story I always hurry over, because it is really rather horrible. When the beast joined us again, after an absence of a few minutes, there was an air of patient understanding about him, as though he knew that he had done something of which we disapproved, but which he felt to be thoroughly justifiable.

" 'How can you let that ravening beast trot by your side?' asked Constance. She was looking more than ever like an albino beetroot.

" 'In the first place, I can't prevent it,' I said; 'and in the second place, whatever else he may be, I doubt if he's ravening at the present moment.'

"Constance shuddered. 'Do you think the poor little thing suffered much?' came another of her futile questions.

" 'The indications were all that way,' I said; 'on the other hand, of course, it may have been crying from sheer temper. Children sometimes do.'

"It was nearly pitch-dark when we emerged suddenly into the high road. A flash of lights and the whir of a motor went past us at the same moment at uncomfortably close quarters. A thud and a sharp screeching yell followed a second later. The car drew up, and when I had ridden back to the spot I found a young man bending over a dark motionless mass lying by the roadside.

" 'You have killed my Esme,' I exclaimed bitterly.

" 'I'm so awfully sorry,' said the young man; 'I keep dogs myself, so I know what you must feel about it. I'll do anything I can in reparation.'

" 'Please bury him at once,' I said; 'that much I think I may ask of you.

" 'Bring the spade, William,' he called to the chauffeur. Evidently hasty roadside interments were contingencies that had been provided against.

"The digging of a sufficiently large grave took some little time. 'I say, what a magnificent fellow,' said the motorist as the corpse was rolled over into the trench. 'I'm afraid he must have been rather a valuable animal.'

" 'He took second in the puppy class at Birmingham last year,' I said resolutely.

Constance snorted loudly.

" 'Don't cry, dear,' I said brokenly; 'it was all over in a moment. He couldn't have suffered much.'

" 'Look here,' said the young fellow desperately, 'you simply must let me do something by way of reparation.'

"I refused sweetly, but as he persisted I let him have my address.

"Of course, we kept our own counsel as to the earlier episodes of the evening. Lord Pabham never advertised the loss of his hyena; when a strictly fruit-eating animal strayed from his park a year or two previously he was called upon to give compensation in eleven cases of sheep-worrying and practically to re-stock his neighbours' poultry-yards, and an escaped hyena would have mounted up to something on the scale of a Government grant. The gipsies were equally unobtrusive over their missing offspring; I don't suppose in large encampments they really know to a child or two how many they've got."

The Baroness paused reflectively, and then continued:

"There was a sequel to the adventure, though. I got through the post a charming little diamond broach, with the name Esme set in a sprig of rosemary. Incidentally, too, I lost the friendship of Constance Broddle. You see, when I sold the brooch I quite properly refused to give her any share of the proceeds. I pointed out that the Esme part of the affair was my own invention, and the hyena part of it belonged to Lord Pabham, if it really was his hyena, of which, of course, I've no proof."







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; Expecting Mrs. Pentherby



