Fat And Thin

Anton Chekhov

Time and again, Chekhov used his stories to attack and pillory the strict vertical nature of Russian society during his time. Here he is revisiting that theme in Fat and Thin, where he uses the friendship of two old classmates to draw out the lesson, using a marked change in the conversation between old friends when one of them discloses his position in life to the other.





Two friends -- one a fat man and the other a thin man -- met at the Nikolaevsky station. The fat man had just dined in the station and his greasy lips shone like ripe cherries. He smelt of sherry and fleur d'orange. The thin man had just slipped out of the train and was laden with portmanteaus, bundles, and bandboxes. He smelt of ham and coffee grounds. A thin woman with a long chin, his wife, and a tall schoolboy with one eye screwed up came into view behind his back.

"Porfiry," cried the fat man on seeing the thin man. "Is it you? My dear fellow! How many summers, how many winters!"

"Holy saints!" cried the thin man in amazement. "Misha! The friend of my childhood! Where have you dropped from?"

The friends kissed each other three times, and gazed at each other with eyes full of tears. Both were agreeably astounded.

"My dear boy!" began the thin man after the kissing. "This is unexpected! This is a surprise! Come have a good look at me! Just as handsome as I used to be! Just as great a darling and a dandy! Good gracious me! Well, and how are you? Made your fortune? Married? I am married as you see. . . . This is my wife Luise, her maiden name was Vantsenbach . . . of the Lutheran persuasion. . . . And this is my son Nafanail, a schoolboy in the third class. This is the friend of my childhood, Nafanya. We were boys at school together!"

Nafanail thought a little and took off his cap.

"We were boys at school together," the thin man went on. "Do you remember how they used to tease you? You were nicknamed Herostratus because you burned a hole in a schoolbook with a cigarette, and I was nicknamed Ephialtes because I was fond of telling tales. Ho--ho! . . . we were children! . . . Don't be shy, Nafanya. Go nearer to him. And this is my wife, her maiden name was Vantsenbach, of the Lutheran persuasion. . . ."

Nafanail thought a little and took refuge behind his father's back.

"Well, how are you doing my friend?" the fat man asked, looking enthusiastically at his friend. "Are you in the service? What grade have you reached?"

"I am, dear boy! I have been a collegiate assessor for the last two years and I have the Stanislav. The salary is poor, but that's no great matter! The wife gives music lessons, and I go in for carving wooden cigarette cases in a private way. Capital cigarette cases! I sell them for a rouble each. If any one takes ten or more I make a reduction of course. We get along somehow. I served as a clerk, you know, and now I have been transferred here as a head clerk in the same department. I am going to serve here. And what about you? I bet you are a civil councillor by now? Eh?"

"No dear boy, go higher than that," said the fat man. "I have risen to privy councillor already . . . I have two stars."

The thin man turned pale and rigid all at once, but soon his face twisted in all directions in the broadest smile; it seemed as though sparks were flashing from his face and eyes. He squirmed, he doubled together, crumpled up. . . . His portmanteaus, bundles and cardboard boxes seemed to shrink and crumple up too. . . . His wife's long chin grew longer still; Nafanail drew himself up to attention and fastened all the buttons of his uniform.

"Your Excellency, I . . . delighted! The friend, one may say, of childhood and to have turned into such a great man! He--he!"

"Come, come!" the fat man frowned. "What's this tone for? You and I were friends as boys, and there is no need of this official obsequiousness!"

"Merciful heavens, your Excellency! What are you saying. . . ?" sniggered the thin man, wriggling more than ever. "Your Excellency's gracious attention is like refreshing manna. . . . This, your Excellency, is my son Nafanail, . . . my wife Luise, a Lutheran in a certain sense."

The fat man was about to make some protest, but the face of the thin man wore an expression of such reverence, sugariness, and mawkish respectfulness that the privy councillor was sickened. He turned away from the thin man, giving him his hand at parting.

The thin man pressed three fingers, bowed his whole body and sniggered like a Chinaman: "He--he--he!" His wife smiled. Nafanail scraped with his foot and dropped his cap. All three were agreeably overwhelmed.



This story is featured in our collection of Short-Short Stories to read when you have five minutes to spare.







Return to the Anton Chekhov Home Page, or . . . Read the next short story; From The Diary Of A Violent-Tempered Man



