Heart of Darkness

Joseph Conrad


Robert McCrum



Mon 28 Apr 2014 02.00 EDT


First published on Mon 28 Apr 2014 02.00 EDT



So far, on this list, with the possible exception of Alice in Wonderland (No 18 in this series), Heart of Darkness is probably the title that has aroused, and continues to arouse, most literary critical debate, not to say polemic. This is partly because the story it tells has the visceral simplicity of great myth, and also because the book takes its narrator (Charles Marlow), and the reader, on a journey into the heart of Africa.

Our encounter with Marlow's life-changing journey begins on the Thames in London, the great imperial capital, with his recollection of "the uttermost ends of the Earth". With brilliant economy, Conrad transports him to Congo on a quest that the writer himself undertook as a young man. There, working for the shadowy, but all-powerful "Company", Marlow hears of Mr Kurtz, who is described as a first-class Company servant. Once in the dark continent, Marlow is sent upriver to make contact with Kurtz, who is said to be very ill, and also to safeguard the security of the Inner Station. What he finds, after a gruelling journey to the interior, is a fellow European, who may or may not have gone mad, and who is worshipped as a god by the natives of the primitive interior. Kurtz, however, has paid a terrible price for his mastery. When Marlow finds him on his deathbed, he utters the famous and enigmatic last words: "The horror! The horror!"

This line is often said to refer to the atrocities Conrad himself witnessed in Congo as it suffered under the colonial administration of the Belgians. He himself is said to have remarked that his story was based on "experience, pushed a little (and only very little) beyond the actual facts of the case". The metaphorical force of the story and the indifferent contempt of the African who announces "Mistah Kurtz – He dead" (brilliantly expropriated by TS Eliot) gives Heart of Darkness the most modern air of all the books that make up the movement called Modernism. Welcome to the 20th century, possibly English and American fiction's golden age.

Conrad's first and second languages were Polish and French, with his third language, English, not acquired until he was 20. English, however, was the medium he adopted to explore his youthful experience as a riverboat captain in Belgian Congo. Part of the work's strange hallucinatory atmosphere comes from the writer's struggle with a language that was not his mother tongue. He sometimes said he would have preferred to be a French novelist, and that English was a language without "clean edges". He once complained that "all English words are instruments for exciting blurred emotions". This, paradoxically, is perhaps what gives the book its famously enigmatic, and ambiguous, atmosphere.

Conrad finished writing Heart of Darkness on 9 February 1899. It was originally published as a three-part serialisation in Blackwood's Magazine from February to April 1899 (a commission for the 1,000th issue of the magazine), where it was promoted as a nautical tale by a writer whose work was at first (mistakenly) associated with the sea.

Heart of Darkness comes down to us in three other primary texts: a manuscript, a typescript and the final, revised version published in 1902. Not exactly a long story, and certainly not a novella, at barely 38,000 words long, it first appeared in volume form as part of a collection of stories that included Youth: A Narrative and The End of the Tether. It has become Conrad's most famous, controversial and influential work. The English and American writers who fell under its spell include TS Eliot (The Waste Land), Graham Greene (A Burnt-out Case), George Orwell (Nineteen-Eighty-Four) and William Golding (The Inheritors). It also inspired the Francis Ford Coppola 1979 film Apocalypse Now, a work of homage that continues to renew the contemporary fascination with the text.

None of Conrad's other books have inspired such veneration, especially in America, though some (including me) might want to place Nostromo (1904) higher up the pantheon. Critics have endlessly debated it. Chinua Achebe denounced it, in a famous 1975 lecture, as the work of "a bloody racist". Among the novels in this series, few novels occupy such an unassailable place on the list. It is a haunting, hypnotic masterpiece by a great writer who towers over the literature of the 20th century.

Nostromo (1904); The Secret Agent (1907); Under Western Eyes (1911).

