Hermann The Irascible

H.H. Munro (SAKI)

Hermann The Irascible





The Story of the Great Weep

It was in the second decade of the Twentieth Century, after the Great Plague had devastated England, that Hermann the Irascible, nicknamed also the Wise, sat on the British throne. The Mortal Sickness had swept away the entire Royal Family, unto the third and fourth generations, and thus it came to pass that Hermann the Fourteenth of Saxe-Drachsen-Wachtelstein, who had stood thirtieth in the order of succession, found himself one day ruler of the British dominions within and beyond the seas. He was one of the unexpected things that happen in politics, and he happened with great thoroughness. In many ways he was the most progressive monarch who had sat on an important throne; before people knew where they were, they were somewhere else. Even his Ministers, progressive though they were by tradition, found it difficult to keep pace with his legislative suggestions.

"As a matter of fact," admitted the Prime Minister, "we are hampered by these votes-for-women creatures; they disturb our meetings throughout the country, and they try to turn Downing Street into a sort of political picnic-ground."

"They must be dealt with" said Hermann.

"Dealt with," said the Prime Minister; "exactly, just so; but how?"

"I will draft you a Bill," said the King, sitting down at his type-writing machine, "enacting that women shall vote at all future elections. Shall vote, you observe; or, to put it plainer, must. Voting will remain optional, as before, for male electors; but every woman between the ages of twenty-one and seventy will be obliged to vote, not only at elections for Parliament, county councils, district boards, parish-councils, and municipalities, but for coroners, school inspectors, churchwardens, curators of museums, sanitary authorities, police-court interpreters, swimming-bath instructors, contractors, choir-masters, market superintendents, art-school teachers, cathedral vergers, and other local functionaries whose names I will add as they occur to me. All these offices will become elective, and failure to vote at any election falling within her area of residence will involve the female elector in a penalty of 10 pounds. Absence, unsupported by an adequate medical certificate, will not be accepted as an excuse. Pass this Bill through the two Houses of Parliament and bring it to me for signature the day after tomorrow."

From the very outset the Compulsory Female Franchise produced little or no elation even in circles which had been loudest in demanding the vote. The bulk of the women of the country had been indifferent or hostile to the franchise agitation, and the most fanatical Suffragettes began to wonder what they had found so attractive in the prospect of putting ballot-papers into a box. In the country districts the task of carrying out the provisions of the new Act was irksome enough; in the towns and cities it became an incubus. There seemed no end to the elections. Laundresses and seamstresses had to hurry away from their work to vote, often for a candidate whose name they hadn't heard before, and whom they selected at haphazard; female clerks and waitresses got up extra early to get their voting done before starting off to their places of business. Society women found their arrangements impeded and upset by the continual necessity for attending the polling stations, and week-end parties and summer holidays became gradually a masculine luxury. As for Cairo and the Riviera, they were possible only for genuine invalids or people of enormous wealth, for the accumulation of 10 pound fines during a prolonged absence was a contingency that even ordinarily wealthy folk could hardly afford to risk.

It was not wonderful that the female disfranchisement agitation became a formidable movement. The No-Votes-for-Women League numbered its feminine adherents by the million; its colours, citron and old Dutch-madder, were flaunted everywhere, and its battle hymn, "We Don't Want to Vote," became a popular refrain. As the Government showed no signs of being impressed by peaceful persuasion, more violent methods came into vogue. Meetings were disturbed, Ministers were mobbed, policemen were bitten, and ordinary prison fare rejected, and on the eve of the anniversary of Trafalgar women bound themselves in tiers up the entire length of the Nelson column so that its customary floral decoration had to be abandoned. Still the Government obstinately adhered to its conviction that women ought to have the vote.

Then, as a last resort, some woman wit hit upon an expedient which it was strange that no one had thought of before. The Great Weep was organized. Relays of women, ten thousand at a time, wept continuously in the public places of the Metropolis. They wept in railway stations, in tubes and omnibuses, in the National Gallery, at the Army and Navy Stores, in St. James's Park, at ballad concerts, at Prince's and in the Burlington Arcade. The hitherto unbroken success of the brilliant farcical comedy "Henry's Rabbit" was imperilled by the presence of drearily weeping women in stalls and circle and gallery, and one of the brightest divorce cases that had been tried for many years was robbed of much of its sparkle by the lachrymose behaviour of a section of the audience.

"What are we to do?" asked the Prime Minister, whose cook had wept into all the breakfast dishes and whose nursemaid had gone out, crying quietly and miserably, to take the children for a walk in the Park.

"There is a time for everything," said the King; "there is a time to yield. Pass a measure through the two Houses depriving women of the right to vote, and bring it to me for the Royal assent the day after tomorrow."

As the Minister withdrew, Hermann the Irascible, who was also nicknamed the Wise, gave a profound chuckle.

"There are more ways of killing a cat than by choking it with cream," he quoted, "but I'm not sure," he added "that it's not the best way."

This story is featured in our collection of Short-Short Stories to read when you have five minutes to spare.







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; Hyacinth



