Housekeeping

Marilynne Robinson


Robert McCrum



Mon 22 Jun 2015 04.00 EDT


Last modified on Wed 21 Mar 2018 20.12 EDT



Ever since President Obama identified Gilead as one of his favourite contemporary books, Marilynne Robinson’s reputation has been dominated by her trilogy (including Home and Lila) about the Ames family of Iowa. Yet, almost 25 years before, Robinson completed and published a first novel which prefigures the mood and preoccupations of almost all her later work.

For me, Housekeeping remains her masterpiece, an unforgettable declaration of imaginative and narrative intent. It is also, as many critics have pointed out, the work of an American writer, and Calvinist, intimately at home with the Bible and the great transcendentalists, Ralph Waldo Emerson, Henry David Thoreau and Herman Melville (No 17 in this series).

In the simple spirit of these masters, Robinson’s prose, replete with metaphor and simile, is achingly quotable: “To crave and to have are as like as a thing and its shadow. For when does a berry break upon the tongue as sweetly as when one longs to taste it, and when is the taste refracted into so many hues and savours of ripeness and earth, and when do our senses know any thing so utterly as when we lack it? And here again is a foreshadowing – the world will be made whole. For to wish for a hand on one’s hair is all but to feel it. So whatever we may lose, very craving gives it back to us again.” There’s no one else in America today writing with such natural inner music.

Housekeeping is the story of two orphans, Ruth and her sister Lucille Stone, living in remote Idaho by the lakeside town of Fingerbone. These abandoned girls are raised by a succession of relatives, and finally their aunt Sylvie, a strange drifter who becomes the novel’s compelling central character. Sylvie commits to staying in Fingerbone to “keep house” for her nieces, though neither believes she will stay with them for long. Ruth says: “I was reassured by her sleeping on the lawn, and now and then in the car. It seemed to me that if she could remain transient here, she would not have to leave.” Sylvie, who is like a “mermaid in a ship’s cabin”, wanders by the lake while the family house goes to pieces. Ruth, our narrator, is at home with her aunt’s transient spirit, and comfortable with solitude: “Once alone,” she says, “it is impossible to believe that one could ever have been otherwise. Loneliness is an absolute discovery.”

By contrast, Lucille wants to escape Sylvie’s spell. In an echo of Robinson’s own divided nature, the Stone sisters, inseparable in childhood, begin to grow apart. Ruth, a natural rebel, goes deeper into her family’s dark past; the more conventional Lucille moves away. Then the Fingerbone community steps in. Sylvie’s guardianship is challenged with the threat that she and Ruth should be separated. Robinson believes in family. She writes: “Families will not be broken. Curse and expel them, send their children wandering, drown them in floods and fires, and old women will make songs of all these sorrows and sit on the porch and sing them on mild evenings.”

So, rather than submit to yet another assault on their strange and transient association, Ruth and Sylvie burn down their house and escape together across the lake. The townspeople, who cannot understand the idea of self-sufficient “homeless” women, decide Ruth and Sylvie are insane and that they must have drowned in the lake.

In the words of an early New York Times review, this novel is “about people who have not managed to connect with a place, a purpose, a routine or another person. It’s about the immensely resourceful sadness of a certain kind of American, someone who has fallen out of history and is trying to invent a life without assistance of any kind, without even recognising that there are precedents. It is about a woman who is so far from everyone else that it would be presumptuous to put a name to her frame of mind”.

As a modern classic, Housekeeping can bear any weight of interpretation. Like Fingerbone’s lake water, it has become a mirror in which generations of new readers can find themselves, as if for the first time.

When I interviewed Marilynne Robinson at the Cambridge literary festival in November 2014, and asked her about the genesis of Housekeeping, her account was typically low-key and matter-of-fact, without any of the ostentation you might expect from the author of such an immense literary achievement. She had written the novel, in longhand, for her own pleasure, she said, without much thought about its afterlife, found it taken up by friends, then represented by the New York literary agent Ellen Levine, who sold it without delay to the famous American literary publishing house Farrar Straus and Giroux (which published it in the States in 1980), and in the UK to Faber.

In her Paris Review interview of 2008, she supplied a bit more detail, but not much: “When I went to college, I majored in American literature, which was unusual then. But it meant that I was broadly exposed to 19th-century American literature. I became interested in the way that American writers used metaphoric language, starting with Emerson. When I entered the PhD programme, I started writing these metaphors down, just to get the feeling of writing in that voice. After I finished my dissertation, I read through the stack of metaphors and they cohered in a way that I hadn’t expected. I could see that I had created something that implied much more. So I started writing Housekeeping, and the characters became important for me. I told a friend of mine, a writer named John Clayton, that I had been working on this thing, and he asked to see it. The next thing I knew, I got a letter from his agent saying that she would be happy to represent it.”

What she, modestly, did not say to me was that, unknown as she was, an early rave review in the New York Times ensured that the book would be noticed. “Here’s a first novel that sounds as if the author has been treasuring it up all her life, waiting for it to form itself,” began the critic, Anatole Broyard. “It’s as if, in writing it, she broke through the ordinary human condition with all its dissatisfactions, and achieved a kind of transfiguration. You can feel in the book a gathering voluptuous release of confidence, a delighted surprise at the unexpected capacities of language, a close, careful fondness for people that we thought only saints felt.” Broyard’s awed enthusiasm was soon echoed by many critics and readers.

From the first, the reviews of Housekeeping were united in their admiration for the luminous subtlety of her work, and her powerfully simple, almost Biblical, way with language. This passage, typical of Robinson’s prose, introduces a new, timeless, and utterly distinctive voice into the magical polyphony of the American novel: “Cain killed Abel, and the blood cried out from the ground – a story so sad that even God took notice of it. Maybe it was not the sadness of the story, since worse things have happened every minute since that day, but its novelty that He found striking. In the newness of the world God was a young man, and grew indignant over the slightest things. In the newness of the world God had perhaps not Himself realised the ramifications of certain of his laws, for example, that shock will spend itself in waves; that our images will mimic every gesture, and that shattered they will multiply and mimic every gesture ten, a hundred, or a thousand times. Cain, the image of God, gave the simple earth of the field a voice and a sorrow, and God himself heard the voice, and grieved for the sorrow, so Cain was a creator, in the image of his creator.”

It’s well known, possibly notorious, that Robinson’s next work of fiction, Gilead, did not appear for almost 25 years. Again, when I interviewed her about Gilead for the Observer at her home in Iowa in 2005, her literary voice was undimmed, its concerns as deep-rooted, and the simple magic of her prose as potent as ever. Once again, she displayed an impressive detachment from the process of writing. It hadn’t, after all, been a 25-year struggle; she could write quite quickly; her favourite writing clothes were loose trousers (“pants”) and a sweatshirt – she “dressed like a bum”; the new book had come to her more or less fully formed, the fruit of an accidental vacation, and so on. Who knows how much of this is true? Robinson does not like to give much away. She mainly shuns the literary circuit. Perhaps this is why some American writers, especially, have fallen over themselves to pay tribute to her work.

Barbara Kingsolver writes: “I honestly believe reading [Robinson’s] prose slows down my respiration and heart rate, bringing me to a state of keen meditative attention. This novel is a marvel of carefully measured revelation.” More remarkable, perhaps, it Bret Easton Ellis’s acknowledgement that “it’s so beautifully written, the prose gives me the chills when I read it… it’s very meditative and very – a very different experience from most contemporary novels.”

In 2008, Barack Obama let slip that Robinson’s fiction, especially Gilead, was among his favourite reading. She, in amused confirmation, has joked about getting Christmas cards from the White House.

At the moment, she is planning another volume in her Ames/Gilead sequence.

Gilead (2004); Home (2008); Lila (2014).

Housekeeping is published by Faber (£8.99). Click here to order a copy for £7.19 

