How I Edited an Agricultural Paper

Mark Twain

How I Edited an Agricultural Paper





I did not take temporary editorship of an agricultural paper without misgivings. Neither would a landsman take command of a ship without misgivings. But I was in circumstances that made the salary an object. The regular editor of the paper was going off for a holiday, and I accepted the terms he offered, and took his place.

The sensation of being at work again was luxurious, and I wrought all the week with unflagging pleasure. We went to press, and I waited a day with some solicitude to see whether my effort was going to attract any notice. As I left the office, towards sundown, a group of men and boys at the foot of the stairs dispersed with one impulse, and gave me passageway, and I heard one or two of them say, "That's him!" I was naturally pleased by this incident. The next morning I found a similar group at the foot of the stairs, and scattering couples and individuals standing here and there in the street, and over the way, watching me with interest. The group separated and fell back as I approached, and I heard a man say, "Look at his eye!" I pretended not to observe the notice I was attracting, but secretly I was pleased with it, and was purposing to write an account of it to my aunt. I went up the short flight of stairs, and heard cheery voices and a ringing laugh as I drew near the door, which I opened, and caught a glimpse of two young rural-looking men, whose faces blanched and lengthened when they saw me, and then they both plunged through the window with a great crash. I was surprised.

In about half an hour an old gentleman, with a flowing beard and a fine but rather austere face, entered, and sat down at my invitation. He seemed to have something on his mind. He took off his hat and set it on the floor, and got out of it a red silk handkerchief and a copy of our paper.

He put the paper on his lap, and while he polished his spectacles with his handkerchief, he said, "Are you the new editor?"

I said I was.

"Have you ever edited an agricultural paper before?"

"No," I said; "this is my first attempt."

"Very likely. Have you had any experience in agriculture practically?"

"No; I believe I have not."

"Some instinct told me so," said the old gentleman, putting on his spectacles, and looking over them at me with asperity, while he folded his paper into a convenient shape. "I wish to read you what must have made me have that instinct. It was this editorial. Listen, and see if it was you that wrote it:

"Turnips should never be pulled, it injures them. It is much better to send a boy up and let him shake the tree."

"Now, what do you think of that—for I really suppose you wrote it?"

"Think of it? Why, I think it is good. I think it is sense. I have no doubt that every year millions and millions of bushels of turnips are spoiled in this township alone by being pulled in a half-ripe condition, when, if they had sent a boy up to shake the tree—"

"Shake your grandmother! Turnips don't grow on trees!"

"Oh, they don't, don't they! Well, who said they did? The language was intended to be figurative, wholly figurative. Anybody that knows anything will know that I meant that the boy should shake the vine."

Then this old person got up and tore his paper all into small shreds, and stamped on them, and broke several things with his cane, and said I did not know as much as a cow; and then went out and banged the door after him, and, in short, acted in such a way that I fancied he was displeased about something. But not knowing what the trouble was, I could not be any help to him.

Pretty soon after this a long cadaverous creature, with lanky locks hanging down to his shoulders, and a week's stubble bristling from the hills and valleys of his face, darted within the door, and halted, motionless, with finger on lip, and head and body bent in listening attitude. No sound was heard. Still he listened. No sound. Then he turned the key in the door, and came elaborately tiptoeing towards me till he was within long reaching distance of me, when he stopped and, after scanning my face with intense interest for a while, drew a folded copy of our paper from his bosom, and said:

"There, you wrote that. Read it to me—quick! Relieve me. I suffer."

I read as follows; and as the sentences fell from my lips I could see the relief come, I could see the drawn muscles relax, and the anxiety go out of the face, and rest and peace steal over the features like the merciful moonlight over a desolate landscape:

"The guano is a fine bird, but great care is necessary in rearing it. It should not be imported earlier than June or later than September. In the winter it should be kept in a warm place, where it can hatch out its young.

"It is evident that we are to have a backward season for grain. Therefore it will be well for the farmer to begin setting out his corn-stalks and planting his buckwheat-cakes in July instead of August.

"Concerning the pumpkin.—This berry is a favorite with the natives of the interior of New England, who prefer it to the gooseberry for the making of fruit-cake, and who likewise give it the preference over the raspberry for feeding cows, as being more filling and fully as satisfying. The pumpkin is the only esculent of the orange family that will thrive in the North, except the gourd and one or two varieties of the squash. But the custom of planting it in the front yard with the shrubbery is fast going out of vogue, for it is now generally conceded that the pumpkin as a shade tree is a failure.

"Now, as the warm weather approaches, and the ganders begin to spawn"—

The excited listener sprang towards me to shake hands, and said:

"There, there—that will do. I know I am all right now, because you have read it just as I did, word for word. But, stranger, when I first read it this morning, I said to myself, I never, never believed it before, notwithstanding my friends kept me under watch so strict, but now I believe I am crazy; and with that I fetched a howl that you might have heard two miles, and started out to kill somebody—because, you know, I knew it would come to that sooner or later, and so I might as well begin. I read one of them paragraphs over again, so as to be certain, and then I burned my house down and started. I have crippled several people, and have got one fellow up a tree, where I can get him if I want him. But I thought I would call in here as I passed along and make the thing perfectly certain; and now it is certain, and I tell you it is lucky for the chap that is in the tree. I should have killed him sure, as I went back. Good-bye, sir, good-bye; you have taken a great load off my mind. My reason has stood the strain of one of your agricultural articles, and I know that nothing can ever unseat it now. Good-bye, sir."

I felt a little uncomfortable about the cripplings and arsons this person had been entertaining himself with, for I could not help feeling remotely accessory to them. But these thoughts were quickly banished, for the regular editor walked in! [I thought to myself, Now if you had gone to Egypt, as I recommended you to, I might have had a chance to get my hand in; but you wouldn't do it, and here you are. I sort of expected you.]

The editor was looking sad and perplexed and dejected.

He surveyed the wreck which that old rioter and these two young farmers had made, and then said: "This is a sad business—a very sad business. There is the mucilage-bottle broken, and six panes of glass, and a spittoon, and two candlesticks. But that is not the worst. The reputation of the paper is injured—and permanently, I fear. True, there never was such a call for the paper before, and it never sold such a large edition or soared to such celebrity; but does one want to be famous for lunacy, and prosper upon the infirmities of his mind? My friend, as I am an honest man, the street out here is full of people, and others are roosting on the fences, waiting to get a glimpse of you, because they think you are crazy. And well they might after reading your editorials. They are a disgrace to journalism. Why, what put it into your head that you could edit a paper of this nature? You do not seem to know the first rudiments of agriculture. You speak of a furrow and a harrow as being the same thing; you talk of the moulting season for cows; and you recommend the domestication of the polecat on account of its playfulness and its excellence as a ratter! Your remark that clams will lie quiet if music be played to them was superfluous—entirely superfluous. Nothing disturbs clams. Clams always lie quiet. Clams care nothing whatever about music. Ah, heavens and earth, friend! if you had made the acquiring of ignorance the study of your life, you could not have graduated with higher honor than you could to-day. I never saw anything like it. Your observation that the horse-chestnut as an article of commerce is steadily gaining in favor, is simply calculated to destroy this journal. I want you to throw up your situation and go. I want no more holiday—I could not enjoy it if I had it. Certainly not with you in my chair. I would always stand in dread of what you might be going to recommend next. It makes me lose all patience every time I think of your discussing oyster-beds under the head of 'Landscape Gardening.' I want you to go. Nothing on earth could persuade me to take another holiday. Oh! why didn't you tell me you didn't know anything about agriculture?"

"Tell you, you cornstalk, you cabbage, you son of a cauliflower? It's the first time I ever heard such an unfeeling remark. I tell you I have been in the editorial business going on fourteen years, and it is the first time I ever heard of a man's having to know anything in order to edit a newspaper. You turnip! Who write the dramatic critiques for the second-rate papers? Why, a parcel of promoted shoemakers and apprentice apothecaries, who know just as much about good acting as I do about good farming and no more. Who review the books? People who never wrote one. Who do up the heavy leaders on finance? Parties who have had the largest opportunities for knowing nothing about it. Who criticise the Indian campaigns? Gentlemen who do not know a warwhoop from a wigwam, and who never have had to run a foot-race with a tomahawk, or pluck arrows out of the several members of their families to build the evening campfire with. Who write the temperance appeals, and clamor about the flowing bowl? Folks who will never draw another sober breath till they do it in the grave. Who edit the agricultural papers, you—yam? Men, as a general thing, who fail in the poetry line, yellow-colored novel line, sensation-drama line, city-editor line, and finally fall back on agriculture as a temporary reprieve from the poor-house. You try to tell me anything about the newspaper business! Sir, I have been through it from Alpha to Omaha, and I tell you that the less a man knows the bigger the noise he makes and the higher the salary he commands. Heaven knows if I had but been ignorant instead of cultivated, and impudent instead of diffident, I could have made a name for myself in this cold selfish world. I take my leave, sir. Since I have been treated as you have treated me, I am perfectly willing to go. But I have done my duty. I have fulfilled my contract as far as I was permitted to do it. I said I could make your paper of interest to all classes—and I have. I said I could run your circulation up to twenty thousand copies, and if I had had two more weeks I'd have done it. And I'd have given you the best class of readers that ever an agricultural paper had—not a farmer in it, nor a solitary individual who could tell a watermelon-tree from a peach-vine to save his life. You are the loser by this rupture, not me, Pie-plant. Adios."

I then left.









Return to the Mark Twain Home Page, or . . . Read the next short story; How The Author Was Sold In Newark



