How Jack Went Out to Seek His Fortune





Once on a time there was a boy named Jack, and one morning he started to go and seek his fortune.

He hadn't gone very far before he met a cat.

"Where are you going, Jack?" said the cat.

"I am going to seek my fortune."

"May I go with you?"

"Yes," said Jack, "the more the merrier."

So on they went, Jack and the cat. Jiggelty-jolt, jiggelty-jolt, jiggelty-jolt!

They went a little farther and they met a dog.

"Where are you going, Jack?" said the dog.

"I am going to seek my fortune."

"May I go with you?"

"Yes," said Jack, "the more the merrier."

So on they went, Jack, the cat, and the dog! Jiggelty-jolt, jiggelty-jolt, jiggelty-jolt!

They went a little farther and they met a goat.

"Where are you going, Jack?" said the goat.

"I am going to seek my fortune."

"May I go with you?"

"Yes," said Jack, "the more the merrier."

So on they went, Jack, the cat, the dog, and the goat. Jiggelty-jolt, jiggelty-jolt, jiggelty-jolt!

They went a little farther and they met a bull.

"Where are you going, Jack?" said the bull.

"I am going to seek my fortune."

"May I go with you?"

"Yes," said Jack, "the more the merrier."

So on they went, Jack, the cat, the dog, the goat, and the bull. Jiggelty-jolt, jiggelty-jolt, jiggelty-jolt!

They went a little farther and they met a rooster.

"Where are you going, Jack?" said the rooster.

"I am going to seek my fortune."

"May I go with you?"

"Yes," said Jack, "the more the merrier."

So on they went, Jack, the cat, the dog, the goat, the bull, and the rooster. Jiggelty-jolt, jiggelty-jolt, jiggelty-jolt!

And they went on jiggelty-jolting till it was about dark, and it was time to think of some place where they could spend the night. Now, after a bit, they came in sight of a house, and Jack told his companions to keep still while he went up and looked in through the window to see if all was safe. And what did he see through the window but a band of robbers seated at a table counting over great bags of gold!

"That gold shall be mine," quoth Jack to himself. "I have found my fortune already."

Then he went back and told his companions to wait till he gave the word, and then to make all the noise they possibly could in their own fashion. So when they were all ready Jack gave the word, and the cat mewed, and the dog barked, and the goat bleated, and the bull bellowed, and the rooster crowed, and all together they made such a terrific hubbub that the robbers jumped up in a fright and ran away, leaving their gold on the table. So, after a good laugh, Jack and his companions went in and took possession of the house and the gold.

Now Jack was a wise boy, and he knew that the robbers would come back in the dead of the night to get their gold, and so when it came time to go to bed he put the cat in the rocking-chair, and he put the dog under the table, and he put the goat upstairs, and he put the bull in the cellar, and bade the rooster fly up on to the roof.

Then he went to bed.

Now sure enough, in the dead of the night, the robbers sent one man back to the house to look after their money. But before long he came back in a great fright and told them a fearsome tale!

"I went back to the house," said he, "and went in and tried to sit down in the rocking-chair, and there was an old woman knitting there, and she—oh my!—stuck her knitting-needles into me."

(That was the cat, you know.)

"Then I went to the table to look after the money, but there was a shoemaker under the table, and my! how he stuck his awl into me."

(That was the dog, you know.)

"So I started to go upstairs, but there was a man up there threshing, and goody! how he knocked me down with his flail!"

(That was the goat, you know.)

"Then I started to go down to the cellar, but—oh dear me!—there was a man down there chopping wood, and he knocked me up and he knocked me down just terrible with his axe."

(That was the bull, you know.)

"But I shouldn't have minded all that if it hadn't been for an awful little fellow on the top of the house by the kitchen chimney, who kept a-hollering and hollering, 'Cook him in a stew! Cook him in a stew! Cook him in a stew!'"

(And that, of course, was the cock-a-doodle-doo.)

Then the robbers agreed that they would rather lose their gold than meet with such a fate; so they made off, and Jack next morning went gaily home with his booty. And each of the animals carried a portion of it. The cat hung a bag on its tail (a cat when it walks always carries its tail stiff), the dog on his collar, the goat and the bull on their horns, but Jack made the rooster carry a golden guinea in its beak to prevent it from calling all the time:

"Cock-a-doodle-doo, Cook him in a stew!"

