Hyacinth

H.H. Munro (SAKI)

Hyacinth





"The new fashion of introducing the candidate's children into an election contest is a pretty one," said Mrs. Panstreppon; "it takes away something from the acerbity of party warfare, and it makes an interesting experience for children to look back on in after years. Still, if you will listen to my advice, Matilda, you will not take Hyacinth with you down to Luffbridge on election day."

"Not take Hyacinth!" exclaimed his mother; "but why not? Jutterly is bringing his three children, and they are going to drive a pair of Nubian donkeys about the town, to emphasise the fact that their father has been appointed Colonial Secretary. We are making the demand for a strong Navy a special feature in our campaign, and it will be particularly appropriate to have Hyacinth dressed in his sailor suit. He'll look heavenly."

"The question is, not how he'll look, but how he'll behave. He's a delightful child, of course, but there is a strain of unbridled pugnacity in him that breaks out at times in a really alarming fashion. You may have forgotten the affair of the little Gaffin children; I haven't."

"I was in India at the time, and I've only a vague recollection of what happened; he was very naughty, I know."

"He was in his goat-carriage, and met the Gaffins in their perambulator, and he drove the goat full tilt at them and sent the perambulator spinning. Little Jacky Gaffin was pinned down under the wreckage, and while the nurse had her hands full with the goat Hyacinth was laying into Jacky's legs with his belt like a small fury."

"I'm not defending him," said Matilda, "but they must have done something to annoy him."

"Nothing intentionally, but some one had unfortunately told him that they were half French--their mother was a Duboc, you know--and he had been having a history lesson that morning, and had just heard of the final loss of Calais by the English, and was furious about it. He said he'd teach the little toads to go snatching towns from us, but we didn't know at the time that he was referring to the Gaffins. I told him afterwards that all bad feeling between the two nations had died out long ago, and that anyhow the Gaffins were only half French, and he said that it was only the French half of Jacky that he had been hitting; the rest had been buried under the perambulator. If the loss of Calais unloosed such fury in him, I tremble to think what the possible loss of the election might entail."

"All that happened when he was eight; he's older now and knows better."

"Children with Hyacinth's temperament don't know better as they grow older; they merely know more."

"Nonsense. He will enjoy the fun of the election, and in any case he'll be tired out by the time the poll is declared, and the new sailor suit that I've had made for him is just in the right shade of blue for our election colours, and it will exactly match the blue of his eyes. He will be a perfectly charming note of colour."

"There is such a thing as letting one's aesthetic sense override one's moral sense," said Mrs. Panstreppon. "I believe you would have condoned the South Sea Bubble and the persecution of the Albigenses if they had been carried out in effective colour schemes. However, if anything unfortunate should happen down at Luffbridge, don't say it wasn't foreseen by one member of the family."

The election was keenly but decorously contested. The newly-appointed Colonial Secretary was personally popular, while the Government to which he adhered was distinctly unpopular, and there was some expectancy that the majority of four hundred, obtained at the last election, would be altogether wiped out. Both sides were hopeful, but neither could feel confident. The children were a great success; the little Jutterlys drove their chubby donkeys solemnly up and down the main streets, displaying posters which advocated the claims of their father on the broad general grounds that he was their father, while as for Hyacinth, his conduct might have served as a model for any seraph-child that had strayed unwittingly on to the scene of an electoral contest. Of his own accord, and under the delighted eyes of half a dozen camera operators, he had gone up to the Jutterly children and presented them with a packet of butterscotch; "we needn't be enemies because we're wearing the opposite colours," he said with engaging friendliness, and the occupants of the donkey-cart accepted his offering with polite solemnity. The grown-up members of both political camps were delighted at the incident--with the exception of Mrs. Panstreppon, who shuddered.

"Never was Clytemnestra's kiss sweeter than on the night she slew me," she quoted, but made the quotation to herself.

The last hour of the poll was a period of unremitting labour for both parties; it was generally estimated that not more than a dozen votes separated the candidates, and every effort was made to bring up obstinately wavering electors. It was with a feeling of relaxation and relief that every one heard the clocks strike the hour for the close of the poll. Exclamations broke out from the tired workers, and corks flew out from bottles.

"Well, if we haven't won; we've done our level best." "It has been a clean straight fight, with no rancour." "The children were quite a charming feature, weren't they?"

The children? It suddenly occurred to everybody that they had seen nothing of the children for the last hour. What had become of the three little Jutterlys and their donkey-cart, and, for the matter of that, what had become of Hyacinth. Hurried, anxious embassies went backwards and forwards between the respective party headquarters and the various committee-rooms, but there was blank ignorance everywhere as to the whereabouts of the children. Every one had been too busy in the closing moments of the poll to bestow a thought on them. Then there came a telephone call at the Unionist Women's Committee-rooms, and the voice of Hyacinth was heard demanding when the poll would be declared.

"Where are you, and where are the Jutterly children?" asked his mother.

"I've just finished having high-tea at a pastry-cook's," came the answer, "and they let me telephone. I've had a poached egg and a sausage roll and four meringues."

"You'll be ill. Are the little Jutterlys with you?"

"Rather not. They're in a pigstye."

"A pigstye? Why? What pigstye?"

"Near the Crawleigh Road. I met them driving about a back road, and told them they were to have tea with me, and put their donkeys in a yard that I knew of. Then I took them to see an old sow that had got ten little pigs. I got the sow into the outer stye by giving her bits of bread, while the Jutterlys went in to look at the litter, then I bolted the door and left them there."

"You wicked boy, do you mean to say you've left those poor children there alone in the pigstye?"

"They're not alone, they've got ten little pigs in with them; they're jolly well crowded. They were pretty mad at being shut in, but not half as mad as the old sow is at being shut out from her young ones. If she gets in while they're there she'll bite them into mincemeat. I can get them out by letting a short ladder down through the top window, and that's what I'm going to do if we win. If their blighted father gets in, I'm just going to open the door for the sow, and let her do what she dashed well likes to them. That's why I want to know when the poll will be declared."

Here the narrator rang off. A wild stampede and a frantic sending-off of messengers took place at the other end of the telephone. Nearly all the workers on either side had disappeared to their various club-rooms and public-house bars to await the declaration of the poll, but enough local information could be secured to determine the scene of Hyacinth's exploit. Mr. John Ball had a stable yard down near the Crawleigh Road, up a short lane, and his sow was known to have a litter of ten young ones. Thither went in headlong haste both the candidates, Hyacinth's mother, his aunt (Mrs. Panstreppon), and two or three hurriedly-summoned friends. The two Nubian donkeys, contentedly munching at bundles of hay, met their gaze as they entered the yard. The hoarse savage grunting of an enraged animal and the shriller note of thirteen young voices, three of them human, guided them to the stye, in the outer yard of which a huge Yorkshire sow kept up a ceaseless raging patrol before a closed door. Reclining on the broad ledge of an open window, from which point of vantage he could reach down and shoot the bolt of the door, was Hyacinth, his blue sailor-suit somewhat the worse of wear, and his angel smile exchanged for a look of demoniacal determination.

"If any of you come a step nearer," he shouted, "the sow will be inside in half a jiffy."

A storm of threatening, arguing, entreating expostulation broke from the baffled rescue party, but it made no more impression on Hyacinth than the squealing tempest that raged within the stye.

"If Jutterly heads the poll I'm going to let the sow in. I'll teach the blighters to win elections from us."

"He means it," said Mrs. Panstreppon; "I feared the worst when I saw that butterscotch incident."

"It's all right, my little man," said Jutterly, with the duplicity to which even a Colonial Secretary can sometimes stoop, "your father has been elected by a large majority."

"Liar!" retorted Hyacinth, with the directness of speech that is not merely excusable, but almost obligatory, in the political profession; "the votes aren't counted yet. You won't gammon me as to the result, either. A boy that I've palled with is going to fire a gun when the poll is declared; two shots if we've won, one shot if we haven't."

The situation began to look critical. "Drug the sow," whispered Hyacinth's father.

Some one went off in the motor to the nearest chemist's shop and returned presently with two large pieces of bread, liberally dosed with narcotic. The bread was thrown deftly and unostentatiously into the stye, but Hyacinth saw through the manoeuvre. He set up a piercing imitation of a small pit in Purgatory, and the infuriated mother ramped round and round the stye; the pieces of bread were trampled into slush.

At any moment now the poll might be declared. Jutterly flew back to the Town Hall, where the votes were being counted. His agent met him with a smile of hope.

"You're eleven ahead at present, and only about eighty more to be counted; you're just going to squeak through."

"I mustn't squeak through," exclaimed Jutterly, hoarsely. "You must object to every doubtful vote on our side that can possibly be disallowed. I must not have the majority."

Then was seen the unprecedented sight of a party agent challenging the votes on his own side with a captiousness that his opponents would have hesitated to display. One or two votes that would have certainly passed muster under ordinary circumstances were disallowed, but even so Jutterly was six ahead with only thirty more to be counted.

To the watchers by the stye the moments seemed intolerable. As a last resort some one had been sent for a gun with which to shoot the sow, though Hyacinth would probably draw the bolt the moment such a weapon was brought into the yard. Nearly all the men were away from their homes, however, on election night, and the messenger had evidently gone far afield in his search. It must be a matter of minutes now to the declaration of the poll.

A sudden roar of shouting and cheering was heard from the direction of the Town Hall. Hyacinth's father clutched a pitchfork and prepared to dash into the stye in the forlorn hope of being in time.

A shot rang out in the evening air. Hyacinth stooped down from his perch and put his finger on the bolt. The sow pressed furiously against the door.

"Bang," came another shot.

Hyacinth wriggled back, and sent a short ladder down through the window of the inner stye.

"Now you can come up, you unclean little blighters," he sang out; "my daddy's got in, not yours. Hurry up, I can't keep the sow waiting much longer. And don't you jolly well come butting into any election again where I'm on the job."

In the reaction that set in after the deliverance furious recrimination were indulged in by the lately opposed candidates, their women folk, agents, and party helpers. A recount was demanded, but failed to establish the fact that the Colonial Secretary had obtained a majority. Altogether the election left a legacy of soreness behind it, apart from any that was experienced by Hyacinth in person.

"It is the last time I shall let him go to an election," exclaimed his mother.

"There I think you are going to extremes," said Mrs. Panstreppon; "if there should be a general election in Mexico I think you might safely let him go there, but I doubt whether our English politics are suited to the rough and tumble of an angel-child."







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; Judkin of the Parcels



