I Wish I Was in Dixie

Daniel Decatur Emmett





I Wish I Was in Dixie or simply, Dixie became the Confederate's anthem during the American Civil War, a song loved by Abraham Lincoln. Emmett, from the Ohio frontier, composed it while traveling with his blackface minstrel troupe. It was first performed in 1859 in New York City, and became a run-away hit. Though some people may be offended by its origins, the song celebrated a tradition of Southern culture and spirit that provided comfort to soldiers far away from home. [The Union responded with some lyrics of their own during the War, offered separately at the bottom.]

The Union answered back during the War with their own lyrics composed by Frances J. Crosby:

A second "unofficial" Union version was popular among Union troops, referred to as Union Dixie:

"The New Dixie!: The True 'Dixie' for Northern Singers" takes a different approach, turning the original song on its head:

Featured in our collection of American Patriotic Songs. Another song considered the anthem of the Confederate States of America was God Save the South. You may be interested in our Civil War Stories to read more literature from this tumultuous period in American history.







Return to the Daniel Decatur Emmett Home Page



