Jude the Obscure

Thomas Hardy


Robert McCrum



Mon 7 Apr 2014 02.05 EDT


First published on Mon 7 Apr 2014 02.05 EDT



The publication of Jude the Obscure is both an end and a beginning. In hindsight, it signals the transition to a modern literary sensibility while also painting a picture of a profoundly Victorian rural society. It was another kind of turning-point, too, because Thomas Hardy, shaken by the hostility aroused by the novel dubbed "Jude the Obscene", would never write fiction again. And it was a new beginning because henceforth he would become one of the greatest English poets of the 20th century.

When the novel opens, we seem to be in Hardy's Wessex, the world of Far From the Madding Crowd or Tess of the d'Urbervilles. But Jude Fawley, who talks to the crows he is supposed to be scaring away, is a modern English boy, with his eye on Christminster (Oxford). He wants an education. With brilliant economy, Hardy opens up three themes: the struggle of the poor and disadvantaged to make their way in a bourgeois world; the tyranny of marriage in the lives of women oppressed by a patriarchal society; and the stranglehold on English life inflicted by an established church, defensively circling its wagons in the aftermath of Darwin's On the Origin of Species.

These themes lie below the waterline, but they are perhaps the more menacing for being submerged. As the untutored folkteller of "Wessex", Hardy narrates Jude's tragedy inside-out through a sequence of failed relationships – with Arabella, his wife; with Sue Bridehead, his cousin and true love; and even with himself. The heart of the story will examine the humiliation of Jude's failure as a social animal, a profound and crippling obscurity ending in death.

The strangest and most moving moments in a novel many readers find harrowingly bleak concern Jude's thwarted love for Sue, their two children perforce born out of wedlock, and the belated appearance in their midst of "Little Father Time", the son that Jude has had with Arabella. Hardy's brilliant portrait of a disturbed teenager tearing a family apart culminates in the famous scene in which, having murdered his half-siblings, the boy hangs himself with the note "Done because we are too menny".

Jude the Obscure is an angry book, and a deeply radical one. To write it, Hardy went further into himself than ever before, exposed his deepest feelings and was creatively wounded by the hostility of the response to what one critic called "the most indecent book ever written".

The text of Hardy's last novel went through at least three stages of evolution, and became every bit as troubled as its subsequent publishing history.

The first version appeared as a serial in Harper's New Monthly Magazine from December 1894 to November 1895, under the title The Simpletons, subsequently altered to Hearts Insurgent. Many of the changes to a much-edited text were dictated by concerns about public taste, for instance Jude (originally Jack) and Sue Bridehead never become lovers, and Arabella Donn does not seduce Jude.

Next came the first edition in volume form in 1895 published by Osgood, McIlvaine & Co, as part of a complete set of Hardy's fiction, the Wessex novels. This version continued the bowdlerising of all references to sex and religion begun at the serial stage. This first edition would eventually become replaced in 1912 by the third, and now definitive, version of the novel, published by his principal publisher, Macmillan.

That was not the end of the matter. Hardy continued to tinker with the text for the rest of his life. There's a copy in the Dorset County museum which contains many of Hardy's second and third thoughts about the 1912 edition. Plainly the furore aroused by first publication, in which the bishop of Wakefield was said to have burned his copy of the book, affected him deeply.

The Return of the Native (1878); The Mayor of Casterbridge (1886); Tess of the d'Urbervilles (1891).

