Letter to Sarah Ballou

Sullivan Ballou





Featured in our collection of Civil War Stories and Short Stories for High School II

It appears that this moving letter was never actually mailed. It was found in Sullivan Ballou's trunk after he passed away from the wounds he received at the First Battle of Bull Run. The letter was delivered to his wife by the Rhode Island governor William Sprague.

The following scene is from the PBS documentary The Civil War by Ken Burns. The letter is set to Jay Ungar's musical piece "Ashokan Farewell" and read by Paul Roebling.











Return to the Sullivan Ballou Home Page



