My Financial Career

Stephen Leacock

My Financial Career





When I go into a bank I get rattled. The clerks rattle me; the wickets rattle me; the sight of the money rattles me; everything rattles me.

The moment I cross the threshold of a bank and attempt to transact business there, I become an irresponsible idiot.

I knew this beforehand, but my salary had been raised to fifty dollars a month and I felt that the bank was the only place for it.

So I shambled in and looked timidly round at the clerks. I had an idea that a person about to open an account must needs consult the manager.

I went up to a wicket marked "Accountant." The accountant was a tall, cool devil. The very sight of him rattled me. My voice was sepulchral.

"Can I see the manager?" I said, and added solemnly, "alone." I don't know why I said "alone."

"Certainly," said the accountant, and fetched him.

The manager was a grave, calm man. I held my fifty-six dollars clutched in a crumpled ball in my pocket.

"Are you the manager?" I said. God knows I didn't doubt it.

"Yes," he said.

"Can I see you," I asked, "alone?" I didn't want to say "alone" again, but without it the thing seemed self-evident.

The manager looked at me in some alarm. He felt that I had an awful secret to reveal.

"Come in here," he said, and led the way to a private room. He turned the key in the lock.

"We are safe from interruption here," he said; "sit down."

We both sat down and looked at each other. I found no voice to speak.

"You are one of Pinkerton's men, I presume," he said.

He had gathered from my mysterious manner that I was a detective. I knew what he was thinking, and it made me worse.

"No, not from Pinkerton's," I said, seeming to imply that I came from a rival agency. "To tell the truth," I went on, as if I had been prompted to lie about it, "I am not a detective at all. I have come to open an account. I intend to keep all my money in this bank."

The manager looked relieved but still serious; he concluded now that I was a son of Baron Rothschild or a young Gould.

"A large account, I suppose," he said.

"Fairly large," I whispered. "I propose to deposit fifty-six dollars now and fifty dollars a month regularly."

The manager got up and opened the door. He called to the accountant.

"Mr. Montgomery," he said unkindly loud, "this gentleman is opening an account, he will deposit fifty-six dollars. Good morning."

I rose.

A big iron door stood open at the side of the room.

"Good morning," I said, and stepped into the safe.

"Come out," said the manager coldly, and showed me the other way.

I went up to the accountant's wicket and poked the ball of money at him with a quick convulsive movement as if I were doing a conjuring trick.

My face was ghastly pale.

"Here," I said, "deposit it." The tone of the words seemed to mean, "Let us do this painful thing while the fit is on us."

He took the money and gave it to another clerk.

He made me write the sum on a slip and sign my name in a book. I no longer knew what I was doing. The bank swam before my eyes.

"Is it deposited?" I asked in a hollow, vibrating voice.

"It is," said the accountant.

"Then I want to draw a cheque."

My idea was to draw out six dollars of it for present use. Someone gave me a chequebook through a wicket and someone else began telling me how to write it out. The people in the bank had the impression that I was an invalid millionaire. I wrote something on the cheque and thrust it in at the clerk. He looked at it.

"What! are you drawing it all out again?" he asked in surprise. Then I realized that I had written fifty-six instead of six. I was too far gone to reason now. I had a feeling that it was impossible to explain the thing. All the clerks had stopped writing to look at me.

Reckless with misery, I made a plunge.

"Yes, the whole thing."

"You withdraw your money from the bank?"

"Every cent of it."

"Are you not going to deposit any more?" said the clerk, astonished.

"Never."

An idiot hope struck me that they might think something had insulted me while I was writing the cheque and that I had changed my mind. I made a wretched attempt to look like a man with a fearfully quick temper.

The clerk prepared to pay the money.

"How will you have it?" he said.

"What?"

"How will you have it?"

"Oh"—I caught his meaning and answered without even trying to think—"in fifties."

He gave me a fifty-dollar bill.

"And the six?" he asked dryly.

"In sixes," I said.

He gave it me and I rushed out.

As the big door swung behind me I caught the echo of a roar of laughter that went up to the ceiling of the bank. Since then I bank no more. I keep my money in cash in my trousers pocket and my savings in silver dollars in a sock.

This story is featured in our collection of Short-Short Stories to read when you have five minutes to spare.







Return to the Stephen Leacock Home Page, or . . . Read the next short story; Number Fifty-Six



