Sredni Vashtar

H.H. Munro (SAKI)

Sredni Vashtar was published in Saki's book, Chronicles of Clovis in 1911. It is featured in our collection of Halloween Stories.





Conradin was ten years old, and the doctor had pronounced his professional opinion that the boy would not live another five years. The doctor was silky and effete, and counted for little, but his opinion was endorsed by Mrs. De Ropp, who counted for nearly everything. Mrs. De Ropp was Conradin's cousin and guardian, and in his eyes she represented those three-fifths of the world that are necessary and disagreeable and real; the other two-fifths, in perpetual antagonism to the foregoing, were summed up in himself and his imagination. One of these days Conradin supposed he would succumb to the mastering pressure of wearisome necessary things---such as illnesses and coddling restrictions and drawn-out dullness. Without his imagination, which was rampant under the spur of loneliness, he would have succumbed long ago.

Mrs. De Ropp would never, in her honestest moments, have confessed to herself that she disliked Conradin, though she might have been dimly aware that thwarting him "for his good" was a duty which she did not find particularly irksome. Conradin hated her with a desperate sincerity which he was perfectly able to mask. Such few pleasures as he could contrive for himself gained an added relish from the likelihood that they would be displeasing to his guardian, and from the realm of his imagination she was locked out---an unclean thing, which should find no entrance.

In the dull, cheerless garden, overlooked by so many windows that were ready to open with a message not to do this or that, or a reminder that medicines were due, he found little attraction. The few fruit-trees that it contained were set jealously apart from his plucking, as though they were rare specimens of their kind blooming in an arid waste; it would probably have been difficult to find a market-gardener who would have offered ten shillings for their entire yearly produce. In a forgotten corner, however, almost hidden behind a dismal shrubbery, was a disused tool-shed of respectable proportions, and within its walls Conradin found a haven, something that took on the varying aspects of a playroom and a cathedral. He had peopled it with a legion of familiar phantoms, evoked partly from fragments of history and partly from his own brain, but it also boasted two inmates of flesh and blood. In one corner lived a ragged-plumaged Houdan hen, on which the boy lavished an affection that had scarcely another outlet. Further back in the gloom stood a large hutch, divided into two compartments, one of which was fronted with close iron bars. This was the abode of a large polecat-ferret, which a friendly butcher-boy had once smuggled, cage and all, into its present quarters, in exchange for a long-secreted hoard of small silver. Conradin was dreadfully afraid of the lithe, sharp-fanged beast, but it was his most treasured possession. Its very presence in the tool-shed was a secret and fearful joy, to be kept scrupulously from the knowledge of the Woman, as he privately dubbed his cousin. And one day, out of Heaven knows what material, he spun the beast a wonderful name, and from that moment it grew into a god and a religion. The Woman indulged in religion once a week at a church near by, and took Conradin with her, but to him the church service was an alien rite in the House of Rimmon. Every Thursday, in the dim and musty silence of the tool-shed, he worshipped with mystic and elaborate ceremonial before the wooden hutch where dwelt Sredni Vashtar, the great ferret. Red flowers in their season and scarlet berries in the winter-time were offered at his shrine, for he was a god who laid some special stress on the fierce impatient side of things, as opposed to the Woman's religion, which, as far as Conradin could observe, went to great lengths in the contrary direction. And on great festivals powdered nutmeg was strewn in front of his hutch, an important feature of the offering being that the nutmeg had to be stolen. These festivals were of irregular occurrence, and were chiefly appointed to celebrate some passing event. On one occasion, when Mrs. De Ropp suffered from acute toothache for three days, Conradin kept up the festival during the entire three days, and almost succeeded in persuading himself that Sredni Vashtar was personally responsible for the toothache. If the malady had lasted for another day the supply of nutmeg would have given out.

The Houdan hen was never drawn into the cult of Sredni Vashtar. Conradin had long ago settled that she was an Anabaptist. He did not pretend to have the remotest knowledge as to what an Anabaptist was, but he privately hoped that it was dashing and not very respectable. Mrs. De Ropp was the ground plan on which he based and detested all respectability.

After a while Conradin's absorption in the tool-shed began to attract the notice of his guardian. "It is not good for him to be pottering down there in all weathers," she promptly decided, and at breakfast one morning she announced that the Houdan hen had been sold and taken away overnight. With her short-sighted eyes she peered at Conradin, waiting for an outbreak of rage and sorrow, which she was ready to rebuke with a flow of excellent precepts and reasoning. But Conradin said nothing: there was nothing to be said. Something perhaps in his white set face gave her a momentary qualm, for at tea that afternoon there was toast on the table, a delicacy which she usually banned on the ground that it was bad for him; also because the making of it "gave trouble," a deadly offence in the middle-class feminine eye.

"I thought you liked toast," she exclaimed, with an injured air, observing that he did not touch it.

"Sometimes," said Conradin.

In the shed that evening there was an innovation in the worship of the hutch-god. Conradin had been wont to chant his praises, tonight be asked a boon.

"Do one thing for me, Sredni Vashtar."

The thing was not specified. As Sredni Vashtar was a god he must be supposed to know. And choking back a sob as he looked at that other empty comer, Conradin went back to the world he so hated.

And every night, in the welcome darkness of his bedroom, and every evening in the dusk of the tool-shed, Conradin's bitter litany went up: "Do one thing for me, Sredni Vashtar."

Mrs. De Ropp noticed that the visits to the shed did not cease, and one day she made a further journey of inspection.

"What are you keeping in that locked hutch?" she asked. "I believe it's guinea-pigs. I'll have them all cleared away."

Conradin shut his lips tight, but the Woman ransacked his bedroom till she found the carefully hidden key, and forthwith marched down to the shed to complete her discovery. It was a cold afternoon, and Conradin had been bidden to keep to the house. From the furthest window of the dining-room the door of the shed could just be seen beyond the corner of the shrubbery, and there Conradin stationed himself. He saw the Woman enter, and then be imagined her opening the door of the sacred hutch and peering down with her short-sighted eyes into the thick straw bed where his god lay hidden. Perhaps she would prod at the straw in her clumsy impatience. And Conradin fervently breathed his prayer for the last time. But he knew as he prayed that he did not believe. He knew that the Woman would come out presently with that pursed smile he loathed so well on her face, and that in an hour or two the gardener would carry away his wonderful god, a god no longer, but a simple brown ferret in a hutch. And he knew that the Woman would triumph always as she triumphed now, and that he would grow ever more sickly under her pestering and domineering and superior wisdom, till one day nothing would matter much more with him, and the doctor would be proved right. And in the sting and misery of his defeat, he began to chant loudly and defiantly the hymn of his threatened idol:

Sredni Vashtar went forth,

His thoughts were red thoughts and his teeth were white.

His enemies called for peace, but he brought them death.

Sredni Vashtar the Beautiful.

And then of a sudden he stopped his chanting and drew closer to the window-pane. The door of the shed still stood ajar as it had been left, and the minutes were slipping by. They were long minutes, but they slipped by nevertheless. He watched the starlings running and flying in little parties across the lawn; he counted them over and over again, with one eye always on that swinging door. A sour-faced maid came in to lay the table for tea, and still Conradin stood and waited and watched. Hope had crept by inches into his heart, and now a look of triumph began to blaze in his eyes that had only known the wistful patience of defeat. Under his breath, with a furtive exultation, he began once again the pan of victory and devastation. And presently his eyes were rewarded: out through that doorway came a long, low, yellow-and-brown beast, with eyes a-blink at the waning daylight, and dark wet stains around the fur of jaws and throat. Conradin dropped on his knees. The great polecat-ferret made its way down to a small brook at the foot of the garden, drank for a moment, then crossed a little plank bridge and was lost to sight in the bushes. Such was the passing of Sredni Vashtar.

"Tea is ready," said the sour-faced maid; "where is the mistress?" "She went down to the shed some time ago," said Conradin. And while the maid went to summon her mistress to tea, Conradin fished a toasting-fork out of the sideboard drawer and proceeded to toast himself a piece of bread. And during the toasting of it and the buttering of it with much butter and the slow enjoyment of eating it, Conradin listened to the noises and silences which fell in quick spasms beyond the dining-room door. The loud foolish screaming of the maid, the answering chorus of wondering ejaculations from the kitchen region, the scuttering footsteps and hurried embassies for outside help, and then, after a lull, the scared sobbings and the shuffling tread of those who bore a heavy burden into the house.

"Whoever will break it to the poor child? I couldn't for the life of me!" exclaimed a shrill voice. And while they debated the matter among themselves, Conradin made himself another piece of toast.







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; Tea



