The Father

Bjørnstjerne Bjørnson

Bjørnson uses just over one thousand words to spin this powerful morality tale about a wealthy man's spiritual journey at various stages of his son's life.





THE man whose story is here to be told was the wealthiest and most influential person in his parish; his name was Thord Overaas. He appeared in the priest's study one day, tall and earnest. "I have gotten a son," said he, "and I wish to present him for baptism."

"What shall his name be?"

"Finn,—after my father."

"And the sponsors?"

They were mentioned, and proved to be the best men and women of Thord's relations in the parish.

"Is there anything else?" inquired the priest, and looked up.

The peasant hesitated a little.

"I should like very much to have him baptized by himself," said he, finally.

"That is to say on a week-day?"

"Next Saturday, at twelve o'clock noon."

"Is there anything else?" inquired the priest.

"There is nothing else;" and the peasant twirled his cap, as though he were about to go.

Then the priest rose. "There is yet this, however," said he, and walking toward Thord, he took him by the hand and looked gravely into his eyes: "God grant that the child may become a blessing to you!"

One day sixteen years later, Thord stood once more in the priest's study.

"Really, you carry your age astonishingly well, Thord," said the priest; for he saw no change whatever in the man.

"That is because I have no troubles," replied Thord.

To this the priest said nothing, but after a while he asked: "What is your pleasure this evening?"

"I have come this evening about that son of mine who is to be confirmed to-morrow."

"He is a bright boy."

"I did not wish to pay the priest until I heard what number the boy would have when he takes his place in church to-morrow."

"He will stand number one.'

"So I have heard; and here are ten dollars for the priest."

"Is there anything else I can do for you?" inquired the priest, fixing his eyes on Thord.

"There is nothing else."

Thord went out.

Eight years more rolled by, and then one day a noise was heard outside of the priest's study, for many men were approaching, and at their head was Thord, who entered first.

The priest looked up and recognized him.

"You come well attended this evening, Thord,"

"I am here to request that the banns may be published for my son; he is about to marry Karen Storliden, daughter of Gudmund, who stands here beside me."

"Why, that is the richest girl in the parish."

"So they say," replied the peasant, stroking back his hair with one hand.

The priest sat a while as if in deep thought, then entered the names in his book, without making any comments, and the men wrote their signatures underneath. Thord laid three dollars on the table.

"One is all I am to have," said the priest.

"I know that very well; but he is my only child, I want to do it handsomely."

The priest took the money.

"This is now the third time, Thord, that you have come here on your son's account."

"But now I am through with him," said Thord, and folding up his pocket-book he said farewell and walked away.

The men slowly followed him.

A fortnight later, the father and son were rowing across the lake, one calm, still day, to Storliden to make arrangements for the wedding.

"This thwart is not secure," said the son, and stood up to straighten the seat on which he was sitting.

At the same moment the board he was standing on slipped from under him; he threw out his arms, uttered a shriek, and fell overboard.

"Take hold of the oar!" shouted the father, springing to his feet and holding out the oar.

But when the son had made a couple of efforts he grew stiff.

"Wait a moment!" cried the father, and began to row toward his son.

Then the son rolled over on his back, gave his father one long look, and sank.

Thord could scarcely believe it; he held the boat still, and stared at the spot where his son had gone down, as though he must surely come to the surface again. There rose some bubbles, then some more, and finally one large one that burst; and the lake lay there as smooth and bright as a mirror again.

For three days and three nights people saw the father rowing round and round the spot, without taking either food or sleep; he was dragging the lake for the body of his son. And toward morning of the third day he found it, and carried it in his arms up over the hills to his gard.

It might have been about a year from that day, when the priest, late one autumn evening, heard some one in the passage outside of the door, carefully trying to find the latch. The priest opened the door, and in walked a tall, thin man, with bowed form and white hair. The priest looked long at him before he recognized him. It was Thord.

"Are you out walking so late?" said the priest, and stood still in front of him.

"Ah, yes! it is late," said Thord, and took a seat.

The priest sat down also, as though waiting. A long, long silence followed. At last Thord said:

"I have something with me that I should like to give to the poor; I want it to be invested as a legacy in my son's name."

He rose, laid some money on the table, and sat down again. The priest counted it.

"It is a great deal of money," said he.

"It is half the price of my gard. I sold it today."

The priest sat long in silence. At last he asked, but gently:

"What do you propose to do now, Thord?"

"Something better."

They sat there for a while, Thord with downcast eyes, the priest with his eyes fixed on Thord. Presently the priest said, slowly and softly:

"I think your son has at last brought you a true blessing."

"Yes, I think so myself," said Thord, looking up, while two big tears coursed slowly down his cheeks.

The Father is featured in our collections, Short Stories for High School II and Short Morality Tales.







Return to the Bjørnstjerne Bjørnson Home Page, or . . . Read the next short story; The Railroad and the Churchyard



