The Last Fight In The Coliseum

Charlotte M. Yonge

The Last Fight In The Coliseum





A.D. 404

As the Romans grew prouder and more fond of pleasure, no one could hope to please them who did not give them sports and entertainments. When any person wished to be elected to any public office, it was a matter of course that he should compliment his fellow citizens by exhibitions of the kind they loved, and when the common people were discontented, their cry was that they wanted panem ac Circenses, 'bread and sports', the only things they cared for. In most places where there has been a large Roman colony, remains can be seen of the amphitheatres, where the citizens were wont to assemble for these diversions. Sometimes these are stages of circular galleries of seats hewn out of the hillside, where rows of spectators might sit one above the other, all looking down on a broad, flat space in the centre, under their feet, where the representations took place. Sometimes, when the country was flat, or it was easier to build than to excavate, the amphitheatre was raised above ground, rising up to a considerable height.

The grandest and most renowned of all these amphitheatres is the Coliseum at Rome. It was built by Vespasian and his son Titus, the conquerors of Jerusalem, in a valley in the midst of the seven hills of Rome. The captive Jews were forced to labour at it; and the materials, granite outside, and softer travertine stone within, are so solid and so admirably built, that still at the end of eighteen centuries it has scarcely even become a ruin, but remains one of the greatest wonders of Rome.

Five acres of ground were enclosed within the oval of its outer wall, which outside rises perpendicularly in tiers of arches one above the other. Within, the galleries of seats projected forwards, each tier coming out far beyond the one above it, so that between the lowest and the outer wall there was room for a great space of chambers, passages, and vaults around the central space, called the arena, from the arena, or sand, with which it was strewn.

When the Roman Emperors grew very vain and luxurious, they used to have this sand made ornamental with metallic filings, vermilion, and even powdered precious stones; but it was thought better taste to use the scrapings of a soft white stone, which, when thickly strewn, made the whole arena look as if covered with untrodden snow. Around the border of this space flowed a stream of fresh water. Then came a straight wall, rising to a considerable height, and surmounted by a broad platform, on which stood a throne for the Emperor, curule chairs of ivory and gold for the chief magistrates and senators, and seats for the vestal virgins. Next above were galleries for the equestrian order, the great mass of those who considered themselves as of gentle station, though not of the highest rank; farther up, and therefore farther back, were the galleries belonging to the freemen of Rome; and these were again surmounted by another plain wall with a platform on the top, where were places for the ladies, who were not (except the vestal virgins) allowed to look on nearer, because of the unclothed state of some of the performers in the arena. Between the ladies' boxes, benches were squeezed in where the lowest people could seat themselves; and some of these likewise found room in the two uppermost tiers of porticoes, where sailors, mechanics, and persons in the service of the Coliseum had their post. Altogether, when full, this huge building held no less than 87,000 spectators. It had no roof; but when there was rain, or if the sun was too hot, the sailors in the porticoes unfurled awnings that ran along upon ropes, and formed a covering of silk and gold tissue over the whole. Purple was the favorite color for this velamen, or veil; because, when the sun shone through it, it cast such beautiful rosy tints on the snowy arena and the white purple-edged togas of the Roman citizens.

Long days were spent from morning till evening upon those galleries. The multitude who poured in early would watch the great dignitaries arrive and take their seats, greeting them either with shouts of applause or hootings of dislike, according as they were favorites or otherwise; and when the Emperor came in to take his place under his canopy, there was one loud acclamation, 'Joy to thee, master of all, first of all, happiest of all. Victory to thee for ever!'

When the Emperor had seated himself and given the signal, the sports began. Sometimes a rope-dancing elephant would begin the entertainment, by mounting even to the summit of the building and descending by a cord. Then a bear, dressed up as a Roman matron, would be carried along in a chair between porters, as ladies were wont to go abroad, and another bear, in a lawyer's robe, would stand on his hind legs and go through the motions of pleading a case. Or a lion came forth with a jeweled crown on his head, a diamond necklace round his neck, his mane plaited with gold, and his claws gilded, and played a hundred pretty gentle antics with a little hare that danced fearlessly within his grasp. Then in would come twelve elephants, six males in togas, six females with the veil and pallium; they took their places on couches around an ivory table, dined with great decorum, playfully sprinkled a little rosewater over the nearest spectators, and then received more guests of their unwieldy kind, who arrived in ball dresses, scattered flowers, and performed a dance.

Sometimes water was let into the arena, a ship sailed in, and falling to pieces in the midst, sent a crowd of strange animals swimming in all directions. Sometimes the ground opened, and trees came growing up through it, bearing golden fruit. Or the beautiful old tale of Orpheus was acted; these trees would follow the harp and song of the musician; but--to make the whole part complete--it was no mere play, but real earnest, that the Orpheus of the piece fell a prey to live bears.

For the Coliseum had not been built for such harmless spectacles as those first described. The fierce Romans wanted to be excited and feel themselves strongly stirred; and, presently, the doors of the pits and dens round the arena were thrown open, and absolutely savage beasts were let loose upon one another--rhinoceroses and tigers, bulls and lions, leopards and wild boars--while the people watched with savage curiosity to see the various kinds of attack and defense; or, if the animals were cowed or sullen, their rage would be worked up--red would be shown to the bulls, white to boars, red-hot goads would be driven into some, whips would be lashed at others, till the work of slaughter was fairly commenced, and gazed on with greedy eyes and ears delighted, instead of horror-struck, by the roars and howls of the noble creatures whose courage was thus misused. Sometimes indeed, when some especially strong or ferocious animal had slain a whole heap of victims, the cries of the people would decree that it should be turned loose in its native forest, and, amid shouts of 'A triumph! a triumph!' the beast would prowl round the arena, upon the carcasses of the slain victims. Almost incredible numbers of animals were imported for these cruel sports, and the governors of distant provinces made it a duty to collect troops of lions, elephants, ostriches, leopards--the fiercer or the newer the creature the better--to be thus tortured to frenzy, to make sport in the amphitheatre. However, there was daintiness joined with cruelty: the Romans did not like the smell of blood, though they enjoyed the sight of it, and all the solid stonework was pierced with tubes, through which was conducted the stream of spices and saffron, boiled in wine, that the perfume might overpower the scent of slaughter below.

Wild beasts tearing each other to pieces might, one would think, satisfy any taste of horror; but the spectators needed even nobler game to be set before their favorite monsters--men were brought forward to confront them. Some of these were at first in full armor, and fought hard, generally with success; and there was a revolving machine, something like a squirrel's cage, in which the bear was always climbing after his enemy, and then rolling over by his own weight. Or hunters came, almost unarmed, and gaining the victory by swiftness and dexterity, throwing a piece of cloth over a lion's head, or disconcerting him by putting their fist down his throat. But it was not only skill, but death, that the Romans loved to see; and condemned criminals and deserters were reserved to feast the lions, and to entertain the populace with their various kinds of death. Among these condemned was many a Christian martyr, who witnessed a good confession before the savage-eyed multitude around the arena, and 'met the lion's gory mane' with a calm resolution and hopeful joy that the lookers-on could not understand. To see a Christian die, with upward gaze and hymns of joy on his tongue, was the most strange unaccountable sight the Coliseum could offer, and it was therefore the choicest, and reserved for the last part of the spectacles in which the brute creation had a part.

The carcasses were dragged off with hooks, and bloodstained sand was covered with a fresh clean layer, the perfume wafted in stronger clouds, and a procession came forward--tall, well-made men, in the prime of their strength. Some carried a sword and a lasso, others a trident and a net; some were in light armor, others in the full heavy equipment of a soldier; some on horseback, some in chariots, some on foot. They marched in, and made their obeisance to the Emperor; and with one voice, their greeting sounded through the building, Ave, Caesar, morituri te salutant! 'Hail, Caesar, those about to die salute thee!'

They were the gladiators--the swordsmen trained to fight to the death to amuse the populace. They were usually slaves placed in schools of arms under the care of a master; but sometimes persons would voluntarily hire themselves out to fight by way of a profession: and both these, and such slave gladiators as did not die in the arena, would sometimes retire, and spend an old age of quiet; but there was little hope of this, for the Romans were not apt to have mercy on the fallen.

Fights of all sorts took place--the light-armed soldier and the netsman --the lasso and the javelin--the two heavy-armed warriors--all combinations of single combat, and sometimes a general melee. When a gladiator wounded his adversary, he shouted to the spectators, Hoc habet! 'He has it!' and looked up to know whether he should kill or spare. If the people held up their thumbs, the conquered was left to recover, if he could; if they turned them down, he was to die: and if he showed any reluctance to present his throat for the deathblow, there was a scornful shout, Recipe ferrum! 'Receive the steel!' Many of us must have seen casts of the most touching statue of the wounded man, that called forth the noble lines of indignant pity which, though so often repeated, cannot be passed over here: 

 'I see before me the Gladiator lie; He leans upon his hand--his manly brow Consents to death, but conquers agony. And his droop'd head sinks gradually low, And through his side the last drops, ebbing slow From the red gash, fall heavy one by one, Like the first of a thunder shower; and now The arena swims around him--he is gone Ere ceased the inhuman shout which hailed the wretch who won.

'He heard it, but he heeded no--this eyes Were with his heart, and that was far away. He reck'd not of the life he lost, nor prize, But where his rude hut by the Danube lay, There were his young barbarians all at play, There was their Dacian mother--he their sire, Butcher'd to make a Roman holiday. All this rush'd with his blood--Shall he expire, And unavenged? Arise ye Goths and glut your ire.'

Sacred vestals, tender mothers, fat, good-humored senators, all thought it fair play, and were equally pitiless in the strange frenzy for exciting scenes to which they gave themselves up, when they mounted the stone stairs of the Coliseum. Privileged persons would even descend into the arena, examine the death agonies, and taste the blood of some specially brave victim ere the corpse was drawn forth at the death gate, that the frightful game might continue undisturbed and unencumbered. Gladiator shows were the great passion of Rome, and popular favor could hardly be gained except by ministering to it. Even when the barbarians were beginning to close in on the Empire, hosts of brave men were still kept for this slavish mimic warfare--sport to the beholders, but sad earnest to the actors.

Christianity worked its way upwards, and at least was professed by the Emperor on his throne. Persecution came to an end, and no more martyrs fed the beasts in the Coliseum. The Christian emperors endeavored to prevent any more shows where cruelty and death formed the chief interest and no truly religious person could endure the spectacle; but custom and love of excitement prevailed even against the Emperor. Mere tricks of beasts, horse and chariot races, or bloodless contests, were tame and dull, according to the diseased taste of Rome; it was thought weak and sentimental to object to looking on at a death scene; the Emperors were generally absent at Constantinople, and no one could get elected to any office unless he treated the citizens to such a show as they best liked, with a little bloodshed and death to stir their feelings; and thus it went on for full a hundred years after Rome had, in name, become a Christian city, and the same custom prevailed wherever there was an amphitheatre and pleasure-loving people.

Meantime the enemies of Rome were coming nearer and nearer, and Alaric, the great chief of the Goths, led his forces into Italy, and threatened the city itself. Honorius, the Emperor, was a cowardly, almost idiotical, boy; but his brave general, Stilicho, assembled his forces, met the Goths at Pollentia (about twenty-five miles from where Turin now stands), and gave them a complete defeat on the Easter Day of the year 403. He pursued them into the mountains, and for that time saved Rome. In the joy of the victory the Roman senate invited the conqueror and his ward Honorius to enter the city in triumph, at the opening of the new year, with the white steeds, purple robes, and vermilion cheeks with which, of old, victorious generals were welcomed at Rome. The churches were visited instead of the Temple of Jupiter, and there was no murder of the captives; but Roman bloodthirstiness was not yet allayed, and, after all the procession had been completed, the Coliseum shows commenced, innocently at first, with races on foot, on horseback, and in chariots; then followed a grand hunting of beasts turned loose in the arena; and next a sword dance. But after the sword dance came the arraying of swordsmen, with no blunted weapons, but with sharp spears and swords--a gladiator combat in full earnest. The people, enchanted, applauded with shouts of ecstasy this gratification of their savage tastes. Suddenly, however, there was an interruption. A rude, roughly robed man, bareheaded and barefooted, had sprung into the arena, and, signing back the gladiators, began to call aloud upon the people to cease from the shedding of innocent blood, and not to requite God's mercy in turning away the sword of the enemy by encouraging murder. Shouts, howls, cries, broke in upon his words; this was no place for preachings--the old customs of Rome should be observed 'Back, old man!' 'On, gladiators!' The gladiators thrust aside the meddler, and rushed to the attack. He still stood between, holding them apart, striving in vain to be heard. 'Sedition! Sedition!' 'Down with him!' was the cry; and the man in authority, Alypius, the prefect, himself added his voice. The gladiators, enraged at interference with their vocation, cut him down. Stones, or whatever came to hand, rained down upon him from the furious people, and he perished in the midst of the arena! He lay dead, and then came the feeling of what had been done.

His dress showed that he was one of the hermits who vowed themselves to a holy life of prayer and self-denial, and who were greatly reverenced, even by the most thoughtless. The few who had previously seen him, told that he had come from the wilds of Asia on pilgrimage, to visit the shrines and keep his Christmas at Rome--they knew he was a holy man--no more, and it is not even certain whether his name was Alymachus or Telemachus. His spirit had been stirred by the sight of thousands flocking to see men slaughter one another, and in his simple-hearted zeal he had resolved to stop the cruelty or die. He had died, but not in vain. His work was done. The shock of such a death before their eyes turned the hearts of the people; they saw the wickedness and cruelty to which they had blindly surrendered themselves; and from the day when the hermit died in the Coliseum there was never another fight of the Gladiators. Not merely at Rome, but in every province of the Empire, the custom was utterly abolished; and one habitual crime at least was wiped from the earth by the self-devotion of one humble, obscure, almost nameless man.









Return to the Charlotte M. Yonge Home Page, or . . . Read the next short story; The Pass Of Thermopylae



