The Repairer of Reputations

Robert W. Chambers

The Repairer of Reputations is the leading story in Chambers' collection, The King in Yellow (1895), and featured in our collection of Dystopian Stories. The protagonist, Hildred Castaigne, is an Unreliable Narrator, who completely self-destructs after his obsession reading the play, "The King in Yellow."





"Ne raillons pas les fous; leur folie dure plus longtemps que la nôtre.... Voila toute la différence."

(Do not scoff crazy; their madness lasts longer than ours .... Here is the difference.)

Toward the end of the year 1920 the Government of the United States had practically completed the programme, adopted during the last months of President Winthrop's administration. The country was apparently tranquil. Everybody knows how the Tariff and Labour questions were settled. The war with Germany, incident on that country's seizure of the Samoan Islands, had left no visible scars upon the republic, and the temporary occupation of Norfolk by the invading army had been forgotten in the joy over repeated naval victories, and the subsequent ridiculous plight of General Von Gartenlaube's forces in the State of New Jersey. The Cuban and Hawaiian investments had paid one hundred per cent and the territory of Samoa was well worth its cost as a coaling station. The country was in a superb state of defence. Every coast city had been well supplied with land fortifications; the army under the parental eye of the General Staff, organized according to the Prussian system, had been increased to 300,000 men, with a territorial reserve of a million; and six magnificent squadrons of cruisers and battle-ships patrolled the six stations of the navigable seas, leaving a steam reserve amply fitted to control home waters. The gentlemen from the West had at last been constrained to acknowledge that a college for the training of diplomats was as necessary as law schools are for the training of barristers; consequently we were no longer represented abroad by incompetent patriots. The nation was prosperous; Chicago, for a moment paralyzed after a second great fire, had risen from its ruins, white and imperial, and more beautiful than the white city which had been built for its plaything in 1893. Everywhere good architecture was replacing bad, and even in New York, a sudden craving for decency had swept away a great portion of the existing horrors. Streets had been widened, properly paved and lighted, trees had been planted, squares laid out, elevated structures demolished and underground roads built to replace them. The new government buildings and barracks were fine bits of architecture, and the long system of stone quays which completely surrounded the island had been turned into parks which proved a god-send to the population. The subsidizing of the state theatre and state opera brought its own reward. The United States National Academy of Design was much like European institutions of the same kind. Nobody envied the Secretary of Fine Arts, either his cabinet position or his portfolio. The Secretary of Forestry and Game Preservation had a much easier time, thanks to the new system of National Mounted Police. We had profited well by the latest treaties with France and England; the exclusion of foreign-born Jews as a measure of self-preservation, the settlement of the new independent negro state of Suanee, the checking of immigration, the new laws concerning naturalization, and the gradual centralization of power in the executive all contributed to national calm and prosperity. When the Government solved the Indian problem and squadrons of Indian cavalry scouts in native costume were substituted for the pitiable organizations tacked on to the tail of skeletonized regiments by a former Secretary of War, the nation drew a long sigh of relief. When, after the colossal Congress of Religions, bigotry and intolerance were laid in their graves and kindness and charity began to draw warring sects together, many thought the millennium had arrived, at least in the new world which after all is a world by itself. But self-preservation is the first law, and the United States had to look on in helpless sorrow as Germany, Italy, Spain and Belgium writhed in the throes of Anarchy, while Russia, watching from the Caucasus, stooped and bound them one by one. In the city of New York the summer of 1899 was signalized by the dismantling of the Elevated Railroads. The summer of 1900 will live in the memories of New York people for many a cycle; the Dodge Statue was removed in that year. In the following winter began that agitation for the repeal of the laws prohibiting suicide which bore its final fruit in the month of April, 1920, when the first Government Lethal Chamber was opened on Washington Square. I had walked down that day from Dr. Archer's house on Madison Avenue, where I had been as a mere formality. Ever since that fall from my horse, four years before, I had been troubled at times with pains in the back of my head and neck, but now for months they had been absent, and the doctor sent me away that day saying there was nothing more to be cured in me. It was hardly worth his fee to be told that; I knew it myself. Still I did not grudge him the money. What I minded was the mistake which he made at first. When they picked me up from the pavement where I lay unconscious, and somebody had mercifully sent a bullet through my horse's head, I was carried to Dr. Archer, and he, pronouncing my brain affected, placed me in his private asylum where I was obliged to endure treatment for insanity. At last he decided that I was well, and I, knowing that my mind had always been as sound as his, if not sounder, "paid my tuition" as he jokingly called it, and left. I told him, smiling, that I would get even with him for his mistake, and he laughed heartily, and asked me to call once in a while. I did so, hoping for a chance to even up accounts, but he gave me none, and I told him I would wait. The fall from my horse had fortunately left no evil results; on the contrary it had changed my whole character for the better. From a lazy young man about town, I had become active, energetic, temperate, and above all--oh, above all else--ambitious. There was only one thing which troubled me, I laughed at my own uneasiness, and yet it troubled me. During my convalescence I had bought and read for the first time, The King in Yellow. I remember after finishing the first act that it occurred to me that I had better stop. I started up and flung the book into the fireplace; the volume struck the barred grate and fell open on the hearth in the firelight. If I had not caught a glimpse of the opening words in the second act I should never have finished it, but as I stooped to pick it up, my eyes became riveted to the open page, and with a cry of terror, or perhaps it was of joy so poignant that I suffered in every nerve, I snatched the thing out of the coals and crept shaking to my bedroom, where I read it and reread it, and wept and laughed and trembled with a horror which at times assails me yet. This is the thing that troubles me, for I cannot forget Carcosa where black stars hang in the heavens; where the shadows of men's thoughts lengthen in the afternoon, when the twin suns sink into the lake of Hali; and my mind will bear for ever the memory of the Pallid Mask. I pray God will curse the writer, as the writer has cursed the world with this beautiful, stupendous creation, terrible in its simplicity, irresistible in its truth--a world which now trembles before the King in Yellow. When the French Government seized the translated copies which had just arrived in Paris, London, of course, became eager to read it. It is well known how the book spread like an infectious disease, from city to city, from continent to continent, barred out here, confiscated there, denounced by Press and pulpit, censured even by the most advanced of literary anarchists. No definite principles had been violated in those wicked pages, no doctrine promulgated, no convictions outraged. It could not be judged by any known standard, yet, although it was acknowledged that the supreme note of art had been struck in The King in Yellow, all felt that human nature could not bear the strain, nor thrive on words in which the essence of purest poison lurked. The very banality and innocence of the first act only allowed the blow to fall afterward with more awful effect. It was, I remember, the 13th day of April, 1920, that the first Government Lethal Chamber was established on the south side of Washington Square, between Wooster Street and South Fifth Avenue. The block which had formerly consisted of a lot of shabby old buildings, used as cafés and restaurants for foreigners, had been acquired by the Government in the winter of 1898. The French and Italian cafés and restaurants were torn down; the whole block was enclosed by a gilded iron railing, and converted into a lovely garden with lawns, flowers and fountains. In the centre of the garden stood a small, white building, severely classical in architecture, and surrounded by thickets of flowers. Six Ionic columns supported the roof, and the single door was of bronze. A splendid marble group of the "Fates" stood before the door, the work of a young American sculptor, Boris Yvain, who had died in Paris when only twenty-three years old. The inauguration ceremonies were in progress as I crossed University Place and entered the square. I threaded my way through the silent throng of spectators, but was stopped at Fourth Street by a cordon of police. A regiment of United States lancers were drawn up in a hollow square round the Lethal Chamber. On a raised tribune facing Washington Park stood the Governor of New York, and behind him were grouped the Mayor of New York and Brooklyn, the Inspector-General of Police, the Commandant of the state troops, Colonel Livingston, military aid to the President of the United States, General Blount, commanding at Governor's Island, Major-General Hamilton, commanding the garrison of New York and Brooklyn, Admiral Buffby of the fleet in the North River, Surgeon-General Lanceford, the staff of the National Free Hospital, Senators Wyse and Franklin of New York, and the Commissioner of Public Works. The tribune was surrounded by a squadron of hussars of the National Guard. The Governor was finishing his reply to the short speech of the Surgeon-General. I heard him say: "The laws prohibiting suicide and providing punishment for any attempt at self-destruction have been repealed. The Government has seen fit to acknowledge the right of man to end an existence which may have become intolerable to him, through physical suffering or mental despair. It is believed that the community will be benefited by the removal of such people from their midst. Since the passage of this law, the number of suicides in the United States has not increased. Now the Government has determined to establish a Lethal Chamber in every city, town and village in the country, it remains to be seen whether or not that class of human creatures from whose desponding ranks new victims of self-destruction fall daily will accept the relief thus provided." He paused, and turned to the white Lethal Chamber. The silence in the street was absolute. "There a painless death awaits him who can no longer bear the sorrows of this life. If death is welcome let him seek it there." Then quickly turning to the military aid of the President's household, he said, "I declare the Lethal Chamber open," and again facing the vast crowd he cried in a clear voice: "Citizens of New York and of the United States of America, through me the Government declares the Lethal Chamber to be open." The solemn hush was broken by a sharp cry of command, the squadron of hussars filed after the Governor's carriage, the lancers wheeled and formed along Fifth Avenue to wait for the commandant of the garrison, and the mounted police followed them. I left the crowd to gape and stare at the white marble Death Chamber, and, crossing South Fifth Avenue, walked along the western side of that thoroughfare to Bleecker Street. Then I turned to the right and stopped before a dingy shop which bore the sign:

I glanced in at the doorway and saw Hawberk busy in his little shop at the end of the hall. He looked up, and catching sight of me cried in his deep, hearty voice, "Come in, Mr. Castaigne!" Constance, his daughter, rose to meet me as I crossed the threshold, and held out her pretty hand, but I saw the blush of disappointment on her cheeks, and knew that it was another Castaigne she had expected, my cousin Louis. I smiled at her confusion and complimented her on the banner she was embroidering from a coloured plate. Old Hawberk sat riveting the worn greaves of some ancient suit of armour, and the ting! ting! ting! of his little hammer sounded pleasantly in the quaint shop. Presently he dropped his hammer, and fussed about for a moment with a tiny wrench. The soft clash of the mail sent a thrill of pleasure through me. I loved to hear the music of steel brushing against steel, the mellow shock of the mallet on thigh pieces, and the jingle of chain armour. That was the only reason I went to see Hawberk. He had never interested me personally, nor did Constance, except for the fact of her being in love with Louis. This did occupy my attention, and sometimes even kept me awake at night. But I knew in my heart that all would come right, and that I should arrange their future as I expected to arrange that of my kind doctor, John Archer. However, I should never have troubled myself about visiting them just then, had it not been, as I say, that the music of the tinkling hammer had for me this strong fascination. I would sit for hours, listening and listening, and when a stray sunbeam struck the inlaid steel, the sensation it gave me was almost too keen to endure. My eyes would become fixed, dilating with a pleasure that stretched every nerve almost to breaking, until some movement of the old armourer cut off the ray of sunlight, then, still thrilling secretly, I leaned back and listened again to the sound of the polishing rag, swish! swish! rubbing rust from the rivets. Constance worked with the embroidery over her knees, now and then pausing to examine more closely the pattern in the coloured plate from the Metropolitan Museum. "Who is this for?" I asked. Hawberk explained, that in addition to the treasures of armour in the Metropolitan Museum of which he had been appointed armourer, he also had charge of several collections belonging to rich amateurs. This was the missing greave of a famous suit which a client of his had traced to a little shop in Paris on the Quai d'Orsay. He, Hawberk, had negotiated for and secured the greave, and now the suit was complete. He laid down his hammer and read me the history of the suit, traced since 1450 from owner to owner until it was acquired by Thomas Stainbridge. When his superb collection was sold, this client of Hawberk's bought the suit, and since then the search for the missing greave had been pushed until it was, almost by accident, located in Paris. "Did you continue the search so persistently without any certainty of the greave being still in existence?" I demanded. "Of course," he replied coolly. Then for the first time I took a personal interest in Hawberk. "It was worth something to you," I ventured. "No," he replied, laughing, "my pleasure in finding it was my reward." "Have you no ambition to be rich?" I asked, smiling. "My one ambition is to be the best armourer in the world," he answered gravely. Constance asked me if I had seen the ceremonies at the Lethal Chamber. She herself had noticed cavalry passing up Broadway that morning, and had wished to see the inauguration, but her father wanted the banner finished, and she had stayed at his request. "Did you see your cousin, Mr. Castaigne, there?" she asked, with the slightest tremor of her soft eyelashes. "No," I replied carelessly. "Louis' regiment is manoeuvring out in Westchester County." I rose and picked up my hat and cane. "Are you going upstairs to see the lunatic again?" laughed old Hawberk. If Hawberk knew how I loathe that word "lunatic," he would never use it in my presence. It rouses certain feelings within me which I do not care to explain. However, I answered him quietly: "I think I shall drop in and see Mr. Wilde for a moment or two." "Poor fellow," said Constance, with a shake of the head, "it must be hard to live alone year after year poor, crippled and almost demented. It is very good of you, Mr. Castaigne, to visit him as often as you do." "I think he is vicious," observed Hawberk, beginning again with his hammer. I listened to the golden tinkle on the greave plates; when he had finished I replied: "No, he is not vicious, nor is he in the least demented. His mind is a wonder chamber, from which he can extract treasures that you and I would give years of our life to acquire."' Hawberk laughed. I continued a little impatiently: "He knows history as no one else could know it. Nothing, however trivial, escapes his search, and his memory is so absolute, so precise in details, that were it known in New York that such a man existed, the people could not honour him enough." "Nonsense," muttered Hawberk, searching on the floor for a fallen rivet. "Is it nonsense," I asked, managing to suppress what I felt, "is it nonsense when he says that the tassets and cuissards of the enamelled suit of armour commonly known as the 'Prince's Emblazoned' can be found among a mass of rusty theatrical properties, broken stoves and ragpicker's refuse in a garret in Pell Street?" Hawberk's hammer fell to the ground, but he picked it up and asked, with a great deal of calm, how I knew that the tassets and left cuissard were missing from the "Prince's Emblazoned." "I did not know until Mr. Wilde mentioned it to me the other day. He said they were in the garret of 998 Pell Street." "Nonsense," he cried, but I noticed his hand trembling under his leathern apron. "Is this nonsense too?" I asked pleasantly, "is it nonsense when Mr. Wilde continually speaks of you as the Marquis of Avonshire and of Miss Constance--" I did not finish, for Constance had started to her feet with terror written on every feature. Hawberk looked at me and slowly smoothed his leathern apron. "That is impossible," he observed, "Mr. Wilde may know a great many things--" "About armour, for instance, and the 'Prince's Emblazoned,'" I interposed, smiling. "Yes," he continued, slowly, "about armour also--may be--but he is wrong in regard to the Marquis of Avonshire, who, as you know, killed his wife's traducer years ago, and went to Australia where he did not long survive his wife." "Mr. Wilde is wrong," murmured Constance. Her lips were blanched, but her voice was sweet and calm. "Let us agree, if you please, that in this one circumstance Mr. Wilde is wrong," I said.

I climbed the three dilapidated flights of stairs, which I had so often climbed before, and knocked at a small door at the end of the corridor. Mr. Wilde opened the door and I walked in. When he had double-locked the door and pushed a heavy chest against it, he came and sat down beside me, peering up into my face with his little light-coloured eyes. Half a dozen new scratches covered his nose and cheeks, and the silver wires which supported his artificial ears had become displaced. I thought I had never seen him so hideously fascinating. He had no ears. The artificial ones, which now stood out at an angle from the fine wire, were his one weakness. They were made of wax and painted a shell pink, but the rest of his face was yellow. He might better have revelled in the luxury of some artificial fingers for his left hand, which was absolutely fingerless, but it seemed to cause him no inconvenience, and he was satisfied with his wax ears. He was very small, scarcely higher than a child of ten, but his arms were magnificently developed, and his thighs as thick as any athlete's. Still, the most remarkable thing about Mr. Wilde was that a man of his marvellous intelligence and knowledge should have such a head. It was flat and pointed, like the heads of many of those unfortunates whom people imprison in asylums for the weak-minded. Many called him insane, but I knew him to be as sane as I was. I do not deny that he was eccentric; the mania he had for keeping that cat and teasing her until she flew at his face like a demon, was certainly eccentric. I never could understand why he kept the creature, nor what pleasure he found in shutting himself up in his room with this surly, vicious beast. I remember once, glancing up from the manuscript I was studying by the light of some tallow dips, and seeing Mr. Wilde squatting motionless on his high chair, his eyes fairly blazing with excitement, while the cat, which had risen from her place before the stove, came creeping across the floor right at him. Before I could move she flattened her belly to the ground, crouched, trembled, and sprang into his face. Howling and foaming they rolled over and over on the floor, scratching and clawing, until the cat screamed and fled under the cabinet, and Mr. Wilde turned over on his back, his limbs contracting and curling up like the legs of a dying spider. He was eccentric. Mr. Wilde had climbed into his high chair, and, after studying my face, picked up a dog's-eared ledger and opened it. "Henry B. Matthews," he read, "book-keeper with Whysot Whysot and Company, dealers in church ornaments. Called April 3rd. Reputation damaged on the race-track. Known as a welcher. Reputation to be repaired by August 1st. Retainer Five Dollars." He turned the page and ran his fingerless knuckles down the closely-written columns. "P. Greene Dusenberry, Minister of the Gospel, Fairbeach, New Jersey. Reputation damaged in the Bowery. To be repaired as soon as possible. Retainer $100." He coughed and added, "Called, April 6th." "Then you are not in need of money, Mr. Wilde," I inquired. "Listen," he coughed again. "Mrs. C. Hamilton Chester, of Chester Park, New York City. Called April 7th. Reputation damaged at Dieppe, France. To be repaired by October 1st Retainer $500. "Note.--C. Hamilton Chester, Captain U.S.S. 'Avalanche', ordered home from South Sea Squadron October 1st." "Well," I said, "the profession of a Repairer of Reputations is lucrative." His colourless eyes sought mine, "I only wanted to demonstrate that I was correct. You said it was impossible to succeed as a Repairer of Reputations; that even if I did succeed in certain cases it would cost me more than I would gain by it. To-day I have five hundred men in my employ, who are poorly paid, but who pursue the work with an enthusiasm which possibly may be born of fear. These men enter every shade and grade of society; some even are pillars of the most exclusive social temples; others are the prop and pride of the financial world; still others, hold undisputed sway among the 'Fancy and the Talent.' I choose them at my leisure from those who reply to my advertisements. It is easy enough, they are all cowards. I could treble the number in twenty days if I wished. So you see, those who have in their keeping the reputations of their fellow-citizens, I have in my pay." "They may turn on you," I suggested. He rubbed his thumb over his cropped ears, and adjusted the wax substitutes. "I think not," he murmured thoughtfully, "I seldom have to apply the whip, and then only once. Besides they like their wages." "How do you apply the whip?" I demanded. His face for a moment was awful to look upon. His eyes dwindled to a pair of green sparks. "I invite them to come and have a little chat with me," he said in a soft voice. A knock at the door interrupted him, and his face resumed its amiable expression. "Who is it?" he inquired. "Mr. Steylette," was the answer. "Come to-morrow," replied Mr. Wilde. "Impossible," began the other, but was silenced by a sort of bark from Mr. Wilde. "Come to-morrow," he repeated. We heard somebody move away from the door and turn the corner by the stairway. "Who is that?" I asked. "Arnold Steylette, Owner and Editor in Chief of the great New York daily." He drummed on the ledger with his fingerless hand adding: "I pay him very badly, but he thinks it a good bargain." "Arnold Steylette!" I repeated amazed. "Yes," said Mr. Wilde, with a self-satisfied cough. The cat, which had entered the room as he spoke, hesitated, looked up at him and snarled. He climbed down from the chair and squatting on the floor, took the creature into his arms and caressed her. The cat ceased snarling and presently began a loud purring which seemed to increase in timbre as he stroked her. "Where are the notes?" I asked. He pointed to the table, and for the hundredth time I picked up the bundle of manuscript entitled--

"THE IMPERIAL DYNASTY OF AMERICA."

One by one I studied the well-worn pages, worn only by my own handling, and although I knew all by heart, from the beginning, "When from Carcosa, the Hyades, Hastur, and Aldebaran," to "Castaigne, Louis de Calvados, born December 19th, 1877," I read it with an eager, rapt attention, pausing to repeat parts of it aloud, and dwelling especially on "Hildred de Calvados, only son of Hildred Castaigne and Edythe Landes Castaigne, first in succession," etc., etc. When I finished, Mr. Wilde nodded and coughed. "Speaking of your legitimate ambition," he said, "how do Constance and Louis get along?" "She loves him," I replied simply. The cat on his knee suddenly turned and struck at his eyes, and he flung her off and climbed on to the chair opposite me. "And Dr. Archer! But that's a matter you can settle any time you wish," he added. "Yes," I replied, "Dr. Archer can wait, but it is time I saw my cousin Louis." "It is time," he repeated. Then he took another ledger from the table and ran over the leaves rapidly. "We are now in communication with ten thousand men," he muttered. "We can count on one hundred thousand within the first twenty-eight hours, and in forty-eight hours the state will rise en masse. The country follows the state, and the portion that will not, I mean California and the Northwest, might better never have been inhabited. I shall not send them the Yellow Sign." The blood rushed to my head, but I only answered, "A new broom sweeps clean." "The ambition of Caesar and of Napoleon pales before that which could not rest until it had seized the minds of men and controlled even their unborn thoughts," said Mr. Wilde. "You are speaking of the King in Yellow," I groaned, with a shudder. "He is a king whom emperors have served." "I am content to serve him," I replied. Mr. Wilde sat rubbing his ears with his crippled hand. "Perhaps Constance does not love him," he suggested. I started to reply, but a sudden burst of military music from the street below drowned my voice. The twentieth dragoon regiment, formerly in garrison at Mount St. Vincent, was returning from the manoeuvres in Westchester County, to its new barracks on East Washington Square. It was my cousin's regiment. They were a fine lot of fellows, in their pale blue, tight-fitting jackets, jaunty busbys and white riding breeches with the double yellow stripe, into which their limbs seemed moulded. Every other squadron was armed with lances, from the metal points of which fluttered yellow and white pennons. The band passed, playing the regimental march, then came the colonel and staff, the horses crowding and trampling, while their heads bobbed in unison, and the pennons fluttered from their lance points. The troopers, who rode with the beautiful English seat, looked brown as berries from their bloodless campaign among the farms of Westchester, and the music of their sabres against the stirrups, and the jingle of spurs and carbines was delightful to me. I saw Louis riding with his squadron. He was as handsome an officer as I have ever seen. Mr. Wilde, who had mounted a chair by the window, saw him too, but said nothing. Louis turned and looked straight at Hawberk's shop as he passed, and I could see the flush on his brown cheeks. I think Constance must have been at the window. When the last troopers had clattered by, and the last pennons vanished into South Fifth Avenue, Mr. Wilde clambered out of his chair and dragged the chest away from the door. "Yes," he said, "it is time that you saw your cousin Louis." He unlocked the door and I picked up my hat and stick and stepped into the corridor. The stairs were dark. Groping about, I set my foot on something soft, which snarled and spit, and I aimed a murderous blow at the cat, but my cane shivered to splinters against the balustrade, and the beast scurried back into Mr. Wilde's room. Passing Hawberk's door again I saw him still at work on the armour, but I did not stop, and stepping out into Bleecker Street, I followed it to Wooster, skirted the grounds of the Lethal Chamber, and crossing Washington Park went straight to my rooms in the Benedick. Here I lunched comfortably, read the Herald and the Meteor, and finally went to the steel safe in my bedroom and set the time combination. The three and three-quarter minutes which it is necessary to wait, while the time lock is opening, are to me golden moments. From the instant I set the combination to the moment when I grasp the knobs and swing back the solid steel doors, I live in an ecstasy of expectation. Those moments must be like moments passed in Paradise. I know what I am to find at the end of the time limit. I know what the massive safe holds secure for me, for me alone, and the exquisite pleasure of waiting is hardly enhanced when the safe opens and I lift, from its velvet crown, a diadem of purest gold, blazing with diamonds. I do this every day, and yet the joy of waiting and at last touching again the diadem, only seems to increase as the days pass. It is a diadem fit for a King among kings, an Emperor among emperors. The King in Yellow might scorn it, but it shall be worn by his royal servant. I held it in my arms until the alarm in the safe rang harshly, and then tenderly, proudly, I replaced it and shut the steel doors. I walked slowly back into my study, which faces Washington Square, and leaned on the window sill. The afternoon sun poured into my windows, and a gentle breeze stirred the branches of the elms and maples in the park, now covered with buds and tender foliage. A flock of pigeons circled about the tower of the Memorial Church; sometimes alighting on the purple tiled roof, sometimes wheeling downward to the lotos fountain in front of the marble arch. The gardeners were busy with the flower beds around the fountain, and the freshly turned earth smelled sweet and spicy. A lawn mower, drawn by a fat white horse, clinked across the green sward, and watering-carts poured showers of spray over the asphalt drives. Around the statue of Peter Stuyvesant, which in 1897 had replaced the monstrosity supposed to represent Garibaldi, children played in the spring sunshine, and nurse girls wheeled elaborate baby carriages with a reckless disregard for the pasty-faced occupants, which could probably be explained by the presence of half a dozen trim dragoon troopers languidly lolling on the benches. Through the trees, the Washington Memorial Arch glistened like silver in the sunshine, and beyond, on the eastern extremity of the square the grey stone barracks of the dragoons, and the white granite artillery stables were alive with colour and motion. I looked at the Lethal Chamber on the corner of the square opposite. A few curious people still lingered about the gilded iron railing, but inside the grounds the paths were deserted. I watched the fountains ripple and sparkle; the sparrows had already found this new bathing nook, and the basins were covered with the dusty-feathered little things. Two or three white peacocks picked their way across the lawns, and a drab coloured pigeon sat so motionless on the arm of one of the "Fates," that it seemed to be a part of the sculptured stone. As I was turning carelessly away, a slight commotion in the group of curious loiterers around the gates attracted my attention. A young man had entered, and was advancing with nervous strides along the gravel path which leads to the bronze doors of the Lethal Chamber. He paused a moment before the "Fates," and as he raised his head to those three mysterious faces, the pigeon rose from its sculptured perch, circled about for a moment and wheeled to the east. The young man pressed his hand to his face, and then with an undefinable gesture sprang up the marble steps, the bronze doors closed behind him, and half an hour later the loiterers slouched away, and the frightened pigeon returned to its perch in the arms of Fate. I put on my hat and went out into the park for a little walk before dinner. As I crossed the central driveway a group of officers passed, and one of them called out, "Hello, Hildred," and came back to shake hands with me. It was my cousin Louis, who stood smiling and tapping his spurred heels with his riding-whip. "Just back from Westchester," he said; "been doing the bucolic; milk and curds, you know, dairy-maids in sunbonnets, who say 'haeow' and 'I don't think' when you tell them they are pretty. I'm nearly dead for a square meal at Delmonico's. What's the news?" "There is none," I replied pleasantly. "I saw your regiment coming in this morning." "Did you? I didn't see you. Where were you?" "In Mr. Wilde's window." "Oh, hell!" he began impatiently, "that man is stark mad! I don't understand why you--" He saw how annoyed I felt by this outburst, and begged my pardon. "Really, old chap," he said, "I don't mean to run down a man you like, but for the life of me I can't see what the deuce you find in common with Mr. Wilde. He's not well bred, to put it generously; he is hideously deformed; his head is the head of a criminally insane person. You know yourself he's been in an asylum--" "So have I," I interrupted calmly. Louis looked startled and confused for a moment, but recovered and slapped me heartily on the shoulder. "You were completely cured," he began; but I stopped him again. "I suppose you mean that I was simply acknowledged never to have been insane." "Of course that--that's what I meant," he laughed. I disliked his laugh because I knew it was forced, but I nodded gaily and asked him where he was going. Louis looked after his brother officers who had now almost reached Broadway. "We had intended to sample a Brunswick cocktail, but to tell you the truth I was anxious for an excuse to go and see Hawberk instead. Come along, I'll make you my excuse." We found old Hawberk, neatly attired in a fresh spring suit, standing at the door of his shop and sniffing the air. "I had just decided to take Constance for a little stroll before dinner," he replied to the impetuous volley of questions from Louis. "We thought of walking on the park terrace along the North River." At that moment Constance appeared and grew pale and rosy by turns as Louis bent over her small gloved fingers. I tried to excuse myself, alleging an engagement uptown, but Louis and Constance would not listen, and I saw I was expected to remain and engage old Hawberk's attention. After all it would be just as well if I kept my eye on Louis, I thought, and when they hailed a Spring Street horse-car, I got in after them and took my seat beside the armourer. The beautiful line of parks and granite terraces overlooking the wharves along the North River, which were built in 1910 and finished in the autumn of 1917, had become one of the most popular promenades in the metropolis. They extended from the battery to 190th Street, overlooking the noble river and affording a fine view of the Jersey shore and the Highlands opposite. Cafés and restaurants were scattered here and there among the trees, and twice a week military bands from the garrison played in the kiosques on the parapets. We sat down in the sunshine on the bench at the foot of the equestrian statue of General Sheridan. Constance tipped her sunshade to shield her eyes, and she and Louis began a murmuring conversation which was impossible to catch. Old Hawberk, leaning on his ivory headed cane, lighted an excellent cigar, the mate to which I politely refused, and smiled at vacancy. The sun hung low above the Staten Island woods, and the bay was dyed with golden hues reflected from the sun-warmed sails of the shipping in the harbour. Brigs, schooners, yachts, clumsy ferry-boats, their decks swarming with people, railroad transports carrying lines of brown, blue and white freight cars, stately sound steamers, déclassé tramp steamers, coasters, dredgers, scows, and everywhere pervading the entire bay impudent little tugs puffing and whistling officiously;--these were the craft which churned the sunlight waters as far as the eye could reach. In calm contrast to the hurry of sailing vessel and steamer a silent fleet of white warships lay motionless in midstream. Constance's merry laugh aroused me from my reverie. "What are you staring at?" she inquired. "Nothing--the fleet," I smiled. Then Louis told us what the vessels were, pointing out each by its relative position to the old Red Fort on Governor's Island. "That little cigar shaped thing is a torpedo boat," he explained; "there are four more lying close together. They are the Tarpon, the Falcon, the Sea Fox, and the Octopus. The gun-boats just above are the Princeton, the Champlain, the Still Water and the Erie. Next to them lie the cruisers Faragut and Los Angeles, and above them the battle ships California, and Dakota, and the Washington which is the flag ship. Those two squatty looking chunks of metal which are anchored there off Castle William are the double turreted monitors Terrible and Magnificent; behind them lies the ram, Osceola." Constance looked at him with deep approval in her beautiful eyes. "What loads of things you know for a soldier," she said, and we all joined in the laugh which followed. Presently Louis rose with a nod to us and offered his arm to Constance, and they strolled away along the river wall. Hawberk watched them for a moment and then turned to me. "Mr. Wilde was right," he said. "I have found the missing tassets and left cuissard of the 'Prince's Emblazoned,' in a vile old junk garret in Pell Street." "998?" I inquired, with a smile. "Yes." "Mr. Wilde is a very intelligent man," I observed. "I want to give him the credit of this most important discovery," continued Hawberk. "And I intend it shall be known that he is entitled to the fame of it." "He won't thank you for that," I answered sharply; "please say nothing about it." "Do you know what it is worth?" said Hawberk. "No, fifty dollars, perhaps." "It is valued at five hundred, but the owner of the 'Prince's Emblazoned' will give two thousand dollars to the person who completes his suit; that reward also belongs to Mr. Wilde." "He doesn't want it! He refuses it!" I answered angrily. "What do you know about Mr. Wilde? He doesn't need the money. He is rich--or will be--richer than any living man except myself. What will we care for money then--what will we care, he and I, when--when--" "When what?" demanded Hawberk, astonished. "You will see," I replied, on my guard again. He looked at me narrowly, much as Doctor Archer used to, and I knew he thought I was mentally unsound. Perhaps it was fortunate for him that he did not use the word lunatic just then. "No," I replied to his unspoken thought, "I am not mentally weak; my mind is as healthy as Mr. Wilde's. I do not care to explain just yet what I have on hand, but it is an investment which will pay more than mere gold, silver and precious stones. It will secure the happiness and prosperity of a continent--yes, a hemisphere!" "Oh," said Hawberk. "And eventually," I continued more quietly, "it will secure the happiness of the whole world." "And incidentally your own happiness and prosperity as well as Mr. Wilde's?" "Exactly," I smiled. But I could have throttled him for taking that tone. He looked at me in silence for a while and then said very gently, "Why don't you give up your books and studies, Mr. Castaigne, and take a tramp among the mountains somewhere or other? You used to be fond of fishing. Take a cast or two at the trout in the Rangelys." "I don't care for fishing any more," I answered, without a shade of annoyance in my voice. "You used to be fond of everything," he continued; "athletics, yachting, shooting, riding--" "I have never cared to ride since my fall," I said quietly. "Ah, yes, your fall," he repeated, looking away from me. I thought this nonsense had gone far enough, so I brought the conversation back to Mr. Wilde; but he was scanning my face again in a manner highly offensive to me. "Mr. Wilde," he repeated, "do you know what he did this afternoon? He came downstairs and nailed a sign over the hall door next to mine; it read:

"MR. WILDE,

REPAIRER OF REPUTATIONS.

"Do you know what a Repairer of Reputations can be?" "I do," I replied, suppressing the rage within. "Oh," he said again. Louis and Constance came strolling by and stopped to ask if we would join them. Hawberk looked at his watch. At the same moment a puff of smoke shot from the casemates of Castle William, and the boom of the sunset gun rolled across the water and was re-echoed from the Highlands opposite. The flag came running down from the flag-pole, the bugles sounded on the white decks of the warships, and the first electric light sparkled out from the Jersey shore. As I turned into the city with Hawberk I heard Constance murmur something to Louis which I did not understand; but Louis whispered "My darling," in reply; and again, walking ahead with Hawberk through the square I heard a murmur of "sweetheart," and "my own Constance," and I knew the time had nearly arrived when I should speak of important matters with my cousin Louis.

One morning early in May I stood before the steel safe in my bedroom, trying on the golden jewelled crown. The diamonds flashed fire as I turned to the mirror, and the heavy beaten gold burned like a halo about my head. I remembered Camilla's agonized scream and the awful words echoing through the dim streets of Carcosa. They were the last lines in the first act, and I dared not think of what followed--dared not, even in the spring sunshine, there in my own room, surrounded with familiar objects, reassured by the bustle from the street and the voices of the servants in the hallway outside. For those poisoned words had dropped slowly into my heart, as death-sweat drops upon a bed-sheet and is absorbed. Trembling, I put the diadem from my head and wiped my forehead, but I thought of Hastur and of my own rightful ambition, and I remembered Mr. Wilde as I had last left him, his face all torn and bloody from the claws of that devil's creature, and what he said--ah, what he said. The alarm bell in the safe began to whirr harshly, and I knew my time was up; but I would not heed it, and replacing the flashing circlet upon my head I turned defiantly to the mirror. I stood for a long time absorbed in the changing expression of my own eyes. The mirror reflected a face which was like my own, but whiter, and so thin that I hardly recognized it And all the time I kept repeating between my clenched teeth, "The day has come! the day has come!" while the alarm in the safe whirred and clamoured, and the diamonds sparkled and flamed above my brow. I heard a door open but did not heed it. It was only when I saw two faces in the mirror:--it was only when another face rose over my shoulder, and two other eyes met mine. I wheeled like a flash and seized a long knife from my dressing-table, and my cousin sprang back very pale, crying: "Hildred! for God's sake!" then as my hand fell, he said: "It is I, Louis, don't you know me?" I stood silent. I could not have spoken for my life. He walked up to me and took the knife from my hand. "What is all this?" he inquired, in a gentle voice. "Are you ill?" "No," I replied. But I doubt if he heard me. "Come, come, old fellow," he cried, "take off that brass crown and toddle into the study. Are you going to a masquerade? What's all this theatrical tinsel anyway?" I was glad he thought the crown was made of brass and paste, yet I didn't like him any the better for thinking so. I let him take it from my hand, knowing it was best to humour him. He tossed the splendid diadem in the air, and catching it, turned to me smiling. "It's dear at fifty cents," he said. "What's it for?" I did not answer, but took the circlet from his hands, and placing it in the safe shut the massive steel door. The alarm ceased its infernal din at once. He watched me curiously, but did not seem to notice the sudden ceasing of the alarm. He did, however, speak of the safe as a biscuit box. Fearing lest he might examine the combination I led the way into my study. Louis threw himself on the sofa and flicked at flies with his eternal riding-whip. He wore his fatigue uniform with the braided jacket and jaunty cap, and I noticed that his riding-boots were all splashed with red mud. "Where have you been?" I inquired. "Jumping mud creeks in Jersey," he said. "I haven't had time to change yet; I was rather in a hurry to see you. Haven't you got a glass of something? I'm dead tired; been in the saddle twenty-four hours." I gave him some brandy from my medicinal store, which he drank with a grimace. "Damned bad stuff," he observed. "I'll give you an address where they sell brandy that is brandy." "It's good enough for my needs," I said indifferently. "I use it to rub my chest with." He stared and flicked at another fly. "See here, old fellow," he began, "I've got something to suggest to you. It's four years now that you've shut yourself up here like an owl, never going anywhere, never taking any healthy exercise, never doing a damn thing but poring over those books up there on the mantelpiece." He glanced along the row of shelves. "Napoleon, Napoleon, Napoleon!" he read. "For heaven's sake, have you nothing but Napoleons there?" "I wish they were bound in gold," I said. "But wait, yes, there is another book, The King in Yellow." I looked him steadily in the eye. "Have you never read it?" I asked. "I? No, thank God! I don't want to be driven crazy." I saw he regretted his speech as soon as he had uttered it. There is only one word which I loathe more than I do lunatic and that word is crazy. But I controlled myself and asked him why he thought The King in Yellow dangerous. "Oh, I don't know," he said, hastily. "I only remember the excitement it created and the denunciations from pulpit and Press. I believe the author shot himself after bringing forth this monstrosity, didn't he?" "I understand he is still alive," I answered. "That's probably true," he muttered; "bullets couldn't kill a fiend like that." "It is a book of great truths," I said. "Yes," he replied, "of 'truths' which send men frantic and blast their lives. I don't care if the thing is, as they say, the very supreme essence of art. It's a crime to have written it, and I for one shall never open its pages." "Is that what you have come to tell me?" I asked. "No," he said, "I came to tell you that I am going to be married." I believe for a moment my heart ceased to beat, but I kept my eyes on his face. "Yes," he continued, smiling happily, "married to the sweetest girl on earth." "Constance Hawberk," I said mechanically. "How did you know?" he cried, astonished. "I didn't know it myself until that evening last April, when we strolled down to the embankment before dinner." "When is it to be?" I asked. "It was to have been next September, but an hour ago a despatch came ordering our regiment to the Presidio, San Francisco. We leave at noon to-morrow. To-morrow," he repeated. "Just think, Hildred, to-morrow I shall be the happiest fellow that ever drew breath in this jolly world, for Constance will go with me." I offered him my hand in congratulation, and he seized and shook it like the good-natured fool he was--or pretended to be. "I am going to get my squadron as a wedding present," he rattled on. "Captain and Mrs. Louis Castaigne, eh, Hildred?" Then he told me where it was to be and who were to be there, and made me promise to come and be best man. I set my teeth and listened to his boyish chatter without showing what I felt, but-- I was getting to the limit of my endurance, and when he jumped up, and, switching his spurs till they jingled, said he must go, I did not detain him. "There's one thing I want to ask of you," I said quietly. "Out with it, it's promised," he laughed. "I want you to meet me for a quarter of an hour's talk to-night." "Of course, if you wish," he said, somewhat puzzled. "Where?" "Anywhere, in the park there." "What time, Hildred?" "Midnight." "What in the name of--" he began, but checked himself and laughingly assented. I watched him go down the stairs and hurry away, his sabre banging at every stride. He turned into Bleecker Street, and I knew he was going to see Constance. I gave him ten minutes to disappear and then followed in his footsteps, taking with me the jewelled crown and the silken robe embroidered with the Yellow Sign. When I turned into Bleecker Street, and entered the doorway which bore the sign-- MR. WILDE, REPAIRER OF REPUTATIONS. Third Bell. I saw old Hawberk moving about in his shop, and imagined I heard Constance's voice in the parlour; but I avoided them both and hurried up the trembling stairways to Mr. Wilde's apartment. I knocked and entered without ceremony. Mr. Wilde lay groaning on the floor, his face covered with blood, his clothes torn to shreds. Drops of blood were scattered about over the carpet, which had also been ripped and frayed in the evidently recent struggle. "It's that cursed cat," he said, ceasing his groans, and turning his colourless eyes to me; "she attacked me while I was asleep. I believe she will kill me yet." This was too much, so I went into the kitchen, and, seizing a hatchet from the pantry, started to find the infernal beast and settle her then and there. My search was fruitless, and after a while I gave it up and came back to find Mr. Wilde squatting on his high chair by the table. He had washed his face and changed his clothes. The great furrows which the cat's claws had ploughed up in his face he had filled with collodion, and a rag hid the wound in his throat. I told him I should kill the cat when I came across her, but he only shook his head and turned to the open ledger before him. He read name after name of the people who had come to him in regard to their reputation, and the sums he had amassed were startling. "I put on the screws now and then," he explained. "One day or other some of these people will assassinate you," I insisted. "Do you think so?" he said, rubbing his mutilated ears. It was useless to argue with him, so I took down the manuscript entitled Imperial Dynasty of America, for the last time I should ever take it down in Mr. Wilde's study. I read it through, thrilling and trembling with pleasure. When I had finished Mr. Wilde took the manuscript and, turning to the dark passage which leads from his study to his bed-chamber, called out in a loud voice, "Vance." Then for the first time, I noticed a man crouching there in the shadow. How I had overlooked him during my search for the cat, I cannot imagine. "Vance, come in," cried Mr. Wilde. The figure rose and crept towards us, and I shall never forget the face that he raised to mine, as the light from the window illuminated it.  "Vance, this is Mr. Castaigne," said Mr. Wilde. Before he had finished speaking, the man threw himself on the ground before the table, crying and grasping, "Oh, God! Oh, my God! Help me! Forgive me! Oh, Mr. Castaigne, keep that man away. You cannot, you cannot mean it! You are different--save me! I am broken down--I was in a madhouse and now--when all was coming right--when I had forgotten the King--the King in Yellow and--but I shall go mad again--I shall go mad--" His voice died into a choking rattle, for Mr. Wilde had leapt on him and his right hand encircled the man's throat. When Vance fell in a heap on the floor, Mr. Wilde clambered nimbly into his chair again, and rubbing his mangled ears with the stump of his hand, turned to me and asked me for the ledger. I reached it down from the shelf and he opened it. After a moment's searching among the beautifully written pages, he coughed complacently, and pointed to the name Vance. "Vance," he read aloud, "Osgood Oswald Vance." At the sound of his name, the man on the floor raised his head and turned a convulsed face to Mr. Wilde. His eyes were injected with blood, his lips tumefied. "Called April 28th," continued Mr. Wilde. "Occupation, cashier in the Seaforth National Bank; has served a term of forgery at Sing Sing, from whence he was transferred to the Asylum for the Criminal Insane. Pardoned by the Governor of New York, and discharged from the Asylum, January 19, 1918. Reputation damaged at Sheepshead Bay. Rumours that he lives beyond his income. Reputation to be repaired at once. Retainer $1,500. "Note.--Has embezzled sums amounting to $30,000 since March 20, 1919, excellent family, and secured present position through uncle's influence. Father, President of Seaforth Bank." I looked at the man on the floor. "Get up, Vance," said Mr. Wilde in a gentle voice. Vance rose as if hypnotized. "He will do as we suggest now," observed Mr. Wilde, and opening the manuscript, he read the entire history of the Imperial Dynasty of America. Then in a kind and soothing murmur he ran over the important points with Vance, who stood like one stunned. His eyes were so blank and vacant that I imagined he had become half-witted, and remarked it to Mr. Wilde who replied that it was of no consequence anyway. Very patiently we pointed out to Vance what his share in the affair would be, and he seemed to understand after a while. Mr. Wilde explained the manuscript, using several volumes on Heraldry, to substantiate the result of his researches. He mentioned the establishment of the Dynasty in Carcosa, the lakes which connected Hastur, Aldebaran and the mystery of the Hyades. He spoke of Cassilda and Camilla, and sounded the cloudy depths of Demhe, and the Lake of Hali. "The scolloped tatters of the King in Yellow must hide Yhtill forever," he muttered, but I do not believe Vance heard him. Then by degrees he led Vance along the ramifications of the Imperial family, to Uoht and Thale, from Naotalba and Phantom of Truth, to Aldones, and then tossing aside his manuscript and notes, he began the wonderful story of the Last King. Fascinated and thrilled I watched him. He threw up his head, his long arms were stretched out in a magnificent gesture of pride and power, and his eyes blazed deep in their sockets like two emeralds. Vance listened stupefied. As for me, when at last Mr. Wilde had finished, and pointing to me, cried, "The cousin of the King!" my head swam with excitement. Controlling myself with a superhuman effort, I explained to Vance why I alone was worthy of the crown and why my cousin must be exiled or die. I made him understand that my cousin must never marry, even after renouncing all his claims, and how that least of all he should marry the daughter of the Marquis of Avonshire and bring England into the question. I showed him a list of thousands of names which Mr. Wilde had drawn up; every man whose name was there had received the Yellow Sign which no living human being dared disregard. The city, the state, the whole land, were ready to rise and tremble before the Pallid Mask. The time had come, the people should know the son of Hastur, and the whole world bow to the black stars which hang in the sky over Carcosa. Vance leaned on the table, his head buried in his hands. Mr. Wilde drew a rough sketch on the margin of yesterday's Herald with a bit of lead pencil. It was a plan of Hawberk's rooms. Then he wrote out the order and affixed the seal, and shaking like a palsied man I signed my first writ of execution with my name Hildred-Rex. Mr. Wilde clambered to the floor and unlocking the cabinet, took a long square box from the first shelf. This he brought to the table and opened. A new knife lay in the tissue paper inside and I picked it up and handed it to Vance, along with the order and the plan of Hawberk's apartment. Then Mr. Wilde told Vance he could go; and he went, shambling like an outcast of the slums. I sat for a while watching the daylight fade behind the square tower of the Judson Memorial Church, and finally, gathering up the manuscript and notes, took my hat and started for the door. Mr. Wilde watched me in silence. When I had stepped into the hall I looked back. Mr. Wilde's small eyes were still fixed on me. Behind him, the shadows gathered in the fading light. Then I closed the door behind me and went out into the darkening streets. I had eaten nothing since breakfast, but I was not hungry. A wretched, half-starved creature, who stood looking across the street at the Lethal Chamber, noticed me and came up to tell me a tale of misery. I gave him money, I don't know why, and he went away without thanking me. An hour later another outcast approached and whined his story. I had a blank bit of paper in my pocket, on which was traced the Yellow Sign, and I handed it to him. He looked at it stupidly for a moment, and then with an uncertain glance at me, folded it with what seemed to me exaggerated care and placed it in his bosom. The electric lights were sparkling among the trees, and the new moon shone in the sky above the Lethal Chamber. It was tiresome waiting in the square; I wandered from the Marble Arch to the artillery stables and back again to the lotos fountain. The flowers and grass exhaled a fragrance which troubled me. The jet of the fountain played in the moonlight, and the musical splash of falling drops reminded me of the tinkle of chained mail in Hawberk's shop. But it was not so fascinating, and the dull sparkle of the moonlight on the water brought no such sensations of exquisite pleasure, as when the sunshine played over the polished steel of a corselet on Hawberk's knee. I watched the bats darting and turning above the water plants in the fountain basin, but their rapid, jerky flight set my nerves on edge, and I went away again to walk aimlessly to and fro among the trees. The artillery stables were dark, but in the cavalry barracks the officers' windows were brilliantly lighted, and the sallyport was constantly filled with troopers in fatigue, carrying straw and harness and baskets filled with tin dishes. Twice the mounted sentry at the gates was changed while I wandered up and down the asphalt walk. I looked at my watch. It was nearly time. The lights in the barracks went out one by one, the barred gate was closed, and every minute or two an officer passed in through the side wicket, leaving a rattle of accoutrements and a jingle of spurs on the night air. The square had become very silent. The last homeless loiterer had been driven away by the grey-coated park policeman, the car tracks along Wooster Street were deserted, and the only sound which broke the stillness was the stamping of the sentry's horse and the ring of his sabre against the saddle pommel. In the barracks, the officers' quarters were still lighted, and military servants passed and repassed before the bay windows. Twelve o'clock sounded from the new spire of St. Francis Xavier, and at the last stroke of the sad-toned bell a figure passed through the wicket beside the portcullis, returned the salute of the sentry, and crossing the street entered the square and advanced toward the Benedick apartment house. "Louis," I called. The man pivoted on his spurred heels and came straight toward me. "Is that you, Hildred?" "Yes, you are on time." I took his offered hand, and we strolled toward the Lethal Chamber. He rattled on about his wedding and the graces of Constance, and their future prospects, calling my attention to his captain's shoulder-straps, and the triple gold arabesque on his sleeve and fatigue cap. I believe I listened as much to the music of his spurs and sabre as I did to his boyish babble, and at last we stood under the elms on the Fourth Street corner of the square opposite the Lethal Chamber. Then he laughed and asked me what I wanted with him. I motioned him to a seat on a bench under the electric light, and sat down beside him. He looked at me curiously, with that same searching glance which I hate and fear so in doctors. I felt the insult of his look, but he did not know it, and I carefully concealed my feelings. "Well, old chap," he inquired, "what can I do for you?" I drew from my pocket the manuscript and notes of the Imperial Dynasty of America, and looking him in the eye said: "I will tell you. On your word as a soldier, promise me to read this manuscript from beginning to end, without asking me a question. Promise me to read these notes in the same way, and promise me to listen to what I have to tell later." "I promise, if you wish it," he said pleasantly. "Give me the paper, Hildred." He began to read, raising his eyebrows with a puzzled, whimsical air, which made me tremble with suppressed anger. As he advanced his, eyebrows contracted, and his lips seemed to form the word "rubbish." Then he looked slightly bored, but apparently for my sake read, with an attempt at interest, which presently ceased to be an effort He started when in the closely written pages he came to his own name, and when he came to mine he lowered the paper, and looked sharply at me for a moment But he kept his word, and resumed his reading, and I let the half-formed question die on his lips unanswered. When he came to the end and read the signature of Mr. Wilde, he folded the paper carefully and returned it to me. I handed him the notes, and he settled back, pushing his fatigue cap up to his forehead, with a boyish gesture, which I remembered so well in school. I watched his face as he read, and when he finished I took the notes with the manuscript, and placed them in my pocket. Then I unfolded a scroll marked with the Yellow Sign. He saw the sign, but he did not seem to recognize it, and I called his attention to it somewhat sharply. "Well," he said, "I see it. What is it?" "It is the Yellow Sign," I said angrily. "Oh, that's it, is it?" said Louis, in that flattering voice, which Doctor Archer used to employ with me, and would probably have employed again, had I not settled his affair for him. I kept my rage down and answered as steadily as possible, "Listen, you have engaged your word?" "I am listening, old chap," he replied soothingly. I began to speak very calmly. "Dr. Archer, having by some means become possessed of the secret of the Imperial Succession, attempted to deprive me of my right, alleging that because of a fall from my horse four years ago, I had become mentally deficient. He presumed to place me under restraint in his own house in hopes of either driving me insane or poisoning me. I have not forgotten it. I visited him last night and the interview was final." Louis turned quite pale, but did not move. I resumed triumphantly, "There are yet three people to be interviewed in the interests of Mr. Wilde and myself. They are my cousin Louis, Mr. Hawberk, and his daughter Constance." Louis sprang to his feet and I arose also, and flung the paper marked with the Yellow Sign to the ground. "Oh, I don't need that to tell you what I have to say," I cried, with a laugh of triumph. "You must renounce the crown to me, do you hear, to me." Louis looked at me with a startled air, but recovering himself said kindly, "Of course I renounce the--what is it I must renounce?" "The crown," I said angrily. "Of course," he answered, "I renounce it. Come, old chap, I'll walk back to your rooms with you." "Don't try any of your doctor's tricks on me," I cried, trembling with fury. "Don't act as if you think I am insane." "What nonsense," he replied. "Come, it's getting late, Hildred." "No," I shouted, "you must listen. You cannot marry, I forbid it. Do you hear? I forbid it. You shall renounce the crown, and in reward I grant you exile, but if you refuse you shall die." He tried to calm me, but I was roused at last, and drawing my long knife barred his way. Then I told him how they would find Dr. Archer in the cellar with his throat open, and I laughed in his face when I thought of Vance and his knife, and the order signed by me. "Ah, you are the King," I cried, "but I shall be King. Who are you to keep me from Empire over all the habitable earth! I was born the cousin of a king, but I shall be King!" Louis stood white and rigid before me. Suddenly a man came running up Fourth Street, entered the gate of the Lethal Temple, traversed the path to the bronze doors at full speed, and plunged into the death chamber with the cry of one demented, and I laughed until I wept tears, for I had recognized Vance, and knew that Hawberk and his daughter were no longer in my way. "Go," I cried to Louis, "you have ceased to be a menace. You will never marry Constance now, and if you marry any one else in your exile, I will visit you as I did my doctor last night. Mr. Wilde takes charge of you to-morrow." Then I turned and darted into South Fifth Avenue, and with a cry of terror Louis dropped his belt and sabre and followed me like the wind. I heard him close behind me at the corner of Bleecker Street, and I dashed into the doorway under Hawberk's sign. He cried, "Halt, or I fire!" but when he saw that I flew up the stairs leaving Hawberk's shop below, he left me, and I heard him hammering and shouting at their door as though it were possible to arouse the dead. Mr. Wilde's door was open, and I entered crying, "It is done, it is done! Let the nations rise and look upon their King!" but I could not find Mr. Wilde, so I went to the cabinet and took the splendid diadem from its case. Then I drew on the white silk robe, embroidered with the Yellow Sign, and placed the crown upon my head. At last I was King, King by my right in Hastur, King because I knew the mystery of the Hyades, and my mind had sounded the depths of the Lake of Hali. I was King! The first grey pencillings of dawn would raise a tempest which would shake two hemispheres. Then as I stood, my every nerve pitched to the highest tension, faint with the joy and splendour of my thought, without, in the dark passage, a man groaned. I seized the tallow dip and sprang to the door. The cat passed me like a demon, and the tallow dip went out, but my long knife flew swifter than she, and I heard her screech, and I knew that my knife had found her. For a moment I listened to her tumbling and thumping about in the darkness, and then when her frenzy ceased, I lighted a lamp and raised it over my head. Mr. Wilde lay on the floor with his throat torn open. At first I thought he was dead, but as I looked, a green sparkle came into his sunken eyes, his mutilated hand trembled, and then a spasm stretched his mouth from ear to ear. For a moment my terror and despair gave place to hope, but as I bent over him his eyeballs rolled clean around in his head, and he died. Then while I stood, transfixed with rage and despair, seeing my crown, my empire, every hope and every ambition, my very life, lying prostrate there with the dead master, they came, seized me from behind, and bound me until my veins stood out like cords, and my voice failed with the paroxysms of my frenzied screams. But I still raged, bleeding and infuriated among them, and more than one policeman felt my sharp teeth. Then when I could no longer move they came nearer; I saw old Hawberk, and behind him my cousin Louis' ghastly face, and farther away, in the corner, a woman, Constance, weeping softly. "Ah! I see it now!" I shrieked. "You have seized the throne and the empire. Woe! woe to you who are crowned with the crown of the King in Yellow!" [EDITOR'S NOTE.--Mr. Castaigne died yesterday in the Asylum for Criminal Insane.]

Enjoy other stories featured in our collection of Dystopian Stories







Return to the Robert W. Chambers Home Page, or . . . Read the next short story; The White Shadow



