The Disappearance of Crispina Umberleigh

H.H. Munro (SAKI)

"Charwoman" is a dated English term that was used to designate a woman employed to clean houses or offices.





In a first-class carriage of a train speeding Balkanward across the flat, green Hungarian plain two Britons sat in friendly, fitful converse. They had first foregathered in the cold grey dawn at the frontier line, where the presiding eagle takes on an extra head and Teuton lands pass from Hohenzollern to Habsburg keeping--and where a probing official beak requires to delve in polite and perhaps perfunctory, but always tiresome, manner into the baggage of sleep-hungry passengers. After a day's break of their journey at Vienna the travellers had again foregathered at the trainside and paid one another the compliment of settling instinctively into the same carriage. The elder of the two had the appearance and manner of a diplomat; in point of fact he was the well-connected foster-brother of a wine business. The other was certainly a journalist. Neither man was talkative and each was grateful to the other for not being talkative. That is why from time to time they talked.

One topic of conversation naturally thrust itself forward in front of all others. In Vienna the previous day they had learned of the mysterious vanishing of a world-famous picture from the walls of the Louvre.

"A dramatic disappearance of that sort is sure to produce a crop of imitations," said the Journalist.

"It has had a lot of anticipations, for the matter of that," said the Wine-brother.

"Oh, of course there have been thefts from the Louvre before."

"I was thinking of the spiriting away of human beings rather than pictures. In particular I was thinking of the case of my aunt, Crispina Umberleigh."

"I remember hearing something of the affair," said the Journalist, "but I was away from England at the time. I never quite knew what was supposed to have happened."

"You may hear what really happened if you will respect it as a confidence," said the Wine Merchant. "In the first place I may say that the disappearance of Mrs. Umberleigh was not regarded by the family entirely as a bereavement. My uncle, Edward Umberleigh, was not by any means a weak-kneed individual, in fact in the world of politics he had to be reckoned with more or less as a strong man, but he was unmistakably dominated by Crispina; indeed I never met any human being who was not frozen into subjection when brought into prolonged contact with her. Some people are born to command; Crispina Mrs. Umberleigh was born to legislate, codify, administrate, censor, license, ban, execute, and sit in judgement generally. If she was not born with that destiny she adopted it at an early age. From the kitchen regions upwards every one in the household came under her despotic sway and stayed there with the submissiveness of molluscs involved in a glacial epoch. As a nephew on a footing of only occasional visits she affected me merely as an epidemic, disagreeable while it lasted, but without any permanent effect; but her own sons and daughters stood in mortal awe of her; their studies, friendships, diet, amusements, religious observances, and way of doing their hair were all regulated and ordained according to the august lady's will and pleasure. This will help you to understand the sensation of stupefaction which was caused in the family when she unobtrusively and inexplicably vanished. It was as though St. Paul's Cathedral or the Piccadilly Hotel had disappeared in the night, leaving nothing but an open space to mark where it had stood. As far as was known nothing was troubling her; in fact there was much before her to make life particularly well worth living. The youngest boy had come back from school with an unsatisfactory report, and she was to have sat in judgement on him the very afternoon of the day she disappeared--if it had been he who had vanished in a hurry one could have supplied the motive. Then she was in the middle of a newspaper correspondence with a rural dean in which she had already proved him guilty of heresy, inconsistency, and unworthy quibbling, and no ordinary consideration would have induced her to discontinue the controversy. Of course the matter was put in the hands of the police, but as far as possible it was kept out of the papers, and the generally accepted explanation of her withdrawal from her social circle was that she had gone into a nursing home."

"And what was the immediate effect on the home circle?" asked the Journalist.

"All the girls bought themselves bicycles; the feminine cycling craze was still in existence, and Crispina had rigidly vetoed any participation in it among the members of her household. The youngest boy let himself go to such an extent during his next term that it had to be his last as far as that particular establishment was concerned. The elder boys propounded a theory that their mother might be wandering somewhere abroad, and searched for her assiduously, chiefly, it must be admitted, in a class of Montmartre resort where it was extremely improbable that she would be found."

"And all this while couldn't your uncle get hold of the least clue?"

"As a matter of fact he had received some information, though of course I did not know of it at the time. He got a message one day telling him that his wife had been kidnapped and smuggled out of the country; she was said to be hidden away, in one of the islands off the coast of Norway I think it was, in comfortable surroundings and well cared for. And with the information came a demand for money; a lump sum of 2000 pounds was to be paid yearly. Failing this she would be immediately restored to her family."

The Journalist was silent for a moment, and them began to laugh quietly.

"It was certainly an inverted form of holding to ransom," he said.

"If you had known my aunt," said the Wine Merchant, "you would have wondered that they didn't put the figure higher."

"I realise the temptation. Did your uncle succumb to it?"

"Well, you see, he had to think of others as well as himself. For the family to have gone back into the Crispina thraldom after having tasted the delights of liberty would have been a tragedy, and there were even wider considerations to be taken into account. Since his bereavement he had unconsciously taken up a far bolder and more initiatory line in public affairs, and his popularity and influence had increased correspondingly. From being merely a strong man in the political world he began to be spoken of as the strong man. All this he knew would be jeopardised if he once more dropped into the social position of the husband of Mrs. Umberleigh. He was a rich man, and the 2000 pounds a year, though not exactly a fleabite, did not seem an extravagant price to pay for the boarding-out of Crispina. Of course, he had severe qualms of conscience about the arrangement. Later on, when he took me into his confidence, he told me that in paying the ransom, or hush-money as I should have called it, he was partly influenced by the fear that if he refused it the kidnappers might have vented their rage and disappointment on their captive. It was better, he said, to think of her being well cared for as a highly-valued paying-guest in one of the Lofoden Islands than to have her struggling miserably home in a maimed and mutilated condition. Anyway he paid the yearly instalment as punctually as one pays a fire insurance, and with equal promptitude there would come an acknowledgment of the money and a brief statement to the effect that Crispina was in good health and fairly cheerful spirits. One report even mentioned that she was busying herself with a scheme for proposed reforms in Church management to be pressed on the local pastorate. Another spoke of a rheumatic attack and a journey to a 'cure' on the mainland, and on that occasion an additional eighty pounds was demanded and conceded. Of course it was to the interest of the kidnappers to keep their charge in good health, but the secrecy with which they managed to shroud their arrangements argued a really wonderful organisation. If my uncle was paying a rather high price, at least he could console himself with the reflection that he was paying specialists' fees."

"Meanwhile had the police given up all attempts to track the missing lady?" asked the Journalist.

"Not entirely; they came to my uncle from time to time to report on clues which they thought might yield some elucidation as to her fate or whereabouts, but I think they had their suspicions that he was possessed of more information than he had put at their disposal. And then, after a disappearance of more than eight years, Crispina returned with dramatic suddenness to the home she had left so mysteriously."

"She had given her captors the slip?"

"She had never been captured. Her wandering away had been caused by a sudden and complete loss of memory. She usually dressed rather in the style of a superior kind of charwoman, and it was not so very surprising that she should have imagined that she was one; and still less that people should accept her statement and help her to get work. She had wandered as far afield as Birmingham, and found fairly steady employment there, her energy and enthusiasm in putting people's rooms in order counterbalancing her obstinate and domineering characteristics. It was the shock of being patronisingly addressed as 'my good woman' by a curate, who was disputing with her where the stove should be placed in a parish concert hall that led to the sudden restoration of her memory. 'I think you forget who you are speaking to,' she observed crushingly, which was rather unduly severe, considering she had only just remembered it herself."

"But," exclaimed the Journalist, "the Lofoden Island people! Who had they got hold of?"

"A purely mythical prisoner. It was an attempt in the first place by some one who knew something of the domestic situation, probably a discharged valet, to bluff a lump sum out of Edward Umberleigh before the missing woman turned up; the subsequent yearly instalments were an unlooked-for increment to the original haul.

"Crispina found that the eight years' interregnum had materially weakened her ascendancy over her now grown-up offspring. Her husband, however, never accomplished anything great in the political world after her return; the strain of trying to account satisfactorily for an unspecified expenditure of sixteen thousand pounds spread over eight years sufficiently occupied his mental energies. Here is Belgrad and another custom house."







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; The Dreamer



