The Laughing Hippopotamus

L. Frank Baum

Published in L. Frank Baum's collection, American Fairy Tales in 1901.





On one of the upper branches of the Congo river lived an ancient and aristocratic family of hippopotamuses, which boasted a pedigree dating back beyond the days of Noah--beyond the existence of mankind--far into the dim ages when the world was new.

They had always lived upon the banks of this same river, so that every curve and sweep of its waters, every pit and shallow of its bed, every rock and stump and wallow upon its bank was as familiar to them as their own mothers. And they are living there yet, I suppose.

Not long ago the queen of this tribe of hippopotamuses had a child which she named Keo, because it was so fat and round. Still, that you may not be misled, I will say that in the hippopotamus language "Keo," properly translated, means "fat and lazy" instead of fat and round. However, no one called the queen's attention to this error, because her tusks were monstrous long and sharp, and she thought Keo the sweetest baby in the world.

He was, indeed, all right for a hippopotamus. He rolled and played in the soft mud of the river bank, and waddled inland to nibble the leaves of the wild cabbage that grew there, and was happy and contented from morning till night. And he was the jolliest hippopotamus that ancient family had ever known. His little red eyes were forever twinkling with fun, and he laughed his merry laugh on all occasions, whether there was anything to laugh at or not.

Therefore the black people who dwelt in that region called him "Ippi"--the jolly one, although they dared not come anigh him on account of his fierce mother, and his equally fierce uncles and aunts and cousins, who lived in a vast colony upon the river bank.

And while these black people, who lived in little villages scattered among the trees, dared not openly attack the royal family of hippopotamuses, they were amazingly fond of eating hippopotamus meat whenever they could get it. This was no secret to the hippopotamuses. And, again, when the blacks managed to catch these animals alive, they had a trick of riding them through the jungles as if they were horses, thus reducing them to a condition of slavery.

Therefore, having these things in mind, whenever the tribe of hippopotamuses smelled the oily odor of black people they were accustomed to charge upon them furiously, and if by chance they overtook one of the enemy they would rip him with their sharp tusks or stamp him into the earth with their huge feet.

It was continual warfare between the hippopotamuses and the black people.

Gouie lived in one of the little villages of the blacks. He was the son of the chief's brother and grandson of the village sorcerer, the latter being an aged man known as the "the boneless wonder," because he could twist himself into as many coils as a serpent and had no bones to hinder his bending his flesh into any position. This made him walk in a wabbly fashion, but the black people had great respect for him.

Gouie's hut was made of branches of trees stuck together with mud, and his clothing consisted of a grass mat tied around his middle. But his relationship to the chief and the sorcerer gave him a certain dignity, and he was much addicted to solitary thought. Perhaps it was natural that these thoughts frequently turned upon his enemies, the hippopotamuses, and that he should consider many ways of capturing them.

Finally he completed his plans, and set about digging a great pit in the ground, midway between two sharp curves of the river. When the pit was finished he covered it over with small branches of trees, and strewed earth upon them, smoothing the surface so artfully that no one would suspect there was a big hole underneath. Then Gouie laughed softly to himself and went home to supper.

That evening the queen said to Keo, who was growing to be a fine child for his age:

"I wish you'd run across the bend and ask your Uncle Nikki to come here. I have found a strange plant, and want him to tell me if it is good to eat."

The jolly one laughed heartily as he started upon his errand, for he felt as important as a boy does when he is sent for the first time to the corner grocery to buy a yeast cake.

"Guk-uk-uk-uk! guk-uk-uk-uk!" was the way he laughed; and if you think a hippopotamus does not laugh this way you have but to listen to one and you will find I am right.

He crawled out of the mud where he was wallowing and tramped away through the bushes, and the last his mother heard as she lay half in and half out of the water was his musical "guk-uk-uk-uk!" dying away in the distance.

Keo was in such a happy mood that he scarcely noticed where he stepped, so he was much surprised when, in the middle of a laugh, the ground gave way beneath him, and he fell to the bottom of Gouie's deep pit. He was not badly hurt, but had bumped his nose severely as he went down; so he stopped laughing and began to think how he should get out again. Then he found the walls were higher than his head, and that he was a prisoner.

So he laughed a little at his own misfortune, and the laughter soothed him to sleep, so that he snored all through the night until daylight came.

When Gouie peered over the edge of the pit next morning he exclaimed:

"Why, 'tis Ippi--the Jolly One!"

Keo recognized the scent of a black man and tried to raise his head high enough to bite him. Seeing which Gouie spoke in the hippopotamus language, which he had learned from his grandfather, the sorcerer.

"Have peace, little one; you are my captive."

"Yes; I will have a piece of your leg, if I can reach it," retorted Keo; and then he laughed at his own joke: "Guk-uk-uk-uk!"

But Gouie, being a thoughtful black man, went away without further talk, and did not return until the following morning. When he again leaned over the pit Keo was so weak from hunger that he could hardly laugh at all.

"Do you give up?" asked Gouie, "or do you still wish to fight?"

"What will happen if I give up?" inquired Keo.

The black man scratched his woolly head in perplexity.

"It is hard to say, Ippi. You are too young to work, and if I kill you for food I shall lose your tusks, which are not yet grown. Why, O Jolly One, did you fall into my hole? I wanted to catch your mother or one of your uncles."

"Guk-uk-uk-uk!" laughed Keo. "You must let me go, after all, black man; for I am of no use to you!"

"That I will not do," declared Gouie; "unless," he added, as an afterthought, "you will make a bargain with me."

"Let me hear about the bargain, black one, for I am hungry," said Keo.

"I will let your go if you swear by the tusks of your grandfather that you will return to me in a year and a day and become my prisoner again."

The youthful hippopotamus paused to think, for he knew it was a solemn thing to swear by the tusks of his grandfather; but he was exceedingly hungry, and a year and a day seemed a long time off; so he said, with another careless laugh:

"Very well; if you will now let me go I swear by the tusks of my grandfather to return to you in a year and a day and become your prisoner."

Gouie was much pleased, for he knew that in a year and a day Keo would be almost full grown. So he began digging away one end of the pit and filling it up with the earth until he had made an incline which would allow the hippopotamus to climb out.

Keo was so pleased when he found himself upon the surface of the earth again that he indulged in a merry fit of laughter, after which he said:

"Good-by, Gouie; in a year and a day you will see me again."

Then he waddled away toward the river to see his mother and get his breakfast, and Gouie returned to his village.

During the months that followed, as the black man lay in his hut or hunted in the forest, he heard at times the faraway "Guk-uk-uk-uk!" of the laughing hippopotamus. But he only smiled to himself and thought: "A year and a day will soon pass away!"

Now when Keo returned to his mother safe and well every member of his tribe was filled with joy, for the Jolly One was a general favorite. But when he told them that in a year and a day he must again become the slave of the black man, they began to wail and weep, and so many were their tears that the river rose several inches.

Of course Keo only laughed at their sorrow; but a great meeting of the tribe was called and the matter discussed seriously.

"Having sworn by the tusks of his grandfather," said Uncle Nikki, "he must keep his promise. But it is our duty to try in some way to rescue him from death or a life of slavery."

To this all agreed, but no one could think of any method of saving Keo from his fate. So months passed away, during which all the royal hippopotamuses were sad and gloomy except the Jolly One himself.

Finally but a week of freedom remained to Keo, and his mother, the queen, became so nervous and worried that another meeting of the tribe was called. By this time the laughing hippopotamus had grown to enormous size, and measured nearly fifteen feet long and six feet high, while his sharp tusks were whiter and harder than those of an elephant.

"Unless something is done to save my child," said the mother, "I shall die of grief."

Then some of her relations began to make foolish suggestions; but presently Uncle Nep, a wise and very big hippopotamus, said:

"We must go to Glinkomok and implore his aid."

Then all were silent, for it was a bold thing to face the mighty Glinkomok. But the mother's love was equal to any heroism.

"I will myself go to him, if Uncle Nep will accompany me," she said, quickly.

Uncle Nep thoughtfully patted the soft mud with his fore foot and wagged his short tail leisurely from side to side.

"We have always been obedient to Glinkomok, and shown him great respect," said he. "Therefore I fear no danger in facing him. I will go with you."

All the others snorted approval, being very glad they were not called upon to go themselves.

So the queen and Uncle Nep, with Keo swimming between them, set out upon their journey. They swam up the river all that day and all the next, until they came at sundown to a high, rocky wall, beneath which was the cave where the might Glinkomok dwelt.

This fearful creature was part beast, part man, part fowl and part fish. It had lived since the world began. Through years of wisdom it had become part sorcerer, part wizard, part magician and part fairy. Mankind knew it not, but the ancient beasts knew and feared it.

The three hippopotamuses paused before the cave, with their front feet upon the bank and their bodies in the water, and called in chorus a greeting to Glinkomok. Instantly thereafter the mouth of the cave darkened and the creature glided silently toward them.

The hippopotamuses were afraid to look upon it, and bowed their heads between their legs.

"We come, O Glinkomok, to implore your mercy and friendly assistance!" began Uncle Nep; and then he told the story of Keo's capture, and how he had promised to return to the black man.

"He must keep his promise," said the creature, in a voice that sounded like a sigh.

The mother hippopotamus groaned aloud.

"But I will prepare him to overcome the black man, and to regain his liberty," continued Glinkomok.

Keo laughed.

"Lift your right paw," commanded Glinkomok. Keo obeyed, and the creature touched it with its long, hairy tongue. Then it held four skinny hands over Keo's bowed head and mumbled some words in a language unknown to man or beast or fowl or fish. After this it spoke again in hippopotamese:

"Your skin has now become so tough that no man can hurt you. Your strength is greater than that of ten elephants. Your foot is so swift that you can distance the wind. Your wit is sharper than the bulthorn. Let the man fear, but drive fear from your own breast forever; for of all your race you are the mightiest!"

Then the terrible Glinkomok leaned over, and Keo felt its fiery breath scorch him as it whispered some further instructions in his ear. The next moment it glided back into its cave, followed by the loud thanks of the three hippopotamuses, who slid into the water and immediately began their journey home.

The mother's heart was full of joy; Uncle Nep shivered once or twice as he remembered a glimpse he had caught of Glinkomok; but Keo was as jolly as possible, and, not content to swim with his dignified elders, he dived under their bodies, raced all around them and laughed merrily every inch of the way home.

Then all the tribe held high jinks and praised the mighty Glinkomok for befriending their queen's son. And when the day came for the Jolly One to give himself up to the black man they all kissed him good-by without a single fear for his safety.

Keo went away in good spirits, and they could hear his laughing "guk-uk-uk-uk!" long after he was lost in sight in the jungle.

Gouie had counted the days and knew when to expect Keo; but he was astonished at the monstrous size to which his captive had grown, and congratulated himself on the wise bargain he had made. And Keo was so fat that Gouie determined to eat him--that is, all of him he possibly could, and the remainder of the carcass he would trade off to his fellow villagers.

So he took a knife and tried to stick it into the hippopotamus, but the skin was so tough the knife was blunted against it. Then he tried other means; but Keo remained unhurt.

And now indeed the Jolly One laughed his most gleeful laugh, till all the forest echoed the "guk-uk-uk-uk-uk!" And Gouie decided not to kill him, since that was impossible, but to use him for a beast of burden. He mounted upon Keo's back and commanded him to march. So Keo trotted briskly through the village, his little eyes twinkling with merriment.

The other blacks were delighted with Gouie's captive, and begged permission to ride upon the Jolly One's back. So Gouie bargained with them for bracelets and shell necklaces and little gold ornaments, until he had acquired quite a heap of trinkets. Then a dozen black men climbed upon Keo's back to enjoy a ride, and the one nearest his nose cried out:

"Run, Mud-dog--run!"

And Keo ran. Swift as the wind he strode, away from the village, through the forest and straight up the river bank. The black men howled with fear; the Jolly One roared with laughter; and on, on, on they rushed!

Then before them, on the opposite side of the river, appeared the black mouth of Glinkomok's cave. Keo dashed into the water, dived to the bottom and left the black people struggling to swim out. But Glinkomok had heard the laughter of Keo and knew what to do. When the Jolly One rose to the surface and blew the water from his throat there was no black man to be seen.

Keo returned alone to the village, and Gouie asked, with surprise:

"Where are my brothers:"

"I do not know," answered Keo. "I took them far away, and they remained where I left them."

Gouie would have asked more questions then, but another crowd of black men impatiently waited to ride on the back of the laughing hippopotamus. So they paid the price and climbed to their seats, after which the foremost said:

"Run, mud-wallower--run!"

And Keo ran as before and carried them to the mouth of Glinkomok's cave, and returned alone.

But now Gouie became anxious to know the fate of his fellows, for he was the only black man left in his village. So he mounted the hippopotamus and cried:

"Run, river-hog--run!"

Keo laughed his jolly "guk-uk-uk-uk!" and ran with the speed of the wind. But this time he made straight for the river bank where his own tribe lived, and when he reached it he waded into the river, dived to the bottom and left Gouie floating in the middle of the stream.

The black man began swimming toward the right bank, but there he saw Uncle Nep and half the royal tribe waiting to stamp him into the soft mud. So he turned toward the left bank, and there stood the queen mother and Uncle Nikki, red-eyed and angry, waiting to tear him with their tusks.

Then Gouie uttered loud screams of terror, and, spying the Jolly One, who swam near him, he cried:

"Save me, Keo! Save me, and I will release you from slavery!"

"That is not enough," laughed Keo.

"I will serve you all my life!" screamed Gouie; "I will do everything you bid me!"

"Will you return to me in a year and a day and become my captive, if I allow you to escape?" asked Keo.

"I will! I will! I will!" cried Gouie.

"Swear it by the bones of your grandfather!" commanded Keo, remembering that black men have no tusks to swear by.

And Gouie swore it by the bones of his grandfather.

Then Keo swam to the black one, who clambered upon his back again. In this fashion they came to the bank, where Keo told his mother and all the tribe of the bargain he had made with Gouie, who was to return in a year and a day and become his slave.

Therefore the black man was permitted to depart in peace, and once more the Jolly One lived with his own people and was happy.

When a year and a day had passed Keo began watching for the return of Gouie; but he did not come, then or ever afterwards.

For the black man had made a bundle of his bracelets and shell necklaces and little gold ornaments and had traveled many miles into another country, where the ancient and royal tribe of hippopotamuses was unknown. And he set up for a great chief, because of his riches, and people bowed down before him.

By day he was proud and swaggering. But at night he tumbled and tossed upon his bed and could not sleep. His conscience troubled him.

For he had sworn by the bones of his grandfather; and his grandfather had no bones.







Return to the L. Frank Baum Home Page, or . . . Read the next short story; The Little Man And His Little Gun

Or read more short stories for kids in our Children's Library

