The Coming of the King

Laura E. Richards

The Coming of the King is a delightful morality tale featured in Ms. Richards' collection of stories and poems, The Pig Brother and Other Fables and Stories (1881). Working together to make positive changes and act kindly to others doesn't require a king at all, but the warmth in our hearts can be as golden as a crown!





OME children were at play in their play-ground one day, when a herald rode through the town, blowing a trumpet, and crying aloud, “The King! the King passes by this road to-day. Make ready for the King!”

The children stopped their play, and looked at one another.

“Did you hear that?” they said. “The King is coming. He may look over the wall and see our playground; who knows? We must put it in order.”

The playground was sadly dirty, and in the corners were scraps of paper and broken toys, for these were careless children. But now, one brought a hoe, and another a rake, and a third ran to fetch the wheelbarrow from behind the garden gate. They labored hard, till at length all was clean and tidy.

“Now it is clean!” they said; “but we must make it pretty, too, for kings are used to fine things; maybe he would not notice mere cleanness, for he may have it all the time.”

Then one brought sweet rushes and strewed them on the ground; and others made garlands of oak leaves and pine tassels and hung them on the walls; and the littlest one pulled marigold buds and threw them all about the playground, “to look like gold,” he said.

When all was done the playground was so beautiful that the children stood and looked at it, and clapped their hands with pleasure.

“Let us keep it always like this!” said the littlest one; and the others cried, “Yes! yes! that is what we will do.”

They waited all day for the coming of the King, but he never came; only, towards sunset, a man with travel-worn clothes, and a kind, tired face passed along the road, and stopped to look over the wall.

“What a pleasant place!” said the man. “May I come in and rest, dear children?”

The children brought him in gladly, and set him on the seat that they had made out of an old cask. They had covered it with the old red cloak to make it look like a throne, and it made a very good one.

“It is our playground!” they said. “We made it pretty for the King, but he did not come, and now we mean to keep it so for ourselves.”

“That is good!” said the man.

“Because we think pretty and clean is nicer than ugly and dirty!” said another.

“That is better!” said the man.

“And for tired people to rest in!” said the littlest one.

“That is best of all!” said the man.

He sat and rested, and looked at the children with such kind eyes that they came about him, and told him all they knew; about the five puppies in the barn, and the thrush’s nest with four blue eggs, and the shore where the gold shells grew; and the man nodded and understood all about it.

By and by he asked for a cup of water, and they brought it to him in the best cup, with the gold sprigs on it: then he[14] thanked the children, and rose and went on his way; but before he went he laid his hand on their heads for a moment, and the touch went warm to their hearts.

The children stood by the wall and watched the man as he went slowly along. The sun was setting, and the light fell in long slanting rays across the road.

“He looks so tired!” said one of the children.

“But he was so kind!” said another.

“See!” said the littlest one. “How the sun shines on his hair! it looks like a crown of gold.”

This story is reminiscent of Oscar Wilde's powerful, spiritual tale, The Selfish Giant, a must-read story for all ages. 

Featured in Pre-K Read-Aloud Stories, Children's Stories, and Feel-Good Stories for Children







Return to the Laura E. Richards Home Page, or . . . Read the next short story; The Golden Windows

Or read more short stories for kids in our Children's Library

