The Battle of Lookout Mountain

William Dean Howells





The Battle of Lookout Mountain was fought on November 24, 1863. It was an important engagement in the Chattanooga battles. The battle pushed the confederate flank, and paved the way for success at the Battle of Missionary Ridge the next day. With these two victories, besieged union troops in Chattanooga were freed and the union forces unlocked the gateway to the deep South.

Howells did not fight in the battle, but he did commemorate it with this poem.

Howell's pome is featured in our collection of Civil War Stories.







Return to the William Dean Howells Home Page



