The Hanging Stranger

Philip K. Dick





At five o'clock Ed Loyce washed up, tossed on his hat and coat, got his car out and headed across town toward his TV sales store. He was tired. His back and shoulders ached from digging dirt out of the basement and wheeling it into the back yard. But for a forty-year-old man he had done okay. Janet could get a new vase with the money he had saved; and he liked the idea of repairing the foundations himself.

It was getting dark. The setting sun cast long rays over the scurrying commuters, tired and grim-faced, women loaded down with bundles and packages, students, swarming home from the university, mixing with clerks and businessmen and drab secretaries. He stopped his Packard for a red light and then started it up again. The store had been open without him; he'd arrive just in time to spell the help for dinner, go over the records of the day, maybe even close a couple of sales himself. He drove slowly past the small square of green in the center of the street, the town park. There were no parking places in front of LOYCE TV SALES AND SERVICE. He cursed under his breath and swung the car in a U-turn. Again he passed the little square of green with its lonely drinking fountain and bench and single lamppost.

From the lamppost something was hanging. A shapeless dark bundle, swinging a little with the wind. Like a dummy of some sort. Loyce rolled down his window and peered out. What the hell was it? A display of some kind? Sometimes the Chamber of Commerce put up displays in the square.

Again he made a U-turn and brought his car around. He passed the park and concentrated on the dark bundle. It wasn't a dummy. And if it was a display it was a strange kind. The hackles on his neck rose and he swallowed uneasily. Sweat slid out on his face and hands.

It was a body. A human body.

"Look at it!" Loyce snapped. "Come on out here!"

Don Fergusson came slowly out of the store, buttoning his pin-stripe coat with dignity. "This is a big deal, Ed. I can't just leave the guy standing there."

"See it?" Ed pointed into the gathering gloom. The lamppost jutted up against the sky—the post and the bundle swinging from it. "There it is. How the hell long has it been there?" His voice rose excitedly. "What's wrong with everybody? They just walk on past!"

Don Fergusson lit a cigarette slowly. "Take it easy, old man. There must be a good reason, or it wouldn't be there."

"A reason! What kind of a reason?"

Fergusson shrugged. "Like the time the Traffic Safety Council put that wrecked Buick there. Some sort of civic thing. How would I know?"

Jack Potter from the shoe shop joined them. "What's up, boys?"

"There's a body hanging from the lamppost," Loyce said. "I'm going to call the cops."

"They must know about it," Potter said. "Or otherwise it wouldn't be there."

"I got to get back in." Fergusson headed back into the store. "Business before pleasure."

Loyce began to get hysterical. "You see it? You see it hanging there? A man's body! A dead man!" "Sure, Ed. I saw it this afternoon when I went out for coffee."

"You mean it's been there all afternoon?"

"Sure. What's the matter?" Potter glanced at his watch. "Have to run. See you later, Ed."

Potter hurried off, joining the flow of people moving along the sidewalk. Men and women, passing by the park. A few glanced up curiously at the dark bundle—and then went on. Nobody stopped. Nobody paid any attention.

"I'm going nuts," Loyce whispered. He made his way to the curb and crossed out into traffic, among the cars. Horns honked angrily at him. He gained the curb and stepped up onto the little square of green.

The man had been middle-aged. His clothing was ripped and torn, a gray suit, splashed and caked with dried mud. A stranger. Loyce had never seen him before. Not a local man. His face was partly turned away, and in the evening wind he spun a little, turning gently, silently. His skin was gouged and cut. Red gashes, deep scratches of congealed blood. A pair of steel-rimmed glasses hung from one ear, dangling foolishly. His eyes bulged. His mouth was open, tongue thick and ugly blue.

"For Heaven's sake," Loyce muttered, sickened. He pushed down his nausea and made his way back to the sidewalk. He was shaking all over, with revulsion—and fear.

Why? Who was the man? Why was he hanging there? What did it mean?

And—why didn't anybody notice?

He bumped into a small man hurrying along the sidewalk. "Watch it!" the man grated. "Oh, it's you, Ed."

Ed nodded dazedly. "Hello, Jenkins."

"What's the matter?" The stationery clerk caught Ed's aim "You look sick."

"The body. There in the park."

"Sure, Ed." Jenkins led him into the alcove of LOYCE TV SALES AND SERVICE. "Take it easy."

Margaret Henderson from the jewelry store joined them. "Something wrong?"

"Ed's not feeling well."

Loyce yanked himself free. "How can you stand here? Don't you see it? For God's sake—" "What's he talking about?" Margaret asked nervously.

"The body!" Ed shouted. "The body hanging there!"

More people collected. "Is he sick? It's Ed Loyce. You okay, Ed?"

"The body!" Loyce screamed, struggling to get past them. Hands caught at him. He tore loose. "Let me go! The police! Get the police!"

"Ed—"

"Better get a doctor!"

"He must be sick."

"Or drunk."

Loyce fought his way through the people. He stumbled and half fell. Through a blur he saw rows of faces, curious, concerned, anxious. Men and women halting to see what the disturbance was. He fought past them toward his store. He could see Fergusson inside talking to a man, showing him an Emerson TV set. Pete Foley in the back at the service counter, setting up a new Philco. Loyce shouted at them frantically. His voice was lost in the roar of traffic and the murmuring around him.

"Do something!" he screamed. "Don't stand there! Do something! Something's wrong! Something's happened! Things are going on!" The crowd melted respectfully for the two heavy-set cops moving efficiently toward Loyce.

"Name?" the cop with the notebook murmured.

"Loyce." He mopped his forehead wearily. "Edward C. Loyce. Listen to me. Back there—"

"Address?" the cop demanded. The police car moved swiftly through traffic, shooting among the cars and buses. Loyce sagged against the seat, exhausted and confused. He took a deep shuddering breath.

"1368 Hurst Road."

"That's here in Pikeville?"

"That's right." Loyce pulled himself up with a violent effort. "Listen to me. Back there. In the square. Hanging from the lamppost—"

"Where were you today?" the cop behind the wheel demanded.

"Where?" Loyce echoed.

"You weren't in your shop, were you?"

"No." He shook his head. "No, I was home. Down in the basement."

"In the basement?"

"Digging. A new foundation. Getting out the dirt to pour a cement frame. Why? What has that to do with—"

"Was anybody else down there with you?"

"No. My wife was downtown. My kids were at school." Loyce looked from one heavy-set cop to the other. Hope flickered across his face, wild hope. "You mean because I was down there I missed—the explanation? I didn't get in on it? Like everybody else?" After a pause the cop with the notebook said: "That's right. You missed the explanation."

"Then it's official? The body—it's supposed to be hanging there?"

"It's supposed to be hanging there. For everybody to see."

Ed Loyce grinned weakly. "Good Lord. I guess I sort of went off the deep end. I thought maybe something had happened. You know, something like the Ku Klux Klan. Some kind of violence. Communists or Fascists taking over." He wiped his face with his breast-pocket handkerchief, his hands shaking. "I'm glad to know it's on the level."

"It's on the level." The police car was getting near the Hall of Justice. The sun had set. The streets were gloomy and dark. The lights had not yet come on.

"I feel better," Loyce said. "I was pretty excited there, for a minute. I guess I got all stirred up. Now that I understand, there's no need to take me in, is there?"

The two cops said nothing.

"I should be back at my store. The boys haven't had dinner. I'm all right, now. No more trouble. Is there any need of—" "This won't take long," the cop behind the wheel interrupted. "A short process. Only a few minutes."

"I hope it's short," Loyce muttered. The car slowed down for a stoplight. "I guess I sort of disturbed the peace. Funny, getting excited like that and—"

Loyce yanked the door open. He sprawled out into the street and rolled to his feet. Cars were moving all around him, gaining speed as the light changed. Loyce leaped onto the curb and raced among the people, burrowing into the swarming crowds. Behind him he heard sounds, snouts, people running.

They weren't cops. He had realized that right away. He knew every cop in Pikeville. A man couldn't own a store, operate a business in a small town for twenty-five years without getting to know all the cops.

They weren't cops—and there hadn't been any explanation. Potter, Fergusson, Jenkins, none of them knew why it was there. They didn't know—and they didn't care. That was the strange part.

Loyce ducked into a hardware store. He raced toward the back, past the startled clerks and customers, into the shipping room and through the back door. He tripped over a garbage can and ran up a flight of concrete steps. He climbed over a fence and jumped down on the other side, gasping and panting.

There was no sound behind him. He had got away.

He was at the entrance of an alley, dark and strewn with boards and ruined boxes and tires. He could see the street at the far end. A street light wavered and came on. Men and women. Stores. Neon signs. Cars.

And to his right—the police station.

He was close, terribly close. Past the loading platform of a grocery store rose the white concrete side of the Hall of Justice. Barred windows. The police antenna. A great concrete wall rising up in the darkness. A bad place for him to be near. He was too close. He had to keep moving, get farther away from them.

Them?

Loyce moved cautiously down the alley. Beyond the police station was the City Hall, the old-fashioned yellow structure of wood and gilded brass and broad cement steps. He could see the endless rows of offices, dark windows, the cedars and beds of flowers on each side of the entrance.

And—something else.

Above the City Hall was a patch of darkness, a cone of gloom denser than the surrounding night. A prism of black that spread out and was lost into the sky.

He listened. Good God, he could hear something. Something that made him struggle frantically to close his ears, his mind, to shut out the sound. A buzzing. A distant, muted hum like a great swarm of bees.

Loyce gazed up, rigid with horror. The splotch of darkness, hanging over the City Hall. Darkness so thick it seemed almost solid. In the vortex something moved. Flickering shapes. Things, descending from the sky, pausing momentarily above the City Hall, fluttering over it in a dense swarm and then dropping silently onto the roof.

Shapes. Fluttering shapes from the sky. From the crack of darkness that hung above him. He was seeing—them.

For a long time Loyce watched, crouched behind a sagging fence in a pool of scummy water.

They were landing. Coming down in groups, landing on the roof of the City Hall and disappearing inside. They had wings. Like giant insects of some kind. They flew and fluttered and came to rest—and then crawled crab-fashion, sideways, across the roof and into the building.

He was sickened. And fascinated. Cold night wind blew around him and he shuddered. He was tired, dazed with shock. On the front steps of the City Hall were men, standing here and there. Groups of men coming out of the building and halting for a moment before going on.

Were there more of them?

It didn't seem possible. What he saw descending from the black chasm weren't men. They were alien—from some other world, some other dimension. Sliding through this slit, this break in the shell of the universe. Entering through this gap, winged insects from another realm of being.

On the steps of the City Hall a group of men broke up. A few moved toward a waiting car. One of the remaining shapes started to re-enter the City Hall. It changed its mind and turned to follow the others.

Loyce closed his eyes in horror. His senses reeled. He hung on tight, clutching at the sagging fence. The shape, the man-shape, had abruptly fluttered up and flapped after the others. It flew to the sidewalk and came to rest among them.

Pseudo-men. Imitation men. Insects with ability to disguise themselves as men. Like other insects familiar to Earth. Protective coloration. Mimicry.

Loyce pulled himself away. He got slowly to his feet. It was night. The alley was totally dark. But maybe they could see in the dark. Maybe darkness made no difference to them.

He left the alley cautiously and moved out onto the street. Men and women flowed past, but not so many, now. At the bus stops stood waiting groups. A huge bus lumbered along the street, its lights flashing in the evening gloom.

Loyce moved forward. He pushed his way among those waiting and when the bus halted he boarded it and took a seat in the rear, by the door. A moment later the bus moved into life and rumbled down the street.

Loyce relaxed a little. He studied the people around him. Dulled, tired faces. People going home from work. Quite ordinary faces. None of them paid any attention to him. All sat quietly, sunk down in their seats, jiggling with the motion of the bus. The man sitting next to him unfolded a newspaper. He began to read the sports section, his lips moving. An ordinary man. Blue suit. Tie. A businessman, or a salesman. On his way home to his wife and family.

Across the aisle a young woman, perhaps twenty. Dark eyes and hair, a package on her lap. Nylons and heels. Red coat and white Angora sweater. Gazing absently ahead of her.

A high school boy in jeans and black jacket.

A great triple-chinned woman with an immense shopping bag loaded with packages and parcels. Her thick face dim with weariness. Ordinary people. The kind that rode the bus every evening. Going home to their families. To dinner.

Going home—with their minds dead. Controlled, filmed over with the mask of an alien being that had appeared and taken possession of them, their town, their lives. Himself, too. Except that he happened to be deep in his cellar instead of in the store. Somehow, he had been overlooked. They had missed him. Their control wasn't perfect, foolproof.

Maybe there were others.

Hope flickered in Loyce. They weren't omnipotent. They had made a mistake, not got control of him. Their net, their field of control, had passed over him. He had emerged from his cellar as he had gone down. Apparently their power-zone was limited. A few seats down the aisle a man was watching him. Loyce broke off his chain of thought. A slender man, with dark hair and a small mustache. Well-dressed, brown suit and shiny shoes. A book between his small hands. He was watching Loyce, studying him intently. He turned quickly away.

Loyce tensed. One of them? Or—another they had missed?

The man was watching him again. Small dark eyes, alive and clever. Shrewd. A man too shrewd for them—or one of the things itself, an alien insect from beyond.

The bus halted. An elderly man got on slowly and dropped his token into the box. He moved down the aisle and took a seat opposite Loyce.

The elderly man caught the sharp-eyed man's gaze. For a split second something passed between them. A look rich with meaning.

Loyce got to his feet. The bus was moving. He ran to the door. One step down into the well. He yanked the emergency door release. The rubber door swung open.

"Hey!" the driver shouted, jamming on the brakes. "What the hell—?"

Loyce squirmed through. The bus was slowing down. Houses on all sides. A residential district, lawns and tall apartment buildings. Behind him, the bright-eyed man had leaped up. The elderly man was also on his feet. They were coming after him. Loyce leaped. He hit the pavement with terrific force and rolled against the curb. Pain lapped over him. Pain and a vast tide of blackness. Desperately, he fought it off. He struggled to his knees and then slid down again. The bus had stopped. People were getting off.

Loyce groped around. His fingers closed over something. A rock, lying in the gutter. He crawled to his feet, grunting with pain. A shape loomed before him. A man, the bright-eyed man with the book.

Loyce kicked. The man gasped and fell. Loyce brought the rock down. The man screamed and tried to roll away. "Stop! For God's sake listen—"

He struck again. A hideous crunching sound. The man's voice cut off and dissolved in a bubbling wail. Loyce scrambled up and back. The others were there, now. All around him. He ran, awkwardly, down the sidewalk, up a driveway. None of them followed him. They had stopped and were bending over the inert body of the man with the book, the bright-eyed man who had come after him.

Had he made a mistake?

But it was too late to worry about that. He had to get out—away from them. Out of Pikeville, beyond the crack of darkness, the rent between their world and his.

"Ed!" Janet Loyce backed away nervously. "What is it? What—"

Ed Loyce slammed the door behind him and came into the living room. "Pull down the shades. Quick." Janet moved toward the window. "But—"

"Do as I say. Who else is here besides you?"

"Nobody. Just the twins. They're upstairs in their room. What's happened? You look so strange. Why are you home?"

Ed locked the front door. He prowled around the house, into the kitchen. From the drawer under the sink he slid out the big butcher knife and ran his finger along it. Sharp. Plenty sharp. He returned to the living room.

"Listen to me," he said. "I don't have much time. They know I escaped and they'll be looking for me."

"Escaped?" Janet's face twisted with bewilderment and fear. "Who?"

"The town has been taken over. They're in control. I've got it pretty well figured out. They started at the top, at the City Hall and police department. What they did with the real humans they—"

"What are you talking about?"

"We've been invaded. From some other universe, some other dimension. They're insects. Mimicry. And more. Power to control minds. Your mind."

"My mind?"

"Their entrance is here, in Pikeville. They've taken over all of you. The whole town—except me. We're up against an incredibly powerful enemy, but they have their limitations. That's our hope. They're limited! They can make mistakes!" Janet shook her head. "I don't understand, Ed. You must be insane."

"Insane? No. Just lucky. If I hadn't been down in the basement I'd be like all the rest of you." Loyce peered out the window. "But I can't stand here talking. Get your coat."

"My coat?"

"We're getting out of here. Out of Pikeville. We've got to get help. Fight this thing. They can be beaten. They're not infallible. It's going to be close—but we may make it if we hurry. Come on!" He grabbed her arm roughly. "Get your coat and call the twins. We're all leaving. Don't stop to pack. There's no time for that."

White-faced, his wife moved toward the closet and got down her coat. "Where are we going?"

Ed pulled open the desk drawer and spilled the contents out onto the floor. He grabbed up a road map and spread it open. "They'll have the highway covered, of course. But there's a back road. To Oak Grove. I got onto it once. It's practically abandoned. Maybe they'll forget about it."

"The old Ranch Road? Good Lord—it's completely closed. Nobody's supposed to drive over it."

"I know." Ed thrust the map grimly into his coat. "That's our best chance. Now call down the twins and let's get going. Your car is full of gas, isn't it?"

Janet was dazed.

"The Chevy? I had it filled up yesterday afternoon." Janet moved toward the stairs. "Ed, I—"

"Call the twins!" Ed unlocked the front door and peered out. Nothing stirred. No sign of life. All right so far.

"Come on downstairs," Janet called in a wavering voice. "We're—going out for a while."

"Now?" Tommy's voice came.

"Hurry up," Ed barked. "Get down here, both of you."

Tommy appeared at the top of the stairs. "I was doing my homework. We're starting fractions. Miss Parker says if we don't get this done—"

"You can forget about fractions." Ed grabbed his son as he came down the stairs and propelled him toward the door. "Where's Jim?"

"He's coming."

Jim started slowly down the stairs. "What's up, Dad?"

"We're going for a ride."

"A ride? Where?"

Ed turned to Janet. "We'll leave the lights on. And the TV set. Go turn it on." He pushed her toward the set. "So they'll think we're still—"

He heard the buzz. And dropped instantly, the long butcher knife out. Sickened, he saw it coming down the stairs at him, wings a blur of motion as it aimed itself. It still bore a vague resemblance to Jimmy. It was small, a baby one. A brief glimpse—the thing hurtling at him, cold, multi-lensed inhuman eyes. Wings, body still clothed in yellow T-shirt and jeans, the mimic outline still stamped on it. A strange half-turn of its body as it reached him. What was it doing?

A stinger.

Loyce stabbed wildly at it. It retreated, buzzing frantically. Loyce rolled and crawled toward the door. Tommy and Janet stood still as statues, faces blank. Watching without expression. Loyce stabbed again. This time the knife connected. The thing shrieked and faltered. It bounced against the wall and fluttered down.

Something lapped through his mind. A wall of force, energy, an alien mind probing into him. He was suddenly paralyzed. The mind entered his own, touched against him briefly, shockingly. An utter alien presence, settling over him—and then it flickered out as the thing collapsed in a broken heap on the rug.

It was dead. He turned it over with his foot. It was an insect, a fly of some kind. Yellow T-shirt, jeans. His son Jimmy... He closed his mind tight. It was too late to think about that. Savagely he scooped up his knife and headed toward the door. Janet and Tommy stood stone-still, neither of them moving.

The car was out. He'd never get through. They'd be waiting for him. It was ten miles on foot. Ten long miles over rough ground, gulleys and open fields and hills of uncut forest. He'd have to go alone.

Loyce opened the door. For a brief second he looked back at his wife and son. Then he slammed the door behind him and raced down the porch steps.

A moment later he was on his way, hurrying swiftly through the darkness toward the edge of town.

The early morning sunlight was blinding. Loyce halted, gasping for breath, swaying back and forth. Sweat ran down in his eyes. His clothing was torn, shredded by the brush and thorns through which he had crawled. Ten miles—on his hands and knees. Crawling, creeping through the night. His shoes were mud-caked. He was scratched and limping, utterly exhausted. But ahead of him lay Oak Grove.

He took a deep breath and started down the hill. Twice he stumbled and fell, picking himself up and trudging on. His ears rang. Everything receded and wavered. But he was there. He had got out, away from Pikeville.

A farmer in a field gaped at him. From a house a young woman watched in wonder. Loyce reached the road and turned onto it. Ahead of him was a gasoline station and a drive-in. A couple of trucks, some chickens pecking in the dirt, a dog tied with a string.

The white-clad attendant watched suspiciously as he dragged himself up to the station. "Thank God." He caught hold of the wall. "I didn't think I was going to make it. They followed me most of the way. I could hear them buzzing. Buzzing and flitting around behind me."

"What happened?" the attendant demanded. "You in a wreck? A holdup?"

Loyce shook his head wearily. "They have the whole town. The City Hall and the police station. They hung a man from the lamppost. That was the first thing I saw. They've got all the roads blocked. I saw them hovering over the cars coming in. About four this morning I got beyond them. I knew it right away. I could feel them leave. And then the sun came up."

The attendant licked his lip nervously. "You're out of your head. I better get a doctor."

"Get me into Oak Grove," Loyce gasped. He sank down on the gravel. "We've got to get started—cleaning them out. Got to get started right away."

They kept a tape recorder going all the time he talked. When he had finished the Commissioner snapped off the recorder and got to his feet. He stood for a moment, deep in thought. Finally he got out his cigarettes and lit up slowly, a frown on his beefy face.

"You don't believe me," Loyce said.

The Commissioner offered him a cigarette. Loyce pushed it impatiently away. "Suit yourself." The Commissioner moved over to the window and stood for a time looking out at the town of Oak Grove. "I believe you," he said abruptly.

Loyce sagged. "Thank God."

"So you got away." The Commissioner shook his head. "You were down in your cellar instead of at work. A freak chance. One in a million."

Loyce sipped some of the black coffee they had brought him. "I have a theory," he murmured.

"What is it?"

"About them. Who they are. They take over one area at a time. Starting at the top—the highest level of authority. Working down from there in a widening circle. When they're firmly in control they go on to the next town. They spread, slowly, very gradually. I think it's been going on for a long time."

"A long time?"

"Thousands of years. I don't think it's new."

"Why do you say that?"

"When I was a kid... A picture they showed us in Bible League. A religious picture—an old print. The enemy gods, defeated by Jehovah. Moloch, Beelzebub, Moab, Baalin, Ashtaroth—"

"So?"

"They were all represented by figures." Loyce looked up at the Commissioner. "Beelzebub was represented as—a giant fly."

The Commissioner grunted. "An old struggle."

"They've been defeated. The Bible is an account of their defeats. They make gains—but finally they're defeated."

"Why defeated?"

"They can't get everyone. They didn't get me. And they never got the Hebrews. The Hebrews carried the message to the whole world. The realization of the danger. The two men on the bus. I think they understood. Had escaped, like I did." He clenched his fists. "I killed one of them. I made a mistake. I was afraid to take a chance."

The Commissioner nodded. "Yes, they undoubtedly had escaped, as you did. Freak accidents. But the rest of the town was firmly in control." He turned from the window, "Well, Mr. Loyce. You seem to have figured everything out."

"Not everything. The hanging man. The dead man hanging from the lamppost. I don't understand that. Why? Why did they deliberately hang him there?"

"That would seem simple." The Commissioner smiled faintly. "Bait."

Loyce stiffened. His heart stopped beating. "Bait? What do you mean?"

"To draw you out. Make you declare yourself. So they'd know who was under control—and who had escaped."

Loyce recoiled with horror. "Then they expected failures! They anticipated—" He broke off. "They were ready with a trap." "And you showed yourself. You reacted. You made yourself known." The Commissioner abruptly moved toward the door. "Come along, Loyce. There's a lot to do. We must get moving. There's no time to waste."

Loyce started slowly to his feet, numbed. "And the man. Who was the man? I never saw him before. He wasn't a local man. He was a stranger. All muddy and dirty, his face cut, slashed—"

There was a strange look on the Commissioner's face as he answered, "Maybe," he said softly, "you'll understand that, too. Come along with me, Mr. Loyce." He held the door open, his eyes gleaming. Loyce caught a glimpse of the street in front of the police station. Policemen, a platform of some sort. A telephone pole—and a rope! "Right this way," the Commissioner said, smiling coldly.

As the sun set, the vice-president of the Oak Grove Merchants' Bank came up out of the vault, threw the heavy time locks, put on his hat and coat, and hurried outside onto the sidewalk. Only a few people were there, hurrying home to dinner.

"Good night," the guard said, locking the door after him.

"Good night," Clarence Mason murmured. He started along the street toward his car. He was tired. He had been working all day down in the vault, examining the lay-out of the safety deposit boxes to see if there was room for another tier. He was glad to be finished.

At the corner he halted. The street lights had not yet come on. The street was dim. Everything was vague. He looked around—and froze.

From the telephone pole in front of the police station, something large and shapeless hung. It moved a little with the wind. What the hell was it?

Mason approached it warily. He wanted to get home. He was tired and hungry. He thought of his wife, his kids, a hot meal on the dinner table. But there was something about the dark bundle, something ominous and ugly.

The light was bad; he couldn't tell what it was. Yet it drew him on, made him move closer for a better look. The shapeless thing made him uneasy. He was frightened by it. Frightened—and fascinated.

And the strange part was that nobody else seemed to notice it.







Return to the Philip K. Dick Home Page, or . . . Read the next short story; The Skull



