The Unkindest Blow

H.H. Munro (SAKI)

The Unkindest Blow





The season of strikes seemed to have run itself to a standstill. Almost every trade and industry and calling in which a dislocation could possibly be engineered had indulged in that luxury. The last and least successful convulsion had been the strike of the World's Union of Zoological Garden attendants, who, pending the settlement of certain demands, refused to minister further to the wants of the animals committed to their charge or to allow any other keepers to take their place. In this case the threat of the Zoological Gardens authorities that if the men "came out" the animals should come out also had intensified and precipitated the crisis. The imminent prospect of the larger carnivores, to say nothing of rhinoceroses and bull bison, roaming at large and unfed in the heart of London, was not one which permitted of prolonged conferences. The Government of the day, which from its tendency to be a few hours behind the course of events had been nicknamed the Government of the afternoon, was obliged to intervene with promptitude and decision. A strong force of Bluejackets was despatched to Regent's Park to take over the temporarily abandoned duties of the strikers. Bluejackets were chosen in preference to land forces, partly on account of the traditional readiness of the British Navy to go anywhere and do anything, partly by reason of the familiarity of the average sailor with monkeys, parrots, and other tropical fauna, but chiefly at the urgent request of the First Lord of the Admiralty, who was keenly desirous of an opportunity for performing some personal act of unobtrusive public service within the province of his department.

"If he insists on feeding the infant jaguar himself, in defiance of its mother's wishes, there may be another by-election in the north," said one of his colleagues, with a hopeful inflection in his voice. "By-elections are not very desirable at present, but we must not be selfish."

As a matter of fact the strike collapsed peacefully without any outside intervention. The majority of the keepers had become so attached to their charges that they returned to work of their own accord.

And then the nation and the newspapers turned with a sense of relief to happier things. It seemed as if a new era of contentment was about to dawn. Everybody had struck who could possibly want to strike or who could possibly be cajoled or bullied into striking, whether they wanted to or not. The lighter and brighter side of life might now claim some attention. And conspicuous among the other topics that sprang into sudden prominence was the pending Falvertoon divorce suit.

The Duke of Falvertoon was one of those human hors d'oeuvres that stimulate the public appetite for sensation without giving it much to feed on. As a mere child he had been precociously brilliant; he had declined the editorship of the Anglian Review at an age when most boys are content to have declined Mensa, a table, and though he could not claim to have originated the Futurist movement in literature, his "Letters to a possible Grandson," written at the age of fourteen, had attracted considerable notice. In later days his brilliancy had been less conspicuously displayed. During a debate in the House of Lords on affairs in Morocco, at a moment when that country, for the fifth time in seven years, had brought half Europe to the verge of war, he had interpolated the remark "a little Moor and how much it is," but in spite of the encouraging reception accorded to this one political utterance he was never tempted to a further display in that direction. It began to be generally understood that he did not intend to supplement his numerous town and country residences by living overmuch in the public eye.

And then had come the unlooked-for tidings of the imminent proceedings for divorce. And such a divorce! There were cross-suits and allegations and counter- allegations, charges of cruelty and desertion, everything in fact that was necessary to make the case one of the most complicated and sensational of its kind. And the number of distinguished people involved or cited as witnesses not only embraced both political parties in the realm and several Colonial governors, but included an exotic contingent from France, Hungary, the United States of North America, and the Grand Duchy of Baden. Hotel accommodation of the more expensive sort began to experience a strain on its resources. "It will be quite like the Durbar without the elephants," exclaimed an enthusiastic lady who, to do her justice, had never seen a Durbar. The general feeling was one of thankfulness that the last of the strikes had been got over before the date fixed for the hearing of the great suit.

As a reaction from the season of gloom and industrial strife that had just passed away the agencies that purvey and stage-manage sensations laid themselves out to do their level best on this momentous occasion. Men who had made their reputations as special descriptive writers were mobilised from distant corners of Europe and the further side of the Atlantic in order to enrich with their pens the daily printed records of the case; one word-painter, who specialised in descriptions of how witnesses turn pale under cross-examination, was summoned hurriedly back from a famous and prolonged murder trial in Sicily, where indeed his talents were being decidedly wasted. Thumb-nail artists and expert kodak manipulators were retained at extravagant salaries, and special dress reporters were in high demand. An enterprising Paris firm of costume builders presented the defendant Duchess with three special creations, to be worn, marked, learned, and extensively reported at various critical stages of the trial; and as for the cinematograph agents, their industry and persistence was untiring. Films representing the Duke saying good-bye to his favourite canary on the eve of the trial were in readiness weeks before the event was due to take place; other films depicted the Duchess holding imaginary consultations with fictitious lawyers or making a light repast off specially advertised vegetarian sandwiches during a supposed luncheon interval. As far as human foresight and human enterprise could go nothing was lacking to make the trial a success.

Two days before the case was down for hearing the advance reporter of an important syndicate obtained an interview with the Duke for the purpose of gleaning some final grains of information concerning his Grace's personal arrangements during the trial.

"I suppose I may say this will be one of the biggest affairs of its kind during the lifetime of a generation," began the reporter as an excuse for the unsparing minuteness of detail that he was about to make quest for.

"I suppose so - if it comes off," said the Duke lazily.

"If?" queried the reporter, in a voice that was something between a gasp and a scream.

"The Duchess and I are both thinking of going on strike," said the Duke.

"Strike!"

The baleful word flashed out in all its old hideous familiarity. Was there to be no end to its recurrence?

"Do you mean," faltered the reporter, "that you are contemplating a mutual withdrawal of the charges?"

"Precisely," said the Duke.

"But think of the arrangements that have been made, the special reporting, the cinematographs, the catering for the distinguished foreign witnesses, the prepared music-hall allusions; think of all the money that has been sunk - "

"Exactly," said the Duke coldly, "the Duchess and I have realised that it is we who provide the material out of which this great far-reaching industry has been built up. Widespread employment will be given and enormous profits made during the duration of the case, and we, on whom all the stress and racket falls, will get - what? An unenviable notoriety and the privilege of paying heavy legal expenses whichever way the verdict goes. Hence our decision to strike. We don't wish to be reconciled; we fully realise that it is a grave step to take, but unless we get some reasonable consideration out of this vast stream of wealth and industry that we have called into being we intend coming out of court and staying out. Good afternoon."

The news of this latest strike spread universal dismay. Its inaccessibility to the ordinary methods of persuasion made it peculiarly formidable. If the Duke and Duchess persisted in being reconciled the Government could hardly be called on to interfere. Public opinion in the shape of social ostracism might be brought to bear on them, but that was as far as coercive measures could go. There was nothing for it but a conference, with powers to propose liberal terms. As it was, several of the foreign witnesses had already departed and others had telegraphed cancelling their hotel arrangements.

The conference, protracted, uncomfortable, and occasionally acrimonious, succeeded at last in arranging for a resumption of litigation, but it was a fruitless victory. The Duke, with a touch of his earlier precocity, died of premature decay a fortnight before the date fixed for the new trial.







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; The Unrest-Cure



