The Student

Anton Chekhov

The Student





At first the weather was fine and still. The thrushes were calling, and in the swamps close by something alive droned pitifully with a sound like blowing into an empty bottle. A snipe flew by, and the shot aimed at it rang out with a gay, resounding note in the spring air. But when it began to get dark in the forest a cold, penetrating wind blew inappropriately from the east, and everything sank into silence. Needles of ice stretched across the pools, and it felt cheerless, remote, and lonely in the forest. There was a whiff of winter.

Ivan Velikopolsky, the son of a sacristan, and a student of the clerical academy, returning home from shooting, kept walking on the path by the water-logged meadows. His fingers were numb and his face was burning with the wind. It seemed to him that the cold that had suddenly come on had destroyed the order and harmony of things, that nature itself felt ill at ease, and that was why the evening darkness was falling more rapidly than usual. All around it was deserted and peculiarly gloomy. The only light was one gleaming in the widows' gardens near the river; the village, over three miles away, and everything in the distance all round was plunged in the cold evening mist. The student remembered that, as he had left the house, his mother was sitting barefoot on the floor in the entryway, cleaning the samovar, while his father lay on the stove coughing; as it was Good Friday nothing had been cooked, and the student was terribly hungry. And now, shrinking from the cold, he thought that just such a wind had blown in the days of Rurik and in the time of Ivan the Terrible and Peter, and in their time there had been just the same desperate poverty and hunger, the same thatched roofs with holes in them, ignorance, misery, the same desolation around, the same darkness, the same feeling of oppression -- all these had existed, did exist, and would exist, and the lapse of a thousand years would make life no better. And he did not want to go home.

The gardens were called the widows' because they were kept by two widows, mother and daughter. A campfire was burning brightly with a crackling sound, throwing out light far around on the ploughed earth. The widow Vasilisa, a tall, fat old woman in a man's coat, was standing by and looking thoughtfully into the fire; her daughter Lukerya, a little pockmarked woman with a stupid-looking face, was sitting on the ground, washing a cauldron and spoons. Apparently they had just had supper. There was a sound of men's voices; it was the laborers watering their horses at the river.

"Here you have winter back again," said the student, going up to the campfire. "Good evening."

Vasilisa started, but at once recognized him and smiled cordially.

"I did not know you; God bless you," she said. "You'll be rich."

They talked. Vasilisa, a woman of experience who had been in service with the gentry, first as a wet-nurse, afterwards as a children's nurse expressed herself with refinement, and a soft, sedate smile never left her face; her daughter Lukerya, a village peasant woman who had been beaten by her husband, simply screwed up her eyes at the student and said nothing, and she had a strange expression like that of a deaf-mute.

"At just such a fire the Apostle Peter warmed himself," said the student, stretching out his hands to the fire, "so it must have been cold then, too. Ah, what a terrible night it must have been, granny! An utterly dismal long night!"

He looked round at the darkness, shook his head abruptly and asked:

"No doubt you have heard the reading of the Twelve Apostles?"

"Yes, I have," answered Vasilisa.

"If you remember, at the Last Supper Peter said to Jesus, 'I am ready to go with Thee into darkness and unto death.' And our Lord answered him thus: 'I say unto thee, Peter, before the cock croweth thou wilt have denied Me thrice.' After the supper Jesus went through the agony of death in the garden and prayed, and poor Peter was weary in spirit and faint, his eyelids were heavy and he could not struggle against sleep. He fell asleep. Then you heard how Judas the same night kissed Jesus and betrayed Him to His tormentors. They took Him bound to the high priest and beat Him, while Peter, exhausted, worn out with misery and alarm, hardly awake, you know, feeling that something awful was just going to happen on earth, followed behind. . . . He loved Jesus passionately, intensely, and now he saw from far off how He was beaten. . . . "

Lukerya left the spoons and fixed an immovable stare upon the student.

"They came to the high priest's," he went on; "they began to question Jesus, and meantime the laborers made a fire in the yard as it was cold, and warmed themselves. Peter, too, stood with them near the fire and warmed himself as I am doing. A woman, seeing him, said: 'He was with Jesus, too' -- that is as much as to say that he, too, should be taken to be questioned. And all the laborers that were standing near the fire must have looked sourly and suspiciously at him, because he was confused and said: 'I don't know Him.' A little while after again someone recognized him as one of Jesus' disciples and said: 'Thou, too, art one of them,' but again he denied it. And for the third time someone turned to him: 'Why, did I not see thee with Him in the garden today?' For the third time he denied it. And immediately after that time the cock crowed, and Peter, looking from afar off at Jesus, remembered the words He had said to him in the evening. . . . He remembered, he came to himself, went out of the yard and wept bitterly -- bitterly. In the Gospel it is written: 'He went out and wept bitterly.' I imagine it: the still, still, dark, dark garden, and in the stillness, faintly audible, smothered sobbing.. . . ."

The student sighed and sank into thought. Still smiling, Vasilisa suddenly gave a gulp, big tears flowed freely down her cheeks, and she screened her face from the fire with her sleeve as though ashamed of her tears, and Lukerya, staring immovably at the student, flushed crimson, and her expression became strained and heavy like that of someone enduring intense pain.

The laborers came back from the river, and one of them riding a horse was quite near, and the light from the fire quivered upon him. The student said good-night to the widows and went on. And again the darkness was about him and his fingers began to be numb. A cruel wind was blowing, winter really had come back and it did not feel as though Easter would be the day after tomorrow.

Now the student was thinking about Vasilisa: since she had shed tears all that had happened to Peter the night before the Crucifixion must have some relation to her. . . .

He looked round. The solitary light was still gleaming in the darkness and no figures could be seen near it now. The student thought again that if Vasilisa had shed tears, and her daughter had been troubled, it was evident that what he had just been telling them about, which had happened nineteen centuries ago, had a relation to the present -- to both women, to the desolate village, to himself, to all people. The old woman had wept, not because he could tell the story touchingly, but because Peter was near to her, because her whole being was interested in what was passing in Peter's soul.

And joy suddenly stirred in his soul, and he even stopped for a minute to take breath. "The past," he thought, "is linked with the present by an unbroken chain of events flowing one out of another." And it seemed to him that he had just seen both ends of that chain; that when he touched one end the other quivered.

When he crossed the river by the ferryboat and afterwards, mounting the hill, looked at his village and towards the west where the cold crimson sunset lay a narrow streak of light, he thought that truth and beauty which had guided human life there in the garden and in the yard of the high priest had continued without interruption to this day, and had evidently always been the chief thing in human life and in all earthly life, indeed; and the feeling of youth, health, vigor -- he was only twenty-two -- and the inexpressible sweet expectation of happiness, of unknown mysterious happiness, took possession of him little by little, and life seemed to him enchanting, marvellous, and full of lofty meaning.









Return to the Anton Chekhov Home Page, or . . . Read the next short story; The Swedish Match



