The Sleeping Sentinel

Francis De Haes Janvier





This Poem was first read on Monday, January 19th, 1863, by Mr. James E. Murdoch, the celebrated elocutionist, to a select circle at the Executive Mansion, in the presence of the President and Mrs. Lincoln. On the evening of the same day he read it in the Senate Chamber of the United States, which was specially appropriated for the purpose, — the President and Mrs. Lincoln being again present, together with one of the largest and most distinguished audiences ever assembled in Washington. It was presented on this occasion anonymously, and produced a profound sensation.



You may also enjoy reading Ambrose Bierce's story in which the sentry falls asleep on duty, A Horseman in the Sky and its accompanying Study Guide







Return to the Francis De Haes Janvier Home Page



