The Way We Live Now

Anthony Trollope


Robert McCrum



Mon 17 Feb 2014 02.04 EST


First published on Mon 17 Feb 2014 02.04 EST



Anthony Trollope is the epitome of the 19th-century English writer, indefatigable, popular and tightly wired-in to his society, a monument of productivity. In the course of his 67 years, Trollope published more than 40 novels including two series (the Barchester Chronicles and the Pallisers) that anchored him in the public mind as the model of the Victorian literary man.

His peers were less complimentary. To Henry James, he was "a novelist who hunted the fox". After the disastrous publication of his An Autobiography, his reputation became damaged by his ruthless attitude towards his art (so many words per day; his characters clinically subordinated to the needs of his narrative, and so on). Trollope's facility was held against him, and so was his popularity with a middle-class reading public. However, if there is one Trollope novel, written in a white heat during 1873, that rescues him from accusations of shallow commerciality, and puts him in the premier league, it must be The Way We Live Now.

The novel, fuelled by indignation, began as a satire. Trollope, who had been living in Australia for 18 months, had returned to London in 1872, to find a society (as he saw it) mired in corruption. He was appalled, he wrote later, by "a certain class of dishonesty, dishonesty magnificent in its proportions, and climbing into high places… so rampant and so splendid that there seems to be reason for fearing that men and women will be taught to feel that dishonesty, if it can become splendid, will cease to be abominable."

At first, what he called "the Carbury novel" was to be focused on Lady Carbury, a coquettish fortysomething operator "false from head to foot" on the brink of a shameful literary career. Here, Trollope's portrait owes something to his redoubtable mother, Frances Trollope, the bestselling author of Domestic Manners of the Americans. But once he introduced the character of Augustus Melmotte, one of English fiction's most memorable monsters, all literary equilibrium was lost. Perhaps because Trollope was now untethered from a lifetime of careful plotting, and scrupulous narration, he was able to plunge deeper into his subject unencumbered by the restraints of literary technique. The Way We Live Now has a raw and edgy vitality (fading towards the end) that's often missing in Trollope's more routine novels.

Melmotte, based on some scandalous financiers of the 1870s, is a figure we have come to know only too well: arrogant, ruthless, corrupt and so unfeasibly rich he believes he can buy anything, including political influence. In painting this character, Trollope's satirical fury is at full stretch. Melmotte is a "horrid, big, rich scoundrel… a bloated swindler… a vile city ruffian". How often, in the 1980s and 90s – Robert Maxwell comes to mind – have we not seen such characters in contemporary English life ?

Melmotte's story, which occupies the heart of The Way We Live Now is the tale of a railway fraud, mad speculation and, finally, the bursting of the bubble in a crash that utterly disgraces the deluded interloper. This is hardly the moment to reveal Melmotte's fate, which must be implicit in his corruption. Suffice to say that, once he has left the scene, a more familiar cast of bounders and rogues takes over: Lady Carbury and her feckless son Felix, whose contemptible ambition is "to marry an heiress"; Hamilton Fisker, Melmotte's crooked partner; "Dolly" Longstaffe, the pointless clubman; Mrs Hurtle, the social climbing American, plus an entertaining galère of literary types (Trollope has fun here) from Broune and Booker (yes!), Yeld, Barham and Alf, any one of whom could step into British literary prize management today, no questions asked.

One of my favourites in this series, The Way We Live Now is a wonderful, melodramatic tale-of-the-times, by a master of his craft. It begins in satire and finally resolves into entertaining social comedy. As a savage commentary on mid-Victorian England by a marvellously addictive writer steeped in every aspect of an extraordinary society, it could hardly be bettered. No wonder the first reviews were atrocious.

Trollope, professional to his fingertips, often kept a calendar for the composition of his fiction. Before starting The Way We Live Now he made the following, slightly chilly, calculation: "Carbury novel. 20 numbers. 64 pages each number. 260 words each page. 40 pages a week. To be completed in 32 weeks."

But he was wrong. The "Carbury novel", begun in May 1873, took just 29 weeks, and ran to about 425,000 words. Incredibly, Trollope also polished off another work of fiction (Harry Heathcote of Gangoil) simultaneously. Meanwhile, the publishers Chapman & Hall had already made a contract with Trollope (an outright sale for £3,000) for The Way We Live Now, securing serialisation as well as volume rights. But the heyday of magazine publication was over. The novel did badly in serial form, from February 1874 to September 1875. A two-volume edition was published in July 1875, pre-empting the last stages of the serialisation. The reviews were poor. Trollope himself rather defensively wrote in An Autobiography: "I by no means look on the book as one of my failures; nor was it taken as a failure by the public." The Way We Live Now would not be recognised as the masterpiece it is until the 1940s. Now it is seen as his greatest achievement.

The Warden (1855); Barchester Towers (1857); Can You Forgive Her? (1865).

