The Life and Opinions of Tristram Shandy, Gentleman

Laurence Sterne


Robert McCrum



Mon 28 Oct 2013 03.30 EDT


First published on Mon 28 Oct 2013 03.30 EDT



Tristram Shandy and its author, Laurence Sterne, are so intensely modern in mood and attitude, so profanely alert to the nuances of the human comedy, and so engaged with the narrative potentiality of the genre that it comes as something of a shock to discover that the novel was published during the seven years war. In other words, it appeared during the annus mirabilis of that prototype of international warfare that saw stunning British military victories in India, Canada and the Caribbean, and established the first British empire that would send the English language around the world. Some of the raw ebullience of the national mood is mirrored in the slightly mad pages of this uniquely entertaining novel.

"Shandy" is a word of obscure origin meaning "crack-brained, half-crazy". Tristram himself says he is writing a "civil, nonsensical, good-humoured Shandean book". As such, it became a huge bestseller in the 1760s. Sterne became a celebrity, and made a fortune, fulfilling a deep ambition. "I wrote, not to be fed but to be famous," he once said. Success had come late. Born in Ireland in 1713, Sterne spent much of his life as a country vicar near York. (In the novel, Parson Yorick is an ironical self-portrait.) His work had the difficulties often associated with original work. The first two volumes of Tristram Shandy were rejected by the London publisher, Robert Dodsley, but, when privately printed, quickly sold out.

Like all subsequent bestsellers, Sterne and his book became the subject of fierce literary argument. The novel was obscene, preposterous and infuriating, the opposite of what a novel should be. The author was a "coxcomb", a vain and deplorable impostor, deficient in the good taste of a true artist. The notorious Black Page (between chapters 12 and 13 of volume I) was a silly stunt. And so on. Dr Johnson expressed the critical consensus when, in 1776, he boomed: "Nothing odd will do long. Tristram Shandy did not last."

But the good doctor was wrong. Tristram Shandy is odd; and it did last. Furthermore, it continues to exert a great influence on successive generations of writers. In the 1980s, magical realists such as Salman Rushdie rediscovered Sterne. Peter Carey, the Booker prizewinner, even acknowledged an influence in the title of his novel, The Unusual Life of Tristan Smith.

The secret of Sterne's hold on his readers is that Tristram Shandy is a comic tour de force whose humour, of observation and incident, explodes on to every page from the hilarious moment, in chapter 1, when Tristram Shandy is almost not conceived in a bizarre episode of coitus interruptus. An abrupt vitality is Sterne's great contribution to the art of the novel. Adopting Fielding's omniscient third-person narrative, he cheerfully set about subverting any authorial omniscience by humorously reflecting on how little he, the author, knew of his characters or their predicaments. The critic Christopher Ricks captures Sterne's playfulness when he describes Tristram Shandy as "the greatest shaggy dog story in the language".

So what is it about ? The short answer is that it is about 600 pages (in my Penguin Classics edition), and that, despite its title, it fails to give the reader much of the life or any of the opinions of its hero. Shandy himself only gets born in volume IV. Much of the narrative is taken up by Unce Toby, a veteran of the wars against Louis XIV, and his obsession with siegecraft. When, at the end, Tristram's long-suffering mother asks, "Lord! what is all this story about?" Parson Yorick replies, "A COCK and a BULL – and one of the best of its kind I ever heard."

A Note on the Text: 

The first two volumes were published in 1759 in York by Ann Ward (at Sterne's expense) having been turned down by Robert Dodsley. When the novel became a runaway success, Dodsley rushed out a second edition, with illustrations by Hogarth in April 1760, and then published volumes III and IV.

Sterne took a close interest in his publishers, and for the last volumes moved to Becket and De Hondt to get better terms. He enjoyed publishing his work serially, small octavo volumes of fewer than 200 pages. The full-length Tristram Shandy conveys none of the delight that the 18th-century reader could expect, collecting the novel, volume by volume from year to year.

Other Sterne Titles:

A Sentimental Journey Through France and Italy (1768)

