The Night Moth With a Crooked Feeler

Clara Dillingham Pierson

The Night Moth With a Crooked Feeler was published in Clara D. Pierson's collection, Among the Forest People (1898). It's about a young moth who learned to care more for a warm heart and courage than for whole wings and straight feelers.





The beautiful, brilliant Butterflies of the Meadow had many cousins living in the forest, most of whom were Night Moths. They also were very beautiful creatures, but they dressed in duller colors and did not have slender waists. Some of the Butterflies, you know, wear whole gowns of black and yellow, others have stripes of black and white, while some have clear yellow with only a bit of black trimming the edges of the wings.

The Moths usually wear brown and have it brightened with touches of buff or dull blue. If they do wear bright colors, it is only on the back pair of wings, and when the Moth alights, he slides his front pair of wings over these and covers all the brightness. They do not rest with their wings folded over their heads like the Butterflies, but leave them flat. All the day long, when the sun is shining, the Moths have to rest on trees and dead leaves. If they were dressed in yellow or red, any passing bird would see them, and there is no telling what might happen. As it is, their brown wings are so nearly the color of dead leaves or bark that you might often look right at them without seeing them.

Yet even among Moths there are some more brightly colored than others, and when you find part of the family quietly dressed you can know it is because they have to lay the eggs. Moths are safer in dull colors, and the egg-layers should always be the safest of all. If anything happened to them, you know, there would be no Caterpillar babies.

One day a fine-looking Cecropia Moth came out of her chrysalis and clung to the nearest twig while her wings grew and dried and flattened. At first they had looked like tiny brown leaves all drenched with rain and wrinkled by somebody's stepping on them. The fur on her fat body was matted and wet, and even her feelers were damp and stuck to her head. Her six beautiful legs were weak and trembling, and she moved her body restlessly while she tried again and again to raise her crumpled wings.

She had not been there so very long before she noticed another Cecropia Moth near her, clinging to the under side of a leaf. He was also just out of the chrysalis and was drying himself. "Good morning!" he cried. "I think I knew you when we were Caterpillars. Fine day to break the chrysalis, isn't it?"

"Lovely," she answered. "I remember you very well. You were the Caterpillar who showed me where to find food last summer when the hot weather had withered so many of the plants."

"I thought you would recall me," he said. "And when we were spinning our chrysalides we visited together. Do you remember that also?"

Miss Cecropia did. She had been thinking of that when she first spoke, but she hoped he had forgotten. To tell the truth, he had been rather fond of her the fall before, and she, thinking him the handsomest Caterpillar of her acquaintance, had smiled upon him and suggested that they spin their cocoons near together. During the long winter she had regretted[Pg 56] this. "I was very foolish," she thought, "to encourage him. When I get my wings I may meet people who are better off than he. Now I shall have to be polite to him for the sake of old friendship. I only hope that he will make other acquaintances and leave me free. I must get into the best society."

All this time her neighbor was thinking, "I am so glad to see her again, so glad, so glad! When my wings are dry I will fly over to her and we will go through the forest together." He was a kind, warm-hearted fellow, who cared more for friendship than for beauty or family.

Meanwhile their wings were growing fast, and drying, and flattening, so that by noon they could begin to raise them above their heads. They were very large Moths and their wings were of a soft dust color with little clear, transparent places in them and touches of the most beautiful blue, quite the shade worn by the Peacock, who lived on the farm. There was a brown and white border to their wings, and on their bodies and legs the fur was white and dark orange. When the Cecropias rest, they spread their wings out flat, and do not slide the front pair over the others as their cousins, the Sphinxes, do. The most wonderful of all, though, are their feelers.

The Butterflies have stiff feelers on their heads with little knobs on the ends, or sometimes with part of them thick like tiny clubs. The Night Moths have many kinds of feelers, most of them being curved, and those of the Cecropias look like reddish-brown feathers pointed at the end.

Miss Cecropia's feelers were perfect, and she waved them happily to and fro. Those of her friend, she was troubled to see, were not what they should have been. One of them was all right, the other was small and crooked. "Oh dear," she said to herself, "how that does look! I hope he will not try to be attentive to me." He did not mind it much. He thought about other things than looks.

As night came, a Polyphemus Moth fluttered past. "Good evening!" cried he. "Are you just out? There are a lot of Cecropias coming out to-day."

Miss Cecropia felt quite agitated when she heard this, and wondered if she looked all right. Her friend flew over to her just as she raised her wings for flight. "Let me go with you," he said.

While she was wondering how she could answer him, several other Cecropias came along. They were all more brightly colered than she. "Hullo!" cried one of them, as he alighted beside her. "First-rate night, isn't it?"

He was a handsome fellow, and his feelers were perfect; but Miss Cecropia did not like his ways, and she drew away from him just as her friend knocked him off the branch. While they were fighting, another of the strangers flew to her. "May I sit here?" he asked.

"Yes," she murmured, thinking her chance had come to get into society.

"I must say that it served the fellow right for his rudeness to you," said the stranger, in his sweetest way; "but who is the Moth who is punishing him—that queer-looking one with a crooked feeler?"

"Sir," said she, moving farther from him, "he is a friend of mine, and I do not think it matters to you if he is queer-looking."

"Oh!" said the stranger. "Oh! oh! oh! You have a bad temper, haven't you? But you are very good-looking in spite of that." There is no telling what he would have said next, for at this minute Miss Cecropia's friend heard the mean things he was saying, and flew against him.

It was not long before this stranger also was punished, and then the Moth with the crooked feeler turned to the others. "Do any of you want to try it?" he said. "You must understand that you cannot be rude before her." And he pointed his right fore leg at Miss Cecropia as she sat trembling on the branch.

"Her!" they cried mockingly, as they flew away. "There are prettier Moths than she. We don't care anything for her."

Miss Cecropia's friend would have gone after them to punish them for this impoliteness, but she clung to him and begged him not to. "You will be killed, I know you will," she sobbed. "And then what will become of me?"

"Would you miss me?" he asked, as he felt of one of his wings, now broken and bare.

"Yes," she cried. "You are the best friend I have. Please don't go."

"But I am such a homely fellow," he said. "I don't see how you can like me since I broke my wing.

"Well, I do like you," she said. "Your wing isn't much broken after all, and I like your crooked feeler. It is so different from anybody else's." Miss Cecropia looked very happy as she spoke, and she quite forgot how she once decided to go away from him. There are some people, you know, who can change their minds in such a sweet and easy way that we almost love them the better for it. One certainly could love Miss Cecropia for this, because it showed that she had learned to care more for a warm heart and courage than for whole wings and straight feelers.

Mr. Cecropia did not live long after this, unfortunately, but they were very, very happy together, and she often said to her friends, as she laid her eggs in the best places, "I only hope that when my Caterpillar babies are grown and have come out of their chrysalides, they may be as good and as brave as their father was."

Featured in our collection of Short Stories for Children and Feel-Good Stories.







Return to the Clara Dillingham Pierson Home Page, or . . . Read the next short story; The Red-Headed Woodpecker Children

Or read more short stories for kids in our Children's Library

