The Veteran

Stephen Crane





Out of the low window could be seen three hickory trees placed irregularly in a meadow that was resplendent in spring-time green. Farther away, the old, dismal belfry of the village church loomed over the pines. A horse, meditating in the shade of one of the hickories, lazily swished his tail. The warm sunshine made an oblong of vivid yellow on the floor of the grocery.

"Could you see the whites of their eyes?" said the man, who was seated on a soap box.

"Nothing of the kind," replied old Henry warmly. "Just a lot of flitting figures, and I let go at where they 'peared to be the thickest. Bang!"

"Mr. Fleming," said the grocer--his deferential voice expressed somehow the old man's exact social weight--"Mr. Fleming, you never was frightened much in them battles, was you?"

The veteran looked down and grinned. Observing his manner, the entire group tittered. "Well, I guess I was," he answered finally. "Pretty well scared, sometimes. Why, in my first battle I thought the sky was falling down. I thought the world was coming to an end. You bet I was scared."

Every one laughed. Perhaps it seemed strange and rather wonderful to them that a man should admit the thing, and in the tone of their laughter there was probably more admiration than if old Fleming had declared that he had always been a lion. Moreover, they knew that he had ranked as an orderly sergeant, and so their opinion of his heroism was fixed. None, to be sure, knew how an orderly sergeant ranked, but then it was understood to be somewhere just shy of a major-general's stars. So, when old Henry admitted that he had been frightened, there was a laugh.

"The trouble was," said the old man, "I thought they were all shooting at me. Yes, sir, I thought every man in the other army was aiming at me in particular, and only me. And it seemed so darned unreasonable, you know. I wanted to explain to 'em what an almighty good fellow I was, because I thought then they might quit all trying to hit me. But I couldn't explain, and they kept on being unreasonable--blim!--blam! bang! So I run!"

Two little triangles of wrinkles appeared at the corners of his eyes. Evidently he appreciated some comedy in this recital. Down near his feet, however, little Jim, his grandson, was visibly horror-stricken. His hands were clasped nervously, and his eyes were wide with astonishment at this terrible scandal, his most magnificent grandfather telling such a thing.

"That was at Chancellorsville. Of course, afterward I got kind of used to it. A man does. Lots of men, though, seem to feel all right from the start. I did, as soon as I 'got on to it,' as they say now; but at first I was pretty well flustered. Now, there was young Jim Conklin, old Si Conklin's son--that used to keep the tannery--you none of you recollect him--well, he went into it from the start just as if he was born to it. But with me it was different. I had to get used to it."

When little Jim walked with his grandfather he was in the habit of skipping along on the stone pavement, in front of the three stores and the hotel of the town, and betting that he could avoid the cracks. But upon this day he walked soberly, with his hand gripping two of his grandfather's fingers. Sometimes he kicked abstractedly at dandelions that curved over the walk. Any one could see that he was much troubled.

"There's Sickles's colt over in the medder, Jimmie," said the old man. "Don't you wish you owned one like him?"

"Um," said the boy, with a strange lack of interest. He continued his reflections. Then finally he ventured: "Grandpa--now--was that true what you was telling those men?"

"What?" asked the grandfather. "What was I telling them?"

"Oh, about your running."

"Why, yes, that was true enough, Jimmie. It was my first fight, and there was an awful lot of noise, you know."

Jimmie seemed dazed that this idol, of its own will, should so totter. His stout boyish idealism was injured.

Presently the grandfather said: "Sickles's colt is going for a drink. Don't you wish you owned Sickles's colt, Jimmie?"

The boy merely answered: "He ain't as nice as our'n." He lapsed then into another moody silence.

* * * * *

One of the hired men, a Swede, desired to drive to the county seat for purposes of his own. The old man loaned a horse and an unwashed buggy. It appeared later that one of the purposes of the Swede was to get drunk.

After quelling some boisterous frolic of the farm hands and boys in the garret, the old man had that night gone peacefully to sleep, when he was aroused by clamouring at the kitchen door. He grabbed his trousers, and they waved out behind as he dashed forward. He could hear the voice of the Swede, screaming and blubbering. He pushed the wooden button, and, as the door flew open, the Swede, a maniac, stumbled inward, chattering, weeping, still screaming: "De barn fire! Fire! Fire! De barn fire! Fire! Fire! Fire!"

There was a swift and indescribable change in the old man. His face ceased instantly to be a face; it became a mask, a grey thing, with horror written about the mouth and eyes. He hoarsely shouted at the foot of the little rickety stairs, and immediately, it seemed, there came down an avalanche of men. No one knew that during this time the old lady had been standing in her night-clothes at the bedroom door, yelling: "What's th' matter? What's th' matter? What's th' matter?"

When they dashed toward the barn it presented to their eyes its usual appearance, solemn, rather mystic in the black night. The Swede's lantern was overturned at a point some yards in front of the barn doors. It contained a wild little conflagration of its own, and even in their excitement some of those who ran felt a gentle secondary vibration of the thrifty part of their minds at sight of this overturned lantern. Under ordinary circumstances it would have been a calamity.

But the cattle in the barn were trampling, trampling, trampling, and above this noise could be heard a humming like the song of innumerable bees. The old man hurled aside the great doors, and a yellow flame leaped out at one corner and sped and wavered frantically up the old grey wall. It was glad, terrible, this single flame, like the wild banner of deadly and triumphant foes.

The motley crowd from the garret had come with all the pails of the farm. They flung themselves upon the well. It was a leisurely old machine, long dwelling in indolence. It was in the habit of giving out water with a sort of reluctance. The men stormed at it, cursed it; but it continued to allow the buckets to be filled only after the wheezy windlass had howled many protests at the mad-handed men.

With his opened knife in his hand old Fleming himself had gone headlong into the barn, where the stifling smoke swirled with the air currents, and where could be heard in its fulness the terrible chorus of the flames, laden with tones of hate and death, a hymn of wonderful ferocity.

He flung a blanket over an old mare's head, cut the halter close to the manger, led the mare to the door, and fairly kicked her out to safety. He returned with the same blanket, and rescued one of the work horses. He took five horses out, and then came out himself, with his clothes bravely on fire. He had no whiskers, and very little hair on his head. They soused five pailfuls of water on him. His eldest son made a clean miss with the sixth pailful, because the old man had turned and was running down the decline and around to the basement of the barn, where were the stanchions of the cows. Some one noticed at the time that he ran very lamely, as if one of the frenzied horses had smashed his hip.

The cows, with their heads held in the heavy stanchions, had thrown themselves, strangled themselves, tangled themselves--done everything which the ingenuity of their exuberant fear could suggest to them.

Here, as at the well, the same thing happened to every man save one. Their hands went mad. They became incapable of everything save the power to rush into dangerous situations.

The old man released the cow nearest the door, and she, blind drunk with terror, crashed into the Swede. The Swede had been running to and fro babbling. He carried an empty milk-pail, to which he clung with an unconscious, fierce enthusiasm. He shrieked like one lost as he went under the cow's hoofs, and the milk-pail, rolling across the floor, made a flash of silver in the gloom.

Old Fleming took a fork, beat off the cow, and dragged the paralysed Swede to the open air. When they had rescued all the cows save one, which had so fastened herself that she could not be moved an inch, they returned to the front of the barn, and stood sadly, breathing like men who had reached the final point of human effort.

Many people had come running. Some one had even gone to the church, and now, from the distance, rang the tocsin note of the old bell. There was a long flare of crimson on the sky, which made remote people speculate as to the whereabouts of the fire.

The long flames sang their drumming chorus in voices of the heaviest bass. The wind whirled clouds of smoke and cinders into the faces of the spectators. The form of the old barn was outlined in black amid these masses of orange-hued flames.

And then came this Swede again, crying as one who is the weapon of the sinister fates: "De colts! De colts! You have forgot de colts!"

Old Fleming staggered. It was true: they had forgotten the two colts in the box-stalls at the back of the barn. "Boys," he said, "I must try to get 'em out." They clamoured about him then, afraid for him, afraid of what they should see. Then they talked wildly each to each. "Why, it's sure death!" "He would never get out!" "Why, it's suicide for a man to go in there!" Old Fleming stared absent-mindedly at the open doors. "The poor little things!" he said. He rushed into the barn.

When the roof fell in, a great funnel of smoke swarmed toward the sky, as if the old man's mighty spirit, released from its body--a little bottle--had swelled like the genie of fable. The smoke was tinted rose- hue from the flames, and perhaps the unutterable midnights of the universe will have no power to daunt the colour of this soul.

This story is featured in The Civil War Stories and Short Stories for High School II







Return to the Stephen Crane Home Page, or . . . Read the next short story; Three Miraculous Soldiers



