The Dreamer

H.H. Munro (SAKI)

The Dreamer was published by SAKI in 1914. "The wondering look deepened in Cyprian's eyes as he followed his aunt; he belonged to a generation that is supposed to be over-fond of the role of mere spectator, but looking at napkins that one did not mean to buy was a pleasure beyond his comprehension."





It was the season of sales. The august establishment of Walpurgis and Nettlepink had lowered its prices for an entire week as a concession to trade observances, much as an Arch-duchess might protestingly contract an attack of influenza for the unsatisfactory reason that influenza was locally prevalent. Adela Chemping, who considered herself in some measure superior to the allurements of an ordinary bargain sale, made a point of attending the reduction week at Walpurgis and Nettlepink's.

"I'm not a bargain hunter," she said, "but I like to go where bargains are."

Which showed that beneath her surface strength of character there flowed a gracious undercurrent of human weakness.

With a view to providing herself with a male escort Mrs. Chemping had invited her youngest nephew to accompany her on the first day of the shopping expedition, throwing in the additional allurement of a cinematograph theatre and the prospect of light refreshment. As Cyprian was not yet eighteen she hoped he might not have reached that stage in masculine development when parcel-carrying is looked on as a thing abhorrent.

"Meet me just outside the floral department," she wrote to him, "and don't be a moment later than eleven."

Cyprian was a boy who carried with him through early life the wondering look of a dreamer, the eyes of one who sees things that are not visible to ordinary mortals, and invests the commonplace things of this world with qualities unsuspected by plainer folk - the eyes of a poet or a house agent. He was quietly dressed - that sartorial quietude which frequently accompanies early adolescence, and is usually attributed by novel-writers to the influence of a widowed mother. His hair was brushed back in a smoothness as of ribbon seaweed and seamed with a narrow furrow that scarcely aimed at being a parting. His aunt particularly noted this item of his toilet when they met at the appointed rendezvous, because he was standing waiting for her bare-headed.

"Where is your hat?" she asked.

"I didn't bring one with me," he replied.

Adela Chemping was slightly scandalised.

"You are not going to be what they call a Nut, are you?" she inquired with some anxiety, partly with the idea that a Nut would be an extravagance which her sister's small household would scarcely be justified in incurring, partly, perhaps, with the instinctive apprehension that a Nut, even in its embryo stage, would refuse to carry parcels.

Cyprian looked at her with his wondering, dreamy eyes.

"I didn't bring a hat," he said, "because it is such a nuisance when one is shopping; I mean it is so awkward if one meets anyone one knows and has to take one's hat off when one's hands are full of parcels. If one hasn't got a hat on one can't take it off."

Mrs. Chemping sighed with great relief; her worst fear had been laid at rest.

"It is more orthodox to wear a hat," she observed, and then turned her attention briskly to the business in hand.

"We will go first to the table-linen counter," she said, leading the way in that direction; "I should like to look at some napkins."

The wondering look deepened in Cyprian's eyes as he followed his aunt; he belonged to a generation that is supposed to be over-fond of the role of mere spectator, but looking at napkins that one did not mean to buy was a pleasure beyond his comprehension. Mrs. Chemping held one or two napkins up to the light and stared fixedly at them, as though she half expected to find some revolutionary cypher written on them in scarcely visible ink; then she suddenly broke away in the direction of the glassware department.

"Millicent asked me to get her a couple of decanters if there were any going really cheap," she explained on the way, "and I really do want a salad bowl. I can come back to the napkins later on."

She handled and scrutinised a large number of decanters and a long series of salad bowls, and finally bought seven chrysanthemum vases.

"No one uses that kind of vase nowadays," she informed Cyprian, "but they will do for presents next Christmas."

Two sunshades that were marked down to a price that Mrs. Chemping considered absurdly cheap were added to her purchases.

"One of them will do for Ruth Colson; she is going out to the Malay States, and a sunshade will always be useful there. And I must get her some thin writing paper. It takes up no room in one's baggage."

Mrs. Chemping bought stacks of writing paper; it was so cheap, and it went so flat in a trunk or portmanteau. She also bought a few envelopes - envelopes somehow seemed rather an extragavance compared with notepaper.

"Do you think Ruth will like blue or grey paper?" she asked Cyprian.

"Grey," said Cyprian, who had never met the lady in question.

"Have you any mauve notepaper of this quality?" Adela asked the assistant.

"We haven't any mauve," said the assistant, "but we've two shades of green and a darker shade of grey."

Mrs. Chemping inspected the greens and the darker grey, and chose the blue.

"Now we can have some lunch," she said.

Cyprian behaved in an exemplary fashion in the refreshment department, and cheerfully accepted a fish cake and a mince pie and a small cup of coffee as adequate restoratives after two hours of concentrated shopping. He was adamant, however, in resisting his aunt's suggestion that a hat should be bought for him at the counter where men's headwear was being disposed of at temptingly reduced prices.

"I've got as many hats as I want at home," he said, "and besides, it rumples one's hair so, trying them on."

Perhaps he was going to develop into a Nut after all. It was a disquieting symptom that he left all the parcels in charge of the cloak-room attendant.

"We shall be getting more parcels presently," he said, "so we need not collect these till we have finished our shopping."

His aunt was doubtfully appeased; some of the pleasure and excitement of a shopping expedition seemed to evaporate when one was deprived of immediate personal contact with one's purchases.

"I'm going to look at those napkins again," she said, as they descended the stairs to the ground floor. "You need not come," she added, as the dreaming look in the boy's eyes changed for a moment into one of mute protest, "you can meet me afterwards in the cutlery department; I've just remembered that I haven't a corkscrew in the house that can be depended on."

Cyprian was not to be found in the cutlery department when his aunt in due course arrived there, but in the crush and bustle of anxious shoppers and busy attendants it was an easy matter to miss anyone. It was in the leather goods department some quarter of an hour later that Adela Chemping caught sight of her nephew, separated from her by a rampart of suit-cases and portmanteaux and hemmed in by the jostling crush of human beings that now invaded every corner of the great shopping emporium. She was just in time to witness a pardonable but rather embarrassing mistake on the part of a lady who had wriggled her way with unstayable determination towards the bareheaded Cyprian, and was now breathlessly demanding the sale price of a handbag which had taken her fancy.

"There now," exclaimed Adela to herself, "she takes him for one of the shop assistants because he hasn't got a hat on. I wonder it hasn't happened before."

Perhaps it had. Cyprian, at any rate, seemed neither startled nor embarrassed by the error into which the good lady had fallen. Examining the ticket on the bag, he announced in a clear, dispassionate voice:

"Black seal, thirty-four shillings, marked down to twenty-eight. As a matter of fact, we are clearing them out at a special reduction price of twenty-six shillings. They are going off rather fast."

"I'll take it," said the lady, eagerly digging some coins out of her purse.

"Will you take it as it is?" asked Cyprian; "it will be a matter of a few minutes to get it wrapped up, there is such a crush."

"Never mind, I'll take it as it is," said the purchaser, clutching her treasure and counting the money into Cyprian's palm.

Several kind strangers helped Adela into the open air.

"It's the crush and the heat," said one sympathiser to another; "it's enough to turn anyone giddy."

When she next came across Cyprian he was standing in the crowd that pushed and jostled around the counters of the book department. The dream look was deeper than ever in his eyes. He had just sold two books of devotion to an elderly Canon.

Featured in our collection of Short Stories for Middle School II







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; The Easter Egg



