The Brothers

Louisa May Alcott





Doctor Franck came in as I sat sewing up the rents in an old shirt, that Tom might go tidily to his grave. New shirts were needed for the living, and there was not wife or mother to "dress him handsome when he went to meet the Lord," as one woman said, describing the fine funeral she had pinched herself to give her son. "Miss Dane, I'm in a quandary," began the Doctor, with that expression of countenance which says as plainly as words, "I want to ask a favor, but I wish you'd save me the trouble."

"Can I help you out of it?"

"Faith! I don't like to propose it, but you certainly can, if you please."

"Then give it a name, I beg."

"You see a Reb has just been brought in crazy with typhoid; a bad case every way; a drunken, rascally little captain somebody took the trouble to capture, but whom nobody wants to take the trouble to cure. The wards are full, the ladies worked to death, and willing to be for our own boys, but rather slow to risk their lives for a Reb. Now you've had the fever, you like queer patients, your mate will see to your ward for a while, and I will find you a good attendant. The fellow won't last long, I fancy; but he can't die without some sort of care, you know. I've put him in the fourth story of the west wing, away from the rest. It is airy, quiet, and comfortable there. I'm on that ward, and will do my best for you in every way. Now, then, will you go?"

"Of course I will, out of perversity, if not common charity; for some of these people think that because I'm an abolitionist I am also a heathen, and I should rather like to show them, that, though I cannot quite love my enemies, I am willing to take care of them."

"Very good; I thought you'd go; and speaking of abolition reminds me that you can have a contraband for servant, if you like. It is that fine mulatto fellow who was found burying his Rebel master after the fight, and, being badly cut over the head, our boys brought him along. Will you have him?"

"By all means,--for I'll stand to my guns on that point, as on the other; these black boys are far more faithful and handy than some of the white scamps given me to serve, instead of being served by. But is this man well enough?"

"Yes, for that sort of work, and I think you'll like him. He must have been a handsome fellow before he got his face slashed; not much darker than myself; his master's son, I dare say, and the white blood makes him rather high and haughty about some things. He was in a bad way when he came in, but vowed he'd die in the street rather than turn in with the black fellows below; so I put him up in the west wing, to be out of the way, and he's seen to the captain all the morning. When can you go up?"

"As soon as Tom is laid out, Skinner moved, Haywood washed, Marble dressed, Charley rubbed, Downs taken up, Upham laid down, and the whole forty fed."

We both laughed, though the Doctor was on his way to the dead-house and I held a shroud on my lap. But in a hospital one learns that cheerfulness is one's salvation; for, in an atmosphere of suffering and death, heaviness of heart would soon paralyze usefulness of hand, if the blessed gift of smiles had been denied us.

In an hour I took possession of my new charge, finding a dissipated-looking boy of nineteen or twenty raving in the solitary little room, with no one near him but the contraband in the room adjoining. Feeling decidedly more interest in the black man than in the white, yet remembering the Doctor's hint of his being "high and haughty," I glanced furtively at him as I scattered chloride of lime about the room to purify the air, and settled matters to suit myself. I had seen many contrabands, but never one so attractive as this. All colored men are called "boys," even if their heads are white; this boy was five-and-twenty at least, strong-limbed and manly, and had the look of one who never had been cowed by abuse or worn with oppressive labor. He sat on his bed doing nothing; no book, no pipe, no pen or paper anywhere appeared, yet anything less indolent or listless than his attitude and expression I never saw. Erect he sat, with a hand on either knee, and eyes fixed on the bare wall opposite, so rapt in some absorbing thought as to be unconscious of my presence, though the door stood wide open and my movements were by no means noiseless. His face was half averted, but I instantly approved the Doctor's taste, for the profile which I saw possessed all the attributes of comeliness belonging to his mixed race. He was more quadroon than mulatto, with Saxon features, Spanish complexion, darkened by exposure, color in lips and cheek, waving hair, and an eye full of the passionate melancholy which in such men always seems to utter a mute protest against the broken law that doomed them at their birth. What could he be thinking of? The sick boy cursed and raved, I rustled to and fro, steps passed the door, bells rang, and the steady rumble of army-wagons came up from the street, still he never stirred. I had seen colored people in what they call "the black sulks," when for days, they neither smiled nor spoke, and scarcely ate. But this was something more than that; for the man was not dully brooding over some small grievance; he seemed to see an all-absorbing fact or fancy recorded on the wall, which was a blank to me. I wondered if it were some deep wrong or sorrow, kept alive by memory and impotent regret; if he mourned for the dead master to whom he had been faithful to the end; or if the liberty now his were robbed of half its sweetness by the knowledge that someone near and dear to him still languished in the hell from which he had escaped. My heart warmed to him at that idea; I wanted to know and comfort him; and, following the impulse of the moment, I went in and touched him on the shoulder.

In an instant the man vanished and the slave appeared. Freedom was too new a boon to have wrought its blessed changes yet, and as he started up, with his hand at his temple and an obsequious "Yes, Ma'am," any romance that had gathered round him fled away, leaving the saddest of all sad facts in living guise before me. Not only did the manhood seem to die out of him, but the comeliness that first attracted me; for, as he turned, I saw the ghastly wound that had laid open cheek and forehead. Being partly healed, it was no longer bandaged, but held together with strips of that transparent plaster which I never see without a shiver and swift recollections of the scenes with which it is associated in my mind. Part of his black hair had been shorn away, and one eye was nearly closed; pain so distorted, and the cruel sabre-cut so marred that portion of his face, that, when I saw it, I felt as if a fine medal had been suddenly reversed, showing me a far more striking type of human suffering and wrong than Michel Angelo's bronze prisoner. By one of those inexplicable processes that often teach us how little we understand ourselves, my purpose was suddenly changed, and though I went in to offer comfort as a friend, I merely gave an order as a mistress.

"Will you open these windows? this man needs more air."

He obeyed at once, and, as he slowly urged up the unruly sash, the handsome profile was again turned toward me, and again I was possessed by my first impression so strongly that I involuntarily said,--

"Thank you, Sir."

Perhaps it was fancy, but I thought that in the look of mingled surprise and something like reproach which he gave me there was also a trace of grateful pleasure. But he said, in that tone of spiritless humility these poor souls learn so soon,--

"I a'n't a white man, Ma'am, I'm a contraband."

"Yes, I know it; but a contraband is a free man, and I heartily congratulate you."

He liked that; his face shone, he squared his shoulders, lifted his head, and looked me full in the eye with a brisk--

"Thank ye, Ma'am; anything more to do fer yer?"

"Doctor Franck thought you would help me with this man, as there are many patients and few nurses or attendants. Have you had the fever?"

"No, Ma'am."

"They should have thought of that when they put him here; wounds and fevers should not be together. I'll try to get you moved."

He laughed a sudden laugh,--if he had been a white man, I should have called it scornful; as he was a few shades darker than myself, I suppose it must be considered an insolent, or at least an unmannerly one.

"It don't matter, Ma'am. I'd rather be up here with the fever than down with those niggers; and there a'n't no other place fer me."

Poor fellow! that was true. No ward in all the hospital would take him in to lie side by side with the most miserable white wreck there. Like the bat in AEsop's fable, he belonged to neither race; and the pride of one, the helplessness of the other, kept him hovering alone in the twilight a great sin has brought to overshadow the whole land.

"You shall stay, then; for I would far rather have you than my lazy Jack. But are you well and strong enough?"

"I guess I'll do, Ma'am."

He spoke with a passive sort of acquiescence,--as if it did not much matter, if he were not able, and no one would particularly rejoice, if he were.

"Yes, I think you will. By what name shall I call you?"

"Bob, Ma'am."

Every woman has her pet whim; one of mine was to teach the men self-respect by treating them respectfully. Tom, Dick and Harry would pass, when lads rejoiced in those familiar abbreviations; but to address men often old enough to be my father in that style did not suit my old-fashioned ideas of propriety. This "Bob" would never do; I should have found it as easy to call the chaplain "Gus" as my tragical-looking contraband by a title so strongly associated with the tail of a kite.

"What is your other name?" I asked. "I like to call my attendants by their last names rather than by their first."

"I've got no other, Ma'am; we have our master's names, or do without. Mine's dead, and I won't have anything of his about me."

"Well, I'll call you Robert, then, and you may fill this pitcher for me, if you will be so kind."

He went; but, through all the tame obedience years of servitude had taught him, I could see that the proud spirit his father gave him was not yet subdued, for the look and gesture with which he repudiated his master's name were a more effective declaration of independence than any Fourth-of-July orator could have prepared.

We spent a curious week together. Robert seldom left his room, except upon my errands; and I was a prisoner all day, often all night, by the bedside of the Rebel. The fever burned itself rapidly away, for there seemed little vitality to feed it in the feeble frame of this old young man, whose life had been none of the most righteous, judging from the revelations made by his unconscious lips; since more than once Robert authoritatively silenced him, when my gentler hushings were of no avail, and blasphemous wanderings or ribald camp-songs made my cheeks burn and Robert's face assume an aspect of disgust. The captain was a gentleman in the world's eye, but the contraband was the gentleman in mine;--I was a fanatic, and that accounts for such depravity of taste, I hope. I never asked Robert of himself, feeling that somewhere there was a spot still too sore to bear the lightest touch; but, from his language, manner, and intelligence, I inferred that his color had procured for him the few advantages within the reach of a quick-witted, kindly treated slave. Silent, grave, and thoughtful, but most serviceable, was my contraband; glad of the books I brought him, faithful in the performance of the duties I assigned to him, grateful for the friendliness I could not but feel and show toward him. Often I longed to ask what purpose was so visibly altering his aspect with such daily deepening gloom. But I never dared, and no one else had either time or desire to pry into the past of this specimen of one branch of the chivalrous "F.F.Vs."

On the seventh night, Dr. Franck suggested that it would be well for some one, besides the general watchman of the ward, to be with the captain, as it might be his last. Although the greater part of the two preceding nights had been spent there, of course I offered to remain,--for there is a strange fascination in these scenes, which renders one careless of fatigue and unconscious of fear until the crisis is passed.

"Give him water as long as he can drink, and if he drops into a natural sleep, it may save him. I'll look in at midnight, when some change will probably take place. Nothing but sleep or a miracle will keep him now. Good night."

Away went the Doctor; and, devouring a whole mouthful of gapes, I lowered the lamp, wet the captain's head, and sat down on a hard stool to begin my watch. The captain lay with his hot, haggard face turned toward me, filling the air with his poisonous breath, and feebly muttering, with lips and tongue so parched that the sanest speech would have been difficult to understand. Robert was stretched on his bed in the inner room, the door of which stood ajar, that a fresh draught from his open window might carry the fever-fumes away through mine. I could just see a long, dark figure, with the lighter outline of a face, and, having little else to do just then I fell to thinking of this curious contraband, who evidently prized his freedom highly, yet seemed in no haste to enjoy it. Doctor Franck had offered to send him on to safer quarters, but he had said, "No, thank yer, Sir, not yet," and then had gone away to fall into one of those black moods of his, which began to disturb me, because I had no power to lighten them. As I sat listening to the clocks from the steeples all about us, I amused myself with planning Robert's future, as I often did my own, and had dealt out to him a generous hand of trumps wherewith to play this game of life which hitherto had gone so cruelly against him, when a harsh, choked voice called,--

"Lucy!"

It was the captain, and some new terror seemed to have gifted him with momentary strength.

"Yes, here's Lucy," I answered, hoping that by the following fancy I might quiet him,--for his face was damp with the clammy moisture, and his frame shaken with the nervous tremor that so often precedes death. His dull eye fixed upon me, dilating with a bewildered look of incredulity and wrath, till he broke out fiercely,--

"That's a lie! she's dead,--and so's Bob, damn him!"

Finding speech a failure, I began to sing the quiet tune that had often soothed delirium like this; but hardly had the line,

"See gentle patience smile on pain,"

passed my lips, when he clutched me by the wrist, whispering like one in mortal fear,--

"Hush! she used to sing that way to Bob, but she never would to me. I swore I'd whip the Devil out of her, and I did; but you know before she cut her throat she said she'd haunt me, and there she is!"

He pointed behind me with an aspect of such pale dismay, that I involuntarily glanced over my shoulder and started as if I had seen a veritable ghost; for, peering from the gloom of that inner room, I saw a shadowy face, with dark hair all about it, and a glimpse of scarlet at the throat. An instant showed me that it was only Robert leaning from his bed's-foot, wrapped in a gray army-blanket, with his red shirt just visible above it, and his long hair disordered by sleep. But what a strange expression was on his face! The unmarred side was toward me, fixed and motionless as when I first observed it,--less absorbed now, but more intent. His eye glittered, his lips were apart like one who listened with every sense, and his whole aspect reminded me of a hound to which some wind had brought the scent of unsuspected prey.

"Do you know him, Robert? Does he mean you?"

"Lord, no, Ma'am; they all own half a dozen Bobs: but hearin' my name woke me; that's all."

He spoke quite naturally, and lay down again, while I returned to my charge, thinking that this paroxysm was probably his last. But by another hour I perceived a hopeful change, for the tremor had subsided, the cold dew was gone, his breathing was more regular, and Sleep, the healer, had descended to save or take him gently away. Doctor Franck looked in at midnight, bade me keep all cool and quiet, and not fail to administer a certain draught as soon as the captain woke. Very much relieved, I laid my head on my arms, uncomfortably folded on the little table, and fancied I was about to perform one of the feats which practice renders possible,--"sleeping with one eye open," as we say: a half-and-half doze, for all senses sleep but that of hearing; the faintest murmur, sigh, or motion will break it, and give one back one's wits much brightened by the brief permission to "stand at ease." On this night, the experiment was a failure, for previous vigils, confinement, and much care had rendered naps a dangerous indulgence. Having roused half a dozen times in an hour to find all quiet, I dropped my heavy head on my arms, and, drowsily resolving to look up again in fifteen minutes, fell fast asleep.

The striking of a deep-voiced clock woke me with a start. "That is one," thought I, but, to my dismay, two more strokes followed; and in remorseful haste I sprang up to see what harm my long oblivion had done. A strong hand put me back into my seat, and held me there. It was Robert. The instant my eye met his my heart began to beat, and all along my nerves tingled that electric flash which foretells a danger that we cannot see. He was very pale, his mouth grim, and both eyes full of sombre fire,--for even the wounded one was open now, all the more sinister for the deep scar above and below. But his touch was steady, his voice quiet, as he said,--

"Sit still, Ma'am; I won't hurt yer, nor even scare yer, if I can help it, but yer waked too soon."

"Let me go, Robert,--the captain is stirring,--I must give him something."

"No, Ma'am, yer can't stir an inch. Look here!"

Holding me with one hand, with the other he took up the glass in which I had left the draught, and showed me it was empty.

"Has he taken it?" I asked, more and more bewildered.

"I flung it out o'winder, Ma'am; he'll have to do without."

"But why, Robert? why did you do it?"

"Because I hate him!"

Impossible to doubt the truth of that; his whole face showed it, as he spoke through his set teeth, and launched a fiery glance at the unconscious captain. I could only hold my breath and stare blankly at him, wondering what mad act was coming next. I suppose I shook and turned white, as women have a foolish habit of doing when sudden danger daunts them; for Robert released my arm, sat down upon the bedside just in front of me, and said, with the ominous quietude that made me cold to see and hear,--

"Don't yer be frightened, Ma'am; don't try to run away, fer the door's locked an' the key in my pocket; don't yer cry out, fer yer'd have to scream a long while, with my hand on yer mouth, before yer was heard. Be still, an' I'll tell yer what I'm goin' to do."

"Lord help us! he has taken the fever in some sudden, violent way, and is out of his head. I must humor him till someone comes"; in pursuance of which swift determination, I tried to say, quite composedly,--

"I will be still and hear you; but open the window. Why did you shut it?"

"I'm sorry I can't do it, Ma'am; but yer'd jump out, or call, if I did, an' I'm not ready yet. I shut it to make yer sleep, an' heat would do it quicker 'n anything else I could do."

The captain moved, and feebly muttered, "Water!" Instinctively I rose to give it to him, but the heavy hand came down upon my shoulder, and in the same decided tone Robert said,--

"The water went with the physic; let him call."

"Do let me go to him! he'll die without care!"

"I mean he shall;--don't yer interfere, if yer please, Ma'am."

In spite of his quiet tone and respectful manner, I saw murder in his eyes, and turned faint with fear; yet the fear excited me, and, hardly knowing what I did, I seized the hands that had seized me, crying,--

"No, no, you shall not kill him! it is base to hurt a helpless man. Why do you hate him? He is not your master?"

"He's my brother."

I felt that answer from head to foot, and seemed to fathom what was coming, with a prescience vague, but unmistakable. One appeal was left to me, and I made it.

"Robert, tell me what it means? Do not commit a crime and make me accessory to it. There is a better way of righting wrong than by violence;--let me help you find it."

My voice trembled as I spoke, and I heard the frightened flutter of my heart; so did he, and if any little act of mine had ever won affection or respect from him, the memory of it served me then. He looked down, and seemed to put some question to himself; whatever it was, the answer was in my favor, for when his eyes rose again, they were gloomy, but not desperate.

"I will tell you, Ma'am; but mind, this makes no difference; the boy is mine. I'll give the Lord a chance to take him fust; if He don't, I shall."

"Oh, no! remember, he is your brother."

An unwise speech; I felt it as it passed my lips, for a black frown gathered on Robert's face, and his strong hands closed with an ugly sort of grip. But he did not touch the poor soul gasping there behind him, and seemed content to let the slow suffocation of that stifling room end his frail life.

"I'm not like to forget that, Ma'am, when I've been thinkin' of it all this week. I knew him when they fetched him in, an' would 'a' done it long 'fore this, but I wanted to ask where Lucy was; he knows,--he told to-night,--an' now he's done for."

"Who is Lucy" I asked hurriedly, intent on keeping his mind busy with any thought but murder.

With one of the swift transitions of a mixed temperament like this, at my question Robert's deep eyes filled, the clenched hands were spread before his face, and all I heard were the broken words,--

"My wife,--he took her"---

In that instant every thought of fear was swallowed up in burning indignation for the wrong, and a perfect passion of pity for the desperate man so tempted to avenge an injury for which there seemed no redress but this. He was no longer slave or contraband, no drop of black blood marred him in my sight, but an infinite compassion yearned to save, to help, to comfort him. Words seemed so powerless I offered none, only put my hand on his poor head, wounded, homeless, bowed down with grief for which I had no cure, and softly smoothed the long neglected hair pitifully wondering the while where was the wife who must have loved this tender-hearted man so well.

The captain moaned again, and faintly whispered, "Air!" but I never stirred. God forgive me! just then I hated him as only a woman thinking of a sister woman's wrong could hate. Robert looked up; his eyes were dry again, his mouth grim. I saw that, said, "Tell me more," and he did,--for sympathy is a gift the poorest may give, the proudest stoop to receive.

"Yer see, Ma'am, his father,-- I might say ours, if I warn't ashamed of both of 'em,--his father died two years ago, an' left us all to Marster Ned,--that's him here, eighteen then. He always hated me, I looked so like old Marster: he don't,--only the light skin an' hair. Old Marster was kind to all of us, me 'specially, an' bought Lucy off the next plantation down there in South Car'lina, when he found I liked her. I married her, all I could, Ma'am; it warn't much, but we was true to one another till Marster Ned come home a year after an' made hell fer both of us. He sent my old mother to be used up in his rice-swamp in Georgy; he found me with my pretty Lucy, an' though young Miss cried, an I prayed to him on my knees, an' Lucy run away, he wouldn't have no mercy; he brought her back, an'--took her, Ma'am."

"Oh! what did you do?" I cried, hot with helpless pain and passion.

How the man's outraged heart sent the blood flaming up into his face and deepened the tones of his impetuous voice, as he stretched his arm across the bed, saying with a terribly expressive gesture,--

"I half murdered him, an' to-night I'll finish."

"Yes, yes,--but go on now; what came next?"

He gave me a look that showed no white man could have felt a deeper degradation in remembering and confessing these last acts of brotherly oppression.

"They whipped me till I couldn't stand, an' then they sold me further South. Yer thought I was a white man once;--look here!"

With a sudden wrench he tore the shirt from neck to waist, and on his strong brown shoulders showed me furrows deeply ploughed, wounds which, though healed, were ghastlier to me than any in that house. I could not speak to him, and, with the pathetic dignity a great grief lends the humblest sufferer, he ended his brief tragedy by simply saying,--

"That's all, Ma'am. I've never seen her since, an' now I never shall in this world,--maybe not in t'other."

"But, Robert, why think her dead? The captain was wandering when he said those sad things; perhaps he will retract them when he is sane. Don't despair; don't give up yet."

"No, Ma'am, I guess he's right; she was too proud to bear that long. It's like her to kill herself. I told her to, if there was no other way; an' she always minded me, Lucy did. My poor girl! Oh, it warnt' right! No, by God, it warn't!"

As the memory of this bitter wrong, this double bereavement, burned in his sore heart, the devil that lurks in every strong man's blood leaped up; he put his hand upon his brother's throat, and, watching the white face before him, muttered low between his teeth,--

"I'm lettin' him go too easy; there's no pain in this; we a'n't even yet. I wish he knew me. Marster Ned! it's Bob; where's Lucy?"

From the captain's lips there came a long faint sight, and nothing but a flutter of the eyelids showed that he still lived. A strange stillness filled the room as the elder brother held the younger's life suspended in his hand, while wavering between a dim hope and a deadly hate. In the whirl of thoughts that went on in my brain, only one was clear enough to act upon. I must prevent murder, if I could,--but how? What could I do up there alone, locked in with a dying man and a lunatic?--for any mind yielded utterly to any unrighteous impulse is mad while the impulse rules it. Strength I had not, nor much courage, neither time nor wit for stratagem, and chance only could bring me help before it was too late. But one weapon I possessed,--a tongue,--often a woman's best defense; and sympathy, stronger than fear, gave me power to use it. What I said Heaven only knows, but surely Heaven helped me; words burned on my lips, tears streamed from my eyes, and some good angel prompted me to use the one name that had power to arrest my hearer's hand and touch his heart. For at that moment I heartily believed that Lucy lived, and this earnest faith roused in him a like belief.

He listened with the lowering look of one in whom brute instinct was sovereign for the time,--a look that makes the noblest countenance base. He was but a man,--a poor, untaught, outcast, outraged man. Life had few joys for him; the world offered him no honors, no success, no home, no love. What future would this crime mar? and why should he deny himself that sweet, yet bitter morsel called revenge? How many white men, with all New England's freedom, culture, Christianity, would not have felt has he felt then? Should I have reproached him for a human anguish, a human longing for redress, all now left him from the ruin of his few poor hopes? Who had taught him that self-control, self-sacrifice, are attributes that make men masters of the earth and lift them nearer heaven? Should I have urged the beauty of forgiveness, the duty of devout submission? He had no religion, for he was no saintly "Uncle Tom," and Slavery's black shadow seemed to darken all the world to him and shut out God. Should I have warned him of penalties, of judgments, and the potency of law? What did he know of justice, or the mercy that should temper that stern virtue, when every law, human and divine, had been broken on his hearthstone? Should I have tried to touch him by appeals to filial duty, to brotherly love? How had his appeals been answered? What memories had father and brother stored up in his heart to plead for either now? No,--all these influences, these associations, would have proved worse than useless, had I been calm enough to try them. I was not; but instinct, subtler than reason, showed me the one safe clue by which to lead this troubled soul from the labyrinth in which it groped and nearly fell. When I paused, breathless, Robert turned to me, asking, as if human assurances could strengthen his faith in Divine Omnipotence,--

"Do you believe, if I let marster Ned live, the Lord will give me back my Lucy?"

"As surely as there is a Lord, you will find her here or in the beautiful hereafter, where there is no black or white, no master and no slave."

He took his hand from his brother's throat, lifted his eyes from my face to the wintry sky beyond, as if searching for that blessed country, happier even that the happy North. Alas, it was the darkest hour before the dawn!--there was no star above, no light below but the pale glimmer of the lamp that showed the brother who had made him desolate. Like a blind man who believes there is a sun, yet cannot see it, he shook his head, let his arms drop nervelessly upon his knees, and sat there dumbly asking that question which many a soul whose faith is firmer fixed than his had asked in hours less dark than this,--"Where is God?" I saw the tide had turned, and strenuously tried to keep this rudderless life-boat from slipping back into the whirlpool wherein it had been so nearly lost.

"I have listened to you, Robert; now hear me, and heed what I say, because my heart is full of pity for you, full of hope for your future, and a desire to help you now. I want you to go away from here, from the temptation of this place, and the sad thoughts that haunt it. You have conquered yourself once, and I honor you for it, because the harder the battle, the more glorious the victory; but it is safer to put a greater distance between you and this man. I will write you letters, give you money, and send you to good old Massachusetts to begin your new life a freeman,--yes, and a happy man; for when the captain is himself again, I will learn where Lucy is, and move heaven and earth to find and give her back to you. Will you do this, Robert?"

Slowly, very slowly, the answer came; for the purpose of a week, perhaps a year, was hard to relinquish in an hour.

"Yes, Ma'am, I will."

"Good! Now you are the man I thought you, and I'll work for you with all my heart. You need sleep, my poor fellow; go, and try to forget. The captain is still alive, and as yet you are spared that sin. No, don't look there; I'll care for him. Come, Robert, for Lucy's sake."

Thank Heaven for the immortality of love! for when all other means of salvation failed, a spark of this vital fire softened the man's iron will until a woman's hand could bend it. He let me take from him the key, let me draw him gently away and lead him to the solitude which now was the most healing balm I could bestow. Once in his little room, he fell down on his bed and lay there as if spent with the sharpest conflict of his life. I slipped the bolt across his door, and unlocked my own, flung up the window, steadied myself with a breath of air, then rushed to Doctor Franck. He came; and till dawn we worked together, saving one brother's life, and taking earnest thought how best to secure the other's liberty. When the sun came up as blithely as if it shone only upon happy homes, the Doctor went to Robert. For an hour I heard the murmur of their voices; once I caught the sound of heavy sobs, and for a time reverent hush, as if in the silence that good man were ministering to soul as well as sense. When he departed he took Robert with him, pausing to tell me he should get him off as soon as possible, but not before we met again.

Nothing more was seen of them all day; another surgeon came to see the captain, and another attendant came to fill the empty place. I tried to rest, but could not, with the thought of poor Lucy tugging at my heart, and was soon back at my post again, anxiously hoping that my contraband had not been too hastily spirited away. Just as night fell there came a tap, and, opening, I saw Robert literally "clothed and in his right mind." The Doctor had replaced the ragged suit with tidy garments, and no trace of that tempestuous night remained but deeper lines upon the forehead and the docile look of a repentant child. He did not cross the threshold, did not offer me his hand,--only took off his cap, saying with a traitorous falter in his voice,--

"God bless you, Ma'am! I'm goin'."

I put out both my hands, and held his fast.

"Good bye, Robert! Keep up good heart, and when I come home to Massachusetts we'll meet in a happier place than this. Are you quite ready, quite comfortable for your journey?"

"Yes, Ma'am, yes; the Doctor's fixed everything; I'm goin' with a friend of his; my papers are all right, an' I'm as happy as I can be till I find"----

He stopped there; then went on, with a glance into the room,--

"I'm glad I didn't do it, an' I thank yer, Ma'am, fer hinderin' me,--thank yer hearty; but I'm afraid I hate him jest the same."

Of course he did; and so did I; for these faulty hearts of ours cannot turn perfect in a night, but need frost and fire, wind and rain, to ripen and make them ready for the great harvest-home. Wishing to divert his mind, I put my poor mite into his hand, and, remembering the magic of a certain little book, I gave him mine, on whose dark cover whitely shone the Virgin Mother and the Child, the grand history of whose life the book contained. The money went into Robert's pocket with a grateful murmur, the book into his bosom with a long look and a tremulous--

"I never saw MY baby, Ma'am."

I broke down then; and though my eyes were too dim to see, I felt the touch of lips upon my hands, heard the sound of departing feet, and knew my contraband was gone.

When one feels an intense dislike, the less one says about the subject of it the better; therefore I shall merely record that the captain lived,--in time was exchanged; and that, whoever the other party was, I am convinced the Government got the best of the bargain. But long before this occurred, I had fulfilled my promise to Robert; for as soon as my patient recovered strength of memory enough to make his answer trustworthy, I asked, without any circumlocution,--

"Captain Fairfax, where is Lucy?"

And too feeble to be angry, surprised or insincere, he straightway answered,--

"Dead, Miss Dane."

"And she killed herself, when you sold Bob?"

"How the Devil did you know that?" he muttered, with an expression half-remorseful, half-amazed; but I was satisfied, and said no more.

Of course, this went to Robert, waiting far away there in a lonely home,--waiting, working, hoping for his Lucy. It almost broke my heart to do it; but delay was weak, deceit was wicked; so I sent the heavy tidings, and very soon the answer came,--only three lines; but I felt that the sustaining power of the man's life was gone.

"I thought I'd never see her any more; I'm glad to know she's out of trouble. I thank yer, Ma'am; an' if they let us, I'll fight fer yer till I'm killed, which I hope will be 'fore long."

Six months later he had his wish, and kept his word.

Every one knows the story of the attack on Fort Wagner; but we should not tire yet of recalling how our Fifty-Fourth, spent with three sleepless nights, a day's fast, and a march under the July sun, stormed the fort as night fell, facing death in many shapes, following their brave leaders through a fiery rain of shot and shell, fighting valiantly for "God and Governor Andrew,"--how the regiment that went into action seven hundred strong came out having had nearly half its number captured, killed, or wounded, leaving their young commander to be buried, like a chief of earlier times, with his body-guard around him, faithful to the death. Surely, the insult turns to honor, and the wide grave needs no monument but the heroism that consecrates it in our sight; surely, the hearts that held him nearest see through their tears a noble victory in the seeming sad defeat; and surely, God's benediction was bestowed, when this loyal soul answered, as Death called the roll, "Lord, here am I, with the brothers Thou has given me!"

The future must show how well that fight was fought; for though Fort Wagner still defies us, public prejudice is down; and through the cannon-smoke of that black night the manhood of the colored race shines before many eyes that would not see, rings in many ears that would not hear, wins many hearts that would not hitherto believe.

When the news came that we were needed, there was none so glad as I to leave teaching contrabands, the new work I had taken up, and go to nurse "our boys," as my dusky flock so proudly called the wounded of the Fifty-Fourth. Feeling more satisfaction, as I assumed my big apron and turned up my cuffs, than if dressing for the President's levee, I fell to work on board the hospital-ship in Hilton-Head harbor. The scene was most familiar, and yet strange; for only dark faces looked up at me from the pallets so thickly laid along the floor, and I missed the sharp accent of my Yankee boys in the slower, softer voices calling cheerily to one another, or answering my questions with a stout, "We'll never give it up, Ma'am, till the last Reb's dead," or, "If our people's free, we can afford to die."

Passing from bed to bed, intent on making one pair of hands do the work of three, at least, I gradually washed, fed, and bandaged my way down the long line of sable heroes, and coming to the very last, found that he was my contraband. So old, so worn, so deathly weak and wan, I never should have known him but for the deep scar on his cheek. That side lay uppermost, and caught my eye at once; but even then I doubted, such an awful change had come upon him, when, turning to the ticket just above his head, I saw the name, "Robert Dane."

That both assured and touched me, for, remembering that he had no name, I knew that he had taken mine. I longed for him to speak to me, to tell how he had fared since I lost sight of him, and let me perform some little service for him in return for many he had done for me; but he seemed asleep; and as I stood reliving that strange night again, a bright lad, who lay next him softly waving an old fan across both beds, looked up and said,--

"I guess you know him, Ma'am?"

"You are right. Do you?"

"As much as any one was able to , Ma'am."

"Why do you say 'was,' as if the man were dead and gone?"

"I s'pose because I know he'll have to go. He's got a bad jab in the breast an' is bleedin' inside, the Doctor says. He don't suffer any, only gets weaker 'n' weaker every minute. I've been fannin' him this long while, an' he's talked a little; but he don't know me now, so he's most gone, I guess."

There was so much sorrow and affection in the boy's face, that I remembered something, and asked, with redoubled interest,--

"Are you the one that brought him off? I was told about a boy who nearly lost his life in saving that of his mate."

I dare say the young fellow blushed, as any modest lad might have done; I could not see it, but I heard the chuckle of satisfaction that escaped him, as he glanced from his shattered arm and bandaged side to the pale figure opposite.

"Lord, Ma'am, tha's nothin'; we boys always stan' by one another, an' I warn't goin' to leave him to be tormented any more by them cussed Rebs. He's been a slave once, though he don't look half so much like it as me, an' I was born in Boston."

He did not; for the speaker was as black as the ace of spaces,--being a sturdy specimen, the knave of clubs would perhaps be a fitter representative,--but the dark freeman looked at the white slave with the pitiful, yet puzzled expression I have so often seen on the faces of our wisest men, when this tangled question of Slavery presents itself, asking to be cut or patiently undone.

"Tell me what you know of this man; for, even if he were awake, he is too weak to talk."

"I never saw him till I joined the regiment, an' no one 'peared to have got much out of him. He was a shut-up sort of feller, an' didn't seem to care for anything but gettin' at the Rebs. Some say he was the fust man of us that enlisted; I know he fretted till we were off, an' when we pitched into old Wagner, he fought like the Devil.

"Were you with him when he was wounded? How was it?"

"Yes, Ma'am. There was somethin' queer about it; for he 'peared to know the chap that killed him, an' the chap knew him. I don't dare to ask, but I rather guess one owned the other some time,--for, when they clinched, the chap sung out, 'Bob!' an' Dane, 'Marster Ned!'--then they went at it."

I sat down suddenly, for the old anger and compassion struggled in my heart, and I both longed and feared to hear what was to follow.

"You see, when the Colonel--Lord keep an' send him back to us!--it a'n't certain yet, you know, Ma'am, though it's two days ago we lost him--well, when the Colonel shouted, 'Rush on, boys, rush on!' Dane tore away as if he was goin' to take the fort alone; I was next him, an' kept close as we went through the ditch an' up the wall. Hi! warn't that a rusher!" and the boy flung up his well arm with a whoop, as if the mere memory of that stirring moment came over him in a gust of irrepressible excitement.

"Were you afraid?" I said,--asking the question women often put, and receiving the answer they seldom fail to get.

"No, Ma'am!"--emphasis on the "Ma'am,"--"I never thought of anything but the damn' Rebs, that scalp, slash, an' cut our ears off, when they git us. I was bound to let daylight into one of 'em at least, an' I did. Hope he liked it!"

"It is evident that you did, and I don't blame you in the least. Now go on about Robert, for I should be at work."

"He was one of the fust up; I was just behind, an' though the whole thing happened in a minute, I remember how it was, for all I was yellin' an' knockin' round like mad. Just where we were, some sort of an officer was wavin' his sword an' cheerin' on his men; Dane saw him by a big flash that come by; he flung away his gun, give a leap, an' went at that feller as if he was Jeff, Beauregard, an' Lee, all in one. I scrabbled after as quick as I could, but was only up in time to see him git the sword straight through him an' drop into the ditch. you needn't ask what I did next, Ma'am, for I don't quite know myself; all I'm clear about is, that I managed somehow to pitch that Reb into the fort as dead as Moses, git hold of Dane, an' bring him off. Poor old feller! we said we went in to live or die; he said he went in to die, an' he's done it."

I had been intently watching the excited speaker; but as he regretfully added those last words I turned again, and Robert's eyes met mine,--those melancholy eyes, so full of an intelligence that proved he had heard, remembered, and reflected with that preternatural power which often outlives all other faculties. He knew me, yet gave no greeting; was glad to see a woman's face, yet had no smile wherewith to welcome it; felt that he was dying, yet uttered no farewell. He was too far across the river to return or linger now; departing thought, strength, breath, were spent in one grateful look, one murmur of submission to the last pang he could ever feel. His lips moved, and, bending to them, a whisper chilled my cheek, as it shaped the broken words,--

"I would have done it,--but it's better so,--I'm satisfied."

Ah! well he might be,--for, as he turned his face from the shadow of the life that was, the sunshine of the life to be touched it with a beautiful content, and in the drawing of a breath my contraband found wife and home, eternal liberty and God.

Featured in our collection of Civil War Stories and Transcendentalism - Study Guide







Return to the Louisa May Alcott Home Page, or . . . Read the next short story; The Candy Country



