The Diary of a Madman

Guy de Maupassant

The Diary of a Madman was published in Gil Blas in October, 1886. A longer version involving a supernatural being which haunts his being, called Le Horla, was published in 1887. This horror story about an undiscovered madman was loosely adapted into a 1963 horror movie starring Vincent Price and Nancy Kovack. [Movie poster at the end].





He was dead--the head of a high tribunal, the upright magistrate whose irreproachable life was a proverb in all the courts of France. Advocates, young counsellors, judges had greeted him at sight of his large, thin, pale face lighted up by two sparkling deep-set eyes, bowing low in token of respect.

He had passed his life in pursuing crime and in protecting the weak. Swindlers and murderers had no more redoubtable enemy, for he seemed to read the most secret thoughts of their minds.

He was dead, now, at the age of eighty-two, honored by the homage and followed by the regrets of a whole people. Soldiers in red trousers had escorted him to the tomb and men in white cravats had spoken words and shed tears that seemed to be sincere beside his grave.

But here is the strange paper found by the dismayed notary in the desk where he had kept the records of great criminals! It was entitled:

WHY?

20th June, 1851. I have just left court. I have condemned Blondel to death! Now, why did this man kill his five children? Frequently one meets with people to whom the destruction of life is a pleasure. Yes, yes, it should be a pleasure, the greatest of all, perhaps, for is not killing the next thing to creating? To make and to destroy! These two words contain the history of the universe, all the history of worlds, all that is, all! Why is it not intoxicating to kill?

25th June. To think that a being is there who lives, who walks, who runs. A being? What is a being? That animated thing, that bears in it the principle of motion and a will ruling that motion. It is attached to nothing, this thing. Its feet do not belong to the ground. It is a grain of life that moves on the earth, and this grain of life, coming I know not whence, one can destroy at one's will. Then nothing--nothing more. It perishes, it is finished.

26th June. Why then is it a crime to kill? Yes, why? On the contrary, it is the law of nature. The mission of every being is to kill; he kills to live, and he kills to kill. The beast kills without ceasing, all day, every instant of his existence. Man kills without ceasing, to nourish himself; but since he needs, besides, to kill for pleasure, he has invented hunting! The child kills the insects he finds, the little birds, all the little animals that come in his way. But this does not suffice for the irresistible need to massacre that is in us. It is not enough to kill beasts; we must kill man too. Long ago this need was satisfied by human sacrifices. Now the requirements of social life have made murder a crime. We condemn and punish the assassin! But as we cannot live without yielding to this natural and imperious instinct of death, we relieve ourselves, from time to time, by wars. Then a whole nation slaughters another nation. It is a feast of blood, a feast that maddens armies and that intoxicates civilians, women and children, who read, by lamplight at night, the feverish story of massacre.

One might suppose that those destined to accomplish these butcheries of men would be despised! No, they are loaded with honors. They are clad in gold and in resplendent garments; they wear plumes on their heads and ornaments on their breasts, and they are given crosses, rewards, titles of every kind. They are proud, respected, loved by women, cheered by the crowd, solely because their mission is to shed human blood; They drag through the streets their instruments of death, that the passer-by, clad in black, looks on with envy. For to kill is the great law set by nature in the heart of existence! There is nothing more beautiful and honorable than killing!

30th June. To kill is the law, because nature loves eternal youth. She seems to cry in all her unconscious acts: "Quick! quick! quick!" The more she destroys, the more she renews herself.

2d July. A human being--what is a human being? Through thought it is a reflection of all that is; through memory and science it is an abridged edition of the universe whose history it represents, a mirror of things and of nations, each human being becomes a microcosm in the macrocosm.

3d July. It must be a pleasure, unique and full of zest, to kill; to have there before one the living, thinking being; to make therein a little hole, nothing but a little hole, to see that red thing flow which is the blood, which makes life; and to have before one only a heap of limp flesh, cold, inert, void of thought!

5th August. I, who have passed my life in judging, condemning, killing by the spoken word, killing by the guillotine those who had killed by the knife, I, I, if I should do as all the assassins have done whom I have smitten, I--I--who would know it?

10th August. Who would ever know? Who would ever suspect me, me, me, especially if I should choose a being I had no interest in doing away with?

15th August. The temptation has come to me. It pervades my whole being; my hands tremble with the desire to kill.

22d August. I could resist no longer. I killed a little creature as an experiment, for a beginning. Jean, my servant, had a goldfinch in a cage hung in the office window. I sent him on an errand, and I took the little bird in my hand, in my hand where I felt its heart beat. It was warm. I went up to my room. From time to time I squeezed it tighter; its heart beat faster; this was atrocious and delicious. I was near choking it. But I could not see the blood.

Then I took scissors, short-nail scissors, and I cut its throat with three slits, quite gently. It opened its bill, it struggled to escape me, but I held it, oh! I held it--I could have held a mad dog--and I saw the blood trickle.

And then I did as assassins do--real ones. I washed the scissors, I washed my hands. I sprinkled water and took the body, the corpse, to the garden to hide it. I buried it under a strawberry-plant. It will never be found. Every day I shall eat a strawberry from that plant. How one can enjoy life when one knows how!

My servant cried; he thought his bird flown. How could he suspect me? Ah! ah!

25th August. I must kill a man! I must----

30th August. It is done. But what a little thing! I had gone for a walk in the forest of Vernes. I was thinking of nothing, literally nothing. A child was in the road, a little child eating a slice of bread and butter.

He stops to see me pass and says, "Good-day, Mr. President."

And the thought enters my head, "Shall I kill him?"

I answer: "You are alone, my boy?"

"Yes, sir."

"All alone in the wood?"

"Yes, sir."

The wish to kill him intoxicated me like wine. I approached him quite softly, persuaded that he was going to run away. And, suddenly, I seized him by the throat. He looked at me with terror in his eyes--such eyes! He held my wrists in his little hands and his body writhed like a feather over the fire. Then he moved no more. I threw the body in the ditch, and some weeds on top of it. I returned home, and dined well. What a little thing it was! In the evening I was very gay, light, rejuvenated; I passed the evening at the Prefect's. They found me witty. But I have not seen blood! I am tranquil.

31st August. The body has been discovered. They are hunting for the assassin. Ah! ah!

1st September. Two tramps have been arrested. Proofs are lacking.

2d September. The parents have been to see me. They wept! Ah! ah!

6th October. Nothing has been discovered. Some strolling vagabond must have done the deed. Ah! ah! If I had seen the blood flow, it seems to me I should be tranquil now! The desire to kill is in my blood; it is like the passion of youth at twenty.

20th October. Yet another. I was walking by the river, after breakfast. And I saw, under a willow, a fisherman asleep. It was noon. A spade was standing in a potato-field near by, as if expressly, for me.

I took it. I returned; I raised it like a club, and with one blow of the edge I cleft the fisherman's head. Oh! he bled, this one! Rose-colored blood. It flowed into the water, quite gently. And I went away with a grave step. If I had been seen! Ah! ah! I should have made an excellent assassin.

25th October. The affair of the fisherman makes a great stir. His nephew, who fished with him, is charged with the murder.

26th October. The examining magistrate affirms that the nephew is guilty. Everybody in town believes it. Ah! ah!

27th October. The nephew makes a very poor witness. He had gone to the village to buy bread and cheese, he declared. He swore that his uncle had been killed in his absence! Who would believe him?

28th October. The nephew has all but confessed, they have badgered him so. Ah! ah! justice!

15th November. There are overwhelming proofs against the nephew, who was his uncle's heir. I shall preside at the sessions.

25th January. To death! to death! to death! I have had him condemned to death! Ah! ah! The advocate-general spoke like an angel! Ah! ah! Yet another! I shall go to see him executed!

10th March. It is done. They guillotined him this morning. He died very well! very well! That gave me pleasure! How fine it is to see a man's head cut off

Now, I shall wait, I can wait. It would take such a little thing to let myself be caught.

The manuscript contained yet other pages, but without relating any new crime.

Alienist physicians to whom the awful story has been submitted declare that there are in the world many undiscovered madmen as adroit and as much to be feared as this monstrous lunatic.



This story is appropriately included in our Gothic, Ghost, Horror & Weird Library







Return to the Guy de Maupassant Home Page, or . . . Read the next short story; The Dispenser of Holy Water



