The Pilgrim's Progress

John Bunyan


Robert McCrum



Mon 23 Sep 2013 03.00 EDT


First published on Mon 23 Sep 2013 03.00 EDT



The English novel begins behind bars, in extremis. Its first author, John Bunyan, was a Puritan dissenter whose writing starts with sermons and ends with fiction. His famous allegory, the story of Christian, opens with a sentence of luminous simplicity that has the haunting compulsion of the hook in a great melody. "As I walk'd through the wilderness of this world, I lighted on a certain place, where was a Denn; And I laid me down in that place to sleep: And as I slept I dreamed a Dream."

A "Denn" is a prison, and Bunyan wrote most of the book in Bedford county gaol, having been arrested for his beliefs during the "Great Persecution" of 1660-1690. He shares the experience of prison with Cervantes, who had the idea for Don Quixote while incarcerated in La Mancha. Like so many novels that follow in this list, The Pilgrim's Progress blends fact and fiction. As well as being the record of Bunyan's dream, a well-known fictional device, it is also an archetypal tale – a quest, fraught with danger. Christian's pilgrimage takes him through the Slough of Despond, Vanity Fair and the Delectable Mountains in a succession of adventures that keep the reader turning the page. With his good companions, Faithful and Hopeful, he vanquishes many enemies before arriving at the Celestial City with the line that still reverberates through the English literary tradition: "So he passed over, and all the trumpets sounded for him on the other side."

In Hollywood terms, the novel has a perfect "arc". It also contains a cast of unforgettable characters, from Mr Worldly Wiseman to Lord Hategood, Mr Stand-fast and Mr Valiant-for-Truth.

More profoundly, as an allegory of state repression, it has been described by the historian EP Thompson as one of the "foundation texts of the English working-class movement". Part of its uniquely English quality is a robust and engaging sense of humour that has cemented its appeal to generations of readers.

The Pilgrim's Progress is the ultimate English classic, a book that has been continuously in print, from its first publication to the present day, in an extraordinary number of editions. There's no book in English, apart from the Bible, to equal Bunyan's masterpiece for the range of its readership, or its influence on writers as diverse as William Thackeray, Charlotte Bronte, Mark Twain, CS Lewis, John Steinbeck and even Enid Blyton.

Huckleberry Finn speaks for many readers when, recalling his Mississippi education, he says: "There was some books too... One was 'Pilgrim's Progress', about a man that left his family it didn't say why. I read considerable in it now and then. The statements was interesting, but tough."

The story of a man in search of the truth is the plot of many kinds of fiction, from Portnoy's Complaint to Tinker Tailor Soldier Spy. Like many of the writers in the list that follows, Bunyan had a wonderful ear for the rhythms of colloquial speech and his allegorical characters come to life in dialogue that never fails to advance the narrative. Story is one thing. The simple clarity and beauty of Bunyan's prose is something else. Braided together, style and content unite to make a timeless English classic.

Note on the text:

The Pilgrim's Progress, from this world, to that which is to come was first published in Holborn, London by Nathaniel Ponder, a non-conformist, at the beginning of 1678 in an edition of 191 pages. It was an immediate success. A second edition appeared before the end of 1678, with many new passages, a third in 1679, and several subsequent editions before Bunyan's death in August 1688. The Second Part of The Pilgrim's Progress was published in 1684, with a second edition in 1686. Eventually, the English text comprised some 108,260 words. It has never been out of print, and has been translated into more than 200 languages.

Literary connections

Rachel Joyce's Booker-longlisted novel 2012 novel, The Unlikely Pilgrimage of Harold Fry, was a modern reworking of Pilgrim's Progress, with her everyman hero Harold walking the length of England in yachting shoes to reach a dying friend.

Robert McCrum introduces our definitive list of the greatest novels written in English, a 100-week project that begins with  John Bunyan's The Pilgrim's Progress

Samuel Richardson's Clarissa comes fourth in our list of the best novels written in English. Robert McCrum on the appeal of this landmark work

