The Coup de Grace

Ambrose Bierce





The fighting had been hard and continuous; that was attested by all the senses. The very taste of battle was in the air. All was now over; it remained only to succor the wounded and bury the dead--to "tidy up a bit," as the humorist of a burial squad put it. A good deal of "tidying up" was required. As far as one could see through the forests, among the splintered trees, lay wrecks of men and horses. Among them moved the stretcher-bearers, gathering and carrying away the few who showed signs of life. Most of the wounded had died of neglect while the right to minister to their wants was in dispute. It is an army regulation that the wounded must wait; the best way to care for them is to win the battle. It must be confessed that victory is a distinct advantage to a man requiring attention, but many do not live to avail themselves of it.

The dead were collected in groups of a dozen or a score and laid side by side in rows while the trenches were dug to receive them.

Some, found at too great a distance from these rallying points, were buried where they lay. There was little attempt at identification, though in most cases, the burial parties being detailed to glean the same ground which they had assisted to reap, the names of the victorious dead were known and listed. The enemy's fallen had to be content with counting. But of that they got enough: many of them were counted several times, and the total, as given afterward in the official report of the victorious commander, denoted rather a hope than a result.

At some little distance from the spot where one of the burial parties had established its "bivouac of the dead," a man in the uniform of a Federal officer stood leaning against a tree. From his feet upward to his neck his attitude was that of weariness reposing; but he turned his head uneasily from side to side; his mind was apparently not at rest. He was perhaps uncertain in which direction to go; he was not likely to remain long where he was, for already the level rays of the setting sun straggled redly through the open spaces of the wood and the weary soldiers were quitting their task for the day. He would hardly make a night of it alone there among the dead.

Nine men in ten whom you meet after a battle inquire the way to some fraction of the army--as if any one could know. Doubtless this officer was lost. After resting himself a moment he would presumably follow one of the retiring burial squads.

When all were gone he walked straight away into the forest toward the red west, its light staining his face like blood. The air of confidence with which he now strode along showed that he was on familiar ground; he had recovered his bearings. The dead on his right and on his left were unregarded as he passed. An occasional low moan from some sorely-stricken wretch whom the relief-parties had not reached, and who would have to pass a comfortless night beneath the stars with his thirst to keep him company, was equally unheeded. What, indeed, could the officer have done, being no surgeon and having no water?

At the head of a shallow ravine, a mere depression of the ground, lay a small group of bodies. He saw, and swerving suddenly from his course walked rapidly toward them. Scanning each one sharply as he passed, he stopped at last above one which lay at a slight remove from the others, near a clump of small trees. He looked at it narrowly. It seemed to stir. He stooped and laid his hand upon its face. It screamed.

* * * * *

The officer was Captain Downing Madwell, of a Massachusetts regiment of infantry, a daring and intelligent soldier, an honorable man.

In the regiment were two brothers named Halcrow--Caffal and Creede Halcrow. Caffal Halcrow was a sergeant in Captain Madwell's company, and these two men, the sergeant and the captain, were devoted friends. In so far as disparity of rank, difference in duties and considerations of military discipline would permit they were commonly together. They had, indeed, grown up together from childhood. A habit of the heart is not easily broken off. Caffal Halcrow had nothing military in his taste nor disposition, but the thought of separation from his friend was disagreeable; he enlisted in the company in which Madwell was second-lieutenant. Each had taken two steps upward in rank, but between the highest non-commissioned and the lowest commissioned officer the gulf is deep and wide and the old relation was maintained with difficulty and a difference.

Creede Halcrow, the brother of Caffal, was the major of the regiment--a cynical, saturnine man, between whom and Captain Madwell there was a natural antipathy which circumstances had nourished and strengthened to an active animosity. But for the restraining influence of their mutual relation to Caffal these two patriots would doubtless have endeavored to deprive their country of each other's services.

At the opening of the battle that morning the regiment was performing outpost duty a mile away from the main army. It was attacked and nearly surrounded in the forest, but stubbornly held its ground. During a lull in the fighting, Major Halcrow came to Captain Madwell. The two exchanged formal salutes, and the major said: "Captain, the colonel directs that you push your company to the head of this ravine and hold your place there until recalled. I need hardly apprise you of the dangerous character of the movement, but if you wish, you can, I suppose, turn over the command to your first-lieutenant. I was not, however, directed to authorize the substitution; it is merely a suggestion of my own, unofficially made."

To this deadly insult Captain Madwell coolly replied:

"Sir, I invite you to accompany the movement. A mounted officer would be a conspicuous mark, and I have long held the opinion that it would be better if you were dead."

The art of repartee was cultivated in military circles as early as 1862.

A half-hour later Captain Madwell's company was driven from its position at the head of the ravine, with a loss of one-third its number. Among the fallen was Sergeant Halcrow. The regiment was soon afterward forced back to the main line, and at the close of the battle was miles away. The captain was now standing at the side of his subordinate and friend.

Sergeant Halcrow was mortally hurt. His clothing was deranged; it seemed to have been violently torn apart, exposing the abdomen. Some of the buttons of his jacket had been pulled off and lay on the ground beside him and fragments of his other garments were strewn about. His leather belt was parted and had apparently been dragged from beneath him as he lay. There had been no great effusion of blood. The only visible wound was a wide, ragged opening in the abdomen.

It was defiled with earth and dead leaves. Protruding from it was a loop of small intestine. In all his experience Captain Madwell had not seen a wound like this. He could neither conjecture how it was made nor explain the attendant circumstances--the strangely torn clothing, the parted belt, the besmirching of the white skin. He knelt and made a closer examination. When he rose to his feet, he turned his eyes in different directions as if looking for an enemy. Fifty yards away, on the crest of a low, thinly wooded hill, he saw several dark objects moving about among the fallen men--a herd of swine. One stood with its back to him, its shoulders sharply elevated. Its forefeet were upon a human body, its head was depressed and invisible. The bristly ridge of its chine showed black against the red west. Captain Madwell drew away his eyes and fixed them again upon the thing which had been his friend.

The man who had suffered these monstrous mutilations was alive. At intervals he moved his limbs; he moaned at every breath. He stared blankly into the face of his friend and if touched screamed. In his giant agony he had torn up the ground on which he lay; his clenched hands were full of leaves and twigs and earth. Articulate speech was beyond his power; it was impossible to know if he were sensible to anything but pain. The expression of his face was an appeal; his eyes were full of prayer. For what?

There was no misreading that look; the captain had too frequently seen it in eyes of those whose lips had still the power to formulate it by an entreaty for death. Consciously or unconsciously, this writhing fragment of humanity, this type and example of acute sensation, this handiwork of man and beast, this humble, unheroic Prometheus, was imploring everything, all, the whole non-ego, for the boon of oblivion. To the earth and the sky alike, to the trees, to the man, to whatever took form in sense or consciousness, this incarnate suffering addressed that silent plea.

For what, indeed? For that which we accord to even the meanest creature without sense to demand it, denying it only to the wretched of our own race: for the blessed release, the rite of uttermost compassion, the _coup de grce_.

Captain Madwell spoke the name of his friend. He repeated it over and over without effect until emotion choked his utterance.

His tears plashed upon the livid face beneath his own and blinded himself. He saw nothing but a blurred and moving object, but the moans were more distinct than ever, interrupted at briefer intervals by sharper shrieks. He turned away, struck his hand upon his forehead, and strode from the spot. The swine, catching sight of him, threw up their crimson muzzles, regarding him suspiciously a second, and then with a gruff, concerted grunt, raced away out of sight. A horse, its foreleg splintered by a cannon-shot, lifted its head sidewise from the ground and neighed piteously. Madwell stepped forward, drew his revolver and shot the poor beast between the eyes, narrowly observing its death-struggle, which, contrary to his expectation, was violent and long; but at last it lay still. The tense muscles of its lips, which had uncovered the teeth in a horrible grin, relaxed; the sharp, clean-cut profile took on a look of profound peace and rest.

Along the distant, thinly wooded crest to westward the fringe of sunset fire had now nearly burned itself out. The light upon the trunks of the trees had faded to a tender gray; shadows were in their tops, like great dark birds aperch. Night was coming and there were miles of haunted forest between Captain Madwell and camp. Yet he stood there at the side of the dead animal, apparently lost to all sense of his surroundings. His eyes were bent upon the earth at his feet; his left hand hung loosely at his side, his right still held the pistol. Presently he lifted his face, turned it toward his dying friend and walked rapidly back to his side. He knelt upon one knee, cocked the weapon, placed the muzzle against the man's forehead, and turning away his eyes pulled the trigger. There was no report. He had used his last cartridge for the horse.

The sufferer moaned and his lips moved convulsively. The froth that ran from them had a tinge of blood.

Captain Madwell rose to his feet and drew his sword from the scabbard. He passed the fingers of his left hand along the edge from hilt to point. He held it out straight before him, as if to test his nerves. There was no visible tremor of the blade; the ray of bleak skylight that it reflected was steady and true. He stooped and with his left hand tore away the dying man's shirt, rose and placed the point of the sword just over the heart. This time he did not withdraw his eyes. Grasping the hilt with both hands, he thrust downward with all his strength and weight. The blade sank into the man's body--through his body into the earth; Captain Madwell came near falling forward upon his work. The dying man drew up his knees and at the same time threw his right arm across his breast and grasped the steel so tightly that the knuckles of the hand visibly whitened. By a violent but vain effort to withdraw the blade the wound was enlarged; a rill of blood escaped, running sinuously down into the deranged clothing. At that moment three men stepped silently forward from behind the clump of young trees which had concealed their approach. Two were hospital attendants and carried a stretcher.

The third was Major Creede Halcrow.

Now that you have finished, I will tell you that Bierce foreshadows the story in the title. The meaning of "coup de grâce" is given as "a final blow or shot given to kill a wounded person or animal: he administered the coup de grâce with a knife."

At the end of the story, Creede Halcrow does indeed see Captain Madwell administer coup de grâce; he witnesses the Captain murdering his brother. The final act of the story presumes that Madwell will stand trial for the murder.

This story is featured in Civil War Stories.







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; The Crime at Pickett's Mill



