The Lumber Room

H.H. Munro (SAKI)

The Lumber Room





The children were to be driven, as a special treat, to the sands at Jagborough. Nicholas was not to be of the party; he was in disgrace. Only that morning he had refused to eat his wholesome bread-and-milk on the seemingly frivolous ground that there was a frog in it. Older and wiser and better people had told him that there could not possibly be a frog in his bread-and-milk and that he was not to talk nonsense; he continued, nevertheless, to talk what seemed the veriest nonsense, and described with much detail the colouration and markings of the alleged frog. The dramatic part of the incident was that there really was a frog in Nicholas' basin of bread-and-milk; he had put it there himself, so he felt entitled to know something about it. The sin of taking a frog from the garden and putting it into a bowl of wholesome bread-and-milk was enlarged on at great length, but the fact that stood out clearest in the whole affair, as it presented itself to the mind of Nicholas, was that the older, wiser, and better people had been proved to be profoundly in error in matters about which they had expressed the utmost assurance.

"You said there couldn't possibly be a frog in my bread-and-milk; there was a frog in my bread-and-milk," he repeated, with the insistence of a skilled tactician who does not intend to shift from favourable ground.

So his boy-cousin and girl-cousin and his quite uninteresting younger brother were to be taken to Jagborough sands that afternoon and he was to stay at home. His cousins' aunt, who insisted, by an unwarranted stretch of imagination, in styling herself his aunt also, had hastily invented the Jagborough expedition in order to impress on Nicholas the delights that he had justly forfeited by his disgraceful conduct at the breakfast-table. It was her habit, whenever one of the children fell from grace, to improvise something of a festival nature from which the offender would be rigorously debarred; if all the children sinned collectively they were suddenly informed of a circus in a neighbouring town, a circus of unrivalled merit and uncounted elephants, to which, but for their depravity, they would have been taken that very day.

A few decent tears were looked for on the part of Nicholas when the moment for the departure of the expedition arrived. As a matter of fact, however, all the crying was done by his girl-cousin, who scraped her knee rather painfully against the step of the carriage as she was scrambling in.

"How she did howl," said Nicholas cheerfully, as the party drove off without any of the elation of high spirits that should have characterised it.

"She'll soon get over that," said the soi-disant aunt; "it will be a glorious afternoon for racing about over those beautiful sands. How they will enjoy themselves!"

"Bobby won't enjoy himself much, and he won't race much either," said Nicholas with a grim chuckle; his boots are hurting him. They're too tight."

"Why didn't he tell me they were hurting?" asked the aunt with some asperity.

"He told you twice, but you weren't listening. You often don't listen when we tell you important things."

"You are not to go into the gooseberry garden," said the aunt, changing the subject.

"Why not?" demanded Nicholas.

"Because you are in disgrace," said the aunt loftily.

Nicholas did not admit the flawlessness of the reasoning; he felt perfectly capable of being in disgrace and in a gooseberry garden at the same moment. His face took on an expression of considerable obstinacy. It was clear to his aunt that he was determined to get into the gooseberry garden, "only," as she remarked to herself, "because I have told him he is not to."

Now the gooseberry garden had two doors by which it might be entered, and once a small person like Nicholas could slip in there he could effectually disappear from view amid the masking growth of artichokes, raspberry canes, and fruit bushes. The aunt had many other things to do that afternoon, but she spent an hour or two in trivial gardening operations among flower beds and shrubberies, whence she could keep a watchful eye on the two doors that led to the forbidden paradise. She was a woman of few ideas, with immense powers of concentration.

Nicholas made one or two sorties into the front garden, wriggling his way with obvious stealth of purpose towards one or other of the doors, but never able for a moment to evade the aunt's watchful eye. As a matter of fact, he had no intention of trying to get into the gooseberry garden, but it was extremely convenient for him that his aunt should believe that he had; it was a belief that would keep her on self-imposed sentry-duty for the greater part of the afternoon. Having thoroughly confirmed and fortified her suspicions Nicholas slipped back into the house and rapidly put into execution a plan of action that had long germinated in his brain. By standing on a chair in the library one could reach a shelf on which reposed a fat, important-looking key. The key was as important as it looked; it was the instrument which kept the mysteries of the lumber-room secure from unauthorised intrusion, which opened a way only for aunts and such-like privileged persons. Nicholas had not had much experience of the art of fitting keys into keyholes and turning locks, but for some days past he had practised with the key of the schoolroom door; he did not believe in trusting too much to luck and accident. The key turned stiffly in the lock, but it turned. The door opened, and Nicholas was in an unknown land, compared with which the gooseberry garden was a stale delight, a mere material pleasure.

Often and often Nicholas had pictured to himself what the lumber-room might be like, that region that was so carefully sealed from youthful eyes and concerning which no questions were ever answered. It came up to his expectations. In the first place it was large and dimly lit, one high window opening on to the forbidden garden being its only source of illumination. In the second place it was a storehouse of unimagined treasures. The aunt-by-assertion was one of those people who think that things spoil by use and consign them to dust and damp by way of preserving them. Such parts of the house as Nicholas knew best were rather bare and cheerless, but here there were wonderful things for the eye to feast on. First and foremost there was a piece of framed tapestry that was evidently meant to be a fire-screen. To Nicholas it was a living, breathing story; he sat down on a roll of Indian hangings, glowing in wonderful colours beneath a layer of dust, and took in all the details of the tapestry picture. A man, dressed in the hunting costume of some remote period, had just transfixed a stag with an arrow; it could not have been a difficult shot because the stag was only one or two paces away from him; in the thickly-growing vegetation that the picture suggested it would not have been difficult to creep up to a feeding stag, and the two spotted dogs that were springing forward to join in the chase had evidently been trained to keep to heel till the arrow was discharged. That part of the picture was simple, if interesting, but did the huntsman see, what Nicholas saw, that four galloping wolves were coming in his direction through the wood? There might be more than four of them hidden behind the trees, and in any case would the man and his dogs be able to cope with the four wolves if they made an attack? The man had only two arrows left in his quiver, and he might miss with one or both of them; all one knew about his skill in shooting was that he could hit a large stag at a ridiculously short range. Nicholas sat for many golden minutes revolving the possibilities of the scene; he was inclined to think that there were more than four wolves and that the man and his dogs were in a tight corner.

But there were other objects of delight and interest claiming his instant attention: there were quaint twisted candlesticks in the shape of snakes, and a teapot fashioned like a china duck, out of whose open beak the tea was supposed to come. How dull and shapeless the nursery teapot seemed in comparison! And there was a carved sandal-wood box packed tight with aromatic cottonwool, and between the layers of cottonwool were little brass figures, hump-necked bulls, and peacocks and goblins, delightful to see and to handle. Less promising in appearance was a large square book with plain black covers; Nicholas peeped into it, and, behold, it was full of coloured pictures of birds. And such birds! In the garden, and in the lanes when he went for a walk, Nicholas came across a few birds, of which the largest were an occasional magpie or wood-pigeon; here were herons and bustards, kites, toucans, tiger-bitterns, brush turkeys, ibises, golden pheasants, a whole portrait gallery of undreamed-of creatures. And as he was admiring the colouring of the mandarin duck and assigning a life-history to it, the voice of his aunt in shrill vociferation of his name came from the gooseberry garden without. She had grown suspicious at his long disappearance, and had leapt to the conclusion that he had climbed over the wall behind the sheltering screen of the lilac bushes; she was now engaged in energetic and rather hopeless search for him among the artichokes and raspberry canes.

"Nicholas, Nicholas!" she screamed, "you are to come out of this at once. It's no use trying to hide there; I can see you all the time."

It was probably the first time for twenty years that anyone had smiled in that lumber-room.

Presently the angry repetitions of Nicholas' name gave way to a shriek, and a cry for somebody to come quickly. Nicholas shut the book, restored it carefully to its place in a corner, and shook some dust from a neighbouring pile of newspapers over it. Then he crept from the room, locked the door, and replaced the key exactly where he had found it. His aunt was still calling his name when he sauntered into the front garden.

"Who's calling?" he asked.

"Me," came the answer from the other side of the wall; "didn't you hear me? I've been looking for you in the gooseberry garden, and I've slipped into the rain-water tank. Luckily there's no water in it, but the sides are slippery and I can't get out. Fetch the little ladder from under the cherry tree - "

"I was told I wasn't to go into the gooseberry garden," said Nicholas promptly.

"I told you not to, and now I tell you that you may," came the voice from the rain-water tank, rather impatiently.

"Your voice doesn't sound like aunt's," objected Nicholas; "you may be the Evil One tempting me to be disobedient. Aunt often tells me that the Evil One tempts me and that I always yield. This time I'm not going to yield."

"Don't talk nonsense," said the prisoner in the tank; "go and fetch the ladder."

"Will there be strawberry jam for tea?" asked Nicholas innocently.

"Certainly there will be," said the aunt, privately resolving that Nicholas should have none of it.

"Now I know that you are the Evil One and not aunt," shouted Nicholas gleefully; "when we asked aunt for strawberry jam yesterday she said there wasn't any. I know there are four jars of it in the store cupboard, because I looked, and of course you know it's there, but she doesn't, because she said there wasn't any. Oh, Devil, you have sold yourself!"

There was an unusual sense of luxury in being able to talk to an aunt as though one was talking to the Evil One, but Nicholas knew, with childish discernment, that such luxuries were not to be over-indulged in. He walked noisily away, and it was a kitchenmaid, in search of parsley, who eventually rescued the aunt from the rain-water tank.

Tea that evening was partaken of in a fearsome silence. The tide had been at its highest when the children had arrived at Jagborough Cove, so there had been no sands to play on - a circumstance that the aunt had overlooked in the haste of organising her punitive expedition. The tightness of Bobby's boots had had disastrous effect on his temper the whole of the afternoon, and altogether the children could not have been said to have enjoyed themselves. The aunt maintained the frozen muteness of one who has suffered undignified and unmerited detention in a rain-water tank for thirty-five minutes. As for Nicholas, he, too, was silent, in the absorption of one who has much to think about; it was just possible, he considered, that the huntsman would escape with his hounds while the wolves feasted on the stricken stag.

Featured in our collection of Short Stories for Middle School II







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; The Mappined Life



