The Three Billy-Goats Gruff





Once upon a time there were three billy goats, who were to go up to the hillside to make themselves fat, and the name of all three was "Gruff."

On the way up was a bridge over a cascading stream they had to cross; and under the bridge lived a great ugly troll , with eyes as big as saucers, and a nose as long as a poker.

So first of all came the youngest Billy Goat Gruff to cross the bridge.

"Trip, trap, trip, trap! " went the bridge.

"Who's that tripping over my bridge?" roared the troll.

"Oh, it is only I, the tiniest Billy Goat Gruff , and I'm going up to the hillside to make myself fat," said the billy goat, with such a small voice.

"Now, I'm coming to gobble you up," said the troll.

"Oh, no! pray don't take me. I'm too little, that I am," said the billy goat. "Wait a bit till the second Billy Goat Gruff comes. He's much bigger."

"Well, be off with you," said the troll.

A little while after came the second Billy Goat Gruff to cross the bridge.

Trip, trap, trip, trap, trip, trap, went the bridge.

"Who's that tripping over my bridge?" roared the troll.

"Oh, it's the second Billy Goat Gruff , and I'm going up to the hillside to make myself fat," said the billy goat, who hadn't such a small voice.

"Now I'm coming to gobble you up," said the troll.

"Oh, no! Don't take me. Wait a little till the big Billy Goat Gruff comes. He's much bigger."

"Very well! Be off with you," said the troll.

But just then up came the big Billy Goat Gruff .

Trip, trap, trip, trap, trip, trap! went the bridge, for the billy goat was so heavy that the bridge creaked and groaned under him.

"Who's that tramping over my bridge?" roared the troll.

"It's I! The big Billy Goat Gruff ," said the billy goat, who had an ugly hoarse voice of his own.

"Now I 'm coming to gobble you up," roared the troll.

That was what the big billy goat said. And then he flew at the troll, and poked his eyes out with his horns, and crushed him to bits, body and bones, and tossed him out into the cascade, and after that he went up to the hillside. There the billy goats got so fat they were scarcely able to walk home again. And if the fat hasn't fallen off them, why, they're still fat; and so,

For more great stories, visit our collection of Short Stories for Children

