The Two Sisters





Once upon a time there were two sisters who were as like each other as two peas in a pod; but one was good, and the other was bad-tempered. Now their father had no work, so the girls began to think of going to service.

"I will go first and see what I can make of it," said the younger sister, ever so cheerfully, "then you, sis, can follow if I have good luck."

So she packed up a bundle, said good-bye, and started to find a place; but no one in the town wanted a girl, and she went farther afield into the country. And as she journeyed she came upon an oven in which a lot of loaves were baking. Now as she passed, the loaves cried out with one voice:

"Little girl! Little girl! Take us out! Please take us out! We have been baking for seven years, and no one has come to take us out. Do take us out or we shall soon be burnt!"

Then, being a kind, obliging little girl, she stopped, put down her bundle, took out the bread, and went on her way saying:

"You will be more comfortable now."

After a time she came to a cow lowing beside an empty pail, and the cow said to her:

"Little girl! Little girl! Milk me! Please milk me! Seven years have I been waiting, but no one has come to milk me!"

So the kind girl stopped, put down her bundle, milked the cow into the pail, and went on her way saying:

"Now you will be more comfortable."

By and by she came to an apple tree so laden with fruit that its branches were nigh to break, and the apple tree called to her:

"Little girl! Little girl! Please shake my branches. The fruit is so heavy I can't stand straight!"

Then the kind girl stopped, put down her bundle, and shook the branches so that the apples fell off, and the tree could stand straight. Then she went on her way saying:

"You will be more comfortable now."

So she journeyed on till she came to a house where an old witch-woman lived. Now this witch-woman wanted a servant-maid, and promised good wages. Therefore the girl agreed to stop with her and try how she liked service. She had to sweep the floor, keep the house clean and tidy, the fire bright and cheery. But there was one thing the witch-woman said she must never do; and that was look up the chimney!

"If you do," said the witch-woman, "something will fall down on you, and you will come to a bad end." Well! the girl swept, and dusted, and made up the fire; but ne'er a penny of wages did she see. Now the girl wanted to go home as she did not like witch-service; for the witch used to have boiled babies for supper, and bury the bones under some stones in the garden. But she did not like to go home penniless; so she stayed on, sweeping, and dusting, and doing her work, just as if she was pleased. Then one day, as she was sweeping up the hearth, down tumbled some soot, and, without remembering she was forbidden to look up the chimney, she looked up to see where the soot came from. And, lo and behold! a big bag of gold fell plump into her lap.

Now the witch happened to be out on one of her witch errands; so the girl thought it a fine opportunity to be off home.

So she kilted up her petticoats and started to run home; but she had only gone a little way when she heard the witch-woman coming after her on her broomstick. Now the apple tree she had helped to stand straight happened to be quite close; so she ran to it and cried:





So the apple tree hid her finely in its green branches; and when the witch flew past saying:





So the witch flew on the wrong way, and the girl got down, thanked the tree politely, and started again. But just as she got to where the cow was standing beside the pail, she heard the witch coming again, so she ran to the cow and cried:





"Certainly I will," answered the cow. "Didn't you milk me and make me comfortable? Hide yourself behind me and you'll be quite safe."

And when the witch flew by and called to the cow:





Then the old witch went on in the wrong direction, and the girl started afresh on her way home; but just as she got to where the oven stood, she heard that horrid old witch coming behind her again; so she ran as fast as she could to the oven and cried:





So she asked the baker, and he said, "Of course I will. You saved my last batch from being burnt; so run into the bakehouse, you will be quite safe there, and I will settle the witch for you."

So she hid in the bakehouse, only just in time, for there was the old witch calling angrily:





And the witch alighted from her broomstick and peered into the oven: but she could see no one.

"Creep in and look in the farthest corner," said the baker slyly, and the witch crept in, when——

Bang!——

he shut the door in her face, and there she was roasting. And when she came out with the bread she was all crisp and brown, and had to go home as best she could and put cold cream all over her!

But the kind, obliging little girl got safe home with her bag of money.

Now the ill-tempered elder sister was very jealous of this good luck, and determined to get a bag of gold for herself. So she in her turn packed up a bundle and started to seek service by the same road. But when she came to the oven, and the loaves begged her to take them out because they had been baking seven years and were nigh to burning, she tossed her head and said:

"A likely story indeed, that I should burn my fingers to save your crusts. No, thank you!"

And with that she went on till she came across the cow standing waiting to be milked beside the pail. But when the cow said:

"Little girl! Little girl! Milk me! Please milk me, I've waited seven years to be milked——"

She only laughed and replied, "You may wait another seven years for all I care. I'm not your dairymaid!"

And with that she went on till she came to the apple tree, all overburdened by its fruit. But when it begged her to shake its branches, she only giggled, and plucking one ripe apple, said:

"One is enough for me: you can keep the rest yourself." And with that she went on munching the apple, till she came to the witch-woman's house.

Now the witch-woman, though she had got over being crisp and brown from the oven, was dreadfully angry with all little maid-servants, and made up her mind this one should not trick her. So for a long time she never went out of the house; thus the ill-tempered sister never had a chance of looking up the chimney, as she had meant to do at once. And she had to dust, and clean, and brush, and sweep ever so hard, until she was quite tired out.

But one day, when the witch-woman went into the garden to bury her bones, she seized the moment, looked up the chimney, and, sure enough, a bag of gold fell plump into her lap!

Well! she was off with it in a moment, and ran and ran till she came to the apple tree, when she heard the witch-woman behind her. So she cried as her sister had done:



So she had to run on; and when the witch-woman on her broomstick came flying by and called:





Then the witch-woman went after her, caught her, gave her a thorough good beating, took the bag of money away from her, and sent her home without a penny payment for all her dusting, and sweeping, and brushing, and cleaning.

Featured in our collections, Halloween Stories for Children and Children's Stories.

