The Mockingbird

Ambrose Bierce

The Mockingbird





The time, a pleasant Sunday afternoon in the early autumn of 1861. The place, a forest's heart in the mountain region of southwestern Virginia. Private Grayrock of the Federal Army is discovered seated comfortably at the root of a great pine tree, against which he leans, his legs extended straight along the ground, his rifle lying across his thighs, his hands (clasped in order that they may not fall away to his sides) resting upon the barrel of the weapon. The contact of the back of his head with the tree has pushed his cap downward over his eyes, almost concealing them; one seeing him would say that he slept.

Private Grayrock did not sleep; to have done so would have imperiled the interests of the United States, for he was a long way outside the lines and subject to capture or death at the hands of the enemy. Moreover, he was in a frame of mind unfavorable to repose. The cause of his perturbation of spirit was this: during the previous night he had served on the picket-guard, and had been posted as a sentinel in this very forest. The night was clear, though moonless, but in the gloom of the wood the darkness was deep. Grayrock's post was at a considerable distance from those to right and left, for the pickets had been thrown out a needless distance from the camp, making the line too long for the force detailed to occupy it. The war was young, and military camps entertained the error that while sleeping they were better protected by thin lines a long way out toward the enemy than by thicker ones close in. And surely they needed as long notice as possible of an enemy's approach, for they were at that time addicted to the practice of undressing--than which nothing could be more unsoldierly. On the morning of the memorable 6th of April, at Shiloh, many of Grant's men when spitted on Confederate bayonets were as naked as civilians; but it should be allowed that this was not because of any defect in their picket line. Their error was of another sort: they had no pickets. This is perhaps a vain digression. I should not care to undertake to interest the reader in the fate of an army; what we have here to consider is that of Private Grayrock.

For two hours after he had been left at his lonely post that Saturday night he stood stock-still, leaning against the trunk of a large tree, staring into the darkness in his front and trying to recognize known objects; for he had been posted at the same spot during the day. But all was now different; he saw nothing in detail, but only groups of things, whose shapes, not observed when there was something more of them to observe, were now unfamiliar. They seemed not to have been there before. A landscape that is all trees and undergrowth, moreover, lacks definition, is confused and without accentuated points upon which attention can gain a foothold. Add the gloom of a moonless night, and something more than great natural intelligence and a city education is required to preserve one's knowledge of direction. And that is how it occurred that Private Grayrock, after vigilantly watching the spaces in his front and then imprudently executing a circumspection of his whole dimly visible environment (silently walking around his tree to accomplish it) lost his bearings and seriously impaired his usefulness as a sentinel. Lost at his post--unable to say in which direction to look for an enemy's approach, and in which lay the sleeping camp for whose security he was accountable with his life--conscious, too, of many another awkward feature of the situation and of considerations affecting his own safety, Private Grayrock was profoundly disquieted. Nor was he given time to recover his tranquillity, for almost at the moment that he realized his awkward predicament he heard a stir of leaves and a snap of fallen twigs, and turning with a stilled heart in the direction whence it came, saw in the gloom the indistinct outlines of a human figure.

"Halt!" shouted Private Grayrock, peremptorily as in duty bound, backing up the command with the sharp metallic snap of his cocking rifle--"who goes there?"

There was no answer; at least there was an instant's hesitation, and the answer, if it came, was lost in the report of the sentinel's rifle. In the silence of the night and the forest the sound was deafening, and hardly had it died away when it was repeated by the pieces of the pickets to right and left, a sympathetic fusillade. For two hours every unconverted civilian of them had been evolving enemies from his imagination, and peopling the woods in his front with them, and Grayrock's shot had started the whole encroaching host into visible existence. Having fired, all retreated, breathless, to the reserves--all but Grayrock, who did not know in what direction to retreat. When, no enemy appearing, the roused camp two miles away had undressed and got itself into bed again, and the picket line was cautiously re-established, he was discovered bravely holding his ground, and was complimented by the officer of the guard as the one soldier of that devoted band who could rightly be considered the moral equivalent of that uncommon unit of value, "a whoop in hell."

In the mean time, however, Grayrock had made a close but unavailing search for the mortal part of the intruder at whom he had fired, and whom he had a marksman's intuitive sense of having hit; for he was one of those born experts who shoot without aim by an instinctive sense of direction, and are nearly as dangerous by night as by day. During a full half of his twenty-four years he had been a terror to the targets of all the shooting-galleries in three cities. Unable now to produce his dead game he had the discretion to hold his tongue, and was glad to observe in his officer and comrades the natural assumption that not having run away he had seen nothing hostile. His "honorable mention" had been earned by not running away anyhow.

Nevertheless, Private Grayrock was far from satisfied with the night's adventure, and when the next day he made some fair enough pretext to apply for a pass to go outside the lines, and the general commanding promptly granted it in recognition of his bravery the night before, he passed out at the point where that had been displayed. Telling the sentinel then on duty there that he had lost something,--which was true enough--he renewed the search for the person whom he supposed himself to have shot, and whom if only wounded he hoped to trail by the blood. He was no more successful by daylight than he had been in the darkness, and after covering a wide area and boldly penetrating a long distance into "the Confederacy" he gave up the search, somewhat fatigued, seated himself at the root of the great pine tree, where we have seen him, and indulged his disappointment.

It is not to be inferred that Grayrock's was the chagrin of a cruel nature balked of its bloody deed. In the clear large eyes, finely wrought lips, and broad forehead of that young man one could read quite another story, and in point of fact his character was a singularly felicitous compound of boldness and sensibility, courage and conscience.

"I find myself disappointed," he said to himself, sitting there at the bottom of the golden haze submerging the forest like a subtler sea-- "disappointed in failing to discover a fellow-man dead by my hand! Do I then really wish that I had taken life in the performance of a duty as well performed without? What more could I wish? If any danger threatened, my shot averted it; that is what I was there to do. No, I am glad indeed if no human life was needlessly extinguished by me. But I am in a false position. I have suffered myself to be complimented by my officers and envied by my comrades. The camp is ringing with praise of my courage. That is not just; I know myself courageous, but this praise is for specific acts which I did not perform, or performed--otherwise. It is believed that I remained at my post bravely, without firing, whereas it was I who began the fusillade, and I did not retreat in the general alarm because bewildered. What, then, shall I do? Explain that I saw an enemy and fired? They have all said that of themselves, yet none believes it. Shall I tell a truth which, discrediting my courage, will have the effect of a lie? Ugh! it is an ugly business altogether. I wish to God I could find my man!"

And so wishing, Private Grayrock, overcome at last by the languor of the afternoon and lulled by the stilly sounds of insects droning and prosing in certain fragrant shrubs, so far forgot the interests of the United States as to fall asleep and expose himself to capture. And sleeping he dreamed.

He thought himself a boy, living in a far, fair land by the border of a great river upon which the tall steamboats moved grandly up and down beneath their towering evolutions of black smoke, which announced them long before they had rounded the bends and marked their movements when miles out of sight. With him always, at his side as he watched them, was one to whom he gave his heart and soul in love--a twin brother. Together they strolled along the banks of the stream; together explored the fields lying farther away from it, and gathered pungent mints and sticks of fragrant sassafras in the hills overlooking all--beyond which lay the Realm of Conjecture, and from which, looking southward across the great river, they caught glimpses of the Enchanted Land. Hand in hand and heart in heart they two, the only children of a widowed mother, walked in paths of light through valleys of peace, seeing new things under a new sun. And through all the golden days floated one unceasing sound-- the rich, thrilling melody of a mocking-bird in a cage by the cottage door. It pervaded and possessed all the spiritual intervals of the dream, like a musical benediction. The joyous bird was always in song; its infinitely various notes seemed to flow from its throat, effortless, in bubbles and rills at each heart-beat, like the waters of a pulsing spring. That fresh, clear melody seemed, indeed, the spirit of the scene, the meaning and interpretation to sense of the mysteries of life and love.

But there came a time when the days of the dream grew dark with sorrow in a rain of tears. The good mother was dead, the meadowside home by the great river was broken up, and the brothers were parted between two of their kinsmen. William (the dreamer) went to live in a populous city in the Realm of Conjecture, and John, crossing the river into the Enchanted Land, was taken to a distant region whose people in their lives and ways were said to be strange and wicked. To him, in the distribution of the dead mother's estate, had fallen all that they deemed of value--the mocking-bird. They could be divided, but it could not, so it was carried away into the strange country, and the world of William knew it no more forever. Yet still through the aftertime of his loneliness its song filled all the dream, and seemed always sounding in his ear and in his heart.

The kinsmen who had adopted the boys were enemies, holding no communication. For a time letters full of boyish bravado and boastful narratives of the new and larger experience--grotesque descriptions of their widening lives and the new worlds they had conquered--passed between them; but these gradually became less frequent, and with William's removal to another and greater city ceased altogether. But ever through it all ran the song of the mocking-bird, and when the dreamer opened his eyes and stared through the vistas of the pine forest the cessation of its music first apprised him that he was awake.

The sun was low and red in the west; the level rays projected from the trunk of each giant pine a wall of shadow traversing the golden haze to eastward until light and shade were blended in undistinguishable blue.

Private Grayrock rose to his feet, looked cautiously about him, shouldered his rifle and set off toward camp. He had gone perhaps a half-mile, and was passing a thicket of laurel, when a bird rose from the midst of it and perching on the branch of a tree above, poured from its joyous breast so inexhaustible floods of song as but one of all God's creatures can utter in His praise. There was little in that--it was only to open the bill and breathe; yet the man stopped as if struck --stopped and let fall his rifle, looked upward at the bird, covered his eyes with his hands and wept like a child! For the moment he was, indeed, a child, in spirit and in memory, dwelling again by the great river, over-against the Enchanted Land! Then with an effort of the will he pulled himself together, picked up his weapon and audibly damning himself for an idiot strode on. Passing an opening that reached into the heart of the little thicket he looked in, and there, supine upon the earth, its arms all abroad, its gray uniform stained with a single spot of blood upon the breast, its white face turned sharply upward and backward, lay the image of himself!--the body of John Grayrock, dead of a gunshot wound, and still warm! He had found his man.

As the unfortunate soldier knelt beside that masterwork of civil war the shrilling bird upon the bough overhead stilled her song and, flushed with sunset's crimson glory, glided silently away through the solemn spaces of the wood. At roll-call that evening in the Federal camp the name William Grayrock brought no response, nor ever again there-after.







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; The Moonlit Road



