The Safety Match

Anton Chekhov





On the morning of October 6, 1885, in the office of the Inspector of Police of the second division of S---- District, there appeared a respectably dressed young man, who announced that his master, Marcus Ivanovitch Klausoff, a retired officer of the Horse Guards, separated from his wife, had been murdered. While making this announcement the young man was white and terribly agitated. His hands trembled and his eyes were full of terror.

"Whom have I the honor of addressing?" asked the inspector.

"Psyekoff, Lieutenant Klausoff's agent; agriculturist and mechanician!"

The inspector and his deputy, on visiting the scene of the occurrence in company with Psyekoff, found the following: Near the wing in which Klausoff had lived was gathered a dense crowd. The news of the murder had sped swift as lightning through the neighborhood, and the peasantry, thanks to the fact that the day was a holiday, had hurried together from all the neighboring villages. There was much commotion and talk. Here and there, pale, tear-stained faces were seen. The door of Klausoff's bedroom was found locked. The key was inside.

"It is quite clear that the scoundrels got in by the window!" said Psyekoff as they examined the door.

They went to the garden, into which the bedroom window opened. The window looked dark and ominous. It was covered by a faded green curtain. One corner of the curtain was slightly turned up, which made it possible to look into the bedroom.

"Did any of you look into the window?" asked the inspector.

"Certainly not, your worship!" answered Ephraim, the gardener, a little gray-haired old man, who looked like a retired sergeant. "Who's going to look in, if all their bones are shaking?"

"Ah, Marcus Ivanovitch, Marcus Ivanovitch!" sighed the inspector, looking at the window, "I told you you would come to a bad end! I told the dear man, but he wouldn't listen! Dissipation doesn't bring any good!"

"Thanks to Ephraim," said Psyekoff; "but for him, we would never have guessed. He was the first to guess that something was wrong. He comes to me this morning, and says: 'Why is the master so long getting up? He hasn't left his bedroom for a whole week!' The moment he said that, it was just as if some one had hit me with an ax. The thought flashed through my mind, 'We haven't had a sight of him since last Saturday, and to-day is Sunday'! Seven whole days--not a doubt of it!"

"Ay, poor fellow!" again sighed the inspector. "He was a clever fellow, finely educated, and kind-hearted at that! And in society, nobody could touch him! But he was a waster, God rest his soul! I was prepared for anything since he refused to live with Olga Petrovna. Poor thing, a good wife, but a sharp tongue! Stephen!" the inspector called to one of his deputies, "go over to my house this minute, and send Andrew to the captain to lodge an information with him! Tell him that Marcus Ivanovitch has been murdered. And run over to the orderly; why should he sit there, kicking his heels? Let him come here! And go as fast as you can to the examining magistrate, Nicholas Yermolaiyevitch. Tell him to come over here! Wait; I'll write him a note!"

The inspector posted sentinels around the wing, wrote a letter to the examining magistrate, and then went over to the director's for a glass of tea. Ten minutes later he was sitting on a stool, carefully nibbling a lump of sugar, and swallowing the scalding tea.

"There you are!" he was saying to Psyekoff; "there you are! A noble by birth! a rich man--a favorite of the gods, you may say, as Pushkin has it, and what did he come to? He drank and dissipated and--there you are--he's murdered."

After a couple of hours the examining magistrate drove up. Nicholas Yermolaiyevitch Chubikoff--for that was the magistrate's name--was a tall, fleshy old man of sixty, who had been wrestling with the duties of his office for a quarter of a century. Everybody in the district knew him as an honest man, wise, energetic, and in love with his work. He was accompanied to the scene of the murder by his inveterate companion, fellow worker, and secretary, Dukovski, a tall young fellow of twenty-six.

"Is it possible, gentlemen?" cried Chubikoff, entering Psyekoff's room, and quickly shaking hands with everyone. Is it possible? Marcus Ivanovitch? Murdered? No! It is impossible! Im-poss-i- ble!

"Go in there!" sighed the inspector.

"Lord, have mercy on us! Only last Friday I saw him at the fair in Farabankoff. I had a drink of vodka with him, save the mark!"

"Go in there!" again sighed the inspector.

They sighed, uttered exclamations of horror, drank a glass of tea each, and went to the wing.

"Get back!" the orderly cried to the peasants.

Going to the wing, the examining magistrate began his work by examining the bedroom door. The door proved to be of pine, painted yellow, and was uninjured. Nothing was found which could serve as a clew. They had to break in the door.

"Everyone not here on business is requested to keep away!" said the magistrate, when, after much hammering and shaking, the door yielded to ax and chisel. "I request this, in the interest of the investigation. Orderly, don't let anyone in!"

Chubikoff, his assistant, and the inspector opened the door, and hesitatingly, one after the other, entered the room. Their eyes met the following sight: Beside the single window stood the big wooden bed with a huge feather mattress. On the crumpled feather bed lay a tumbled, crumpled quilt. The pillow, in a cotton pillow- case, also much crumpled, was dragging on the floor. On the table beside the bed lay a silver watch and a silver twenty-kopeck piece. Beside them lay some sulphur matches. Beside the bed, the little table, and the single chair, there was no furniture in the room. Looking under the bed, the inspector saw a couple of dozen empty bottles, an old straw hat, and a quart of vodka. Under the table lay one top boot, covered with dust. Casting a glance around the room, the magistrate frowned and grew red in the face.

"Scoundrels!" he muttered, clenching his fists.

"And where is Marcus Ivanovitch?" asked Dukovski in a low voice.

"Mind your own business!" Chubikoff answered roughly. "Be good enough to examine the floor! This is not the first case of the kind I have had to deal with! Eugraph Kuzmitch," he said, turning to the inspector, and lowering his voice, "in 1870 I had another case like this. But you must remember it--the murder of the merchant Portraitoff. It was just the same there. The scoundrels murdered him, and dragged the corpse out through the window--"

Chubikoff went up to the window, pulled the curtain to one side, and carefully pushed the window. The window opened.

"It opens, you see! It wasn't fastened. Hm! There are tracks under the window. Look! There is the track of a knee! Somebody got in there. We must examine the window thoroughly."

"There is nothing special to be found on the floor," said Dukovski. "No stains or scratches. The only thing I found was a struck safety match. Here it is! So far as I remember, Marcus Ivanovitch did not smoke. And he always used sulphur matches, never safety matches. Perhaps this safety match may serve as a clew!"

"Oh, do shut up!" cried the magistrate deprecatingly. "You go on about your match! I can't abide these dreamers! Instead of chasing matches, you had better examine the bed!"

After a thorough examination of the bed, Dukovski reported:

"There are no spots, either of blood or of anything else. There are likewise no new torn places. On the pillow there are signs of teeth. The quilt is stained with something which looks like beer and smells like beer. The general aspect of the bed gives grounds for thinking that a struggle took place on it."

"I know there was a struggle, without your telling me! You are not being asked about a struggle. Instead of looking for struggles, you had better--"

"Here is one top boot, but there is no sign of the other."

"Well, and what of that?"

"It proves that they strangled him, while he was taking his boots off. He hadn't time to take the second boot off when--"

"There you go!--and how do you know they strangled him?"

"There are marks of teeth on the pillow. The pillow itself is badly crumpled, and thrown a couple of yards from the bed."

"Listen to his foolishness! Better come into the garden. You would be better employed examining the garden than digging around here. I can do that without you!"

When they reached the garden they began by examining the grass. The grass under the window was crushed and trampled. A bushy burdock growing under the window close to the wall was also trampled. Dukovski succeeded in finding on it some broken twigs and a piece of cotton wool. On the upper branches were found some fine hairs of dark blue wool.

"What color was his last suit?" Dukovski asked Psyekoff.

Yellow crash."

"Excellent! You see they wore blue!"

A few twigs of the burdock were cut off, and carefully wrapped in paper by the investigators. At this point Police Captain Artsuybasheff Svistakovski and Dr. Tyutyeff arrived. The captain bade them "Good day!" and immediately began to satisfy his curiosity. The doctor, a tall, very lean man, with dull eyes; a long nose, and a pointed chin, without greeting anyone or asking about anything, sat down on a log, sighed, and began:

"The Servians are at war again! What in heaven's name can they want now? Austria, it's all your doing!"

The examination of the window from the outside did not supply any conclusive data. The examination of the grass and the bushes nearest to the window yielded a series of useful clews. For example, Dukovski succeeded in discovering a long, dark streak, made up of spots, on the grass, which led some distance into the center of the garden. The streak ended under one of the lilac bushes in a dark brown stain. Under this same lilac bush was found a top boot, which turned out to be the fellow of the boot already found in the bedroom.

"That is a blood stain made some time ago," said Dukovski, examining the spot.

At the word "blood" the doctor rose, and going over lazily, looked at the spot.

"Yes, it is blood!" he muttered.

"That shows he wasn't strangled, if there was blood," said Chubikoff, looking sarcastically at Dukovski.

"They strangled him in the bedroom; and here, fearing he might come round again, they struck him a blow with some sharp-pointed instrument. The stain under the bush proves that he lay there a considerable time, while they were looking about for some way of carrying him out of the garden.

"Well, and how about the boot?"

"The boot confirms completely my idea that they murdered him while he was taking his boots off before going to bed. He had already taken off one boot, and the other, this one here, he had only had time to take half off. The half-off boot came off of itself, while the body was dragged over, and fell--"

"There's a lively imagination for you!" laughed Chubikoff. "He goes on and on like that! When will you learn enough to drop your deductions? Instead of arguing and deducing, it would be much better if you took some of the blood-stained grass for analysis!"

When they had finished their examination, and drawn a plan of the locality, the investigators went to the director's office to write their report and have breakfast. While they were breakfasting they went on talking:

"The watch, the money, and so on--all untouched--" Chubikoff began, leading off the talk, "show as clearly as that two and two are four that the murder was not committed for the purpose of robbery."

"The murder was committed by an educated man!" insisted Dukovski.

"What evidence have you of that?"

"The safety match proves that to me, for the peasants hereabouts are not yet acquainted with safety matches. Only the landowners use them, and by no means all of them. And it is evident that there was not one murderer, but at least three." Two held him, while one killed him. Klausoff was strong, and the murderers must have known it!

"What good would his strength be, supposing he was asleep?"

"The murderers came on him while he was taking off his boots. If he was taking off his boots, that proves that he wasn't asleep!"

"Stop inventing your deductions! Better eat!"

"In my opinion, your worship," said the gardener Ephraim, setting the samovar on the table, "it was nobody but Nicholas who did this dirty trick!"

"Quite possible," said Psyekoff.

"And who is Nicholas?"

"The master's valet, your worship," answered Ephraim. "Who else could it be? He's a rascal, your worship! He's a drunkard and a blackguard, the like of which Heaven should not permit! He always took the master his vodka and put the master to bed. Who else could it be? And I also venture to point out to your worship, he once boasted at the public house that he would kill the master! It happened on account of Aquilina, the woman, you know. He was making up to a soldier's widow. She pleased the master; the master made friends with her himself, and Nicholas--naturally, he was mad! He is rolling about drunk in the kitchen now. He is crying, and telling lies, saying he is sorry for the master--"

The examining magistrate ordered Nicholas to be brought. Nicholas, a lanky young fellow, with a long, freckled nose, narrow-chested, and wearing an old jacket of his master's, entered Psyekoff's room, and bowed low before the magistrate. His face was sleepy and tear- stained. He was tipsy and could hardly keep his feet.

"Where is your master?" Chubikoff asked him.

"Murdered! your worship!"

As he said this, Nicholas blinked and began to weep.

"We know he was murdered. But where is he now? Where is his body?"

"They say he was dragged out of the window and buried in the garden!"

"Hum! The results of the investigation are known in the kitchen already!--That's bad! Where were you, my good fellow, the night the master was murdered? Saturday night, that is."

Nicholas raised his head, stretched his neck, and began to think.

"I don't know, your worship," he said. "I was drunk and don't remember."

"An alibi!" whispered Dukovski, smiling, and rubbing his hands.

"So-o! And why is there blood under the master's window?"

Nicholas jerked his head up and considered.

"Hurry up!" said the Captain of Police.

"Right away! That blood doesn't amount to anything, your worship! I was cutting a chicken's throat. I was doing it quite simply, in the usual way, when all of a sudden it broke away and started to run. That is where the blood came from."

Ephraim declared that Nicholas did kill a chicken every evening, and always in some new place, but that nobody ever heard of a half- killed chicken running about the garden, though of course it wasn't impossible.

"An alibi," sneered Dukovski; "and what an asinine alibi!"

"Did you know Aquilina?"

"Yes, your worship, I know her."

"And the master cut you out with her?"

"Not at all. HE cut me out--Mr. Psyekoff there, Ivan Mikhailovitch; and the master cut Ivan Mikhailovitch out. That is how it was."

Psyekoff grew confused and began to scratch his left eye. Dukovski looked at him attentively, noted his confusion, and started. He noticed that the director had dark blue trousers, which he had not observed before. The trousers reminded him of the dark blue threads found on the burdock. Chubikoff in his turn glanced suspiciously at Psyekoff.

"Go!" he said to Nicholas. "And now permit me to put a question to you, Mr. Psyekoff. Of course you were here last Saturday evening?"

"Yes! I had supper with Marcus Ivanovitch about ten o'clock."

"And afterwards?"

"Afterwards--afterwards--Really, I do not remember," stammered Psyekoff. "I had a good deal to drink at supper. I don't remember when or where I went to sleep. Why are you all looking at me like that, as if I was the murderer?"

"Where were you when you woke up?"

"I was in the servants' kitchen, lying behind the stove! They can all confirm it. How I got behind the stove I don't know

"Do not get agitated. Did you know Aquilina?"

"There's nothing extraordinary about that--"

"She first liked you and then preferred Klausoff?"

"Yes. Ephraim, give us some more mushrooms! Do you want some more tea, Eugraph Kuzmitch?"

A heavy, oppressive silence began and lasted fully five minutes. Dukovski silently kept his piercing eyes fixed on Psyekoff's pale face. The silence was finally broken by the examining magistrate:

"We must go to the house and talk with Maria Ivanovna, the sister of the deceased. Perhaps she may be able to supply some clews."

Chubikoff and his assistant expressed their thanks for the breakfast, and went toward the house. They found Klausoff's sister, Maria Ivanovna, an old maid of forty-five, at prayer before the big case of family icons. When she saw the portfolios in her guests' hands, and their official caps, she grew pale.

"Let me begin by apologizing for disturbing, so to speak, your devotions," began the gallant Chubikoff, bowing and scraping. "We have come to you with a request. Of course, you have heard already. There is a suspicion that your dear brother, in some way or other, has been murdered. The will of God, you know. No one can escape death, neither czar nor plowman. Could you not help us with some clew, some explanation--?"

"Oh, don't ask me!" said Maria Ivanovna, growing still paler, and covering her face with her hands. "I can tell you nothing. Nothing! I beg you! I know nothing--What can I do? Oh, no! no!-- not a word about my brother! If I die, I won't say anything!"

Maria Ivanovna began to weep, and left the room. The investigators looked at each other, shrugged their shoulders, and beat a retreat.

"Confound the woman!" scolded Dukovski, going out of the house. "It is clear she knows something, and is concealing it! And the chambermaid has a queer expression too! Wait, you wretches! We'll ferret it all out!"

In the evening Chubikoff and his deputy, lit on their road by the pale moon, wended their way homeward. They sat in their carriage and thought over the results of the day. Both were tired and kept silent. Chubikoff was always unwilling to talk while traveling, and the talkative Dukovski remained silent, to fall in with the elder man's humor. But at the end of their journey the deputy could hold in no longer, and said:

"It is quite certain," he said, "that Nicholas had something to do with the matter. Non dubitandum est! You can see by his face what sort of a case he is! His alibi betrays him, body and bones. But it is also certain that he did not set the thing going. He was only the stupid hired tool. You agree? And the humble Psyekoff was not without some slight share in the matter. His dark blue breeches, his agitation, his lying behind the stove in terror after the murder, his alibi and--Aquilina--"

"'Grind away, Emilian; it's your week!' So, according to you, whoever knew Aquilina is the murderer! Hothead! You ought to be sucking a bottle, and not handling affairs! You were one of Aquilina's admirers yourself--does it follow that you are implicated too?"

"Aquilina was cook in your house for a month. I am saying nothing about that! The night before that Saturday I was playing cards with you, and saw you, otherwise I should be after you too! It isn't the woman that matters, old chap! It is the mean, nasty, low spirit of jealousy that matters. The retiring young man was not pleased when they got the better of him, you see! His vanity, don't you see? He wanted revenge. Then, those thick lips of his suggest passion. So there you have it: wounded self-love and passion. That is quite enough motive for a murder. We have two of them in our hands; but who is the third? Nicholas and Psyekoff held him, but who smothered him? Psyekoff is shy, timid, an all- round coward. And Nicholas would not know how to smother with a pillow. His sort use an ax or a club. Some third person did the smothering; but who was it?"

Dukovski crammed his hat down over his eyes and pondered. He remained silent until the carriage rolled up to the magistrate's door.

"Eureka!" he said, entering the little house and throwing off his overcoat. "Eureka, Nicholas Yermolaiyevitch! The only thing I can't understand is, how it did not occur to me sooner! Do you know who the third person was?"

"Oh, for goodness sake, shut up! There is supper! Sit down to your evening meal!"

The magistrate and Dukovski sat down to supper. Dukovski poured himself out a glass of vodka, rose, drew himself up, and said, with sparkling eyes:

"Well, learn that the third person, who acted in concert with that scoundrel Psyekoff, and did the smothering, was a woman! Yes-s! I mean--the murdered man's sister, Maria Ivanovna!"

Chubikoff choked over his vodka, and fixed his eyes on Dukovski.

"You aren't--what's-its-name? Your head isn't what-do-you-call-it? You haven't a pain in it?"

"I am perfectly well! Very well, let us say that I am crazy; but how do you explain her confusion when we appeared? How do you explain her unwillingness to give us any information? Let us admit that these are trifles. Very well! All right! But remember their relations. She detested her brother. She never forgave him for living apart from his wife. She is of the Old Faith, while in her eyes he is a godless profligate. There is where the germ of her hate was hatched. They say he succeeded in making her believe that he was an angel of Satan. He even went in for spiritualism in her presence!

"Well, what of that?"

"You don't understand? She, as a member of the Old Faith, murdered him through fanaticism. It was not only that she was putting to death a weed, a profligate--she was freeing the world of an antichrist!--and there, in her opinion, was her service, her religious achievement! Oh, you don't know those old maids of the Old Faith. Read Dostoyevsky! And what does Lyeskoff say about them, or Petcherski? It was she, and nobody else, even if you cut me open. She smothered him! O treacherous woman! wasn't that the reason why she was kneeling before the icons, when we came in, just to take our attention away? 'Let me kneel down and pray,' she said to herself, 'and they will think I am tranquil and did not expect them!' That is the plan of all novices in crime, Nicholas Yermolaiyevitch, old pal! My dear old man, won't you intrust this business to me? Let me personally bring it through! Friend, I began it and I will finish it!"

Chubikoff shook his head and frowned.

"We know how to manage difficult matters ourselves," he said; "and your business is not to push yourself in where you don't belong. Write from dictation when you are dictated to; that is your job!"

Dukovski flared up, banged the door, and disappeared.

"Clever rascal!" muttered Chubikoff, glancing after him. "Awfully clever! But too much of a hothead. I must buy him a cigar case at the fair as a present."

The next day, early in the morning, a young man with a big head and a pursed-up mouth, who came from Klausoff's place, was introduced to the magistrate's office. He said he was the shepherd Daniel, and brought a very interesting piece of information.

"I was a bit drunk," he said. "I was with my pal till midnight. On my way home, as I was drunk, I went into the river for a bath. I was taking a bath, when I looked up. Two men were walking along the dam, carrying something black. 'Shoo!' I cried at them. They got scared, and went off like the wind toward Makareff's cabbage garden. Strike me dead, if they weren't carrying away the master!"

That same day, toward evening, Psyekoff and Nicholas were arrested and brought under guard to the district town. In the town they were committed to the cells of the prison.

II

A fortnight passed.

It was morning. The magistrate Nicholas Yermolaiyevitch was sitting in his office before a green table, turning over the papers of the "Klausoff case"; Dukovski was striding restlessly up and down, like a wolf in a cage.

"You are convinced of the guilt of Nicholas and Psyekoff," he said, nervously plucking at his young beard. "Why will you not believe in the guilt of Maria Ivanovna? Are there not proofs enough for you?"

"I don't say I am not convinced. I am convinced, but somehow I don't believe it! There are no real proofs, but just a kind of philosophizing--fanaticism, this and that--"

"You can't do without an ax and bloodstained sheets. Those jurists! Very well, I'll prove it to you! You will stop sneering at the psychological side of the affair! To Siberia with your Maria Ivanovna! I will prove it! If philosophy is not enough for you, I have something substantial for you. It will show you how correct my philosophy is. Just give me permission--"

"What are you going on about?"

"About the safety match! Have you forgotten it? I haven't! I am going to find out who struck it in the murdered man's room. It was not Nicholas that struck it; it was not Psyekoff, for neither of them had any matches when they were examined; it was the third person, Maria Ivanovna. I will prove it to you. Just give me permission to go through the district to find out."

"That's enough! Sit down. Let us go on with the examination."

Dukovski sat down at a little table, and plunged his long nose in a bundle of papers.

"Bring in Nicholas Tetekhoff!" cried the examining magistrate.

They brought Nicholas in. Nicholas was pale and thin as a rail. He was trembling.

"Tetekhoff!" began Chubikoff. "In 1879 you were tried in the Court of the First Division, convicted of theft, and sentenced to imprisonment. In 1882 you were tried a second time for theft, and were again imprisoned. We know all--"

Astonishment was depicted on Nicholas's face. The examining magistrate's omniscience startled him. But soon his expression of astonishment changed to extreme indignation. He began to cry and requested permission to go and wash his face and quiet down. They led him away.

"Brink in Psyekoff!" ordered the examining magistrate. They brought in Psyekoff. The young man had changed greatly during the last few days. He had grown thin and pale, and looked haggard. His eyes had an apathetic expression.

"Sit down, Psyekoff," said Chubikoff. "I hope that today you are going to be reasonable, and will not tell lies, as you did before. All these days you have denied that you had anything to do with the murder of Klausoff, in spite of all the proofs that testify against you. That is foolish. Confession will lighten your guilt. This is the last time I am going to talk to you. If you do not confess to-day, to-morrow it will be too late. Come, tell me all--"

"I know nothing about it. I know nothing about your proofs," answered Psyekoff, almost inaudibly.

"It's no use! Well, let me relate to you how the matter took place. On Saturday evening you were sitting in Klausoff's sleeping room, and drinking vodka and beer with him." (Dukovski fixed his eyes on Psyekoff's face, and kept them there all through the examination.) "Nicholas was waiting on you. At one o'clock, Marcus Ivanovitch announced his intention of going to bed. He always went to bed at one o'clock. When he was taking off his boots, and was giving you directions about details of management, you and Nicholas, at a given signal, seized your drunken master and threw him on the bed. One of you sat on his legs, the other on his head. Then a third person came in from the passage--a woman in a black dress, whom you know well, and who had previously arranged with you as to her share in your criminal deed. She seized a pillow and began to smother him. While the struggle was going on the candle went out. The woman took a box of safety matches from her pocket, and lit the candle. Was it not so? I see by your face that I am speaking the truth. But to go on. After you had smothered him, and saw that he had ceased breathing, you and Nicholas pulled him out through the window and laid him down near the burdock. Fearing that he might come round again, you struck him with something sharp. Then you carried him away, and laid him down under a lilac bush for a short time. After resting awhile and considering, you carried him across the fence. Then you entered the road. After that comes the dam. Near the dam, a peasant frightened you. Well, what is the matter with you?"

"I am suffocating!" replied Psyekoff. "Very well--have it so. Only let me go out, please!"

They led Psyekoff away.

"At last! He has confessed!" cried Chubikoff, stretching himself luxuriously. "He has betrayed himself! And didn't I get round him cleverly! Regularly caught him flapping--"

"And he doesn't deny the woman in the black dress!" exulted Dukovski. "But all the same, that safety match is tormenting me frightfully. I can't stand it any longer. Good-by! I am off!"

Dukovski put on his cap and drove off. Chubikoff began to examine Aquilina. Aquilina declared that she knew nothing whatever about it.

At six that evening Dukovski returned. He was more agitated than he had ever been before. His hands trembled so that he could not even unbutton his greatcoat. His cheeks glowed. It was clear that he did not come empty-handed.

"Veni, vidi, vici!" he cried, rushing into Chubikoff's room, and falling into an armchair. "I swear to you on my honor, I begin to believe that I am a genius! Listen, devil take us all! It is funny, and it is sad. We have caught three already--isn't that so? Well, I have found the fourth, and a woman at that. You will never believe who it is! But listen. I went to Klausoff's village, and began to make a spiral round it. I visited all the little shops, public houses, dram shops on the road, everywhere asking for safety matches. Everywhere they said they hadn't any. I made a wide round. Twenty times I lost faith, and twenty times I got it back again. I knocked about the whole day, and only an hour ago I got on the track. Three versts from here. They gave me a packet of ten boxes. One box was missing. Immediately: 'Who bought the other box?' 'Such-a-one! She was pleased with them!' Old man! Nicholas Yermolaiyevitch! See what a fellow who was expelled from the seminary and who has read Gaboriau can do! From to-day on I begin to respect myself! Oof! Well, come!"

"Come where?"

"To her, to number four! We must hurry, otherwise--otherwise I'll burst with impatience! Do you know who she is? You'll never guess! Olga Petrovna, Marcus Ivanovitch's wife--his own wife-- that's who it is! She is the person who bought the matchbox!"

"You--you--you are out of your mind!"

"It's quite simple! To begin with, she smokes. Secondly, she was head and ears in love with Klausoff, even after he refused to live in the same house with her, because she was always scolding his head off. Why, they say she used to beat him because she loved him so much. And then he positively refused to stay in the same house. Love turned sour. 'Hell hath no fury like a woman scorned.' But come along! Quick, or it will be dark. Come!"

"I am not yet sufficiently crazy to go and disturb a respectable honorable woman in the middle of the night for a crazy boy!"

"Respectable, honorable! Do honorable women murder their husbands? After that you are a rag, and not an examining magistrate! I never ventured to call you names before, but now you compel me to. Rag! Dressing-gown!--Dear Nicholas Yermolaiyevitch, do come, I beg of you--!"

The magistrate made a deprecating motion with his hand.

"I beg of you! I ask, not for myself, but in the interests of justice. I beg you! I implore you! Do what I ask you to, just this once!"

Dukovski went down on his knees.

"Nicholas Yermolaiyevitch! Be kind! Call me a blackguard, a ne'er-do-weel, if I am mistaken about this woman. You see what an affair it is. What a case it is. A romance! A woman murdering her own husband for love! The fame of it will go all over Russia. They will make you investigator in all important cases. Understand, O foolish old man!"

The magistrate frowned, and undecidedly stretched his hand toward his cap.

"Oh, the devil take you!" he said. "Let us go!"

It was dark when the magistrate's carriage rolled up to the porch of the old country house in which Olga Petrovna had taken refuge with her brother.

"What pigs we are," said Chubikoff, taking hold of the bell, "to disturb a poor woman like this!"

"It's all right! It's all right! Don't get frightened! We can say that we have broken a spring."

Chubikoff and Dukovski were met at the threshold by a tall buxom woman of three and twenty, with pitch-black brows and juicy red lips. It was Olga Petrovna herself, apparently not the least distressed by the recent tragedy.

"Oh, what a pleasant surprise!" she said, smiling broadly. "You are just in time for supper. Kuzma Petrovitch is not at home. He is visiting the priest, and has stayed late. But we'll get on without him! Be seated. You have come from the examination?"

"Yes. We broke a spring, you know," began Chubikoff, entering the sitting room and sinking into an armchair.

"Take her unawares--at once!" whispered Dukovski; "take her unawares!"

"A spring--hum--yes--so we came in."

"Take her unawares, I tell you! She will guess what the matter is if you drag things out like that."

"Well, do it yourself as you want. But let me get out of it," muttered Chubikoff, rising and going to the window.

"Yes, a spring," began Dukovski, going close to Olga Petrovna and wrinkling his long nose. "We did not drive over here--to take supper with you or--to see Kuzma Petrovitch. We came here to ask you, respected madam, where Marcus Ivanovitch is, whom you murdered!"

"What? Marcus Ivanovitch murdered?" stammered Olga Petrovna, and her broad face suddenly and instantaneously flushed bright scarlet. "I don't--understand!"

"I ask you in the name of the law! Where is Klausoff? We know all!"

"Who told you?" Olga Petrovna asked in a low voice, unable to endure Dukovski's glance.

"Be so good as to show us where he is!"

"But how did you find out? Who told you?"

"We know all! I demand it in the name of the law!"

The examining magistrate, emboldened by her confusion, came forward and said:

"Show us, and we will go away. Otherwise, we--"

"What do you want with him?"

"Madam, what is the use of these questions? We ask you to show us! You tremble, you are agitated. Yes, he has been murdered, and, if you must have it, murdered by you! Your accomplices have betrayed you!"

Olga Petrovna grew pale.

"Come!" she said in a low voice, wringing her hands. "I have him-- hid--in the bath house! Only for heaven's sake, do not tell Kuzma Petrovitch. I beg and implore you! He will never forgive me!"

Olga Petrovna took down a big key from the wall, and led her guests through the kitchen and passage to the courtyard. The courtyard was in darkness. Fine rain was falling. Olga Petrovna walked in advance of them. Chubikoff and Dukovski strode behind her through the long grass, as the odor of wild hemp and dishwater splashing under their feet reached them. The courtyard was wide. Soon the dishwater ceased, and they felt freshly broken earth under their feet. In the darkness appeared the shadowy outlines of trees, and among the trees a little house with a crooked chimney.

"That is the bath house," said Olga Petrovna. "But I implore you, do not tell my brother! If you do, I'll never hear the end of it!"

Going up to the bath house, Chubikoff and Dukovski saw a huge padlock on the door.

"Get your candle and matches ready," whispered the examining magistrate to his deputy.

Olga Petrovna unfastened the padlock, and let her guests into the bath house. Dukovski struck a match and lit up the anteroom. In the middle of the anteroom stood a table. On the table, beside a sturdy little samovar, stood a soup tureen with cold cabbage soup and a plate with the remnants of some sauce.

"Forward!"

They went into the next room, where the bath was. There was a table there also. On the table was a dish with some ham, a bottle of vodka, plates, knives, forks.

"But where is it--where is the murdered man?" asked the examining magistrate.

"On the top tier," whispered Olga Petrovna, still pale and trembling.

Dukovski took the candle in his hand and climbed up to the top tier of the sweating frame. There he saw a long human body lying motionless on a large feather bed. A slight snore came from the body.

"You are making fun of us, devil take it!" cried Dukovski. "That is not the murdered man! Some live fool is lying here. Here, whoever you are, the devil take you!"

The body drew in a quick breath and stirred. Dukovski stuck his elbow into it. It raised a hand, stretched itself, and lifted its head.

"Who is sneaking in here?" asked a hoarse, heavy bass. "What do you want?"

Dukovski raised the candle to the face of the unknown, and cried out. In the red nose, disheveled, unkempt hair, the pitch-black mustaches, one of which was jauntily twisted and pointed insolently toward the ceiling, he recognized the gallant cavalryman Klausoff.

"You--Marcus--Ivanovitch? Is it possible?"

The examining magistrate glanced sharply up at him, and stood spellbound.

"Yes, it is I. That's you, Dukovski? What the devil do you want here? And who's that other mug down there? Great snakes! It is the examining magistrate! What fate has brought him here?"

Klausoff rushed down and threw his arms round Chubikoff in a cordial embrace. Olga Petrovna slipped through the door.

"How did you come here? Let's have a drink, devil take it! Tra- ta-ti-to-tum--let us drink! But who brought you here? How did you find out that I was here? But it doesn't matter! Let's have a drink!"

Klausoff lit the lamp and poured out three glasses of vodka.

"That is--I don't understand you," said the examining magistrate, running his hands over him. "Is this you or not you!"

"Oh, shut up! You want to preach me a sermon? Don't trouble yourself! Young Dukovski, empty your glass! Friends, let us bring this--What are you looking at? Drink!"

"All the same, I do not understand!" said the examining magistrate, mechanically drinking off the vodka. "What are you here for?"

"Why shouldn't I be here, if I am all right here?"

Klausoff drained his glass and took a bite of ham.

"I am in captivity here, as you see. In solitude, in a cavern, like a ghost or a bogey. Drink! She carried me off and locked me up, and--well, I am living here, in the deserted bath house, like a hermit. I am fed. Next week I think I'll try to get out. I'm tired of it here!"

"Incomprehensible!" said Dukovski.

"What is incomprehensible about it?"

"Incomprehensible! For Heaven's sake, how did your boot get into the garden?"

"What boot?"

"We found one boot in the sleeping room and the other in the garden."

"And what do you want to know that for? It's none of your business! Why don't you drink, devil take you? If you wakened me, then drink with me! It is an interesting tale, brother, that of the boot! I didn't want to go with Olga. I don't like to be bossed. She came under the window and began to abuse me. She always was a termagant. You know what women are like, all of them. I was a bit drunk, so I took a boot and heaved it at her. Ha-ha- ha! Teach her not to scold another time! But it didn't! Not a bit of it! She climbed in at the window, lit the lamp, and began to hammer poor tipsy me. She thrashed me, dragged me over here, and locked me in. She feeds me now--on love, vodka, and ham! But where are you off to, Chubikoff? Where are you going?"

The examining magistrate swore, and left the bath house. Dukovski followed him, crestfallen. They silently took their seats in the carriage and drove off. The road never seemed to them so long and disagreeable as it did that time. Both remained silent. Chubikoff trembled with rage all the way. Dukovski hid his nose in the collar of his overcoat, as if he was afraid that the darkness and the drizzling rain might read the shame in his face.

When they reached home, the examining magistrate found Dr. Tyutyeff awaiting him. The doctor was sitting at the table, and, sighing deeply, was turning over the pages of the Neva.

"Such goings-on there are in the world!" he said, meeting the examining magistrate with a sad smile. "Austria is at it again! And Gladstone also to some extent--"

Chubikoff threw his cap under the table, and shook himself.

"Devils' skeletons! Don't plague me! A thousand times I have told you not to bother me with your politics! This is no question of politics! And you," said Chubikoff, turning to Dukovski and shaking his fist, "I won't forget this in a thousand years!"

"But the safety match? How could I know?"

"Choke yourself with your safety match! Get out of my way! Don't make me mad, or the devil only knows what I'll do to you! Don't let me see a trace of you!"

Dukovski sighed, took his hat, and went out.

"I'll go and get drunk," he decided, going through the door, and gloomily wending his way to the public house.

You may also enjoy our collection of Mystery Stories, and a similar story recommended by our readers, Agatha Christie's The Chocolate Box (not yet in the public domain).







Return to the Anton Chekhov Home Page, or . . . Read the next short story; The Schoolmaster



