The Cat

Mary E. Wilkins Freeman

Freeman delivers this well crafted tale with cunning and patience, just like the cat's. It is about the need for companionship, even by those who can survive alone in the harshest conditions.





The snow was falling, and the Cat's fur was stiffly pointed with it, but he was imperturbable. He sat crouched, ready for the death-spring, as he had sat for hours. It was night—but that made no difference—all times were as one to the Cat when he was in wait for prey. Then, too, he was under no constraint of human will, for he was living alone that winter. Nowhere in the world was any voice calling him; on no hearth was there a waiting dish. He was quite free except for his own desires, which tyrannized over him when unsatisfied as now. The Cat was very hungry—almost famished, in fact. For days the weather had been very bitter, and all the feebler wild things which were his prey by inheritance, the born serfs to his family, had kept, for the most part, in their burrows and nests, and the Cat's long hunt had availed him nothing. But he waited with the inconceivable patience and persistency of his race; besides, he was certain. The Cat was a creature of absolute convictions, and his faith in his deductions never wavered. The rabbit had gone in there between those low-hung pine boughs. Now her little doorway had before it a shaggy curtain of snow, but in there she was. The Cat had seen her enter, so like a swift grey shadow that even his sharp and practised eyes had glanced back for the substance following, and then she was gone. So he sat down and waited, and he waited still in the white night, listening angrily to the north wind starting in the upper heights of the mountains with distant screams, then swelling into an awful crescendo of rage, and swooping down with furious white wings of snow like a flock of fierce eagles into the valleys and ravines. The Cat was on the side of a mountain, on a wooded terrace. Above him a few feet away towered the rock ascent as steep as the wall of a cathedral. The Cat had never climbed it—trees were the ladders to his heights of life. He had often looked with wonder at the rock, and miauled bitterly and resentfully as man does in the face of a forbidding Providence. At his left was the sheer precipice. Behind him, with a short stretch of woody growth between, was the frozen perpendicular wall of a mountain stream. Before him was the way to his home. When the rabbit came out she was trapped; her little cloven feet could not scale such unbroken steeps. So the Cat waited. The place in which he was looked like a maelstrom of the wood. The tangle of trees and bushes clinging to the mountain-side with a stern clutch of roots, the prostrate trunks and branches, the vines embracing everything with strong knots and coils of growth, had a curious effect, as of things which had whirled for ages in a current of raging water, only it was not water, but wind, which had disposed everything in circling lines of yielding to its fiercest points of onset. And now over all this whirl of wood and rock and dead trunks and branches and vines descended the snow. It blew down like smoke over the rock-crest above; it stood in a gyrating column like some death-wraith of nature, on the level, then it broke over the edge of the precipice, and the Cat cowered before the fierce backward set of it. It was as if ice needles pricked his skin through his beautiful thick fur, but he never faltered and never once cried. He had nothing to gain from crying, and everything to lose; the rabbit would hear him cry and know he was waiting.

It grew darker and darker, with a strange white smother, instead of the natural blackness of night. It was a night of storm and death superadded to the night of nature. The mountains were all hidden, wrapped about, overawed, and tumultuously overborne by it, but in the midst of it waited, quite unconquered, this little, unswerving, living patience and power under a little coat of grey fur.

A fiercer blast swept over the rock, spun on one mighty foot of whirlwind athwart the level, then was over the precipice.

Then the Cat saw two eyes luminous with terror, frantic with the impulse of flight, he saw a little, quivering, dilating nose, he saw two pointing ears, and he kept still, with every one of his fine nerves and muscles strained like wires. Then the rabbit was out—there was one long line of incarnate flight and terror—and the Cat had her.

Then the Cat went home, trailing his prey through the snow.

The Cat lived in the house which his master had built, as rudely as a child's block-house, but staunchly enough. The snow was heavy on the low slant of its roof, but it would not settle under it. The two windows and the door were made fast, but the Cat knew a way in. Up a pine-tree behind the house he scuttled, though it was hard work with his heavy rabbit, and was in his little window under the eaves, then down through the trap to the room below, and on his master's bed with a spring and a great cry of triumph, rabbit and all. But his master was not there; he had been gone since early fall and it was now February. He would not return until spring, for he was an old man, and the cruel cold of the mountains clutched at his vitals like a panther, and he had gone to the village to winter. The Cat had known for a long time that his master was gone, but his reasoning was always sequential and circuitous; always for him what had been would be, and the more easily for his marvellous waiting powers so he always came home expecting to find his master.

When he saw that he was still gone, he dragged the rabbit off the rude couch which was the bed to the floor, put one little paw on the carcass to keep it steady, and began gnawing with head to one side to bring his strongest teeth to bear.

It was darker in the house than it had been in the wood, and the cold was as deadly, though not so fierce. If the Cat had not received his fur coat unquestioningly of Providence, he would have been thankful that he had it. It was a mottled grey, white on the face and breast, and thick as fur could grow.

The wind drove the snow on the windows with such force that it rattled like sleet, and the house trembled a little. Then all at once the Cat heard a noise, and stopped gnawing his rabbit and listened, his shining green eyes fixed upon a window. Then he heard a hoarse shout, a halloo of despair and entreaty; but he knew it was not his master come home, and he waited, one paw still on the rabbit. Then the halloo came again, and then the Cat answered. He said all that was essential quite plainly to his own comprehension. There was in his cry of response inquiry, information, warning, terror, and finally, the offer of comradeship; but the man outside did not hear him, because of the howling of the storm.

Then there was a great battering pound at the door, then another, and another. The Cat dragged his rabbit under the bed. The blows came thicker and faster. It was a weak arm which gave them, but it was nerved by desperation. Finally the lock yielded, and the stranger came in. Then the Cat, peering from under the bed, blinked with a sudden light, and his green eyes narrowed. The stranger struck a match and looked about. The Cat saw a face wild and blue with hunger and cold, and a man who looked poorer and older than his poor old master, who was an outcast among men for his poverty and lowly mystery of antecedents; and he heard a muttered, unintelligible voicing of distress from the harsh piteous mouth. There was in it both profanity and prayer, but the Cat knew nothing of that.

The stranger braced the door which he had forced, got some wood from the stock in the corner, and kindled a fire in the old stove as quickly as his half-frozen hands would allow. He shook so pitiably as he worked that the Cat under the bed felt the tremor of it. Then the man, who was small and feeble and marked with the scars of suffering which he had pulled down upon his own head, sat down in one of the old chairs and crouched over the fire as if it were the one love and desire of his soul, holding out his yellow hands like yellow claws, and he groaned. The Cat came out from under the bed and leaped up on his lap with the rabbit. The man gave a great shout and start of terror, and sprang, and the Cat slid clawing to the floor, and the rabbit fell inertly, and the man leaned, gasping with fright, and ghastly, against the wall. The Cat grabbed the rabbit by the slack of its neck and dragged it to the man's feet. Then he raised his shrill, insistent cry, he arched his back high, his tail was a splendid waving plume. He rubbed against the man's feet, which were bursting out of their torn shoes.

The man pushed the Cat away, gently enough, and began searching about the little cabin. He even climbed painfully the ladder to the loft, lit a match, and peered up in the darkness with straining eyes. He feared lest there might be a man, since there was a cat. His experience with men had not been pleasant, and neither had the experience of men been pleasant with him. He was an old wandering Ishmael among his kind; he had stumbled upon the house of a brother, and the brother was not at home, and he was glad.

He returned to the Cat, and stooped stiffly and stroked his back, which the animal arched like the spring of a bow.

Then he took up the rabbit and looked at it eagerly by the firelight. His jaws worked. He could almost have devoured it raw. He fumbled—the Cat close at his heels—around some rude shelves and a table, and found, with a grunt of self-gratulation, a lamp with oil in it. That he lighted; then he found a frying-pan and a knife, and skinned the rabbit, and prepared it for cooking, the Cat always at his feet.

When the odour of the cooking flesh filled the cabin, both the man and the Cat looked wolfish. The man turned the rabbit with one hand and stooped to pat the Cat with the other. The Cat thought him a fine man. He loved him with all his heart, though he had known him such a short time, and though the man had a face both pitiful and sharply set at variance with the best of things.

It was a face with the grimy grizzle of age upon it, with fever hollows in the cheeks, and the memories of wrong in the dim eyes, but the Cat accepted the man unquestioningly and loved him. When the rabbit was half cooked, neither the man nor the Cat could wait any longer. The man took it from the fire, divided it exactly in halves, gave the Cat one, and took the other himself. Then they ate.

Then the man blew out the light, called the Cat to him, got on the bed, drew up the ragged coverings, and fell asleep with the Cat in his bosom.

The man was the Cat's guest all the rest of the winter, and winter is long in the mountains. The rightful owner of the little hut did not return until May. All that time the Cat toiled hard, and he grew rather thin himself, for he shared everything except mice with his guest; and sometimes game was wary, and the fruit of patience of days was very little for two. The man was ill and weak, however, and unable to eat much, which was fortunate, since he could not hunt for himself. All day long he lay on the bed, or else sat crouched over the fire. It was a good thing that fire-wood was ready at hand for the picking up, not a stone's-throw from the door, for that he had to attend to himself.

The Cat foraged tirelessly. Sometimes he was gone for days together, and at first the man used to be terrified, thinking he would never return; then he would hear the familiar cry at the door, and stumble to his feet and let him in. Then the two would dine together, sharing equally; then the Cat would rest and purr, and finally sleep in the man's arms.

Towards spring the game grew plentiful; more wild little quarry were tempted out of their homes, in search of love as well as food. One day the Cat had luck—a rabbit, a partridge, and a mouse. He could not carry them all at once, but finally he had them together at the house door. Then he cried, but no one answered. All the mountain streams were loosened, and the air was full of the gurgle of many waters, occasionally pierced by a bird-whistle. The trees rustled with a new sound to the spring wind; there was a flush of rose and gold-green on the breasting surface of a distant mountain seen through an opening in the wood. The tips of the bushes were swollen and glistening red, and now and then there was a flower; but the Cat had nothing to do with flowers. He stood beside his booty at the house door, and cried and cried with his insistent triumph and complaint and pleading, but no one came to let him in. Then the cat left his little treasures at the door, and went around to the back of the house to the pine-tree, and was up the trunk with a wild scramble, and in through his little window, and down through the trap to the room, and the man was gone.

The Cat cried again—that cry of the animal for human companionship which is one of the sad notes of the world; he looked in all the corners; he sprang to the chair at the window and looked out; but no one came. The man was gone and he never came again.

The Cat ate his mouse out on the turf beside the house; the rabbit and the partridge he carried painfully into the house, but the man did not come to share them. Finally, in the course of a day or two, he ate them up himself; then he slept a long time on the bed, and when he waked the man was not there.

Then the Cat went forth to his hunting-grounds again, and came home at night with a plump bird, reasoning with his tireless persistency in expectancy that the man would be there; and there was a light in the window, and when he cried his old master opened the door and let him in.

His master had strong comradeship with the Cat, but not affection. He never patted him like that gentler outcast, but he had a pride in him and an anxiety for his welfare, though he had left him alone all winter without scruple. He feared lest some misfortune might have come to the Cat, though he was so large of his kind, and a mighty hunter. Therefore, when he saw him at the door in all the glory of his glossy winter coat, his white breast and face shining like snow in the sun, his own face lit up with welcome, and the Cat embraced his feet with his sinuous body vibrant with rejoicing purrs.

The Cat had his bird to himself, for his master had his own supper already cooking on the stove. After supper the Cat's master took his pipe, and sought a small store of tobacco which he had left in his hut over winter. He had thought often of it; that and the Cat seemed something to come home to in the spring. But the tobacco was gone; not a dust left. The man swore a little in a grim monotone, which made the profanity lose its customary effect. He had been, and was, a hard drinker; he had knocked about the world until the marks of its sharp corners were on his very soul, which was thereby calloused, until his very sensibility to loss was dulled. He was a very old man.

He searched for the tobacco with a sort of dull combativeness of persistency; then he stared with stupid wonder around the room. Suddenly many features struck him as being changed. Another stove-lid was broken; an old piece of carpet was tacked up over a window to keep out the cold; his fire-wood was gone. He looked and there was no oil left in his can. He looked at the coverings on his bed; he took them up, and again he made that strange remonstrant noise in his throat. Then he looked again for his tobacco.

Finally he gave it up. He sat down beside the fire, for May in the mountains is cold; he held his empty pipe in his mouth, his rough forehead knitted, and he and the Cat looked at each other across that impassable barrier of silence which has been set between man and beast from the creation of the world.

The Cat is featured in Short Stories for High School II







Return to the Mary E. Wilkins Freeman Home Page, or . . . Read the next short story; The Christmas Ghost



