The Wolves of Cernogatz

H.H. Munro (SAKI)

The Wolves of Cernogatz





"Are they any old legends attached to the castle?" asked Conrad of his sister. Conrad was a prosperous Hamburg merchant, but he was the one poetically-dispositioned member of an eminently practical family.

The Baroness Gruebel shrugged her plump shoulders.

"There are always legends hanging about these old places. They are not difficult to invent and they cost nothing. In this case there is a story that when any one dies in the castle all the dogs in the village and the wild beasts in forest howl the night long. It would not be pleasant to listen to, would it?"

"It would be weird and romantic," said the Hamburg merchant.

"Anyhow, it isn't true," said the Baroness complacently; "since we bought the place we have had proof that nothing of the sort happens. When the old mother-in-law died last springtime we all listened, but there was no howling. It is just a story that lends dignity to the place without costing anything."

"The story is not as you have told it," said Amalie, the grey old governess. Every one turned and looked at her in astonishment. She was wont to sit silent and prim and faded in her place at table, never speaking unless some one spoke to her, and there were few who troubled themselves to make conversation with her. To-day a sudden volubility had descended on her; she continued to talk, rapidly and nervously, looking straight in front of her and seeming to address no one in particular.

"It is not when any one dies in the castle that the howling is heard. It was when one of the Cernogratz family died here that the wolves came from far and near and howled at the edge of the forest just before the death hour. There were only a few couple of wolves that had their lairs in this part of the forest, but at such a time the keepers say there would be scores of them, gliding about in the shadows and howling in chorus, and the dogs of the castle and the village and all the farms round would bay and howl in fear and anger at the wolf chorus, and as the soul of the dying one left its body a tree would crash down in the park. That is what happened when a Cernogratz died in his family castle. But for a stranger dying here, of course no wolf would howl and no tree would fall. Oh, no."

There was a note of defiance, almost of contempt, in her voice as she said the last words. The well-fed, much-too-well dressed Baroness stared angrily at the dowdy old woman who had come forth from her usual and seemly position of effacement to speak so disrespectfully.

"You seem to know quite a lot about the von Cernogratz legends, Fraulein Schmidt," she said sharply; "I did not know that family histories were among the subjects you are supposed to be proficient in."

The answer to her taunt was even more unexpected and astonishing than the conversational outbreak which had provoked it.

"I am a von Cernogratz myself," said the old woman, "that is why I know the family history."

"You a von Cernogratz? You!" came in an incredulous chorus.

"When we became very poor," she explained, "and I had to go out and give teaching lessons, I took another name; I thought it would be more in keeping. But my grandfather spent much of his time as a boy in this castle, and my father used to tell me many stories about it, and, of course, I knew all the family legends and stories. When one has nothing left to one but memories, one guards and dusts them with especial care. I little thought when I took service with you that I should one day come with you to the old home of my family. I could wish it had been anywhere else."

There was silence when she finished speaking, and then the Baroness turned the conversation to a less embarrassing topic than family histories. But afterwards, when the old governess had slipped away quietly to her duties, there arose a clamour of derision and disbelief.

"It was an impertinence," snapped out the Baron, his protruding eyes taking on a scandalised expression; "fancy the woman talking like that at our table. She almost told us we were nobodies, and I don't believe a word of it. She is just Schmidt and nothing more. She has been talking to some of the peasants about the old Cernogratz family, and raked up their history and their stories."

"She wants to make herself out of some consequence," said the Baroness; "she knows she will soon be past work and she wants to appeal to our sympathies. Her grandfather, indeed!"

The Baroness had the usual number of grandfathers, but she never, never boasted about them.

"I dare say her grandfather was a pantry boy or something of the sort in the castle," sniggered the Baron; "that part of the story may be true."

The merchant from Hamburg said nothing; he had seen tears in the old woman's eyes when she spoke of guarding her memories--or, being of an imaginative disposition, he thought he had.

"I shall give her notice to go as soon as the New Year festivities are over," said the Baroness; "till then I shall be too busy to manage without her."

But she had to manage without her all the same, for in the cold biting weather after Christmas, the old governess fell ill and kept to her room.

"It is most provoking," said the Baroness, as her guests sat round the fire on one of the last evenings of the dying year; "all the time that she has been with us I cannot remember that she was ever seriously ill, too ill to go about and do her work, I mean. And now, when I have the house full, and she could be useful in so many ways, she goes and breaks down. One is sorry for her, of course, she looks so withered and shrunken, but it is intensely annoying all the same."

"Most annoying," agreed the banker's wife, sympathetically; "it is the intense cold, I expect, it breaks the old people up. It has been unusually cold this year."

"The frost is the sharpest that has been known in December for many years," said the Baron.

"And, of course, she is quite old," said the Baroness; "I wish I had given her notice some weeks ago, then she would have left before this happened to her. Why, Wappi, what is the matter with you?"

The small, woolly lapdog had leapt suddenly down from its cushion and crept shivering under the sofa. At the same moment an outburst of angry barking came from the dogs in the castle-yard, and other dogs could be heard yapping and barking in the distance.

"What is disturbing the animals?" asked the Baron.

And then the humans, listening intently, heard the sound that had roused the dogs to their demonstrations of fear and rage; heard a long-drawn whining howl, rising and falling, seeming at one moment leagues away, at others sweeping across the snow until it appeared to come from the foot of the castle walls. All the starved, cold misery of a frozen world, all the relentless hunger-fury of the wild, blended with other forlorn and haunting melodies to which one could give no name, seemed concentrated in that wailing cry.

"Wolves!" cried the Baron.

Their music broke forth in one raging burst, seeming to come from everywhere.

"Hundreds of wolves," said the Hamburg merchant, who was a man of strong imagination.

Moved by some impulse which she could not have explained, the Baroness left her guests and made her way to the narrow, cheerless room where the old governess lay watching the hours of the drying year slip by. In spite of the biting cold of the winter night, the window stood open. With a scandalised exclamation on her lips, the Baroness rushed forward to close it.

"Leave it open," said the old woman in a voice that for all its weakness carried an air of command such as the Baroness had never heard before from her lips.

"But you will die of cold!" she expostulated.

"I am dying in any case," said the voice, "and I want to hear their music. They have come from far and wide to sing the death-music of my family. It is beautiful that they have come; I am the last von Cernogratz that will die in our old castle, and they have come to sing to me. Hark, how loud they are calling!"

The cry of the wolves rose on the still winter air and floated round the castle walls in long-drawn piercing wails; the old woman lay back on her couch with a look of long-delayed happiness on her face.

"Go away," she said to the Baroness; "I am not lonely any more. I am one of a great old family . . . "

"I think she is dying," said the Baroness when she had rejoined her guests; "I suppose we must send for a doctor. And that terrible howling! Not for much money would I have such death-music."

"That music is not to be bought for any amount of money," said Conrad.

"Hark! What is that other sound?" asked the Baron, as a noise of splitting and crashing was heard.

It was a tree falling in the park.

There was a moment of constrained silence, and then the banker's wife spoke.

"It is the intense cold that is splitting the trees. It is also the cold that has brought the wolves out in such numbers. It is many years since we have had such a cold winter."

The Baroness eagerly agreed that the cold was responsible for these things. It was the cold of the open window, too, which caused the heart failure that made the doctor's ministrations unnecessary for the old Fraulein. But the notice in the newspapers looked very well--

"On December 29th, at Schloss Cernogratz, Amalie von Cernogratz, for many years the valued friend of Baron and Baroness Gruebel."







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; The Yarkand Manner



