The Story of a Year

Henry James





I.

MY story begins as a great many stories have begun within the last three years, and indeed as a great many have ended; for, when the hero is despatched, does not the romance come to a stop? In early May, two years ago, a young couple I wot of strolled homeward from an evening walk, a long ramble among the peaceful hills which inclosed their rustic home. Into these peaceful hills the young man had brought, not the rumor, (which was an old inhabitant,) but some of the reality of war, -- a little whiff of gunpowder, the clanking of a sword; for, although Mr. John Ford had his campaign still before him, he wore a certain comely air of camp-life which stamped him a very Hector to the steady-going villagers, and a very pretty fellow to Miss Elizabeth Crowe, his companion in this sentimental stroll. And was he not attired in the great brightness of blue and gold which befits a freshly made lieutenant? This was a strange sight for these happy Northern glades; for, although the first Revolution had boomed awhile in their midst, the honest yeomen who defended them were clad in sober homespun, and it is well known that His Majesty's troops wore red.

These young people, I say, had been roaming. It was plain that they had wandered into spots where the brambles were thick and the dews heavy, -- nay, into swamps and puddles where the April rains were still undried. Ford's boots and trousers had imbibed a deep foretaste of the Virginia mud; his companion's skirts were fearfully bedraggled. What great enthusiasm had made our friends so unmindful of their steps? What blinding ardor had kindled these strange phenomena: a young lieutenant scornful of his first uniform, a well-bred young lady reckless of her stockings?

Good reader, this narrative is averse to retrospect.

Elizabeth (as I shall not scruple to call her outright) was leaning upon her companion's arm, half moving in concert with him, and half allowing herself to be led, with that instinctive acknowledgment of dependence natural to a young girl who has just received the assurance of lifelong protection. Ford was lounging, along with that calm, swinging stride which bespeaks, when you can read it aright, the answering consciousness of a sudden rush of manhood. A spectator might have thought him at this moment profoundly conceited. The young girl's blue veil was dangling from his pocket; he had shouldered her sun-umbrella after the fashion of a musket on a march: he might carry these trifles. Was there not a vague longing expressed in the strong expansion of his stalwart shoulders, in the fond accommodation of his pace to hers, -- her pace so submissive and slow, that, when he tried to match it, they almost came to a delightful standstill, -- a silent desire for the whole fair burden?

They made their way up a long swelling mound, whose top commanded the sunset. The dim landscape which had been brightening all day to the green of spring was now darkening to the gray of evening. The lesser hills, the farms, the brooks, the fields, orchards, and woods, made a dusky gulf before the great splendor of the west. As Ford looked at the clouds, it seemed to him that their imagery was all of war, their great uneven masses were marshaled into the semblance of a battle. There were columns charging and columns flying and standards floating, -- tatters of the reflected purple; and great captains on colossal horses, and a rolling canopy of cannon-smoke and fire and blood. The background of the clouds, indeed, was like a land on fire, or a battle-ground illumined by another sunset, a country of blackened villages and crimsoned pastures. The tumult of the clouds increased; it was hard to believe them inanimate. You might have fancied them an army of gigantic souls playing at football with the sun. They seemed to sway in confused splendor; the opposing, squadrons bore each other down; and then suddenly they scattered, bowling with equal velocity towards north and south, and gradually fading into the pale evening sky. The purple pennons sailed away and sank out of sight, caught, doubtless, upon the brambles of the intervening plain. Day contracted itself into a fiery ball and vanished.

Ford and Elizabeth had quietly watched this great mystery of the heavens.

"That is an allegory," said the young man, as the sun went under, looking into his companion's face, where a pink flush seemed still to linger: "it means the end of the war. The forces on both sides are withdrawn. The blood that has been shed gathers itself into a vast globule and drops into the ocean."

"I 'm afraid it means a shabby compromise," said Elizabeth." Light disappears, too, and the land is in darkness."

"Only for a season," answered the other."We mourn our dead. Then light comes again, stronger and brighter than ever. Perhaps you'll be crying for me, Lizzie, at that distant day."

"Oh, Jack, did n't you promise not to talk about that?" says Lizzie, threatening to anticipate the performance in question.

Jack took this rebuke in silence, gazing soberly at the empty sky. Soon the young girl's eyes stole up to his face. If he had been looking at anything in particular, I think she would have followed the direction of his glance; but as it seemed to be a very vacant one, she let her eyes rest.

"Jack," said she, after a pause," I wonder how you 'll look when you get back."

Ford's soberness gave way to a laugh.

"Uglier than ever. I shall be all incrusted with mud and gore. And then I shall be magnificently sun-burnt, and I shall have a beard."

"Oh, you dreadful!" and Lizzie gave a little shout." Really, Jack, if you have a beard, you 'll not look like a gentleman."

"Shall I look like a lady, pray?" says Jack.

"Are you serious?" asked Lizzie.

"To be sure. I mean to alter my face as you do your misfitting garments, -- take in on one side and let out on the other. Is n't that the process? I shall crop my head and cultivate my chin."

"You 've a very nice chin, my dear, and I think it's a shame to hide it."

"Yes, I know my chin' s handsome; but wait till you see my beard."

"Oh, the vanity!" cried Lizzie," the vanity of men in their faces! Talk of women!" and the silly creature looked up at her lover with most inconsistent satisfaction.

"Oh, the pride of women in their husbands!" said Jack, who of course knew what she was about.

"You 're not my husband, Sir. There 's many a slip" -- But the young girl stopped short.

"'Twixt the cup and the lip," said Jack." Go on. I can match your proverb with another. 'There 's many a true word,' and so forth. No, my darling: I 'm not your husband. Perhaps I never shall be. But if anything happens to me, you 'll take comfort, won't you? "

"Never!" said Lizzie, tremulously.

"Oh, but you must; otherwise, Lizzie, I should think our engagement inexcusable. Stuff! who am I that you should cry for me?"

"You are the best and wisest of men. I don't care; you are."

"Thank you for your great love, my dear. That 's a delightful illusion. But I hope Time will kill it, in his own good way, before it hurts any one. I know so many men who are worth infinitely more than I -- men wise, generous, and brave -- that I shall not feel as if I were leaving you in an empty world."

"Oh, my dear friend!" said Lizzie, after a pause," I wish you could advise me all my life."

"Take care, take care," laughed Jack; "you don't know what you are bargaining for. But will you let me say a word now? If by chance I 'm taken out of the world, I want you to beware of that tawdry sentiment which enjoins you to be 'constant to my memory.' My memory be hanged! Remember me at my best, -- that is, fullest of the desire of humility. Don't inflict me on people. There are some widows and bereaved sweethearts who remind me of the peddler in that horrible murder-story, who carried a corpse in his pack. Really, it 's their stock in trade. The only justification of a man's personality is his rights. What rights has a dead man? -- Let 's go down."

They turned southward and went jolting down the hill.

"Do you mind this talk, Lizzie?" asked Ford.

"No," said Lizzie, swallowing a sob, unnoticed by her companion in the sublime egotism of protection ; "I like it."

"Very well," said the young man," I want my memory to help you. When I am down in Virginia, I expect to get a vast deal of good from thinking of you, -- to do my work better, and to keep straighter altogether. Like all lovers, I 'm horribly selfish. I expect to see a vast deal of shabbiness and baseness and turmoil, and in the midst of it all I 'm sure the inspiration of patriotism will sometimes fail. Then I 'll think of you. I love you a thousand times better than my country, Liz. -- Wicked? So much the worse. It's the truth. But if I find your memory makes a milksop of me, I shall thrust you out of the way, without ceremony, -- I shall clap you into my box or between the leaves of my Bible, and only look at you on Sunday."

"I shall be very glad, Sir, if that makes you open your Bible frequently," says Elizabeth, rather demurely.

"I shall put one of your photographs against every page," cried Ford; "and then I think I shall not lack a text for my meditations. Don't you know how Catholics keep little pictures of their adored Lady in their prayer-books?"

"Yes, indeed," said Lizzie; " I should think it would be a very soul-stirring picture, when you are marching to the front the night before a battle, -- a poor, stupid girl, knitting stupid socks, in a stupid Yankee village."

Oh, the craft of artless tongues! Jack strode along in silence a few moments, splashing straight through a puddle; then, ere he was quite clear of it, he stretched out his arm and gave his companion a long embrace.

" And pray what am I to do," resumed Lizzie, wondering, rather proudly perhaps, at Jack's averted face," while you are marching and countermarching in Virginia?"

"Your duty, of course," said Jack, in a steady voice, which belied a certain little conjecture of Lizzie's." I think you will find the sun will rise in the east, my dear, just as it did before you were engaged."

"I 'm sure I did n't suppose it would n't," says Lizzie.

"By duty I don't mean anything disagreeable, Liz," pursued the young man." I hope you'll take your pleasure, too. I wish you might go to Boston, or even to Leatherborough, for a month or two."

"What for, pray?"

"What for? Why, for the fun of it: to 'go out,' as they say."

"Jack, do you think me capable of going to parties while you are in danger?"

"Why not? Why should I have all the fun?"

"Fun? I 'm sure you 're welcome to it all. As for me, I mean to make a new beginning."

"Of what?"

"Oh, of everything. In the first place, I shall begin to improve my mind. But don't you think it's horrid for women to be reasonable?"

"Hard, say you?"

"Horrid, -- yes, and hard too. But I mean to become so. Oh, girls are such fools, Jack! I mean to learn to like boiled mutton and history and plain sewing, and all that. Yet, when a girl's engaged, she's not expected to do anythingy in particular."

Jack laughed, and said nothing; and Lizzie went on.

"I wonder what your mother will say to the news. I think I know."

"What? "

"She 'll say you've been very unwise. No, she won't: she never speaks so to you. She 'll say I 've been very dishonest or indelicate, or something of that kind. No, she won't either: she does n't say such things, though I 'm sure she thinks them. I don t know what she ll say."

"No, I think not, Lizzie, if you indulge in such conjectures. My mother never speaks without thinking. Let us hope that she may think favorably of our plan. Even if she does n't" --

Jack did not finish his sentence, nor did Lizzie urge him. She had a great respect for his hesitations. But in a moment he began again.

"I was going to say this, Lizzie: I think for the present our engagement had better be kept quiet."

Lizzie's heart sank with a sudden disappointment. Imagine the feelings of the damsel in the fairy-tale, whom the disguised enchantress had just empowered to utter diamonds and pearls, should the old beldame have straightway added that for the present mademoiselle had better hold her tongue. Yet the disappointment was brief. I think this enviable young lady would have tripped home talking very hard to herself, and have been not ill pleased to find her little mouth turning into a tightly clasped jewel-casket. Nay, would she not on this occasion have been thankful for a large mouth, -- a mouth huge and unnatural, -- stretching from ear to ear? Who wish to cast their pearls before swine? The young lady of the pearls was, after all, but a barnyard miss. Lizzie was too proud of Jack to be vain. It's well enough to wear our own hearts upon our sleeves; but for those of others, when intrusted to our keeping, I think we had better find a more secluded lodging.

"You see, I think secrecy would leave us much freer," said Jack, -- "leave you much freer."

"Oh, Jack, how can you? " cried Lizzie." Yes, of course; I shall be falling in love with some one else. Freer! Thank you, Sir!"

"Nay, Lizzie, what I 'm saying is really kinder than it sounds. Perhaps you will thank me one of these days."

"Doubtless! I've already taken a great fancy to George Mackenzie."

"Will you let me enlarge on my suggestion?"

"Oh, certainly! You seem to have your mind quite made up."

"I confess I like to take account of possibilities. Don't you know mathematics are my hobby? Did you ever study algebra? I always have an eye on the unknown quantity."

"No, I never studied algebra. I agree with you, that we had better not speak of our engagement."

"That 's right, my dear. You 're always right. But mind, I dont want to bind you to secrecy. Hang it, do as you please! Do what comes easiest to you, and you 'll do the best thing. What made me speak is my dread of the horrible publicity which clings to all this lousiness. Nowadays, when a girl 's engaged, it 's no longer, 'Ask mamma,' simply; but, 'Ask Mrs. Brown, and Mrs. Jones, and any large circle of acquaintance, -- Mrs. Grundy, in short.' I say nowadays, but I suppose it 's always been so."

"Very well, we'll keep it all nice and quiet," said Lizzie, who would have been ready to celebrate her nuptials according to the rites of the Esquimaux, had Jack seen fit to suggest it.

"I know it does n't look well for a lover to be so cautious," pursued Jack; " but you understand me, Lizzie, don't you? "

"I don't entirely understand you, but I quite trust you."

"God bless you! My prudence, you see, is my best strength. Now, if ever, I need my strength. When a man's a-wooing, Lizzie, he is all feeling, or he ought to be; when he 's accepted, then he begins to think."

"And to repent, I suppose you mean."

"Nay, to devise neans to keep his sweetheart from repenting. Let me be frank. Is it the greatest fools only that are the best lovers? There's no telling what may happen, Lizzie. I want you to marry me with your eyes open. I don't want you to feel tied down or taken in. You're very young, you know. You 're responsible to yourself of a year hence. You 're at an age when no girl can count safely from year's end to year's end."

"And you, Sir!" cries Lizzie; "one would think you were a grandfather."

"Well, I 'm on the way to it. I 'm a pretty old boy. I mean what I say. I may not be entirely frank, but I think I'm sincere. It seems to me as if I 'd been fibbing all my life before I told you that your affection was necessary to my happiness. I mean it out and out. I never loved any one before, and I never will again. If you had refused me half an hour ago, I should have died a bachelor. I have no fear for myself. But I have for you. You said a few minutes ago that you wanted me to be your adviser. Now you know the function of an adviser is to perfect his victim in the art of walking with his eyes shut. I sha'n't be so cruel."-

Lizzie saw fit to view these remarks in a humorous light."How disinterested!" Quoth she: "how very self-sacrificing! Bachelor indeed! For my part, I think I shall become a Mormon!" -- I verily believe the poor misinformed creature fancied that in Utah it is the ladies who are guilty of polygamy.

Before many minutes they drew near home. There stood Mrs. Ford at the garden-gate, looking up and down the road, with a letter in her hand.

"Something for you, John," said his mother, as they approached."It looks as if it came from camp. -- Why, Elizabeth, look at your skirts!"

"I know it," says Lizzie, giving the articles in question a shake."What is it, Jack? "

"Marching orders!" cried the young man."The regiment leaves day after to-morrow. I must leave by the early train in the morning. Hurray!" And he diverted a sudden gleeful kiss into a filial salute.

They went in. The two women were silent, after the manner of women who suffer. But Jack did little else than laugh and talk and circumnavigate the parlor, sitting first here and then there, -- close beside Lizzie and on the opposite side of the room. After a while Miss Crowe joined in his laughter, but I think her mirth might have been resolved into articulate heart-beats. After tea she went to bed, to give Jack opportunity for his last filial épanchements.

How generous a man's intervention makes women! But Lizzie promised to see her lover off in the morning.

"Nonsense!" said Mrs. Ford."You'll not be up. John will want to breakfast quietly."

"I shall see you off, Jack," repeated the young lady, from the threshold.

Elizabeth went up stairs buoyant with her young love. It had dawned upon her like a new life, -- a life positively worth the living. Hereby she would subsist and cost nobody anything. In it she was boundlessly rich. She would make it the hidden spring of a hundred praiseworthy deeds. She would begin the career of duty: she would enjoy boundless equanimity: she would raise her whole being to the level of her sublime passion. She would practice charity, humility, piety, -- in fine, all the virtues: together with certain morceaux of Beethoven and Chopin. She would walk the earth like one glorified. She would do homage to the best of men by inviolate secrecy. Here, by I know not what gentle transition, as she lay in the quiet darkness, Elizabeth covered her pillow with a flood of tears.

Meanwhile Ford, down-stairs, began in this fashion. He was lounging at his manly length on the sofa, in his slippers.

"May I light a pipe, mother? "

"Y es, my love. But please be careful of your ashes. There 's a newspaper."

"Pipes don't make ashes. -- Mother, what do you think?" he continued, between the puffs of his smoking; "I 've got a piece of news."

"Ah? "said Mrs. Ford, fumbling for her scissors; "I hope it 's good news."

"I hope you 'll think it so. I 've been engaging myself" -- puff, -- puff -- "to Lizzie Crowe."A cloud of puffs between his mother's face and his own.

When they cleared away, Jack felt his mother's eyes. Her work was in her lap." To be married, you know," he added.

In Mrs. Ford's view, like the king in that of the British Constitution, her only son could do no wrong. Prejudice is a stout bulwark against surprise. Moreover, Mrs. Ford's motherly instinct had not been entirely at fault. Still, it had by no means kept pace with fact. She had been silent, partly from doubt, partly out of respect for her son. As long as John did not doubt of himself, he was right. Should he come to do so, she was sure he would speak. And now, when he told her the matter was settled, she persuaded herself that he was asking her advice.

"I've been expecting it," she said, at last.

"You have? why did n't you speak? "

"Well, John, I can't say I've been hoping it."

"Why not?"

"I am not sure of Lizzie's heart," said Mrs. Ford, who, it may be well to add, was very sure of her own.

Jack began to laugh." What's the matter with her heart?"

"I think Lizzie's shallow," said Mrs. Ford; and there was that in her tone which betokened some satisfaction with this adjective.

"Hang it! she is shallow," said Jack." But when a thing's shallow, you can see to the bottom. Lizzie does n't pretend to be deep. I want a wife, mother, that I can understand. That 's the only wife I can love. Lizzie 's the only girl I ever understood, and the first I ever loved. I love her very much, -- more than I can explain to you."

"Yes, I confess it's inexplicable. It seems to me," she added, with a bad smile," like infatuation."

Jack did not like the smile; he liked it even less than the remark. He smoked steadily for a few moments, and then he said, --

"Well, mother, love is notoriously obstinate, you know. We shall not be able to take the same view of this subject: suppose we drop it."

"Remember that this is your last evening at home, my son," said Mrs. Ford.

"I do remember. Therefore I wish to avoid disagreement."

There was a pause. The young man smoked, and his mother sewed, in silence.

"I think my position, as Lizzie's guardian," resumed Mrs. Ford," entitles me to an interest in the matter."

"Certainly, I acknowledged your interest by telling you of our engagenent."

Further pause.

"Will you allow me to say," said Mrs. Ford, after a while," that I think this a little selfish?"

"Allow you? Certainly, if you particularly desire it. Though I confess it is n't very pleasant for a man to sit and hear his future wife pitched into, -- by his own mother, too."

"John, I am surprised at your language."

"I beg your pardon," and John spoke more gently." You must n't be surprised at anything from an accepted lover -- I 'm sure you misconceive her. In fact, mother, I don't believe you know her."

Mrs. Ford nodded, with an infinite depth of meaning; and from the grimness with which she bit off the end of her thread it might have seemed that she fancied herself to be executing a human vengeance.

"Ah, I know her only too well!"

"And you don't like her?"

Mrs. Ford performed another decapitation of her thread.

"Well, I'm glad Lizzie has one friend in the world," said Jack.

"Her best friend," said Mrs. Lord," is the one who flatters her least. I see it all, John. Her pretty face has done the lousiness."

The young man flushed impatiently.

"Mother," said he," you are very much mistaken. I 'm not a boy nor a fool. You trust me in a great many things; why not trust me in this?"

"My dear son, you are throwing yourself away. You deserve for your companion in life a higher character than that girl."

I think Mrs. Ford, who had been an excellent mother, would have liked to give her son a wife fashioned on her own model.

"Oh, come, mother," said he," that's twaddle. I should be thankful, if I were half as good as Lizzie."

"It's the truth, John, and your conduct -- not only the step you 've taken, but your talk about it -- is a great disappointment to me. If I have cherished any wish of late, it is that my darling boy should get a wife worthy of him. The household governed by Elizabeth Crowe is not the home I should desire for any one I love."

"It's one to which you should always be welcome, ma'am," said Jack.

"It's not a place I should feel at home in," replied his mother.

"I'm sorry," said Jack. And he got up and began to walk about the room."Well, well, mother," he said at last, stopping in front of Mrs. Ford," we don't understand each other. One of these days we shall. For the present let us have done with discussion. I'm half sorry I told you."

"I 'm glad of such a proof of your confidence. But if you had n't, of course Elizabeth would have done so."

"No, Ma'am, I think not."

"Then she is even more reckless of her obligations than I thought her."

"I advised her to say nothing about it."

Mrs. Ford made no answer. She began slowly to fold up her work.

"I think we had better let the matter stand," continued her son." I 'm not afraid of time. But I wish to make a request of you: you won't mention this conversation to Lizzie, will you? nor allow her to suppose that you know of our engagement? I have a particular reason."

Mrs. Ford went on smoothing out her work. Then she suddenly looked up.

"No, my dear, I 'll keep your secret. Give me a kiss."

II.

I HAVE no intention of following Lieutenant Ford to the seat of war. The exploits of his campaign are recorded in the public journals of the day, where the curious may still peruse them. My own taste has always been for unwritten history, and my present business is with the reverse of the picture.

After Jack went off, the two ladies resumed their old homely life. But the homeliest life had now ceased to be repulsive to Elizabeth. Her common duties were no longer wearisome: for the first time, she experienced the delicious companionship of thought. Her chief task was still to sit by the window knitting soldiers' socks; but even Mrs. Ford could not help owning that she worked with a much greater diligence, yawned, rubbed her eyes, gazed up and down the road less, and indeed produced a much more comely article. Ah, me! if half the lovesome fancies that flitted through Lizzie's spirit in those busy hours could have found their way into the texture of the dingy yarn, as it was slowly wrought into shape, the eventual wearer of the socks would have been as light-footed as Mercury. I am afraid I should make the reader sneer, were I to rehearse some of this little fool's diversions. She passed several hours daily in Jack's old chamber: it was in this sanctuary, indeed, at the sunny south window, overlooking the long road, the wood-crowned heights, the gleaming river, that she worked with most pleasure and profit. Here she was removed from the untiring glance of the elder lady, from her jarring questions and commonplaces; here she was alone with her love, -- that greatest commonplace in life. Lizzie felt in Jack's room a certain impress of his personality. The idle fancies of her mood were bodied forth in a dozen sacred relics. Some of these articles Elizabeth carefully cherished. It was rather late in the day for her to assert a literary taste, -- her reading having begun and ended (naturally enough) with the ancient fiction of the "Scottish Chiefs." So she could hardly help smiling, herself, sometimes, at her interest in Jack's old college tomes. She carried several of them to her own apartment, and placed them at the foot of her little bed, on a book-shelf adorned, besides, with a pot of spring violets, a portrait of General McClellan, and a likeness of Lieutenant Ford. She had a vague belief that a loving study of their well-thumbed verses would remedy, in some degree, her sad intellectual deficiencies. She was sorry she knew so little: as sorry, that is, as she might be, for we know that she was shallow. Jack's omniscience was one of his most awful attributes. And yet she comforted herself with the thought, that, as he had forgiven her ignorance, she herself might surely forget it. Happy Lizzie, I envy you this easy path to knowledge! The volume she most frequently consulted was an old German "Faust," over which she used to fumble with a battered lexicon. The secret of this preference was in certain marginal notes in pencil, signed "J." I hope they were really of Jack's making.

Lizzie was always a small walker. Until she knew Jack, this had been quite an unsuspected pleasure. She was afraid, too, of the cows, geese, and sheep, -- all the agricultural spectra of the feminine imagination. But now her terrors were over. Might she not play the soldier, too, in her own humble way? Often with a beating heart, I fear, but still with resolute, elastic steps, she revisited Jack's old haunts; she tried to love Nature as he had seemed to love it; she gazed at his old sunsets; she fathomed his old pools with blight plummet glances, as if seeking some lingering trace of his features in their brown depths, stamped there as on a fond human heart; she sought out his dear name, scratched on the rocks and trees, -- and when night came on, she studied, in her simple way, the great starlit canopy, under which, perhaps, her warrior lay sleeping; she wandered through the green glades, singing snatches of his old ballads in a clear voice, made tuneful with love, -- and as she sang, there mingled with the everlasting murmur of the trees the faint sound of a muffled bass, borne upon the south wind like a distant drumbeat, responsive to a bugle. So she led for some months a very pleasant idyllic life, face to face with vivid memory, which gave everything and asked nothing. These were doubtless to be (and she half knew it) the happiest days of her life. Has life any bliss so great as this pensive ecstasy? To know that the golden sands are dropping one by one makes servitude freedom, and poverty riches.

In spite of a certain sense of loss, Lizzie passed a very blissful summer. She enjoyed the deep repose which, it is to be hoped, sanctifies all honest betrothals. Possible calamity weighed lightly upon her. We know that when the columns of battle-smoke leave the field, they journey through the heavy air to a thousand quiet homes, and play about the crackling blaze of as many firesides. But Lizzie's vision was never clouded. Mrs. Ford might gaze into the thickening summer dusk and wipe her spectacles; but her companion hummed her old ballad-ends with an unbroken voice. She no more ceased to smile under evil tidings than the brooklet ceases to ripple beneath the projected shadow of the roadside willow. The self-given promises of that tearful night of parting were forgotten. Vigilance had no place in Lizzie's scheme of heavenly idleness. The idea of moralizing in Elysium!

It must not be supposed that Mrs. Ford was indifferent to Lizzie's mood. She studied it watchfully, and kept note of all its variations. And among the things she learned was, that her companion knew of her scrutiny, and was, on the whole, indifferent to it. Of the full extent of Mrs. Ford's observation, however, I think Lizzie was hardly aware. She was like a reveller in a brilliantly lighted room, with a curtainless window, conscious, and yet heedless, of passers-by. And Mrs. Ford may not inaptly be compared to the chilly spectator on the dark side of the pane. Very few words passed on the topic of their common thoughts. From the first, as we have seen, Lizzie guessed at her guardian' s probable view of her engagement: an abasement incurred by John. Lizzie lacked what is called a sense of duty; and, unlike the majority of such temperaments, which contrive to be buoyant on the glistening bubble of Dignity, she had likewise a modest estimate of her dues. Alack, my poor heroine had no pride! Mrs. Ford's silent censure awakened no resentment. It sounded in her ears like a dull, soporific hum. Lizzie was deeply enamored of what a French book terms her aises intellectuelles. Her mental comfort lay in the ignoring of problems. She possessed a certain native insight which revealed many of the horrent inequalities of her pathway; but she found it so cruel and disenchanting a faculty, that blindness was infinitely preferable. She preferred repose to order, and mercy to justice. She was speculative, without being critical. She was continually wondering, but she never inquired. This world was the riddle; the next alone would be the answer.

So she never felt any desire to have an"understanding"with Mrs. Ford. Did the old lady misconceive her? it was her own business. Mrs. Ford apparently felt no desire to set herself right. You see, Lizzie was ignorant of her friend's promise. There were moments when Mrs. Ford's tongue itched to speak. There were others, it is true, when she dreaded any explanation which would compel her to forfeit her displeasure. Lizzie's happy self-sufficiency was most irritating. She grudged the young girl the dignity of her secret; her own actual knowledge of it rather increased her jealousy, by showing her the importance of the scheme from which she was excluded. Lizzie, being in perfect good-humor with the world and with herself, abated no jot of her personal deference to Mrs. Ford. Of Jack, as a good friend and her guardian's son, she spoke very freely. But Mrs. Ford was mistrustful of this semi-confidence. She would not, she often said to herself, be wheedled against her principles. Her principles! Oh for some shining blade of purpose to hew down such stubborn stakes! Lizzie had no thought of flattering her companion. She never deceived any one but herself. She could not bring herself to value Mrs. Ford's goodwill. She knew that Jack often suffered from his mother's obstinacy. So her unbroken humility shielded no unavowed purpose. She was patient and kindly from nature, from habit. Yet I think, that, if Mrs. Ivory could have measured her benignity, she would have preferred, on the whole, the most open defiance."Of all things," she would sometimes mutter," to be patronized by that little piece!" It was very disagreeable, for instance, to have to listen to portions of her own son's letters.

These letters came week by week, flying out of the South like white-winged carrier-doves. Many and many a time, for very pride, Lizzie would have liked a larger audience. Portions of them certainly deserved publicity. They were far too good for her. Were they not better than that stupid war-correspondence in the "Times," which she so often tried in vain to read? They contained long details of movements, plans of campaigns, military opinions and conjectures, expressed with the emphasis habitual to young sub-lieutenants. I doubt whether General Halleck's despatches laid down the law more absolutely than Lieutenant Ford's. Lizzie answered in her own fashion. It must be owned that hers was a dull pen. She told her dearest, dearest Jack how much she loved and honored him, and how much she missed him, and how delightful his last letter was, (with those beautifully drawn diagrams,) and the village gossip, and how stout and strong his mother continued to be, -- and again, how she loved, etc., etc., and that she remained his loving L. Jack read these effusions as became one so beloved. I should not wonder if he thought them very brilliant.

The summer waned to its close, and through myriad silent stages began to darken into autumn. Who can tell the story of those red months? I have to chronicle another silent transition. But as I can find no words delicate and fine enough to describe the multifold changes of Nature, so, too, I must be content to give you the spiritual facts in gross.

John Ford became a veteran down by the Potomac. And, to tell the truth, Lizzie became a veteran at home. That is, her love and hope grew to be an old story. She gave way, as the strongest must, as the wisest will, to time. The passion which, in her simple, shallow way, she lead confided to the woods and waters reflected their outward variations; she thought of her lover less, and with less positive pleasure. The golden sands had run out. Perfect rest was over. Mrs. Ford's tacit protest began to be annoying. In a rather resentful spirit, Lizzie forbore to read any more letters aloud. These were as regular as ever. One of them contained a rough camp-photograph of Jack's newly bearded visage. Lizzie declared it was "too ugly for anything," and thrust it out of sight. She found herself skipping his military dissertations, which were still as long and written in as handsome a hand as ever. The "too good," which used to be uttered rather proudly, was now rather a wearisome truth. When Lizzie in certain critical moods tried to qualify Jack's temperament, she said to herself that he was too literal. Once he gave her a little scolding for not writing oftener. "Jack can make no allowances," murmured Lizzie. "He can understand no feelings but his own. I remember he used to say that moods were diseases. His mind is too healthy for such things; his heart is too stout for ache or pain. The night before he went off he told me that Reason, as he calls it, was the rule of life. I suppose he thinks it the rule of love, too. But his heart is younger than mine, -- younger and better. He has lived through awful scenes of danger and bloodshed and cruelty,, yet his heart is purer. "Lizzie had a horrible feeling of being blasée of this one affection. "Oh, God bless him!" she cried. She felt much better for the tears in which this soliloquy ended. I fear she had begun to doubt her ability to cry about Jack.

III.

CHRISTMAS came. The Army of the Potomac had stacked its muskets and gone into winter-quarters. Miss Crone received an invitation to pass the second fortnight in February at the great manufacturing town of Leatherborough. Leatherborough is on the railroad, two hours south of Glenham, at the mouth of the great river Tan, where this noble stream expands into its broadest smile, or gapes in too huge a fashion to be disguised by a bridge.

"Mrs. Littlefield kindly invites you for the last of the month," said Mrs. Ford, reading a letter behind the tea-urn.

It suited Mrs. Ford's purpose -- a purpose which I have not space to elaborate -- that her young charge should now go forth into society and pick up acquaintances.

Two sparks of pleasure gleamed in Elizabeth's eyes. But, as she had taught herself to do of late with her protectress, she mused before answering.

"It is my desire that you should go," said Mrs. Ford, taking silence for dissent.

The sparks went out.

"I intend to go," said Lizzie, rather grimly. " I am much obliged to Mrs. Littlefield. "

Her companion looked up.

"I intend you shall. You will please to write this morning. "

For the rest of the week the two stitched together over muslins and silks, and were very good friends. Lizzie could scarcely help wondering at Mrs. Ford's zeal on her behalf. Might she not have referred it to her guardian's principles? Her wardrobe, hitherto fashioned on the Glenham notion of elegance, was gradually raised to the Leatherborough standard of fitness. As she tookup her bedroom candle the night before she left home, she said, --

"I thank you very much, Mrs. Ford, for having worked so hard for me, -- for having taken so much interest in my outfit. If they ask me at Leatherborough who made my things, I shall certainly say it was you. "

Mrs. Littlefield treated her young friend with great kindness. She was a good-natured, childless matron. She found Lizzie very ignorant and very pretty. She was glad to have so great a beauty and so many lions to show.

One evening Lizzie went to her room with one of the maids, carrying half a dozen candles between them. Heaven forbid that I should cross that virgin threshold -- for the present! But we will wait. We will allow them two hours. At the end of that time, having gently knocked, we will enter the sanctuary. Glory of glories! The faithful attendant has done her work. Our lady is robed, crowned, ready for worshippers.

I trust I shall not be held to a minute description of our dear Lizzie's person and costume. Who is so great a recluse as never to have beheld young ladyhood in full dress? Many of us have sisters and daughters. Not a few of us, I hope, have female connections of another degree, yet no less dear. Others have looking-glasses. I give you my word for it that Elizabeth made as pretty a show as it is possible to see. She was of course well-dressed. Her skirt was of voluminous white, puffed and trimmed in wondrous sort. Her hair was profusely ornamented with curls and braids of its own rich substance. From her waist depended a ribbon, broad and blue. White with coral ornaments, as she wrote to Jack in the course of the week. Coral ornaments, forsooth! And pray, miss, what of the other jewels with which your person was decorated, -- the rubies, pearls, and sapphires? One by one Lizzie assumes her modest gimcracks: her bracelet, her gloves, her handkerchief, her fan, and then -- her smile. All, that strange crowning smile!

An hour later, in Mrs. Littlefield's pretty drawing-room, amid music, lights, and talk, Miss Crowe was sweeping a grand curtsy before a tall, sallow man, whose name she caught from her hostess's redundant murmur as Bruce. Five minutes later, when the honest matron gave a glance at her newly started enterprise from the other side of the room, she said to herself that really, for a plain country-girl, Miss Crowe did this kind of thing very well. Her next glimpse of the couple showed them whirling round the room to the crashing thrum of the piano. At eleven o'clock she beheld them linked by their finger-tips in the dazzling mazes of the reel. At half-past eleven she discerned them charging shoulder to shoulder in the serried columns of the Lancers. At midnight she tapped her young friend gently with her fan.

"Your sash is unpinned, my dear. -- I think you have danced often enough with Mr. Bruce. If he asks you again, you had better refuse. It 's not quite the thing. -- Yes, my dear, I know. -- Mr. Simpson, will you be so good as to take Miss Crowe down to supper?"

I 'm afraid young Simpson had rather a snappish partner.

After the proper interval, Mr. Bruce called to pay his respects to Mrs. Littlefield. He found Miss Crowe also in the drawing-room. Lizzie and he met like old friends. Mrs. Littlefield vas a willing listener; but it seemed to her that she had come in at the second act of the play. Bruce went off with Miss Crowe's promise to drive with him in the afternoon. In the afternoon he swept up to the door in a prancing, tinkling sleigh. After some minutes of hoarse jesting and silvery laughter in the keen wintry air, he swept away again with Lizzie curled up in the buffalo-robe beside him, like a kitten in a rug. It was dark when they returned. When Lizzie came in to the sitting-room fire, she was congratulated by her hostess upon having made a "conquest. "

"I think he 's a most gentlemanly man," says Lizzie.

"So he is, my dear," said Mrs. Littlefield; "Mr. Bruce is a perfect gentleman. He 's one of the finest young men I know. He 's not so young either. He 's a little too yellow for my taste; but he 's beautifully educated. I wish you could hear his French accent. He has been abroad I don't know how many years. The firm of Bruce and Robertson does an immense business. "

"And I 'm so glad," cries Lizzie," he 's coming to Glenham in March! He 's going to take his sister to the water-cure. "

"Really? -- poor thing! She has very good manners. "

"What do you think of his looks?" asked Lizzie, smoothing her feather.

"I was speaking of Jane Bruce. I think Mr. Bruce has fine eyes. "

"I must say I like tall men," says Miss Crowe.

"Then Robert Bruce is your man," laughs Mr. Littlefield. " He 's as tall as a bell-tower. And he 's got a bellclapper in his head, too. "

"I believe I will go and take off my things," remarks Miss Crowe, flinging up her curls.

Of course it behooved Mr. Bruce to call the next day and see how Miss Crowe had stood her drive. He set a veto upon her intended departure, and presented an invitation from his sister for the following week. At Mrs. Littlefield's instance, Lizzie accepted the invitation, despatched a laconic note to Mrs. Ford, and stayed over for Miss Bruce's party. It was a grand affair. Miss Bruce was a very great lady: she treated Miss Crowe with every attention. Lizzie was thought by some persons to look prettier than ever. The vaporous gauze, the sunny hair, the coral, the sapphires, the smile, were displayed with renewed success. The master of the house was unable to dance; he was summoned to sterner duties. Nor could Miss Crowe be induced to perform, having hurt her foot on the ice. This was of course a disappointment; let us hope that her entertainers made it up to her.

On the second day after the party, Lizzie returned to Glenham. Good Mr. Littlefield took her to the station, stealing a moment from his precious business-hours.

"There are your checks," said he; "be sure you don't lose them. Put them in your glove. "

Lizzie gave a little scream of merriment.

" Mr. Littlefield, how can you? I 've a reticule, Sir. But I really don't want you to stay. "

"Well, I confess," said her companion. -- "Hullo! there 's your Scottish chief! I 'll get him to stay with you till the train leaves. He may be going. Bruce!"

"Oh, Mr. Littlefield, don't!" cries Lizzie. "Perhaps Mr. Bruce is engaged. "

Bruce's tall figure came striding towards them. He was astounded to find that Miss Crowe was going by this train. Delightful! He had come to meet a friend who had not arrived.

"Littlefield," said he," you can't be spared from your business. I will see Miss Crowe off. "

When the elder gentleman had departed, Mr. Bruce conducted his companion into the car, and found her a comfortable seat, equidistant from the torrid stove and the frigid door. Then he stowed away her shawls, umbrella, and reticule. She would keep her muff? She did well. What a pretty fur!

"It 's just like your collar," said Lizzie. "I wish I had a muff for my feet," she pursued, tapping on the floor.

"Why not use some of those shawls? "said Bruce; "let 's see what we can make of them. "

Antl he stooped down and arranged them as a rug, very neatly and kindly. And then he called himself a fool for not having, used the next seat, which was empty; and the wrapping was done over again.

" I 'm so afraid you'll be carried off!" said Lizzie. "What would you do?"

"I think I should make the best of it. And you?"

"I would tell you to sit down there"; and she indicated the seat facing her. He took it. "Now you 'll be sure to," said Elizabeth.

"I 'm afraid I shall, unless I put the newspaper between us. "And he took it out of his pocket. "Have you seen the news?"

"No," says Lizzie, elongating her bonnet-ribbons. "What is it? Just look at that party. "

"There 's not much news. There 's been a scrimmage on the Rappahannock. Two of our regiments engaged, -- the Fifteenth and the Twenty-Eighth. Did n't you tell me you had a cousin or something in the Fifteenth?"

"Not a cousin, no relation, but an intimate friend, -- my guardian's son. What does the paper say, please?" inquires Lizzie, very pale.

Bruce cast his eye over the report. "It does n't seem to have amounted to much; we drove back the enemy, and recrossed the river at our ease. Our loss only fifty. There are no names," he added, catching a glimpse of Lizzie's pallor, -- "none in this paper at least. "

In a few moments appeared a newsboy crying the New York journals.

"Do you think the New York papers sould have any names?" asked Lizzie.

"We can try," said Bruce. And he bought a "Herald," and unfolded it. "Yes, there is a list," he continued, some time after he had opened out the sheet. "What 's your friend's name?" he asked, from behind the paper.

"Ford, -- John Ford, second lieutenant," said Lizzie.

There was a long pause.

At last Bruce lowered the sheet, and showed a face in which Lizzie's pallor seemed faintly reflected.

"There is such a name among the wounded," he said; and, folding the paper down, he held it out, and gently crossed to the seat beside her.

Lizzie took the paper, and held it close to her eyes. But Bruce could not help seeing that her temples had turned from white to crimson.

"Do you see it?" he asked; " I sincerely hope it 's nothing very bad. "

"Severely," whispered Lizzie.

"Yes, but that proves nothing. Those things are most unreliable. Do hope for the best. "

Lizzie made no answer. Meanwhile passengers had been brushing in, and the car was full. The engine began to puff, and the conductor to shout. The train gave a jog.

"You 'd better go, Sir, or you 'll be carried off," said Lizzie, holding out her hand, with her face still hidden.

"May I go on to the next station with you?" said Bruce.

Lizzie gave him a rapid look, with a deepened flush. He had fancied that she was shedding tears. But those eyes were dry; they held fire rather than water.

"No, no, Sir; you must not. I insist. Good bye. "

Bruce's offer had cost him a blush, too. He had been prepared to back it with the assurance that he had business ahead, and, indeed, to make a little business in order to satisfy his conscience. But Lizzie's answer was final.

"Very well," said he," good bye. You have my real sympathy, Miss Crowe. Don't despair. We shall meet again. "

The train rattled away. Lizzie caught a glimpse of a tall figure with lifted hat on the platform. But she sat motionless, with her head against the windowframe, her veil down, and her hands idle.

She had enough to do to think, or rather to feel. It is fortunate that the utmost shock of evil tidings often comes first. After that everything is for the better. Jack's name stood printed in that fatal column like a stern signal for despair. Lizzie felt conscious of a crisis which almost arrested her breath. Night had fallen at midday: what was the hour? A tragedy had stepped into her life: was she spectator or actor? She found herself face to face with death: was it not her own soul masquerading in a shroud? She sat in a half-stupor. She had been aroused from a dream into a waking nightmare. It was like hearing a murder-shriek while you turn the page of your novel. But I cannot describe these things. In time the crushing sense of calamity loosened its grasp. Feeling lashed her pinions. Thought struggled to rise. Passion was still, stunned, floored. She had recoiled like a receding wave for stronger onset. A hundred ghastly fears and fancies strutted a moment, pecking at the young girl's naked heart, like sandpipers on the weltering beach. Then, as with a great murmurous rush, came the meaning of her grief. The flood-gates of emotion were opened.

At last passion exhausted itself, and Lizzie thought. Bruce's parting, words rang in her ears. She did her best to hope. She reflected that wounds, even severe wounds, did not necessarily mean death. Death might easily be warded off. She would go to Jack; she would nurse him; she would watch by him; she would cure him. Even if Death had already beckoned, she would strike down his hand: if Life had already obeyed, she would issue the stronger mandate of Love. She would stanch his wounds; she would unseal his eyes with her kisses; she would call till he answered her.

Lizzie reached home and walked up the garden path. Mrs. Ford stood in the parlor as she entered, upright, pale, and rigid. Each read the other's countenance. Lizzie went towards her slowly and giddily. She must of course kiss her patroness. She took her listless hand and bent towards her stern lips. Habitually Mrs. Ford was the most undemonstrative of women. But as Lizzie looked closer into her face, she read the signs of a grief infinitely more potent than her own. The formal kiss gave way: the young girl leaned her head on the old woman's shoulder and burst into sobs. Mrs. Ford acknowledged those tears with a slow inclination of the head, full of a certain grim pathos: she put out her arms and pressed them closer to her heart.

At last Lizzie disengaged herself and sat down.

"I am going to him," said Mrs. Ford.

Lizzie's dizziness returned. Mrs. Ford was going, -- and she, she?

"I am going to nurse him, and with God's help to save him. "

"How did you hear?"

"I have a telegram from the surgeon of the regiment"; and Mrs. Ford held out a paper.

Lizzie took it and read: "Lieutenant Ford dangerously wounded in the action of yesterday. You had better come on. "

"I should like to go myself," said Lizzie: " I think Jack would like to have me. "

"Nonsense! A pretty place for a young girl! I am not going for sentiment; I am going for use. "

Lizzie leaned her head back in her chair, and closed her eyes. From the moment they had fallen upon Mrs. Ford, she had felt a certain quiescence. And now it was a relief to have responsibility denied her. Like most weak persons, she was glad to step out of the current of life, now that it had begun to quicken into action. In emergencies, such persons arc tacitly counted out; and they as tacitly consent to the arrangement. Even to the sensitive spirit there is a certain meditative rapture in standing on the quiet shore, (beside the ruminating cattle,) and watching the hurrying, eddying flood, which makes up for the loss of dignity. Lizzie's heart resumed its peaceful throbs. She sat, almost dreamily, with her eyes shut.

"I leave in an hour," said Mrs. Ford. " I am going to get ready. -- Do you hear?"

The young girl's silence was a deeper consent than her companion supposed.

IV.

IT was a week before Lizzie heard from Mrs. Ford. The letter, when it came, was very brief. Jack still lived. The wounds were three in number, and very serious; he was unconscious; he had not recognized her; but still the chances either way were thought equal. They would be much greater for his recovery nearer home; but it was impossible to move him. " I write from the midst of horrible scenes," said the poor lady. Subjoined was a list of necessary medicines, comforts, and delicacies, to be boxed up and sent.

For a while Lizzie found occupation in writing a letter to Jack, to be read in his first lucid moment, as she told Mrs. Ford. This lady's man-of-business came up from the village to superintend the packing of the boxes. Her directions were strictly followed; and in no point were they found wanting. Mr. Mackenzie bespoke Lizzie's admiration for their friend's wonderful clearness of memory and judgment. "I wish we had that woman at the head of affairs," said he. "'Gad, I 'd apply for a Brigadier-Generalship. " -- "I 'd apply to be sent South," thought Lizzie. When the boxes and letter were despatched, she sat down to await more news. Sat down, say I? Sat down, and rose, and wondered, and sat down again. These were lonely, weary days. Very different are the idleness of love and the idleness of grief. Very different is it to be alone with your hope and alone with your despair. Lizzie failed to rally her musings. I do not mean to say that her sorrow was very poignant, although she fancied it was. Habit was a great force in her simple nature; and her chief trouble now was that habit refused to work. Lizzie had to grapple with the stern tribulation of a decision to make, a problem to solve. She felt that there was some spiritual barrier between herself and repose. So she began in her usual fashion to build up a false repose on the hither side of belief. She might as well have tried to float on the Dead Sea. Peace eluding her, she tried to resign herself to tumult. She drank deep at the well of self-pity, but found its watars brackish. People are apt to think that they may temper the penalties of misconduct by self-commiseration, just as they season the long aftertaste of beneficence by a little spice of self-applause. But the Power of Good is a more grateful master than the Devil. What bliss to gaze into the smooth gurgling wake of a good deed, while the comely bark sails on with floating pennon! What horror to look into the muddy sediment which floats round the piratic keel! Go, sinner, and dissolve it with your tears! And you, scoffing friend, there is the way out! Or would you prefer the window? I 'm an honest man forevermore.

One night Lizzie had a dream, -- a rather disagreeable one, -- which haunted her during many waking hours. It seemed to her that she was walking in a lonely place, with a tall, dark-eyed man who called her wife. Suddenly, in the shadow of a tree, they came upon an unburied corpse. Lizzie proposed to dig him a grave. They dug a great hole and took hold of the corpse to lift him in; when suddenly he opened his eyes. Then they saw that he was covered with wounds. He looked at them intently for some time, turning his eyes from one to the other. At last he solemnly said," Amen!" and closed his eyes. Then she and her companion placed him in the grave, and shovelled the earth over him, and stamped it down with their feet.

He of the dark eyes and he of the wounds were the two constantly recurring figures of Lizzie's reveries. She could never think of John without thinking of the courteous Leatherborough gentleman, too. These were the data of her problem. These two figures stood like opposing knights, (the black and the white,) foremost on the great chess-board of fate. Lizzie was the wearied, puzzled player. She would idly finger the other pieces, and shift them carelessly hither and thither; but it was of no avail: the game lay between the two knights. She would shut her eyes and long for some kind hand to come and tamper with the board; she would open them and see the two knights standing immovable, face to face. It was nothing new. A fancy had come in and offered defiance to a fact; they must fight it out. Lizzie generously inclined to the fancy, the unknown champion, with a reputation to make. Call her blasée, if you like, this little girl, whose record told of a couple of dances and a single lover, heartless, old before her time. Perhaps she deserves your scorn. I confess she thought herself ill-used. By Whom? by what? wherein? These were questions Miss Crowe was not prepared to answer. Her intellect was unequal to the stern logic of human events. She expected two and two to make five: as why should they not for the nonce? She was like an actor who finds himself on the stage with a half-learned part and without sufficient wit to extemporize. Pray, where is the prompter? Alas, Elizabeth, that you bad no mother! Young girls are prone to fancy that when once they have a lover, they have everything they need: a conclusion inconsistent with the belief entertained by many persons, that life begins with love. Lizzie's fortunes became old stories to her before she had half read them through. Jack's wounds and danger were an old story. Do not suppose that she had exhausted the lessons, the suggestions of these awful events, their inspirations, exhortations, -- that she had wept as became the horror of the tragedy. No: the curtain had not yet fallen, yet our young lady had begun to yawn. To yawn? Ay, and to long for the afterpiece. Since the tragedy dragged, might she not divert herself with that well-bred man beside her?

Elizabeth was far from owning to herself that she had fallen away from her love. For my own part, I need no better proof of the fact than the dull persistency with which she denied it. What accusing voice broke out of the stillness? Jack's nobleness and magnanimity were the hourly theme of her clogged fancy. Again and again she declared to herself that she was unworthy of them, but that, if he would only recover and come home, she would be his eternal bond-slave. So she passed a very miserable month. Let us hope that her childish spirit was being tempered to some useful purpose. Let us hope so.

She roamed about the empty house with her footsteps tracked by an unlaid ghost. She cried aloud and said that she was very unhappy; she groaned and called herself wicked. Then, sometimes, appalled at her moral perplexities, she declared that she was neither wicked nor unhappy; she was contented, patient, and wise. Other girls had lost their lovers: it was the present way of life. Was she weaker than most women? Nay, but Jack was the best of men. If he would only come back directly, without delay, as he was, senseless, crying even, that she might look at him, touch him, speak to him! Then she would say that she could no longer answer for herself, and wonder (or pretend to wonder) whether she were not going mad. Suppose Mrs. Ford should come back and find her in an unswept room, pallid and insane? or suppose she should die of her troubles? What if she should kill herself? -- dismiss the servants, and close the house, and lock herself up with a knife? Then she would cut her arm to escape from dismay at what she had already done; and then her courage would ebb away with her blood, and, having so far pledged herself to despair, her life would ebb away with her courage; and then, alone, in darkness, with none to help her, she would vainly scream, and thrust the knife into her temple, and swoon to death. And Jack would come back, and burst into the house, and wander through the empty rooms, calling her name, and for all answer get a death-scent! These imaginings were the more creditable or discreditable to Lizzie, that she had never read "Romeo and Juliet. "At any rate, they served to dissipate time, -- heavy, weary time, -- the more heavy and weary as it bore dark foreshadowings of some momentous event. If that event would only come, whatever it was, and sever this Gordian knot of doubt!

The days passed slowly: the leaden sands dropped one by one. The roads were too lull for walking; so Lizzie was obliged to confine her restlessness to the narrow bounds of the empty house, or to an occasional journey to the village, where people sickened her by their dull indifference to her spiritual agony. Still they could not fail to remark how poorly Miss Crowe was looking. This was true, and Lizzie knew it. I think she even took a certain comfort in her pallor and in her failing interest in her dress. There was some satisfaction in displaying her white roses amid the apple-checked prosperity of Main Street. At last Miss Cooper, the Doctor's sister, spoke to her: --

"How is it, Elizabeth, you look so pale, and thin, and worn out? What you been doing with yourself? Falling in love, eh? It is n't right to be so much alone. Come down and stay with us awhile, -- till Mrs. Ford and John come back," added Miss Cooper, who wished to put a cheerful face on the matter.

For Miss Cooper, indeed, any other face would have been difficult. Lizzie agreed to come. Her hostess was a busy, unbeautiful old maid, sister and housekeeper of the village physician. Her occupation here below was to perform the forgotten tasks of her fellowmen, -- to pick up their dropped stitches, as she herself declared. She was never idle, for her general cleverness was commensurate with mortal needs. Her own story was that she kept moving, so that folks could n't see how ugly she was. And, in fact, her existence was manifest through her long train of good deeds, -- just as the presence of a comet is shown by its tail. It was doubtless on the above principle that her visage was agitated by a perpetual laugh.

Meanwhile more news had been coming from Virginia. "What an absurdly long letter you sent John," wrote Mrs. Ford, in acknowledging the receipt of the boxes. " His first lucid moment would be very short, if he were to take upon himself to read your effusions. Pray keep your long stories till he gets well. " For a fortnight the young soldier remained the same, -- feverish, conscious only at intervals. Then came a change for the worse, which, for many weary days, however, resulted in nothing decisive. " If he could only be moved to Glenham, home, and old sights," said his mother," I should have hope. But think of the journey!" By this time Lizzie had stayed out ten days of her visit.

One day Miss Cooper came in from a walk, radiant with tidings. Her face, as I have observed, wore a continual smile, being dimpled and punctured all over with merriment, -- so that, when an unusual cheerfulness was super-diffused, it resembled a tempestuous little pool into which a great stone has been cast.

"Guess who's come," said she, going up to the piano, which Lizzie was carelessly fingering, and putting her hands on the young girl's shoulders. "Just guess!" Lizzie looked up.

"Jack," she half gasped.

"Oh, dear, no, not that! How stupid of me! I mean Mr. Bruce, your Leatherborough admirer. "

"Mr. Bruce! Mr. Bruce!" said Lizzie. " Really?"

"True as I live. He 's come to bring his sister to the Water-Cure. I met them at the post-office. "

Lizzie felt a strange sensation of good news. Her finger-tips were on fire. She was deaf to her companion's rattling chronicle. She broke into the midst of it with a fragment of some triumphant, jubilant melody. The keys rang beneath her flashing hands. And then she suddenly stopped, and Miss Cooper, who was taking off her bonnet at the mirror, saw that her face was covered with a burning flush.

That evening, Mr. Bruce presented himself at Doctor Cooper's, with whom he had a slight acquaintance. To Lizzie he was infinitely courteous and tender. He assured her, in very pretty terms, of his profound sympathy with her in her cousin's danger; -- her cousin he still called him, -- and it seemed to Lizzie that until that moment no one had begun to be kind. And then he began to rebuke her, playfully and in excellent taste, for her pale cheeks.

"Is n't it dreadful?" said Miss Cooper. " She looks like a ghost. I guess she 's in love. "

"He must be a good-for-nothing lover to make his mistress look so sad. If I were you, I 'd give him up, Miss Crowe. "

"I did n't know I looked sad," said Lizzie.

"You don't now," said Miss Cooper. " You 're smiling and blushing. A' n' t she blushing, Mr. Bruce?"

"I think Miss Crowe has no more than her natural color," said Bruce, dropping his eye-glass. " What have you been doing all this while since we parted?"

"All this while? it 's only six weeks. I don't know. Nothing. What have you?"

"I 've been doing nothing, too. It's hard work. "

"Have you been to any more parties?"

"Not one. "

"Any more sleigh-rides?"

"Yes. I took one more dreary drive all alone, -- over that same road. you know. And I stopped at the farm-house again, and saw the old woman we had the talk with. She remembered us, and asked me what had become of the young lady who was with me before. I told her you were gone home, but that I hoped soon to go and see you. So she sent you her love."

"Oh, how nice!" exclaimed Lizzie.

"Was n't it? And then she made a certain little speech; I won't repeat it, or we shall have Miss Cooper talking about your blushes again. "

"I know," cried the lady in question: " she said she was very" --

"Very what?" said Lizzie.

"Very h-a-n-d -- what every one says. "

"Very handy?" asked Lizzie. " I 'm sure no one ever said that. "

"Of course," said Bruce; " and I answered what every one answers. "

"Have you seen Mrs. Littlefield lately?"

"Several times. I called on her the day before I left town, to see if she hall any messages for you. "

"Oh, thank you! I hope she 's well. "

"Oh, she 's as jolly as ever. She sent you her love, and hoped you would come back to Leatherborough very soon again. I told her, that, however it might be with the first message, the second should be a joint one from both of us. "

"You 're very kind. I should like very much to go again. -- Do you like Mrs. Littlefield?"

"Like her? Yes. Don't you? She's thought a very pleasing woman. "

"Oh, she 's very nice. -- I don't think she has much conversation. "

"Ah, I 'm afraid you mean she does n't backbite. We 've always found plenty to talk about. "

"That 's a very significant tone. What, for instance?"

"Well, we have talked about Miss Crowe. "

"Oh, you have? Do you call that having plenty to talk about?"

"We have talked about Mr. Bruce, -- have n't we, Elizabeth?" said Miss Cooper, who had her own notion of being agreeable.

It was not an altogether bad notion, perhaps; but Bruce found her interruptions rather annoying, and insensibly allowed them to shorten his visit. Yet, as it was, he sat till eleven o'clock, -- a stay quite unprecedented at Glenham.

When he left the house, he went splashing down the road with a very elastic tread, springing over the starlit puddles, and trolling out some sentimental ditty. He reached the inn, and went up to his sister's sitting-room.

"Why, Robert, where have you been all this while?" said Miss Bruce.

"At Dr. Cooper's. "

"Dr. Cooper's? I should think you had! Who 's Dr. Cooper?"

"Where Miss Crowe 's staying. "

"Miss Crowe? Ah, Mrs. Littlefield's friend! Is she as pretty as ever?"

"Prettier, -- prettier, -- prettier. Ta-ra-ta! Ta-ra-ta!"

"Oh, Robert, do stop that singing! You 'll rouse the whole house. "

V.

LATE one afternoon, at dusk, about three weeks after Mr. Bruce's arrival, Lizzie was sitting alone by the fire, in Miss Cooper's parlor, musing, as became the place and hour. The Doctor and his sister came in, dressed for a lecture.

"I 'm sorry you won't go, my dear," said Miss Cooper. " It 's a most interesting subject: 'A Year of the War. ' All The battles and things described, you know. "

"I ' m tired of war," said Lizzie.

"Well, well, if you 're tired of the war, we ' ll leave you in peace. Kiss me good-bye. What 's the matter? You look sick. You are homesick, a'n't you?"

"No, no, -- I 'm very well. "

"Would you like me to stay at home with you?"

"Oh, no! pray, don't!"

"Well, we 'll tell you all about it. Will they have programmes, James? I 'll bring her a programme. But you really feel as if you were going to be ill. Feel of her skin, James. "

"No, you need n't, Sir," said Lizzie. "How queer of you, Miss Cooper! I ' m perfectly well. "

And at last her friends departed. Belore long the servant came with the lamp, ushering Mr. Mackenzie.

"Good evening, Miss," said he. "Bad news from Mrs. Ford. "

"Bad news?"

"Yes, Miss. I 've just got a letter stating that Mr. John is growing worse and worse, and that they look for his death from hour to hour. -- It 's very sad," he added, as Elizabeth was silent.

"Yes, it 's very sad," said Lizzie.

"I thought you 'd like to hear it. "

"Thank you. "

"He was a very noble young fellow," pursued Mr. Mackenzie.

Lizzie made no response.

"There 's the letter," said Mr. Mackenzie, handing it over to her.

Lizzie opened it.

"How long she is reading it!" thought her visitor. "You can't see so far from the light, can you, Miss?"

"Yes," said Lizzie. -- "His poor mother! Poor woman!"

"Ay, indeed, Miss, -- she 's the one to be pitied. "

"Yes, she 's the one to be pitied," said Lizzie. "Well!" and she gave him back the letter.

"I thought you 'd like to see it," said Mackenzie, drawing on his gloves; and then, after a pause, -- "I 'll call again, Miss, if I hear anything more. Good night!"

Lizzie got up and lowered the light, and then went back to her sofa by the fire.

Half an hour passed; it went slowly; but it passed. Still lying there in the dark room on the sofa, Lizzie heard a ring at the door-bell, a man's voice and a man's tread in the hall. She rose and went to the lamp. As she turned it up, the parlor-door opened. Bruce came in.

"I was sitting in the dark," said Lizzie; "but when I heard you coming, I raised the light. "

"Are you afraid of me?" said Bruce.

"Oh, no! I 'll put it down again. Sit down. "

"I saw your friends going out," pursued Bruce; "so I knew I should find you alone. -- What are you doing here in the dark?"

"I 've just received very bad news from Mrs. Ford about her son. He 's much worse, and will probably not live. "

"Is it possible?"

"I was thinking about that. "

"Dear me! Well that 's a sad subject. I 'm told he was a very fine young man. "

"He was, -- very," said Lizzie.

Bruce was silent awhile. He was a stranger to the young officer, and felt that he had nothing to offer beyond the commonplace expressions of sympathy and surprise. Nor had he exactly the measure of his companion's interest in him.

"If he dies," said Lizzie," it will be under great injustice. "

"Ah! what do you mean?"

"There was n't a braver man in the army. "

"I suppose not. "

"And, oh, Mr. Bruce," continued Lizzie," he was so clever and good and generous! I wish you had known him. "

"I wish I had. But what do you mean by injustice? Were these qualities denied him?"

"No indeed! Every one that looked at him could see that he was perfect. "

"Where 's the injustice, then? It ought to be enough for him that you should think so highly of him. "

"Oh, he knew that," said Lizzie.

Bruce was a little puzzled by his companion's manner. He watched her, as she sat with her cheek on her hand, looking at the fire. There was a long pause. Either they were too friendly or too thoughtful for the silence to be embarrassing. Bruce broke it at last.

"Miss Crowe," said he," on a certain occasion, some time ago, when you first heard of Mr. Ford's wounds, I offered you my company, with the wish to console you as far as I might for what seemed a considerable shock. It was, perhaps, a bold offer for so new a friend; but, nevertheless, in it even then my heart spoke. You turned me off. Will you let me repeat it? Now, with a better right, will you let me speak out all my heart?"

Lizzie heard this speech, which was delivered in a slow and hesitating tone, without looking up or moving her head, except, perhaps, at the words "turned me off. "After Bruce had ceased, she still kept her position.

"You 'll not turn me off now?" added her companion.

She dropped her hand, raised her head, and looked at him a moment: he thought he saw the glow of tears in her eyes. Then she sank back upon the sofa with her face in the shadow of the mantel-piece.

"I don't understand you, Mr. Bruce," said she.

"Ah, Elizabeth! am I such a poor speaker. How shall I make it plain? When I saw your friends leave home half an hour ago, and reflected that you would probably be alone, I determined to go right in and have a talk with you that I 've long been wanting to have. But first I walked half a mile up the road, thinking hard, -- thinking how I should say what I had to say. I made up my mind to nothing, but that somehow or other I should say it. I would trust, -- I do trust to your frankness, kindness, and sympathy, to a feeling corresponding to my own. Do you understand that feeling? Do you know that I love you? I do, I do, I do! You must know it. If you don't, I solemnly swear it. I solemnly ask you, Elizabeth, to take me for your husband. "

While Bruce said these words, he rose, with their rising passion, and came and stood before Lizzie. Again she was motionless.

"Does it take you so long to think?" said he, trying to read her indistinct features; and he sat down on the sofa beside her and took her hand.

At last Lizzie spoke.

"Are you sure," said she," that you love me?"

"As sure as that I breathe. Now, Elizabeth, make me as sure that I am loved in return. "

"It seems very strange, Mr. Bruce," said Lizzie.

"What seems strange? Why should it? For a month I 've been trying, in a hundred dumb ways, to make it plain; and now, when I swear it, it only seems strange!"

"What do you love me for?"

"For? For yourself, Elizabeth. "

"Myself? I am nothing. "

"I love you for what you are, -- for your deep, kind heart, -- for being so perfectly a woman. "

Lizzie drew away her hand, and her lover rose and stood before her again. But now she looked up into his face, questioning when she should have answered, drinking strength from his entreaties for her replies. There he stood before her, in the glow of the firelight, in all his gentlemanhood, for her to accept or reject. She slowly rose and gave him the hand she had withdrawn.

"Mr. Bruce, I shall be very proud to love you," she said.

And then, as if this effort was beyond her strength, she half staggered back to the sofa again. And still holding her hand, he sat down beside her. And there they were still sitting when they heard the Doctor and his sister come in.

For three days Elizabeth saw nothing of Mr. Mackenzie. At last, on the fourth day, passing his office in the village, she went in and asked for him. He came out of his little back parlor with his mouth full and a beaming face.

"Good-day, Miss Crowe, and good news!"

"Good news?" cried Lizzie.

"Capital!" said he, looking hard at her, while he put on his spectacles. " She writes that Mr. John -- won't you take a seat? -- has taken a sudden and unexpected turn for the better. Now's the moment to save him; it 's an equal risk. They were to start for the North the second day after date. The surgeon comes with them. So they'll be home -- of course they 'll travel slowly -- in four or five days. Yes, Miss, it 's a remarkable Providence. And that noble young man will be spared to the country, and to those who love him, as I do. "

"I had better go back to the house and have it got ready," said Lizzie, for an answer.

"Yes, Miss, I think you had. In fact, Mrs. Ford made that request. "

The request was obeyed. That same day Lizzie went home. For two days she found it her interest to overlook, assiduously, a general sweeping, scrubbing, and provisioning. She allowed herself no idle moment until bed-time. Then -- But I would rather not be the chamberlain of her agony. It was the easier to work, as Mr. Bruce had gone to Leatherborough on business.

On the fourth evening, at twilight, John Ford was borne up to the door on his stretcher, with his mother stalking beside him in rigid grief, and kind, silent friends pressing about with helping hands.

"Home they brought her warrior dead, She nor swooned nor uttered cry. " It was, indeed, almost a question, whether Jack was not dead. Death is not thinner, paler, stiller. Lizzie moved about like one in a dream. Of course, when there are so many sympathetic friends, a man's family has nothing to do, -- except exercise a little self-control. The women huddled Mrs. Ford to bed; rest was imperative; she was killing herself. And it was significant of her weakness that she did not resent this advice. In greeting her, Lizzie felt as if she were embracing the stone image on the top of a sepulchre. She, too, had her cares anticipated. Good Doctor Cooper and his sister stationed themselves at the young man's couch.

The Doctor prophesied wondrous things of the change of climate; he was certain of a recovery. Lizzie found herself very shortly dealt with as an obstacle to this consummation. Access to John was prohibited. "Perfect stillness, you know, my dear," whispered Miss Cooper, opening his chamber-door on a crack, in a pair of very creaking shoes. So for the first evening that her old friend was at home Lizzie caught but a glimpse of his pale, senseless face, as she hovered outside the long train of his attendants. If we may suppose any of these kind people to have had eyes for aught but the sufferer, we may be sure that they saw another visage equally sad and white. The sufferer? It was hardly Jack, after all.

When Lizzie was turned from Jack's door, she took a covering from a heap of draperies that had been hurriedly tossed down in the hall: it was an old army-blanket. She wrapped it round her, and went out on the verandah. It was nine o'clock; but the darkness was filled with light. A great wanton wind -- the ghost of the raw blast which travels by day -- had arisen, bearing long, soft gusts of inland spring. Scattered clouds were hurrying across the white sky. The bright moon, careering in their midst, seemed to have wandered forth in frantic quest of the hidden stars.

Lizzie nestled her head in the blanket, and sat down on the steps. A strange earthy smell lingered in that faded old rug, and with it a faint perfume of tobacco. Instantly the young girl's senses were transported as they had never been before to those far-off Southern battle-fields. She saw men lying in swamps, puffing their kindly pipes, drawing their blankets closer, canopied with the same luminous dusk that shone down upon her comfortable weakness. Her mind wandered amid these scenes till recalled to the present by the swinging of the garden-gate. She heard a firm, well-known tread crunching the gravel. Mr. Bruce came up the path. As he drew near the steps, Lizzie arose. The blanket fell back from her head, and Bruce started at recognizing her.

"Hullo! You, Elizabeth? What's the matter?"

Lizzie made no answer.

"Are you one of Mr. Ford's watchers? "he continued, coming up the steps; "how is he?"

Still she was silent. Bruce put out his hands to take hers, and bent forward as if to kiss her. She half shook him off, and retreated toward the door.

"Good heavens!" cried Bruce; "what 's the matter? Are you moonstruck? Can't you speak?"

"No, -- no, -- not to - night," said Lizzie, in a choking voice. "Go away, -- go away!"

She stood holding the door-handle, and motioning him off. He hesitated a moment, and then advanced. She opened the door rapidly, and went in. He heard her lock it. He stood looking at it stupidly for some time, and then slowly turned round and walked down the steps.

The next morning Lizzie arose with the early dawn, and came down stairs. She went into the room where Jack lay, and gently opened the door. Miss Cooper was dozing in her chair. Lizzie crossed the threshold, and stole up to the bed. Poor Ford lay peacefully sleeping. There was his old face, after all, -- his strong, honest features refined, but not weakened, by pain. Lizzie softly drew up a low chair, and sat down beside him. She gazed into his face, -- the dear and honored face into which she had so often gazed in health. It was strangely handsomer: body stood for less. It seemed to Lizzie, that, as the fabric of her lover's soul was more clearly revealed, -- the veil of the temple rent wellnigh in twain, -- she could read the justification of all her old worship. One of Jack's hands lay outside the sheets, -- those strong, supple fingers, once so cunning in workmanship, so frank in friendship, now thinner and whiter than her own. After looking at it for some time, Lizzie gently grasped it. Jack slowly opened his eyes. Lizzie's heart began to throb; it was as if the stillness of the sanctuary had given a sign. At first there was no recognition in the young man's gaze. Then the dull pupils began visibly to brighten. There came to his lips the commencement of that strange moribund smile which seems so ineffably satirical of the things of this world. O imposing spectacle of death! O blessed soul, marked for promotion! What earthly favor is like thine? Lizzie sank down on her knees, and, still clasping John's hand, bent closer over him.

"Jack, -- dear, dear Jack," she whispered," do you know me?"

The smile grew more intense. The poor fellow drew out his other hand, and slowly, feebly placed it on Lizzie's head, stroking down her hair with his fingers.

"Yes, yes," she murmured; "you know me, don't you? I am Lizzie, Jack. Don't you remember Lizzie?"

Ford moved his lips inaudibly, and went on patting her head.

"This is home, you know," said Lizzie; " this is Glenham. You have n't forgotten Glenham? You are with your mottler and me and your friends. Dear, darling Jack!"

Still he went on, stroking her head; and his feeble lips tried to emit some sound. Lizzie laid her head down on the pillow beside his own, and still his hand lingered caressingly on her hair.

"Yes, you know me," she pursued; "you are with your friends now forever, -- with those who will love and take care of you, oh, forever!"

"I 'm very badly wounded," murmured Jack, close to her ear.

"Yes, yes, my dear boy, but your wounds are healing. I will love you and nurse you forever. "

"Yes, Lizzie, our old promise," said Jack: and his hand fell upon her neck, and with its feeble pressure he drew her closer, and she wet his face with her tears.

Then Miss Cooper, awakening, rose and drew Lizzie away.

"I am sure you excite him, my dear. It is best he should have none of his family near him, -- persons with whom he has associations, you know. "

Here the Doctor was heard gently tapping on the window, and Lizzie went round to the door to admit him.

She did not see Jack again all day. Two or three times she ventured into the room, but she was banished by a frown, or a finger raised to the lips. She waylaid the Doctor frequently. He was blithe and cheerful, certain of Jack's recovery. This good man used to exhibit as much moral elation at the prospect of a cure as an orthodox believer at that of a new convert: it was one more body gained from the Devil. He assured Lizzie that the chance of scene and climate had already begun to tell: the fever was lessening, the worst symptoms disappearing. He answered Lizzie's reiterated desire to do something by directions to keep the house quiet and the sick-room empty.

Soon after breakfast, Miss Dawes, a neighbor, came in to relieve Miss Cooper, and this indefatigable lady transferred her attention to Mrs. Ford. Action was forbidden her. Miss Cooper was delighted for once to be able to lay down the law to her vigorous neighbor, of whose fine judgment she had always stood in awe. Having bullied Mrs. Ford into taking her breakfast in the little sitting-room, she closed the doors, and prepared for "a good long talk." Lizzie was careful not to break in upon this interview. She had bidden her patroness good morning, asked after her health, and received one of her temperate osculations. As she passed the invalid's door, Doctor Cooper came out and asked her to go and look for a certain roll of bandages, in Mr. John's trunk, which had been carried into another room. Lizzie hastened to perform this task. In fumbling through the contents of the trunk, she came across a packet of letters in a well-known feminine hand-writing. She pocketed it, and, after disposing of the bandages, went to her own room, locked the door, and sat down examine the letters. Between reading and thinking and sighing and (in spite of herself) smiling, this process took the whole morning. As she came down to dinner, she encountered Mrs. Ford and Miss Cooper, emerging from the sitting-room, the good long talk being only just concluded.

"How do you feel, Ma'am?" she asked of the elder lady, -- "rested?"

For all answer Mrs. Ford gave a look -- I had almost said a scowl -- so hard, so cold, so reproachful, that Lizzie was transfixed. But suddenly its sickening meaning was revealed to her. She turned to Miss Cooper, who stood pale and fluttering beside the mistress, her everlasting smile glazed over with a piteous, deprecating glance; and I fear her eyes flashed out the same message of angry scorn they had just received. These telegraphic operations are very rapid. The ladies hardly halted: the next moment found them seated at the dinner-table with Miss Cooper scrutinizing her napkin-mark and Mrs. Ford saying grace.

Dinner was eaten in silence. When it was over, Lizzie returned to her own room. Miss Cooper went loomed and Mrs. Ford went to her son. Lizzie heard the firm low click of the lock as she closed the door. Why did she lock it? There was something fatal in the silence that followed. The plot of her little tragedy thickened. Be it so: she would act her part with the rest. For the second time in her experience, her mind was lightened by the intervention of Mrs. Ford. Before the scorn of her own conscience, (which never came,) before Jack's deepest reproach, she was ready to bow down, -- but not before that long-faced Nemesis in black silk. The leaven of resentment began to work. She leaned back in her chair, and folded her arms, brave to await results. But before long she fell asleep. She was aroused by a knock at her chamber-door. The afternoon was far gone. Miss Dawes stood without.

"Elizabeth, Mr. John wants very much to see you, with his love. Come down very gently: his mother is lying down. Will you sit with him while I take my dinner? -- Better? Yes, ever so much. "

Lizzie betook herself with trembling haste to Jack' s bedside.

He was propped up with pillows. His pale cheeks were slightly flushed. His eyes were bright. He raised himself, and, for such feeble arms, gave Lizzie a long, strong embrace.

"I 've not seen you all day, Lizzie," said he. " Where have you been?"

"Dear Jack, they would n't let me come near you. I begged and prayed. And I wanted so to go to you in the army; but I could n't. I wish, I wish I had!"

"You would n't have liked it, Lizzie. I 'm glad you did n't. It's a bad, bad place. "

He lay quietly, holding her hands and gazing at her.

"Can I do anything for you, dear?" asked the young girl. "I would work my life out. I 'm so glad you're better!"

It was some time before Jack answered, --

"Lizzie," said he, at last," I sent for you to look at you. -- You are more wondrously beautiful than ever. Your hair is brown, -- like -- like nothing; your eyes are blue; your neck is white. Well, well!"

He lay perfectly motionless, but for his eyes. They wandered over her with a kind of peaceful glee, like sunbeams playing on a statue. Poor Ford lay, indeed, not unlike an old wounded Greek, who at falling dusk has crawled into a temple to die, steeping the last dull interval in idle admiration of sculptured Artemis.

"Ah, Lizzie, this is already heaven! "he murmured.

"It will be heaven when you get well," whispered Lizzie.

He smiled into her eyes: --

"You say more than you mean. There should be perfect truth between us. Dear Lizzie, I am not going to get well. They are all very much mistaken. I am going to die. I 've done my work. Death makes up for everything. My great pain is in leaving you. But you, too, will die one of these days; remember that. In all pain and sorrow, remember that. "

Lizzie was able to reply only by the tightening grasp of her hands.

"But there is something more," pursued Jack. "Life is as good as death. Your heart has found its true keeper; so we shall all three be happy. Tell him I bless him and honor him. Tell him God, too, blesses him. Shake hands with him for me," said Jack, feebly moving his pale fingers. "My mother," he went on, -- "be very kind to her. She will have great grief, but she will not die of it. She 'll live to great age. Now, Lizzie, I can't talk any more; I wanted to say farewell. You 'll keep me farewell, -- you 'll stay with me awhile, -- won't you? I 'll look at you till the last. For a little while you 'll be mine, holding my hands -- so -- until death parts us. "

Jack kept his promise. His eyes were fi. xed in a firm gaze long after the sense had left them.

In the early dawn of the next day, Elizabeth left her sleepless bed, opened the window, and looked out on the wide prospect, still cool and dim with departing night. It offered freshness and peace to her hot head and restless heart. She dressed herself hastily, crept down stairs, passed the death-chamber, and stole out of the quiet house. She turned away from the still sleeping village and walked towards the open country. She went a long way without knowing it. The sun had risen high when she bethought herself to turn. As she came back along the brightening highway, and drew near home, she saw a tall figure standing beneath the budding trees of the garden, hesitating, apparently, whether to open the gate. Lizzie came upon him almost before he had seen her. Bruce's first movement was to put out his hands, as any lover might; but as Lizzie raised her veil, he dropped them.

"Yes, Mr. Bruce," said Lizzie," I 'll give you my hand once more, -- in farewell. "

"Elizabeth!" cried Bruce, half stupefied," in God's name, what do you mean by these crazy speeches?"

"I mean well. I mean kindly and humanely to you. And I mean justice to my old -- old love. "

She went to him, took his listless hand, without looking into his wild, smitten face, shook it passionately, and then, wrenching her own frown his grasp, opened the gate and let it swing behind her.

"No! no! no!" she almost shrieked, turning about in the path. " I forbid you to follow me!"

But for all that, he went in.

Featured in our collection of Civil War Stories.







Return to the Henry James Home Page



