The Man In The Moon

L. Frank Baum

Published in L. Frank Baum's first children's book, Mother Goose in Prose (1897), illustrated by Maxfield Parrish. You might also enjoy the Mother Goose collection of nursery rhymes, including The Man in the Moon.







The Man in the Moon came tumbling down, And enquired the way to Norwich; He went by the south and burned his mouth With eating cold pease porridge!

What! Have you never heard the story of the Man in the Moon? Then I must surely tell it, for it is very amusing, and there is not a word of truth in it.

The Man in the Moon was rather lonesome, and often he peeked over the edge of the moon and looked down upon the earth and envied all the people who lived together, for he thought it must be vastly more pleasant to have companions to talk to than to be shut up in a big planet all by himself, where he had to whistle to keep himself company.

One day he looked down and saw an alderman sailing up through the air towards him. This alderman was being translated (instead of being transported, owing to a misprint in the law) and as he came near the Man in the Moon called to him and said,

"How is everything down on the earth?"

"Everything is lovely," replied the alderman, "and I would n't leave it if I was not obliged to."

"What 's a good place to visit down there?" enquired the Man in the Moon.

"Oh, Norwich is a mighty fine place," returned the alderman, "and it 's famous for its pease porridge;" and then he sailed out of sight and left the Man in the Moon to reflect upon what he had said.

The words of the alderman made him more anxious than ever to visit the earth, and so he walked thoughtfully home, and put a few lumps of ice in the stove to keep him warm, and sat down to think how he should manage the trip.

You see, everything went by contraries in the Moon, and when the Man wished to keep warm he knocked off a few chunks of ice and put them in his stove; and he cooled his drinking water by throwing red-hot coals of fire into the pitcher. Likewise, when he became chilly he took off his hat and coat, and even his shoes, and so became warm; and in the hot days of summer he put on his overcoat to cool off.

All of which seems very queer to you, no doubt; but it was n't at all queer to the Man in the Moon, for he was accustomed to it.

Well, he sat by his ice-cool fire and thought about his journey to the earth, and finally he decided the only way he could get there was to slide down a moonbeam.

So he left the house and locked the door and put the key in his pocket, for he was uncertain how long he should be gone; and then he went to the edge of the moon and began to search for a good strong moonbeam.

At last he found one that seemed rather substantial and reached right down to a pleasant-looking spot on the earth; and so he swung himself over the edge of the moon, and put both arms tight around the moonbeam and started to slide down. But he found it rather slippery, and in spite of all his efforts to hold on he found himself going faster and faster, so that just before he reached the earth he lost his hold and came tumbling down head over heels and fell plump into a river.

The cool water nearly scalded him before he could swim out, but fortunately he was near the bank and he quickly scrambled upon the land and sat down to catch his breath.

By that time it was morning, and as the sun rose its hot rays cooled him off somewhat, so that he began looking about curiously at all the strange sights and wondering where on earth he was.

By and by a farmer came along the road by the river with a team of horses drawing a load of hay, and the horses looked so odd to the Man in the Moon that at first he was greatly frightened, never before having seen horses except from his home in the moon, from whence they looked a good deal smaller. But he plucked up courage and said to the farmer,

"Can you tell me the way to Norwich, sir?"

"Norwich?" repeated the farmer musingly; "I do n't know exactly where it be, sir, but it 's somewhere away to the south."

"Thank you," said the Man in the Moon.--But stop! I must not call him the Man in the Moon any longer, for of course he was now out of the moon; so I 'll simply call him the Man, and you 'll know by that which man I mean.

Well, the Man in the--I mean the Man (but I nearly forgot what I have just said)--the Man turned to the south and began walking briskly along the road, for he had made up his mind to do as the alderman had advised and travel to Norwich, that he might eat some of the famous pease porridge that was made there. And finally, after a long and tiresome journey, he reached the town and stopped at one of the first houses he came to, for by this time he was very hungry indeed.

A good-looking woman answered his knock at the door, and he asked politely,

"Is this the town of Norwich, madam?"

"Surely this is the town of Norwich," returned the woman.

"I came here to see if I could get some pease porridge," continued the Man, "for I hear you make I the nicest porridge in the world in this town."

"That we do, sir," answered the woman, "and if you 'll step inside I 'll give you a bowl, for I have plenty in the house that is newly made."

So he thanked her and entered the house, and she asked,

"Will you have it hot or cold, sir?"

"Oh, cold, by all means," replied the Man, "for I detest anything hot to eat."

She soon brought him a bowl of cold pease porridge, and the Man was so hungry that he took a big spoonful at once.

But no sooner had he put it into his mouth than he uttered a great yell, and began dancing frantically about the room, for of course the porridge that was cold to earth folk was hot to him, and the big spoonful of cold pease porridge had burned his mouth to a blister!

"What 's the matter?" asked the woman.

"Matter!" screamed the Man; "why, your porridge is so hot it has burned me."

"Fiddlesticks!" she replied, "the porridge is quite cold."

"Try it yourself!" he cried. So she tried it and found it very cold and pleasant. But the Man was so astonished to see her eat the porridge that had blistered his own mouth that he became frightened and ran out of the house and down the street as fast as he could go.

The policeman on the first corner saw him running, and promptly arrested him, and he was marched off to the magistrate for trial.

"What is your name?" asked the magistrate.

"I have n't any," replied the Man; for of course as he was the only Man in the Moon it was n't necessary he should have a name.

"Come, come, no nonsense!" said the magistrate, "you must have some name. Who are you?"

"Why, I 'm the Man in the Moon."

"That 's rubbish!" said the magistrate, eyeing the prisoner severely, "you may be a man, but you 're not in the moon-you 're in Norwich."

"That is true," answered the Man, who was quite bewildered by this idea.

"And of course you must be called something," continued the magistrate.

"Well, then," said the prisoner, "if I 'm not the Man in the Moon I must be the Man out of the Moon; so call me that."

"Very good," replied the judge; "now, then, where did you come from?"

"The moon."

"Oh, you did, eh? How did you get here?"

"I slid down a moonbeam."

"Indeed! Well, what were you running for?"

"A woman gave me some cold pease porridge, and it burned my mouth."

The magistrate looked at him a moment in surprise, and then he said,

"This person is evidently crazy; so take him to the lunatic asylum and keep him there."

This would surely have been the fate of the Man had there not been present an old astronomer who had often looked at the moon through his telescope, and so had discovered that what was hot on earth was cold in the moon, and what was cold here was hot there; so he began to think the Man had told the truth. Therefore he begged the magistrate to wait a few minutes while he looked through his telescope to see if the Man in the Moon was there. So, as it was now night, he fetched his telescope and looked at the Moon,--and found there was no man in it at all!

"It seems to be true," said the astronomer, "that the Man has got out of the Moon somehow or other. Let me look at your mouth, sir, and see if it is really burned."

Then the Man opened his mouth, and everyone saw plainly it was burned to a blister! Thereupon the magistrate begged his pardon for doubting his word, and asked him what he would like to do next.

"I 'd like to get back to the Moon," said the Man, "for I do n't like this earth of yours at all. The nights are too hot."

"Why, it 's quite cool this evening!" said the magistrate.

"I 'll tell you what we can do," remarked the astronomer; "there 's a big balloon in town which belongs to the circus that came here last summer, and was pawned for a board bill. We can inflate this balloon and send the Man out of the Moon home in it."

"That 's a good idea," replied the judge. So the balloon was brought and inflated, and the Man got into the basket and gave the word to let go, and then the balloon mounted up into the sky in the direction of the moon.

The good people of Norwich stood on the earth and tipped back their heads, and watched the balloon go higher and higher, until finally the Man reached out and caught hold of the edge of the moon, and behold! the next minute he was the Man in the Moon again!

After this adventure he was well contented to stay at home; and I 've no doubt if you look through a telescope you will see him there to this day.









Return to the L. Frank Baum Home Page, or . . . Read the next short story; The Queen of Quok

Or read more short stories for kids in our Children's Library

