The Last Dream of Old Oak

Hans Christian Andersen

The Last Dream of Old Oak is an endearing story for all ages. Though not as well known as The Little Match Girl, this is another excellent Christmas Story and one of our Favorite Fairy Tales.





IN the forest, high up on the steep shore, and not far from the open seacoast, stood a very old oak-tree. It was just three hundred and sixty-five years old, but that long time was to the tree as the same number of days might be to us; we wake by day and sleep by night, and then we have our dreams. It is different with the tree; it is obliged to keep awake through three seasons of the year, and does not get any sleep till winter comes. Winter is its time for rest; its night after the long day of spring, summer, and autumn. On many a warm summer, the Ephemera, the flies that exist for only a day, had fluttered about the old oak, enjoyed life and felt happy and if, for a moment, one of the tiny creatures rested on one of his large fresh leaves, the tree would always say, “Poor little creature! your whole life consists only of a single day. How very short. It must be quite melancholy.”

“Melancholy! what do you mean?” the little creature would always reply. “Everything around me is so wonderfully bright and warm, and beautiful, that it makes me joyous.”

“But only for one day, and then it is all over.”

“Over!” repeated the fly; “what is the meaning of all over? Are you all over too?”

“No; I shall very likely live for thousands of your days, and my day is whole seasons long; indeed it is so long that you could never reckon it out.”

“No? then I don’t understand you. You may have thousands of my days, but I have thousands of moments in which I can be merry and happy. Does all the beauty of the world cease when you die?”

“No,” replied the tree; “it will certainly last much longer,— infinitely longer than I can even think of.” “Well, then,” said the little fly, “we have the same time to live; only we reckon differently.” And the little creature danced and floated in the air, rejoicing in her delicate wings of gauze and velvet, rejoicing in the balmy breezes, laden with the fragrance of clover-fields and wild roses, elder-blossoms and honeysuckle, from the garden hedges, wild thyme, primroses, and mint, and the scent of all these was so strong that the perfume almost intoxicated the little fly. The long and beautiful day had been so full of joy and sweet delights, that when the sun sank low it felt tired of all its happiness and enjoyment. Its wings could sustain it no longer, and gently and slowly it glided down upon the soft waving blades of grass, nodded its little head as well as it could nod, and slept peacefully and sweetly. The fly was dead.

“Poor little Ephemera!” said the oak; “what a terribly short life!” And so, on every summer day the dance was repeated, the same questions asked, and the same answers given. The same thing was continued through many generations of Ephemera; all of them felt equally merry and equally happy.

The oak remained awake through the morning of spring, the noon of summer, and the evening of autumn; its time of rest, its night drew nigh—winter was coming. Already the storms were singing, “Good-night, good-night.” Here fell a leaf and there fell a leaf. “We will rock you and lull you. Go to sleep, go to sleep. We will sing you to sleep, and shake you to sleep, and it will do your old twigs good; they will even crackle with pleasure. Sleep sweetly, sleep sweetly, it is your three-hundred-and-sixty-fifth night. Correctly speaking, you are but a youngster in the world. Sleep sweetly, the clouds will drop snow upon you, which will be quite a cover-lid, warm and sheltering to your feet. Sweet sleep to you, and pleasant dreams.” And there stood the oak, stripped of all its leaves, left to rest during the whole of a long winter, and to dream many dreams of events that had happened in its life, as in the dreams of men. The great tree had once been small; indeed, in its cradle it had been an acorn. According to human computation, it was now in the fourth century of its existence. It was the largest and best tree in the forest. Its summit towered above all the other trees, and could be seen far out at sea, so that it served as a landmark to the sailors. It had no idea how many eyes looked eagerly for it. In its topmost branches the wood-pigeon built her nest, and the cuckoo carried out his usual vocal performances, and his well-known notes echoed amid the boughs; and in autumn, when the leaves looked like beaten copper plates, the birds of passage would come and rest upon the branches before taking their flight across the sea. But now it was winter, the tree stood leafless, so that every one could see how crooked and bent were the branches that sprang forth from the trunk. Crows and rooks came by turns and sat on them, and talked of the hard times which were beginning, and how difficult it was in winter to obtain food.

It was just about holy Christmas time that the tree dreamed a dream. The tree had, doubtless, a kind of feeling that the festive time had arrived, and in his dream fancied he heard the bells ringing from all the churches round, and yet it seemed to him to be a beautiful summer’s day, mild and warm. His mighty summits was crowned with spreading fresh green foliage; the sunbeams played among the leaves and branches, and the air was full of fragrance from herb and blossom; painted butterflies chased each other; the summer flies danced around him, as if the world had been created merely for them to dance and be merry in. All that had happened to the tree during every year of his life seemed to pass before him, as in a festive procession. He saw the knights of olden times and noble ladies ride by through the wood on their gallant steeds, with plumes waving in their hats, and falcons on their wrists. The hunting horn sounded, and the dogs barked. He saw hostile warriors, in colored dresses and glittering armor, with spear and halberd, pitching their tents, and anon striking them. The watchfires again blazed, and men sang and slept under the hospitable shelter of the tree. He saw lovers meet in quiet happiness near him in the moonshine, and carve the initials of their names in the grayish-green bark on his trunk. Once, but long years had intervened since then, guitars and Eolian harps had been hung on his boughs by merry travellers; now they seemed to hang there again, and he could hear their marvellous tones. The wood-pigeons cooed as if to explain the feelings of the tree, and the cuckoo called out to tell him how many summer days he had yet to live. Then it seemed as if new life was thrilling through every fibre of root and stem and leaf, rising even to the highest branches. The tree felt itself stretching and spreading out, while through the root beneath the earth ran the warm vigor of life. As he grew higher and still higher, with increased strength, his topmost boughs became broader and fuller; and in proportion to his growth, so was his self-satisfaction increased, and with it arose a joyous longing to grow higher and higher, to reach even to the warm, bright sun itself. Already had his topmost branches pierced the clouds, which floated beneath them like troops of birds of passage, or large white swans; every leaf seemed gifted with sight, as if it possessed eyes to see. The stars became visible in broad daylight, large and sparkling, like clear and gentle eyes. They recalled to the memory the well-known look in the eyes of a child, or in the eyes of lovers who had once met beneath the branches of the old oak. These were wonderful and happy moments for the old tree, full of peace and joy; and yet, amidst all this happiness, the tree felt a yearning, longing desire that all the other trees, bushes, herbs, and flowers beneath him, might be able also to rise higher, as he had done, and to see all this splendor, and experience the same happiness. The grand, majestic oak could not be quite happy in the midst of his enjoyment, while all the rest, both great and small, were not with him. And this feeling of yearning trembled through every branch, through every leaf, as warmly and fervently as if they had been the fibres of a human heart. The summit of the tree waved to and fro, and bent downwards as if in his silent longing he sought for something. Then there came to him the fragrance of thyme, followed by the more powerful scent of honeysuckle and violets; and he fancied he heard the note of the cuckoo. At length his longing was satisfied. Up through the clouds came the green summits of the forest trees, and beneath him, the oak saw them rising, and growing higher and higher. Bush and herb shot upward, and some even tore themselves up by the roots to rise more quickly. The birch-tree was the quickest of all. Like a lightning flash the slender stem shot upwards in a zigzag line, the branches spreading around it like green gauze and banners. Every native of the wood, even to the brown and feathery rushes, grew with the rest, while the birds ascended with the melody of song. On a blade of grass, that fluttered in the air like a long, green ribbon, sat a grasshopper, cleaning his wings with his legs. May beetles hummed, the bees murmured, the birds sang, each in his own way; the air was filled with the sounds of song and gladness.

“But where is the little blue flower that grows by the water?” asked the oak, “and the purple bell-flower, and the daisy?” You see the oak wanted to have them all with him.

“Here we are, we are here,” sounded in voice and song.

“But the beautiful thyme of last summer, where is that? and the lilies-of-the-valley, which last year covered the earth with their bloom? and the wild apple-tree with its lovely blossoms, and all the glory of the wood, which has flourished year after year? even what may have but now sprouted forth could be with us here.”

“We are here, we are here,” sounded voices higher in the air, as if they had flown there beforehand.

“Why this is beautiful, too beautiful to be believed,” said the oak in a joyful tone. “I have them all here, both great and small; not one has been forgotten. Can such happiness be imagined?” It seemed almost impossible.

“In heaven with the Eternal God, it can be imagined, and it is possible,” sounded the reply through the air.

And the old tree, as it still grew upwards and onwards, felt that his roots were loosening themselves from the earth.

“It is right so, it is best,” said the tree, “no fetters hold me now. I can fly up to the very highest point in light and glory. And all I love are with me, both small and great. All—all are here.”

Such was the dream of the old oak: and while he dreamed, a mighty storm came rushing over land and sea, at the holy Christmas time. The sea rolled in great billows towards the shore. There was a cracking and crushing heard in the tree. The root was torn from the ground just at the moment when in his dream he fancied it was being loosened from the earth. He fell—his three hundred and sixty-five years were passed as the single day of the Ephemera. On the morning of Christmas-day, when the sun rose, the storm had ceased. From all the churches sounded the festive bells, and from every hearth, even of the smallest hut, rose the smoke into the blue sky, like the smoke from the festive thank-offerings on the Druids’ altars. The sea gradually became calm, and on board a great ship that had withstood the tempest during the night, all the flags were displayed, as a token of joy and festivity. “The tree is down! The old oak,—our landmark on the coast!” exclaimed the sailors. “It must have fallen in the storm of last night. Who can replace it? Alas! no one.” This was a funeral oration over the old tree; short, but well-meant. There it lay stretched on the snow-covered shore, and over it sounded the notes of a song from the ship—a song of Christmas joy, and of the redemption of the soul of man, and of eternal life through Christ’s atoning blood.



Thus sounded the old Christmas carol, and every one on board the ship felt his thoughts elevated, through the song and the prayer, even as the old tree had felt lifted up in its last, its beautiful dream on that Christmas morn.



The story opens with old oak tree expressing sympathy for the Ephemeras' short lives. The fly counters by explaining that they both have just one life and the difference is simply in the way it is measured; the fly measuring moments, the tree measuring years. I imagine that this story may have been the inspiration for an interesting little commercial that Vodafone ran around 2006. Please re-read the following passage, then watch the video and see what you think.



The Last Dream of Old Oak is a featured selection in our collection of Christmas Stories, Short Stories for Middle School II, and Children's Stories







Return to the Hans Christian Andersen Home Page, or . . . Read the next short story; The Leap-Frog

Or read more short stories for kids in our Children's Library

