The Princess And The Puma

O. Henry

The Princess And The Puma





There had to be a king and queen, of course. The king was a terrible old man who wore six-shooters and spurs, and shouted in such a tremendous voice that the rattlers on the prairie would run into their holes under the prickly pear. Before there was a royal family they called the man "Whispering Ben." When he came to own 50,000 acres of land and more cattle than he could count, they called him O'Donnell "the Cattle King."

The queen had been a Mexican girl from Laredo. She made a good, mild, Colorado-claro wife, and even succeeded in teaching Ben to modify his voice sufficiently while in the house to keep the dishes from being broken. When Ben got to be king she would sit on the gallery of Espinosa Ranch and weave rush mats. When wealth became so irresistible and oppressive that upholstered chairs and a centre table were brought down from San Antone in the wagons, she bowed her smooth, dark head, and shared the fate of the Danae.

To avoid lese-majeste you have been presented first to the king and queen. They do not enter the story, which might be called "The Chronicle of the Princess, the Happy Thought, and the Lion that Bungled his Job."

Josefa O'Donnell was the surviving daughter, the princess. From her mother she inherited warmth of nature and a dusky, semi-tropic beauty. From Ben O'Donnell the royal she acquired a store of intrepidity, common sense, and the faculty of ruling. The combination was one worth going miles to see. Josefa while riding her pony at a gallop could put five out of six bullets through a tomato-can swinging at the end of a string. She could play for hours with a white kitten she owned, dressing it in all manner of absurd clothes. Scorning a pencil, she could tell you out of her head what 1545 two-year-olds would bring on the hoof, at $8.50 per head. Roughly speaking, the Espinosa Ranch is forty miles long and thirty broad--but mostly leased land. Josefa, on her pony, had prospected over every mile of it. Every cow-puncher on the range knew her by sight and was a loyal vassal. Ripley Givens, foreman of one of the Espinosa outfits, saw her one day, and made up his mind to form a royal matrimonial alliance. Presumptuous? No. In those days in the Nueces country a man was a man. And, after all, the title of cattle king does not presuppose blood royalty. Often it only signifies that its owner wears the crown in token of his magnificent qualities in the art of cattle stealing.

One day Ripley Givens rode over to the Double Elm Ranch to inquire about a bunch of strayed yearlings. He was late in setting out on his return trip, and it was sundown when he struck the White Horse Crossing of the Nueces. From there to his own camp it was sixteen miles. To the Espinosa ranch it was twelve. Givens was tired. He decided to pass the night at the Crossing.

There was a fine water hole in the river-bed. The banks were thickly covered with great trees, undergrown with brush. Back from the water hole fifty yards was a stretch of curly mesquite grass--supper for his horse and bed for himself. Givens staked his horse, and spread out his saddle blankets to dry. He sat down with his back against a tree and rolled a cigarette. From somewhere in the dense timber along the river came a sudden, rageful, shivering wail. The pony danced at the end of his rope and blew a whistling snort of comprehending fear. Givens puffed at his cigarette, but he reached leisurely for his pistol-belt, which lay on the grass, and twirled the cylinder of his weapon tentatively. A great gar plunged with a loud splash into the water hole. A little brown rabbit skipped around a bunch of catclaw and sat twitching his whiskers and looking humorously at Givens. The pony went on eating grass.

It is well to be reasonably watchful when a Mexican lion sings soprano along the arroyos at sundown. The burden of his song may be that young calves and fat lambs are scarce, and that he has a carnivorous desire for your acquaintance.

In the grass lay an empty fruit can, cast there by some former sojourner. Givens caught sight of it with a grunt of satisfaction. In his coat pocket tied behind his saddle was a handful or two of ground coffee. Black coffee and cigarettes! What ranchero could desire more?

In two minutes he had a little fire going clearly. He started, with his can, for the water hole. When within fifteen yards of its edge he saw, between the bushes, a side-saddled pony with down-dropped reins cropping grass a little distance to his left. Just rising from her hands and knees on the brink of the water hole was Josefa O'Donnell. She had been drinking water, and she brushed the sand from the palms of her hands. Ten yards away, to her right, half concealed by a clump of sacuista, Givens saw the crouching form of the Mexican lion. His amber eyeballs glared hungrily; six feet from them was the tip of the tail stretched straight, like a pointer's. His hind-quarters rocked with the motion of the cat tribe preliminary to leaping.

Givens did what he could. His six-shooter was thirty-five yards away lying on the grass. He gave a loud yell, and dashed between the lion and the princess.

The "rucus," as Givens called it afterward, was brief and somewhat confused. When he arrived on the line of attack he saw a dim streak in the air, and heard a couple of faint cracks. Then a hundred pounds of Mexican lion plumped down upon his head and flattened him, with a heavy jar, to the ground. He remembered calling out: "Let up, now--no fair gouging!" and then he crawled from under the lion like a worm, with his mouth full of grass and dirt, and a big lump on the back of his head where it had struck the root of a water-elm. The lion lay motionless. Givens, feeling aggrieved, and suspicious of fouls, shook his fist at the lion, and shouted: "I'll rastle you again for twenty--" and then he got back to himself.

Josefa was standing in her tracks, quietly reloading her silver- mounted .38. It had not been a difficult shot. The lion's head made an easier mark than a tomato-can swinging at the end of a string. There was a provoking, teasing, maddening smile upon her mouth and in her dark eyes. The would-be-rescuing knight felt the fire of his fiasco burn down to his soul. Here had been his chance, the chance that he had dreamed of; and Momus, and not Cupid, had presided over it. The satyrs in the wood were, no doubt, holding their sides in hilarious, silent laughter. There had been something like vaudeville--say Signor Givens and his funny knockabout act with the stuffed lion.

"Is that you, Mr. Givens?" said Josefa, in her deliberate, saccharine contralto. "You nearly spoilt my shot when you yelled. Did you hurt your head when you fell?"

"Oh, no," said Givens, quietly; "that didn't hurt." He stooped ignominiously and dragged his best Stetson hat from under the beast. It was crushed and wrinkled to a fine comedy effect. Then he knelt down and softly stroked the fierce, open-jawed head of the dead lion.

"Poor old Bill!" he exclaimed mournfully.

"What's that?" asked Josefa, sharply.

"Of course you didn't know, Miss Josefa," said Givens, with an air of one allowing magnanimity to triumph over grief. "Nobody can blame you. I tried to save him, but I couldn't let you know in time."

"Save who?"

"Why, Bill. I've been looking for him all day. You see, he's been our camp pet for two years. Poor old fellow, he wouldn't have hurt a cottontail rabbit. It'll break the boys all up when they hear about it. But you couldn't tell, of course, that Bill was just trying to play with you."

Josefa's black eyes burned steadily upon him. Ripley Givens met the test successfully. He stood rumpling the yellow-brown curls on his head pensively. In his eye was regret, not unmingled with a gentle reproach. His smooth features were set to a pattern of indisputable sorrow. Josefa wavered.

"What was your pet doing here?" she asked, making a last stand. "There's no camp near the White Horse Crossing."

"The old rascal ran away from camp yesterday," answered Givens readily. "It's a wonder the coyotes didn't scare him to death. You see, Jim Webster, our horse wrangler, brought a little terrier pup into camp last week. The pup made life miserable for Bill--he used to chase him around and chew his hind legs for hours at a time. Every night when bedtime came Bill would sneak under one of the boy's blankets and sleep to keep the pup from finding him. I reckon he must have been worried pretty desperate or he wouldn't have run away. He was always afraid to get out of sight of camp."

Josefa looked at the body of the fierce animal. Givens gently patted one of the formidable paws that could have killed a yearling calf with one blow. Slowly a red flush widened upon the dark olive face of the girl. Was it the signal of shame of the true sportsman who has brought down ignoble quarry? Her eyes grew softer, and the lowered lids drove away all their bright mockery.

"I'm very sorry," she said humbly; "but he looked so big, and jumped so high that--"

"Poor old Bill was hungry," interrupted Givens, in quick defence of the deceased. "We always made him jump for his supper in camp. He would lie down and roll over for a piece of meat. When he saw you he thought he was going to get something to eat from you."

Suddenly Josefa's eyes opened wide.

"I might have shot you!" she exclaimed. "You ran right in between. You risked your life to save your pet! That was fine, Mr. Givens. I like a man who is kind to animals."

Yes; there was even admiration in her gaze now. After all, there was a hero rising out of the ruins of the anti-climax. The look on Givens's face would have secured him a high position in the S.P.C.A.

"I always loved 'em," said he; "horses, dogs, Mexican lions, cows, alligators--"

"I hate alligators," instantly demurred Josefa; "crawly, muddy things!"

"Did I say alligators?" said Givens. "I meant antelopes, of course."

Josefa's conscience drove her to make further amends. She held out her hand penitently. There was a bright, unshed drop in each of her eyes.

"Please forgive me, Mr. Givens, won't you? I'm only a girl, you know, and I was frightened at first. I'm very, very sorry I shot Bill. You don't know how ashamed I feel. I wouldn't have done it for anything."

Givens took the proffered hand. He held it for a time while he allowed the generosity of his nature to overcome his grief at the loss of Bill. At last it was clear that he had forgiven her.

"Please don't speak of it any more, Miss Josefa. 'Twas enough to frighten any young lady the way Bill looked. I'll explain it all right to the boys."

"Are you really sure you don't hate me?" Josefa came closer to him impulsively. Her eyes were sweet--oh, sweet and pleading with gracious penitence. "I would hate anyone who would kill my kitten. And how daring and kind of you to risk being shot when you tried to save him! How very few men would have done that!" Victory wrested from defeat! Vaudeville turned into drama! Bravo, Ripley Givens!

It was now twilight. Of course Miss Josefa could not be allowed to ride on to the ranch-house alone. Givens resaddled his pony in spite of that animal's reproachful glances, and rode with her. Side by side they galloped across the smooth grass, the princess and the man who was kind to animals. The prairie odours of fruitful earth and delicate bloom were thick and sweet around them. Coyotes yelping over there on the hill! No fear. And yet--

Josefa rode closer. A little hand seemed to grope. Givens found it with his own. The ponies kept an even gait. The hands lingered together, and the owner of one explained:

"I never was frightened before, but just think! How terrible it would be to meet a really wild lion! Poor Bill! I'm so glad you came with me!"

O'Donnell was sitting on the ranch gallery.

"Hello, Rip!" he shouted--"that you?"

"He rode in with me," said Josefa. "I lost my way and was late."

"Much obliged," called the cattle king. "Stop over, Rip, and ride to camp in the morning."

But Givens would not. He would push on to camp. There was a bunch of steers to start off on the trail at daybreak. He said good-night, and trotted away.

An hour later, when the lights were out, Josefa, in her night-robe, came to her door and called to the king in his own room across the brick-paved hallway:

"Say, pop, you know that old Mexican lion they call the 'Gotch-eared Devil'--the one that killed Gonzales, Mr. Martin's sheep herder, and about fifty calves on the Salado range? Well, I settled his hash this afternoon over at the White Horse Crossing. Put two balls in his head with my .38 while he was on the jump. I knew him by the slice gone from his left ear that old Gonzales cut off with his machete. You couldn't have made a better shot yourself, daddy."

"Bully for you!" thundered Whispering Ben from the darkness of the royal chamber.







Return to the O. Henry Home Page, or . . . Read the next short story; The Prisoner of Zembla



