The Yarkand Manner

H.H. Munro (SAKI)

The Yarkand Manner





Sir Lulworth Quayne was making a leisurely progress through the Zoological Society's Gardens in company with his nephew, recently returned from Mexico. The latter was interested in comparing and contrasting allied types of animals occurring in the North American and Old World fauna.

"One of the most remarkable things in the wanderings of species," he observed, "is the sudden impulse to trek and migrate that breaks out now and again, for no apparent reason, in communities of hitherto stay-at-home animals."

"In human affairs the same phenomenon is occasionally noticeable," said Sir Lulworth; "perhaps the most striking instance of it occurred in this country while you were away in the wilds of Mexico. I mean the wander fever which suddenly displayed itself in the managing and editorial staffs of certain London newspapers. It began with the stampede of the entire staff of one of our most brilliant and enterprising weeklies to the banks of the Seine and the heights of Montmartre. The migration was a brief one, but it heralded an era of restlessness in the Press world which lent quite a new meaning to the phrase 'newspaper circulation.' Other editorial staffs were not slow to imitate the example that had been set them. Paris soon dropped out of fashion as being too near home; Nurnberg, Seville, and Salonica became more favoured as planting- out grounds for the personnel of not only weekly but daily papers as well. The localities were perhaps not always well chosen; the fact of a leading organ of Evangelical thought being edited for two successive fortnights from Trouville and Monte Carlo was generally admitted to have been a mistake. And even when enterprising and adventurous editors took themselves and their staffs further afield there were some unavoidable clashings. For instance, the Scrutator, Sporting Bluff, and The Damsels' Own Paper all pitched on Khartoum for the same week. It was, perhaps, a desire to out-distance all possible competition that influenced the management of the Daily Intelligencer, one of the most solid and respected organs of Liberal opinion, in its decision to transfer its offices for three or four weeks from Fleet Street to Eastern Turkestan, allowing, of course, a necessary margin of time for the journey there and back. This was, in many respects, the most remarkable of all the Press stampedes that were experienced at this time. There was no make-believe about the undertaking; proprietor, manager, editor, sub-editors, leader-writers, principal reporters, and so forth, all took part in what was popularly alluded to as the Drang Nach Osten; an intelligent and efficient office-boy was all that was left in the deserted hive of editorial industry."

"That was doing things rather thoroughly, wasn't it?" said the nephew.

"Well, you see," said Sir Lulworth, "the migration idea was falling somewhat into disrepute from the half- hearted manner in which it was occasionally carried out. You were not impressed by the information that such and such a paper was being edited and brought out at Lisbon or Innsbruck if you chanced to see the principal leader- writer or the art editor lunching as usual at their accustomed restaurants. The Daily Intelligencer was determined to give no loophole for cavil at the genuineness of its pilgrimage, and it must be admitted that to a certain extent the arrangements made for transmitting copy and carrying on the usual features of the paper during the long outward journey worked smoothly and well. The series of articles which commenced at Baku on 'What Cobdenism might do for the camel industry' ranks among the best of the recent contributions to Free Trade literature, while the views on foreign policy enunciated 'from a roof in Yarkand' showed at least as much grasp of the international situation as those that had germinated within half a mile of Downing Street. Quite in keeping, too, with the older and better traditions of British journalism was the manner of the home-coming; no bombast, no personal advertisement, no flamboyant interviews. Even a complimentary luncheon at the Voyagers' Club was courteously declined. Indeed, it began to be felt that the self-effacement of the returned pressmen was being carried to a pedantic length. Foreman compositors, advertisement clerks, and other members of the non- editorial staff, who had, of course, taken no part in the great trek, found it as impossible to get into direct communication with the editor and his satellites now that they had returned as when they had been excusably inaccessible in Central Asia. The sulky, overworked office-boy, who was the one connecting link between the editorial brain and the business departments of the paper, sardonically explained the new aloofness as the 'Yarkand manner.' Most of the reporters and sub-editors seemed to have been dismissed in autocratic fashion since their return and new ones engaged by letter; to these the editor and his immediate associates remained an unseen presence, issuing its instructions solely through the medium of curt typewritten notes. Something mystic and Tibetan and forbidden had replaced the human bustle and democratic simplicity of pre-migration days, and the same experience was encountered by those who made social overtures to the returned wanderers. The most brilliant hostess of Twentieth Century London flung the pearl of her hospitality into the unresponsive trough of the editorial letter-box; it seemed as if nothing short of a Royal command would drag the hermit-souled revenants from their self-imposed seclusion. People began to talk unkindly of the effect of high altitudes and Eastern atmosphere on minds and temperaments unused to such luxuries. The Yarkand manner was not popular."

"And the contents of the paper," said the nephew, "did they show the influence of the new style?"

"Ah!" said Sir Lulworth, "that was the exciting thing. In home affairs, social questions, and the ordinary events of the day not much change was noticeable. A certain Oriental carelessness seemed to have crept into the editorial department, and perhaps a note of lassitude not unnatural in the work of men who had returned from what had been a fairly arduous journey. The aforetime standard of excellence was scarcely maintained, but at any rate the general lines of policy and outlook were not departed from. It was in the realm of foreign affairs that a startling change took place. Blunt, forcible, outspoken articles appeared, couched in language which nearly turned the autumn manoeuvres of six important Powers into mobilisations. Whatever else the Daily Intelligencer had learned in the East, it had not acquired the art of diplomatic ambiguity. The man in the street enjoyed the articles and bought the paper as he had never bought it before; the men in Downing Street took a different view. The Foreign Secretary, hitherto accounted a rather reticent man, became positively garrulous in the course of perpetually disavowing the sentiments expressed in the Daily Intelligencer's leaders; and then one day the Government came to the conclusion that something definite and drastic must be done. A deputation, consisting of the Prime Minister, the Foreign Secretary, four leading financiers, and a well-known Nonconformist divine, made its way to the offices of the paper. At the door leading to the editorial department the way was barred by a nervous but defiant office-boy.

" 'You can't see the editor nor any of the staff,' he announced.

" 'We insist on seeing the editor or some responsible person,' said the Prime Minister, and the deputation forced its way in. The boy had spoken truly; there was no one to be seen. In the whole suite of rooms there was no sign of human life.

" 'Where is the editor?' 'Or the foreign editor?' 'Or the chief leader-writer? Or anybody?'

"In answer to the shower of questions the boy unlocked a drawer and produced a strange-looking envelope, which bore a Khokand postmark, and a date of some seven or eight months back. It contained a scrap of paper on which was written the following message:

" 'Entire party captured by brigand tribe on homeward journey. Quarter of million demanded as ransom, but would probably take less. Inform Government, relations, and friends.'

"There followed the signatures of the principal members of the party and instructions as to how and where the money was to be paid.

"The letter had been directed to the office-boy-in- charge, who had quietly suppressed it. No one is a hero to one's own office-boy, and he evidently considered that a quarter of a million was an unwarrantable outlay for such a doubtfully advantageous object as the repatriation of an errant newspaper staff. So he drew the editorial and other salaries, forged what signatures were necessary, engaged new reporters, did what sub-editing he could, and made as much use as possible of the large accumulation of special articles that was held in reserve for emergencies. The articles on foreign affairs were entirely his own composition.

"Of course the whole thing had to be kept as quiet as possible; an interim staff, pledged to secrecy, was appointed to keep the paper going till the pining captives could be sought out, ransomed, and brought home, in twos and threes to escape notice, and gradually things were put back on their old footing. The articles on foreign affairs reverted to the wonted traditions of the paper."

"But," interposed the nephew, "how on earth did the boy account to the relatives all those months for the non-appearance - "

"That," said Sir Lulworth, "was the most brilliant stroke of all. To the wife or nearest relative of each of the missing men he forwarded a letter, copying the handwriting of the supposed writer as well as he could, and making excuses about vile pens and ink; in each letter he told the same story, varying only the locality, to the effect that the writer, alone of the whole party, was unable to tear himself away from the wild liberty and allurements of Eastern life, and was going to spend several months roaming in some selected region. Many of the wives started off immediately in pursuit of their errant husbands, and it took the Government a considerable time and much trouble to reclaim them from their fruitless quests along the banks of the Oxus, the Gobi Desert, the Orenburg steppe, and other outlandish places. One of them, I believe, is still lost somewhere in the Tigris Valley."

"And the boy?"

"Is still in journalism."







Return to the H.H. Munro (SAKI) Home Page, or . . . Read the next short story; Tobermory



