The Striding Place

Gertrude Atherton

This story requires a bit of background and introduction. It features something called 'The Strid.' That is a reference to a water feature on the River Wharfe in Yorkshire, England.  The Strid is a series of waterfalls and rapids caused by the dramatic narrowing of the river where it goes from 30 feet wide to a few feet wide in a distance of 100 feet. With undercut banks and slippery rocks, the Strid can be extremely hazardous. It has claimed a number of fatalities through the years, including a young couple on their honeymoon. This story is featured in our collection of Halloween Stories.





Weigall, continental and detached, tired early of grouse shooting. To stand propped against a sod fence while his host's workmen routed up the birds with long poles and drove them towards the waiting guns, made him feel himself a parody on the ancestors who had roamed the moors and forests of this West Riding of Yorkshire in hot pursuit of game worth the killing. But when in England in August he always accepted whatever proffered for the season, and invited his host to shoot pheasants on his estates in the South. The amusements of life, he argued, should be accepted with the same philosophy as its ills.

It had been a bad day. A heavy rain had made the moor so spongy that it fairly sprang beneath the feet. Whether or not the grouse had haunts of their own, wherein they were immune from rheumatism, the bag had been small. The women, too, were an unusually dull lot, with the exception of a new-minded dŽbutante who bothered Weigall at dinner by demanding the verbal restoration of the vague paintings on the vaulted roof above them.

But it was no one of these things that sat on Weigall's mind as, when the other men went up to bed, he let himself out of the castle and sauntered down to the river. His intimate friend, the companion of his boyhood, the chum of his college days, his fellow-traveller in many lands, the man for whom he possessed stronger affection than for all men, had mysteriously disappeared two days ago, and his track might have sprung to the upper air for all trace he had left behind him. He had been a guest on the adjoining estate during the past week, shooting with the fervor of the true sportsman, making love in the intervals to Adeline Cavan, and apparently in the best of spirits. As far as was known there was nothing to lower his mental mercury, for his rent-roll was a large one, Miss Cavan blushed whenever he looked at her, and, being one of the best shots in England, he was never happier than in August. The suicide theory was preposterous, all agreed, and there was as little reason to believe him murdered. Nevertheless, he had walked out of March Abbey two nights ago without hat or overcoat, and had not been seen since.

The country was being patrolled night and day. A hundred keepers and workmen were beating the woods and poking the bogs on the moors, but as yet not so much as a handkerchief had been found.

Weigall did not believe for a moment that Wyatt Gifford was dead, and although it was impossible not to be affected by the general uneasiness, he was disposed to be more angry than frightened. At Cambridge Gifford had been an incorrigible practical joker, and by no means had outgrown the habit; it would be like him to cut across the country in his evening clothes, board a cattle-train, and amuse himself touching up the picture of the sensation in West Riding.

However, Weigall's affection for his friend was too deep to companion with tranquillity in the present state of doubt, and, instead of going to bed early with the other men, he determined to walk until ready for sleep. He went down to the river and followed the path through the woods. There was no moon, but the stars sprinkled their cold light upon the pretty belt of water flowing placidly past wood and ruin, between green masses of overhanging rocks or sloping banks tangled with tree and shrub, leaping occasionally over stones with the harsh notes of an angry scold, to recover its equanimity the moment the way was clear again.

It was very dark in the depths where Weigall trod. He smiled as he recalled a remark of Gifford's: "An English wood is like a good many other things in life-- very promising at a distance, but a hollow mockery when you get within. You see daylight on both sides, and the sun freckles the very bracken. Our woods need the night to make them seem what they ought to be--what they once were, before our ancestors' descendants demanded so much more money, in these so much more various days."

Weigall strolled along, smoking, and thinking of his friend, his pranks--many of which had done more credit to his imagination than this--and recalling conversations that had lasted the night through. Just before the end of the London season they had walked the streets one hot night after a party, discussing the various theories of the soul's destiny. That afternoon they had met at the coffin of a college friend whose mind had been a blank for the past three years. Some months previously they had called at the asylum to see him. His expression had been senile, his face imprinted with the record of debauchery. In death the face was placid, intelligent, without ignoble lineation--the face of the man they had known at college. Weigall and Gifford had no time to comment there, and the afternoon and evening were full; but, coming forth from the house of festivity together, they had reverted almost at once to the topic.

"I cherish the theory," Gifford had said, "that the soul sometimes lingers in the body after death. During madness, of course, it is an impotent prisoner, albeit a conscious one. Fancy its agony, and its horror! What more natural than that, when the life-spark goes out, the tortured soul should take possession of the vacant skull and triumph once more for a few hours while old friends look their last? It has had time to repent while compelled to crouch and behold the result of its work, and it has shrived itself into a state of comparative purity. If I had my way, I should stay inside my bones until the coffin had gone into its niche, that I might obviate for my poor old comrade the tragic impersonality of death. And I should like to see justice done to it, as it were--to see it lowered among its ancestors with the ceremony and solemnity that are its due. I am afraid that if I dissevered myself too quickly, I should yield to curiosity and hasten to investigate the mysteries of space."

"You believe in the soul as an independent entity, then--that it and the vital principle are not one and the same?"

"Absolutely. The body and soul are twins, life comrades--sometimes friends, sometimes enemies, but always loyal in the last instance. Some day, when I am tired of the world, I shall go to India and become a mahatma, solely for the pleasure of receiving proof during life of this independent relationship."

"Suppose you were not sealed up properly, and returned after one of your astral flights to find your earthly part unfit for habitation? It is an experiment I don't think I should care to try, unless even juggling with soul and flesh had palled."

"That would not be an uninteresting predicament. I should rather enjoy experimenting with broken machinery."

The high wild roar of water smote suddenly upon Weigall's ear and checked his memories. He left the wood and walked out on the huge slippery stones which nearly close the River Wharfe at this point, and watched the waters boil down into the narrow pass with their furious untiring energy. The black quiet of the woods rose high on either side. The stars seemed colder and whiter just above. On either hand the perspective of the river might have run into a rayless cavern. There was no lonelier spot in England, nor one which had the right to claim so many ghosts, if ghosts there were.

Weigall was not a coward, but he recalled uncomfortably the tales of those that had been done to death in the Strid. Wordsworth's Boy of Egremond had been disposed of by the practical Whitaker; but countless others, more venturesome than wise, had gone down into that narrow boiling course, never to appear in the still pool a few yards beyond. Below the great rocks which form the walls of the Strid was believed to be a natural vault, on to whose shelves the dead were drawn. The spot had an ugly fascination. Weigall stood, visioning skeletons, uncoffined and green, the home of the eyeless things which had devoured all that had covered and filled that rattling symbol of man's mortality; then fell to wondering if any one had attempted to leap the Strid of late. It was covered with slime; he had never seen it look so treacherous.

He shuddered and turned away, impelled, despite his manhood, to flee the spot. As he did so, something tossing in the foam below the fall--something as white, yet independent of it--caught his eye and arrested his step. Then he saw that it was describing a contrary motion to the rushing water--an upward backward motion. Weigall stood rigid, breathless; he fancied he heard the crackling of his hair. Was that a hand? It thrust itself still higher above the boiling foam, turned sidewise, and four frantic fingers were distinctly visible against the black rock beyond.

Weigall's superstitious terror left him. A man was there, struggling to free himself from the suction beneath the Strid, swept down, doubtless, but a moment before his arrival, perhaps as he stood with his back to the current.

He stepped as close to the edge as he dared. The hand doubled as if in imprecation, shaking savagely in the face of that force which leaves its creatures to immutable law; then spread wide again, clutching, expanding, crying for help as audibly as the human voice.

Weigall dashed to the nearest tree, dragged and twisted off a branch with his strong arms, and returned as swiftly to the Strid. The hand was in the same place, still gesticulating as wildly; the body was undoubtedly caught in the rocks below, perhaps already half-way along one of those hideous shelves. Weigall let himself down upon a lower rock, braced his shoulder against the mass beside him, then, leaning out over the water, thrust the branch into the hand. The fingers clutched it convulsively. Weigall tugged powerfully, his own feet dragged perilously near the edge. For a moment he produced no impression, then an arm shot above the waters.

The blood sprang to Weigall's head; he was choked with the impression that the Strid had him in her roaring hold, and he saw nothing. Then the mist cleared. The hand and arm were nearer, although the rest of the body was still concealed by the foam. Weigall peered out with distended eyes. The meagre light revealed in the cuffs links of a peculiar device. The fingers clutching the branch were as familiar.

Weigall forgot the slippery stones, the terrible death if he stepped too far. He pulled with passionate will and muscle. Memories flung themselves into the hot light of his brain, trooping rapidly upon each other's heels, as in the thought of the drowning. Most of the pleasures of his life, good and bad, were identified in some way with this friend. Scenes of college days, of travel, where they had deliberately sought adventure and stood between one another and death upon more occasions than one, of hours of delightful companionship among the treasures of art, and others in the pursuit of pleasure, flashed like the changing particles of a kaleidoscope. Weigall had loved several women; but he would have flouted in these moments the thought that he had ever loved any woman as he loved Wyatt Gifford. There were so many charming women in the world, and in the thirty-two years of his life he had never known another man to whom he had cared to give his intimate friendship.

He threw himself on his face. His wrists were cracking, the skin was torn from his hands. The fingers still gripped the stick. There was life in them yet.

Suddenly something gave way. The hand swung about, tearing the branch from Weigall's grasp. The body had been liberated and flung outward, though still submerged by the foam and spray.

Weigall scrambled to his feet and sprang along the rocks, knowing that the danger from suction was over and that Gifford must be carried straight to the quiet pool. Gifford was a fish in the water and could live under it longer than most men. If he survived this, it would not be the first time that his pluck and science had saved him from drowning.

Weigall reached the pool. A man in his evening clothes floated on it, his face turned towards a projecting rock over which his arm had fallen, upholding the body. The hand that had held the branch hung limply over the rock, its white reflection visible in the black water. Weigall plunged into the shallow pool, lifted Gifford in his arms and returned to the bank. He laid the body down and threw off his coat that he might be the freer to practise the methods of resuscitation. He was glad of the moment's respite. The valiant life in the man might have been exhausted in that last struggle. He had not dared to look at his face, to put his ear to the heart. The hesitation lasted but a moment. There was no time to lose.

He turned to his prostrate friend. As he did so, something strange and disagreeable smote his senses. For a half-moment he did not appreciate its nature. Then his teeth cracked together, his feet, his outstretched arms pointed towards the woods. But he sprang to the side of the man and bent down and peered into his face. There was no face.

The poem excerpted in the story is The Force of Prayer by William Wordsworth.

Readers interested in the entire poem will find it here.







Return to the Gertrude Atherton Home Page



