The Bogey-Beast





There was once a woman who was very, very cheerful, though she had little to make her so; for she was old, and poor, and lonely. She lived in a little bit of a cottage and earned a scant living by running errands for her neighbours, getting a bite here, a sup there, as reward for her services. So she made shift to get on, and always looked as spry and cheery as if she had not a want in the world.

Now one summer evening, as she was trotting, full of smiles as ever, along the high road to her hovel, what should she see but a big black pot lying in the ditch!

"Goodness me!" she cried, "that would be just the very thing for me if I only had something to put in it! But I haven't! Now who could have left it in the ditch?"

And she looked about her expecting the owner would not be far off; but she could see nobody.

"Maybe there is a hole in it," she went on, "and that's why it has been cast away. But it would do fine to put a flower in for my window; so I'll just take it home with me."

And with that she lifted the lid and looked inside. "Mercy me!" she cried, fair amazed. "If it isn't full of gold pieces. Here's luck!"

And so it was, brimful of great gold coins. Well, at first she simply stood stock-still, wondering if she was standing on her head or her heels. Then she began saying:

"Lawks! But I do feel rich. I feel awful rich!"

After she had said this many times, she began to wonder how she was to get her treasure home. It was too heavy for her to carry, and she could see no better way than to tie the end of her shawl to it and drag it behind her like a go-cart.

"It will soon be dark," she said to herself as she trotted along. "So much the better! The neighbours will not see what I'm bringing home, and I shall have all the night to myself, and be able to think what I'll do! Mayhap I'll buy a grand house and just sit by the fire with a cup o' tea and do no work at all like a queen. Or maybe I'll bury it at the garden foot and just keep a bit in the old china teapot on the chimney-piece. Or maybe—Goody! Goody! I feel that grand I don't know myself."

By this time she was a bit tired of dragging such a heavy weight, and, stopping to rest a while, turned to look at her treasure.

And lo! it wasn't a pot of gold at all! It was nothing but a lump of silver.

She stared at it, and rubbed her eyes, and stared at it again.

"Well! I never!" she said at last. "And me thinking it was a pot of gold! I must have been dreaming. But this is luck! Silver is far less trouble—easier to mind, and not so easy stolen. Them gold pieces would have been the death o' me, and with this great lump of silver—"

So she went off again planning what she would do, and feeling as rich as rich, until becoming a bit tired again she stopped to rest and gave a look round to see if her treasure was safe; and she saw nothing but a great lump of iron!

"Well! I never!" says she again. "And I mistaking it for silver! I must have been dreaming. But this is luck! It's real convenient. I can get penny pieces for old iron, and penny pieces are a deal handier for me than your gold and silver. Why! I should never have slept a wink for fear of being robbed. But a penny piece comes in useful, and I shall sell that iron for a lot and be real rich—rolling rich."

So on she trotted full of plans as to how she would spend her penny pieces, till once more she stopped to rest and looked round to see her treasure was safe. And this time she saw nothing but a big stone.

"Well! I never!" she cried, full of smiles. "And to think I mistook it for iron. I must have been dreaming. But here's luck indeed, and me wanting a stone terrible bad to stick open the gate. Eh my! but it's a change for the better! It's a fine thing to have good luck."

So, all in a hurry to see how the stone would keep the gate open, she trotted off down the hill till she came to her own cottage. She unlatched the gate and then turned to unfasten her shawl from the stone which lay on the path behind her. Aye! It was a stone sure enough. There was plenty light to see it lying there, douce and peaceable as a stone should.

So she bent over it to unfasten the shawl end, when—"Oh my!" All of a sudden it gave a jump, a squeal, and in one moment was as big as a haystack. Then it let down four great lanky legs and threw out two long ears, nourished a great long tail and romped off, kicking and squealing and whinnying and laughing like a naughty, mischievous boy!

The old woman stared after it till it was fairly out of sight, then she burst out laughing too.

"Well!" she chuckled, "I am in luck! Quite the luckiest body hereabouts. Fancy my seeing the Bogey-Beast all to myself; and making myself so free with it too! My goodness! I do feel that uplifted—that GRAND!"—

So she went into her cottage and spent the evening chuckling over her good luck.

Featured in our collections, Halloween Stories for Children and Children's Stories

