The Notary of Perigueux

Henry Wadsworth Longfellow

A rare treat, Longfellow writing prose rather than verse-- a hypochondriac's nightmare! We feature it in 50 Great Feel-Good Stories (because you'll feel better than he does!).





You must know, gentlemen, that there lived some years ago, in the city of Périgueux, an honest notary public, the descendant of a very ancient and broken-down family, and the occupant of one of those old weather-beaten tenements which remind you of the times of your great-grandfather. He was a man of an unoffending, quiet disposition; the father of a family, though not the head of it—for in that family "the hen overcrowed the cock," and the neighbors, when they spake of the notary, shrugged their shoulders, and exclaimed, "Poor fellow! his spurs want sharpening." In fine—you understand me, gentlemen—he was hen-pecked.

Well, finding no peace at home, he sought it elsewhere, as was very natural for him to do; and at length discovered a place of rest far beyond the cares and clamors of domestic life. This was a little café estaminet a short way out of the city, whither he repaired every evening to smoke his pipe, drink sugar-water, and play his favorite game of domino. There he met the boon companions he most loved; heard all the floating chit-chat of the day; laughed when he was in a merry mood; found consolation when he was sad; and at all times gave vent to his opinions without fear of being snubbed short by a flat contradiction.

Now, the notary's bosom friend was a dealer in claret and cognac, who lived about a league from the city, and always passed his evenings at the estaminet. He was a gross, corpulent fellow, raised from a full-blooded Gascon breed, and sired by a comic actor of some reputation in his way. He was remarkable for nothing but his good-humor, his love of cards, and a strong propensity to test the quality of his own liquors by comparing them with those sold at other places.

As evil communications corrupt good manners, the bad practices of the wine-dealer won insensibly upon the worthy notary; and before he was aware of it, he found himself weaned from domino and sugar-water, and addicted to piquet and spiced wine. Indeed, it not infrequently happened that, after a long session at the estaminet, the two friends grew so urbane that they would waste a full half-hour at the door in friendly dispute which should conduct the other home.

Though this course of life agreed well enough with the sluggish, phlegmatic temperament of the wine-dealer, it soon began to play the very deuce with the more sensitive organization of the notary, and finally put his nervous system completely out of tune. He lost his appetite, became gaunt and haggard, and could get no sleep. Legions of blue-devils haunted him by day, and by night strange faces peeped through his bed-curtains and the nightmare snorted in his ear. The worse he grew the more he smoked and tippled; and the more he smoked and tippled, why, as a matter of course, the worse he grew. His wife alternately stormed, remonstrated, entreated; but all in vain. She made the house too hot for him—he retreated to the tavern; she broke his long-stemmed pipes upon the andirons—he substituted a short-stemmed one, which, for safe-keeping, he carried in his waistcoat pocket.

Thus the unhappy notary ran gradually down at the heel. What with his bad habits and his domestic grievances, he became completely hipped. He imagined that he was going to die, and suffered in quick succession all the diseases that ever beset mortal man. Every shooting pain was an alarming symptom—every uneasy feeling after dinner a sure prognostic of some mortal disease. In vain did his friends endeavor to reason, and then to laugh him out of his strange whims; for when did ever jest or reason cure a sick imagination? His only answer was, "Do let me alone; I know better than you what ails me."

Well, gentlemen, things were in this state when, one afternoon in December, as he sat moping in his office, wrapped in an overcoat, with a cap on his head and his feet thrust into a pair of furred slippers, a cabriolet stopped at the door, and a loud knocking without aroused him from his gloomy revery. It was a message from his friend the wine-dealer, who had been suddenly attacked with a violent fever, and, growing worse and worse, bad now sent in the greatest haste for the notary to draw up his last will and testament. The case was urgent, and admitted neither excuse nor delay; and the notary, tying a handkerchief round his face, and buttoning up to the chin, jumped into the cabriolet, and suffered himself, though not without some dismal presentiments and misgivings of heart, to be driven to the wine-dealer's house.

When he arrived he found everything in the greatest confusion. On entering the house he ran against the apothecary, who was coming down stairs, with a face as long as your arm; and a few steps farther he met the housekeeper—for the wine-dealer was an old bachelor—running up and down, and wringing her hands, for fear that the good man should die without making his will. He soon reached the chamber of his sick friend, and found him tossing about in a paroxysm of fever, and calling aloud for a draught of cold water. The notary shook his head; he thought this a fatal symptom; for ten years back the wine-dealer had been suffering under a species of hydrophobia, which seemed suddenly to have left him.

When the sick man saw who stood by his bedside he stretched out his hand and exclaimed:

"Ah! my dear friend! have you come at last? You see it is all over with me. You have arrived just in time to draw up that—that passport of mine. Ah, grand diable! how hot it is here! Water—water—water! Will nobody give me a drop of cold water?"

As the case was an urgent one, the notary made no delay in getting his papers in readiness; and in a short time the last will and testament of the wine-dealer was drawn up in due form, the notary guiding the sick man's hand as he scrawled his signature at the bottom.

As the evening wore away, the wine-dealer grew worse and worse, and at length became delirious, mingling in his incoherent ravings the phrases of the Credo and Paternoster with the shibboleth of the dram-shop and the card-table.

"Take care! take care! There, now—Credo in—Pop! ting-a-ling-ling! give me some of that. Cent-é-dize! Why, you old publican, this wine is poisoned—I know your tricks!—Sanctam ecclesiam Catholicam—Well, well, we shall see. Imbecile! to have a tierce-major and a seven of hearts, and discard the seven! By St. Anthony, capot! You are lurched—ha! ha! I told you so. I knew very well—there—there—don't interrupt me—Carnis resurrectionem et vitam eternam!"

With these words upon his lips the poor wine-dealer expired. Meanwhile the notary sat cowering over the fire, aghast at the fearful scene that was passing before him, and now and then striving to keep up his courage by a glass of cognac. Already his fears were on the alert, and the idea of contagion flitted to and fro through his mind. In order to quiet these thoughts of evil import, he lighted his pipe, and began to prepare for returning home. At that moment the apothecary turned round to him and said:

"Dreadful sickly time, this! The disorder seems to be spreading."

"What disorder?" exclaimed the notary, with a movement of surprise.

"Two died yesterday, and three to-day," continued the apothecary, without answering the question. "Very sickly time, sir—very."

"But what disorder is it? What disease has carried off my friend here so suddenly?"

"What disease? Why, scarlet fever, to be sure."

"And is it contagious?"

"Certainly."

"Then I am a dead man!" exclaimed the notary, putting his pipe into his waistcoat-pocket, and beginning to walk up and down the room in despair. "I am a dead man! Now don't deceive me—don't, will you? What—what are the symptoms?"

"A sharp burning pain in the right side," said the apothecary.

"Oh, what a fool I was to come here!"

In vain did the housekeeper and the apothecary strive to pacify him—he was not a man to be reasoned with; he answered that he knew his own constitution better than they did, and insisted upon going home without delay. Unfortunately, the vehicle he came in had returned to the city, and the whole neighborhood was abed and asleep. What was to be done? Nothing in the world but to take the apothecary's horse, which stood hitched at the door, patiently waiting his master's will.

Well, gentlemen, as there was no remedy, our notary mounted this raw-boned steed, and set forth upon his homeward journey. The night was cold and gusty, and the wind right in his teeth. Overhead the leaden clouds were beating to and fro, and through them the newly-risen moon seemed to be tossing and drifting along like a cock-boat in the surf; now swallowed up in a huge billow of cloud, and now lifted upon its bosom and dashed with silvery spray. The trees by the roadside groaned with a sound of evil omen, and before him lay three mortal miles, beset with a thousand imaginary perils. Obedient to the whip and spur, the steed leaped forward by fits and starts, now dashing away in a tremendous gallop, and now relaxing into a long, hard trot; while the rider, filled with symptoms of disease and dire presentiments of death, urged him on, as if he were fleeing before the pestilence.

In this way, by dint of whistling and shouting, and beating right and left, one mile of the fatal three was safely passed. The apprehensions of the notary had so far subsided that he even suffered the poor horse to walk up hill; but these apprehensions were suddenly revived again with tenfold violence by a sharp pain in the right side, which seemed to pierce him like a needle.

"It is upon me at last!" groaned the fear-stricken man. "Heaven be merciful to me, the greatest of sinners! And must I die in a ditch, after all? He! get up! get up!"

And away went horse and rider at full speed—hurry-scurry—up hill and down—panting and blowing like a whirlwind. At every leap the pain in the rider's side seemed to increase. At first it was a little point like the prick of a needle—then it spread to the size of a half-franc piece—then covered a place as large as the palm of your hand. It gained upon him fast. The poor man groaned aloud in agony; faster and faster sped the horse over the frozen ground—farther and farther spread the pain over his side. To complete the dismal picture, the storm commenced—snow mingled with rain. But snow and rain, and cold were naught to him; for, though his arms and legs were frozen to icicles, he felt it not; the fatal symptom was upon him; he was doomed to die—not of cold, but of scarlet fever!

At length, he knew not how, more dead than alive, he reached the gate of the city. A band of ill-bred dogs, that were serenading at a corner of the street, seeing the notary dash by, joined in the hue and cry, and ran barking and yelping at his heels. It was now late at night, and only here and there a solitary lamp twinkled from an upper story. But on went the notary, down this street and up that, till at last he reached his own door. There was a light in his wife's bedchamber. The good woman came to the window, alarmed at such a knocking, and howling, and clattering at her door so late at night; and the notary was too deeply absorbed in his own sorrows to observe that the lamp cast the shadow of two heads on the window-curtain.

"Let me in! let me in! Quick! quick!" he exclaimed, almost breathless from terror and fatigue.

"Who are you, that come to disturb a lone woman at this hour of the night?" cried a sharp voice from above. "Begone about your business, and let quiet people sleep."

"Oh, diable, diable! Come down and let me in! I am your husband. Don't you know my voice? Quick, I beseech you; for I am dying here in the street!"

After a few moments of delay and a few more words of parley, the door was opened, and the notary stalked into his domicile, pale and haggard in aspect, and as stiff and straight as a ghost. Cased from head to heel in an armor of ice, as the glare of the lamp fell upon him he looked like a knight-errant mailed in steel. But in one place his armor was broken. On his right side was a circular spot as large as the crown of your hat, and about as black!

"My dear wife!" he exclaimed, with more tenderness than he had exhibited for many years, "reach me a chair. My hours are numbered. I am a dead man!"

Alarmed at these exclamations, his wife stripped off his overcoat. Something fell from beneath it, and was dashed to pieces on the hearth. It was the notary's pipe. He placed his hand upon his side, and lo! it was bare to the skin. Coat, waistcoat, and linen were burnt through and through, and there was a blister on his side as large over as your head!

The mystery was soon explained, symptom and all. The notary had put his pipe into his pocket without knocking out the ashes! And so my story ends.

"Is that all?" asked the radical, when the story-teller had finished.

"That is all."

"Well, what does your story prove?"

"That is more than I can tell. All I know is that the story is true."

"And did he die?" said the nice little man in gosling-green.

"Yes; he died afterward," replied the story-teller, rather annoyed at the question.

"And what did he die of?" continued gosling-green, following him up.

"What did he die of? why, he died—of a sudden!"

You may also enjoy our collection of Mystery Stories.







Return to the Henry Wadsworth Longfellow Home Page



