The Fisherman and his Wife





There was once upon a time a fisherman who lived with his wife in a pig-stye close by the sea, and every day he went out fishing. And he fished, and he fished. And once he was sitting with his rod, looking at the clear water, and he sat and he sat. Then his line suddenly went down, far down below, and when he drew it up again, he brought out a large flounder.

Then the flounder said to him, "Hark, you fisherman, I pray you, let me live, I am no flounder really, but an enchanted prince. What good will it do you to kill me. I should not be good to eat, put me in the water again, and let me go."

"Come," said the fisherman, "there is no need for so many words about it - a fish that can talk I should certainly let go, anyhow."

And with that he put him back again into the clear water, and the flounder went to the bottom, leaving a long streak of blood behind him. Then the fisherman got up and went home to his wife in the pig-stye.

"Husband," said the woman, "have you caught nothing to-day."

"No," said the man, "I did catch a flounder, who said he was an enchanted prince, so I let him go again."

"Did you not wish for anything first?" said the woman.

"No," said the man, "what should I wish for?"

"Ah," said the woman, "it is surely hard to have to live always in this pig-stye which stinks and is so disgusting. You might have wished for a little hut for us. Go back and call him. Tell him we want to have a little hut, he will certainly give us that."

"Ah," said the man, "why should I go there again?"

"Why?" said the woman, "you did catch him, and you let him go again. He is sure to do it. Go at once."

The man still did not quite like to go, but did not like to oppose his wife either, and went to the sea. When he got there the sea was all green and yellow, and no longer so smooth, so he stood still and said,

"Flounder, flounder in the sea, Come, I pray thee, here to me. For my wife, good ilsabil, Wills not as I'd have her will."

 Then the flounder came swimming to him and said, "Well what does she want, then."

"Ah," said the man, "I did catch you, and my wife says I really ought to have wished for something. She does not like to live in a pig-stye any longer. She would like to have a hut."

"Go, then," said the flounder, "she has it already."

When the man went home, his wife was no longer in the stye, but instead of it there stood a hut, and she was sitting on a bench before the door. Then she took him by the hand and said to him, "Just come inside. Look, now isn't this a great deal better?"

So they went in, and there was a small porch, and a pretty little parlor and bedroom, and a kitchen and pantry, with the best of furniture, and fitted up with the most beautiful things made of tin and brass, whatsoever was wanted. And behind the hut there was a small yard, with hens and ducks, and a little garden with flowers and fruit.

"Look," said the wife, "is not that nice?"

"Yes," said the husband, "and so it shall remain - now we will live quite contented."

"We will think about that," said the wife. With that they ate something and went to bed.

Everything went well for a week or a fortnight, and then the woman said, "Hark you, husband, this hut is far too small for us, and the garden and yard are little. The flounder might just as well have given us a larger house. I should like to live in a great stone castle. Go to the flounder, and tell him to give us a castle."

"Ah, wife," said the man, "the hut is quite good enough. Why whould we live in a castle?"

"What?" said the woman. "Just go there, the flounder can always do that."

"No, wife," said the man, "the flounder has just given us the hut, I do not like to go back so soon, it might make him angry."

"Go," said the woman, "he can do it quite easily, and will be glad to do it. Just you go to him."

The man's heart grew heavy, and he would not go. He said to himself, it is not right, and yet he went. And when he came to the sea the water was quite purple and dark-blue, and grey and thick, and no longer so green and yellow, but it was still quiet. And he stood there and said,

"Flounder, flounder in the sea, Come, I pray thee, here to me. For my wife, good ilsabil, Wills not as I'd have her will."

 "Well, what does she want, now?" said the flounder.

"Alas, said the man, half scared, "she wants to live in a great stone castle."

"Go to it, then, she is standing before the door," said the flounder.

Then the man went away, intending to go home, but when he got there, he found a great stone palace, and his wife was just standing on the steps going in, and she took him by the hand and said, "Come in."

So he went in with her, and in the castle was a great hall paved with marble, and many servants, who flung wide the doors. And the walls were all bright with beautiful hangings, and in the rooms were chairs and tables of pure gold, and crystal chandeliers hung from the ceiling, and all the rooms and bedrooms had carpets, and food and wine of the very best were standing on all the tables, so that they nearly broke down beneath it. Behind the house, too, there was a great court-yard, with stables for horses and cows, and the very best of carriages. There was a magnificent large garden, too, with the most beautiful flowers and fruit-trees, and a park quite half a mile long, in which were stags, deer, and hares, and everything that could be desired.

"Come," said the woman, "isn't that beautiful?"

"Yes, indeed," said the man, "now let it be, and we will live in this beautiful castle and be content."

"We will consider about that," said the woman, "and sleep upon it." Thereupon they went to bed.

Next morning the wife awoke first, and it was just daybreak, and from her bed she saw the beautiful country lying before her. Her husband was still stretching himself, so she poked him in the side with her elbow, and said, "Get up, husband, and just peep out of the window. Look you, couldn't we be the king over all that land. Go to the flounder, we will be the king."

"Ah, wife," said the man, "why should we be king? I do not want to be king."

"Well," said the wife, "if you won't be king, I will. Go to the flounder, for I will be king."

"Ah, wife," said the man, "why do you want to be king? I do not like to say that to him."

"Why not?" said the woman. "Go to him this instant. I must be king."

So the man went, and was quite unhappy because his wife wished to be king. It is not right, it is not right, thought he. He did not wish to go, but yet he went. And when he came to the sea, it was quite dark-grey, and the water heaved up from below, and smelt putrid. Then he went and stood by it, and said,

"Flounder, flounder in the sea, Come, I pray thee, here to me. For my wife, good ilsabil, Wills not as I'd have her will."

 "Well, what does she want, now?" said the flounder.

"Alas, said the man, she wants to be king."

"Go to her. She is king already."

So the man went, and when he came to the palace, the castle had become much larger, and had a great tower and magnificent ornaments, and the sentinel was standing before the door, and there were numbers of soldiers with kettle-drums and trumpets. And when he went inside the house, everything was of real marble and gold, with velvet covers and great golden tassels. Then the doors of the hall were opened, and there was the court in all its splendor, and his wife was sitting on a high throne of gold and diamonds, with a great crown of gold on her head, and a sceptre of pure gold and jewels in her hand, and on both sides of her stood her maids-in-waiting in a row, each of them always one head shorter than the last.

Then he went and stood before her, and said, "Ah, wife, and now you are king."

"Yes," said the woman, "now I am king."

So he stood and looked at her, and when he had looked at her thus for some time, he said, "And now that you are king, let all else be, now we will wish for nothing more."

"No, husband," said the woman, quite anxiously, "I find time passes very heavily, I can bear it no longer. Go to the flounder - I am king, but I must be emperor, too."

"Oh, wife, why do you wish to be emperor?"

"Husband," said she, "go to the flounder. I will be emperor."

"Alas, wife," said the man, "he cannot make you emperor. I may not say that to the fish. There is only one emperor in the land. An emperor the flounder cannot make you. I assure you he cannot."

"What?" said the woman, "I am the king, and you are nothing but my husband. Will you go this moment? Go at once. If he can make a king he can make an emperor. I will be emperor. Go instantly."

So he was forced to go. As the man went, however, he was troubled in mind, and thought to himself, it will not end well. It will not end well. Emperor is too shameless. The flounder will at last be tired out. With that he reached the sea, and the sea was quite black and thick, and began to boil up from below, so that it threw up bubbles, and such a sharp wind blew over it that it curdled, and the man was afraid. Then he went and stood by it, and said,

"Flounder, flounder in the sea, Come, I pray thee, here to me. For my wife, good ilsabil, Wills not as I'd have her will."

 "Well, what does she want, now?" said the flounder.

"Alas, flounder," said he, "my wife wants to be emperor."

"Go to her," said the flounder. "She is emperor already."

So the man went, and when he got there the whole palace was made of polished marble with alabaster figures and golden ornaments, and soldiers were marching before the door blowing trumpets, and beating cymbals and drums. And in the house, barons, and counts, and dukes were going about as servants. Then they opened the doors to him, which were of pure gold. And when he entered, there sat his wife on a throne, which was made of one piece of gold, and was quite two miles high. And she wore a great golden crown that was three yards high, and set with diamonds and carbuncles, and in one hand she had the sceptre, and in the other the imperial orb. And on both sides of her stood the yeomen of the guard in two rows, each being smaller than the one before him, from the biggest giant, who was two miles high, to the very smallest dwarf, just as big as my little finger. And before it stood a number of princes and dukes.

Then the man went and stood among them, and said, "Wife, are you emperor now."

"Yes," said she, now I am emperor.

Then he stood and looked at her well, and when he had looked at her thus for some time, he said, "Ah, wife, be content, now that you are emperor."

"Husband," said she, "why are you standing there? Now, I am emperor, but I will be pope too. Go to the flounder."

"Oh, wife, said the man, what will you not wish for? You cannot be pope. There is but one in Christendom. He cannot make you pope."

"Husband, said she, I will be pope. Go immediately, I must be pope this very day."

"No, wife," said the man, "I do not like to say that to him. That would not do, it is too much. The flounder can't make you pope."

"Husband," said she, "what nonsense! If he can make an emperor he can make a pope. Go to him directly. I am emperor, and you are nothing but my husband. Will you go at once."

Then he was afraid and went, but he was quite faint, and shivered and shook, and his knees and legs trembled. And a high wind blew over the land, and the clouds flew, and towards evening all grew dark, and the leaves fell from the trees, and the water rose and roared as if it were boiling, and splashed upon the shore. And in the distance he saw ships which were firing guns in their sore need, pitching and tossing on the waves. And yet in the midst of the sky there was still a small patch of blue, though on every side it was as red as in a heavy storm. So, full of despair, he went and stood in much fear and said,

"Flounder, flounder in the sea, Come, I pray thee, here to me. For my wife, good ilsabil, Wills not as I'd have her will."

 "Well, what does she want, now?" said the flounder.

"Alas," said the man, "she wants to be pope."

"Go to her then," said the flounder, "she is pope already."

So he went, and when he got there, he saw what seemed to be a large church surrounded by palaces. He pushed his way through the crowd. Inside, however, everything was lighted up with thousands and thousands of candles, and his wife was clad in gold, and she was sitting on a much higher throne, and had three great golden crowns on, and round about her there was much ecclesiastical splendor. And on both sides of her was a row of candles the largest of which was as tall as the very tallest tower, down to the very smallest kitchen candle, and all the emperors and kings were on their knees before her, kissing her shoe. Wife, said the man, and looked attentively at her, are you now pope. Yes, said she, I am pope. So he stood and looked at her, and it was just as if he was looking at the bright sun.

When he had stood looking at her thus for a short time, he said, "Ah, wife, if you are pope, do let well alone."

But she looked as stiff as a post, and did not move or show any signs of life.

Then said he, "Wife, now that you are pope, be satisfied, you cannot become anything greater now."

"I will consider about that," said the woman. Thereupon they both went to bed, but she was not satisfied, and greediness let her have no sleep, for she was continually thinking what there was left for her to be. The man slept well and soundly, for he had run about a great deal during the day. But the woman could not fall asleep at all, and flung herself from one side to the other the whole night through, thinking always what more was left for her to be, but unable to call to mind anything else. At length the sun began to rise, and when the woman saw the red of dawn, she sat up in bed and looked at it. And when, through the window, she saw the sun thus rising, she said, "Cannot I, too, order the sun and moon to rise?"

"Husband," she said, poking him in the ribs with her elbows, "wake up. Go to the flounder, for I wish to be even as God is."

The man was still half asleep, but he was so horrified that he fell out of bed. He thought he must have heard amiss, and rubbed his eyes, and said, "Wife, what are you saying?"

"Husband," said she, "if I can't order the sun and moon to rise, and have to look on and see the sun and moon rising, I can't bear it. I shall not know what it is to have another happy hour, unless I can make them rise myself." Then she looked at him so terribly that a shudder ran over him, and said, "Go at once. I wish to be like unto God."

"Alas, wife," said the man, falling on his knees before her, "the flounder cannot do that. He can make an emperor and a pope. I beseech you, go on as you are, and be pope."

Then she fell into a rage, and her hair flew wildly about her head, she tore open her bodice, kicked him with her foot, and screamed, "I can't stand it, I can't stand it any longer. Will you go this instant.?"

Then he put on his trousers and ran away like a madman. But outside a great storm was raging, and blowing so hard that he could scarcely keep his feet. Houses and trees toppled over, the mountains trembled, rocks rolled into the sea, the sky was pitch black, and it thundered and lightened, and the sea came in with black waves as high as church-towers and mountains, and all with crests of white foam at the top. Then he cried, but could not hear his own words,

"Flounder, flounder in the sea, Come, I pray thee, here to me. For my wife, good ilsabil, Wills not as I'd have her will."

 "Well, what does she want, now?" said the flounder.

"Alas," said he, "she wants to be like unto God."

"Go to her, and you will find her back again in the pig-stye."

And there they are still living to this day.



