The Haunted Mind

Nathaniel Hawthorne

"In the depths of every heart there is a tomb and a dungeon, though the lights, the music and revelry, above may cause us to forget their existence and the buried ones or prisoners whom they hide. But sometimes, and oftenest at midnight, those dark receptacles are flung wide open."





What a singular moment is the first one, when you have hardly begun to recollect yourself, after starting from midnight slumber! By unclosing your eyes so suddenly you seem to have surprised the personages of your dream in full convocation round your bed, and catch one broad glance at them before they can flit into obscurity. Or, to vary the metaphor, you find yourself for a single instant wide awake in that realm of illusions whither sleep has been the passport, and behold its ghostly inhabitants and wondrous scenery with a perception of their strangeness such as you never attain while the dream is undisturbed. The distant sound of a church-clock is borne faintly on the wind. You question with yourself, half seriously, whether it has stolen to your waking ear from some gray tower that stood within the precincts of your dream. While yet in suspense another clock flings its heavy clang over the slumbering town with so full and distinct a sound, and such a long murmur in the neighboring air, that you are certain it must proceed from the steeple at the nearest corner; You count the strokes—one, two; and there they cease with a booming sound like the gathering of a third stroke within the bell.

If you could choose an hour of wakefulness out of the whole night, it would be this. Since your sober bedtime, at eleven, you have had rest enough to take off the pressure of yesterday's fatigue, while before you, till the sun comes from "Far Cathay" to brighten your window, there is almost the space of a summer night—one hour to be spent in thought with the mind's eye half shut, and two in pleasant dreams, and two in that strangest of enjoyments the forgetfulness alike of joy and woe. The moment of rising belongs to another period of time, and appears so distant that the plunge out of a warm bed into the frosty air cannot yet be anticipated with dismay. Yesterday has already vanished among the shadows of the past; to-morrow has not yet emerged from the future. You have found an intermediate space where the business of life does not intrude, where the passing moment lingers and becomes truly the present; a spot where Father Time, when he thinks nobody is watching him, sits down by the wayside to take breath. Oh that he would fall asleep and let mortals live on without growing older!

Hitherto you have lain perfectly still, because the slightest motion would dissipate the fragments of your slumber. Now, being irrevocably awake, you peep through the half-drawn window-curtain, and observe that the glass is ornamented with fanciful devices in frost-work, and that each pane presents something like a frozen dream. There will be time enough to trace out the analogy while waiting the summons to breakfast. Seen through the clear portion of the glass where the silvery mountain-peaks of the frost-scenery do not ascend, the most conspicuous object is the steeple, the white spire of which directs you to the wintry lustre of the firmament. You may almost distinguish the figures on the clock that has just told the hour. Such a frosty sky and the snow-covered roofs and the long vista of the frozen street, all white, and the distant water hardened into rock, might make you shiver even under four blankets and a woollen comforter. Yet look at that one glorious star! Its beams are distinguishable from all the rest, and actually cast the shadow of the casement on the bed with a radiance of deeper hue than moonlight, though not so accurate an outline.

You sink down and muffle your head in the clothes, shivering all the while, but less from bodily chill than the bare idea of a polar atmosphere. It is too cold even for the thoughts to venture abroad. You speculate on the luxury of wearing out a whole existence in bed like an oyster in its shell, content with the sluggish ecstasy of inaction, and drowsily conscious of nothing but delicious warmth such as you now feel again. Ah! that idea has brought a hideous one in its train. You think how the dead are lying in their cold shrouds and narrow coffins through the drear winter of the grave, and cannot persuade your fancy that they neither shrink nor shiver when the snow is drifting over their little hillocks and the bitter blast howls against the door of the tomb. That gloomy thought will collect a gloomy multitude and throw its complexion over your wakeful hour.

In the depths of every heart there is a tomb and a dungeon, though the lights, the music and revelry, above may cause us to forget their existence and the buried ones or prisoners whom they hide. But sometimes, and oftenest at midnight, those dark receptacles are flung wide open. In an hour like this, when the mind has a passive sensibility, but no active strength—when the imagination is a mirror imparting vividness to all ideas without the power of selecting or controlling them—then pray that your griefs may slumber and the brotherhood of remorse not break their chain. It is too late. A funeral train comes gliding by your bed in which passion and feeling assume bodily shape and things of the mind become dim spectres to the eye. There is your earliest sorrow, a pale young mourner wearing a sister's likeness to first love, sadly beautiful, with a hallowed sweetness in her melancholy features and grace in the flow of her sable robe. Next appears a shade of ruined loveliness with dust among her golden hair and her bright garments all faded and defaced, stealing from your glance with drooping head, as fearful of reproach: she was your fondest hope, but a delusive one; so call her Disappointment now. A sterner form succeeds, with a brow of wrinkles, a look and gesture of iron authority; there is no name for him unless it be Fatality—an emblem of the evil influence that rules your fortunes, a demon to whom you subjected yourself by some error at the outset of life, and were bound his slave for ever by once obeying him. See those fiendish lineaments graven on the darkness, the writhed lip of scorn, the mockery of that living eye, the pointed finger touching the sore place in your heart! Do you remember any act of enormous folly at which you would blush even in the remotest cavern of the earth? Then recognize your shame.

Pass, wretched band! Well for the wakeful one if, riotously miserable, a fiercer tribe do not surround him—the devils of a guilty heart that holds its hell within itself. What if Remorse should assume the features of an injured friend? What if the fiend should come in woman's garments with a pale beauty amid sin and desolation, and lie down by your side? What if he should stand at your bed's foot in the likeness of a corpse with a bloody stain upon the shroud? Sufficient without such guilt is this nightmare of the soul, this heavy, heavy sinking of the spirits, this wintry gloom about the heart, this indistinct horror of the mind blending itself with the darkness of the chamber.

By a desperate effort you start upright, breaking from a sort of conscious sleep and gazing wildly round the bed, as if the fiends were anywhere but in your haunted mind. At the same moment the slumbering embers on the hearth send forth a gleam which palely illuminates the whole outer room and flickers through the door of the bedchamber, but cannot quite dispel its obscurity. Your eye searches for whatever may remind you of the living world. With eager minuteness you take note of the table near the fireplace, the book with an ivory knife between its leaves, the unfolded letter, the hat and the fallen glove. Soon the flame vanishes, and with it the whole scene is gone, though its image remains an instant in your mind's eye when darkness has swallowed the reality. Throughout the chamber there is the same obscurity as before, but not the same gloom within your breast.

As your head falls back upon the pillow you think—in a whisper be it spoken—how pleasant in these night solitudes would be the rise and fall of a softer breathing than your own, the slight pressure of a tenderer bosom, the quiet throb of a purer heart, imparting its peacefulness to your troubled one, as if the fond sleeper were involving you in her dream. Her influence is over you, though she have no existence but in that momentary image. You sink down in a flowery spot on the borders of sleep and wakefulness, while your thoughts rise before you in pictures, all disconnected, yet all assimilated by a pervading gladsomeness and beauty. The wheeling of gorgeous squadrons that glitter in the sun is succeeded by the merriment of children round the door of a schoolhouse beneath the glimmering shadow of old trees at the corner of a rustic lane. You stand in the sunny rain of a summer shower, and wander among the sunny trees of an autumnal wood, and look upward at the brightest of all rainbows overarching the unbroken sheet of snow on the American side of Niagara. Your mind struggles pleasantly between the dancing radiance round the hearth of a young man and his recent bride and the twittering flight of birds in spring about their new-made nest. You feel the merry bounding of a ship before the breeze, and watch the tuneful feet of rosy girls as they twine their last and merriest dance in a splendid ball-room, and find yourself in the brilliant circle of a crowded theatre as the curtain falls over a light and airy scene.

With an involuntary start you seize hold on consciousness, and prove yourself but half awake by running a doubtful parallel between human life and the hour which has now elapsed. In both you emerge from mystery, pass through a vicissitude that you can but imperfectly control, and are borne onward to another mystery. Now comes the peal of the distant clock with fainter and fainter strokes as you plunge farther into the wilderness of sleep. It is the knell of a temporary death. Your spirit has departed, and strays like a free citizen among the people of a shadowy world, beholding strange sights, yet without wonder or dismay. So calm, perhaps, will be the final change—so undisturbed, as if among familiar things, the entrance of the soul to its eternal home.

You may also enjoy reading our collection of introspective Short Short Stories







Return to the Nathaniel Hawthorne Home Page, or . . . Read the next short story; The Hollow of the Three Hills



