The Boarded Window

Ambrose Bierce

The Boarded Window is one of the best regarded of Bierce's stories. For teachers and students, here is a close reading guide by Bridget M. Marshall: Teaching 'The Boarded Window' "There is a point at which terror may turn to madness; and madness incites to action."





In 1830, only a few miles away from what is now the great city of Cincinnati, lay an immense and almost unbroken forest. The whole region was sparsely settled by people of the frontier--restless souls who no sooner had hewn fairly habitable homes out of the wilderness and attained to that degree of prosperity which today we should call indigence, than, impelled by some mysterious impulse of their nature, they abandoned all and pushed farther westward, to encounter new perils and privations in the effort to regain the meager comforts which they had voluntarily renounced. Many of them had already forsaken that region for the remoter settlements, but among those remaining was one who had been of those first arriving. He lived alone in a house of logs surrounded on all sides by the great forest, of whose gloom and silence he seemed a part, for no one had ever known him to smile nor speak a needless word. His simple wants were supplied by the sale or barter of skins of wild animals in the river town, for not a thing did he grow upon the land which, if needful, he might have claimed by right of undisturbed possession. There were evidences of "improvement"--a few acres of ground immediately about the house had once been cleared of its trees, the decayed stumps of which were half concealed by the new growth that had been suffered to repair the ravage wrought by the ax. Apparently the man's zeal for agriculture had burned with a failing flame, expiring in penitential ashes.

The little log house, with its chimney of sticks, its roof of warping clapboards weighted with traversing poles and its "chinking" of clay, had a single door and, directly opposite, a window. The latter, however, was boarded up--nobody could remember a time when it was not. And none knew why it was so closed; certainly not because of the occupant's dislike of light and air, for on those rare occasions when a hunter had passed that lonely spot the recluse had commonly been seen sunning himself on his doorstep if heaven had provided sunshine for his need. I fancy there are few persons living today who ever knew the secret of that window, but I am one, as you shall see.

The man's name was said to be Murlock. He was apparently seventy years old, actually about fifty. Something besides years had had a hand in his aging. His hair and long, full beard were white, his gray, lusterless eyes sunken, his face singularly seamed with wrinkles which appeared to belong to two intersecting systems. In figure he was tall and spare, with a stoop of the shoulders--a burden bearer. I never saw him; these particulars I learned from my grandfather, from whom also I got the man's story when I was a lad. He had known him when living near by in that early day.

One day Murlock was found in his cabin, dead. It was not a time and place for coroners and newspapers, and I suppose it was agreed that he had died from natural causes or I should have been told, and should remember. I know only that with what was probably a sense of the fitness of things the body was buried near the cabin, alongside the grave of his wife, who had preceded him by so many years that local tradition had retained hardly a hint of her existence. That closes the final chapter of this true story--excepting, indeed, the circumstance that many years afterward, in company with an equally intrepid spirit, I penetrated to the place and ventured near enough to the ruined cabin to throw a stone against it, and ran away to avoid the ghost which every well-informed boy thereabout knew haunted the spot. But there is an earlier chapter--that supplied by my grandfather.

When Murlock built his cabin and began laying sturdily about with his ax to hew out a farm--the rifle, meanwhile, his means of support--he was young, strong and full of hope. In that eastern country whence he came he had married, as was the fashion, a young woman in all ways worthy of his honest devotion, who shared the dangers and privations of his lot with a willing spirit and light heart. There is no known record of her name; of her charms of mind and person tradition is silent and the doubter is at liberty to entertain his doubt; but God forbid that I should share it! Of their affection and happiness there is abundant assurance in every added day of the man's widowed life; for what but the magnetism of a blessed memory could have chained that venturesome spirit to a lot like that?

One day Murlock returned from gunning in a distant part of the forest to find his wife prostrate with fever, and delirious. There was no physician within miles, no neighbor; nor was she in a condition to be left, to summon help. So he set about the task of nursing her back to health, but at the end of the third day she fell into unconsciousness arid so passed away, apparently, with never a gleam of returning reason.

From what we know of a nature like his we may venture to sketch in some of the details of the outline picture drawn by my grandfather. When convinced that she was dead, Murlock had sense enough to remember that the dead must be prepared for burial. In performance of this sacred duty he blundered now and again, did certain things incorrectly, and others which he did correctly were done over and over. His occasional failures to accomplish some simple and ordinary act filled him with astonishment, like that of a drunken man who wonders at the suspension of familiar natural laws. He was surprised, too, that he did not weep--surprised and a little ashamed; surely it is unkind not to weep for the dead. "Tomorrow," he said aloud, "I shall have to make the coffin arid dig the grave; and then I shall miss her, when she is no longer in sight; but now--she is dead, of course, but it is all right--it must be all right, somehow. Things cannot be so bad as they seem."

He stood over the body in the fading light, adjusting the hair and putting the finishing touches to the simple toilet, doing all mechanically, with soulless care. And still through his consciousness ran an undersense of conviction that all was right--that he should have her again as before, and everything explained. He had had no experience in grief; his capacity had not been enlarged by use. His heart could not contain it all, nor his imagination rightly conceive it. He did not know he was so hard struck; that knowledge would come later, and never go. Grief is an artist of powers as various as the instruments upon which he plays his dirges for the dead, evoking from some the sharpest, shrillest notes, from others the low, grave chords that throb recurrent like the slow beating of a distant drum. Some natures it startles; some it stupefies. To one it comes like the stroke of an arrow, stinging all the sensibilities to a keener life; to another as the blow of a bludgeon, which in crushing benumbs. We may conceive Murlock to have been that way affected, for (and here we are upon surer ground than that of conjecture) no sooner had he finished his pious work than, sinking into a chair by the side of the table upon which the body lay, and noting how white the profile showed in the deepening gloom, he laid his arms upon the table's edge, and dropped his face into them, tearless yet and unutterably weary. At that moment came in through the open window a long, wailing sound like the cry of a lost child in the far deeps of the darkening woods! But the man did not move. Again, and nearer than before, sounded that unearthly cry upon his failing sense. Perhaps it was a wild beast; perhaps it was a dream. For Murlock was asleep.

Some hours later, as it afterward appeared, this unfaithful watcher awoke and lifting his head from his arms intently listened--he knew not why. There in the black darkness by the side of the dead, recalling all without a shock, he strained his eyes to see--he knew not what. His senses were all alert, his breath was suspended, his blood had stilled its tides as if to assist the silence. Who--what had waked him, and where was it?

Suddenly the table shook beneath his arms, and at the same moment he heard, or fancied that he heard, a light, soft step--another--sounds as of bare feet upon the floor!

He was terrified beyond the power to cry out or move. Perforce he waited--waited there in the darkness through seeming centuries of such dread as one may know, yet live to tell. He tried vainly to speak the dead woman's name, vainly to stretch forth his hand across the table to learn if she were there. His throat was powerless, his arms and hands were like lead. Then occurred something most frightful. Some heavy body seemed hurled against the table with an impetus that pushed it against his breast so sharply as nearly to overthrow him, and at the same instant he heard and felt the fall of something upon the floor with so violent a thump that the whole house was shaken by the impact. A scuffling ensued, and a confusion of sounds impossible to describe. Murlock had risen to his feet. Fear had by excess forfeited control of his faculties. He flung his hands upon the table. Nothing was there!

There is a point at which terror may turn to madness; and madness incites to action. With no definite intent, from no motive but the wayward impulse of a madman, Murlock sprang to the wall, with a little groping seized his loaded rifle, and without aim discharged it. By the flash which lit up the room with a vivid illumination, he saw an enormous panther dragging the dead woman toward the window, its teeth fixed in her throat! Then there were darkness blacker than before, and silence; and when he returned to consciousness the sun was high and the wood vocal with songs of birds.

The body lay near the window, where the beast had left it when frightened away by the flash and report of the rifle. The clothing was deranged, the long hair in disorder, the limbs lay anyhow. From the throat, dreadfully lacerated, had issued a pool of blood not yet entirely coagulated. The ribbon with which he had bound the wrists was broken; the hands were tightly clenched. Between the teeth was a fragment of the animal's ear.

The Boarded Window is featured in our collection of Short Stories for High School I and Halloween Stories







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; The Coup de Grace



