The Detective Detector

O. Henry





I was walking in Central Park with Avery Knight, the great New York burglar, highwayman, and murderer.

"But, my dear Knight," said I, "it sounds incredible. You have undoubtedly performed some of the most wonderful feats in your profession known to modern crime. You have committed some marvellous deeds under the very noses of the police--you have boldly entered the homes of millionaires and held them up with an empty gun while you made free with their silver and jewels; you have sandbagged citizens in the glare of Broadway's electric lights; you have killed and robbed with superb openness and absolute impunity--but when you boast that within forty-eight hours after committing a murder you can run down and actually bring me face to face with the detective assigned to apprehend you, I must beg leave to express my doubts--remember, you are in New York."

Avery Knight smiled indulgently.

"You pique my professional pride, doctor," he said in a nettled tone. "I will convince you."

About twelve yards in advance of us a prosperous-looking citizen was rounding a clump of bushes where the walk curved. Knight suddenly drew a revolver and shot the man in the back. His victim fell and lay without moving.

The great murderer went up to him leisurely and took from his clothes his money, watch, and a valuable ring and cravat pin. He then rejoined me smiling calmly, and we continued our walk.

Ten steps and we met a policeman running toward the spot where the shot had been fired. Avery Knight stopped him.

"I have just killed a man," he announced, seriously, "and robbed him of his possessions."

"G'wan," said the policeman, angrily, "or I'll run yez in! Want yer name in the papers, don't yez? I never knew the cranks to come around so quick after a shootin' before. Out of th' park, now, for yours, or I'll fan yez."

"What you have done," I said, argumentatively, as Knight and I walked on, "was easy. But when you come to the task of hunting down the detective that they send upon your trail you will find that you have undertaken a difficult feat."

"Perhaps so," said Knight, lightly. "I will admit that my success depends in a degree upon the sort of man they start after me. If it should be an ordinary plain-clothes man I might fail to gain a sight of him. If they honor me by giving the case to some one of their celebrated sleuths I do not fear to match my cunning and powers of induction against his."

On the next afternoon Knight entered my office with a satisfied look on his keen countenance.

"How goes the mysterious murder?" I asked.

"As usual," said Knight, smilingly. "I have put in the morning at the police station and at the inquest. It seems that a card case of mine containing cards with my name and address was found near the body. They have three witnesses who saw the shooting and gave a description of me. The case has been placed in the hands of Shamrock Jolnes, the famous detective. He left Headquarters at 11:30 on the assignment. I waited at my address until two, thinking he might call there."

I laughed, tauntingly.

"You will never see Jolnes," I continued, "until this murder has been forgotten, two or three weeks from now. I had a better opinion of your shrewdness, Knight. During the three hours and a half that you waited he has got out of your ken. He is after you on true induction theories now, and no wrongdoer has yet been known to come upon him while thus engaged. I advise you to give it up."

"Doctor," said Knight, with a sudden glint in his keen gray eye and a squaring of his chin, "in spite of the record your city holds of something like a dozen homicides without a subsequent meeting of the perpetrator, and the sleuth in charge of the case, I will undertake to break that record. To-morrow I will take you to Shamrock Jolnes-- I will unmask him before you and prove to you that it is not an impossibility for an officer of the law and a manslayer to stand face to face in your city."

"Do it," said I, "and you'll have the sincere thanks of the Police Department."

On the next day Knight called for me in a cab.

"I've been on one or two false scents, doctor," he admitted. "I know something of detectives' methods, and I followed out a few of them, expecting to find Jolnes at the other end. The pistol being a .45- caliber, I thought surely I would find him at work on the clue in Forty-fifth Street. Then, again, I looked for the detective at the Columbia University, as the man's being shot in the back naturally suggested hazing. But I could not find a trace of him."

"--Nor will you," I said, emphatically.

"Not by ordinary methods," said Knight. "I might walk up and down Broadway for a month without success. But you have aroused my pride, doctor; and if I fail to show you Shamrock Jolnes this day, I promise you I will never kill or rob in your city again."

"Nonsense, man," I replied. "When our burglars walk into our houses and politely demand, thousands of dollars' worth of jewels, and then dine and bang the piano an hour or two before leaving, how do you, a mere murderer, expect to come in contact with the detective that is looking for you?"

Avery Knight, sat lost in thought for a while. At length he looked up brightly.

"Doc," said he, "I have it. Put on your hat, and come with me. In half an hour I guarantee that you shall stand in the presence of Shamrock Jolnes."

I entered a cab with Avery Knight. I did not hear his instructions to the driver, but the vehicle set out at a smart pace up Broadway, turning presently into Fifth Avenue, and proceeding northward again. It was with a rapidly beating heart that I accompanied this wonderful and gifted assassin, whose analytical genius and superb self- confidence had prompted him to make me the tremendous promise of bringing me into the presence of a murderer and the New York detective in pursuit of him simultaneously. Even yet I could not believe it possible.

"Are you sure that you are not being led into some trap?" I asked. "Suppose that your clue, whatever it is, should bring us only into the presence of the Commissioner of Police and a couple of dozen cops!"

"My dear doctor," said Knight, a little stiffly. "I would remind you that I am no gambler."

"I beg your pardon," said I. "But I do not think you will find Jolnes."

The cab stopped before one of the handsomest residences on the avenue. Walking up and down in front of the house was a man with long red whiskers, with a detective's badge showing on the lapel of his coat. Now and then the man would remove his whiskers to wipe his face, and then I would recognize at once the well-known features of the great New York detective. Jolnes was keeping a sharp watch upon the doors and windows of the house.

"Well, doctor," said Knight, unable to repress a note of triumph in his voice, "have you seen?"

"It is wonderful--wonderful!" I could not help exclaiming as our cab started on its return trip. "But how did you do it? By what process of induction--"

"My dear doctor," interrupted the great murderer, "the inductive theory is what the detectives use. My process is more modern. I call it the saltatorial theory. Without bothering with the tedious mental phenomena necessary to the solution of a mystery from slight clues, I jump at once to a conclusion. I will explain to you the method I employed in this case.

"In the first place, I argued that as the crime was committed in New York City in broad daylight, in a public place and under peculiarly atrocious circumstances, and that as the most skilful sleuth available was let loose upon the case, the perpetrator would never be discovered. Do you not think my postulation justified by precedent?"

"Perhaps so," I replied, doggedly. "But if Big Bill Dev--"

"Stop that," interrupted Knight, with a smile, "I've heard that several times. It's too late now. I will proceed.

"If homicides in New York went undiscovered, I reasoned, although the best detective talent was employed to ferret them out, it must be true that the detectives went about their work in the wrong way. And not only in the wrong way, but exactly opposite from the right way. That was my clue.

"I slew the man in Central Park. Now, let me describe myself to you.

"I am tall, with a black beard, and I hate publicity. I have no money to speak of; I do not like oatmeal, and it is the one ambition of my life to die rich. I am of a cold and heartless disposition. I do not care for my fellowmen and I never give a cent to beggars or charity.

"Now, my dear doctor, that is the true description of myself, the man whom that shrewd detective was to hunt down. You who are familiar with the history of crime in New York of late should be able to foretell the result. When I promised you to exhibit to your incredulous gaze the sleuth who was set upon me, you laughed at me because you said that detectives and murderers never met in New York. I have demonstrated to you that the theory is possible."

"But how did you do it?" I asked again.

"It was very simple," replied the distinguished murderer. "I assumed that the detective would go exactly opposite to the clues he had. I have given you a description of myself. Therefore, he must necessarily set to work and trail a short man with a white beard who likes to be in the papers, who is very wealthy, is fond 'of oatmeal, wants to die poor, and is of an extremely generous and philanthropic disposition. When thus far is reached the mind hesitates no longer. I conveyed you at once to the spot where Shamrock Jolnes was piping off Andrew Carnegie's residence."

"Knight," said I, "you're a wonder. If there was no danger of your reforming, what a rounds man you'd make for the Nineteenth Precinct!"

You may also enjoy our collection of Mystery Stories, and O. Henry's story, The Adventures of Shamrock Jolnes.







Return to the O. Henry Home Page, or . . . Read the next short story; The Diamond of Kali



