The Log

Guy de Maupassant

The Log





The drawing-room was small, full of heavy draperies and discreetly fragrant. A large fire burned in the grate and a solitary lamp at one end of the mantelpiece threw a soft light on the two persons who were talking.

She, the mistress of the house, was an old lady with white hair, but one of those old ladies whose unwrinkled skin is as smooth as the finest paper, and scented, impregnated with perfume, with the delicate essences which she had used in her bath for so many years.

He was a very old friend, who had never married, a constant friend, a companion in the journey of life, but nothing more.

They had not spoken for about a minute, and were both looking at the fire, dreaming of no matter what, in one of those moments of friendly silence between people who have no need to be constantly talking in order to be happy together, when suddenly a large log, a stump covered with burning roots, fell out. It fell over the firedogs into the drawing-room and rolled on to the carpet, scattering great sparks around it. The old lady, with a little scream, sprang to her feet to run away, while he kicked the log back on to the hearth and stamped out all the burning sparks with his boots.

When the disaster was remedied, there was a strong smell of burning, and, sitting down opposite to his friend, the man looked at her with a smile and said, as he pointed to the log:

"That is the reason why I never married."

She looked at him in astonishment, with the inquisitive gaze of women who wish to know everything, that eye which women have who are no longer very young,--in which a complex, and often roguish, curiosity is reflected, and she asked:

"How so?"

"Oh, it is a long story," he replied; "a rather sad and unpleasant story.

"My old friends were often surprised at the coldness which suddenly sprang up between one of my best friends whose Christian name was Julien, and myself. They could not understand how two such intimate and inseparable friends, as we had been, could suddenly become almost strangers to one another, and I will tell you the reason of it.

"He and I used to live together at one time. We were never apart, and the friendship that united us seemed so strong that nothing could break it.

"One evening when he came home, he told me that he was going to get married, and it gave me a shock as if he had robbed me or betrayed me. When a man's friend marries, it is all over between them. The jealous affection of a woman, that suspicious, uneasy and carnal affection, will not tolerate the sturdy and frank attachment, that attachment of the mind, of the heart, and that mutual confidence which exists between two men.

"You see, however great the love may be that unites them a man and a woman are always strangers in mind and intellect; they remain belligerents, they belong to different races. There must always be a conqueror and a conquered, a master and a slave; now the one, now the other--they are never two equals. They press each other's hands, those hands trembling with amorous passion; but they never press them with a long, strong, loyal pressure, with that pressure which seems to open hearts and to lay them bare in a burst of sincere, strong, manly affection. Philosophers of old, instead of marrying, and procreating as a consolation for their old age children, who would abandon them, sought for a good, reliable friend, and grew old with him in that communion of thought which can only exist between men.

"Well, my friend Julien married. His wife was pretty, charming, a little, curly-haired blonde, plump and lively, who seemed to worship him. At first I went but rarely to their house, feeling myself de trop. But, somehow, they attracted me to their home; they were constantly inviting me, and seemed very fond of me. Consequently, by degrees, I allowed myself to be allured by the charm of their life. I often dined with them, and frequently, when I returned home at night, thought that I would do as he had done, and get married, as my empty house now seemed very dull.

"They appeared to be very much in love, and were never apart.

"Well, one evening Julien wrote and asked me to go to dinner, and I naturally went.

"'My dear fellow,' he said, 'I must go out directly afterward on business, and I shall not be back until eleven o'clock; but I shall be back at eleven precisely, and I reckon on you to keep Bertha company.'

"The young woman smiled.

"'It was my idea,' she said, 'to send for you.'

"I held out my hand to her.

"'You are as nice as ever, I said, and I felt a long, friendly pressure of my fingers, but I paid no attention to it; so we sat down to dinner, and at eight o'clock Julien went out.

"As soon as he had gone, a kind of strange embarrassment immediately seemed to arise between his wife and me. We had never been alone together yet, and in spite of our daily increasing intimacy, this tete -a-tete placed us in a new position. At first I spoke vaguely of those indifferent matters with which one fills up an embarrassing silence, but she did not reply, and remained opposite to me with her head down in an undecided manner, as if she were thinking over some difficult subject, and as I was at a loss for small talk, I held my tongue. It is surprising how hard it is at times to find anything to say.

"And then also I felt something in the air, something I could not express, one of those mysterious premonitions that warn one of another person's secret intentions in regard to yourself, whether they be good or evil.

"That painful silence lasted some time, and then Bertha said to me:

"'Will you kindly put a log on the fire for it is going out.'

"So I opened the box where the wood was kept, which was placed just where yours is, took out the largest log and put it on top of the others, which were three parts burned, and then silence again reigned in the room.

"In a few minutes the log was burning so brightly that it scorched our faces, and the young woman raised her eyes to mine--eyes that had a strange look to me.

"'It is too hot now,' she said; 'let us go and sit on the sofa over there.'

"So we went and sat on the sofa, and then she said suddenly, looking me full in the face:

"'What would you do if a woman were to tell you that she was in love with you?'

"'Upon my word,' I replied, very much at a loss for an answer, 'I cannot foresee such a case; but it would depend very much upon the woman.'

"She gave a hard, nervous, vibrating laugh; one of those false laughs which seem as if they must break thin glass, and then she added: 'Men are never either venturesome or spiteful.' And, after a moment's silence, she continued: 'Have you ever been in love, Monsieur Paul?' I was obliged to acknowledge that I certainly had, and she asked me to tell her all about it. Whereupon I made up some story or other. She listened to me attentively, with frequent signs of disapproval and contempt, and then suddenly she said:

"'No, you understand nothing about the subject. It seems to me that real love must unsettle the mind, upset the nerves and distract the head; that it must--how shall I express it?--be dangerous, even terrible, almost criminal and sacrilegious; that it must be a kind of treason; I mean to say that it is bound to break laws, fraternal bonds, sacred obligations; when love is tranquil, easy, lawful and without dangers, is it really love?'

"I did not know what answer to give her, and I made this philosophical reflection to myself: 'Oh! female brain, here; indeed, you show yourself!'

"While speaking, she had assumed a demure saintly air; and, resting on the cushions, she stretched herself out at full length, with her head on my shoulder, and her dress pulled up a little so as to show her red stockings, which the firelight made look still brighter. In a minute or two she continued:

"'I suppose I have frightened you?' I protested against such a notion, and she leaned against my breast altogether, and without looking at me, she said: 'If I were to tell you that I love you, what would you do?'

"And before I could think of an answer, she had thrown her arms around my neck, had quickly drawn my head down, and put her lips to mine.

"Oh! My dear friend, I can tell you that I did not feel at all happy! What! deceive Julien? become the lover of this little, silly, wrong- headed, deceitful woman, who was, no doubt, terribly sensual, and whom her husband no longer satisfied.

To betray him continually, to deceive him, to play at being in love merely because I was attracted by forbidden fruit, by the danger incurred and the friendship betrayed! No, that did not suit me, but what was I to do? To imitate Joseph would be acting a very stupid and, moreover, difficult part, for this woman was enchanting in her perfidy, inflamed by audacity, palpitating and excited. Let the man who has never felt on his lips the warm kiss of a woman who is ready to give herself to him throw the first stone at me.

"Well, a minute more--you understand what I mean? A minute more, and--I should have been--no, she would have been!--I beg your pardon, he would have been--when a loud noise made us both jump up. The log had fallen into the room, knocking over the fire irons and the fender, and on to the carpet, which it had scorched, and had rolled under an armchair, which it would certainly set alight.

"I jumped up like a madman, and, as I was replacing on the fire that log which had saved me, the door opened hastily, and Julien came in.

"'I am free,' he said, with evident pleasure. 'The business was over two hours sooner than I expected!'

"Yes, my dear friend, without that log, I should have been caught in the very act, and you know what the consequences would have been!

"You may be sure that I took good care never to be found in a similar situation again, never, never. Soon afterward I saw that Julien was giving me the 'cold shoulder,' as they say. His wife was evidently undermining our friendship. By degrees he got rid of me, and we have altogether ceased to meet.

"I never married, which ought not to surprise you, I think."







Return to the Guy de Maupassant Home Page, or . . . Read the next short story; The Love of Long Ago



