The Story of a Conscience

Ambrose Bierce





I

Captain Parrol Hartroy stood at the advanced post of his picket-guard, talking in low tones with the sentinel. This post was on a turnpike which bisected the captain's camp, a half-mile in rear, though the camp was not in sight from that point. The officer was apparently giving the soldier certain instructions--was perhaps merely inquiring if all were quiet in front. As the two stood talking a man approached them from the direction of the camp, carelessly whistling, and was promptly halted by the soldier. He was evidently a civilian--a tall person, coarsely clad in the home-made stuff of yellow gray, called "butternut," which was men's only wear in the latter days of the Confederacy. On his head was a slouch felt hat, once white, from beneath which hung masses of uneven hair, seemingly unacquainted with either scissors or comb. The man's face was rather striking; a broad forehead, high nose, and thin cheeks, the mouth invisible in the full dark beard, which seemed as neglected as the hair. The eyes were large and had that steadiness and fixity of attention which so frequently mark a considering intelligence and a will not easily turned from its purpose--so say those physiognomists who have that kind of eyes. On the whole, this was a man whom one would be likely to observe and be observed by. He carried a walking-stick freshly cut from the forest and his ailing cowskin boots were white with dust.

"Show your pass," said the Federal soldier, a trifle more imperiously perhaps than he would have thought necessary if he had not been under the eye of his commander, who with folded arms looked on from the roadside.

"'Lowed you'd rec'lect me, Gineral," said the wayfarer tranquilly, while producing the paper from the pocket of his coat. There was something in his tone--perhaps a faint suggestion of irony--which made his elevation of his obstructor to exalted rank less agreeable to that worthy warrior than promotion is commonly found to be. "You-all have to be purty pertickler, I reckon," he added, in a more conciliatory tone, as if in half-apology for being halted.

Having read the pass, with his rifle resting on the ground, the soldier handed the document back without a word, shouldered his weapon, and returned to his commander. The civilian passed on in the middle of the road, and when he had penetrated the circumjacent Confederacy a few yards resumed his whistling and was soon out of sight beyond an angle in the road, which at that point entered a thin forest. Suddenly the officer undid his arms from his breast, drew a revolver from his belt and sprang forward at a run in the same direction, leaving his sentinel in gaping astonishment at his post. After making to the various visible forms of nature a solemn promise to be damned, that gentleman resumed the air of stolidity which is supposed to be appropriate to a state of alert military attention.

II

Captain Hartroy held an independent command. His force consisted of a company of infantry, a squadron of cavalry, and a section of artillery, detached from the army to which they belonged, to defend an important defile in the Cumberland Mountains in Tennessee. It was a field officer's command held by a line officer promoted from the ranks, where he had quietly served until "discovered." His post was one of exceptional peril; its defense entailed a heavy responsibility and he had wisely been given corresponding discretionary powers, all the more necessary because of his distance from the main army, the precarious nature of his communications and the lawless character of the enemy's irregular troops infesting that region. He had strongly fortified his little camp, which embraced a village of a half-dozen dwellings and a country store, and had collected a considerable quantity of supplies. To a few resident civilians of known loyalty, with whom it was desirable to trade, and of whose services in various ways he sometimes availed himself, he had given written passes admitting them within his lines. It is easy to understand that an abuse of this privilege in the interest of the enemy might entail serious consequences. Captain Hartroy had made an order to the effect that any one so abusing it would be summarily shot.

While the sentinel had been examining the civilian's pass the captain had eyed the latter narrowly. He thought his appearance familiar and had at first no doubt of having given him the pass which had satisfied the sentinel. It was not until the man had got out of sight and hearing that his identity was disclosed by a revealing light from memory. With soldierly promptness of decision the officer had acted on the revelation.

III

To any but a singularly self-possessed man the apparition of an officer of the military forces, formidably clad, bearing in one hand a sheathed sword and in the other a cocked revolver, and rushing in furious pursuit, is no doubt disquieting to a high degree; upon the man to whom the pursuit was in this instance directed it appeared to have no other effect than somewhat to intensify his tranquillity. He might easily enough have escaped into the forest to the right or the left, but chose another course of action--turned and quietly faced the captain, saying as he came up: "I reckon ye must have something to say to me, which ye disremembered. What mout it be, neighbor?"

But the "neighbor" did not answer, being engaged in the unneighborly act of covering him with a cocked pistol.

"Surrender," said the captain as calmly as a slight breathlessness from exertion would permit, "or you die."

There was no menace in the manner of this demand; that was all in the matter and in the means of enforcing it. There was, too, something not altogether reassuring in the cold gray eyes that glanced along the barrel of the weapon. For a moment the two men stood looking at each other in silence; then the civilian, with no appearance of fear--with as great apparent unconcern as when complying with the less austere demand of the sentinel--slowly pulled from his pocket the paper which had satisfied that humble functionary and held it out, saying:

"I reckon this 'ere parss from Mister Hartroy is--"

"The pass is a forgery," the officer said, interrupting. "I am Captain Hartroy--and you are Dramer Brune."

It would have required a sharp eye to observe the slight pallor of the civilian's face at these words, and the only other manifestation attesting their significance was a voluntary relaxation of the thumb and fingers holding the dishonored paper, which, falling to the road, unheeded, was rolled by a gentle wind and then lay still, with a coating of dust, as in humiliation for the lie that it bore. A moment later the civilian, still looking unmoved into the barrel of the pistol, said:

"Yes, I am Dramer Brune, a Confederate spy, and your prisoner. I have on my person, as you will soon discover, a plan of your fort and its armament, a statement of the distribution of your men and their number, a map of the approaches, showing the positions of all your outposts. My life is fairly yours, but if you wish it taken in a more formal way than by your own hand, and if you are willing to spare me the indignity of marching into camp at the muzzle of your pistol, I promise you that I will neither resist, escape, nor remonstrate, but will submit to whatever penalty may be imposed."

The officer lowered his pistol, uncocked it, and thrust it into its place in his belt. Brune advanced a step, extending his right hand.

"It is the hand of a traitor and a spy," said the officer coldly, and did not take it. The other bowed.

"Come," said the captain, "let us go to camp; you shall not die until to-morrow morning."

He turned his back upon his prisoner, and these two enigmatical men retraced their steps and soon passed the sentinel, who expressed his general sense of things by a needless and exaggerated salute to his commander.

IV

Early on the morning after these events the two men, captor and captive, sat in the tent of the former. A table was between them on which lay, among a number of letters, official and private, which the captain had written during the night, the incriminating papers found upon the spy. That gentleman had slept through the night in an adjoining tent, unguarded. Both, having breakfasted, were now smoking.

"Mr. Brune," said Captain Hartroy, "you probably do not understand why I recognized you in your disguise, nor how I was aware of your name."

"I have not sought to learn, Captain," the prisoner said with quiet dignity.

"Nevertheless I should like you to know--if the story will not offend. You will perceive that my knowledge of you goes back to the autumn of 1861. At that time you were a private in an Ohio regiment--a brave and trusted soldier. To the surprise and grief of your officers and comrades you deserted and went over to the enemy. Soon afterward you were captured in a skirmish, recognized, tried by court-martial and sentenced to be shot. Awaiting the execution of the sentence you were confined, unfettered, in a freight car standing on a side track of a railway."

"At Grafton, Virginia," said Brune, pushing the ashes from his cigar with the little finger of the hand holding it, and without looking up.

"At Grafton, Virginia," the captain repeated. "One dark and stormy night a soldier who had just returned from a long, fatiguing march was put on guard over you. He sat on a cracker box inside the car, near the door, his rifle loaded and the bayonet fixed. You sat in a corner and his orders were to kill you if you attempted to rise."

"But if I asked to rise he might call the corporal of the guard."

"Yes. As the long silent hours wore away the soldier yielded to the demands of nature: he himself incurred the death penalty by sleeping at his post of duty."

"You did."

"What! you recognize me? you have known me all along?"

The captain had risen and was walking the floor of his tent, visibly excited. His face was flushed, the gray eyes had lost the cold, pitiless look which they had shown when Brune had seen them over the pistol barrel; they had softened wonderfully.

"I knew you," said the spy, with his customary tranquillity, "the moment you faced me, demanding my surrender. In the circumstances it would have been hardly becoming in me to recall these matters. I am perhaps a traitor, certainly a spy; but I should not wish to seem a suppliant."

The captain had paused in his walk and was facing his prisoner. There was a singular huskiness in his voice as he spoke again.

"Mr. Brune, whatever your conscience may permit you to be, you saved my life at what you must have believed the cost of your own. Until I saw you yesterday when halted by my sentinel I believed you dead--thought that you had suffered the fate which through my own crime you might easily have escaped. You had only to step from the car and leave me to take your place before the firing-squad. You had a divine compassion. You pitied my fatigue. You let me sleep, watched over me, and as the time drew near for the relief-guard to come and detect me in my crime, you gently waked me. Ah, Brune, Brune, that was well done--that was great--that--"

The captain's voice failed him; the tears were running down his face and sparkled upon his beard and his breast. Resuming his seat at the table, he buried his face in his arms and sobbed. All else was silence.

Suddenly the clear warble of a bugle was heard sounding the "assembly." The captain started and raised his wet face from his arms; it had turned ghastly pale. Outside, in the sunlight, were heard the stir of the men falling into line; the voices of the sergeants calling the roll; the tapping of the drummers as they braced their drums. The captain spoke again:

"I ought to have confessed my fault in order to relate the story of your magnanimity; it might have procured you a pardon. A hundred times I resolved to do so, but shame prevented. Besides, your sentence was just and righteous. Well, Heaven forgive me! I said nothing, and my regiment was soon afterward ordered to Tennessee and I never heard about you."

"It was all right, sir," said Brune, without visible emotion; "I escaped and returned to my colors--the Confederate colors. I should like to add that before deserting from the Federal service I had earnestly asked a discharge, on the ground of altered convictions. I was answered by punishment."

"Ah, but if I had suffered the penalty of my crime--if you had not generously given me the life that I accepted without gratitude you would not be again in the shadow and imminence of death."

The prisoner started slightly and a look of anxiety came into his face. One would have said, too, that he was surprised. At that moment a lieutenant, the adjutant, appeared at the opening of the tent and saluted. "Captain," he said, "the battalion is formed."

Captain Hartroy had recovered his composure. He turned to the officer and said: "Lieutenant, go to Captain Graham and say that I direct him to assume command of the battalion and parade it outside the parapet. This gentleman is a deserter and a spy; he is to be shot to death in the presence of the troops. He will accompany you, unbound and unguarded."

While the adjutant waited at the door the two men inside the tent rose and exchanged ceremonious bows, Brune immediately retiring.

Half an hour later an old negro cook, the only person left in camp except the commander, was so startled by the sound of a volley of musketry that he dropped the kettle that he was lifting from a fire. But for his consternation and the hissing which the contents of the kettle made among the embers, he might also have heard, nearer at hand, the single pistol shot with which Captain Hartroy renounced the life which in conscience he could no longer keep.

In compliance with the terms of a note that he left for the officer who succeeded him in command, he was buried, like the deserter and spy, without military honors; and in the solemn shadow of the mountain which knows no more of war the two sleep well in long-forgotten graves.

That was a rough story, but having read that, it will be easy for you to remember Ambrose Bierce's nickname, "Bitter Bierce." It's in stories like this one that he earned it.

This story is featured in our collection of Civil War Stories.







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; The Stranger



