The Game

Mary Roberts Rinehart

The Game is Rinehart's thoroughly engaging story about a "fatherless wharf-rat and childless engineer; the man acting on the dour Scot principle of chastening whomsoever he loveth, and the boy cherishing a hate that was really only hurt love."





The Red Un was very red; even his freckles were red rather than copper-coloured. And he was more prodigal than most kings, for he had two crowns on his head. Also his hair grew in varying directions, like a wheatfields after a storm. He wore a coat without a tail, but with brass buttons to compensate, and a celluloid collar with a front attached. It was the Red Un's habit to dress first and wash after, as saving labour; instead of his neck he washed his collar.

The Red Un was the Chief Engineer's boy and rather more impressive than the Chief, who was apt to decry his own greatness. It was the Red Un's duty to look after the Chief, carry in his meals, make his bed, run errands, and remind him to get his hair cut now and then. It was the Red Un's pleasure to assist unassumingly in the surveillance of that part of the ship where the great god, Steam, ruled an underworld of trimmers and oilers and stokers and assistant engineers--and even, with reservations, the Chief. The Red Un kept a sharp eye on the runs and read the Chief's log daily--so much coal in the bunkers; so much water in the wells; so many engine-room miles in twenty-four hours--which, of course, are not sea miles exactly, there being currents and winds, and God knows what, to waste steam on.

The Red Un, like the assistants, was becoming a bear on the speed market. He had learned that, just when the engines get heated enough to work like demons, and there is a chance to break a record and get a letter from the management, some current or other will show up--or a fog, which takes the very tripe out of the cylinders and sends the bridge yapping for caution.

The Red Un was thirteen; and he made the Chief's bed by pulling the counterpane neatly and smoothly over the chaos underneath--and got away with it, the Chief being weary at night. Also, in odd moments he made life miserable for the crew. Up to shortly before, he had had to use much energy and all his wits to keep life in his starved little body; and even keeping an eye on the log and the Chief's hair, and slipping down into the engine room, where he had no manner of business, hardly used up his activities. However, he did not lie and he looked the Chief square in the eye, as man to man.

The Chief had salvaged him out of the Hudson, when what he had taken for a bobbing red tomato had suddenly revealed a blue face and two set and desperate eyes. After that the big Scot had forgotten all about him, except the next day when he put on his shoes, which had shrunk in the drying. The liner finished coaling about that time, took on passengers, luggage, steamer baskets and a pilot, and, having stowed the first two, examined the cards on the third and dropped the last, was pointed, nose to the east wind, for the race.

The arrow on the twin dials pointed to Stand By! for the long voyage--three thousand miles or so without a stop. The gong, and then Half Ahead!--great elbows thrust up and down, up and down; the grunt of power overcoming inertia, followed by the easy swing of limitless strength. Full Ahead!--and so off again for the great struggle--man's wits and the engines and the mercy of God against the upreaching of the sea.

The Chief, who sometimes dreamed his greatness, but who ignored it waking, snapped his watch shut.

"Eleven-eleven!" he said to the Senior Second. "Well, here's luck!" That is what he said aloud; to himself he always said a bit of a prayer, realising perhaps even more than the bridge how little man's wits count in the great equation. He generally said something to the effect that "After all, it's up to Thee, O Lord!"

He shook hands with the Senior Second, which also was his habit; and he smiled too, but rather grimly. They were playing a bit of a game, you see; and so far the Chief had won all the tricks--just an amusing little game and nothing whatever to do with a woman; the Second was married, but the Chief had put all such things out of his head years before, when he was a youngster and sailing to the Plate. Out of his head, quite certainly; but who dreams of greatness for himself alone? So the Chief, having glanced about and run his hand caressingly over various fearful and pounding steel creatures, had climbed up the blistering metal staircase to his room at the top and was proceeding to put down eleven-eleven and various other things that the first cabin never even heard of, when he felt that he was being stared at from behind.

Now and then, after shore leave, a drunken trimmer or stoker gets up to the Chief's room and has to be subdued by the power of executive eye or the strength of executive arm. As most Chiefs are Scots, the eye is generally sufficient. So the Chief, mightily ferocious, turned about, eye set, as one may say, to annihilate a six-foot trimmer in filthy overalls and a hangover, and saw--a small red-haired boy in a Turkish towel.

The boy quailed rather at the eye, but he had the courage of nothing to lose--not even a pair of breeches--and everything to gain.

"Please," said the apparition, "the pilot's gone, and you can't put me off!"

The Chief opened his mouth and shut it again. The mouth, and the modification of an eye set for a six-foot trimmer to an eye for a four-foot-ten urchin in a Turkish towel, produced a certain softening. The Red Un, who was like the Chief in that he earned his way by pitting his wits against relentless Nature, smiled a little--a surface smile, with fear just behind.

"The Captain's boy's my size; I could wear his clothes," he suggested.

Now, back in that time when the Chief had kept a woman's picture in his breast pocket instead of in a drawer of his desk, there had been small furtive hopes, the pride of the Scot to perpetuate his line, the desire of a man for a manchild. The Chief had buried all that in the desk drawer with the picture; but he had gone overboard in his best uniform to rescue a wharf-rat, and he had felt a curious sense of comfort when he held the cold little figure in his arms and was hauled on deck, sputtering dirty river water and broad Scotch, as was his way when excited.

"And where ha' ye been skulking since yesterday?" he demanded.

"In the bed where I was put till last night. This morning early----" he hesitated.

"Don't lie! Where were ye?"

"In a passenger's room, under a bed. When the passengers came aboard I had to get out."

"How did ye get here?"

This met with silence. Quite suddenly the Chief recognised the connivance of the crew, perhaps, or of a kindly stewardess.

"Who told you this was my cabin?" A smile this time, rather like the Senior Second's when the Chief and he had shaken hands.

"A nigger!" he said. "A coloured fella in a white suit."

There was not a darky on the boat. The Red Un, whose code was the truth when possible, but any lie to save a friend--and that's the code of a gentleman--sat, defiantly hopeful, arranging the towel to cover as much as possible of his small person.

"You're lying! Do you know what we do with liars on this ship? We throw them overboard!"

"Then I'm thinking," responded the Turkish towel, "that you'll be needing another Chief Engineer before long!"

Now, as it happened, the Chief had no boy that trip. The previous one had been adopted after the last trip by a childless couple who had liked the shape of his nose and the way his eyelashes curled on his cheek. The Chief looked at the Red Un; it was perfectly clear that no one would ever adopt him for the shape of his nose, and he apparently lacked lashes entirely. He rose and took a bathrobe from a hook on the door.

"Here," he said; "cover your legs wi' that, and say a prayer if ye' know wan. The Captain's a verra hard man wi' stowaways."

The Captain, however, who was a gentleman and a navigator and had a sense of humour also, was not hard with the Red Un. It being impracticable to take the boy to him, the great man made a special visit to the boy. The Red Un, in the Chief's bathrobe, sat on a chair, with his feet about four inches from the floor, and returned the Captain's glare with wide blue eyes.

"Is there any reason, young man, why I shouldn't order you to the lockup for the balance of this voyage?" the Captain demanded, extra grim, and trying not to smile.

"Well," said the Red Un, wiggling his legs nervously, "you'd have to feed me, wouldn't you? And I might as well work for my keep."

This being a fundamental truth on which most economics and all governments are founded, and the Captain having a boy of his own at home, he gave a grudging consent, for the sake of discipline, to the Red Un's working for his keep as the Chief's boy, and left. Outside the door he paused.

"The little devil's starved," he said. "Put some meat on those ribs, Chief, and--be a bit easy with him!"

This last was facetious, the Chief being known to have the heart of a child.

So the Red Un went on the payroll of the line, and requisition was made on the storekeeper for the short-tailed coat and the long trousers, and on the barber for a hair-cut. And in some curious way the Red Un and the Chief hit it off. It might have been a matter of red blood or of indomitable spirit.

Spirit enough and to spare had the Red Un. On the trip out he had licked the Captain's boy and the Purser's boy; on the incoming trip he had lashed the Doctor's boy to his triumphant mast, and only three days before he had settled a row in the stokehole by putting hot ashes down the back of a drunken trimmer, and changing his attitude from menace with a steel shovel to supplication and prayer.

He had no business in the stokehole, but by that time he knew every corner of the ship--called the engines by name and the men by epithets; had named one of the pumps Marguerite, after the Junior Second's best girl; and had taken violent partisanship in the eternal rivalry of the liner between the engine room and the bridge.

"Aw, gwan!" he said to the Captain's boy. "Where'd you and your Old Man be but for us? In a blasted steel tank, floating about on the bloomin' sea! What's a ship without insides?"

The Captain's boy, who was fourteen, and kept his bath sponge in a rubber bag, and shaved now and then with the Captain's razor, retorted in kind.

"You fellows below think you're the whole bally ship!" he said loftily. "Insides is all right--we need 'em in our business. But what'd your steel tank do, with the engines goin', if she wasn't bein' navigated? Steamin' in circles, like a tinklin' merry-go-round!"

It was some seconds after this that the Purser, a well-intentioned but interfering gentleman with a beard, received the kick that put him in dry dock for two days.

II

They were three days out of New York on the Red Un's second round trip when the Second, still playing the game and almost despairing, made a strategic move. The Red Un was laying out the Chief's luncheon on his desk--a clean napkin for a cloth; a glass; silver; a plate; and the menu from the first-cabin dining saloon. The menu was propped against a framed verse:

But I ha' lived and I ha' worked! All thanks to Thee, Most High.

And as he placed the menu, the Red Un repeated the words from McAndrew's hymn. It had rather got him at first; it was a new philosophy of life. To give thanks for life was understandable, even if unnecessary. But thanks for work! There was another framed card above the desk, more within the Red Un's ken: "Cable crossing! Do not anchor here!"

The card worked well with the first class, resting in the Chief's cabin after the arduous labours of seeing the engines.

The Chief was below, flat on his back in a manhole looking for a staccato note that did not belong in his trained and orderly chorus. There was grease in his sandy hair, and the cranks were only a few inches from his nose. By opening the door the Red Un was able to command the cylinder tops, far below, and the fiddley, which is the roof of hell or a steel grating over the cylinders to walk on--depending on whether one is used to it or not. The Chief was naturally not in sight.

This gave the Red Un two minutes' leeway--two minutes for exploration. A drawer in the desk, always heretofore locked, was unfastened--that is, the bolt had been shot before the drawer was entirely closed. The Red Un was jealous of that drawer. In two voyages he had learned most of the Chief's history and, lacking one of his own, had appropriated it to himself. Thus it was not unusual for him to remark casually, as he stood behind the Chief's chair at dinner: "We'd better send this here postcard to Cousin Willie, at Edinburgh."

"Ou-ay!" the Chief would agree, and tear off the postcard of the ship that topped each day's menu; but, so far, all hints as to this one drawer had been futile; it remained the one barrier to their perfect confidence, the fly in the ointment of the Red Un's content.

Now, at last---- Below, a drop of grease in the Chief's eye set him wiping and cursing; over his head hammered, banged and lunged his great babies; in the stokehole a gaunt and grimy creature, yclept the Junior Second, stewed in his own sweat and yelled for steam.

The Red Un opened the drawed quickly and thrust in a hand. At first he thought it was empty, working as he did by touch, his eye on the door. Then he found a disappointing something--the lid of a cigar-box! Under that was a photograph. Here was luck! Had the Red Un known it, he had found the only two secrets in his Chief's open life. But the picture was disappointing--a snapshot of a young woman, rather slim, with the face obscured by a tennis racket, obviously thrust into the picture at the psychological moment. Poor spoil this--a cigar-box lid and a girl without a face! However, marred as it was, it clearly meant something to the Chief. For on its reverse side was another stanza from McAndrew's hymn:

Ye know how hard an idol dies, An' what that meant to me-- E'en tak' it for a sacrifice Acceptable to Thee.

The Red Un thrust it back into the drawer, with the lid. If she was dead what did it matter? He was a literal youth--so far, his own words had proved sufficient for his thoughts; it is after thirty that a man finds his emotions bigger than his power of expressing them, and turns to those that have the gift. The Chief was over thirty.

It was as he shut the drawer that he realised he was not alone. The alley door was open and in it stood the Senior Second. The Red Un eyed him unpleasantly.

"Sneaking!" said the Second.

"None of your blamed business!" replied the Red Un.

The Second, who was really an agreeable person, with a sense of humour, smiled. He rather liked the Red Un.

"Do you know, William," he observed--William was the Red Un's name--"I'd be willing to offer two shillings for an itemised account of what's in that drawer?"

"Fill it with shillings," boasted the Red Un, "and I'll not tell you."

"Three?" said the Second cheerfully.

"No."

"Four?"

"Why don't you look yourself?"

"Just between gentlemen, that isn't done, young man. But if you volunteered the information, and I saw fit to make you a present of, say, a pipe, with a box of tobacco----"

"What do you want to know for?"

"I guess you know."

The Red Un knew quite well. The Chief and the two Seconds were still playing their game, and the Chief was still winning; but even the Red Un did not know how the Chief won--and as for the two Seconds and the Third and the Fourth, they were quite stumped.

This was the game: In bad weather, when the ports are closed and first-class passengers are yapping for air, it is the province of the engine room to see that they get it. An auxiliary engine pumps cubic feet of atmosphere into every cabin through a series of airtrunks.

So far so good. But auxiliaries take steam; and it is exceedingly galling to a Junior or Senior, wagering more than he can afford on the run in his watch, to have to turn valuable steam to auxiliaries--"So that a lot of blooming nuts may smoke in their bunks!" as the Third put it.

The first move in the game is the Chief's, who goes to bed and presumably to sleep. After that it's the engine-room move, which gives the first class time to settle down and then shuts off the airpumps. Now there is no noise about shutting off the air in the trunks. It flows or it does not flow. The game is to see whether the Chief wakens when the air stops or does not. So far he had always wakened.

It was uncanny. It was worse than that--it was damnable! Did not the Old Man sleep at all?--not that he was old, but every Chief is the Old Man behind his back. Everything being serene, and the engine-room clock marking twelve-thirty, one of the Seconds would shut off the air very gradually; the auxiliary would slow down, wheeze, pant and die--and within two seconds the Chief's bell would ring and an angry voice over the telephone demand what the several kinds of perdition had happened to the air! Another trick in the game to the Chief!

It had gone past joking now: had moved up from the uncanny to the impossible, from the impossible to the enraging. Surreptitious search of the Chief's room had shown nothing but the one locked drawer. They had taken advantage of the Chief's being laid up in Antwerp with a boil on his neck to sound the cabin for hidden wires. They had asked the ship's doctor anxiously how long a man could do without sleep. The doctor had quoted Napoleon.

* * * * *

"If at any time," observed the Second pleasantly, "you would like that cigarette case the barber is selling, you know how to get it."

"Thanks, old man," said the Red Un loftily, with his eye on the wall.

The Second took a step forward and thought better of it.

"Better think about it!"

"I was thinking of something else," said the Red Un, still staring at the wall. The Second followed his eye. The Red Un was gazing intently at the sign which said: "Cable crossing! Do not anchor here!"

As the Second slammed out, the Chief crawled from his manhole and struggled out of his greasy overalls. Except for his face, he was quite tidy. He ran an eye down the port tunnel, where the shaft revolved so swiftly that it seemed to be standing still, to where at the after end came the racing of the screw as it lifted, bearded with scud, out of the water.

"It looks like weather to-night," he observed, with a twinkle, to the Fourth. "There'll aye be air wanted." But the Fourth was gazing at a steam gauge.

III

The Red Un's story, like all Gaul, is divided into three parts--his temptation, his fall and his redemption. All lives are so divided: a step back; a plunge; and then, in desperation and despair, a little climb up God's ladder.

Seven days the liner lay in New York--seven days of early autumn heat, of blistering decks, of drunken and deserting trimmers, of creaking gear and grime of coal-dust. The cabin which held the Red Un and the Purser's boy was breathless. On Sunday the four ship's boys went to Coney Island and lay in the surf half the afternoon. The bliss of the water on their thin young legs and scrawny bodies was Heaven. They did not swim; they lay inert, letting the waves move them about, and out of the depths of a deep content making caustic comments about the human form as revealed by the relentless sea.

"That's a pippin!" they would say; or, "My aunt! looks at his legs!" They voiced their opinions audibly and were ready to back them up with flight or fight.

It was there that the Red Un saw the little girl. She had come from a machine, and her mother stood near. She was not a Coney Islander. She was first-cabin certainly--silk stockings on her thin ankles, sheer white frock; no jewelry. She took a snapshot of the four boys--to their discomfiture--and walked away while they were still writhing.

"That for mine!" said the Red Un in one of his rare enthusiasms.

They had supper--a sandwich and a glass of beer; they would have preferred pop, but what deep-water man on shore drinks pop?--and made their way back to the ship by moonlight. The Red Un was terse in his speech on the car: mostly he ate peanuts abstractedly. If he evolved any clear idea out of the chaos of his mind it was to wish she had snapped him in his uniform with the brass buttons.

The heat continued; the men in the stokehole, keeping up only enough steam for the dynamos and donkey engines, took turns under the ventilators or crawled up to the boatdeck at dusk, too exhausted to dress and go ashore. The swimmers were overboard in the cool river with the first shadows of night; the Quartermaster, so old that he dyed his hair for fear he'd be superannuated, lowered his lean body hand over hand down a rope and sat by the hour on a stringpiece of the dock, with the water laving his hairy and tattooed old breast.

The Red Un was forbidden the river. To be honest, he was rather relieved--not twice does a man dare the river god, having once been crowned with his slime and water-weed. When the boy grew very hot he slipped into a second-cabin shower, and stood for luxurious minutes with streams running off his nose and the ends of his fingers and splashing about his bony ankles.

Then, one night, some of the men took as many passengers' lifebelts and went in. The immediate result was fun combined with safety; the secondary result was placards over the ship and the dock, forbidding the use of the ship's lifebelts by the crew.

From that moment the Red Un was possessed for the river and a lifebelt. So were the other three. The signs were responsible. Permitted, a ship's lifebelt was a subterfuge of the cowardly, white-livered skunks who were afraid of a little water; forbidden, a ship's lifebelt took on the qualities of enemy's property--to be reconnoitred, assaulted, captured and turned to personal advantage.

That very night, then, four small bodies, each naked save for a lifebelt, barrelshaped and extending from breast almost to knee, slipped over the side of the ship with awkward splashes and proceeded to disport themselves in the river. Scolding tugs sent waves for them to ride; ferries crawled like gigantic bugs with a hundred staring eyes. They found the Quartermaster on a stringpiece immersed to the neck and smoking his pipe, and surrounded him--four small, shouting imps, floating barrels with splashing hands and kicking feet.

"Gwan, ye little devils!" said the Quartermaster, clutching the stringpiece and looking about in the gloom for a weapon. The Red Un, quite safe and audacious in his cork jacket, turned over on his back and kicked.

"Gwan yerself, Methuselah!" he sang.

They stole the old man's pipe and passed it from mouth to mouth; they engaged him in innocent converse while one of them pinched his bare old toe under water, crab-fashion. And at last they prepared to shin up the rope again and sleep the sleep of the young, the innocent and the refreshed.

The Chief was leaning over the rail, just above, smoking!

He leaned against the rail and smoked for three hours! Eight eyes, watching him from below, failed to find anything in his face but contemplation; eight hands puckered like a washerwoman's; eight feet turned from medium to clean, from clean to bleached--and still the Chief smoked on. He watched the scolding tugs and the ferryboats that crawled over the top of the water; he stood in rapt contemplation of the electric signs in Jersey, while the ship's bells marked the passage of time to eternity, while the Quartermaster slept in his bed, while the odours of the river stank in their nostrils and the pressure of the ship's lifebelts weighed like lead on their clammy bodies.

At eight bells--which is midnight--the Chief emptied his twenty-fourth pipe over the rail and smiled into the gloom beneath.

"Ye'll better be coming up," he remarked pleasantly. "I'm for turning in mysel'."

He wandered away; none of the watch was near. The ship was dark, save for her riding lights. Hand over puckered hand they struggled up and wriggled out of the belts; stark naked they ducked through passageways and alleys, and stowed their damp and cringing forms between sheets.

The Red Un served the Chief's breakfast the next morning very carefully. The Chief's cantaloupe was iced; his kipper covered with a hot plate; the morning paper propped against McAndrew's hymn. The Red Un looked very clean and rather bleached.

The Chief was busy; he read the night reports, which did not amount to much, the well soundings, and a letter from a man offering to show him how to increase the efficiency of his engines fifty per cent, and another offering him a rake-off on a new lubricant.

Outwardly the Chief was calm--even cold. Inwardly he was rather uncomfortable: he could feel two blue eyes fixed on his back and remembered the day he had pulled them out of the river, and how fixed and desperate they were then. But what was it McAndrew said? "Law, order, duty an' restraint, obedience, discipline!"

Besides, if the boys were going to run off with the belts some damned first-class passenger was likely to get a cabin minus a belt and might write to the management. The line had had bad luck; it did not want another black eye. He cleared his throat; the Red Un dropped a fork.

"That sort of thing last night won't do, William."

"N-No, sir."

"Ye had seen the signs, of course?"

"Yes, sir." The Red Un never lied to the Chief; it was useless.

The Chief toyed with his kipper.

"Ye'll understand I'd ha' preferred dealin' with the matter mysel'; but it's--gone up higher."

The Quartermaster, of course! The Chief rose and pretended to glance over the well soundings.

"The four of ye will meet me in the Captain's room in fifteen minutes," he observed casually.

The Captain was feeding his cat when the Red Un got there. The four boys lined up uncomfortably; all of them looked clean, subdued, apprehensive. If they were to be locked up in this sort of weather, and only three days to sailing time--even a fine would be better. The Captain stroked the cat and eyed them.

"Well," he said curtly, "what have you four young imps been up to now?"

The four young imps stood panicky. They looked as innocent as choir boys. The cat, eating her kipper, wheezed.

"Please, sir," said the Captain's boy solicitously, "Peter has something in his throat."

"Perhaps it's a ship's lifebelt," said the Captain grimly, and caught the Chief's eye.

The line palpitated; under cover of its confusion the Chief, standing in the doorway with folded arms, winked swiftly at the Captain; the next moment he was more dour than ever.

"You are four upsetters of discipline," said the Captain, suddenly pounding the table. "You four young monkeys have got the crew by the ears, and I'm sick of it! Which one of you put the fish in Mrs. Schmidt's bed?"

Mrs. Schmidt was a stewardess. The Red Un stepped forward.

"Who turned the deckhose into the Purser's cabin night before last?"

"Please," said the Doctor's boy pallidly, "I made a mistake in the room. I thought----"

"Who," shouted the Captain, banging again, "cut the Quartermaster's rope two nights ago and left him sitting under the dock for four hours?"

The Purser's boy this time, white to the lips! Fresh panic seized them; it could hardly be mere arrest if he knew all this; he might order them hanged from a yardarm or shot at sunrise. He looked like the latter. The Red Un glanced at the Chief, who looked apprehensive also, as if the thing was going too far. The Captain may have read their thoughts, for he said:

"You're limbs of Satan, all of you, and hanging's too good for you. What do you say, Chief? How can we make these young scamps lessons in discipline to the crew?"

Everybody breathed again and looked at the Chief--who stood tall and sandy and rather young to be a Chief--in the doorway.

"Eh, mon," he said, and smiled, "I'm aye a bit severe. Don't ask me to punish the bairns."

The Captain sniffed.

"Severe!" he observed. "You Scots are hard in the head, but soft in the disposition. Come, Chief--shall they walk the plank?"

"Good deescipline," assented the Chief, "but it would leave us a bit shorthanded."

"True," said the Captain gloomily.

"I was thinkin'," remarked the Chief diffidently--one hates to think before the Captain; that's always supposed to be his job.

"Yes?"

"That we could make a verra fine example of them and still retain their services. Ha' ye, by chance, seen a crow hangin' head down in the field, a warnin' to other mischief-makers?"

"Ou-ay!" said the Captain, who had a Scotch mother. The line wavered again; the Captain's boy, who pulled his fingers when he was excited, cracked three knuckles.

"It would be good deescipline," continued the Chief, "to stand the four o' them in ship's belt at the gangway, say for an hour, morning and evening--clad, ye ken, as they were during the said infreengements."

"You're a great man, Chief!" said the Captain. "You hear that, lads'?"

"With--with no trousers'?" gasped the Doctor's boy.

"If you wore trousers last night. If not----"

* * * * *

The thing was done that morning. Four small boys, clad only in ship's belts, above which rose four sheepish heads and freckled faces, below which shifted and wriggled eight bare legs, stood in line at the gangway and suffered agonies of humiliation at the hands of crew and dockmen, grinning customs inspectors, coalpassers, and a newspaper photographer hunting a human-interest bit for a Sunday paper. The cooks came up from below and peeped out at them; the ship's cat took up a position in line and came out in the Sunday edition as "a fellow conspirator."

The Red Un, owing to an early training that had considered clothing desirable rather than essential, was not vitally concerned. The Quartermaster had charge of the line; he had drawn a mark with chalk along the deck, and he kept their toes to it by marching up and down in front of them with a broomhandle over his shoulder.

"Toe up, you little varmints!" he would snap. "God knows I'd be glad to get a rap at you--keeping an old man down in the water half the night! Toe up!"

Whereupon, aiming an unlucky blow at the Purser's boy, he hit the Captain's cat. The line snickered.

It was just after that the Red Un, surmising a snap by the photographer on the dock and thwarting it by putting his thumb to his nose, received the shock of his small life. The little girl from Coney Island, followed by her mother, was on the pier--was showing every evidence of coming up the gangway to where he stood. Was coming! Panic seized the Red Un--panic winged with flight. He turned--to face the Chief. Appeal sprang to the Red Un's lips.

"Please!" he gasped. "I'm sick, sick as h--, sick as a dog, Chief. I've got a pain in my chest--I----"

Curiously enough, the Chief did not answer or even hear. He, too, was looking at the girl on the gangway and at her mother. The next moment the Chief was in full flight, ignominious flight, his face, bleached with the heat of the engine room and the stokehole, set as no emergency of broken shaft or flying gear had ever seen it. Broken shaft indeed! A man's life may be a broken shaft.

The woman and the girl came up the gangway, exidently to inspect staterooms. The Quartermaster had rallied the Red Un back to the line and stood before him, brandishing his broomhandle. Black fury was in the boy's eye; hate had written herself on his soul. His Chief had ignored his appeal--had left him to his degradation--had deserted him.

The girl saw the line, started, blushed, recognised the Red Un--and laughed!

IV

The great voyage began--began with the band playing and much waving of flags and display of handkerchiefs; began with the girl and her mother on board; began with the Chief eating his heart out over coal and oil vouchers and well soundings and other things; began with the Red Un in a new celluloid collar, lying awake at night to hate his master, adding up his injury each day to greater magnitude.

The voyage began. The gong rang from the bridge. Stand By! said the twin dials. Half Ahead! Full Ahead! Full Ahead! Man's wits once more against the upreaching of the sea! The Chief, who knew that somewhere above was his woman and her child, which was not his, stood under a ventilator and said the few devout words with which he commenced each voyage:

"With Thy help!" And then, snapping his watch: "Three minutes past ten!"

The chief engineer of a liner is always a gentleman and frequently a Christian. He knows, you see, how much his engines can do and how little. It is not his engines alone that conquer the sea, nor his engines plus his own mother wit. It is engines plus wit plus x, and the x is God's mercy. Being responsible for two quantities out of the three of the equation, he prays--if he does--with an eye on a gauge and an ear open for a cylinder knock.

There was gossip in the engineers' mess those next days: the Old Man was going to pieces. A man could stand so many years of the strain and then where was he? In a land berth, growing fat and paunchy, and eating his heart out for the sea, or---- The sea got him one way or another!

The Senior Second stood out for the Chief.

"Wrong with him? There's nothing wrong with him," he declared. "If he was any more on the job than he is I'd resign. He's on the job twenty-four hours a day, nights included."

There was a laugh at this; the mess was on to the game. Most of them were playing it.

So now we have the Red Un looking for revenge and in idle moments lurking about the decks where the girl played. He washed his neck under his collar those days.

And we have the Chief fretting over his engines, subduing drunken stokers, quelling the frequent disturbances of Hell Alley, which led to the firemen's quarters, eating little and smoking much, devising out of his mental disquietude a hundred possible emergencies and--keeping away from the passengers. The Junior Second took down the two parties who came to see the engine room and gave them lemonade when they came up. The little girl's mother came with the second party and neither squealed nor asked questions--only at the door into the stokeholes she stood a moment with dilated eyes. She was a little woman, still slim, rather tragic. She laid a hand on the Junior's arm.

"The--the engineers do not go in there, do they?"

"Yes, madam. We stand four-hour watches. That is the Senior Second Engineer on that pile of cinders."

The Senior Second was entirely black, except for his teeth and the whites of his eyes. There was a little trouble in a coalbunker; they had just discovered it. There would be no visitors after this until the trouble was over.

The girl's mother said nothing more. The Junior Second led them around, helping a pretty young woman about and explaining to her.

"This," he said, smiling at the girl, "is a pump the men have nicknamed Marguerite, because she takes most of one man's time and is always giving trouble."

The young woman tossed her head.

"Perhaps she would do better if she were left alone," she suggested.

The girl's mother said nothing, but, before she left, she took one long look about the engine room. In some such bedlam of noise and heat he spent his life. She was wrong, of course, to pity him; one need not measure labour by its conditions or by its cost, but by the joy of achievement. The woman saw the engines--sinister, menacing, frightful; the man saw power that answered to his hand--conquest, victory. The beat that was uproar to her ears was as the throbbing of his own heart.

It was after they had gone that the Chief emerged from the forward stokehole where the trouble was. He had not seen her; she would not have known him, probably, had they met face to face. He was quite black and the light of battle gleamed in his eyes.

They fixed the trouble somehow. It was fire in a coalbunker, one of the minor exigencies. Fire requiring air they smothered it one way and another. It did not spread, but it did not quite die. And each day's run was better than the day before.

The weather was good. The steerage, hanging over the bow, saw far below the undercurling spray, white under dark blue--the blue growing paler, paler still, until the white drops burst to the top and danced free in the sun. A Greek, going home to Crete to marry a wife, made all day long tiny boats of coloured paper, weighted with corks, and sailed them down into the sea.

"They shall carry back to America my farewells!" he said, smiling. "This to Pappas, the bootblack, who is my friend. This to a girl back in America, with eyes--behold that darkest blue, my children; so are her eyes! And this black one to my sister, who has lost a child."

The first class watched the spray also--as it rose to the lip of a glass.

Now at last it seemed they would break a record. Then rain set in, without enough wind to make a sea, but requiring the starboard ports to be closed. The Senior Second, going on duty at midnight that night, found his Junior railing at fate and the airpumps going.

"Shut 'em off!" said the Senior Second furiously.

"Shut 'em off yourself. I've tried it twice."

The Senior Second gave a lever a vicious tug and the pump stopped. Before it had quite lapsed into inertia the Chief's bell rang.

"Can you beat it?" demanded the Junior sulkily. "The old fox!"

The Senior cursed. Then he turned abruptly and climbed the steel ladder he had just descended. The Junior, who was anticipating a shower and bed, stared after him.

The Senior thought quickly--that was why he was a Senior. He found the Red Un's cabin and hammered at the door. Then, finding it was not locked, he walked in. The Red Un lay perched aloft; the shirt of his small pajamas had worked up about his neck and his thin torso lay bare. In one hand he clutched the dead end of a cigarette. The Senior wakened him by running a forefinger down his ribs, much as a boy runs a stick along a paling fence.

"Wha' ish it?" demanded the Red Un in sleepy soprano. And then "Wha' d'ye want?" in bass. His voice was changing; he sounded like two people in animated discussion most of the time.

"You boys want to earn a sovereign?"

The Purser's boy, who had refused to rouse to this point, sat up in bed.

"Whaffor?" he asked.

"Get the Chief here some way. You"--to the Purser's boy--"go and tell him the Red Un's ill and asking for him. You"--to the Red Un--"double up; cry; do something. Start him off for the doctor--anything, so you keep him ten minutes or so!"

The Red Un was still drowsy, and between sleeping and waking we are what we are.

"I won't do it!"

The Senior Second held out a gold sovereign on his palm.

"Don't be a bally little ass!" he said.

The Red Un, waking full, now remembered that he hated the Chief; for fear he did not hate him enough, he recalled the lifebelt, and his legs, and the girl laughing.

"All right!" he said. "Gwan, Pimples! What'll I have? Appendiceetis?"

"Have a toothache," snapped the Senior Second. "Tear off a few yells--anything to keep him!"

It worked rather well; plots have a way of being successful in direct proportion to their iniquity. Beneficent plots, like loving relatives dressed as Santa Claus, frequently go wrong; while it has been shown that the leakiest sort of scheme to wreck a bank will go through with the band playing.

The Chief came and found the Red Un in agony, holding his jaw. Owing to the fact that he lay far back in an upper bunk, it took time to drag him into the light. It took more time to get his mouth open; once open, the Red Un pointed to a snag that should have given him trouble if it didn't, and set up a fresh outcry.

Not until long after could the Red Un recall without shame his share in that night's work--recall the Chief, stubby hair erect, kind blue eyes searching anxiously for the offending tooth. Recall it? Would he ever forget the arm the Chief put about him, and him: "Ou-ay! laddie; it's a weeked snag!"

The Chief, to whom God had denied a son of his flesh, had taken Red Un to his heart, you see--fatherless wharf-rat and childless engineer; the man acting on the dour Scot principle of chastening whomsoever he loveth, and the boy cherishing a hate that was really only hurt love.

And as the Chief, who had dragged the Red Un out of eternity and was not minded to see him die of a toothache, took him back to his cabin the pain grew better, ceased, turned to fright. The ten minutes or so were over and what would they find? The Chief opened the door; he had in mind a drop of whisky out of the flask he never touched on a trip--whisky might help the tooth.

On the threshold he seemed to scent something amiss. He glanced at the ceiling over his bunk, where the airtrunk lay, and then--he looked at the boy. He stooped down and put a hand on the boy's head, turning it to the light.

"Tell me now, lad," he said quietly, "did ye or did ye no ha' the toothache?"

"It's better now," sullenly.

"Did ye or did ye no?"

"No."

The Chief turned the boy about and pushed him through the doorway into outer darkness. He said nothing. Down to his very depths he was hurt. To have lost the game was something; but it was more than that. Had he been a man of words he might have said that once again a creature he loved had turned on him to his injury. Being a Scot and a man of few words he merely said he was damned, and crawled back into bed.

The game? Well, that was simple enough. Directly over his pillow, in the white-painted airtrunk, was a brass plate, fastened with four screws. In case of anything wrong with the ventilator the plate could be taken off for purposes of investigation.

The Chief's scheme had been simplicity itself--so easy that the Seconds, searching for concealed wires and hidden alarm bells, had never thought of it. On nights when the air must be pumped, and officious Seconds were only waiting the Chief's first sleep to shut off steam and turn it back to the main engines, the Chief unlocked the bolted drawer in his desk. First he took out the woman's picture and gazed at it; quite frequently he read the words on the back--written out of a sore heart, be sure. And then he took out the cigar-box lid.

When he had unscrewed the brass plate over his head he replaced it with the lid of the cigar-box. So long as the pumps in the engine room kept the air moving, the lid stayed up by suction.

When the air stopped the lid fell down on his head; he roused enough to press a signal button and, as the air started viciously, to replace the lid. Then, off to the sleep of the just and the crafty again. And so on ad infinitum.

Of course the game was not over because it was discovered and the lid gone. There would be other lids. But the snap, the joy, was gone out of it. It would never again be the same, and the worst of all was the manner of the betrayal.

He slept but little the remainder of the night; and, because unrest travels best from soul to soul at night, when the crowding emotions of the day give it place, the woman slept little also. She was thinking of the entrance to the stokehole, where one crouched under the bellies of furnaces, and where the engineer on duty stood on a pile of hot cinders. Toward morning her room grew very close: the air from the ventilator seemed to have ceased.

Far down in the ship, in a breathless little cabin far aft, the Red Un kicked the Purser's boy and cried himself to sleep.

V

The old ship made a record the next night that lifted the day's run to four hundred and twenty. She was not a greyhound, you see. Generally speaking, she was a nine-day boat. She averaged well under four hundred miles. The fast boats went by her and slid over the edge of the sea, throwing her bits of news by wireless over a shoulder, so to speak.

The little girl's mother was not a good sailor. She sat almost all day in a steamer chair, reading or looking out over the rail. Each day she tore off the postal from the top of her menu and sent it to the girl's father. She missed him more than she had expected. He had become a habit; he was solid, dependable, loyal. He had never heard of the Chief.

"Dear Daddy," she would write: "Having a splendid voyage so far, but wish you were here. The baby is having such a good time--so popular; and won two prizes to-day at the sports! With love, Lily."

They were all rather like that. She would drop them in the mailbox, with a tug of tenderness for the man who worked at home. Then she would go back to her chair and watch the sea, and recall the heat of the engine room below, and wonder, wonder----

It had turned warm again; the edges of the horizon were grey and at night a low mist lay over the water. Rooms were stifling, humid. The Red Un discarded pajamas and slept in his skin. The engine-room watch came up white round the lips and sprawled over the boat deck without speech. Things were going wrong in the Red Un's small world. The Chief hardly spoke to him--was grave and quiet, and ate almost nothing. The Red Un hated himself unspeakably and gave his share of the sovereign to the Purser's boy.

The Chief was suffering from lack of exercise in the air as well as other things. The girl's mother was not sleeping--what with heat and the memories the sea had revived. On the fifth night out, while the ship slept, these two met on the deck in the darkness--two shadows out of the past. The deck was dark, but a ray from a window touched his face and she knew him. He had not needed light to know her; every line of her was written on his heart, and for him there was no one at home to hold in tenderness.

"I think I knew you were here all the time," she said, and held out both hands.

The Chief took one and dropped it. She belonged to the person at home. He had no thought of forgetting that!

"I saw your name on the passenger list, but I have been very busy." He never lapsed into Scotch with her; she had not liked it. "Is your husband with you?"

"He could not come just now. I have my daughter."

Her voice fell rather flat. The Chief could not think of anything to say. Her child, and not his! He was a one-woman man, you see--and this was the woman.

"I have seen her," he said presently. "She's like you, Lily."

That was a wrong move--the Lily; for it gave her courage to put her hand on his arm.

"It is so long since we have met," she said wistfully. "Yesterday, after I saw the--the place where you lived and--and work----" She choked; she was emotional, rather weak. Having made the situation she should have let it alone; but, after all, it is not what the woman is, but what the man thinks she is.

The Chief stroked her fingers on his sleeve.

"It's not bad, Lily," he said. "It's a man's job. I like it."

"I believe you had forgotten me entirely!"

The Chief winced. "Isn't that the best thing you could wish me?" he said.

"Are you happy?"

"'I ha' lived and I ha' worked!'" he quoted sturdily.

Very shortly after that he left her; he made an excuse of being needed below and swung off, his head high.

VI

They struck the derelict when the mist was thickest, about two that morning. The Red Un was thrown out of his berth and landed, stark naked, on the floor. The Purser's boy was on the floor, too, in a tangle of bedding. There was a sickening silence for a moment, followed by the sound of opening doors and feet in the passage. There was very little speech. People ran for the decks. The Purser's boy ran with them.

The Red Un never thought of the deck. One of the axioms of the engine room is that of every man to his post in danger. The Red Un's post was with his Chief. His bare feet scorched on the steel ladders and the hot floor plates; he had on only his trousers, held up with a belt.

The trouble was in the forward stokehole. Water was pouring in from the starboard side--was welling up through the floor plates. The wound was ghastly, fatal! The smouldering in the bunker had weakened resistance there and her necrosed ribs had given away. The Red Un, scurrying through the tunnel, was met by a maddened rush of trimmers and stokers. He went down under them and came up bruised, bleeding, battling for place.

"You skunks!" he blubbered. "You crazy cowards! Come back and help!"

A big stoker stopped and caught the boy's arm.

"You come on!" he gasped. "The whole thing'll go in a minute. She'll go down by the head!"

He tried to catch the boy up in his arms, but the Red Un struck him on the nose.

"Let me go, you big stiff!" he cried, and kicked himself free.

Not all the men had gone. They were working like fiends. It was up to the bulkhead now. If it held--if it only held long enough to get the passengers off!

Not an engineer thought of leaving his place, though they knew, better even than the deck officers, how mortally the ship was hurt. They called to their aid every resource of a business that is nothing but emergencies. Engines plus wit, plus the grace of God--and the engines were useless. Wits, then, plus Providence. The pumps made no impression on the roaring flood; they lifted floor plates to strengthen the bulkheads and worked until it was death to work longer. Then, fighting for every foot, the little band retreated to the after stokehole. Lights were out forward. The Chief was the last to escape. He carried an oil lantern, and squeezed through the bulkhead door with a wall of water behind him.

The Red Un cried out, but too late. The Chief, blinded by his lantern, had stumbled into the pit where a floor plate had been lifted. When he found his leg was broken he cried to them to go on and leave him, but they got him out somehow and carried him with them as they fought and retreated--fought and retreated. He was still the Chief; he lay on the floor propped up against something and directed the fight. The something he leaned against was the strained body of the Red Un, who held him up and sniffled shamefaced tears. She was down by the head already and rolling like a dying thing. When the water came into the after stokehole they carried the Chief into the engine room--the lights were going there.

There had been no panic on deck. There were boats enough and the lights gave every one confidence. It was impossible to see the lights going and believe the ship doomed. Those who knew felt the list of the decks and hurried with the lowering of the boats; the ones who saw only the lights wished to go back to their cabins for clothing and money.

The woman sat in the Quartermaster's boat, with her daughter in her arms, and stared at the ship. The Quartermaster said the engineers were still below and took off his cap. In her feeble way the woman tried to pray, and found only childish, futile things to say; but in her mind there was a great wonder--that they, who had once been life each to the other, should part thus, and that now, as ever, the good part was hers! The girl looked up into her mother's face.

"The redhaired little boy, mother--do you think he is safe?"

"First off, likely," mumbled the Quartermaster grimly.

All the passengers were off. Under the mist the sea rose and fell quietly; the boats and rafts had drawn off to a safe distance. The Greek, who had humour as well as imagination, kept up the spirits of those about him while he held a child in his arms.

"Shall we," he inquired gravely, "think you--shall we pay extra to the company for this excursion?"

* * * * *

The battle below had been fought and lost. It was of minutes now. The Chief had given the order: "Every one for himself!" Some of the men had gone, climbing to outer safety. The two Seconds had refused to leave the Chief. All lights were off by that time. The after stokehole was flooded and water rolled sickeningly in the engine-pits. Each second it seemed the ship must take its fearful dive into the quiet sea that so insistently reached up for her. With infinite labour the Seconds got the Chief up to the fiddley, twenty feet or less out of a hundred, and straight ladders instead of a steel staircase. Ten men could not have lifted him without gear, and there was not time!

Then, because the rest was hopeless, they left him there, propped against the wall, with the lantern beside him. He shook hands with them; the Junior was crying; the Senior went last, and after he had gone up a little way he turned and came back.

"I can't do it, Chief!" he said. "I'll stick it out with you." But the Chief drove him up, with the name of his wife and child. Far up the shaft he turned and looked down. The lantern glowed faintly below.

The Chief sat alone on his grating. He was faint with pain. The blistering cylinders were growing cold; the steel floor beneath was awash. More ominous still, as the ship's head sank, came crackings and groanings from the engines below. They would fall through at the last, ripping out the bulkheads and carrying her down bow first.

Pain had made the Chief rather dull. "'I ha' lived and I ha' worked!'" he said several times--and waited for the end. Into his stupor came the thought of the woman--and another thought of the Red Un. Both of them had sold him out, so to speak; but the woman had grown up with his heart and the boy was his by right of salvage--only he thought of the woman as he dreamed of her, not as he had seen her on the deck. He grew rather confused, after a time, and said: "I ha' loved and I ha' worked!"

Just between life and death there comes a time when the fight seems a draw, or as if each side, exhausted, had called a truce. There is no more struggle, but it is not yet death. The ship lay so. The upreaching sea had not conquered. The result was inevitable, but not yet. And in the pause the Red Un came back, came crawling down the ladder, his indomitable spirit driving his craven little body.

He had got as far as the boat and safety. The gripping devils of fear that had followed him up from the engine room still hung to his throat; but once on deck, with the silent men who were working against time and eternity, he found he could not do it. He was the Chief's boy--and the Chief was below and hurt!

The truce still held. As the ship rolled, water washed about the foot of the ladder and lapped against the cylinders. The Chief tried desperately to drive him up to the deck and failed.

"It's no place for you alone," said the Red Un. His voice had lost its occasional soprano note; the Red Un was a grown man. "I'm staying!" And after a hesitating moment he put his small, frightened paw on the Chief's arm.

It was that, perhaps, that roused the Chief--not love of life, but love of the boy. To be drowned like a rat in a hole--that was not so bad when one had lived and worked. A man may not die better than where he has laboured; but this child, who would die with him rather than live alone! The Chief got up on his usable knee.

"I'm thinking, laddie," he said, "we'll go fighting anyhow."

The boy went first, with the lantern. And, painful rung by painful rung, the Chief did the impossible, suffering hells as he moved. For each foot he gained the Red Un gained a foot--no more. What he would not have endured for himself, the Chief suffered for the boy. Halfway up, he clung, exhausted.

The boy leaned down and held out his hand.

"I'll pull," he said. "Just hang on to me."

Only once again did he speak during that endless climb in the silence of the dying ship, and what he said came in gasps. He was pulling indeed.

"About--that airtrunk," he managed to say--"I'm--sorry, sir!"

* * * * *

The dawn came up out of the sea, like resurrection. In the Quartermaster's boat the woman slept heavily, with tears on her cheeks. The Quartermaster looked infinitely old and very tired with living.

It was the girl, after all, who spied them--two figures--one inert and almost lifeless; one very like a bobbing tomato, but revealing a blue face and two desperate eyes above a ship's lifebelt.

The Chief came to an hour or so later and found the woman near, pale and tragic, and not so young as he had kept her in his heart. His eyes rested on hers a moment; the bitterness was gone, and the ache. He had died and lived again, and what was past was past.

"I thought," said the woman tremulously--"all night I thought that you----"

The Chief, coming to full consciousness, gave a little cry. His eyes, travelling past hers, had happened on a small and languid youngster curled up at his feet, asleep. The woman drew back--as from an intrusion.

As she watched, the Red Un yawned, stretched and sat up. His eyes met the Chief's, and between them passed such a look of understanding as made for the two one world, one victory!

You may enjoy another story involving unrequited love aboard a ship, On the Gull's Road by Willa Cather.







Return to the Mary Roberts Rinehart Home Page, or . . . Read the next short story; The Lay Preacher



