The Man in the Brown Coat

Sherwood Anderson

The Man in the Brown Coat







I am writing a history of the things men do. I have written three such histories and I am but a young man. Already I have written three hundred, four hundred thousand words.

My wife is somewhere in this house where for hours now I have been sitting and writing. She is a tall woman with black hair, turning a little grey. Listen, she is going softly up a flight of stairs. All day she goes softly about, doing the housework in our house.

I came here to this town from another town in the state of Iowa. My father was a workman, a house painter. He did not rise in the world as I have done. I worked my way through college and became an historian. We own this house in which I sit. This is my room in which I work. Already I have written three histories of peoples. I have told how states were formed and battles fought. You may see my books standing straight up on the shelves of libraries. They stand up like sentries.

I am tall like my wife and my shoulders are a little stooped. Although I write boldly I am a shy man. I like being at work alone in this room with the door closed. There are many books here. Nations march back and forth in the books. It is quiet here but in the books a great thundering goes on.

My wife has a serious, almost stern look. Sometimes the thoughts I have concerning her frighten me. In the afternoon she leaves our house and goes for a walk. Sometimes she goes to stores, sometimes to visit a neighbor. There is a yellow house opposite our house. My wife goes out at a side door and passes along the street between our house and the yellow house.

The side door of our house bangs. There is a moment of waiting. My wife's face floats across the yellow background of a picture.

Little things are growing big in my mind. The window before my desk makes a little framed place like a picture. Every day I sit staring. I wait with an odd sensation of something impending. My hand trembles. The face that floats through the picture does something I don't understand. The face floats, then it stops. It goes from the right hand side to the left hand side, then it stops.

The face comes into my mind and goes out--the face floats in my mind. The pen has fallen from my fingers. The house is silent. The eyes of the floating face are turned away from me.

My wife is a girl who came here to this town from another town in the state of Ohio. We keep a servant but my wife often sweeps the floors and she sometimes makes the bed in which we sleep together. We sit together in the evening but I do not know her. I cannot shake myself out of myself. I wear a brown coat and I cannot come out of my coat. I cannot come out of myself. My wife is very gentle and she speaks softly but she cannot come out of herself.

My wife has gone out of the house. She does not know that I know every little thought of her life. I know what she thought when she was a child and walked in the streets of an Ohio town. I have heard the voices of her mind. I have heard the little voices. I heard the voice of fear crying when she was first overtaken with passion and crawled into my arms. Again I heard the voices of fear when her lips said words of courage to me as we sat together on the first evening after we were married and moved into this house.

It would be strange if I could sit here, as I am doing now, while my own face floated across the picture made by the yellow house and the window. It would be strange and beautiful if I could meet my wife, come into her presence.

The woman whose face floated across my picture just now knows nothing of me. I know nothing of her. She has gone off, along a street. The voices of her mind are talking. I am here in this room, as alone as ever any man God made.

It would be strange and beautiful if I could float my face across my picture. If my floating face could come into her presence, if it could come into the presence of any man or any woman--that would be a strange and beautiful thing to have happen.

I'll tell you what--sometimes the whole life of this world floats in a human face in my mind. The unconscious face of the world stops and stands still before me.

Why do I not say a word out of myself to the others? Why, in all our life together, have I never been able to break through the wall to my wife?

Already I have written three hundred, four hundred thousand words. Are there no words that lead into life? Some day I shall speak to myself. Some day I shall make a testament unto myself.

This story is featured in our collection of Short-Short Stories to read when you have five minutes to spare.







Return to the Sherwood Anderson Home Page, or . . . Read the next short story; The Man With The Trumpet



