The Farmer and the Badger





Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger. This badger used to come out every night and run across to the farmer's field and spoil the vegetables and the rice which the farmer spent his time in carefully cultivating. The badger at last grew so ruthless in his mischievous work, and did so much harm everywhere on the farm, that the good-natured farmer could not stand it any longer, and determined to put a stop to it. So he lay in wait day after day and night after night, with a big club, hoping to catch the badger, but all in vain. Then he laid traps for the wicked animal.

The farmer's trouble and patience was rewarded, for one fine day on going his rounds he found the badger caught in a hole he had dug for that purpose. The farmer was delighted at having caught his enemy, and carried him home securely bound with rope. When he reached the house the farmer said to his wife:

"I have at last caught the bad badger. You must keep an eye on him while I am out at work and not let him escape, because I want to make him into soup to-night."

Saying this, he hung the badger up to the rafters of his storehouse and went out to his work in the fields. The badger was in great distress, for he did not at all like the idea of being made into soup that night, and he thought and thought for a long time, trying to hit upon some plan by which he might escape. It was hard to think clearly in his uncomfortable position, for he had been hung upside down. Very near him, at the entrance to the storehouse, looking out towards the green fields and the trees and the pleasant sunshine, stood the farmer's old wife pounding barley. She looked tired and old. Her face was seamed with many wrinkles, and was as brown as leather, and every now and then she stopped to wipe the perspiration which rolled down her face.

"Dear lady," said the wily badger, "you must be very weary doing such heavy work in your old age. Won't you let me do that for you? My arms are very strong, and I could relieve you for a little while!"

"Thank you for your kindness," said the old woman, "but I cannot let you do this work for me because I must not untie you, for you might escape if I did, and my husband would be very angry if he came home and found you gone."

Now, the badger is one of the most cunning of animals, and he said again in a very sad, gentle, voice:

"You are very unkind. You might untie me, for I promise not to try to escape. If you are afraid of your husband, I will let you bind me again before his return when I have finished pounding the barley. I am so tired and sore tied up like this. If you would only let me down for a few minutes I would indeed be thankful!"

The old woman had a good and simple nature, and could not think badly of any one. Much less did she think that the badger was only deceiving her in order to get away. She felt sorry, too, for the animal as she turned to look at him. He looked in such a sad plight hanging downwards from the ceiling by his legs, which were all tied together so tightly that the rope and the knots were cutting into the skin. So in the kindness of her heart, and believing the creature's promise that he would not run away, she untied the cord and let him down.

The old woman then gave him the wooden pestle and told him to do the work for a short time while she rested. He took the pestle, but instead of doing the work as he was told, the badger at once sprang upon the old woman and knocked her down with the heavy piece of wood. He then killed her and cut her up and made soup of her, and waited for the return of the old farmer. The old man worked hard in his fields all day, and as he worked he thought with pleasure that no more now would his labor be spoiled by the destructive badger.

Towards sunset he left his work and turned to go home. He was very tired, but the thought of the nice supper of hot badger soup awaiting his return cheered him. The thought that the badger might get free and take revenge on the poor old woman never once came into his mind.

The badger meanwhile assumed the old woman's form, and as soon as he saw the old farmer approaching came out to greet him on the veranda of the little house, saying:

"So you have come back at last. I have made the badger soup and have been waiting for you for a long time."

The old farmer quickly took off his straw sandals and sat down before his tiny dinner-tray. The innocent man never even dreamed that it was not his wife but the badger who was waiting upon him, and asked at once for the soup. Then the badger suddenly transformed himself back to his natural form and cried out:

"You wife-eating old man! Look out for the bones in the kitchen!"

Laughing loudly and derisively he escaped out of the house and ran away to his den in the hills. The old man was left behind alone. He could hardly believe what he had seen and heard. Then when he understood the whole truth he was so scared and horrified that he fainted right away. After a while he came round and burst into tears. He cried loudly and bitterly. He rocked himself to and fro in his hopeless grief. It seemed too terrible to be real that his faithful old wife had been killed and cooked by the badger while he was working quietly in the fields, knowing nothing of what was going on at home, and congratulating himself on having once for all got rid of the wicked animal who had so often spoiled his fields. And oh! the horrible thought; he had very nearly drunk the soup which the creature had made of his poor old woman. "Oh dear, oh dear, oh dear!" he wailed aloud. Now, not far away there lived in the same mountain a kind, good-natured old rabbit. He heard the old man crying and sobbing and at once set out to see what was the matter, and if there was anything he could do to help his neighbor. The old man told him all that had happened. When the rabbit heard the story he was very angry at the wicked and deceitful badger, and told the old man to leave everything to him and he would avenge his wife's death. The farmer was at last comforted, and, wiping away his tears, thanked the rabbit for his goodness in coming to him in his distress.

The rabbit, seeing that the farmer was growing calmer, went back to his home to lay his plans for the punishment of the badger.

The next day the weather was fine, and the rabbit went out to find the badger. He was not to be seen in the woods or on the hillside or in the fields anywhere, so the rabbit went to his den and found the badger hiding there, for the animal had been afraid to show himself ever since he had escaped from the farmer's house, for fear of the old man's wrath.

The rabbit called out:

"Why are you not out on such a beautiful day? Come out with me, and we will go and cut grass on the hills together."

The badger, never doubting but that the rabbit was his friend, willingly consented to go out with him, only too glad to get away from the neighborhood of the farmer and the fear of meeting him. The rabbit led the way miles away from their homes, out on the hills where the grass grew tall and thick and sweet. They both set to work to cut down as much as they could carry home, to store it up for their winter's food. When they had each cut down all they wanted they tied it in bundles and then started homewards, each carrying his bundle of grass on his back. This time the rabbit made the badger go first.

When they had gone a little way the rabbit took out a flint and steel, and, striking it over the badger's back as he stepped along in front, set his bundle of grass on fire. The badger heard the flint striking, and asked:

"What is that noise. 'Crack, crack'?"

"Oh, that is nothing." replied the rabbit; "I only said 'Crack, crack' because this mountain is called Crackling Mountain."

The fire soon spread in the bundle of dry grass on the badger's back. The badger, hearing the crackle of the burning grass, asked, "What is that?"

"Now we have come to the 'Burning Mountain,'" answered the rabbit.

By this time the bundle was nearly burned out and all the hair had been burned off the badger's back. He now knew what had happened by the smell of the smoke of the burning grass. Screaming with pain the badger ran as fast as he could to his hole. The rabbit followed and found him lying on his bed groaning with pain.

"What an unlucky fellow you are!" said the rabbit. "I can't imagine how this happened! I will bring you some medicine which will heal your back quickly!"

The rabbit went away glad and smiling to think that the punishment upon the badger had already begun. He hoped that the badger would die of his burns, for he felt that nothing could be too bad for the animal, who was guilty of murdering a poor helpless old woman who had trusted him. He went home and made an ointment by mixing some sauce and red pepper together.

He carried this to the badger, but before putting it on he told him that it would cause him great pain, but that he must bear it patiently, because it was a very wonderful medicine for burns and scalds and such wounds. The badger thanked him and begged him to apply it at once. But no language can describe the agony of the badger as soon as the red pepper had been pasted all over his sore back. He rolled over and over and howled loudly. The rabbit, looking on, felt that the farmer's wife was beginning to be avenged.

The badger was in bed for about a month; but at last, in spite of the red pepper application, his burns healed and he got well. When the rabbit saw that the badger was getting well, he thought of another plan by which he could compass the creature's death. So he went one day to pay the badger a visit and to congratulate him on his recovery.

During the conversation the rabbit mentioned that he was going fishing, and described how pleasant fishing was when the weather was fine and the sea smooth.

The badger listened with pleasure to the rabbit's account of the way he passed his time now, and forgot all his pains and his month's illness, and thought what fun it would be if he could go fishing too; so he asked the rabbit if he would take him the next time he went out to fish. This was just what the rabbit wanted, so he agreed.

Then he went home and built two boats, one of wood and the other of clay. At last they were both finished, and as the rabbit stood and looked at his work he felt that all his trouble would be well rewarded if his plan succeeded, and he could manage to kill the wicked badger now.

The day came when the rabbit had arranged to take the badger fishing. He kept the wooden boat himself and gave the badger the clay boat. The badger, who knew nothing about boats, was delighted with his new boat and thought how kind it was of the rabbit to give it to him. They both got into their boats and set out. After going some distance from the shore the rabbit proposed that they should try their boats and see which one could go the quickest. The badger fell in with the proposal, and they both set to work to row as fast as they could for some time. In the middle of the race the badger found his boat going to pieces, for the water now began to soften the clay. He cried out in great fear to the rabbit to help him. But the rabbit answered that he was avenging the old woman's murder, and that this had been his intention all along, and that he was happy to think that the badger had at last met his deserts for all his evil crimes, and was to drown with no one to help him. Then he raised his oar and struck at the badger with all his strength till he fell with the sinking clay boat and was seen no more.

Thus at last he kept his promise to the old farmer. The rabbit now turned and rowed shorewards, and having landed and pulled his boat upon the beach, hurried back to tell the old farmer everything, and how the badger, his enemy, had been killed.

The old farmer thanked him with tears in his eyes. He said that till now he could never sleep at night or be at peace in the daytime, thinking of how his wife's death was unavenged, but from this time he would be able to sleep and eat as of old. He begged the rabbit to stay with him and share his home, so from this day the rabbit went to stay with the old farmer and they both lived together as good friends to the end of their days.

You might also enjoy reading How the Moon Became Beautiful, and The Sagacious Monkey and the Boar.

