The Prophetic Pictures

Nathaniel Hawthorne





"Indeed!" said Elinor, who had listened with a women's interest to the description of such a man. "Yet this is admirable enough."

"Surely it is," replied her lover, "but far less so than his natural gift of adapting himself to every variety of character, insomuch that all men—and all women too, Elinor—shall find a mirror of themselves in this wonderful painter. But the greatest wonder is yet to be told."

"Nay, if he have more wonderful attributes than these," said Elinor, laughing, "Boston is a perilous abode for the poor gentleman. Are you telling me of a painter, or a wizard?"

"In truth," answered he, "that question might be asked much more seriously than you suppose. They say that he paints not merely a man's features, but his mind and heart. He catches the secret sentiments and passions and throws them upon the canvas like sunshine, or perhaps, in the portraits of dark-souled men, like a gleam of infernal fire. It is an awful gift," added Walter, lowering his voice from its tone of enthusiasm. "I shall be almost afraid to sit to him."

"Walter, are you in earnest?" exclaimed Elinor.

"For Heaven's sake, dearest Elinor, do not let him paint the look which you now wear," said her lover, smiling, though rather perplexed. "There! it is passing away now; but when you spoke, you seemed frightened to death, and very sad besides. What were you thinking of?"

"Nothing, nothing!" answered Elinor, hastily. "You paint my face with your own fantasies. Well, come for me tomorrow, and we will visit this wonderful artist."

But when the young man had departed, it cannot be denied that a remarkable expression was again visible on the fair and youthful face of his mistress. It was a sad and anxious look, little in accordance with what should have been the feelings of a maiden on the eve of wedlock. Yet Walter Ludlow was the chosen of her heart.

"A look!" said Elinor to herself. "No wonder that it startled him if it expressed what I sometimes feel. I know by my own experience how frightful a look may be. But it was all fancy. I thought nothing of it at the time; I have seen nothing of it since; I did but dream it;" and she busied herself about the embroidery of a ruff in which she meant that her portrait should be taken.

The painter of whom they had been speaking was not one of those native artists who at a later period than this borrowed their colors from the Indians and manufactured their pencils of the furs of wild beasts. Perhaps, if he could have revoked his life and prearranged his destiny, he might have chosen to belong to that school without a master in the hope of being at least original, since there were no works of art to imitate nor rules to follow. But he had been born and educated in Europe. People said that he had studied the grandeur or beauty of conception and every touch of the master-hand in all the most famous pictures in cabinets and galleries and on the walls of churches till there was nothing more for his powerful mind to learn. Art could add nothing to its lessons, but Nature might. He had, therefore, visited a world whither none of his professional brethren had preceded him, to feast his eyes on visible images that were noble and picturesque, yet had never been transferred to canvas. America was too poor to afford other temptations to an artist of eminence, though many of the colonial gentry on the painter's arrival had expressed a wish to transmit their lineaments to posterity by moans of his skill. Whenever such proposals were made, he fixed his piercing eyes on the applicant and seemed to look him through and through. If he beheld only a sleek and comfortable visage, though there were a gold-laced coat to adorn the picture and golden guineas to pay for it, he civilly rejected the task and the reward; but if the face were the index of anything uncommon in thought, sentiment or experience, or if he met a beggar in the street with a white beard and a furrowed brow, or if sometimes a child happened to look up and smile, he would exhaust all the art on them that he denied to wealth.

Pictorial skill being so rare in the colonies, the painter became an object of general curiosity. If few or none could appreciate the technical merit of his productions, yet there were points in regard to which the opinion of the crowd was as valuable as the refined judgment of the amateur. He watched the effect that each picture produced on such untutored beholders, and derived profit from their remarks, while they would as soon have thought of instructing Nature herself as him who seemed to rival her. Their admiration, it must be owned, was tinctured with the prejudices of the age and country. Some deemed it an offence against the Mosaic law, and even a presumptuous mockery of the Creator, to bring into existence such lively images of his creatures. Others, frightened at the art which could raise phantoms at will and keep the form of the dead among the living, were inclined to consider the painter as a magician, or perhaps the famous Black Man of old witch-times plotting mischief in a new guise. These foolish fancies were more, than half believed among the mob. Even in superior circles his character was invested with a vague awe, partly rising like smoke-wreaths from the popular superstitions, but chiefly caused by the varied knowledge and talents which he made subservient to his profession.

Being on the eve of marriage, Walter Ludlow and Elinor were eager to obtain their portraits as the first of what, they doubtless hoped, would be a long series of family pictures. The day after the conversation above recorded they visited the painter's rooms. A servant ushered them into an apartment where, though the artist himself was not visible, there were personages whom they could hardly forbear greeting with reverence. They knew, indeed, that the whole assembly were but pictures, yet felt it impossible to separate the idea of life and intellect from such striking counterfeits. Several of the portraits were known to them either as distinguished characters of the day or their private acquaintances. There was Governor Burnett, looking as if he had just received an undutiful communication from the House of Representatives and were inditing a most sharp response. Mr. Cooke hung beside the ruler whom he opposed, sturdy and somewhat puritanical, as befitted a popular leader. The ancient lady of Sir William Phipps eyed them from the wall in ruff and farthingale, an imperious old dame not unsuspected of witchcraft. John Winslow, then a very young man, wore the expression of warlike enterprise which long afterward made him a distinguished general. Their personal friends were recognized at a glance. In most of the pictures the whole mind and character were brought out on the countenance and concentrated into a single look; so that, to speak paradoxically, the originals hardly resembled themselves so strikingly as the portraits did.

Among these modern worthies there were two old bearded saints who had almost vanished into the darkening canvas. There was also a pale but unfaded Madonna who had perhaps been worshipped in Rome, and now regarded the lovers with such a mild and holy look that they longed to worship too.

"How singular a thought," observed Walter Ludlow, "that this beautiful face has been beautiful for above two hundred years! Oh, if all beauty would endure so well! Do you not envy her, Elinor?"

"If earth were heaven, I might," she replied. "But, where all things fade, how miserable to be the one that could not fade!"

"This dark old St. Peter has a fierce and ugly scowl, saint though he be," continued Walter; "he troubles me. But the Virgin looks kindly at us."

"Yes, but very sorrowfully, methinks," said Elinor.

The easel stood beneath these three old pictures, sustaining one that had been recently commenced. After a little inspection they began to recognize the features of their own minister, the Rev. Dr. Colman, growing into shape and life, as it were, out of a cloud.

"Kind old man!" exclaimed Elinor. "He gazes at me as if he were about to utter a word of paternal advice."

"And at me," said Walter, "as if he were about to shake his head and rebuke me for some suspected iniquity. But so does the original. I shall never feel quite comfortable under his eye till we stand before him to be married."

They now heard a footstep on the floor, and, turning, beheld the painter, who had been some moments in the room and had listened to a few of their remarks. He was a middle-aged man with a countenance well worthy of his own pencil. Indeed, by the picturesque though careless arrangement of his rich dress, and perhaps because his soul dwelt always among painted shapes, he looked somewhat like a portrait himself. His visitors were sensible of a kindred between the artist and his works, and felt as if one of the pictures had stepped from the canvas to salute them.

Walter Ludlow, who was slightly known to the painter, explained the object of their visit. While he spoke a sunbeam was falling athwart his figure and Elinor's with so happy an effect that they also seemed living pictures of youth and beauty gladdened by bright fortune. The artist was evidently struck.

"My easel is occupied for several ensuing days, and my stay in Boston must be brief," said he, thoughtfully; then, after an observant glance, he added, "But your wishes shall be gratified though I disappoint the chief-justice and Madame Oliver. I must not lose this opportunity for the sake of painting a few ells of broadcloth and brocade."

The painter expressed a desire to introduce both their portraits into one picture and represent them engaged in some appropriate action. This plan would have delighted the lovers, but was necessarily rejected because so large a space of canvas would have been unfit for the room which it was intended to decorate. Two half-length portraits were therefore fixed upon. After they had taken leave, Walter Ludlow asked Elinor, with a smile, whether she knew what an influence over their fates the painter was about to acquire.

"The old women of Boston affirm," continued he, "that after he has once got possession of a person's face and figure he may paint him in any act or situation whatever, and the picture will be prophetic. Do you believe it?"

"Not quite," said Elinor, smiling. "Yet if he has such magic, there is something so gentle in his manner that I am sure he will use it well."

It was the painter's choice to proceed with both the portraits at the same time, assigning as a reason, in the mystical language which he sometimes used, that the faces threw light upon each other. Accordingly, he gave now a touch to Walter and now to Elinor, and the features of one and the other began to start forth so vividly that it appeared as if his triumphant art would actually disengage them from the canvas. Amid the rich light and deep shade they beheld their phantom selves, but, though the likeness promised to be perfect, they were not quite satisfied with the expression: it seemed more vague than in most of the painter's works. He, however, was satisfied with the prospect of success, and, being much interested in the lovers, employed his leisure moments, unknown to them, in making a crayon sketch of their two figures. During their sittings he engaged them in conversation and kindled up their faces with characteristic traits, which, though continually varying, it was his purpose to combine and fix. At length he announced that at their next visit both the portraits would be ready for delivery.

"If my pencil will but be true to my conception in the few last touches which I meditate," observed he, "these two pictures will be my very best performances. Seldom indeed has an artist such subjects." While speaking he still bent his penetrative eye upon them, nor withdrew it till they had reached the bottom of the stairs.

Nothing in the whole circle of human vanities takes stronger hold of the imagination than this affair of having a portrait painted. Yet why should it be so? The looking-glass, the polished globes of the andirons, the mirror-like water, and all other reflecting surfaces, continually present us with portraits—or, rather, ghosts—of ourselves which we glance at and straightway forget them. But we forget them only because they vanish. It is the idea of duration—of earthly immortality—that gives such a mysterious interest to our own portraits.

Walter and Elinor were not insensible to this feeling, and hastened to the painter's room punctually at the appointed hour to meet those pictured shapes which were to be their representatives with posterity. The sunshine flashed after them into the apartment, but left it somewhat gloomy as they closed the door. Their eyes were immediately attracted to their portraits, which rested against the farthest wall of the room. At the first glance through the dim light and the distance, seeing themselves in precisely their natural attitudes and with all the air that they recognized so well, they uttered a simultaneous exclamation of delight.

"There we stand," cried Walter, enthusiastically, "fixed in sunshine for ever. No dark passions can gather on our faces."

"No," said Elinor, more calmly; "no dreary change can sadden us."

This was said while they were approaching and had yet gained only an imperfect view of the pictures. The painter, after saluting them, busied himself at a table in completing a crayon sketch, leaving his visitors to form their own judgment as to his perfected labors. At intervals he sent a glance from beneath his deep eyebrows, watching their countenances in profile with his pencil suspended over the sketch. They had now stood some moments, each in front of the other's picture, contemplating it with entranced attention, but without uttering a word. At length Walter stepped forward, then back, viewing Elinor's portrait in various lights, and finally spoke.

"Is there not a change?" said he, in a doubtful and meditative tone. "Yes; the perception of it grows more vivid the longer I look. It is certainly the same picture that I saw yesterday; the dress, the features, all are the same, and yet something is altered."

"Is, then, the picture less like than it was yesterday?" inquired the painter, now drawing near with irrepressible interest.

"The features are perfect Elinor," answered Walter, "and at the first glance the expression seemed also hers; but I could fancy that the portrait has changed countenance while I have been looking at it. The eyes are fixed on mine with a strangely sad and anxious expression. Nay, it is grief and terror. Is this like Elinor?"

"Compare the living face with the pictured one," said the painter.

Walter glanced sidelong at his mistress, and started. Motionless and absorbed, fascinated, as it were, in contemplation of Walter's portrait, Elinor's face had assumed precisely the expression of which he had just been complaining. Had she practised for whole hours before a mirror, she could not have caught the look so successfully. Had the picture itself been a mirror, it could not have thrown back her present aspect with stronger and more melancholy truth. She appeared quite unconscious of the dialogue between the artist and her lover.

"Elinor," exclaimed Walter, in amazement, "what change has come over you?"

She did not hear him nor desist from her fixed gaze till he seized her hand, and thus attracted her notice; then with a sudden tremor she looked from the picture to the face of the original.

"Do you see no change in your portrait?" asked she.

"In mine? None," replied Walter, examining it. "But let me see. Yes; there is a slight change—an improvement, I think, in the picture, though none in the likeness. It has a livelier expression than yesterday, as if some bright thought were flashing from the eyes and about to be uttered from the lips. Now that I have caught the look, it becomes very decided."

While he was intent on these observations Elinor turned to the painter. She regarded him with grief and awe, and felt that he repaid her with sympathy and commiseration, though wherefore she could but vaguely guess.

"That look!" whispered she, and shuddered. "How came it there?"

"Madam," said the painter, sadly, taking her hand and leading her apart, "in both these pictures I have painted what I saw. The artist—the true artist—must look beneath the exterior. It is his gift—his proudest, but often a melancholy one—to see the inmost soul, and by a power indefinable even to himself to make it glow or darken upon the canvas in glances that express the thought and sentiment of years. Would that I might convince myself of error in the present instance!"

They had now approached the table, on which were heads in chalk, hands almost as expressive as ordinary faces, ivied church-towers, thatched cottages, old thunder-stricken trees, Oriental and antique costume, and all such picturesque vagaries of an artist's idle moments. Turning them over with seeming carelessness, a crayon sketch of two figures was disclosed.

"If I have failed," continued he—"if your heart does not see itself reflected in your own portrait, if you have no secret cause to trust my delineation of the other—it is not yet too late to alter them. I might change the action of these figures too. But would it influence the event?" He directed her notice to the sketch.

A thrill ran through Elinor's frame; a shriek was upon her lips, but she stifled it with the self-command that becomes habitual to all who hide thoughts of fear and anguish within their bosoms. Turning from the table, she perceived that Walter had advanced near enough to have seen the sketch, though she could not determine whether it had caught his eye.

"We will not have the pictures altered," said she, hastily. "If mine is sad, I shall but look the gayer for the contrast."

"Be it so," answered the painter, bowing. "May your griefs be such fanciful ones that only your pictures may mourn for them! For your joys, may they be true and deep, and paint themselves upon this lovely face till it quite belie my art!"

After the marriage of Walter and Elinor the pictures formed the two most splendid ornaments of their abode. They hung side by side, separated by a narrow panel, appearing to eye each other constantly, yet always returning the gaze of the spectator. Travelled gentlemen who professed a knowledge of such subjects reckoned these among the most admirable specimens of modern portraiture, while common observers compared them with the originals, feature by feature, and were rapturous in praise of the likeness. But it was on a third class—neither travelled connoisseurs nor common observers, but people of natural sensibility—that the pictures wrought their strongest effect. Such persons might gaze carelessly at first, but, becoming interested, would return day after day and study these painted faces like the pages of a mystic volume. Walter Ludlow's portrait attracted their earliest notice. In the absence of himself and his bride they sometimes disputed as to the expression which the painter had intended to throw upon the features, all agreeing that there was a look of earnest import, though no two explained it alike. There was less diversity of opinion in regard to Elinor's picture. They differed, indeed, in their attempts to estimate the nature and depth of the gloom that dwelt upon her face, but agreed that it was gloom and alien from the natural temperament of their youthful friend. A certain fanciful person announced as the result of much scrutiny that both these pictures were parts of one design, and that the melancholy strength of feeling in Elinor's countenance bore reference to the more vivid emotion—or, as he termed it, the wild passion—in that of Walter. Though unskilled in the art, he even began a sketch in which the action of the two figures was to correspond with their mutual expression.

It was whispered among friends that day by day Elinor's face was assuming a deeper shade of pensiveness which threatened soon to render her too true a counterpart of her melancholy picture. Walter, on the other hand, instead of acquiring the vivid look which the painter had given him on the canvas, became reserved and downcast, with no outward flashes of emotion, however it might be smouldering within. In course of time Elinor hung a gorgeous curtain of purple silk wrought with flowers and fringed with heavy golden tassels before the pictures, under pretence that the dust would tarnish their hues or the light dim them. It was enough. Her visitors felt that the massive folds of the silk must never be withdrawn nor the portraits mentioned in her presence.

Time wore on, and the painter came again. He had been far enough to the north to see the silver cascade of the Crystal Hills, and to look over the vast round of cloud and forest from the summit of New England's loftiest mountain. But he did not profane that scene by the mockery of his art. He had also lain in a canoe on the bosom of Lake George, making his soul the mirror of its loveliness and grandeur till not a picture in the Vatican was more vivid than his recollection. He had gone with the Indian hunters to Niagara, and there, again, had flung his hopeless pencil down the precipice, feeling that he could as soon paint the roar as aught else that goes to make up the wondrous cataract. In truth, it was seldom his impulse to copy natural scenery except as a framework for the delineations of the human form and face instinct with thought, passion or suffering. With store of such his adventurous ramble had enriched him. The stern dignity of Indian chiefs, the dusky loveliness of Indian girls, the domestic life of wigwams, the stealthy march, the battle beneath gloomy pine trees, the frontier fortress with its garrison, the anomaly of the old French partisan bred in courts, but grown gray in shaggy deserts,—such were the scenes and portraits that he had sketched. The glow of perilous moments, flashes of wild feeling, struggles of fierce power, love, hate, grief, frenzy—in a word, all the worn-out heart of the old earth—had been revealed to him under a new form. His portfolio was filled with graphic illustrations of the volume of his memory which genius would transmute into its own substance and imbue with immortality. He felt that the deep wisdom in his art which he had sought so far was found.

But amid stern or lovely nature, in the perils of the forest or its overwhelming peacefulness, still there had been two phantoms, the companions of his way. Like all other men around whom an engrossing purpose wreathes itself, he was insulated from the mass of humankind. He had no aim, no pleasure, no sympathies, but what were ultimately connected with his art. Though gentle in manner and upright in intent and action, he did not possess kindly feelings; his heart was cold: no living creature could be brought near enough to keep him warm. For these two beings, however, he had felt in its greatest intensity the sort of interest which always allied him to the subjects of his pencil. He had pried into their souls with his keenest insight and pictured the result upon their features with his utmost skill, so as barely to fall short of that standard which no genius ever reached, his own severe conception. He had caught from the duskiness of the future—at least, so he fancied—a fearful secret, and had obscurely revealed it on the portraits. So much of himself—of his imagination and all other powers—had been lavished on the study of Walter and Elinor that he almost regarded them as creations of his own, like the thousands with which he had peopled the realms of Picture. Therefore did they flit through the twilight of the woods, hover on the mist of waterfalls, look forth from the mirror of the lake, nor melt away in the noontide sun. They haunted his pictorial fancy, not as mockeries of life nor pale goblins of the dead, but in the guise of portraits, each with an unalterable expression which his magic had evoked from the caverns of the soul. He could not recross the Atlantic till he had again beheld the originals of those airy pictures.

"O glorious Art!" Thus mused the enthusiastic painter as he trod the street. "Thou art the image of the Creator's own. The innumerable forms that wander in nothingness start into being at thy beck. The dead live again; thou recallest them to their old scenes and givest their gray shadows the lustre of a better life, at once earthly and immortal. Thou snatchest back the fleeting moments of history. With then there is no past, for at thy touch all that is great becomes for ever present, and illustrious men live through long ages in the visible performance of the very deeds which made them what they are. O potent Art! as thou bringest the faintly-revealed past to stand in that narrow strip of sunlight which we call 'now,' canst thou summon the shrouded future to meet her there? Have I not achieved it? Am I not thy prophet?"

Thus with a proud yet melancholy fervor did he almost cry aloud as he passed through the toilsome street among people that knew not of his reveries nor could understand nor care for them. It is not good for man to cherish a solitary ambition. Unless there be those around him by whose example he may regulate himself, his thoughts, desires and hopes will become extravagant and he the semblance—perhaps the reality—of a madman. Reading other bosoms with an acuteness almost preternatural, the painter failed to see the disorder of his own.

"And this should be the house," said he, looking up and down the front before he knocked. "Heaven help my brains! That picture! Methinks it will never vanish. Whether I look at the windows or the door, there it is framed within them, painted strongly and glowing in the richest tints—the faces of the portraits, the figures and action of the sketch!"

He knocked.

"The portraits—are they within?" inquired he of the domestic; then, recollecting himself, "Your master and mistress—are they at home?"

"They are, sir," said the servant, adding, as he noticed that picturesque aspect of which the painter could never divest himself, "and the portraits too."

The guest was admitted into a parlor communicating by a central door with an interior room of the same size. As the first apartment was empty, he passed to the entrance of the second, within which his eyes were greeted by those living personages, as well as their pictured representatives, who had long been the objects of so singular an interest. He involuntarily paused on the threshold.

They had not perceived his approach. Walter and Elinor were standing before the portraits, whence the former had just flung back the rich and voluminous folds of the silken curtain, holding its golden tassel with one hand, while the other grasped that of his bride. The pictures, concealed for months, gleamed forth again in undiminished splendor, appearing to throw a sombre light across the room rather than to be disclosed by a borrowed radiance. That of Elinor had been almost prophetic. A pensiveness, and next a gentle sorrow, had successively dwelt upon her countenance, deepening with the lapse of time into a quiet anguish. A mixture of affright would now have made it the very expression of the portrait. Walter's face was moody and dull or animated only by fitful flashes which left a heavier darkness for their momentary illumination. He looked from Elinor to her portrait, and thence to his own, in the contemplation of which he finally stood absorbed.

The painter seemed to hear the step of Destiny approaching behind him on its progress toward its victims. A strange thought darted into his mind. Was not his own the form in which that Destiny had embodied itself, and he a chief agent of the coming evil which he had foreshadowed?

Still, Walter remained silent before the picture, communing with it as with his own heart and abandoning himself to the spell of evil influence that the painter had cast upon the features. Gradually his eyes kindled, while as Elinor watched the increasing wildness of his face her own assumed a look of terror; and when, at last, he turned upon her, the resemblance of both to their portraits was complete.

"Our fate is upon us!" howled Walter. "Die!"

Drawing a knife, he sustained her as she was sinking to the ground, and aimed it at her bosom. In the action and in the look and attitude of each the painter beheld the figures of his sketch. The picture, with all its tremendous coloring, was finished.

"Hold, madman!" cried he, sternly.

He had advanced from the door and interposed himself between the wretched beings with the same sense of power to regulate their destiny as to alter a scene upon the canvas. He stood like a magician controlling the phantoms which he had evoked.

"What!" muttered Walter Ludlow as he relapsed from fierce excitement into sullen gloom. "Does Fate impede its own decree?"

"Wretched lady," said the painter, "did I not warn you?"

"You did," replied Elinor, calmly, as her terror gave place to the quiet grief which it had disturbed. "But I loved him."

Is there not a deep moral in the tale? Could the result of one or all our deeds be shadowed forth and set before us, some would call it fate and hurry onward, others be swept along by their passionate desires, and none be turned aside by the prophetic pictures.

 [Footnote: This story was suggested by an anecdote of Stuart related in Dunlap's History of the Arts of Designs—a most entertaining book to the general reader, and a deeply-interesting one, we should think, to the artist.]

If you enjoyed Hawthorne's story, you may also like J.D. Beresford's story of destructive reflections, The Looking-Glass.







Return to the Nathaniel Hawthorne Home Page, or . . . Read the next short story; The Pygmies



