The Aged Mother

Matsuo Basho

Also known as The Story of the Aged Mother, this Japanese folktale tells the story of an unkind ruler who issues cruel orders, including one demand that all old folks are to be abandoned and left to die. Basho tells a poignant story about a mother and her son and their love for one another.





Long, long ago there lived at the foot of the mountain a poor farmer and his aged, widowed mother. They owned a bit of land which supplied them with food, and they were humble, peaceful, and happy.

Shining was governed by a despotic leader who though a warrior, had a great and cowardly shrinking from anything suggestive of failing health and strength. This caused him to send out a cruel proclamation. The entire province was given strict orders to immediately put to death all aged people. Those were barbarous days, and the custom of abandoning old people to die was not uncommon. The poor farmer loved his aged mother with tender reverence, and the order filled his heart with sorrow. But no one ever thought twice about obeying the mandate of the governor, so with many deep and hopeless sighs, the youth prepared for what at that time was considered the kindest mode of death.

Just at sundown, when his day’s work was ended, he took a quantity of unwhitened rice which was the principal food for the poor, and he cooked, dried it, and tied it in a square cloth, which he swung in a bundle around his neck along with a gourd filled with cool, sweet water. Then he lifted his helpless old mother to his back and started on his painful journey up the mountain. The road was long and steep; the narrow road was crossed and re-crossed by many paths made by the hunters and woodcutters. In some place, they lost and confues, but he gave no heed. One path or another, it mattered not. On he went, climbing blindly upward -- ever upward towards the high bare summit of what is known as Obatsuyama, the mountain of the “abandoning of the aged”.

The eyes of the old mother were not so dim but that they noted the reckless hastening from one path to another, and her loving heart grew anxious. Her son did not know the mountain’s many paths and his return might be one of danger, so she stretched forth her hand and snapping the twigs from brushes as they passed, she quietly dropped a handful every few steps of the way so that as they climbed, the narrow path behind them was dotted at frequent intervals with tiny piles of twigs. At last the summit was reached. Weary and heart sick, the youth gently released his burden and silently prepared a place of comfort as his last duty to the loved one. Gathering fallen pine needles, he made a soft cushion and tenderly lifted his old mother onto it. Hew rapped her padded coat more closely about the stooping shoulders and with tearful eyes and an aching heart he said farewell.

The trembling mother’s voice was full of unselfish love as she gave her last injunction. “Let not thine eyes be blinded, my son.” She said. “The mountain road is full of dangers. LOOK carefully and follow the path which holds the piles of twigs. They will guide you to the familiar path farther down”. The son’s surprised eyes looked back over the path, then at the poor old, shriveled hands all scratched and soiled by their work of love. His heart broke within and bowing to the ground, he cried aloud: “oh, Honorable mother, your kindness breaks my heart! I will not leave you. Together we will follow the path of twigs, and together we will die!”

Once more he shouldered his burden (how light it seemed now) and hastened down the path, through the shadows and the moonlight, to the little hut in the valley. Beneath the kitchen floor was a walled closet for food, which was covered and hidden from view. There the son hid his mother, supplying her with everything she needed, continually watching and fearing she would be discovered. Time passed, and he was beginning to feel safe when again the governor sent forth heralds bearing an unreasonable order, seemingly as a boast of his power. His demand was that his subjects should present him with a rope of ashes.

The entire province trembled with dread. The order must be obeyed yet who in all Shining could make a rope of ashes? One night, in great distress, the son whispered the news to his hidden mother. “Wait!” she said. “I will think. I will think” On the second day she told him what to do. “Make rope of twisted straw,” she said. “Then stretch it upon a row of flat stones and burn it on a windless night.” He called the people together and did as she said and when the blaze died down, there upon the stones, with every twist and fiber showing perfectly, lay a rope of ashes.

The governor was pleased at the wit of the youth and praised greatly, but he demanded to know where he had obtained his wisdom. “Alas! Alas!” cried the farmer, “the truth must be told!” and with deep bows he related his story. The governor listened and then meditated in silence. Finally he lifted his head. “Shining needs more than strength of youth,” he said gravely. “Ah, that I should have forgotten the well-known saying, “with the crown of snow, there cometh wisdom!” That very hour the cruel law was abolished, and custom drifted into as far a past that only legends remain.

Note Well: some of the arcane words that were used in the original English translation were replaced with their modern-day equivalents.

This story is featured in our collection of Short Short Stories to read when you have five minutes to spare and Short Stories for Middle School II







Return to the Matsuo Basho Home Page



