The Battle Hymn of the Republic

Julia Ward Howe





Featured in our collection of American Patriotic Songs, which includes Battle Cry of Freedom, another Union anthem. Featured in our collection of Civil War Stories and 100 Great Poems. Visit American History for more about authors and writing which helped shape America. You may enjoy reading the Confederates' response with their own unofficial anthem during the War, God Save the South







Return to the Julia Ward Howe Home Page, or . . . Read the next poem; The Bee's Song



