The Affair at Coulter's Notch

Ambrose Bierce





"Do you think, Colonel, that your brave Coulter would like to put one of his guns in here?" the general asked.

He was apparently not altogether serious; it certainly did not seem a place where any artillerist, however brave, would like to put a gun. The colonel thought that possibly his division commander meant good-humoredly to intimate that in a recent conversation between them Captain Coulter's courage had been too highly extolled.

"General," he replied warmly, "Coulter would like to put a gun anywhere within reach of those people," with a motion of his hand in the direction of the enemy.

"It is the only place," said the general. He was serious, then.

The place was a depression, a "notch," in the sharp crest of a hill. It was a pass, and through it ran a turnpike, which reaching this highest point in its course by a sinuous ascent through a thin forest made a similar, though less steep, descent toward the enemy. For a mile to the left and a mile to the right, the ridge, though occupied by Federal infantry lying close behind the sharp crest and appearing as if held in place by atmospheric pressure, was inaccessible to artillery. There was no place but the bottom of the notch, and that was barely wide enough for the roadbed. From the Confederate side this point was commanded by two batteries posted on a slightly lower elevation beyond a creek, and a half-mile away. All the guns but one were masked by the trees of an orchard; that one--it seemed a bit of impudence--was on an open lawn directly in front of a rather grandiose building, the planter's dwelling. The gun was safe enough in its exposure--but only because the Federal infantry had been forbidden to fire. Coulter's Notch--it came to be called so--was not, that pleasant summer afternoon, a place where one would "like to put a gun."

Three or four dead horses lay there sprawling in the road, three or four dead men in a trim row at one side of it, and a little back, down the hill. All but one were cavalrymen belonging to the Federal advance. One was a quartermaster. The general commanding the division and the colonel commanding the brigade, with their staffs and escorts, had ridden into the notch to have a look at the enemy's guns--which had straightway obscured themselves in towering clouds of smoke. It was hardly profitable to be curious about guns which had the trick of the cuttle-fish, and the season of observation had been brief. At its conclusion--a short remove backward from where it began--occurred the conversation already partly reported. "It is the only place," the general repeated thoughtfully, "to get at them."

The colonel looked at him gravely. "There is room for only one gun, General--one against twelve."

"That is true--for only one at a time," said the commander with something like, yet not altogether like, a smile. "But then, your brave Coulter--a whole battery in himself."

The tone of irony was now unmistakable. It angered the colonel, but he did not know what to say. The spirit of military subordination is not favorable to retort, nor even to deprecation.

At this moment a young officer of artillery came riding slowly up the road attended by his bugler. It was Captain Coulter. He could not have been more than twenty-three years of age. He was of medium height, but very slender and lithe, and sat his horse with something of the air of a civilian. In face he was of a type singularly unlike the men about him; thin, high-nosed, gray-eyed, with a slight blond mustache, and long, rather straggling hair of the same color. There was an apparent negligence in his attire. His cap was worn with the visor a trifle askew; his coat was buttoned only at the sword-belt, showing a considerable expanse of white shirt, tolerably clean for that stage of the campaign. But the negligence was all in his dress and bearing; in his face was a look of intense interest in his surroundings. His gray eyes, which seemed occasionally to strike right and left across the landscape, like search-lights, were for the most part fixed upon the sky beyond the Notch; until he should arrive at the summit of the road there was nothing else in that direction to see. As he came opposite his division and brigade commanders at the road-side he saluted mechanically and was about to pass on. The colonel signed to him to halt.

"Captain Coulter," he said, "the enemy has twelve pieces over there on the next ridge. If I rightly understand the general, he directs that you bring up a gun and engage them."

There was a blank silence; the general looked stolidly at a distant regiment swarming slowly up the hill through rough undergrowth, like a torn and draggled cloud of blue smoke; the captain appeared not to have observed him. Presently the captain spoke, slowly and with apparent effort:

"On the next ridge, did you say, sir? Are the guns near the house?"

"Ah, you have been over this road before. Directly at the house."

"And it is--necessary--to engage them? The order is imperative?"

His voice was husky and broken. He was visibly paler. The colonel was astonished and mortified. He stole a glance at the commander. In that set, immobile face was no sign; it was as hard as bronze. A moment later the general rode away, followed by his staff and escort. The colonel, humiliated and indignant, was about to order Captain Coulter in arrest, when the latter spoke a few words in a low tone to his bugler, saluted, and rode straight forward into the Notch, where, presently, at the summit of the road, his field-glass at his eyes, he showed against the sky, he and his horse, sharply defined and statuesque. The bugler had dashed down the speed and disappeared behind a wood. Presently his bugle was heard singing in the cedars, and in an incredibly short time a single gun with its caisson, each drawn by six horses and manned by its full complement of gunners, came bounding and banging up the grade in a storm of dust, unlimbered under cover, and was run forward by hand to the fatal crest among the dead horses. A gesture of the captain's arm, some strangely agile movements of the men in loading, and almost before the troops along the way had ceased to hear the rattle of the wheels, a great white cloud sprang forward down the slope, and with a deafening report the affair at Coulter's Notch had begun.

It is not intended to relate in detail the progress and incidents of that ghastly contest--a contest without vicissitudes, its alternations only different degrees of despair. Almost at the instant when Captain Coulter's gun blew its challenging cloud twelve answering clouds rolled upward from among the trees about the plantation house, a deep multiple report roared back like a broken echo, and thenceforth to the end the Federal cannoneers fought their hopeless battle in an atmosphere of living iron whose thoughts were lightnings and whose deeds were death.

Unwilling to see the efforts which he could not aid and the slaughter which he could not stay, the colonel ascended the ridge at a point a quarter of a mile to the left, whence the Notch, itself invisible, but pushing up successive masses of smoke, seemed the crater of a volcano in thundering eruption. With his glass he watched the enemy's guns, noting as he could the effects of Coulter's fire--if Coulter still lived to direct it. He saw that the Federal gunners, ignoring those of the enemy's pieces whose positions could be determined by their smoke only, gave their whole attention to the one that maintained its place in the open--the lawn in front of the house. Over and about that hardy piece the shells exploded at intervals of a few seconds. Some exploded in the house, as could be seen by thin ascensions of smoke from the breached roof. Figures of prostrate men and horses were plainly visible.

"If our fellows are doing so good work with a single gun," said the colonel to an aide who happened to be nearest, "they must be suffering like the devil from twelve. Go down and present the commander of that piece with my congratulations on the accuracy of his fire."

Turning to his adjutant-general he said, "Did you observe Coulter's damned reluctance to obey orders?"

"Yes, sir, I did."

"Well, say nothing about it, please. I don't think the general will care to make any accusations. He will probably have enough to do in explaining his own connection with this uncommon way of amusing the rear-guard of a retreating enemy."

A young officer approached from below, climbing breathless up the acclivity. Almost before he had saluted, he gasped out:

"Colonel, I am directed by Colonel Harmon to say that the enemy's guns are within easy reach of our rifles, and most of them visible from several points along the ridge."

The brigade commander looked at him without a trace of interest in his expression. "I know it," he said quietly.

The young adjutant was visibly embarrassed. "Colonel Harmon would like to have permission to silence those guns," he stammered.

"So should I," the colonel said in the same tone. "Present my compliments to Colonel Harmon and say to him that the general's orders for the infantry not to fire are still in force."

The adjutant saluted and retired. The colonel ground his heel into the earth and turned to look again at the enemy's guns.

"Colonel," said the adjutant-general, "I don't know that I ought to say anything, but there is something wrong in all this. Do you happen to know that Captain Coulter is from the South?"

"No; was he, indeed?"

"I heard that last summer the division which the general then commanded was in the vicinity of Coulter's home--camped there for weeks, and--"

"Listen!" said the colonel, interrupting with an upward gesture. "Do you hear that?"

"That" was the silence of the Federal gun. The staff, the orderlies, the lines of infantry behind the crest--all had "heard," and were looking curiously in the direction of the crater, whence no smoke now ascended except desultory cloudlets from the enemy's shells. Then came the blare of a bugle, a faint rattle of wheels; a minute later the sharp reports recommenced with double activity. The demolished gun had been replaced with a sound one.

"Yes," said the adjutant-general, resuming his narrative, "the general made the acquaintance of Coulter's family. There was trouble--I don't know the exact nature of it--something about Coulter's wife. She is a red-hot Secessionist, as they all are, except Coulter himself, but she is a good wife and high-bred lady. There was a complaint to army headquarters. The general was transferred to this division. It is odd that Coulter's battery should afterward have been assigned to it."

The colonel had risen from the rock upon which they had been sitting. His eyes were blazing with a generous indignation.

"See here, Morrison," said he, looking his gossiping staff officer straight in the face, "did you get that story from a gentleman or a liar?"

"I don't want to say how I got it, Colonel, unless it is necessary"--he was blushing a trifle--"but I'll stake my life upon its truth in the main."

The colonel turned toward a small knot of officers some distance away. "Lieutenant Williams!" he shouted.

One of the officers detached himself from the group and coming forward saluted, saying: "Pardon me, Colonel, I thought you had been informed. Williams is dead down there by the gun. What can I do, sir?"

Lieutenant Williams was the aide who had had the pleasure of conveying to the officer in charge of the gun his brigade commander's congratulations.

"Go," said the colonel, "and direct the withdrawal of that gun instantly. No--I'll go myself."

He strode down the declivity toward the rear of the Notch at a break-neck pace, over rocks and through brambles, followed by his little retinue in tumultuous disorder. At the foot of the declivity they mounted their waiting animals and took to the road at a lively trot, round a bend and into the Notch. The spectacle which they encountered there was appalling!

Within that defile, barely broad enough for a single gun, were piled the wrecks of no fewer than four. They had noted the silencing of only the last one disabled--there had been a lack of men to replace it quickly with another. The dbris lay on both sides of the road; the men had managed to keep an open way between, through which the fifth piece was now firing. The men?--they looked like demons of the pit! All were hatless, all stripped to the waist, their reeking skins black with blotches of powder and spattered with gouts of blood. They worked like madmen, with rammer and cartridge, lever and lanyard. They set their swollen shoulders and bleeding hands against the wheels at each recoil and heaved the heavy gun back to its place. There were no commands; in that awful environment of whooping shot, exploding shells, shrieking fragments of iron, and flying splinters of wood, none could have been heard. Officers, if officers there were, were indistinguishable; all worked together--each while he lasted--governed by the eye. When the gun was sponged, it was loaded; when loaded, aimed and fired. The colonel observed something new to his military experience--something horrible and unnatural: the gun was bleeding at the mouth! In temporary default of water, the man sponging had dipped his sponge into a pool of comrade's blood. In all this work there was no clashing; the duty of the instant was obvious. When one fell, another, looking a trifle cleaner, seemed to rise from the earth in the dead man's tracks, to fall in his turn.

With the ruined guns lay the ruined men--alongside the wreckage, under it and atop of it; and back down the road--a ghastly procession!--crept on hands and knees such of the wounded as were able to move. The colonel--he had compassionately sent his cavalcade to the right about-- had to ride over those who were entirely dead in order not to crush those who were partly alive. Into that hell he tranquilly held his way, rode up alongside the gun, and, in the obscurity of the last discharge, tapped upon the cheek the man holding the rammer--who straightway fell, thinking himself killed. A fiend seven times damned sprang out of the smoke to take his place, but paused and gazed up at the mounted officer with an unearthly regard, his teeth flashing between his black lips, his eyes, fierce and expanded, burning like coals beneath his bloody brow. The colonel made an authoritative gesture and pointed to the rear. The fiend bowed in token of obedience. It was Captain Coulter.

Simultaneously with the colonel's arresting sign, silence fell upon the whole field of action. The procession of missiles no longer streamed into that defile of death, for the enemy also had ceased firing. His army had been gone for hours, and the commander of his rear-guard, who had held his position perilously long in hope to silence the Federal fire, at that strange moment had silenced his own. "I was not aware of the breadth of my authority," said the colonel to anybody, riding forward to the crest to see what had really happened. An hour later his brigade was in bivouac on the enemy's ground, and its idlers were examining, with something of awe, as the faithful inspect a saint's relics, a score of straddling dead horses and three disabled guns, all spiked. The fallen men had been carried away; their torn and broken bodies would have given too great satisfaction.

Naturally, the colonel established himself and his military family in the plantation house. It was somewhat shattered, but it was better than the open air. The furniture was greatly deranged and broken. Walls and ceilings were knocked away here and there, and a lingering odor of powder smoke was everywhere. The beds, the closets of women's clothing, the cupboards were not greatly dam-aged. The new tenants for a night made themselves comfortable, and the virtual effacement of Coulter's battery supplied them with an interesting topic.

During supper an orderly of the escort showed himself into the dining-room and asked permission to speak to the colonel.

"What is it, Barbour?" said that officer pleasantly, having overheard the request.

"Colonel, there is something wrong in the cellar; I don't know what-- somebody there. I was down there rummaging about."

"I will go down and see," said a staff officer, rising.

"So will I," the colonel said; "let the others remain. Lead on, orderly."

They took a candle from the table and descended the cellar stairs, the orderly in visible trepidation. The candle made but a feeble light, but presently, as they advanced, its narrow circle of illumination revealed a human figure seated on the ground against the black stone wall which they were skirting, its knees elevated, its head bowed sharply forward. The face, which should have been seen in profile, was invisible, for the man was bent so far forward that his long hair concealed it; and, strange to relate, the beard, of a much darker hue, fell in a great tangled mass and lay along the ground at his side. They involuntarily paused; then the colonel, taking the candle from the orderly's shaking hand, approached the man and attentively considered him. The long dark beard was the hair of a woman--dead. The dead woman clasped in her arms a dead babe. Both were clasped in the arms of the man, pressed against his breast, against his lips. There was blood in the hair of the woman; there was blood in the hair of the man. A yard away, near an irregular depression in the beaten earth which formed the cellar's floor--fresh excavation with a convex bit of iron, having jagged edges, visible in one of the sides--lay an infant's foot. The colonel held the light as high as he could. The floor of the room above was broken through, the splinters pointing at all angles downward. "This casemate is not bomb-proof," said the colonel gravely. It did not occur to him that his summing up of the matter had any levity in it.

They stood about the group awhile in silence; the staff officer was thinking of his unfinished supper, the orderly of what might possibly be in one of the casks on the other side of the cellar. Suddenly the man whom they had thought dead raised his head and gazed tranquilly into their faces. His complexion was coal black; the cheeks were apparently tattooed in irregular sinuous lines from the eyes downward. The lips, too, were white, like those of a stage negro. There was blood upon his forehead.

The staff officer drew back a pace, the orderly two paces.

"What are you doing here, my man?" said the colonel, unmoved.

"This house belongs to me, sir," was the reply, civilly delivered.

"To you? Ah, I see! And these?"

"My wife and child. I am Captain Coulter."

The Affair at Coulter's Notch is featured in Civil War Stories and Short Stories for High School II







Return to the Ambrose Bierce Home Page, or . . . Read the next short story; The Applicant



