Three Men in a Boat

Jerome K Jerome


Robert McCrum



Mon 10 Mar 2014 03.05 EDT


First published on Mon 10 Mar 2014 03.05 EDT



An ancient river. The journey upstream of some impressionable young men into a mysterious, challenging interior. An inevitable reckoning at the source. Finally, the terrible return to reality. Here, surely, is pre-Edwardian English fiction at its classic finest.

But this is not Heart of Darkness, and the river is not the Congo. Actually, it's the Thames, and the narrator is not Marlow but J, or Jerome, K Jerome. Published in 1889, 10 years before Conrad's novel, Three Men in a Boat (To Say Nothing of the Dog), is one of the comic gems in the English language. An accidental one, too. "I did not intend to write a funny book, at first," said its author.

Humour in literature is often not taken as seriously as it deserves. Nevertheless, there are a few seriously funny books that remain great for all time. Three Men in a Boat is one of these. Ostensibly the tale of three city clerks on a boating trip, an account that sometimes masquerades, against its will, as a travel guide, Three Men in a Boat hovers somewhere between a shaggy-dog story and episodes of late-Victorian farce.

What's it all about? Jerome K Jerome would probably say his masterpiece was "about one hundred and fifty pages", but I would argue that Three Men in a Boat is about the cameraderie of youth, the absurdity of existence, camping holidays, playing truant, comic songs, and the sweet memories of lost time. You could also read it as an unconscious elegy for imperial Britain. Did I omit to say that it also features a dog named Montmorency? In short, like all the finest comic writing, it's about everything and nothing.

Jerome K Jerome is more or less forgotten now. He was a jobbing freelance literary journalist who had just got married and needed to provide for his wife and family. Encouraged by his new wife, Georgina, Jerome intended his account of a boating holiday to be a popular travel guide for a booming market. In late-Victorian England there was a vogue for recreational boating on the Thames between Kingston and Oxford. This was the golden age of the Henley regatta. Rowing boats, steam launches, even the occasional gondola: in the Season, up to 800 vessels a day passed through Boulter's Lock near Maidenhead. Here was an audience for a new river guide. In fact, Jerome's descriptions of Hampton Court, Marlow and Medmenham are all that survive from the original plan for a travel book.

But something funny happened on the way to publication, perhaps because it was first serialised in a magazine. Jerome's discursive comic voice took over. The river journey he makes with his friends George and Harris (and Montmorency) becomes the narrative line on which he hangs a sequence of comic anecdotes loosely associated with the journey upriver.

Jerome's themes are airily inconsequential and supremely English – boats, fishing, the weather, the atrocities of English food and the vicissitudes of suburban life – perfectly pitched in a light comic prose whose influence can be detected later in the work of, among many, PG Wodehouse, James Thurber, and Nick Hornby. My favourite Jerome set piece is the episode with the tinned pineapple.

The three mariners have had a long, hard day on the river. They reach their evening mooring, dog-tired and ravenously hungry. When George unearths a tin of pineapple chunks "we felt" writes Jerome, "that life was worth living after all". They were, he says, all of them exceedingly fond of pineapple. As the anticipation begins to build, he delivers the most perfect sentence in a book already buoyant with light comedy. "We looked at the picture on the tin," writes Jerome; "we thought of the juice."

Then they discover that they have no tin-opener. What follows is a passage of comic genius spun from nothing more – or less – than the banality of everyday life. Read it. This passage ("a fearful battle") comes as the brilliant climax to chapter 12.

Three Men in a Boat is one of those rare classics that seems to come, as it were, out of nowhere, and to defy the odds. Jerome K Jerome later wrote a hit West End play, The Passing of the Third Floor Back, but he never recaptured the mood of careless comic joy that aerates the pages of his immortal masterpiece.

Three Men in a Boat began life as a travel commission for the magazine Home Chimes.

Its author later described what went wrong: "I did not know I was a humorist," he confessed. "The book was to have been 'The Story of the Thames', its scenery and history… I never got there. It seemed to be all 'humorous relief'. By grim determination I succeeded, before the end, in writing a dozen or so slabs of history and working them in, one to each chapter, and FW Robinson, who was publishing the book serially, promptly slung them out… From the beginning he had objected to the [since lost] title , and halfway through I hit upon Three Men in a Boat, because nothing else seemed right."

Jerome sold book publication rights to the Bristol publisher, JW Arrowsmith, who had been having a big success with a three-and-sixpenny single-volume series (including work by Arthur Conan Doyle and Anthony Hope), a new phenomenon which had begun to supplant the great Victorian "three-decker" novels. The Education Act of 1870 had created a new mass readership, and Jerome was eager to reach this new audience. On publication, however, it seemed as if his cunning marketing plans had gone awry. He had not allowed for the critics.

Jerome's fascination with bank clerks and "the lower orders" was denounced up and down. "One might have imagined," he later wrote in My Life and Times, "that the British Empire was in danger. The Standard spoke of me as a menace to English letters; and the Morning Post as an example of the sad results to be expected from the over-education of the lower orders…"

To be specific, the reviews ranged from the vitriolic to the merely hostile. The use of slang was condemned as "vulgar" and the book as a whole abused as a shameless appeal to "'Arrys and 'Arriets" – sneering critical terms for working-class Londoners. The magazine Punch dubbed Jerome K Jerome "'Arry K 'Arry".

Typically, the reading public paid absolutely no attention. Three Men in a Boat went on selling in vast numbers, defying gravity. It was also promptly pirated by unscrupulous American publishers. In Britain, Arrowsmith told a friend: "I pay Jerome so much in royalties, I cannot imagine what becomes of all the copies of that book I issue. I often think the public must eat them."

The first edition appeared in August 1889, and remained in print until March 1909, when, after the sale of some 200,000 copies, a second edition appeared. In his introduction to this printing, Jerome states that he had probably sold another million (pirated) copies in America.

The book was also translated into many languages. The Russian edition was particularly successful and became a standard school textbook, possibly as a documentary account of life in the heart of the capitalist empire. Since its publication, Three Men in a Boat has never been out of print. I'm unashamedly fond of it, and chose it as my "desert island" book on BBC Radio 4 in 2000.

Idle Thoughts of an Idle Fellow (1886); Three Men on the Bummel (1900); The Passing of the Third Floor Back, stories (1907), the play (1910).

