Thumbelina





A long time ago and far, far away an old woman was sitting in her rocking chair thinking how happy she would be if she had a child. Then, she heard a knock at the door and opened it. A lady was standing there and she said, "If you let me in, I will grant you a wish." The old woman let the woman in firstly because she felt pity, secondly because she knew what she'd wish for...a child. After she washed the lady up and fed her, she saw that she was really beautiful.

The lady slept soundly all night long and then right before she left, she said, "Now, about your wish. What do you want?"

The lady thought about most people's wishes to be richest in the world, most powerful person, the smartest, and the prettiest. But the old woman wished for  something the lady could not believe. She said, "I would like a child."

"What did you say?" she asked because she was astonished at what the old lady asked for. The old lady repeated what she said. "I would like a child."

The lady then placed a tiny seed in the old woman's hand and gave her instructions. " Plant this seed, water it carefully, watch over it, and give it your love. If you do all those things, then you will have a child."

So the old woman did all of those things the lady had told her to. In a week, there was a beautiful yellow flower in place of the seed. The next day, the flower bloomed. Inside the flower was a beautiful little girl who was the size of the woman's thumb so she a called her Thumbellina. She made her a little dress out of golden threads. Thumbellina slept in a walnut shell and brought the old woman joy and happiness.

But, one day when Thumbellina went down for her nap, a frog hopped through the open window and said, "You will be a perfect bride for my son," and she took Thumbellina to a lily pad and hopped off to find her son.

Thumbellina cried and some little guppies heard her and chewed the roots off the lily pad to help her escape. Thumbellina's lily pad floated away. A few hours later, she finally stopped floating. During the summer, she ate berries and drank the dew off the leaves. But then winter came and she needed shelter. A kindly mouse let her stay with it, but it said, "You'll have to marry my friend, Mole, because I cannot keep you for another winter."

The next day she went to see Mole. In one of tunnels, she found a sick bird and said, "Poor thing, I will bury it." Then she found out that it was still alive and she cared for it until was ready to fly. It flew off. That fall she nearly had to marry Mole. But then she heard a familiar tweet and an idea popped up in the bird's head.

"You can come down to the warm country," said the bird, so Thumbellina hopped on the bird's back and flew to the warm country. The people there who were like her renamed her Erin. She married a prince and she lived happily ever after.





You may enjoy the longer version of this fairy tale by Hans Christian Andersen, titled Little Tiny, or Thumbelina.

