Transients in Arcadia

O. Henry

"What is the use to fly to the mountains or the seashore to escape noise and dust when the very people that make both follow us there?"





There is a hotel on Broadway that has escaped discovery by the summer-resort promoters. It is deep and wide and cool. Its rooms are finished in dark oak of a low temperature. Home-made breezes and deep-green shrubbery give it the delights without the inconveniences of the Adirondacks. One can mount its broad staircases or glide dreamily upward in its aerial elevators, attended by guides in brass buttons, with a serene joy that Alpine climbers have never attained. There is a chef in its kitchen who will prepare for you brook trout better than the White Mountains ever served, sea food that would turn Old Point Comfort -- "by Gad, sah!" -- green with envy, and Maine venison that would melt the official heart of a game warden.

A few have found out this oasis in the July desert of Manhattan. During that month you will see the hotel's reduced array of guests scattered luxuriously about in the cool twilight of -- its lofty dining-room, gazing at one another across the snowy waste of unoccupied tables, silently congratulatory.

Superfluous, watchful, pneumatically moving waiters hover near, supplying every want before it is expressed. The temperature is perpetual April. The ceiling is painted in water colors to counterfeit a summer sky across which delicate clouds drift and do not vanish as those of nature do to our regret.

The pleasing, distant roar of Broadway is transformed in the imagination of the happy guests to the noise of a waterfall filling the woods with its restful sound. At every strange footstep the guests turn an anxious ear, fearful lest their retreat be discovered and invaded by the restless pleasure-seekers who are forever hounding nature to her deepest lairs.

Thus in the depopulated caravansary the little band of connoisseurs jealously bide themselves during the heated season, enjoying to the uttermost the delights of mountain and seashore that art and skill have gathered and served to them.

In this July came to the hotel one whose card that she sent to the clerk for her name to be registered read "Mme. Heloise D'Arcy Beaumont."

Madame Beaumont was a guest such as the Hotel Lotus loved. She possessed the fine air of the elite, tempered and sweetened by a cordial graciousness that made the hotel employees her slaves. Bell-boys fought for the honor of answering her ring; the clerks, but for the question of ownership, would have deeded to her the hotel and its contents; the other guests regarded her as the final touch of feminine exclusiveness and beauty that rendered the entourage perfect.

This super-excellent guest rarely left the hotel. Her habits were consonant with the customs of the discriminating patrons of the Hotel Lotus. To enjoy that delectable hostelry one must forego the city as though it were leagues away. By night a brief excursion to the nearby roofs is in order; but during the torrid day one remains in the umbrageous fastnesses of the Lotus as a trout hangs poised in the pellucid sanctuaries of his favorite pool.

Though alone in the Hotel Lotus, Madame Beaumont preserved the state of a queen whose loneliness was of position only. She breakfasted at ten, a cool, sweet, leisurely, delicate being who glowed softly in the dimness like a jasmine flower in the dusk.

But at dinner was Madame's glory at its height. She wore a gown as beautiful and immaterial as the mist from an unseen cataract in a mountain gorge. The nomenclature of this gown is beyond the guess of the scribe. Always pale-red roses reposed against its lace-garnished front. It was a gown that the head-waiter viewed with respect and met at the door. You thought of Paris when you saw it, and maybe of mysterious countesses, and certainly of Versailles and rapiers and Mrs. Fiske and rouge-et-noir. There was an untraceable rumor in the Hotel Lotus that Madame was a cosmopolite, and that she was pulling with her slender white bands certain strings between the nations in the favor of Russia. Being a citizeness of the world's smoothest roads it was small wonder that she was quick to recognize in the refined purlieus of the Hotel Lotus the most desirable spot in America for a restful sojourn during the heat of midsummer.

On the third day of Madame Beaumont's residence in the hotel a young man entered and registered himself as a guest. His clothing -- to speak of his points in approved order -- was quietly in the mode; his features good and regular; his expression that of a poised and sophisticated man of the world. He informed the clerk that he would remain three or four days, inquired concerning the sailing of European steamships, and sank into the blissful inanition of the nonpareil hotel with the contented air of a traveller in his favorite inn.

The young man -- not to question the veracity of the register -- was Harold Farrington. He drifted into the exclusive and calm current of life in the Lotus so tactfully and silently that not a ripple alarmed his fellow-seekers after rest. He ate in the Lotus and of its patronym, and was lulled into blissful peace with the other fortunate mariners. In one day he acquired his table and his waiter and the fear lest the panting chasers after repose that kept Broadway warm should pounce upon and destroy this contiguous but covert haven.

After dinner on the next day after the arrival of Harold Farrington Madame Beaumont dropped her handkerchief in passing out. Mr. Farrington recovered and returned it without the effusiveness of a seeker after acquaintance.

Perhaps there was a mystic freemasonry between the discriminating guests of the Lotus. Perhaps they were drawn one to another by the fact of their common good fortune in discovering the acme of summer resorts in a Broadway hotel. Words delicate in courtesy and tentative in departure from formality passed between the two. And, as if in the expedient atmosphere of a real summer resort, an acquaintance grew, flowered and fructified on the spot as does the mystic plant of the conjuror. For a few moments they stood on a balcony upon which the corridor ended, and tossed the feathery ball of conversation.

"One tires of the old resorts," said Madame Beaumont, with a faint but sweet smile. "What is the use to fly to the mountains or the seashore to escape noise and dust when the very people that make both follow us there?"

"Even on the ocean," remarked Farrington, sadly, "the Philistines be upon you. The most exclusive steamers are getting to be scarcely more than ferry boats. Heaven help us when the summer resorter discovers that the Lotus is further away from Broadway than Thousand Islands or Mackinac."

"I hope our secret will be safe for a week, anyhow," said Madame, with a sigh and a smile. "I do not know where I would go if they should descend upon the dear Lotus. I know of but one place so delightful in summer, and that is the castle of Count Polinski, in the Ural Mountains."

"I hear that Baden-Baden and Cannes are almost deserted this season," said Farrington. "Year by year the old resorts fall in disrepute. Perhaps many others, like ourselves, are seeking out the quiet nooks that are overlooked by the majority."

"I promise myself three days more of this delicious rest," said Madame Beaumont. "On Monday the Cedric sails."

Harold Farrington's eyes proclaimed his regret. "I too must leave on Monday," he said, "but I do not go abroad."

Madame Beaumont shrugged one round shoulder in a foreign gesture.

"One cannot bide here forever, charming though it may be. The chateau has been in preparation for me longer than a month. Those house parties that one must give -- what a nuisance! But I shall never forget my week in the Hotel Lotus."

"Nor shall I," said Farrington in a low voice, and I shall never forgive the Cedric."

On Sunday evening, three days afterward, the two sat at a little table on the same balcony. A discreet waiter brought ices and small glasses of claret cup.

Madame Beaumont wore the same beautiful evening gown that she had worn each day at dinner. She seemed thoughtful. Near her hand on the table lay a small chatelaine purse. After she had eaten her ice she opened the purse and took out a one-dollar bill.

"Mr. Farrington," she said, with the smile that had won the Hotel Lotus, "I want to tell you something. I'm going to leave before breakfast in the morning, because I've got to go back to my work. I'm behind the hosiery counter at Casey's Mammoth Store, and my vacation's up at eight o'clock tomorrow. That paper-dollar is the last cent I'll see till I draw my eight dollars salary next Saturday night. You're a real gentleman, and you've been good to me, and I wanted to tell you before I went. I've been saving up out of my wages for a year just for this vacation. I wanted to spend one week like a lady if I never do another one. I wanted to get up when I please instead of having to crawl out at seven every morning; and I wanted to live on the best and be waited on and ring bells for things just like rich folks do. Now I've done it, and I've had the happiest time I ever expect to have in my life. I'm going back to my work and my little hall bedroom satisfied for another year. I wanted to tell you about it, Mr. Farrington, because I -- I thought you kind of liked me, and I -- I liked you. But, oh, I couldn't help deceiving you up till now, for it was all just like a fairy tale to me. So I talked about Europe and the things I've read about in other countries, and made you think I was a great lady.

"This dress I've got on -- it's the only one I have that's fit to wear -- I bought from O'Dowd & Levinsky on the installment plan."

"Seventy-five dollars is the price, and it was made to measure. I paid $10 down, and they're to collect $1 a week till it's paid for. That'll be about all I have to say, Mr. Farrington, except that my name is Mamie Siviter instead of Madame Beaumont, and I thank you for your attentions. This dollar will pay the installment due on the dress to-morrow. I guess I'll go up to my room now."

Harold Farrington listened to the recital of the Lotus's loveliest guest with an impassive countenance. When she had concluded he drew a small book like a checkbook from his coat pocket. He wrote upon a blank form in this with a stub of pencil, tore out the leaf, tossed it over to his companion and took up the paper dollar.

"I've got to go to work, too, in the morning," he said, "and I might as well begin now. There's a receipt for the dollar instalment. I've been a collector for O'Dowd & Levinsky for three years. Funny, ain't it, that you and me both had the same idea about spending our vacation? I've always wanted to put up at a swell hotel, and I saved up out of my twenty per, and did it. Say, Mame, how about a trip to Coney Saturday night on the boat -- what?"

The face of the pseudo Madame Heloise D'Arcy Beaumont beamed.

"Oh, you bet I'll go, Mr. Farrington. The store closes at twelve on Saturdays. I guess Coney'll be all right even if we did spend a week with the swells."

Below the balcony the sweltering city growled and buzzed in the July night. Inside the Hotel Lotus the tempered, cool shadows reigned, and the solicitous waiter single-footed near the low windows, ready at a nod to serve Madame and her escort.

At the door of the elevator Farrington took his leave, and Madame Beaumont made her last ascent. But before they reached the noiseless cage be said: "Just forget that 'Harold Farrington,' will you? McManus is the name -- James McManus. Some call me Jimmy."

"Good-night, Jimmy," said Madame.







Return to the O. Henry Home Page, or . . . Read the next short story; Two Recalls



