Turkeys Turning The Tables

William Dean Howells

William Dean Howells' story about First Premium, the old gobbler ghost, followed by chick-chickeldren, his trouble-makers. It's high time turkeys start paying back humans for all those turkey dinners. Enjoy reading aloud during the holidays. Published in Christmas Every Day and Other Stories (1892). Note: a pandowdy is a spiced apple pie baked in a frying pan.





"Well, you see," the papa began, on Christmas morning, when the little girl had snuggled in his lap into just the right shape for listening, "it was the night after Thanksgiving, and you know how everybody feels the night after Thanksgiving."

"Yes; but you needn't begin that way, papa," said the little girl; "I'm not going to have any moral to it this time."

"No, indeed! But it can be a true story, can't it?"

"I don't know," said the little girl; "I like made-up ones."

"Well, this is going to be a true one, anyway, and it's no use talking."

All the relations in the neighborhood had come to dinner, and then gone back to their own houses, but some of the relations had come from a distance, and these had to stay all night at the grandfather's. But whether they went or whether they stayed, they all told the grandmother that they did believe it was the best Thanksgiving dinner they had ever eaten in their born days. They had had cranberry sauce, and they'd had mashed potato, and they'd had mince-pie and pandowdy, and they'd had celery, and they'd had Hubbard squash, and they'd had tea and coffee both, and they'd had apple-dumpling with hard sauce, and they'd had hot biscuit and sweet pickle, and mangoes, and frosted cake, and nuts, and cauliflower--

"Don't mix them all up so!" pleaded the little girl. "It's perfectly confusing. I can't hardly tell what they had now."

"Well, they mixed them up just in the same way, and I suppose that's one of the reasons why it happened."

Whenever a child wanted to go back from dumpling and frosted cake to mashed potato and Hubbard squash--they were old-fashioned kind of people, and they had everything on the table at once, because the grandmother and the aunties cooked it, and they couldn't keep jumping up all the time to change the plates--and its mother said it shouldn't, its grandmother said, Indeed it should, then, and helped it herself; and the child's father would say, Well, he guessed he would go back, too, for a change; and the child's mother would say, She should think he would be ashamed; and then they would get to going back, till everything was perfectly higgledy-piggledy.

"Oh, shouldn't you like to have been there, papa?" sighed the little girl.

"You mustn't interrupt. Where was I?"

"Higgledy-piggledy."

"Oh yes!"

Well, but the greatest thing of all was the turkey that they had. It was a gobbler, I tell you, that was nearly as big as a giraffe.

"Papa!"

It took the premium at the county fair, and when it was dressed it weighed fifteen pounds--well, maybe twenty--and it was so heavy that the grandmothers and the aunties couldn't put it on the table, and they had to get one of the papas to do it. You ought to have heard the hurrahing when the children saw him coming in from the kitchen with it. It seemed as if they couldn't hardly talk of anything but that turkey the whole dinner-time.

The grandfather hated to carve, and so one of the papas did it; and whenever he gave anybody a piece, the grandfather would tell some new story about the turkey, till pretty soon the aunties got to saying, "Now, father, stop!" and one of them said it made it seem as if the gobbler was walking about on the table, to hear so much about him, and it took her appetite all away; and that made the papas begin to ask the grandfather more and more about the turkey.

"Yes," said the little girl, thoughtfully; "I know what papas are."

"Yes, they're pretty much all alike."

And the mammas began to say they acted like a lot of silly boys; and what would the children think? But nothing could stop it; and all through the afternoon and evening, whenever the papas saw any of the aunties or mammas round, they would begin to ask the grandfather more particulars about the turkey. The grandfather was pretty forgetful, and he told the same things right over. Well, and so it went on till it came bedtime, and then the mammas and aunties began to laugh and whisper together, and to say they did believe they should dream about that turkey; and when the papas kissed the grandmother good-night, they said, Well, they must have his mate for Christmas; and then they put their arms round the mammas and went out haw-hawing.

"I don't think they behaved very dignified," said the little girl.

"Well, you see, they were just funning, and had got going, and it was Thanksgiving, anyway."

Well, in about half an hour everybody was fast asleep and dreaming--

"Is it going to be a dream?" asked the little girl, with some reluctance.

"Didn't I say it was going to be a true story?"

"Yes."

"How can it be a dream, then?"

"You said everybody was fast asleep and dreaming."

"Well, but I hadn't got through. Everybody except one little girl."

"Now, papa!"

"What?"

"Don't you go and say her name was the same as mine, and her eyes the same color."

"What an idea!"

This was a very good little girl, and very respectful to her papa, and didn't suspect him of tricks, but just believed everything he said. And she was a very pretty little girl, and had red eyes, and blue cheeks, and straight hair, and a curly nose--

"Now, papa, if you get to cutting up--"

"Well, I won't, then!"

Well, she was rather a delicate little girl, and whenever she over-ate, or anything,

"Have bad dreams! Aha! I told you it was going to be a dream."

"You wait till I get through."

She was apt to lie awake thinking, and some of her thinks were pretty dismal. Well, that night, instead of thinking and tossing and turning, and counting a thousand, it seemed to this other little girl that she began to see things as soon as she had got warm in bed, and before, even. And the first thing she saw was a large, bronze-colored--

"Turkey gobbler!"

"No, ma'am. Turkey gobbler's ghost."

"Foo!" said the little girl, rather uneasily; "whoever heard of a turkey's ghost, I should like to know?"

"Never mind, that," said the papa. "If it hadn't been a ghost, could the moonlight have shone through it? No, indeed! The stuffing wouldn't have let it. So you see it must have been a ghost."

It had a red pasteboard placard round its neck, with FIRST PREMIUM printed on it, and so she knew that it was the ghost of the very turkey they had had for dinner. It was perfectly awful when it put up its tail, and dropped its wings, and strutted just the way the grandfather said it used to do. It seemed to be in a wide pasture, like that back of the house, and the children had to cross it to get home, and they were all afraid of the turkey that kept gobbling at them and threatening them, because they had eaten him up. At last one of the boys--it was the other little girl's brother--said he would run across and get his papa to come out and help them, and the first thing she knew the turkey was after him, gaining, gaining, gaining, and all the grass was full of hen-turkeys and turkey chicks, running after him, and gaining, gaining, gaining, and just as he was getting to the wall he tripped and fell over a turkey-pen, and all at once she was in one of the aunties' room, and the aunty was in bed, and the turkeys were walking up and down over her, and stretching out their wings, and blaming her. Two of them carried a platter of chicken pie, and there was a large pumpkin jack-o'-lantern hanging to the bedpost to light the room, and it looked just like the other little girl's brother in the face, only perfectly ridiculous.

Then the old gobbler, First Premium, clapped his wings, and said, "Come on, chick-chickledren!" and then they all seemed to be in her room, and she was standing in the middle of it in her night-gown, and tied round and round with ribbons, so she couldn't move hand or foot. The old gobbler, First Premium, said they were going to turn the tables now, and she knew what he meant, for they had had that in the reader at school just before vacation, and the teacher had explained it. He made a long speech, with his hat on, and kept pointing at her with one of his wings, while he told the other turkeys that it was her grandfather who had done it, and now it was their turn. He said that human beings had been eating turkeys ever since the discovery of America, and it was time for the turkeys to begin paying them back, if they were ever going to. He said she was pretty young, but she was as big as he was, and he had no doubt they would enjoy her.

The other little girl tried to tell him that she was not to blame, and that she only took a very, very little piece.

"But it was right off the breast," said the gobbler, and he shed tears, so that the other little girl cried, too. She didn't have much hopes, they all seemed so spiteful, especially the little turkey chicks; but she told them that she was very tender-hearted, and never hurt a single thing, and she tried to make them understand that there was a great difference between eating people and just eating turkeys.

"What difference, I should like to know?" says the old hen-turkey, pretty snappishly.

"People have got souls, and turkeys haven't," says the other little girl.

"I don't see how that makes it any better," says the old hen-turkey. "It don't make it any better for the turkeys. If we haven't got any souls, we can't live after we've been eaten up, and you can."

The other little girl was awfully frightened to have the hen-turkey take that tack.

"I should think she would 'a' been," said the little girl; and she cuddled snugger into her papa's arms. "What could she say? Ugh! Go on."

Well, she didn't know what to say, that's a fact. You see, she never thought of it in that light before. All she could say was, "Well, people have got reason, anyway, and turkeys have only got instinct; so there!"

"You'd better look out," says the old hen-turkey; and all the little turkey chicks got so mad they just hopped, and the oldest little he-turkey, that was just beginning to be a gobbler, he dropped his wings and spread his tail just like his father, and walked round the other little girl till it was perfectly frightful.

"I should think they would 'a' been ashamed."

Well, perhaps old First Premium was a little; because he stopped them. "My dear," he says to the old hen-turkey, and chick-chickledren, "you forget yourselves; you should have a little consideration. Perhaps you wouldn't behave much better yourselves if you were just going to be eaten."

And they all began to scream and to cry, "We've been eaten, and we're nothing but turkey ghosts."

"There, now, papa," says the little girl, sitting up straight, so as to argue better, "I knew it wasn't true, all along. How could turkeys have ghosts if they don't have souls, I should like to know?"

"Oh, easily," said the papa.

"Tell how," said the little girl.

"Now look here," said the papa, "are you telling this story, or am I?"

"You are," said the little girl, and she cuddled down again. "Go on."

"Well, then, don't you interrupt. Where was I? Oh yes."

Well, he couldn't do anything with them, old First Premium couldn't. They acted perfectly ridiculous, and one little brat of a spiteful little chick piped out, "I speak for a drumstick, ma!" and then they all began: "I want a wing, ma!" and "I'm going to have the wish-bone!" and "I shall have just as much stuffing as ever I please, shan't I, ma?" till the other little girl was perfectly disgusted with them; she thought they oughtn't to say it before her, anyway; but she had hardly thought this before they all screamed out, "They used to say it before us," and then she didn't know what to say, because she knew how people talked before animals.

"I don't believe I ever did," said the little girl. "Go on."

Well, old First Premium tried to quiet them again, and when he couldn't he apologized to the other little girl so nicely that she began to like him. He said they didn't mean any harm by it; they were just excited, and chickledren would be chickledren.

"Yes," said the other little girl, "but I think you might take some older person to begin with. It's a perfect shame to begin with a little girl."

"Begin!" says old First Premium. "Do you think we're just beginning? Why, when do you think it is?"

"The night after Thanksgiving."

"What year?"

"1886."

They all gave a perfect screech. "Why, it's Christmas Eve, 1900, and every one of your friends has been eaten up long ago," says old First Premium, and he began to cry over her, and the old hen-turkey and the little turkey chicks began to wipe their eyes on the backs of their wings.

"I don't think they were very neat," said the little girl.

Well, they were kind-hearted, anyway, and they felt sorry for the other little girl. And she began to think she had made some little impression on them, when she noticed the old hen-turkey beginning to untie her bonnet strings, and the turkey chicks began to spread round her in a circle, with the points of their wings touching, so that she couldn't get out, and they commenced dancing and singing, and after a while that little he-turkey says, "Who's it?" and the other little girl, she didn't know why, says, "I'm it," and old First Premium says, "Do you promise?" and the other little girl says, "Yes, I promise," and she knew she was promising, if they would let her go, that people should never eat turkeys any more. And the moon began to shine brighter and brighter through the turkeys, and pretty soon it was the sun, and then it was not the turkeys, but the window-curtains--it was one of those old farm-houses where they don't have blinds--and the other little girl--

"Woke up!" shouted the little girl. "There now, papa, what did I tell you? I knew it was a dream all along."

"No, she didn't," said the papa; "and it wasn't a dream."

"What was it, then?"

"It was a--trance."

The little girl turned round, and knelt in her papa's lap, so as to take him by the shoulders and give him a good shaking. That made him promise to be good, pretty quick, and, "Very well, then," says the little girl; "if it wasn't a dream, you've got to prove it."

"But how can I prove it?" says the papa.

"By going on with the story," says the little girl, and she cuddled down again.

"Oh, well, that's easy enough."

As soon as it was light in the room, the other little girl could see that the place was full of people, crammed and jammed, and they were all awfully excited, and kept yelling, "Down with the traitress!" "Away with the renegade!" "Shame on the little sneak!" till it was worse than the turkeys, ten times.

She knew that they meant her, and she tried to explain that she just had to promise, and that if they had been in her place they would have promised too; and of course they could do as they pleased about keeping her word, but she was going to keep it, anyway, and never, never, never eat another piece of turkey either at Thanksgiving or at Christmas.

"Very well, then," says an old lady, who looked like her grandmother, and then began to have a crown on, and to turn into Queen Victoria, "what can we have?"

"Well," says the other little girl, "you can have oyster soup."

"What else?"

"And you can have cranberry sauce."

"What else?"

"You can have mashed potatoes, and Hubbard squash, and celery, and turnip, and cauliflower."

"What else?"

"You can have mince-pie, and pandowdy, and plum-pudding."

"And not a thing on the list," says the Queen, "that doesn't go with turkey! Now you see."

The papa stopped.

"Go on," said the little girl.

"There isn't any more."

The little girl turned round, got up on her knees, took him by the shoulders, and shook him fearfully. "Now, then," she said, while the papa let his head wag, after the shaking, like a Chinese mandarin's, and it was a good thing he did not let his tongue stick out. "Now, will you go on? What did the people eat in place of turkey?"

"I don't know."

"You don't know, you awful papa! Well, then, what did the little girl eat?"

"She?" The papa freed himself, and made his preparation to escape. "Why she--oh, she ate goose. Goose is tenderer than turkey, anyway, and more digestible; and there isn't so much of it, and you can't overeat yourself, and have bad--"

"Dreams!" cried the little girl.

"Trances," said the papa, and she began to chase him all round the room.

Turkeys Turning the Tables is featured in our collection of Thanksgiving & Foodie Stories. You might also enjoy our selection of Christmas Stories.







Return to the William Dean Howells Home Page, or . . . Read the next short story; Ways Out

Or read more short stories for kids in our Children's Library

