Vanka

Anton Chekhov

Vankais one of Chekhov's many stories with a child-family separation theme, based on his own experience supported himself through school, and sending money to the rest of his family in Moscow. It was published Christmas Day, 1886. We feature it in Christmas Stories.





VANKA ZHUKOV, a boy of nine, who had been for three months apprenticed to Alyahin the shoemaker, was sitting up on Christmas Eve. Waiting till his master and mistress and their workmen had gone to the midnight service, he took out of his master's cupboard a bottle of ink and a pen with a rusty nib, and, spreading out a crumpled sheet of paper in front of him, began writing. Before forming the first letter he several times looked round fearfully at the door and the windows, stole a glance at the dark ikon, on both sides of which stretched shelves full of lasts, and heaved a broken sigh. The paper lay on the bench while he knelt before it.

"Dear grandfather, Konstantin Makaritch," he wrote, "I am writing you a letter. I wish you a happy Christmas, and all blessings from God Almighty. I have neither father nor mother, you are the only one left me."

Vanka raised his eyes to the dark ikon on which the light of his candle was reflected, and vividly recalled his grandfather, Konstantin Makaritch, who was night watchman to a family called Zhivarev. He was a thin but extraordinarily nimble and lively little old man of sixty-five, with an everlastingly laughing face and drunken eyes. By day he slept in the servants' kitchen, or made jokes with the cooks; at night, wrapped in an ample sheepskin, he walked round the grounds and tapped with his little mallet. Old Kashtanka and Eel, so-called on account of his dark colour and his long body like a weasel's, followed him with hanging heads. This Eel was exceptionally polite and affectionate, and looked with equal kindness on strangers and his own masters, but had not a very good reputation. Under his politeness and meekness was hidden the most Jesuitical cunning. No one knew better how to creep up on occasion and snap at one's legs, to slip into the store-room, or steal a hen from a peasant. His hind legs had been nearly pulled off more than once, twice he had been hanged, every week he was thrashed till he was half dead, but he always revived.

At this moment grandfather was, no doubt, standing at the gate, screwing up his eyes at the red windows of the church, stamping with his high felt boots, and joking with the servants. His little mallet was hanging on his belt. He was clasping his hands, shrugging with the cold, and, with an aged chuckle, pinching first the housemaid, then the cook.

"How about a pinch of snuff?" he was saying, offering the women his snuff-box.

The women would take a sniff and sneeze. Grandfather would be indescribably delighted, go off into a merry chuckle, and cry:

"Tear it off, it has frozen on!"

They give the dogs a sniff of snuff too. Kashtanka sneezes, wriggles her head, and walks away offended. Eel does not sneeze, from politeness, but wags his tail. And the weather is glorious. The air is still, fresh, and transparent. The night is dark, but one can see the whole village with its white roofs and coils of smoke coming from the chimneys, the trees silvered with hoar frost, the snowdrifts. The whole sky spangled with gay twinkling stars, and the Milky Way is as distinct as though it had been washed and rubbed with snow for a holiday. . . .

Vanka sighed, dipped his pen, and went on writing:

"And yesterday I had a wigging. The master pulled me out into the yard by my hair, and whacked me with a boot-stretcher because I accidentally fell asleep while I was rocking their brat in the cradle. And a week ago the mistress told me to clean a herring, and I began from the tail end, and she took the herring and thrust its head in my face. The workmen laugh at me and send me to the tavern for vodka, and tell me to steal the master's cucumbers for them, and the master beats me with anything that comes to hand. And there is nothing to eat. In the morning they give me bread, for dinner, porridge, and in the evening, bread again; but as for tea, or soup, the master and mistress gobble it all up themselves. And I am put to sleep in the passage, and when their wretched brat cries I get no sleep at all, but have to rock the cradle. Dear grandfather, show the divine mercy, take me away from here, home to the village. It's more than I can bear. I bow down to your feet, and will pray to God for you for ever, take me away from here or I shall die."

Vanka's mouth worked, he rubbed his eyes with his black fist, and gave a sob.

"I will powder your snuff for you," he went on. "I will pray for you, and if I do anything you can thrash me like Sidor's goat. And if you think I've no job, then I will beg the steward for Christ's sake to let me clean his boots, or I'll go for a shepherd-boy instead of Fedka. Dear grandfather, it is more than I can bear, it's simply no life at all. I wanted to run away to the village, but I have no boots, and I am afraid of the frost. When I grow up big I will take care of you for this, and not let anyone annoy you, and when you die I will pray for the rest of your soul, just as for my mammy's.

Moscow is a big town. It's all gentlemen's houses, and there are lots of horses, but there are no sheep, and the dogs are not spiteful. The lads here don't go out with the star, and they don't let anyone go into the choir, and once I saw in a shop window fishing-hooks for sale, fitted ready with the line and for all sorts of fish, awfully good ones, there was even one hook that would hold a forty-pound sheat-fish. And I have seen shops where there are guns of all sorts, after the pattern of the master's guns at home, so that I shouldn't wonder if they are a hundred roubles each. . . . And in the butchers' shops there are grouse and woodcocks and fish and hares, but the shopmen don't say where they shoot them.

"Dear grandfather, when they have the Christmas tree at the big house, get me a gilt walnut, and put it away in the green trunk. Ask the young lady Olga Ignatyevna, say it's for Vanka."

Vanka gave a tremulous sigh, and again stared at the window. He remembered how his grandfather always went into the forest to get the Christmas tree for his master's family, and took his grandson with him. It was a merry time! Grandfather made a noise in his throat, the forest crackled with the frost, and looking at them Vanka chortled too. Before chopping down the Christmas tree, grandfather would smoke a pipe, slowly take a pinch of snuff, and laugh at frozen Vanka. . . . The young fir trees, covered with hoar frost, stood motionless, waiting to see which of them was to die. Wherever one looked, a hare flew like an arrow over the snowdrifts. . . . Grandfather could not refrain from shouting: "Hold him, hold him . . . hold him! Ah, the bob-tailed devil!"

When he had cut down the Christmas tree, grandfather used to drag it to the big house, and there set to work to decorate it. . . . The young lady, who was Vanka's favourite, Olga Ignatyevna, was the busiest of all. When Vanka's mother Pelageya was alive, and a servant in the big house, Olga Ignatyevna used to give him goodies, and having nothing better to do, taught him to read and write, to count up to a hundred, and even to dance a quadrille. When Pelageya died, Vanka had been transferred to the servants' kitchen to be with his grandfather, and from the kitchen to the shoemaker's in Moscow.

"Do come, dear grandfather," Vanka went on with his letter. "For Christ's sake, I beg you, take me away. Have pity on an unhappy orphan like me; here everyone knocks me about, and I am fearfully hungry; I can't tell you what misery it is, I am always crying. And the other day the master hit me on the head with a last, so that I fell down. My life is wretched, worse than any dog's. . . . I send greetings to Alyona, one-eyed Yegorka, and the coachman, and don't give my concertina to anyone. I remain, your grandson, Ivan Zhukov. Dear grandfather, do come."

Vanka folded the sheet of writing-paper twice, and put it into an envelope he had bought the day before for a kopeck. . . . After thinking a little, he dipped the pen and wrote the address:

To grandfather in the village.

Then he scratched his head, thought a little, and added: Konstantin Makaritch. Glad that he had not been prevented from writing, he put on his cap and, without putting on his little greatcoat, ran out into the street as he was in his shirt. . . .

The shopmen at the butcher's, whom he had questioned the day before, told him that letters were put in post-boxes, and from the boxes were carried about all over the earth in mailcarts with drunken drivers and ringing bells. Vanka ran to the nearest post-box, and thrust the precious letter in the slit. . . .

An hour later, lulled by sweet hopes, he was sound asleep. . . . He dreamed of the stove. On the stove was sitting his grandfather, swinging his bare legs, and reading the letter to the cooks. . . .

By the stove was Eel, wagging his tail.



This story is featured in Christmas Stories and our guide to Russian Writers.







Return to the Anton Chekhov Home Page, or . . . Read the next short story; Verotchka



