Wuthering Heights

Emily Brontë


Robert McCrum



Mon 16 Dec 2013 02.30 EST


First published on Mon 16 Dec 2013 02.30 EST



The above image of Emily Brontë – endlessly reproduced – is less a portrait, more an icon. Intense, fierce, inward, solitary, elusive and unknowable: the young author of Wuthering Heights in profile is of a piece with her first, and only, novel.

Her elder sister's work – Jane Eyre (no 12 in this series) – hypnotises the reader through the calculated force of its tone, its "suspended revelations", and its hints of suppressed eroticism. It builds, slowly, to a poignant climax in which, finally, its protagonists are redeemed, though not in a way that's conventional. Wuthering Heights, by contrast, plunges impetuously into a wild and passionate exploration of love in all its destructive manifestations.

Brontë's narrative – fragmented, discordant and tortuous – revolves obsessively around a single, explosive transgression, and the theme of jealousy in the lives of Heathcliff and Catherine, before making a calmer return to the theme in the often neglected second half.

Where Charlotte comes from the puritan tradition of John Bunyan (no 1 in this series), Emily is the child of the Romantic movement, and both sisters are steeped in the gothic. However, it is Emily who takes the bigger creative risks. The first reviews of Wuthering Heights were mixed. Critics who had been swept away by Jane Eyre did not know what to make of it. For a long time it was judged to be inferior. Readers who love Jane Eyre are sometimes less enthusiastic about Wuthering Heights. And vice versa. I've included both in my list because their influence on the English imagination, and on subsequent English-language fiction, has been incalculable.

Looking back, it's clear that where Jane Eyre comes out of a recognisable tradition, and is conscious of that affiliation, Wuthering Heights releases extraordinary new energies in the novel, renews its potential, and almost reinvents the genre. The scope and drift of its imagination, its passionate exploration of a fatal yet regenerative love affair, and its brilliant manipulation of time and space put it in a league of its own. This is great English literature, the fruit of a quite extraordinary childhood.

To look forward, I think we can say that the work as we know it of Thomas Hardy, DH Lawrence, and even Rosamond Lehmann would have been impossible without it. As a portrait of "star-cross'd lovers" it rivals Romeo and Juliet. There is also something operatic about its audacity and ambition. No wonder film-makers, song writers, actors and literary critics have been drawn to reinterpret its story.

And then there are its quieter pleasures. Like Hardy and Lawrence, Emily Brontë has an uncanny eye and ear for the natural world. When Lockwood visits Heathcliff's and Cathy's graves at the end of the novel, the poetry in the voice is Brontë's:

"I lingered round them, under that benign sky; watched the moths fluttering among the heath, and hare-bells; listened to the soft wind breathing through the grass; and wondered how any one could ever imagine unquiet slumbers, for the sleepers in that quiet earth."

Magic.

Wuthering Heights was published three months after Jane Eyre in December 1847. A year later, Emily was dead, from consumption, aged just 30. Charlotte wrote later: "Stronger than a man, simpler than a child, her nature stood alone."

Wuthering Heights, A Novel by Ellis Bell, was published by Thomas Newby in December 1847, three months after Jane Eyre. Several reviewers, impressed by the force of the book, believed it had been written by a man. After her sister's death, Charlotte Brontë edited a revised second edition, the text that is generally followed today.

A letter from Newby does survive which seems to suggest that Emily Brontë had begun to write a second novel, though the manuscript has never been found. If she had started a second novel, she was prevented by consumption from completing it. She died the same year in which Wuthering Heights was published, aged 30.

Poems (1846)

